---
meta:
  data_version: 0.91
  created: 2009-09-21
  revision: 2
info:
  balls_per_over: 6
  city: Chester-le-Street
  dates:
  - 2009-09-20
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 4
    winner: England
  overs: 50
  player_of_match:
  - GP Swann
  players:
    Australia:
    - SR Watson
    - TD Paine
    - RT Ponting
    - MJ Clarke
    - MEK Hussey
    - CL White
    - JR Hopes
    - MG Johnson
    - B Lee
    - NM Hauritz
    - BW Hilfenhaus
    England:
    - AJ Strauss
    - JL Denly
    - RS Bopara
    - OA Shah
    - PD Collingwood
    - EJG Morgan
    - MJ Prior
    - TT Bresnan
    - GP Swann
    - JM Anderson
    - G Onions
  registry:
    people:
      AJ Strauss: b68d14a9
      Asad Rauf: 861606b7
      B Lee: dd09ff8e
      BW Hilfenhaus: f3171936
      CL White: d0513f63
      EJG Morgan: d2a6c0e6
      G Onions: c1f6c27e
      GP Swann: 221ad9d9
      JL Denly: bdadf7da
      JM Anderson: d12143bf
      JR Hopes: 2498e163
      MEK Hussey: 48fd7349
      MG Johnson: f5180fe6
      MJ Clarke: f842c2cf
      MJ Prior: 1200550f
      NJ Llong: 573fb985
      NM Hauritz: 8ea6e670
      OA Shah: 7bf96684
      PD Collingwood: a386e91b
      PJ Hartley: 17c7ff26
      RK Illingworth: '20672246'
      RS Bopara: 7ca5e05d
      RS Mahanama: '57910393'
      RT Ponting: 7d415ea5
      SR Watson: 4329fbb5
      TD Paine: 5748e866
      TT Bresnan: '58043739'
  teams:
  - England
  - Australia
  toss:
    decision: field
    winner: England
  umpires:
  - Asad Rauf
  - NJ Llong
  venue: Riverside Ground
innings:
- 1st innings:
    team: Australia
    deliveries:
    - 0.1:
        batsman: SR Watson
        bowler: JM Anderson
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: SR Watson
        bowler: JM Anderson
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: SR Watson
        bowler: JM Anderson
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: SR Watson
        bowler: JM Anderson
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GP Swann
          kind: caught
          player_out: SR Watson
    - 0.5:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: TD Paine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: RT Ponting
        bowler: G Onions
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: RT Ponting
        bowler: G Onions
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: RT Ponting
        bowler: G Onions
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: RT Ponting
        bowler: G Onions
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: RT Ponting
        bowler: G Onions
        non_striker: TD Paine
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 1.6:
        batsman: TD Paine
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: TD Paine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: TD Paine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: TD Paine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: TD Paine
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: TD Paine
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: TD Paine
        bowler: G Onions
        extras:
          wides: 1
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.4:
        batsman: TD Paine
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: TD Paine
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MJ Prior
          kind: caught
          player_out: TD Paine
    - 3.6:
        batsman: MJ Clarke
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: MJ Clarke
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: MJ Clarke
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: MJ Clarke
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: MJ Clarke
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: MJ Clarke
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: MJ Clarke
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: MJ Clarke
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: MJ Clarke
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: MJ Clarke
        bowler: JM Anderson
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: MJ Clarke
        bowler: JM Anderson
        non_striker: RT Ponting
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.4:
        batsman: MJ Clarke
        bowler: JM Anderson
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: MJ Clarke
        bowler: JM Anderson
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: MJ Clarke
        bowler: JM Anderson
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: RT Ponting
        bowler: G Onions
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: RT Ponting
        bowler: G Onions
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: MJ Clarke
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: MJ Clarke
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: MJ Clarke
        bowler: G Onions
        extras:
          wides: 1
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.6:
        batsman: MJ Clarke
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.7:
        batsman: MJ Clarke
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: MJ Clarke
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: MJ Clarke
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: RT Ponting
        bowler: G Onions
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: MJ Clarke
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: MJ Clarke
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: MJ Clarke
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: MJ Clarke
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: MJ Clarke
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: RT Ponting
        bowler: JM Anderson
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: MJ Clarke
        bowler: JM Anderson
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: MJ Clarke
        bowler: JM Anderson
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: RT Ponting
        bowler: G Onions
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: MJ Clarke
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: RT Ponting
        bowler: G Onions
        extras:
          wides: 1
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.4:
        batsman: RT Ponting
        bowler: G Onions
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: MJ Clarke
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: MJ Clarke
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.7:
        batsman: RT Ponting
        bowler: G Onions
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: MJ Clarke
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: RT Ponting
        bowler: TT Bresnan
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: RT Ponting
        bowler: TT Bresnan
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: RT Ponting
        bowler: TT Bresnan
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: RT Ponting
        bowler: TT Bresnan
        non_striker: MJ Clarke
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: RT Ponting
        bowler: TT Bresnan
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: MJ Clarke
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: MJ Clarke
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: MJ Clarke
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.4:
        batsman: MJ Clarke
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: MJ Clarke
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: MJ Clarke
        bowler: G Onions
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: MJ Clarke
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: MJ Clarke
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: MJ Clarke
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: MJ Clarke
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: RT Ponting
        bowler: TT Bresnan
        non_striker: MJ Clarke
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: RT Ponting
        bowler: TT Bresnan
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: MJ Clarke
        bowler: PD Collingwood
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: MJ Clarke
        bowler: PD Collingwood
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: MJ Clarke
        bowler: PD Collingwood
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: RT Ponting
        bowler: PD Collingwood
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: RT Ponting
        bowler: PD Collingwood
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: RT Ponting
        bowler: PD Collingwood
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: MJ Clarke
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: MJ Clarke
        bowler: TT Bresnan
        extras:
          wides: 1
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.3:
        batsman: MJ Clarke
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: MJ Clarke
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: RT Ponting
        bowler: TT Bresnan
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: MJ Clarke
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.7:
        batsman: MJ Clarke
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: MJ Clarke
        bowler: PD Collingwood
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: MJ Clarke
        bowler: PD Collingwood
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: MJ Clarke
        bowler: PD Collingwood
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: RT Ponting
        bowler: PD Collingwood
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: MJ Clarke
        bowler: PD Collingwood
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: MJ Clarke
        bowler: PD Collingwood
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: RT Ponting
        bowler: TT Bresnan
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: MJ Clarke
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: MJ Clarke
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: MJ Clarke
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: RT Ponting
        bowler: TT Bresnan
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: RT Ponting
        bowler: TT Bresnan
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: MJ Clarke
        bowler: PD Collingwood
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: RT Ponting
        bowler: PD Collingwood
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: RT Ponting
        bowler: PD Collingwood
        non_striker: MJ Clarke
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.4:
        batsman: RT Ponting
        bowler: PD Collingwood
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: MJ Clarke
        bowler: PD Collingwood
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: MJ Clarke
        bowler: PD Collingwood
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: MJ Clarke
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: MJ Clarke
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: MJ Clarke
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: MJ Clarke
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: MJ Clarke
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: RT Ponting
        bowler: TT Bresnan
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: RT Ponting
        bowler: PD Collingwood
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: MJ Clarke
        bowler: PD Collingwood
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.3:
        batsman: MJ Clarke
        bowler: PD Collingwood
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: RT Ponting
        bowler: PD Collingwood
        non_striker: MJ Clarke
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.5:
        batsman: RT Ponting
        bowler: PD Collingwood
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: MJ Clarke
        bowler: PD Collingwood
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: MJ Clarke
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.2:
        batsman: MJ Clarke
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: MJ Clarke
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: MJ Clarke
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.5:
        batsman: MJ Clarke
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: MJ Clarke
        bowler: TT Bresnan
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: RT Ponting
        bowler: PD Collingwood
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: RT Ponting
        bowler: PD Collingwood
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: MJ Clarke
        bowler: PD Collingwood
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: RT Ponting
        bowler: PD Collingwood
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: RT Ponting
        bowler: PD Collingwood
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: MJ Clarke
        bowler: PD Collingwood
        non_striker: RT Ponting
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.1:
        batsman: RT Ponting
        bowler: GP Swann
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: RT Ponting
        bowler: GP Swann
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: RT Ponting
        bowler: GP Swann
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: RT Ponting
        bowler: GP Swann
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: RT Ponting
        bowler: GP Swann
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PD Collingwood
          kind: caught
          player_out: RT Ponting
    - 24.6:
        batsman: MEK Hussey
        bowler: GP Swann
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: MJ Clarke
        bowler: PD Collingwood
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: MEK Hussey
        bowler: PD Collingwood
        non_striker: MJ Clarke
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.3:
        batsman: MEK Hussey
        bowler: PD Collingwood
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: MEK Hussey
        bowler: PD Collingwood
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: MEK Hussey
        bowler: PD Collingwood
        non_striker: MJ Clarke
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.6:
        batsman: MEK Hussey
        bowler: PD Collingwood
        non_striker: MJ Clarke
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.1:
        batsman: MJ Clarke
        bowler: GP Swann
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: MJ Clarke
        bowler: GP Swann
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: MJ Clarke
        bowler: GP Swann
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: MJ Clarke
        bowler: GP Swann
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: MEK Hussey
        bowler: GP Swann
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: MJ Clarke
        bowler: GP Swann
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: MEK Hussey
        bowler: PD Collingwood
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: MEK Hussey
        bowler: PD Collingwood
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: MEK Hussey
        bowler: PD Collingwood
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: MJ Clarke
        bowler: PD Collingwood
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: MEK Hussey
        bowler: PD Collingwood
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: MJ Clarke
        bowler: PD Collingwood
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - EJG Morgan
          - PD Collingwood
          kind: run out
          player_out: MJ Clarke
    - 28.1:
        batsman: CL White
        bowler: GP Swann
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: MEK Hussey
        bowler: GP Swann
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: MEK Hussey
        bowler: GP Swann
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: MEK Hussey
        bowler: GP Swann
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: CL White
        bowler: GP Swann
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CL White
    - 28.6:
        batsman: JR Hopes
        bowler: GP Swann
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: MEK Hussey
        bowler: G Onions
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: JR Hopes
        bowler: G Onions
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: JR Hopes
        bowler: G Onions
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: JR Hopes
        bowler: G Onions
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: JR Hopes
        bowler: G Onions
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: JR Hopes
        bowler: G Onions
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: MEK Hussey
        bowler: GP Swann
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: JR Hopes
        bowler: GP Swann
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: MEK Hussey
        bowler: GP Swann
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: JR Hopes
        bowler: GP Swann
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: JR Hopes
        bowler: GP Swann
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: JR Hopes
        bowler: GP Swann
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: MEK Hussey
        bowler: G Onions
        non_striker: JR Hopes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.2:
        batsman: MEK Hussey
        bowler: G Onions
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: MEK Hussey
        bowler: G Onions
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: MEK Hussey
        bowler: G Onions
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: MEK Hussey
        bowler: G Onions
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: JR Hopes
        bowler: G Onions
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: MEK Hussey
        bowler: GP Swann
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: MEK Hussey
        bowler: GP Swann
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: JR Hopes
        bowler: GP Swann
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: MEK Hussey
        bowler: GP Swann
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: MEK Hussey
        bowler: GP Swann
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: MEK Hussey
        bowler: GP Swann
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: MEK Hussey
        bowler: RS Bopara
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: JR Hopes
        bowler: RS Bopara
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.3:
        batsman: JR Hopes
        bowler: RS Bopara
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: JR Hopes
        bowler: RS Bopara
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: JR Hopes
        bowler: RS Bopara
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: JR Hopes
        bowler: RS Bopara
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.1:
        batsman: MEK Hussey
        bowler: GP Swann
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: MEK Hussey
        bowler: GP Swann
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: MEK Hussey
        bowler: GP Swann
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: MEK Hussey
        bowler: GP Swann
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: JR Hopes
        bowler: GP Swann
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.6:
        batsman: JR Hopes
        bowler: GP Swann
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: MEK Hussey
        bowler: OA Shah
        non_striker: JR Hopes
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.2:
        batsman: MEK Hussey
        bowler: OA Shah
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: MEK Hussey
        bowler: OA Shah
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: MEK Hussey
        bowler: OA Shah
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: JR Hopes
        bowler: OA Shah
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: MEK Hussey
        bowler: OA Shah
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: JR Hopes
        bowler: GP Swann
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: JR Hopes
        bowler: GP Swann
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: JR Hopes
        bowler: GP Swann
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: JR Hopes
    - 36.4:
        batsman: MG Johnson
        bowler: GP Swann
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: MG Johnson
        bowler: GP Swann
        non_striker: MEK Hussey
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 36.6:
        batsman: MEK Hussey
        bowler: GP Swann
        non_striker: MG Johnson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: MG Johnson
        bowler: OA Shah
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: MEK Hussey
        bowler: OA Shah
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: MG Johnson
        bowler: OA Shah
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: MG Johnson
        bowler: OA Shah
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: MG Johnson
        bowler: OA Shah
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: MG Johnson
        bowler: OA Shah
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: MEK Hussey
        bowler: GP Swann
        non_striker: MG Johnson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: MEK Hussey
        bowler: GP Swann
        non_striker: MG Johnson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: MEK Hussey
        bowler: GP Swann
        non_striker: MG Johnson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: MEK Hussey
        bowler: GP Swann
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: MG Johnson
        bowler: GP Swann
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: MG Johnson
        bowler: GP Swann
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: MG Johnson
        bowler: OA Shah
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: MG Johnson
        bowler: OA Shah
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: MG Johnson
        bowler: OA Shah
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: MG Johnson
        bowler: OA Shah
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: MEK Hussey
        bowler: OA Shah
        non_striker: MG Johnson
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 39.6:
        batsman: MG Johnson
        bowler: OA Shah
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: MEK Hussey
        bowler: GP Swann
        non_striker: MG Johnson
        runs:
          batsman: 5
          extras: 0
          total: 5
    - 40.2:
        batsman: MG Johnson
        bowler: GP Swann
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: MG Johnson
        bowler: GP Swann
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.4:
        batsman: MG Johnson
        bowler: GP Swann
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JM Anderson
          kind: caught
          player_out: MG Johnson
    - 40.5:
        batsman: B Lee
        bowler: GP Swann
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: B Lee
        bowler: GP Swann
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: B Lee
    - 41.1:
        batsman: MEK Hussey
        bowler: OA Shah
        non_striker: NM Hauritz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.2:
        batsman: NM Hauritz
        bowler: OA Shah
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.3:
        batsman: MEK Hussey
        bowler: OA Shah
        non_striker: NM Hauritz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: NM Hauritz
        bowler: OA Shah
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: NM Hauritz
        bowler: OA Shah
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.6:
        batsman: MEK Hussey
        bowler: OA Shah
        non_striker: NM Hauritz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: NM Hauritz
        bowler: GP Swann
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: NM Hauritz
        bowler: GP Swann
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: NM Hauritz
        bowler: GP Swann
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: NM Hauritz
        bowler: GP Swann
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: MEK Hussey
        bowler: GP Swann
        non_striker: NM Hauritz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: MEK Hussey
        bowler: GP Swann
        non_striker: NM Hauritz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: NM Hauritz
        bowler: OA Shah
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: NM Hauritz
    - 43.2:
        batsman: BW Hilfenhaus
        bowler: OA Shah
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.3:
        batsman: BW Hilfenhaus
        bowler: OA Shah
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.4:
        batsman: BW Hilfenhaus
        bowler: OA Shah
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: BW Hilfenhaus
        bowler: OA Shah
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.6:
        batsman: BW Hilfenhaus
        bowler: OA Shah
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.1:
        batsman: MEK Hussey
        bowler: JM Anderson
        extras:
          legbyes: 1
        non_striker: BW Hilfenhaus
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 44.2:
        batsman: BW Hilfenhaus
        bowler: JM Anderson
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.3:
        batsman: BW Hilfenhaus
        bowler: JM Anderson
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.4:
        batsman: BW Hilfenhaus
        bowler: JM Anderson
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.5:
        batsman: MEK Hussey
        bowler: JM Anderson
        non_striker: BW Hilfenhaus
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 44.6:
        batsman: MEK Hussey
        bowler: JM Anderson
        non_striker: BW Hilfenhaus
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 45.1:
        batsman: BW Hilfenhaus
        bowler: TT Bresnan
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.2:
        batsman: BW Hilfenhaus
        bowler: TT Bresnan
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.3:
        batsman: BW Hilfenhaus
        bowler: TT Bresnan
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.4:
        batsman: BW Hilfenhaus
        bowler: TT Bresnan
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.5:
        batsman: MEK Hussey
        bowler: TT Bresnan
        non_striker: BW Hilfenhaus
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JL Denly
          kind: caught
          player_out: MEK Hussey
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        batsman: AJ Strauss
        bowler: B Lee
        extras:
          wides: 1
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: AJ Strauss
        bowler: B Lee
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: AJ Strauss
        bowler: B Lee
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: AJ Strauss
        bowler: B Lee
        extras:
          noballs: 1
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.5:
        batsman: AJ Strauss
        bowler: B Lee
        extras:
          byes: 4
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 0.6:
        batsman: AJ Strauss
        bowler: B Lee
        non_striker: JL Denly
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 0.7:
        batsman: JL Denly
        bowler: B Lee
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.8:
        batsman: JL Denly
        bowler: B Lee
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: AJ Strauss
        bowler: BW Hilfenhaus
        extras:
          noballs: 1
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.2:
        batsman: AJ Strauss
        bowler: BW Hilfenhaus
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: AJ Strauss
        bowler: BW Hilfenhaus
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: AJ Strauss
        bowler: BW Hilfenhaus
        extras:
          wides: 1
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.5:
        batsman: AJ Strauss
        bowler: BW Hilfenhaus
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: AJ Strauss
        bowler: BW Hilfenhaus
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: AJ Strauss
        bowler: BW Hilfenhaus
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.8:
        batsman: AJ Strauss
        bowler: BW Hilfenhaus
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: JL Denly
        bowler: B Lee
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: JL Denly
        bowler: B Lee
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: JL Denly
        bowler: B Lee
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: JL Denly
        bowler: B Lee
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: JL Denly
        bowler: B Lee
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: JL Denly
        bowler: B Lee
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: AJ Strauss
        bowler: BW Hilfenhaus
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: AJ Strauss
        bowler: BW Hilfenhaus
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: AJ Strauss
        bowler: BW Hilfenhaus
        non_striker: JL Denly
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 3.4:
        batsman: JL Denly
        bowler: BW Hilfenhaus
        extras:
          noballs: 2
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 3.5:
        batsman: AJ Strauss
        bowler: BW Hilfenhaus
        non_striker: JL Denly
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: AJ Strauss
        bowler: BW Hilfenhaus
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: AJ Strauss
        bowler: BW Hilfenhaus
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: JL Denly
        bowler: B Lee
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: JL Denly
        bowler: B Lee
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: JL Denly
        bowler: B Lee
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: AJ Strauss
        bowler: B Lee
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: AJ Strauss
        bowler: B Lee
        extras:
          wides: 1
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.6:
        batsman: AJ Strauss
        bowler: B Lee
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.7:
        batsman: AJ Strauss
        bowler: B Lee
        non_striker: JL Denly
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.1:
        batsman: JL Denly
        bowler: BW Hilfenhaus
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: JL Denly
        bowler: BW Hilfenhaus
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: JL Denly
        bowler: BW Hilfenhaus
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: JL Denly
        bowler: BW Hilfenhaus
        extras:
          noballs: 1
        non_striker: AJ Strauss
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 5.5:
        batsman: JL Denly
        bowler: BW Hilfenhaus
        non_striker: AJ Strauss
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: JL Denly
        bowler: BW Hilfenhaus
        extras:
          noballs: 1
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.7:
        batsman: JL Denly
        bowler: BW Hilfenhaus
        extras:
          noballs: 1
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.8:
        batsman: JL Denly
        bowler: BW Hilfenhaus
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.9:
        batsman: JL Denly
        bowler: BW Hilfenhaus
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: AJ Strauss
        bowler: B Lee
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: AJ Strauss
        bowler: B Lee
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: AJ Strauss
        bowler: B Lee
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: AJ Strauss
        bowler: B Lee
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: AJ Strauss
        bowler: B Lee
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: AJ Strauss
        bowler: B Lee
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: JL Denly
        bowler: BW Hilfenhaus
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: AJ Strauss
        bowler: BW Hilfenhaus
        non_striker: JL Denly
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: AJ Strauss
        bowler: BW Hilfenhaus
        non_striker: JL Denly
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: JL Denly
        bowler: BW Hilfenhaus
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: JL Denly
        bowler: BW Hilfenhaus
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: JL Denly
        bowler: BW Hilfenhaus
        non_striker: AJ Strauss
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: AJ Strauss
        bowler: B Lee
        non_striker: JL Denly
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: JL Denly
        bowler: B Lee
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: JL Denly
        bowler: B Lee
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: JL Denly
        bowler: B Lee
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: JL Denly
        bowler: B Lee
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: JL Denly
        bowler: B Lee
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: AJ Strauss
        bowler: MG Johnson
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: AJ Strauss
        bowler: MG Johnson
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: AJ Strauss
        bowler: MG Johnson
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: AJ Strauss
        bowler: MG Johnson
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: AJ Strauss
        bowler: MG Johnson
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: AJ Strauss
        bowler: MG Johnson
        non_striker: JL Denly
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: AJ Strauss
        bowler: NM Hauritz
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: AJ Strauss
        bowler: NM Hauritz
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: AJ Strauss
        bowler: NM Hauritz
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: AJ Strauss
        bowler: NM Hauritz
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: AJ Strauss
        bowler: NM Hauritz
        non_striker: JL Denly
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.6:
        batsman: AJ Strauss
        bowler: NM Hauritz
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: JL Denly
        bowler: MG Johnson
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: JL Denly
        bowler: MG Johnson
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: JL Denly
        bowler: MG Johnson
        non_striker: AJ Strauss
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.4:
        batsman: JL Denly
        bowler: MG Johnson
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: JL Denly
        bowler: MG Johnson
        non_striker: AJ Strauss
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: JL Denly
        bowler: MG Johnson
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: AJ Strauss
        bowler: NM Hauritz
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: AJ Strauss
        bowler: NM Hauritz
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: AJ Strauss
        bowler: NM Hauritz
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: AJ Strauss
        bowler: NM Hauritz
        non_striker: JL Denly
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: JL Denly
        bowler: NM Hauritz
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: AJ Strauss
        bowler: NM Hauritz
        non_striker: JL Denly
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: AJ Strauss
        bowler: MG Johnson
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: AJ Strauss
        bowler: MG Johnson
        non_striker: JL Denly
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: AJ Strauss
        bowler: MG Johnson
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: AJ Strauss
        bowler: MG Johnson
        extras:
          wides: 1
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.5:
        batsman: AJ Strauss
        bowler: MG Johnson
        non_striker: JL Denly
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.6:
        batsman: AJ Strauss
        bowler: MG Johnson
        extras:
          wides: 1
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.7:
        batsman: AJ Strauss
        bowler: MG Johnson
        non_striker: JL Denly
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.8:
        batsman: JL Denly
        bowler: MG Johnson
        non_striker: AJ Strauss
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: AJ Strauss
        bowler: NM Hauritz
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: AJ Strauss
        bowler: NM Hauritz
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: AJ Strauss
        bowler: NM Hauritz
        non_striker: JL Denly
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.4:
        batsman: AJ Strauss
        bowler: NM Hauritz
        non_striker: JL Denly
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: JL Denly
        bowler: NM Hauritz
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: AJ Strauss
        bowler: NM Hauritz
        non_striker: JL Denly
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: AJ Strauss
        bowler: MG Johnson
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: AJ Strauss
        bowler: MG Johnson
        non_striker: JL Denly
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: JL Denly
        bowler: MG Johnson
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: AJ Strauss
        bowler: MG Johnson
        non_striker: JL Denly
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: JL Denly
        bowler: MG Johnson
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: JL Denly
        bowler: MG Johnson
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: AJ Strauss
        bowler: NM Hauritz
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: AJ Strauss
        bowler: NM Hauritz
        non_striker: JL Denly
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: JL Denly
        bowler: NM Hauritz
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: AJ Strauss
        bowler: NM Hauritz
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: AJ Strauss
        bowler: NM Hauritz
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: AJ Strauss
        bowler: NM Hauritz
        non_striker: JL Denly
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.1:
        batsman: JL Denly
        bowler: MG Johnson
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: JL Denly
        bowler: MG Johnson
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: AJ Strauss
        bowler: MG Johnson
        non_striker: JL Denly
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: JL Denly
        bowler: MG Johnson
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: AJ Strauss
        bowler: MG Johnson
        non_striker: JL Denly
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: JL Denly
        bowler: MG Johnson
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: AJ Strauss
        bowler: NM Hauritz
        extras:
          noballs: 1
        non_striker: JL Denly
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 18.2:
        batsman: JL Denly
        bowler: NM Hauritz
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: JL Denly
        bowler: NM Hauritz
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: JL Denly
        bowler: NM Hauritz
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: AJ Strauss
        bowler: NM Hauritz
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: AJ Strauss
        bowler: NM Hauritz
        non_striker: JL Denly
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.7:
        batsman: JL Denly
        bowler: NM Hauritz
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: JL Denly
        bowler: JR Hopes
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: JL Denly
        bowler: JR Hopes
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: AJ Strauss
        bowler: JR Hopes
        non_striker: JL Denly
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: JL Denly
        bowler: JR Hopes
        non_striker: AJ Strauss
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.5:
        batsman: JL Denly
        bowler: JR Hopes
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: JL Denly
        bowler: JR Hopes
        non_striker: AJ Strauss
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.1:
        batsman: AJ Strauss
        bowler: NM Hauritz
        non_striker: JL Denly
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: JL Denly
        bowler: NM Hauritz
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: AJ Strauss
        bowler: NM Hauritz
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: AJ Strauss
        bowler: NM Hauritz
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BW Hilfenhaus
          kind: caught
          player_out: AJ Strauss
    - 20.5:
        batsman: RS Bopara
        bowler: NM Hauritz
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: RS Bopara
        bowler: NM Hauritz
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: JL Denly
        bowler: JR Hopes
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: JL Denly
        bowler: JR Hopes
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: JL Denly
        bowler: JR Hopes
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: JL Denly
        bowler: JR Hopes
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: RS Bopara
        bowler: JR Hopes
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: RS Bopara
        bowler: JR Hopes
        non_striker: JL Denly
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.1:
        batsman: JL Denly
        bowler: NM Hauritz
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: JL Denly
        bowler: NM Hauritz
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: RS Bopara
        bowler: NM Hauritz
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: RS Bopara
        bowler: NM Hauritz
        non_striker: JL Denly
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: JL Denly
        bowler: NM Hauritz
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: RS Bopara
        bowler: NM Hauritz
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: JL Denly
        bowler: JR Hopes
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: JL Denly
        bowler: JR Hopes
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: JL Denly
        bowler: JR Hopes
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: JL Denly
        bowler: JR Hopes
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: JL Denly
        bowler: JR Hopes
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: JL Denly
        bowler: JR Hopes
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: RS Bopara
        bowler: NM Hauritz
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: RS Bopara
        bowler: NM Hauritz
        non_striker: JL Denly
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: JL Denly
        bowler: NM Hauritz
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: JL Denly
        bowler: NM Hauritz
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: JL Denly
        bowler: NM Hauritz
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: RS Bopara
        bowler: NM Hauritz
        non_striker: JL Denly
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.1:
        batsman: JL Denly
        bowler: JR Hopes
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: RS Bopara
        bowler: JR Hopes
        non_striker: JL Denly
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: JL Denly
        bowler: JR Hopes
        non_striker: RS Bopara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.4:
        batsman: JL Denly
        bowler: JR Hopes
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: RS Bopara
        bowler: JR Hopes
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: RS Bopara
        bowler: JR Hopes
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: JL Denly
        bowler: SR Watson
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: RS Bopara
        bowler: SR Watson
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: RS Bopara
        bowler: SR Watson
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: RS Bopara
        bowler: SR Watson
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: RS Bopara
        bowler: SR Watson
        non_striker: JL Denly
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: JL Denly
        bowler: SR Watson
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: RS Bopara
        bowler: JR Hopes
        non_striker: JL Denly
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TD Paine
          - RT Ponting
          kind: run out
          player_out: JL Denly
    - 27.2:
        batsman: OA Shah
        bowler: JR Hopes
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: OA Shah
        bowler: JR Hopes
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: OA Shah
        bowler: JR Hopes
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: OA Shah
        bowler: JR Hopes
        non_striker: RS Bopara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.6:
        batsman: OA Shah
        bowler: JR Hopes
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: RS Bopara
        bowler: SR Watson
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: OA Shah
        bowler: SR Watson
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: RS Bopara
        bowler: SR Watson
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: RS Bopara
        bowler: SR Watson
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: RS Bopara
        bowler: SR Watson
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: RS Bopara
        bowler: SR Watson
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: RS Bopara
    - 29.1:
        batsman: OA Shah
        bowler: JR Hopes
        non_striker: PD Collingwood
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.2:
        batsman: OA Shah
        bowler: JR Hopes
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TD Paine
          kind: caught
          player_out: OA Shah
    - 29.3:
        batsman: EJG Morgan
        bowler: JR Hopes
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: PD Collingwood
        bowler: JR Hopes
        extras:
          legbyes: 2
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 29.5:
        batsman: PD Collingwood
        bowler: JR Hopes
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: PD Collingwood
        bowler: JR Hopes
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: EJG Morgan
        bowler: SR Watson
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: EJG Morgan
        bowler: SR Watson
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: EJG Morgan
        bowler: SR Watson
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: EJG Morgan
        bowler: SR Watson
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: EJG Morgan
        bowler: SR Watson
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: PD Collingwood
        bowler: SR Watson
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: EJG Morgan
        bowler: B Lee
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: EJG Morgan
        bowler: B Lee
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: EJG Morgan
        bowler: B Lee
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: EJG Morgan
        bowler: B Lee
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TD Paine
          kind: caught
          player_out: EJG Morgan
    - 31.5:
        batsman: MJ Prior
        bowler: B Lee
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: MJ Prior
        bowler: B Lee
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: PD Collingwood
        bowler: SR Watson
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: PD Collingwood
        bowler: SR Watson
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: PD Collingwood
        bowler: SR Watson
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: PD Collingwood
        bowler: SR Watson
        non_striker: MJ Prior
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.5:
        batsman: PD Collingwood
        bowler: SR Watson
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: PD Collingwood
        bowler: SR Watson
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: MJ Prior
        bowler: B Lee
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: MJ Prior
        bowler: B Lee
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: MJ Prior
        bowler: B Lee
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: MJ Prior
        bowler: B Lee
        non_striker: PD Collingwood
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.5:
        batsman: MJ Prior
        bowler: B Lee
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: MJ Prior
        bowler: B Lee
        non_striker: PD Collingwood
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.1:
        batsman: PD Collingwood
        bowler: SR Watson
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: PD Collingwood
        bowler: SR Watson
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: PD Collingwood
        bowler: SR Watson
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: PD Collingwood
        bowler: SR Watson
        non_striker: MJ Prior
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: MJ Prior
        bowler: SR Watson
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: MJ Prior
        bowler: SR Watson
        non_striker: PD Collingwood
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.1:
        batsman: PD Collingwood
        bowler: B Lee
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: PD Collingwood
        bowler: B Lee
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: PD Collingwood
        bowler: B Lee
        non_striker: MJ Prior
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: MJ Prior
        bowler: B Lee
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: MJ Prior
        bowler: B Lee
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: PD Collingwood
        bowler: B Lee
        non_striker: MJ Prior
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.1:
        batsman: MJ Prior
        bowler: BW Hilfenhaus
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: MJ Prior
        bowler: BW Hilfenhaus
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RT Ponting
          kind: caught
          player_out: MJ Prior
    - 36.3:
        batsman: TT Bresnan
        bowler: BW Hilfenhaus
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: TT Bresnan
        bowler: BW Hilfenhaus
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: TT Bresnan
        bowler: BW Hilfenhaus
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: TT Bresnan
        bowler: BW Hilfenhaus
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: PD Collingwood
        bowler: B Lee
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: TT Bresnan
        bowler: B Lee
        non_striker: PD Collingwood
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.3:
        batsman: TT Bresnan
        bowler: B Lee
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: TT Bresnan
        bowler: B Lee
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: TT Bresnan
        bowler: B Lee
        non_striker: PD Collingwood
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.6:
        batsman: TT Bresnan
        bowler: B Lee
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: PD Collingwood
        bowler: BW Hilfenhaus
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: TT Bresnan
        bowler: BW Hilfenhaus
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: TT Bresnan
        bowler: BW Hilfenhaus
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: TT Bresnan
        bowler: BW Hilfenhaus
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: TT Bresnan
        bowler: BW Hilfenhaus
        non_striker: PD Collingwood
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.6:
        batsman: TT Bresnan
        bowler: BW Hilfenhaus
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: PD Collingwood
        bowler: B Lee
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: TT Bresnan
        bowler: B Lee
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: TT Bresnan
        bowler: B Lee
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: TT Bresnan
        bowler: B Lee
        extras:
          wides: 1
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 39.5:
        batsman: TT Bresnan
        bowler: B Lee
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: TT Bresnan
        bowler: B Lee
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.7:
        batsman: TT Bresnan
        bowler: B Lee
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: PD Collingwood
        bowler: BW Hilfenhaus
        extras:
          noballs: 1
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 1
          total: 1
