---
meta:
  data_version: 0.91
  created: 2013-03-03
  revision: 1
info:
  balls_per_over: 6
  city: Centurion
  dates:
  - 2009-04-05
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 7
    winner: South Africa
  overs: 50
  player_of_match:
  - WD Parnell
  players:
    Australia:
    - BJ Haddin
    - MJ Clarke
    - RT Ponting
    - DJ Hussey
    - MEK Hussey
    - CJ Ferguson
    - JR Hopes
    - MG Johnson
    - NM Hauritz
    - NW Bracken
    - B Laughlin
    South Africa:
    - GC Smith
    - HH Gibbs
    - JH Kallis
    - AB de Villiers
    - JP Duminy
    - MV Boucher
    - RE van der Merwe
    - JA Morkel
    - J Botha
    - DW Steyn
    - WD Parnell
  registry:
    people:
      AB de Villiers: c4487b84
      B Laughlin: b2a79f17
      BG Jerling: 26457e41
      BJ Haddin: b0c772ee
      CJ Ferguson: 9b4935c8
      DJ Hussey: fd835ab3
      DW Steyn: 8fd1a8f5
      EAR de Silva: dc63f509
      GC Smith: '72861603'
      HH Gibbs: e1d1b294
      J Botha: 7c503806
      JA Morkel: c3d35165
      JH Kallis: 86dc8f2e
      JP Duminy: 2e8994e7
      JR Hopes: 2498e163
      MEK Hussey: 48fd7349
      MG Johnson: f5180fe6
      MJ Clarke: f842c2cf
      MV Boucher: f3cb53a1
      NM Hauritz: 8ea6e670
      NW Bracken: 4c61a0f9
      RE Koertzen: 0265fab2
      RE van der Merwe: 05c2ca46
      RS Madugalle: 766b5798
      RT Ponting: 7d415ea5
      WD Parnell: 3a60e0b5
      ZTA Ndamane: 545cc6db
  teams:
  - South Africa
  - Australia
  toss:
    decision: bat
    winner: Australia
  umpires:
  - EAR de Silva
  - BG Jerling
  venue: SuperSport Park
innings:
- 1st innings:
    team: Australia
    deliveries:
    - 0.1:
        batsman: BJ Haddin
        bowler: DW Steyn
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: BJ Haddin
        bowler: DW Steyn
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: BJ Haddin
        bowler: DW Steyn
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: MJ Clarke
        bowler: DW Steyn
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: MJ Clarke
        bowler: DW Steyn
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: BJ Haddin
        bowler: DW Steyn
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: BJ Haddin
    - 1.1:
        batsman: MJ Clarke
        bowler: WD Parnell
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: MJ Clarke
        bowler: WD Parnell
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: MJ Clarke
        bowler: WD Parnell
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: MJ Clarke
        bowler: WD Parnell
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: MJ Clarke
        bowler: WD Parnell
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: MJ Clarke
        bowler: WD Parnell
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: RT Ponting
        bowler: DW Steyn
        non_striker: MJ Clarke
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.2:
        batsman: RT Ponting
        bowler: DW Steyn
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: MJ Clarke
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: MJ Clarke
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: MJ Clarke
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: RT Ponting
        bowler: DW Steyn
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: RT Ponting
        bowler: WD Parnell
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: RT Ponting
        bowler: WD Parnell
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: RT Ponting
        bowler: WD Parnell
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MV Boucher
          kind: caught
          player_out: RT Ponting
    - 3.4:
        batsman: DJ Hussey
        bowler: WD Parnell
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: DJ Hussey
        bowler: WD Parnell
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: DJ Hussey
        bowler: WD Parnell
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: MJ Clarke
        bowler: DW Steyn
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: MJ Clarke
        bowler: DW Steyn
        non_striker: DJ Hussey
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 4.3:
        batsman: DJ Hussey
        bowler: DW Steyn
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: DJ Hussey
        bowler: DW Steyn
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: DJ Hussey
        bowler: DW Steyn
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: DJ Hussey
        bowler: DW Steyn
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: MJ Clarke
        bowler: WD Parnell
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: MJ Clarke
    - 5.2:
        batsman: MEK Hussey
        bowler: WD Parnell
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: MEK Hussey
        bowler: WD Parnell
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: DJ Hussey
        bowler: WD Parnell
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: MEK Hussey
        bowler: WD Parnell
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: DJ Hussey
        bowler: WD Parnell
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: MEK Hussey
        bowler: DW Steyn
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: MEK Hussey
        bowler: DW Steyn
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: MEK Hussey
        bowler: DW Steyn
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: DJ Hussey
        bowler: DW Steyn
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: DJ Hussey
        bowler: DW Steyn
        extras:
          wides: 1
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.6:
        batsman: DJ Hussey
        bowler: DW Steyn
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.7:
        batsman: DJ Hussey
        bowler: DW Steyn
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MV Boucher
          kind: caught
          player_out: DJ Hussey
    - 7.1:
        batsman: MEK Hussey
        bowler: WD Parnell
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: MEK Hussey
        bowler: WD Parnell
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: MEK Hussey
    - 7.3:
        batsman: JR Hopes
        bowler: WD Parnell
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: JR Hopes
        bowler: WD Parnell
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: JR Hopes
        bowler: WD Parnell
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: JR Hopes
        bowler: WD Parnell
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: CJ Ferguson
        bowler: DW Steyn
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: CJ Ferguson
        bowler: DW Steyn
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: CJ Ferguson
        bowler: DW Steyn
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: CJ Ferguson
        bowler: DW Steyn
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: CJ Ferguson
        bowler: DW Steyn
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: CJ Ferguson
        bowler: DW Steyn
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: CJ Ferguson
        bowler: WD Parnell
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: CJ Ferguson
        bowler: WD Parnell
        non_striker: JR Hopes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: CJ Ferguson
        bowler: WD Parnell
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: CJ Ferguson
        bowler: WD Parnell
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: JR Hopes
        bowler: WD Parnell
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: JR Hopes
        bowler: WD Parnell
        non_striker: CJ Ferguson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: CJ Ferguson
        bowler: DW Steyn
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: JR Hopes
        bowler: DW Steyn
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: JR Hopes
        bowler: DW Steyn
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: JR Hopes
        bowler: DW Steyn
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: JR Hopes
        bowler: DW Steyn
        extras:
          noballs: 1
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.6:
        batsman: JR Hopes
        bowler: DW Steyn
        non_striker: CJ Ferguson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.7:
        batsman: JR Hopes
        bowler: DW Steyn
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: CJ Ferguson
        bowler: JH Kallis
        extras:
          wides: 1
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.2:
        batsman: CJ Ferguson
        bowler: JH Kallis
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: CJ Ferguson
        bowler: JH Kallis
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: CJ Ferguson
        bowler: JH Kallis
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: CJ Ferguson
        bowler: JH Kallis
        extras:
          wides: 1
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.6:
        batsman: CJ Ferguson
        bowler: JH Kallis
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.7:
        batsman: CJ Ferguson
        bowler: JH Kallis
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.8:
        batsman: CJ Ferguson
        bowler: JH Kallis
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: CJ Ferguson
        bowler: JA Morkel
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: CJ Ferguson
        bowler: JA Morkel
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: CJ Ferguson
        bowler: JA Morkel
        non_striker: JR Hopes
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.4:
        batsman: CJ Ferguson
        bowler: JA Morkel
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: CJ Ferguson
        bowler: JA Morkel
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: CJ Ferguson
        bowler: JA Morkel
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: JR Hopes
        bowler: JH Kallis
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - J Botha
          kind: caught
          player_out: JR Hopes
    - 13.2:
        batsman: MG Johnson
        bowler: JH Kallis
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: MG Johnson
        bowler: JH Kallis
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: MG Johnson
        bowler: JH Kallis
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: MG Johnson
        bowler: JH Kallis
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: MG Johnson
        bowler: JH Kallis
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: CJ Ferguson
        bowler: JA Morkel
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: MG Johnson
        bowler: JA Morkel
        non_striker: CJ Ferguson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.3:
        batsman: MG Johnson
        bowler: JA Morkel
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: MG Johnson
        bowler: JA Morkel
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: MG Johnson
        bowler: JA Morkel
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: MG Johnson
        bowler: JA Morkel
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: CJ Ferguson
        bowler: JH Kallis
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: MG Johnson
        bowler: JH Kallis
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: MG Johnson
        bowler: JH Kallis
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: MG Johnson
        bowler: JH Kallis
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: CJ Ferguson
        bowler: JH Kallis
        non_striker: MG Johnson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: CJ Ferguson
        bowler: JH Kallis
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: MG Johnson
        bowler: J Botha
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: MG Johnson
        bowler: J Botha
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: MG Johnson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: MG Johnson
        bowler: J Botha
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: CJ Ferguson
        bowler: JH Kallis
        non_striker: MG Johnson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: CJ Ferguson
        bowler: JH Kallis
        non_striker: MG Johnson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: CJ Ferguson
        bowler: JH Kallis
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: MG Johnson
        bowler: JH Kallis
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: MG Johnson
        bowler: JH Kallis
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: MG Johnson
        bowler: JH Kallis
        non_striker: CJ Ferguson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.1:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: MG Johnson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: MG Johnson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: MG Johnson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: MG Johnson
        bowler: J Botha
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: MG Johnson
        bowler: J Botha
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: MG Johnson
        bowler: WD Parnell
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: MG Johnson
        bowler: WD Parnell
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: MG Johnson
        bowler: WD Parnell
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: MG Johnson
        bowler: WD Parnell
        non_striker: CJ Ferguson
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 19.5:
        batsman: CJ Ferguson
        bowler: WD Parnell
        non_striker: MG Johnson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.6:
        batsman: CJ Ferguson
        bowler: WD Parnell
        non_striker: MG Johnson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.1:
        batsman: MG Johnson
        bowler: J Botha
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: MG Johnson
        bowler: J Botha
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: MG Johnson
        bowler: J Botha
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: MG Johnson
        bowler: J Botha
        non_striker: CJ Ferguson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 20.5:
        batsman: MG Johnson
        bowler: J Botha
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: MG Johnson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: MG Johnson
        bowler: RE van der Merwe
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: CJ Ferguson
        bowler: RE van der Merwe
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: MG Johnson
        bowler: RE van der Merwe
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: MG Johnson
        bowler: RE van der Merwe
        non_striker: CJ Ferguson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.5:
        batsman: MG Johnson
        bowler: RE van der Merwe
        extras:
          legbyes: 2
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 21.6:
        batsman: MG Johnson
        bowler: RE van der Merwe
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: MG Johnson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: MG Johnson
        bowler: J Botha
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: MG Johnson
        bowler: J Botha
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: MG Johnson
        bowler: J Botha
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: CJ Ferguson
        bowler: RE van der Merwe
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: MG Johnson
        bowler: RE van der Merwe
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: CJ Ferguson
        bowler: RE van der Merwe
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: MG Johnson
        bowler: RE van der Merwe
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: MG Johnson
        bowler: RE van der Merwe
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: MG Johnson
        bowler: RE van der Merwe
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: MG Johnson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: MG Johnson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: MG Johnson
        bowler: J Botha
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: MG Johnson
        bowler: J Botha
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: MG Johnson
        bowler: J Botha
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: CJ Ferguson
        bowler: RE van der Merwe
        non_striker: MG Johnson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: CJ Ferguson
        bowler: RE van der Merwe
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: MG Johnson
        bowler: RE van der Merwe
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: CJ Ferguson
        bowler: RE van der Merwe
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: MG Johnson
        bowler: RE van der Merwe
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: MG Johnson
        bowler: RE van der Merwe
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: MG Johnson
        bowler: J Botha
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: MG Johnson
        bowler: J Botha
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: MG Johnson
        bowler: J Botha
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: MG Johnson
        bowler: J Botha
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: CJ Ferguson
        bowler: JA Morkel
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: MG Johnson
        bowler: JA Morkel
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: MG Johnson
        bowler: JA Morkel
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: MG Johnson
        bowler: JA Morkel
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: CJ Ferguson
        bowler: JA Morkel
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: MG Johnson
        bowler: JA Morkel
        extras:
          wides: 1
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 27.7:
        batsman: MG Johnson
        bowler: JA Morkel
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: MG Johnson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: MG Johnson
        bowler: J Botha
        extras:
          wides: 1
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 28.4:
        batsman: MG Johnson
        bowler: J Botha
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: MG Johnson
        bowler: J Botha
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: MG Johnson
        bowler: J Botha
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.7:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: CJ Ferguson
        bowler: JA Morkel
        non_striker: MG Johnson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: CJ Ferguson
        bowler: JA Morkel
        non_striker: MG Johnson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: CJ Ferguson
        bowler: JA Morkel
        non_striker: MG Johnson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: CJ Ferguson
        bowler: JA Morkel
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: MG Johnson
        bowler: JA Morkel
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: MG Johnson
        bowler: JA Morkel
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: MG Johnson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: MG Johnson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: MG Johnson
        bowler: J Botha
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: MG Johnson
    - 30.5:
        batsman: NM Hauritz
        bowler: J Botha
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: NM Hauritz
        bowler: J Botha
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: CJ Ferguson
        bowler: RE van der Merwe
        non_striker: NM Hauritz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: NM Hauritz
        bowler: RE van der Merwe
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: CJ Ferguson
        bowler: RE van der Merwe
        non_striker: NM Hauritz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: CJ Ferguson
        bowler: RE van der Merwe
        non_striker: NM Hauritz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: CJ Ferguson
        bowler: RE van der Merwe
        non_striker: NM Hauritz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: CJ Ferguson
        bowler: RE van der Merwe
        non_striker: NM Hauritz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: NM Hauritz
        bowler: J Botha
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: NM Hauritz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: NM Hauritz
        bowler: J Botha
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: NM Hauritz
        bowler: J Botha
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: NM Hauritz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: NM Hauritz
        bowler: J Botha
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: NM Hauritz
        bowler: RE van der Merwe
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: CJ Ferguson
        bowler: RE van der Merwe
        non_striker: NM Hauritz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: CJ Ferguson
        bowler: RE van der Merwe
        non_striker: NM Hauritz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: NM Hauritz
        bowler: RE van der Merwe
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: CJ Ferguson
        bowler: RE van der Merwe
        non_striker: NM Hauritz
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.6:
        batsman: CJ Ferguson
        bowler: RE van der Merwe
        non_striker: NM Hauritz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: CJ Ferguson
        bowler: DW Steyn
        non_striker: NM Hauritz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: CJ Ferguson
        bowler: DW Steyn
        non_striker: NM Hauritz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: CJ Ferguson
        bowler: DW Steyn
        non_striker: NM Hauritz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: NM Hauritz
        bowler: DW Steyn
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: NM Hauritz
        bowler: DW Steyn
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: NM Hauritz
        bowler: DW Steyn
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: CJ Ferguson
        bowler: JA Morkel
        non_striker: NM Hauritz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: CJ Ferguson
        bowler: JA Morkel
        non_striker: NM Hauritz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: NM Hauritz
        bowler: JA Morkel
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: NM Hauritz
        bowler: JA Morkel
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: NM Hauritz
        bowler: JA Morkel
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: NM Hauritz
        bowler: JA Morkel
        non_striker: CJ Ferguson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.1:
        batsman: CJ Ferguson
        bowler: DW Steyn
        non_striker: NM Hauritz
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AB de Villiers
          kind: caught
          player_out: CJ Ferguson
    - 36.2:
        batsman: NW Bracken
        bowler: DW Steyn
        non_striker: NM Hauritz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: NW Bracken
        bowler: DW Steyn
        non_striker: NM Hauritz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: NM Hauritz
        bowler: DW Steyn
        non_striker: NW Bracken
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: NM Hauritz
        bowler: DW Steyn
        non_striker: NW Bracken
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: NM Hauritz
        bowler: DW Steyn
        non_striker: NW Bracken
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: NW Bracken
        bowler: WD Parnell
        non_striker: NM Hauritz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: NW Bracken
        bowler: WD Parnell
        non_striker: NM Hauritz
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.3:
        batsman: NW Bracken
        bowler: WD Parnell
        non_striker: NM Hauritz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: NW Bracken
        bowler: WD Parnell
        non_striker: NM Hauritz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: NW Bracken
        bowler: WD Parnell
        non_striker: NM Hauritz
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - HH Gibbs
          kind: caught
          player_out: NW Bracken
    - 37.6:
        batsman: NM Hauritz
        bowler: WD Parnell
        non_striker: B Laughlin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: B Laughlin
        bowler: DW Steyn
        non_striker: NM Hauritz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: B Laughlin
        bowler: DW Steyn
        non_striker: NM Hauritz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: B Laughlin
        bowler: DW Steyn
        non_striker: NM Hauritz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: NM Hauritz
        bowler: DW Steyn
        extras:
          wides: 1
        non_striker: B Laughlin
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 38.5:
        batsman: NM Hauritz
        bowler: DW Steyn
        non_striker: B Laughlin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: NM Hauritz
        bowler: DW Steyn
        non_striker: B Laughlin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.7:
        batsman: NM Hauritz
        bowler: DW Steyn
        non_striker: B Laughlin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: B Laughlin
        bowler: WD Parnell
        non_striker: NM Hauritz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: B Laughlin
        bowler: WD Parnell
        non_striker: NM Hauritz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: B Laughlin
        bowler: WD Parnell
        non_striker: NM Hauritz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: B Laughlin
        bowler: WD Parnell
        non_striker: NM Hauritz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: B Laughlin
        bowler: WD Parnell
        non_striker: NM Hauritz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: B Laughlin
        bowler: WD Parnell
        non_striker: NM Hauritz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: NM Hauritz
        bowler: DW Steyn
        non_striker: B Laughlin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: NM Hauritz
        bowler: DW Steyn
        non_striker: B Laughlin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MV Boucher
          kind: caught
          player_out: NM Hauritz
- 2nd innings:
    team: South Africa
    deliveries:
    - 0.1:
        batsman: GC Smith
        bowler: MG Johnson
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: GC Smith
        bowler: MG Johnson
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: GC Smith
        bowler: MG Johnson
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: GC Smith
        bowler: MG Johnson
        non_striker: HH Gibbs
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: GC Smith
        bowler: MG Johnson
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: GC Smith
        bowler: MG Johnson
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: HH Gibbs
        bowler: NW Bracken
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: HH Gibbs
        bowler: NW Bracken
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: HH Gibbs
        bowler: NW Bracken
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: HH Gibbs
        bowler: NW Bracken
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: HH Gibbs
        bowler: NW Bracken
        non_striker: GC Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.6:
        batsman: HH Gibbs
        bowler: NW Bracken
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: GC Smith
        bowler: MG Johnson
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: GC Smith
        bowler: MG Johnson
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: GC Smith
        bowler: MG Johnson
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: GC Smith
        bowler: MG Johnson
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: GC Smith
        bowler: MG Johnson
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: HH Gibbs
        bowler: MG Johnson
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NM Hauritz
          kind: caught
          player_out: HH Gibbs
    - 3.1:
        batsman: GC Smith
        bowler: NW Bracken
        non_striker: JH Kallis
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 3.2:
        batsman: JH Kallis
        bowler: NW Bracken
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: JH Kallis
        bowler: NW Bracken
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: JH Kallis
        bowler: NW Bracken
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: JH Kallis
        bowler: NW Bracken
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: JH Kallis
        bowler: NW Bracken
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: JH Kallis
        bowler: MG Johnson
        extras:
          wides: 1
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.2:
        batsman: JH Kallis
        bowler: MG Johnson
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: JH Kallis
        bowler: MG Johnson
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: JH Kallis
        bowler: MG Johnson
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: JH Kallis
        bowler: MG Johnson
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: JH Kallis
        bowler: MG Johnson
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.7:
        batsman: JH Kallis
        bowler: MG Johnson
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: GC Smith
        bowler: NW Bracken
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: GC Smith
        bowler: NW Bracken
        non_striker: JH Kallis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.3:
        batsman: GC Smith
        bowler: NW Bracken
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: GC Smith
        bowler: NW Bracken
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: JH Kallis
        bowler: NW Bracken
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: JH Kallis
        bowler: NW Bracken
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: GC Smith
        bowler: MG Johnson
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: GC Smith
        bowler: MG Johnson
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: GC Smith
        bowler: MG Johnson
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: GC Smith
        bowler: MG Johnson
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: GC Smith
        bowler: MG Johnson
        non_striker: JH Kallis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.6:
        batsman: GC Smith
        bowler: MG Johnson
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.1:
        batsman: JH Kallis
        bowler: NW Bracken
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: JH Kallis
        bowler: NW Bracken
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: JH Kallis
        bowler: NW Bracken
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: JH Kallis
        bowler: NW Bracken
        non_striker: GC Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.5:
        batsman: JH Kallis
        bowler: NW Bracken
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: JH Kallis
        bowler: NW Bracken
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: GC Smith
        bowler: MG Johnson
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: GC Smith
        bowler: MG Johnson
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: GC Smith
        bowler: MG Johnson
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: GC Smith
        bowler: MG Johnson
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: GC Smith
        bowler: MG Johnson
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: JH Kallis
        bowler: MG Johnson
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: GC Smith
        bowler: B Laughlin
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: GC Smith
        bowler: B Laughlin
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: GC Smith
        bowler: B Laughlin
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: JH Kallis
        bowler: B Laughlin
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: JH Kallis
        bowler: B Laughlin
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: JH Kallis
        bowler: B Laughlin
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: GC Smith
        bowler: MG Johnson
        extras:
          wides: 1
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.2:
        batsman: GC Smith
        bowler: MG Johnson
        non_striker: JH Kallis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: GC Smith
        bowler: MG Johnson
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: GC Smith
        bowler: MG Johnson
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: GC Smith
        bowler: MG Johnson
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: GC Smith
        bowler: MG Johnson
        extras:
          legbyes: 4
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 10.7:
        batsman: GC Smith
        bowler: MG Johnson
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: JH Kallis
        bowler: NM Hauritz
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: JH Kallis
        bowler: NM Hauritz
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: GC Smith
        bowler: NM Hauritz
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: GC Smith
        bowler: NM Hauritz
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: JH Kallis
        bowler: NM Hauritz
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: GC Smith
        bowler: NM Hauritz
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: GC Smith
        bowler: MG Johnson
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: JH Kallis
        bowler: MG Johnson
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: GC Smith
        bowler: MG Johnson
        non_striker: JH Kallis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.4:
        batsman: GC Smith
        bowler: MG Johnson
        extras:
          legbyes: 1
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.5:
        batsman: JH Kallis
        bowler: MG Johnson
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: JH Kallis
        bowler: MG Johnson
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.1:
        batsman: GC Smith
        bowler: NM Hauritz
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: GC Smith
        bowler: NM Hauritz
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: GC Smith
        bowler: NM Hauritz
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: GC Smith
        bowler: NM Hauritz
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: JH Kallis
        bowler: NM Hauritz
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: GC Smith
        bowler: NM Hauritz
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: GC Smith
        bowler: B Laughlin
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MJ Clarke
          kind: caught
          player_out: GC Smith
    - 14.2:
        batsman: AB de Villiers
        bowler: B Laughlin
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: AB de Villiers
        bowler: B Laughlin
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: AB de Villiers
        bowler: B Laughlin
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: AB de Villiers
        bowler: B Laughlin
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: AB de Villiers
        bowler: B Laughlin
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: JH Kallis
        bowler: NM Hauritz
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: JH Kallis
        bowler: NM Hauritz
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: JH Kallis
        bowler: NM Hauritz
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: JH Kallis
        bowler: NM Hauritz
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: AB de Villiers
        bowler: NM Hauritz
        non_striker: JH Kallis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.6:
        batsman: AB de Villiers
        bowler: NM Hauritz
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: AB de Villiers
        bowler: B Laughlin
        non_striker: JH Kallis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.2:
        batsman: AB de Villiers
        bowler: B Laughlin
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: AB de Villiers
        bowler: B Laughlin
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: JH Kallis
        bowler: B Laughlin
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: JH Kallis
        bowler: B Laughlin
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: AB de Villiers
        bowler: B Laughlin
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: AB de Villiers
        bowler: MG Johnson
        extras:
          wides: 1
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.2:
        batsman: AB de Villiers
        bowler: MG Johnson
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: AB de Villiers
        bowler: MG Johnson
        extras:
          wides: 1
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.4:
        batsman: AB de Villiers
        bowler: MG Johnson
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: AB de Villiers
        bowler: MG Johnson
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: AB de Villiers
        bowler: MG Johnson
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.7:
        batsman: JH Kallis
        bowler: MG Johnson
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.8:
        batsman: AB de Villiers
        bowler: MG Johnson
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: JH Kallis
        bowler: B Laughlin
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: AB de Villiers
        bowler: B Laughlin
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: AB de Villiers
        bowler: B Laughlin
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: JH Kallis
        bowler: B Laughlin
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: JH Kallis
        bowler: B Laughlin
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: JH Kallis
        bowler: B Laughlin
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: AB de Villiers
        bowler: MG Johnson
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: JH Kallis
        bowler: MG Johnson
        extras:
          wides: 1
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.3:
        batsman: JH Kallis
        bowler: MG Johnson
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BJ Haddin
          kind: caught
          player_out: JH Kallis
    - 19.4:
        batsman: JP Duminy
        bowler: MG Johnson
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: JP Duminy
        bowler: MG Johnson
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: JP Duminy
        bowler: MG Johnson
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.7:
        batsman: JP Duminy
        bowler: MG Johnson
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: AB de Villiers
        bowler: B Laughlin
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: JP Duminy
        bowler: B Laughlin
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: JP Duminy
        bowler: B Laughlin
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: JP Duminy
        bowler: B Laughlin
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: AB de Villiers
        bowler: B Laughlin
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: AB de Villiers
        bowler: B Laughlin
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: AB de Villiers
        bowler: MG Johnson
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: AB de Villiers
        bowler: MG Johnson
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: AB de Villiers
        bowler: MG Johnson
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.4:
        batsman: AB de Villiers
        bowler: MG Johnson
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: JP Duminy
        bowler: MG Johnson
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: JP Duminy
        bowler: MG Johnson
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.1:
        batsman: AB de Villiers
        bowler: B Laughlin
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: JP Duminy
        bowler: B Laughlin
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: JP Duminy
        bowler: B Laughlin
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: JP Duminy
        bowler: B Laughlin
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: AB de Villiers
        bowler: B Laughlin
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: AB de Villiers
        bowler: B Laughlin
        extras:
          wides: 1
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 22.7:
        batsman: AB de Villiers
        bowler: B Laughlin
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: AB de Villiers
        bowler: NM Hauritz
        non_striker: JP Duminy
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 23.2:
        batsman: AB de Villiers
        bowler: NM Hauritz
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.3:
        batsman: AB de Villiers
        bowler: NM Hauritz
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: JP Duminy
        bowler: NM Hauritz
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: JP Duminy
        bowler: NM Hauritz
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: AB de Villiers
        bowler: NM Hauritz
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: JP Duminy
        bowler: B Laughlin
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: JP Duminy
        bowler: B Laughlin
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: AB de Villiers
        bowler: B Laughlin
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: AB de Villiers
        bowler: B Laughlin
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.5:
        batsman: AB de Villiers
        bowler: B Laughlin
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: AB de Villiers
        bowler: B Laughlin
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: JP Duminy
        bowler: NM Hauritz
        extras:
          legbyes: 1
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 25.2:
        batsman: AB de Villiers
        bowler: NM Hauritz
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: AB de Villiers
        bowler: NM Hauritz
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: JP Duminy
        bowler: NM Hauritz
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: AB de Villiers
        bowler: NM Hauritz
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: JP Duminy
        bowler: NM Hauritz
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.1:
        batsman: AB de Villiers
        bowler: B Laughlin
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: AB de Villiers
        bowler: B Laughlin
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
