---
meta:
  data_version: 0.91
  created: 2013-03-03
  revision: 1
info:
  balls_per_over: 6
  city: Durban
  dates:
  - 2009-04-03
  gender: male
  match_type: ODI
  outcome:
    by:
      runs: 141
    winner: Australia
  overs: 50
  player_of_match:
  - MEK Hussey
  players:
    Australia:
    - BJ Haddin
    - MJ Clarke
    - RT Ponting
    - DJ Hussey
    - MEK Hussey
    - CJ Ferguson
    - JR Hopes
    - MG Johnson
    - NM Hauritz
    - NW Bracken
    - B Laughlin
    South Africa:
    - HM Amla
    - GC Smith
    - HH Gibbs
    - AB de Villiers
    - JP Duminy
    - MV Boucher
    - J Botha
    - JA Morkel
    - M Morkel
    - DW Steyn
    - M Ntini
  registry:
    people:
      AB de Villiers: c4487b84
      B Laughlin: b2a79f17
      BG Jerling: 26457e41
      BJ Haddin: b0c772ee
      CJ Ferguson: 9b4935c8
      DJ Hussey: fd835ab3
      DW Steyn: 8fd1a8f5
      EAR de Silva: dc63f509
      GC Smith: '72861603'
      HH Gibbs: e1d1b294
      HM Amla: e798611a
      J Botha: 7c503806
      JA Morkel: c3d35165
      JP Duminy: 2e8994e7
      JR Hopes: 2498e163
      M Morkel: 5bb5a915
      M Ntini: 20a941bb
      MEK Hussey: 48fd7349
      MG Johnson: f5180fe6
      MJ Clarke: f842c2cf
      MV Boucher: f3cb53a1
      NM Hauritz: 8ea6e670
      NW Bracken: 4c61a0f9
      RE Koertzen: 0265fab2
      RS Madugalle: 766b5798
      RT Ponting: 7d415ea5
      ZTA Ndamane: 545cc6db
  teams:
  - South Africa
  - Australia
  toss:
    decision: bat
    winner: Australia
  umpires:
  - EAR de Silva
  - RE Koertzen
  venue: Kingsmead
innings:
- 1st innings:
    team: Australia
    deliveries:
    - 0.1:
        batsman: BJ Haddin
        bowler: DW Steyn
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: BJ Haddin
        bowler: DW Steyn
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: BJ Haddin
        bowler: DW Steyn
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: BJ Haddin
        bowler: DW Steyn
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: MJ Clarke
        bowler: DW Steyn
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: MJ Clarke
        bowler: DW Steyn
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: MJ Clarke
        bowler: M Ntini
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: MJ Clarke
        bowler: M Ntini
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: MJ Clarke
        bowler: M Ntini
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JP Duminy
          kind: caught
          player_out: MJ Clarke
    - 1.4:
        batsman: RT Ponting
        bowler: M Ntini
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: RT Ponting
        bowler: M Ntini
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: RT Ponting
        bowler: M Ntini
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: BJ Haddin
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: BJ Haddin
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: RT Ponting
        bowler: DW Steyn
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: RT Ponting
        bowler: DW Steyn
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: RT Ponting
        bowler: DW Steyn
        non_striker: BJ Haddin
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 2.6:
        batsman: BJ Haddin
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: RT Ponting
        bowler: M Ntini
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: RT Ponting
        bowler: M Ntini
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: RT Ponting
        bowler: M Ntini
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: RT Ponting
        bowler: M Ntini
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: RT Ponting
        bowler: M Ntini
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: BJ Haddin
        bowler: M Ntini
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: RT Ponting
        bowler: DW Steyn
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: RT Ponting
        bowler: DW Steyn
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: RT Ponting
        bowler: DW Steyn
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: RT Ponting
        bowler: DW Steyn
        non_striker: BJ Haddin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.5:
        batsman: RT Ponting
        bowler: DW Steyn
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: RT Ponting
        bowler: DW Steyn
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: BJ Haddin
        bowler: M Ntini
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: BJ Haddin
        bowler: M Ntini
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: BJ Haddin
        bowler: M Ntini
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: BJ Haddin
        bowler: M Ntini
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: RT Ponting
        bowler: M Ntini
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: RT Ponting
        bowler: M Ntini
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: BJ Haddin
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: RT Ponting
        bowler: DW Steyn
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: RT Ponting
        bowler: DW Steyn
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: RT Ponting
        bowler: DW Steyn
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: BJ Haddin
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: BJ Haddin
        bowler: DW Steyn
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: RT Ponting
        bowler: M Ntini
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: RT Ponting
        bowler: M Ntini
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: RT Ponting
        bowler: M Ntini
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: RT Ponting
        bowler: M Ntini
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: RT Ponting
        bowler: M Ntini
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: BJ Haddin
        bowler: M Ntini
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: BJ Haddin
        bowler: M Morkel
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: BJ Haddin
        bowler: M Morkel
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: BJ Haddin
        bowler: M Morkel
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: BJ Haddin
        bowler: M Morkel
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: BJ Haddin
        bowler: M Morkel
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: RT Ponting
        bowler: M Ntini
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: RT Ponting
        bowler: M Ntini
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: BJ Haddin
        bowler: M Ntini
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: BJ Haddin
        bowler: M Ntini
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: BJ Haddin
        bowler: M Ntini
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: BJ Haddin
        bowler: M Ntini
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: BJ Haddin
        bowler: M Morkel
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: BJ Haddin
        bowler: M Morkel
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.6:
        batsman: BJ Haddin
        bowler: M Morkel
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: BJ Haddin
        bowler: JA Morkel
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: RT Ponting
        bowler: JA Morkel
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: BJ Haddin
        bowler: JA Morkel
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: BJ Haddin
        bowler: JA Morkel
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: RT Ponting
        bowler: JA Morkel
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: BJ Haddin
        bowler: JA Morkel
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: BJ Haddin
        bowler: M Morkel
        non_striker: RT Ponting
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.2:
        batsman: BJ Haddin
        bowler: M Morkel
        extras:
          legbyes: 1
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.3:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: RT Ponting
        bowler: JA Morkel
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: BJ Haddin
        bowler: JA Morkel
        extras:
          noballs: 1
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.3:
        batsman: BJ Haddin
        bowler: JA Morkel
        non_striker: RT Ponting
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.4:
        batsman: BJ Haddin
        bowler: JA Morkel
        extras:
          wides: 1
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.5:
        batsman: BJ Haddin
        bowler: JA Morkel
        non_striker: RT Ponting
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.6:
        batsman: BJ Haddin
        bowler: JA Morkel
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.7:
        batsman: RT Ponting
        bowler: JA Morkel
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.8:
        batsman: BJ Haddin
        bowler: JA Morkel
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: RT Ponting
        bowler: M Morkel
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JA Morkel
          kind: caught
          player_out: RT Ponting
    - 14.5:
        batsman: DJ Hussey
        bowler: M Morkel
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: DJ Hussey
        bowler: M Morkel
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: DJ Hussey
        bowler: J Botha
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: DJ Hussey
        bowler: J Botha
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: DJ Hussey
        bowler: J Botha
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: DJ Hussey
        bowler: J Botha
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: BJ Haddin
        bowler: J Botha
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: DJ Hussey
        bowler: J Botha
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: DJ Hussey
        bowler: M Morkel
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: BJ Haddin
        bowler: M Morkel
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: BJ Haddin
        bowler: M Morkel
        non_striker: DJ Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.4:
        batsman: BJ Haddin
        bowler: M Morkel
        extras:
          wides: 1
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.5:
        batsman: BJ Haddin
        bowler: M Morkel
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: BJ Haddin
        bowler: M Morkel
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.7:
        batsman: DJ Hussey
        bowler: M Morkel
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: BJ Haddin
        bowler: J Botha
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: BJ Haddin
        bowler: J Botha
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: BJ Haddin
        bowler: J Botha
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: BJ Haddin
        bowler: J Botha
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: DJ Hussey
        bowler: J Botha
        non_striker: BJ Haddin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.6:
        batsman: DJ Hussey
        bowler: J Botha
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: DJ Hussey
        bowler: M Morkel
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: DJ Hussey
        bowler: M Morkel
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: DJ Hussey
        bowler: M Morkel
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: DJ Hussey
        bowler: M Morkel
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: DJ Hussey
        bowler: M Morkel
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.6:
        batsman: DJ Hussey
        bowler: M Morkel
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: DJ Hussey
        bowler: J Botha
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: BJ Haddin
        bowler: J Botha
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: BJ Haddin
        bowler: J Botha
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: DJ Hussey
        bowler: J Botha
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: DJ Hussey
        bowler: J Botha
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: BJ Haddin
        bowler: J Botha
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: BJ Haddin
        bowler: JA Morkel
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: BJ Haddin
        bowler: JA Morkel
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: BJ Haddin
        bowler: JA Morkel
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AB de Villiers
          - JA Morkel
          kind: run out
          player_out: DJ Hussey
    - 20.4:
        batsman: BJ Haddin
        bowler: JA Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.5:
        batsman: BJ Haddin
        bowler: JA Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: MEK Hussey
        bowler: JA Morkel
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: BJ Haddin
        bowler: J Botha
        extras:
          wides: 1
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 21.2:
        batsman: BJ Haddin
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: BJ Haddin
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: BJ Haddin
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: BJ Haddin
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: MEK Hussey
        bowler: J Botha
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - JA Morkel
          - MV Boucher
          kind: run out
          player_out: BJ Haddin
    - 21.7:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: MEK Hussey
        bowler: JA Morkel
        non_striker: CJ Ferguson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.2:
        batsman: MEK Hussey
        bowler: JA Morkel
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: MEK Hussey
        bowler: JA Morkel
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: MEK Hussey
        bowler: JA Morkel
        extras:
          wides: 1
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 22.5:
        batsman: MEK Hussey
        bowler: JA Morkel
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: MEK Hussey
        bowler: JA Morkel
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.7:
        batsman: CJ Ferguson
        bowler: JA Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: CJ Ferguson
        bowler: JA Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: CJ Ferguson
        bowler: JA Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: CJ Ferguson
        bowler: JA Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: MEK Hussey
        bowler: JA Morkel
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: MEK Hussey
        bowler: JA Morkel
        non_striker: CJ Ferguson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.6:
        batsman: MEK Hussey
        bowler: JA Morkel
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: MEK Hussey
        bowler: J Botha
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: MEK Hussey
        bowler: JA Morkel
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: CJ Ferguson
        bowler: JA Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: CJ Ferguson
        bowler: JA Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: CJ Ferguson
        bowler: JA Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: MEK Hussey
        bowler: JA Morkel
        non_striker: CJ Ferguson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.6:
        batsman: MEK Hussey
        bowler: JA Morkel
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: MEK Hussey
        bowler: JP Duminy
        non_striker: CJ Ferguson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.2:
        batsman: MEK Hussey
        bowler: JP Duminy
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: MEK Hussey
        bowler: JP Duminy
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: MEK Hussey
        bowler: JP Duminy
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: MEK Hussey
        bowler: JP Duminy
        non_striker: CJ Ferguson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.6:
        batsman: MEK Hussey
        bowler: JP Duminy
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: MEK Hussey
        bowler: J Botha
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: MEK Hussey
        bowler: J Botha
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: MEK Hussey
        bowler: J Botha
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: CJ Ferguson
        bowler: JP Duminy
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: MEK Hussey
        bowler: JP Duminy
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: CJ Ferguson
        bowler: JP Duminy
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.4:
        batsman: CJ Ferguson
        bowler: JP Duminy
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: CJ Ferguson
        bowler: JP Duminy
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: CJ Ferguson
        bowler: JP Duminy
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: MEK Hussey
        bowler: J Botha
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: CJ Ferguson
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: CJ Ferguson
        bowler: JP Duminy
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: MEK Hussey
        bowler: JP Duminy
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: MEK Hussey
        bowler: JP Duminy
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: MEK Hussey
        bowler: JP Duminy
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: MEK Hussey
        bowler: JP Duminy
        non_striker: CJ Ferguson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: CJ Ferguson
        bowler: JP Duminy
        extras:
          wides: 1
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.7:
        batsman: CJ Ferguson
        bowler: JP Duminy
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: CJ Ferguson
        bowler: DW Steyn
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: CJ Ferguson
        bowler: DW Steyn
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.3:
        batsman: CJ Ferguson
        bowler: DW Steyn
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: CJ Ferguson
        bowler: DW Steyn
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: CJ Ferguson
        bowler: DW Steyn
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: CJ Ferguson
        bowler: DW Steyn
        extras:
          legbyes: 1
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.1:
        batsman: CJ Ferguson
        bowler: JP Duminy
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: CJ Ferguson
        bowler: JP Duminy
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.3:
        batsman: CJ Ferguson
        bowler: JP Duminy
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: MEK Hussey
        bowler: JP Duminy
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: MEK Hussey
        bowler: JP Duminy
        non_striker: CJ Ferguson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.6:
        batsman: MEK Hussey
        bowler: JP Duminy
        non_striker: CJ Ferguson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: CJ Ferguson
        bowler: DW Steyn
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - J Botha
          kind: caught
          player_out: CJ Ferguson
    - 34.2:
        batsman: MEK Hussey
        bowler: DW Steyn
        extras:
          wides: 1
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 34.3:
        batsman: MEK Hussey
        bowler: DW Steyn
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: MEK Hussey
        bowler: DW Steyn
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: MEK Hussey
        bowler: DW Steyn
        non_striker: JR Hopes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.6:
        batsman: MEK Hussey
        bowler: DW Steyn
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.7:
        batsman: JR Hopes
        bowler: DW Steyn
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: MEK Hussey
        bowler: J Botha
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: JR Hopes
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: MEK Hussey
        bowler: J Botha
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: JR Hopes
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: JR Hopes
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: MEK Hussey
        bowler: J Botha
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: MEK Hussey
        bowler: M Ntini
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: MEK Hussey
        bowler: M Ntini
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: MEK Hussey
        bowler: M Ntini
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: JR Hopes
        bowler: M Ntini
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: JR Hopes
        bowler: M Ntini
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: MEK Hussey
        bowler: M Ntini
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: MEK Hussey
        bowler: J Botha
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: MEK Hussey
        bowler: J Botha
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: JR Hopes
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: MEK Hussey
        bowler: J Botha
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: MEK Hussey
        bowler: J Botha
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: JR Hopes
        bowler: J Botha
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: JR Hopes
        bowler: M Ntini
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: JR Hopes
        bowler: M Ntini
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.3:
        batsman: JR Hopes
        bowler: M Ntini
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: JR Hopes
        bowler: M Ntini
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.5:
        batsman: JR Hopes
        bowler: M Ntini
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: JR Hopes
        bowler: M Ntini
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: JR Hopes
        bowler: JA Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: JR Hopes
        bowler: JA Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: JR Hopes
        bowler: JA Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: JR Hopes
        bowler: JA Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: MEK Hussey
        bowler: JA Morkel
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: JR Hopes
        bowler: JA Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: MEK Hussey
        bowler: M Morkel
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: MEK Hussey
        bowler: M Morkel
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: MEK Hussey
        bowler: M Morkel
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: JR Hopes
        bowler: M Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: JR Hopes
        bowler: M Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.6:
        batsman: JR Hopes
        bowler: M Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: MEK Hussey
        bowler: JA Morkel
        non_striker: JR Hopes
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 41.2:
        batsman: MEK Hussey
        bowler: JA Morkel
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.3:
        batsman: JR Hopes
        bowler: JA Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: MEK Hussey
        bowler: JA Morkel
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.5:
        batsman: JR Hopes
        bowler: JA Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.6:
        batsman: MEK Hussey
        bowler: JA Morkel
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.1:
        batsman: MEK Hussey
        bowler: M Morkel
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: MEK Hussey
        bowler: M Morkel
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: JR Hopes
        bowler: M Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 42.4:
        batsman: JR Hopes
        bowler: M Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: MEK Hussey
        bowler: M Morkel
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.6:
        batsman: JR Hopes
        bowler: M Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.1:
        batsman: JR Hopes
        bowler: M Ntini
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.2:
        batsman: MEK Hussey
        bowler: M Ntini
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.3:
        batsman: JR Hopes
        bowler: M Ntini
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 43.4:
        batsman: JR Hopes
        bowler: M Ntini
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 43.5:
        batsman: JR Hopes
        bowler: M Ntini
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.6:
        batsman: MEK Hussey
        bowler: M Ntini
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: MEK Hussey
        bowler: DW Steyn
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.2:
        batsman: JR Hopes
        bowler: DW Steyn
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.3:
        batsman: MEK Hussey
        bowler: DW Steyn
        non_striker: JR Hopes
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 44.4:
        batsman: MEK Hussey
        bowler: DW Steyn
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.5:
        batsman: JR Hopes
        bowler: DW Steyn
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.6:
        batsman: MEK Hussey
        bowler: DW Steyn
        non_striker: JR Hopes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.1:
        batsman: JR Hopes
        bowler: M Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.2:
        batsman: MEK Hussey
        bowler: M Morkel
        non_striker: JR Hopes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.3:
        batsman: JR Hopes
        bowler: M Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DW Steyn
          kind: caught
          player_out: JR Hopes
    - 45.4:
        batsman: MG Johnson
        bowler: M Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.5:
        batsman: MEK Hussey
        bowler: M Morkel
        non_striker: MG Johnson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.6:
        batsman: MEK Hussey
        bowler: M Morkel
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.1:
        batsman: MEK Hussey
        bowler: DW Steyn
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.2:
        batsman: MG Johnson
        bowler: DW Steyn
        extras:
          wides: 1
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 46.3:
        batsman: MG Johnson
        bowler: DW Steyn
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MV Boucher
          kind: caught
          player_out: MG Johnson
    - 46.4:
        batsman: NM Hauritz
        bowler: DW Steyn
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.5:
        batsman: NM Hauritz
        bowler: DW Steyn
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.6:
        batsman: NM Hauritz
        bowler: DW Steyn
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 46.7:
        batsman: NM Hauritz
        bowler: DW Steyn
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.1:
        batsman: NM Hauritz
        bowler: M Morkel
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.2:
        batsman: MEK Hussey
        bowler: M Morkel
        non_striker: NM Hauritz
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 47.3:
        batsman: MEK Hussey
        bowler: M Morkel
        non_striker: NM Hauritz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.4:
        batsman: MEK Hussey
        bowler: M Morkel
        non_striker: NM Hauritz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.5:
        batsman: MEK Hussey
        bowler: M Morkel
        non_striker: NM Hauritz
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 47.6:
        batsman: MEK Hussey
        bowler: M Morkel
        non_striker: NM Hauritz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.1:
        batsman: MEK Hussey
        bowler: DW Steyn
        non_striker: NM Hauritz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.2:
        batsman: MEK Hussey
        bowler: DW Steyn
        non_striker: NM Hauritz
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.3:
        batsman: MEK Hussey
        bowler: DW Steyn
        non_striker: NM Hauritz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.4:
        batsman: NM Hauritz
        bowler: DW Steyn
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.5:
        batsman: NM Hauritz
        bowler: DW Steyn
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.6:
        batsman: MEK Hussey
        bowler: DW Steyn
        non_striker: NM Hauritz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.1:
        batsman: NM Hauritz
        bowler: M Ntini
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.2:
        batsman: NM Hauritz
        bowler: M Ntini
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.3:
        batsman: MEK Hussey
        bowler: M Ntini
        non_striker: NM Hauritz
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 49.4:
        batsman: MEK Hussey
        bowler: M Ntini
        non_striker: NM Hauritz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.5:
        batsman: NM Hauritz
        bowler: M Ntini
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.6:
        batsman: NM Hauritz
        bowler: M Ntini
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
- 2nd innings:
    team: South Africa
    deliveries:
    - 0.1:
        batsman: HM Amla
        bowler: MG Johnson
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: HM Amla
        bowler: MG Johnson
        extras:
          wides: 1
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.3:
        batsman: HM Amla
        bowler: MG Johnson
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: HM Amla
        bowler: MG Johnson
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: HM Amla
        bowler: MG Johnson
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: HM Amla
        bowler: MG Johnson
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: HM Amla
        bowler: MG Johnson
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: HM Amla
        bowler: NW Bracken
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: HM Amla
        bowler: NW Bracken
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: HM Amla
        bowler: NW Bracken
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: GC Smith
        bowler: NW Bracken
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: GC Smith
        bowler: NW Bracken
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: HM Amla
        bowler: NW Bracken
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: GC Smith
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: HM Amla
        bowler: MG Johnson
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: GC Smith
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: GC Smith
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: GC Smith
        bowler: MG Johnson
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: HM Amla
        bowler: MG Johnson
        extras:
          wides: 1
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.7:
        batsman: HM Amla
        bowler: MG Johnson
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: GC Smith
        bowler: NW Bracken
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: HM Amla
        bowler: NW Bracken
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: HM Amla
        bowler: NW Bracken
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BJ Haddin
          kind: caught
          player_out: HM Amla
    - 3.4:
        batsman: HH Gibbs
        bowler: NW Bracken
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: HH Gibbs
        bowler: NW Bracken
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: GC Smith
        bowler: NW Bracken
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: HH Gibbs
        bowler: MG Johnson
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: HH Gibbs
        bowler: MG Johnson
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: HH Gibbs
        bowler: MG Johnson
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: HH Gibbs
        bowler: MG Johnson
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: HH Gibbs
        bowler: MG Johnson
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: HH Gibbs
        bowler: MG Johnson
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: GC Smith
        bowler: NW Bracken
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: GC Smith
        bowler: NW Bracken
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: GC Smith
        bowler: NW Bracken
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: GC Smith
        bowler: NW Bracken
        non_striker: HH Gibbs
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: GC Smith
        bowler: NW Bracken
        non_striker: HH Gibbs
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.6:
        batsman: GC Smith
        bowler: NW Bracken
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: GC Smith
        bowler: MG Johnson
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: GC Smith
        bowler: MG Johnson
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: GC Smith
        bowler: MG Johnson
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: GC Smith
        bowler: MG Johnson
        non_striker: HH Gibbs
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: GC Smith
        bowler: MG Johnson
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: GC Smith
        bowler: MG Johnson
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: HH Gibbs
        bowler: NW Bracken
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: HH Gibbs
        bowler: NW Bracken
        extras:
          legbyes: 2
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 7.3:
        batsman: HH Gibbs
        bowler: NW Bracken
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: HH Gibbs
        bowler: NW Bracken
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: HH Gibbs
        bowler: NW Bracken
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: HH Gibbs
        bowler: NW Bracken
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: GC Smith
        bowler: B Laughlin
        non_striker: HH Gibbs
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.2:
        batsman: GC Smith
        bowler: B Laughlin
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: GC Smith
        bowler: B Laughlin
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: HH Gibbs
        bowler: B Laughlin
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: HH Gibbs
        bowler: B Laughlin
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: GC Smith
        bowler: B Laughlin
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: GC Smith
        bowler: NW Bracken
        non_striker: HH Gibbs
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: GC Smith
        bowler: NW Bracken
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: GC Smith
        bowler: NW Bracken
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: GC Smith
        bowler: NW Bracken
        extras:
          wides: 1
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.5:
        batsman: GC Smith
        bowler: NW Bracken
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: HH Gibbs
        bowler: NW Bracken
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.7:
        batsman: HH Gibbs
        bowler: NW Bracken
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: GC Smith
        bowler: B Laughlin
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: GC Smith
        bowler: B Laughlin
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: HH Gibbs
        bowler: B Laughlin
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: HH Gibbs
        bowler: B Laughlin
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: GC Smith
        bowler: B Laughlin
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: HH Gibbs
        bowler: B Laughlin
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: GC Smith
        bowler: NW Bracken
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: HH Gibbs
        bowler: NW Bracken
        non_striker: GC Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.3:
        batsman: HH Gibbs
        bowler: NW Bracken
        non_striker: GC Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.4:
        batsman: HH Gibbs
        bowler: NW Bracken
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: GC Smith
        bowler: NW Bracken
        non_striker: HH Gibbs
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: GC Smith
        bowler: NW Bracken
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: GC Smith
        bowler: B Laughlin
        non_striker: HH Gibbs
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.2:
        batsman: GC Smith
        bowler: B Laughlin
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: GC Smith
        bowler: B Laughlin
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: GC Smith
        bowler: B Laughlin
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: HH Gibbs
        bowler: B Laughlin
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: HH Gibbs
        bowler: B Laughlin
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: HH Gibbs
        bowler: JR Hopes
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: HH Gibbs
        bowler: JR Hopes
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: HH Gibbs
        bowler: JR Hopes
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: GC Smith
        bowler: JR Hopes
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: HH Gibbs
        bowler: JR Hopes
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: GC Smith
        bowler: JR Hopes
        non_striker: HH Gibbs
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: HH Gibbs
        bowler: B Laughlin
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: HH Gibbs
        bowler: B Laughlin
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.3:
        batsman: HH Gibbs
        bowler: B Laughlin
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: HH Gibbs
        bowler: B Laughlin
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: HH Gibbs
        bowler: B Laughlin
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: GC Smith
        bowler: B Laughlin
        extras:
          wides: 1
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.7:
        batsman: GC Smith
        bowler: B Laughlin
        non_striker: HH Gibbs
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: HH Gibbs
        bowler: JR Hopes
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: GC Smith
        bowler: JR Hopes
        non_striker: HH Gibbs
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: HH Gibbs
        bowler: JR Hopes
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MJ Clarke
          kind: caught
          player_out: HH Gibbs
    - 15.4:
        batsman: AB de Villiers
        bowler: JR Hopes
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: AB de Villiers
        bowler: JR Hopes
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: GC Smith
        bowler: JR Hopes
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: AB de Villiers
        bowler: MG Johnson
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: AB de Villiers
        bowler: MG Johnson
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: GC Smith
        bowler: MG Johnson
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: AB de Villiers
        bowler: MG Johnson
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: AB de Villiers
        bowler: MG Johnson
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: AB de Villiers
    - 16.6:
        batsman: JP Duminy
        bowler: MG Johnson
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: JP Duminy
        bowler: NM Hauritz
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: JP Duminy
        bowler: NM Hauritz
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: JP Duminy
        bowler: NM Hauritz
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: JP Duminy
        bowler: NM Hauritz
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: GC Smith
        bowler: NM Hauritz
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: JP Duminy
        bowler: NM Hauritz
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: JP Duminy
        bowler: JR Hopes
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: JP Duminy
        bowler: JR Hopes
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: JP Duminy
        bowler: JR Hopes
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: JP Duminy
        bowler: JR Hopes
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: JP Duminy
        bowler: JR Hopes
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: GC Smith
        bowler: JR Hopes
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: JP Duminy
        bowler: NM Hauritz
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: GC Smith
        bowler: NM Hauritz
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: JP Duminy
        bowler: NM Hauritz
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: JP Duminy
        bowler: NM Hauritz
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: GC Smith
        bowler: NM Hauritz
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: JP Duminy
        bowler: NM Hauritz
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: GC Smith
        bowler: JR Hopes
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: GC Smith
        bowler: JR Hopes
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: GC Smith
        bowler: JR Hopes
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: JP Duminy
        bowler: JR Hopes
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: GC Smith
        bowler: JR Hopes
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: JP Duminy
        bowler: JR Hopes
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: JP Duminy
        bowler: NM Hauritz
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: GC Smith
        bowler: NM Hauritz
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: GC Smith
        bowler: NM Hauritz
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: JP Duminy
        bowler: NM Hauritz
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: GC Smith
        bowler: NM Hauritz
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: GC Smith
        bowler: NM Hauritz
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: GC Smith
    - 22.1:
        batsman: JP Duminy
        bowler: JR Hopes
        non_striker: MV Boucher
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: JP Duminy
        bowler: JR Hopes
        extras:
          legbyes: 1
        non_striker: MV Boucher
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 22.3:
        batsman: MV Boucher
        bowler: JR Hopes
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: MV Boucher
        bowler: JR Hopes
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: MV Boucher
        bowler: JR Hopes
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: MV Boucher
        bowler: JR Hopes
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: JP Duminy
        bowler: NM Hauritz
        non_striker: MV Boucher
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: JP Duminy
        bowler: NM Hauritz
        extras:
          legbyes: 1
        non_striker: MV Boucher
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 23.3:
        batsman: MV Boucher
        bowler: NM Hauritz
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: MV Boucher
        bowler: NM Hauritz
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BJ Haddin
          kind: caught
          player_out: MV Boucher
    - 23.5:
        batsman: J Botha
        bowler: NM Hauritz
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: J Botha
        bowler: NM Hauritz
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: JP Duminy
        bowler: JR Hopes
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: JP Duminy
        bowler: JR Hopes
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: J Botha
        bowler: JR Hopes
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: J Botha
        bowler: JR Hopes
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: JP Duminy
        bowler: JR Hopes
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: JP Duminy
        bowler: JR Hopes
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: J Botha
        bowler: NM Hauritz
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: JP Duminy
        bowler: NM Hauritz
        non_striker: J Botha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.3:
        batsman: JP Duminy
        bowler: NM Hauritz
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: JP Duminy
        bowler: NM Hauritz
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: JP Duminy
        bowler: NM Hauritz
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: JP Duminy
        bowler: NM Hauritz
        non_striker: J Botha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.1:
        batsman: J Botha
        bowler: JR Hopes
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.2:
        batsman: J Botha
        bowler: JR Hopes
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: J Botha
        bowler: JR Hopes
        extras:
          wides: 1
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.4:
        batsman: J Botha
        bowler: JR Hopes
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: JP Duminy
        bowler: JR Hopes
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MG Johnson
          kind: caught
          player_out: JP Duminy
    - 26.6:
        batsman: JA Morkel
        bowler: JR Hopes
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.7:
        batsman: JA Morkel
        bowler: JR Hopes
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: JA Morkel
        bowler: NM Hauritz
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: JA Morkel
        bowler: NM Hauritz
        non_striker: J Botha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.3:
        batsman: JA Morkel
        bowler: NM Hauritz
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: JA Morkel
        bowler: NM Hauritz
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: J Botha
        bowler: NM Hauritz
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: JA Morkel
        bowler: NM Hauritz
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: J Botha
        bowler: MG Johnson
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: J Botha
        bowler: MG Johnson
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MEK Hussey
          kind: caught
          player_out: J Botha
    - 28.3:
        batsman: M Morkel
        bowler: MG Johnson
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: M Morkel
        bowler: MG Johnson
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: JA Morkel
        bowler: MG Johnson
        non_striker: M Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: M Morkel
        bowler: MG Johnson
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: JA Morkel
        bowler: NM Hauritz
        non_striker: M Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: JA Morkel
        bowler: NM Hauritz
        non_striker: M Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: JA Morkel
        bowler: NM Hauritz
        non_striker: M Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: JA Morkel
        bowler: NM Hauritz
        non_striker: M Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: JA Morkel
        bowler: NM Hauritz
        non_striker: M Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: M Morkel
        bowler: NM Hauritz
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: JA Morkel
        bowler: MG Johnson
        non_striker: M Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: JA Morkel
        bowler: MG Johnson
        non_striker: M Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: M Morkel
        bowler: MG Johnson
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: M Morkel
        bowler: MG Johnson
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: M Morkel
        bowler: MG Johnson
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: M Morkel
        bowler: MG Johnson
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: JA Morkel
        bowler: NM Hauritz
        non_striker: M Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: M Morkel
        bowler: NM Hauritz
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: JA Morkel
        bowler: NM Hauritz
        non_striker: M Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: JA Morkel
        bowler: NM Hauritz
        non_striker: M Morkel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.5:
        batsman: JA Morkel
        bowler: NM Hauritz
        non_striker: M Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BJ Haddin
          kind: stumped
          player_out: JA Morkel
    - 31.6:
        batsman: DW Steyn
        bowler: NM Hauritz
        non_striker: M Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: DW Steyn
        bowler: B Laughlin
        non_striker: M Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MEK Hussey
          kind: caught
          player_out: DW Steyn
    - 32.2:
        batsman: M Ntini
        bowler: B Laughlin
        non_striker: M Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: M Ntini
        bowler: B Laughlin
        non_striker: M Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: M Ntini
        bowler: B Laughlin
        non_striker: M Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: M Ntini
        bowler: B Laughlin
        non_striker: M Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: M Ntini
        bowler: B Laughlin
        non_striker: M Morkel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.1:
        batsman: M Morkel
        bowler: NM Hauritz
        non_striker: M Ntini
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - B Laughlin
          kind: caught
          player_out: M Morkel
