---
meta:
  data_version: 0.91
  created: 2013-03-03
  revision: 1
info:
  balls_per_over: 6
  city: Barbados
  dates:
  - 2009-03-27
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 8
    method: D/L
    winner: West Indies
  overs: 50
  player_of_match:
  - DJ Bravo
  players:
    England:
    - AJ Strauss
    - RS Bopara
    - KP Pietersen
    - OA Shah
    - PD Collingwood
    - A Flintoff
    - MJ Prior
    - AD Mascarenhas
    - SCJ Broad
    - GJ Batty
    - JM Anderson
    West Indies:
    - CH Gayle
    - LMP Simmons
    - RR Sarwan
    - S Chanderpaul
    - KA Pollard
    - DJ Bravo
    - DJG Sammy
    - D Ramdin
    - NO Miller
    - LS Baker
    - FH Edwards
  registry:
    people:
      A Flintoff: ddc0828d
      AD Mascarenhas: 3edb58fc
      AJ Strauss: b68d14a9
      CH Gayle: db584dad
      D Ramdin: d1523761
      DJ Bravo: 87e562a9
      DJG Sammy: c03c6200
      FH Edwards: a7c226e1
      GJ Batty: 5ac8f17b
      J Srinath: bad31fac
      JM Anderson: d12143bf
      KA Pollard: a757b0d8
      KP Pietersen: 39f01cdb
      LMP Simmons: 89f64c19
      LS Baker: 441b1b20
      MJ Prior: 1200550f
      NA Malcolm: 9514072e
      NO Miller: ea3ffd1b
      OA Shah: 7bf96684
      PD Collingwood: a386e91b
      RR Sarwan: 36d33dd0
      RS Bopara: 7ca5e05d
      S Chanderpaul: 881a9bdd
      SA Bucknor: 2ad22b51
      SCJ Broad: eba6a852
      SJ Davis: bc71b0b2
      VV Bullen: 25f8ce1d
  teams:
  - West Indies
  - England
  toss:
    decision: field
    winner: West Indies
  umpires:
  - SA Bucknor
  - SJ Davis
  venue: Kensington Oval, Bridgetown
innings:
- 1st innings:
    team: England
    deliveries:
    - 0.1:
        batsman: AJ Strauss
        bowler: FH Edwards
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: AJ Strauss
        bowler: FH Edwards
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: AJ Strauss
        bowler: FH Edwards
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: AJ Strauss
        bowler: FH Edwards
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: AJ Strauss
        bowler: FH Edwards
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: AJ Strauss
        bowler: FH Edwards
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: RS Bopara
        bowler: LS Baker
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: RS Bopara
        bowler: LS Baker
        non_striker: AJ Strauss
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: RS Bopara
        bowler: LS Baker
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: RS Bopara
        bowler: LS Baker
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: RS Bopara
        bowler: LS Baker
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: RS Bopara
        bowler: LS Baker
        extras:
          wides: 1
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.7:
        batsman: RS Bopara
        bowler: LS Baker
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: AJ Strauss
        bowler: FH Edwards
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: RS Bopara
        bowler: FH Edwards
        extras:
          byes: 4
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 2.3:
        batsman: RS Bopara
        bowler: FH Edwards
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: RS Bopara
        bowler: FH Edwards
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: RS Bopara
        bowler: FH Edwards
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: RS Bopara
        bowler: FH Edwards
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: AJ Strauss
        bowler: LS Baker
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: AJ Strauss
        bowler: LS Baker
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: AJ Strauss
        bowler: LS Baker
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: AJ Strauss
        bowler: LS Baker
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: AJ Strauss
        bowler: LS Baker
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: AJ Strauss
        bowler: LS Baker
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: RS Bopara
        bowler: FH Edwards
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: RS Bopara
        bowler: FH Edwards
        non_striker: AJ Strauss
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 4.3:
        batsman: AJ Strauss
        bowler: FH Edwards
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: AJ Strauss
        bowler: FH Edwards
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: RS Bopara
        bowler: FH Edwards
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: AJ Strauss
        bowler: FH Edwards
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: RS Bopara
        bowler: LS Baker
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: RS Bopara
        bowler: LS Baker
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: RS Bopara
        bowler: LS Baker
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: RS Bopara
        bowler: LS Baker
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: RS Bopara
        bowler: LS Baker
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: RS Bopara
        bowler: LS Baker
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: AJ Strauss
        bowler: FH Edwards
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: AJ Strauss
        bowler: FH Edwards
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CH Gayle
          kind: caught
          player_out: AJ Strauss
    - 6.3:
        batsman: RS Bopara
        bowler: FH Edwards
        non_striker: KP Pietersen
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.4:
        batsman: RS Bopara
        bowler: FH Edwards
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RR Sarwan
          kind: caught
          player_out: RS Bopara
    - 6.5:
        batsman: OA Shah
        bowler: FH Edwards
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: OA Shah
        bowler: FH Edwards
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: KP Pietersen
        bowler: LS Baker
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: KP Pietersen
        bowler: LS Baker
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: KP Pietersen
        bowler: LS Baker
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: KP Pietersen
        bowler: LS Baker
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: KP Pietersen
        bowler: LS Baker
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: KP Pietersen
        bowler: LS Baker
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: OA Shah
        bowler: FH Edwards
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: OA Shah
        bowler: FH Edwards
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: OA Shah
        bowler: FH Edwards
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: OA Shah
        bowler: FH Edwards
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: OA Shah
        bowler: FH Edwards
        extras:
          wides: 5
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 8.6:
        batsman: OA Shah
        bowler: FH Edwards
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.7:
        batsman: OA Shah
        bowler: FH Edwards
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: KP Pietersen
        bowler: LS Baker
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: KP Pietersen
        bowler: LS Baker
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: OA Shah
        bowler: LS Baker
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: OA Shah
        bowler: LS Baker
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: OA Shah
        bowler: LS Baker
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: KP Pietersen
        bowler: LS Baker
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: OA Shah
        bowler: FH Edwards
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: OA Shah
        bowler: FH Edwards
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: KP Pietersen
        bowler: FH Edwards
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: KP Pietersen
        bowler: FH Edwards
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: OA Shah
        bowler: FH Edwards
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: OA Shah
        bowler: FH Edwards
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: OA Shah
        bowler: LS Baker
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: KP Pietersen
        bowler: LS Baker
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: KP Pietersen
        bowler: LS Baker
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: KP Pietersen
        bowler: LS Baker
        non_striker: OA Shah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: OA Shah
        bowler: LS Baker
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: OA Shah
        bowler: LS Baker
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: KP Pietersen
        bowler: DJ Bravo
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KA Pollard
          kind: caught
          player_out: KP Pietersen
    - 12.2:
        batsman: OA Shah
        bowler: DJ Bravo
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: OA Shah
        bowler: DJ Bravo
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: OA Shah
        bowler: DJ Bravo
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: OA Shah
        bowler: DJ Bravo
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: PD Collingwood
        bowler: DJ Bravo
        non_striker: OA Shah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: OA Shah
        bowler: LS Baker
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: OA Shah
        bowler: LS Baker
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: OA Shah
        bowler: LS Baker
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJG Sammy
          kind: caught
          player_out: OA Shah
    - 13.4:
        batsman: A Flintoff
        bowler: LS Baker
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: A Flintoff
        bowler: LS Baker
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: A Flintoff
        bowler: LS Baker
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: PD Collingwood
        bowler: DJ Bravo
        non_striker: A Flintoff
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: PD Collingwood
        bowler: DJ Bravo
        non_striker: A Flintoff
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: PD Collingwood
        bowler: DJ Bravo
        non_striker: A Flintoff
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: A Flintoff
        bowler: DJ Bravo
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: A Flintoff
        bowler: DJ Bravo
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: A Flintoff
        bowler: DJ Bravo
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - FH Edwards
          kind: caught
          player_out: A Flintoff
    - 15.1:
        batsman: PD Collingwood
        bowler: LS Baker
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: PD Collingwood
        bowler: LS Baker
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: PD Collingwood
        bowler: LS Baker
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: PD Collingwood
        bowler: LS Baker
        non_striker: MJ Prior
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.5:
        batsman: PD Collingwood
        bowler: LS Baker
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: PD Collingwood
        bowler: LS Baker
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: MJ Prior
        bowler: DJ Bravo
        non_striker: PD Collingwood
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.2:
        batsman: MJ Prior
        bowler: DJ Bravo
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: MJ Prior
        bowler: DJ Bravo
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: MJ Prior
        bowler: DJ Bravo
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: MJ Prior
        bowler: DJ Bravo
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: PD Collingwood
        bowler: DJ Bravo
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: MJ Prior
        bowler: LS Baker
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: MJ Prior
        bowler: LS Baker
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: MJ Prior
        bowler: LS Baker
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: MJ Prior
        bowler: LS Baker
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: MJ Prior
        bowler: LS Baker
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: MJ Prior
        bowler: LS Baker
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: PD Collingwood
        bowler: DJ Bravo
        non_striker: MJ Prior
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: MJ Prior
        bowler: DJ Bravo
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: PD Collingwood
        bowler: DJ Bravo
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: PD Collingwood
        bowler: DJ Bravo
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: PD Collingwood
        bowler: DJ Bravo
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: PD Collingwood
    - 18.6:
        batsman: AD Mascarenhas
        bowler: DJ Bravo
        non_striker: MJ Prior
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: AD Mascarenhas
        bowler: DJG Sammy
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: AD Mascarenhas
        bowler: DJG Sammy
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: AD Mascarenhas
        bowler: DJG Sammy
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: AD Mascarenhas
        bowler: DJG Sammy
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: AD Mascarenhas
        bowler: DJG Sammy
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: AD Mascarenhas
        bowler: DJG Sammy
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: MJ Prior
        bowler: DJ Bravo
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: MJ Prior
        bowler: DJ Bravo
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: MJ Prior
        bowler: DJ Bravo
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: MJ Prior
        bowler: DJ Bravo
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: MJ Prior
        bowler: DJ Bravo
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: MJ Prior
        bowler: DJ Bravo
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: AD Mascarenhas
        bowler: DJG Sammy
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: AD Mascarenhas
        bowler: DJG Sammy
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: AD Mascarenhas
        bowler: DJG Sammy
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: AD Mascarenhas
        bowler: DJG Sammy
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: AD Mascarenhas
        bowler: DJG Sammy
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: AD Mascarenhas
        bowler: DJG Sammy
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: MJ Prior
        bowler: DJ Bravo
        non_striker: AD Mascarenhas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: AD Mascarenhas
        bowler: DJ Bravo
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: AD Mascarenhas
        bowler: DJ Bravo
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: AD Mascarenhas
        bowler: DJ Bravo
        extras:
          wides: 1
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 22.5:
        batsman: AD Mascarenhas
        bowler: DJ Bravo
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: AD Mascarenhas
        bowler: DJ Bravo
        non_striker: MJ Prior
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.7:
        batsman: AD Mascarenhas
        bowler: DJ Bravo
        non_striker: MJ Prior
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: AD Mascarenhas
        bowler: DJG Sammy
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: AD Mascarenhas
        bowler: DJG Sammy
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: AD Mascarenhas
        bowler: DJG Sammy
        non_striker: MJ Prior
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: AD Mascarenhas
        bowler: DJG Sammy
        non_striker: MJ Prior
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.5:
        batsman: AD Mascarenhas
        bowler: DJG Sammy
        non_striker: MJ Prior
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: MJ Prior
        bowler: DJG Sammy
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: AD Mascarenhas
        bowler: KA Pollard
        non_striker: MJ Prior
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: MJ Prior
        bowler: KA Pollard
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: MJ Prior
        bowler: KA Pollard
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJG Sammy
          kind: caught
          player_out: MJ Prior
    - 24.4:
        batsman: SCJ Broad
        bowler: KA Pollard
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: SCJ Broad
        bowler: KA Pollard
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - D Ramdin
          kind: caught
          player_out: SCJ Broad
    - 24.6:
        batsman: GJ Batty
        bowler: KA Pollard
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: AD Mascarenhas
        bowler: DJG Sammy
        non_striker: GJ Batty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: AD Mascarenhas
        bowler: DJG Sammy
        non_striker: GJ Batty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: AD Mascarenhas
        bowler: DJG Sammy
        non_striker: GJ Batty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: GJ Batty
        bowler: DJG Sammy
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: GJ Batty
        bowler: DJG Sammy
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: GJ Batty
        bowler: DJG Sammy
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: AD Mascarenhas
        bowler: KA Pollard
        non_striker: GJ Batty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: AD Mascarenhas
        bowler: KA Pollard
        non_striker: GJ Batty
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.3:
        batsman: AD Mascarenhas
        bowler: KA Pollard
        non_striker: GJ Batty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: AD Mascarenhas
        bowler: KA Pollard
        non_striker: GJ Batty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: GJ Batty
        bowler: KA Pollard
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: GJ Batty
        bowler: KA Pollard
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: AD Mascarenhas
        bowler: DJG Sammy
        non_striker: GJ Batty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: AD Mascarenhas
        bowler: DJG Sammy
        non_striker: GJ Batty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: GJ Batty
        bowler: DJG Sammy
        non_striker: AD Mascarenhas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: AD Mascarenhas
        bowler: DJG Sammy
        non_striker: GJ Batty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: GJ Batty
        bowler: DJG Sammy
        non_striker: AD Mascarenhas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: AD Mascarenhas
        bowler: DJG Sammy
        non_striker: GJ Batty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: GJ Batty
        bowler: KA Pollard
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: GJ Batty
        bowler: KA Pollard
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: GJ Batty
        bowler: KA Pollard
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: GJ Batty
        bowler: KA Pollard
        non_striker: AD Mascarenhas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: AD Mascarenhas
        bowler: KA Pollard
        non_striker: GJ Batty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: GJ Batty
        bowler: KA Pollard
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: AD Mascarenhas
        bowler: FH Edwards
        non_striker: GJ Batty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: GJ Batty
        bowler: FH Edwards
        extras:
          wides: 1
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 29.3:
        batsman: GJ Batty
        bowler: FH Edwards
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: GJ Batty
        bowler: FH Edwards
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: GJ Batty
        bowler: FH Edwards
        non_striker: AD Mascarenhas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: AD Mascarenhas
        bowler: FH Edwards
        extras:
          wides: 2
        non_striker: GJ Batty
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 29.7:
        batsman: GJ Batty
        bowler: FH Edwards
        non_striker: AD Mascarenhas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.8:
        batsman: AD Mascarenhas
        bowler: FH Edwards
        extras:
          byes: 4
        non_striker: GJ Batty
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 30.1:
        batsman: GJ Batty
        bowler: KA Pollard
        non_striker: AD Mascarenhas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: AD Mascarenhas
        bowler: KA Pollard
        non_striker: GJ Batty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: GJ Batty
        bowler: KA Pollard
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: GJ Batty
        bowler: KA Pollard
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: GJ Batty
        bowler: KA Pollard
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: GJ Batty
        bowler: KA Pollard
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: AD Mascarenhas
        bowler: DJG Sammy
        non_striker: GJ Batty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: AD Mascarenhas
        bowler: DJG Sammy
        non_striker: GJ Batty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: AD Mascarenhas
        bowler: DJG Sammy
        non_striker: GJ Batty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: AD Mascarenhas
        bowler: DJG Sammy
        non_striker: GJ Batty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: AD Mascarenhas
        bowler: DJG Sammy
        non_striker: GJ Batty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: AD Mascarenhas
        bowler: DJG Sammy
        non_striker: GJ Batty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: AD Mascarenhas
        bowler: KA Pollard
        non_striker: GJ Batty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: GJ Batty
        bowler: KA Pollard
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: GJ Batty
        bowler: KA Pollard
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: GJ Batty
        bowler: KA Pollard
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: GJ Batty
        bowler: KA Pollard
        non_striker: AD Mascarenhas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: AD Mascarenhas
        bowler: KA Pollard
        non_striker: GJ Batty
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.1:
        batsman: GJ Batty
        bowler: DJG Sammy
        non_striker: AD Mascarenhas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: AD Mascarenhas
        bowler: DJG Sammy
        non_striker: GJ Batty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: AD Mascarenhas
        bowler: DJG Sammy
        non_striker: GJ Batty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: GJ Batty
        bowler: DJG Sammy
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: GJ Batty
        bowler: DJG Sammy
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: GJ Batty
        bowler: DJG Sammy
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: AD Mascarenhas
        bowler: KA Pollard
        non_striker: GJ Batty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: AD Mascarenhas
        bowler: KA Pollard
        non_striker: GJ Batty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: GJ Batty
        bowler: KA Pollard
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: GJ Batty
        bowler: KA Pollard
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: GJ Batty
        bowler: KA Pollard
        non_striker: AD Mascarenhas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: AD Mascarenhas
        bowler: KA Pollard
        non_striker: GJ Batty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: GJ Batty
        bowler: DJG Sammy
        non_striker: AD Mascarenhas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: AD Mascarenhas
        bowler: DJG Sammy
        non_striker: GJ Batty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: AD Mascarenhas
        bowler: DJG Sammy
        non_striker: GJ Batty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: GJ Batty
        bowler: DJG Sammy
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: GJ Batty
        bowler: DJG Sammy
        extras:
          legbyes: 1
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 35.6:
        batsman: AD Mascarenhas
        bowler: DJG Sammy
        non_striker: GJ Batty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: GJ Batty
        bowler: NO Miller
        non_striker: AD Mascarenhas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: AD Mascarenhas
        bowler: NO Miller
        non_striker: GJ Batty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: AD Mascarenhas
        bowler: NO Miller
        non_striker: GJ Batty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: AD Mascarenhas
        bowler: NO Miller
        non_striker: GJ Batty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: AD Mascarenhas
        bowler: NO Miller
        non_striker: GJ Batty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: AD Mascarenhas
        bowler: NO Miller
        non_striker: GJ Batty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: GJ Batty
        bowler: DJG Sammy
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: GJ Batty
        bowler: DJG Sammy
        non_striker: AD Mascarenhas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: AD Mascarenhas
        bowler: DJG Sammy
        non_striker: GJ Batty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: AD Mascarenhas
        bowler: DJG Sammy
        non_striker: GJ Batty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: AD Mascarenhas
        bowler: DJG Sammy
        non_striker: GJ Batty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: GJ Batty
        bowler: DJG Sammy
        non_striker: AD Mascarenhas
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.1:
        batsman: AD Mascarenhas
        bowler: NO Miller
        non_striker: GJ Batty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: GJ Batty
        bowler: NO Miller
        non_striker: AD Mascarenhas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: AD Mascarenhas
        bowler: NO Miller
        non_striker: GJ Batty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: AD Mascarenhas
        bowler: NO Miller
        non_striker: GJ Batty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: GJ Batty
        bowler: NO Miller
        non_striker: AD Mascarenhas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: AD Mascarenhas
        bowler: NO Miller
        non_striker: GJ Batty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: GJ Batty
        bowler: FH Edwards
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: GJ Batty
        bowler: FH Edwards
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: GJ Batty
        bowler: FH Edwards
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: GJ Batty
        bowler: FH Edwards
        non_striker: AD Mascarenhas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: AD Mascarenhas
        bowler: FH Edwards
        non_striker: GJ Batty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: AD Mascarenhas
        bowler: FH Edwards
        non_striker: GJ Batty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: AD Mascarenhas
        bowler: DJ Bravo
        non_striker: GJ Batty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.2:
        batsman: GJ Batty
        bowler: DJ Bravo
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJG Sammy
          kind: caught
          player_out: GJ Batty
    - 40.3:
        batsman: AD Mascarenhas
        bowler: DJ Bravo
        non_striker: JM Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: AD Mascarenhas
        bowler: DJ Bravo
        non_striker: JM Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: AD Mascarenhas
        bowler: DJ Bravo
        non_striker: JM Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.6:
        batsman: JM Anderson
        bowler: DJ Bravo
        non_striker: AD Mascarenhas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: AD Mascarenhas
        bowler: FH Edwards
        non_striker: JM Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: AD Mascarenhas
        bowler: FH Edwards
        non_striker: JM Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: AD Mascarenhas
        bowler: FH Edwards
        non_striker: JM Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJ Bravo
          kind: caught
          player_out: AD Mascarenhas
- 2nd innings:
    team: West Indies
    deliveries:
    - 0.1:
        batsman: CH Gayle
        bowler: SCJ Broad
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: CH Gayle
        bowler: SCJ Broad
        extras:
          byes: 4
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 0.3:
        batsman: CH Gayle
        bowler: SCJ Broad
        extras:
          noballs: 5
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 0.4:
        batsman: CH Gayle
        bowler: SCJ Broad
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: CH Gayle
        bowler: SCJ Broad
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: CH Gayle
        bowler: SCJ Broad
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: CH Gayle
        bowler: SCJ Broad
        non_striker: LMP Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.8:
        batsman: CH Gayle
        bowler: SCJ Broad
        non_striker: LMP Simmons
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.1:
        batsman: LMP Simmons
        bowler: JM Anderson
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: LMP Simmons
        bowler: JM Anderson
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: CH Gayle
        bowler: JM Anderson
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: LMP Simmons
        bowler: JM Anderson
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: CH Gayle
        bowler: JM Anderson
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: CH Gayle
        bowler: JM Anderson
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: LMP Simmons
        bowler: SCJ Broad
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: LMP Simmons
        bowler: SCJ Broad
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: LMP Simmons
        bowler: SCJ Broad
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: LMP Simmons
        bowler: SCJ Broad
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: LMP Simmons
        bowler: SCJ Broad
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: LMP Simmons
        bowler: SCJ Broad
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: CH Gayle
        bowler: JM Anderson
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: CH Gayle
        bowler: JM Anderson
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: CH Gayle
        bowler: JM Anderson
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: CH Gayle
        bowler: JM Anderson
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: LMP Simmons
        bowler: JM Anderson
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: CH Gayle
        bowler: JM Anderson
        non_striker: LMP Simmons
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.1:
        batsman: LMP Simmons
        bowler: SCJ Broad
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: CH Gayle
        bowler: SCJ Broad
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: CH Gayle
        bowler: SCJ Broad
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: CH Gayle
        bowler: SCJ Broad
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: CH Gayle
        bowler: SCJ Broad
        non_striker: LMP Simmons
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.6:
        batsman: CH Gayle
        bowler: SCJ Broad
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: LMP Simmons
        bowler: A Flintoff
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: CH Gayle
        bowler: A Flintoff
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: LMP Simmons
        bowler: A Flintoff
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: LMP Simmons
        bowler: A Flintoff
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: CH Gayle
        bowler: A Flintoff
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: CH Gayle
        bowler: A Flintoff
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: CH Gayle
        bowler: AD Mascarenhas
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: CH Gayle
        bowler: AD Mascarenhas
        non_striker: LMP Simmons
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.3:
        batsman: CH Gayle
        bowler: AD Mascarenhas
        non_striker: LMP Simmons
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.4:
        batsman: CH Gayle
        bowler: AD Mascarenhas
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: CH Gayle
        bowler: AD Mascarenhas
        non_striker: LMP Simmons
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.6:
        batsman: CH Gayle
        bowler: AD Mascarenhas
        non_striker: LMP Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.1:
        batsman: LMP Simmons
        bowler: A Flintoff
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: LMP Simmons
        bowler: A Flintoff
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: CH Gayle
        bowler: A Flintoff
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: CH Gayle
        bowler: A Flintoff
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: CH Gayle
        bowler: A Flintoff
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: LMP Simmons
        bowler: A Flintoff
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: CH Gayle
        bowler: JM Anderson
        extras:
          noballs: 1
        non_striker: LMP Simmons
        runs:
          batsman: 6
          extras: 1
          total: 7
    - 8.2:
        batsman: CH Gayle
        bowler: JM Anderson
        non_striker: LMP Simmons
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 8.3:
        batsman: CH Gayle
        bowler: JM Anderson
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: CH Gayle
        bowler: JM Anderson
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: CH Gayle
        bowler: JM Anderson
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: CH Gayle
        bowler: JM Anderson
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.7:
        batsman: LMP Simmons
        bowler: JM Anderson
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: CH Gayle
        bowler: A Flintoff
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: LMP Simmons
        bowler: A Flintoff
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: CH Gayle
        bowler: A Flintoff
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: LMP Simmons
        bowler: A Flintoff
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: LMP Simmons
        bowler: A Flintoff
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: LMP Simmons
        bowler: A Flintoff
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: CH Gayle
        bowler: JM Anderson
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: CH Gayle
        bowler: JM Anderson
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CH Gayle
    - 10.3:
        batsman: RR Sarwan
        bowler: JM Anderson
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: RR Sarwan
        bowler: JM Anderson
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: RR Sarwan
        bowler: JM Anderson
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: LMP Simmons
        bowler: JM Anderson
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: RR Sarwan
        bowler: A Flintoff
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: RR Sarwan
        bowler: A Flintoff
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: RR Sarwan
        bowler: A Flintoff
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.4:
        batsman: RR Sarwan
        bowler: A Flintoff
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: RR Sarwan
        bowler: A Flintoff
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: RR Sarwan
        bowler: A Flintoff
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: LMP Simmons
        bowler: JM Anderson
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: LMP Simmons
        bowler: JM Anderson
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: LMP Simmons
        bowler: JM Anderson
        non_striker: RR Sarwan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.4:
        batsman: LMP Simmons
        bowler: JM Anderson
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: LMP Simmons
        bowler: JM Anderson
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: LMP Simmons
        bowler: JM Anderson
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: LMP Simmons
        bowler: A Flintoff
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: RR Sarwan
        bowler: A Flintoff
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: RR Sarwan
        bowler: A Flintoff
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.4:
        batsman: RR Sarwan
        bowler: A Flintoff
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: RR Sarwan
        bowler: A Flintoff
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: LMP Simmons
        bowler: A Flintoff
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: RR Sarwan
        bowler: SCJ Broad
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: RR Sarwan
    - 14.2:
        batsman: S Chanderpaul
        bowler: SCJ Broad
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: S Chanderpaul
        bowler: SCJ Broad
        non_striker: LMP Simmons
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.4:
        batsman: S Chanderpaul
        bowler: SCJ Broad
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
