---
meta:
  data_version: 0.91
  created: 2012-07-16
  revision: 2
info:
  balls_per_over: 6
  city: St Lucia
  dates:
  - 2009-07-05
  gender: male
  match_type: ODI
  outcome:
    result: no result
  overs: 50
  players:
    India:
    - G Gambhir
    - KD Karthik
    - MS Dhoni
    - Yuvraj Singh
    - RG Sharma
    - AM Nayar
    - YK Pathan
    - Harbhajan Singh
    - RP Singh
    - A Nehra
    - I Sharma
    West Indies:
    - CH Gayle
    - RS Morton
    - RR Sarwan
    - S Chanderpaul
    - DJ Bravo
    - DM Bravo
    - D Ramdin
    - JE Taylor
    - DE Bernard
    - SJ Benn
    - R Rampaul
  registry:
    people:
      A Nehra: 96fd40ae
      AM Nayar: a45a5e8d
      BC Broad: d6a7dd38
      CH Gayle: db584dad
      CR Duncan: d993c121
      D Ramdin: d1523761
      DE Bernard: e0557f7f
      DJ Bravo: 87e562a9
      DM Bravo: 14b14cd8
      G Gambhir: bb345e0b
      GE Greaves: 7b7cc1ff
      Harbhajan Singh: 8b5b6769
      I Sharma: 5bb1a1c4
      JE Taylor: 4180d897
      KD Karthik: c03f1114
      MS Dhoni: 4a8a2e3b
      NJ Llong: 573fb985
      R Rampaul: d68e7f48
      RG Sharma: 740742ef
      RP Singh: c3d1402f
      RR Sarwan: 36d33dd0
      RS Morton: 2f8a9682
      S Chanderpaul: 881a9bdd
      SJ Benn: 364ee2cf
      VV Bullen: 25f8ce1d
      YK Pathan: 3c6ffae8
      Yuvraj Singh: 1c914163
  teams:
  - West Indies
  - India
  toss:
    decision: field
    winner: India
  umpires:
  - CR Duncan
  - NJ Llong
  venue: Beausejour Stadium, Gros Islet
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        batsman: CH Gayle
        bowler: I Sharma
        non_striker: RS Morton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: CH Gayle
        bowler: I Sharma
        non_striker: RS Morton
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: caught
          player_out: CH Gayle
    - 0.3:
        batsman: RR Sarwan
        bowler: I Sharma
        non_striker: RS Morton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: RR Sarwan
        bowler: I Sharma
        non_striker: RS Morton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: RS Morton
        bowler: I Sharma
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: RS Morton
        bowler: I Sharma
        non_striker: RR Sarwan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.1:
        batsman: RR Sarwan
        bowler: A Nehra
        non_striker: RS Morton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: RS Morton
        bowler: A Nehra
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: RS Morton
        bowler: A Nehra
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: RS Morton
        bowler: A Nehra
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: RS Morton
        bowler: A Nehra
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: RS Morton
        bowler: A Nehra
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: RR Sarwan
        bowler: I Sharma
        non_striker: RS Morton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: RR Sarwan
        bowler: I Sharma
        non_striker: RS Morton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: RR Sarwan
        bowler: I Sharma
        non_striker: RS Morton
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.4:
        batsman: RR Sarwan
        bowler: I Sharma
        non_striker: RS Morton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: RR Sarwan
        bowler: I Sharma
        non_striker: RS Morton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: RS Morton
        bowler: I Sharma
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: RR Sarwan
        bowler: A Nehra
        non_striker: RS Morton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: RS Morton
        bowler: A Nehra
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: RS Morton
        bowler: A Nehra
        non_striker: RR Sarwan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 3.4:
        batsman: RR Sarwan
        bowler: A Nehra
        extras:
          wides: 1
        non_striker: RS Morton
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.5:
        batsman: RR Sarwan
        bowler: A Nehra
        non_striker: RS Morton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: RR Sarwan
        bowler: A Nehra
        non_striker: RS Morton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: RR Sarwan
        bowler: A Nehra
        non_striker: RS Morton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: RS Morton
        bowler: I Sharma
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: RR Sarwan
        bowler: I Sharma
        non_striker: RS Morton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: RR Sarwan
        bowler: I Sharma
        non_striker: RS Morton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: RR Sarwan
        bowler: I Sharma
        non_striker: RS Morton
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: RS Morton
        bowler: I Sharma
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: RR Sarwan
        bowler: I Sharma
        non_striker: RS Morton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: RS Morton
        bowler: A Nehra
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: RS Morton
        bowler: A Nehra
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: RS Morton
        bowler: A Nehra
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: RS Morton
        bowler: A Nehra
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: RS Morton
        bowler: A Nehra
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: RS Morton
        bowler: A Nehra
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: RR Sarwan
        bowler: I Sharma
        extras:
          legbyes: 1
        non_striker: RS Morton
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.2:
        batsman: RS Morton
        bowler: I Sharma
        non_striker: RR Sarwan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.3:
        batsman: RS Morton
        bowler: I Sharma
        non_striker: RR Sarwan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.4:
        batsman: RS Morton
        bowler: I Sharma
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: RR Sarwan
        bowler: I Sharma
        non_striker: RS Morton
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 6.6:
        batsman: RS Morton
        bowler: I Sharma
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: RR Sarwan
        bowler: A Nehra
        non_striker: RS Morton
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.2:
        batsman: RR Sarwan
        bowler: A Nehra
        non_striker: RS Morton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: RR Sarwan
        bowler: A Nehra
        non_striker: RS Morton
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: RR Sarwan
        bowler: A Nehra
        extras:
          noballs: 1
        non_striker: RS Morton
        runs:
          batsman: 0
          extras: 1
          total: 1
