---
meta:
  data_version: 0.91
  created: 2009-11-30
  revision: 2
info:
  balls_per_over: 6
  city: Port Elizabeth
  dates:
  - 2009-11-29
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 7
    winner: England
  overs: 50
  player_of_match:
  - JM Anderson
  players:
    England:
    - IJL Trott
    - AJ Strauss
    - KP Pietersen
    - PD Collingwood
    - EJG Morgan
    - MJ Prior
    - LJ Wright
    - SCJ Broad
    - GP Swann
    - TT Bresnan
    - JM Anderson
    South Africa:
    - HM Amla
    - GC Smith
    - AB de Villiers
    - JP Duminy
    - AN Petersen
    - MV Boucher
    - R McLaren
    - J Botha
    - WD Parnell
    - M Morkel
    - CK Langeveldt
  registry:
    people:
      AB de Villiers: c4487b84
      AJ Strauss: b68d14a9
      AN Petersen: e01aafc1
      BG Jerling: 26457e41
      CK Langeveldt: d1c94b25
      EJG Morgan: d2a6c0e6
      GC Smith: '72861603'
      GP Swann: 221ad9d9
      HM Amla: e798611a
      IJL Trott: ac7fa28f
      J Botha: 7c503806
      J Srinath: bad31fac
      JD Cloete: b0419f8c
      JM Anderson: d12143bf
      JP Duminy: 2e8994e7
      KP Pietersen: 39f01cdb
      LJ Wright: cca50cd6
      M Erasmus: 15d3c895
      M Morkel: 5bb5a915
      MJ Prior: 1200550f
      MV Boucher: f3cb53a1
      PD Collingwood: a386e91b
      R McLaren: c654af19
      RJ Tucker: 38810cfc
      SCJ Broad: eba6a852
      TT Bresnan: '58043739'
      WD Parnell: 3a60e0b5
  teams:
  - South Africa
  - England
  toss:
    decision: bat
    winner: South Africa
  umpires:
  - BG Jerling
  - RJ Tucker
  venue: St George's Park
innings:
- 1st innings:
    team: South Africa
    deliveries:
    - 0.1:
        batsman: HM Amla
        bowler: JM Anderson
        extras:
          wides: 1
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: HM Amla
        bowler: JM Anderson
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: GC Smith
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: HM Amla
        bowler: JM Anderson
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: GC Smith
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: HM Amla
        bowler: JM Anderson
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: HM Amla
        bowler: JM Anderson
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: GC Smith
        bowler: SCJ Broad
        extras:
          wides: 1
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.2:
        batsman: GC Smith
        bowler: SCJ Broad
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: GC Smith
        bowler: SCJ Broad
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: GC Smith
    - 1.4:
        batsman: AB de Villiers
        bowler: SCJ Broad
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: AB de Villiers
        bowler: SCJ Broad
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: AB de Villiers
        bowler: SCJ Broad
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: AB de Villiers
        bowler: SCJ Broad
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: HM Amla
        bowler: JM Anderson
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: HM Amla
        bowler: JM Anderson
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: HM Amla
        bowler: JM Anderson
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: AB de Villiers
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: AB de Villiers
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: AB de Villiers
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: HM Amla
        bowler: SCJ Broad
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: HM Amla
        bowler: SCJ Broad
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: HM Amla
        bowler: SCJ Broad
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: HM Amla
        bowler: SCJ Broad
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: HM Amla
        bowler: SCJ Broad
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: HM Amla
        bowler: SCJ Broad
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: AB de Villiers
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: AB de Villiers
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: AB de Villiers
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: HM Amla
        bowler: JM Anderson
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: HM Amla
        bowler: JM Anderson
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: HM Amla
        bowler: JM Anderson
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: AB de Villiers
        bowler: SCJ Broad
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: AB de Villiers
        bowler: SCJ Broad
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: AB de Villiers
        bowler: SCJ Broad
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: AB de Villiers
        bowler: SCJ Broad
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: AB de Villiers
        bowler: SCJ Broad
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: AB de Villiers
        bowler: SCJ Broad
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: HM Amla
        bowler: JM Anderson
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: HM Amla
        bowler: JM Anderson
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: HM Amla
        bowler: JM Anderson
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: HM Amla
        bowler: JM Anderson
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: HM Amla
        bowler: JM Anderson
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: HM Amla
        bowler: JM Anderson
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GP Swann
          kind: caught
          player_out: HM Amla
    - 7.1:
        batsman: AB de Villiers
        bowler: SCJ Broad
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: AB de Villiers
        bowler: SCJ Broad
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: AB de Villiers
        bowler: SCJ Broad
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: AB de Villiers
        bowler: SCJ Broad
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: AB de Villiers
        bowler: SCJ Broad
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: AB de Villiers
        bowler: SCJ Broad
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: JP Duminy
        bowler: JM Anderson
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: JP Duminy
        bowler: JM Anderson
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: JP Duminy
        bowler: JM Anderson
        extras:
          wides: 1
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.4:
        batsman: JP Duminy
        bowler: JM Anderson
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: AB de Villiers
        bowler: JM Anderson
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: AB de Villiers
        bowler: JM Anderson
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.7:
        batsman: AB de Villiers
        bowler: JM Anderson
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: JP Duminy
        bowler: SCJ Broad
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: JP Duminy
        bowler: SCJ Broad
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: JP Duminy
        bowler: SCJ Broad
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: JP Duminy
        bowler: SCJ Broad
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: AB de Villiers
        bowler: SCJ Broad
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: AB de Villiers
        bowler: SCJ Broad
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: JP Duminy
        bowler: JM Anderson
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: JP Duminy
        bowler: JM Anderson
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: JP Duminy
        bowler: JM Anderson
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MJ Prior
          kind: caught
          player_out: JP Duminy
    - 10.4:
        batsman: AN Petersen
        bowler: JM Anderson
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: AN Petersen
        bowler: JM Anderson
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: AN Petersen
        bowler: JM Anderson
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: AB de Villiers
        bowler: SCJ Broad
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: AB de Villiers
        bowler: SCJ Broad
        non_striker: AN Petersen
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.3:
        batsman: AB de Villiers
        bowler: SCJ Broad
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: AB de Villiers
        bowler: SCJ Broad
        non_striker: AN Petersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: AN Petersen
        bowler: SCJ Broad
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: AN Petersen
        bowler: SCJ Broad
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.1:
        batsman: AB de Villiers
        bowler: LJ Wright
        non_striker: AN Petersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: AN Petersen
        bowler: LJ Wright
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: AN Petersen
        bowler: LJ Wright
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: AN Petersen
        bowler: LJ Wright
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: AN Petersen
        bowler: LJ Wright
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: AN Petersen
        bowler: LJ Wright
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: AB de Villiers
        bowler: TT Bresnan
        non_striker: AN Petersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: AN Petersen
        bowler: TT Bresnan
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: AB de Villiers
        bowler: TT Bresnan
        non_striker: AN Petersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.4:
        batsman: AB de Villiers
        bowler: TT Bresnan
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: AB de Villiers
        bowler: TT Bresnan
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: AB de Villiers
    - 13.6:
        batsman: MV Boucher
        bowler: TT Bresnan
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: AN Petersen
        bowler: LJ Wright
        non_striker: MV Boucher
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: MV Boucher
        bowler: LJ Wright
        non_striker: AN Petersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: AN Petersen
        bowler: LJ Wright
        non_striker: MV Boucher
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: AN Petersen
        bowler: LJ Wright
        non_striker: MV Boucher
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: AN Petersen
        bowler: LJ Wright
        non_striker: MV Boucher
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: MV Boucher
        bowler: LJ Wright
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: AN Petersen
        bowler: TT Bresnan
        non_striker: MV Boucher
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: MV Boucher
        bowler: TT Bresnan
        non_striker: AN Petersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: AN Petersen
        bowler: TT Bresnan
        non_striker: MV Boucher
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: MV Boucher
        bowler: TT Bresnan
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: MV Boucher
        bowler: TT Bresnan
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: MV Boucher
        bowler: TT Bresnan
        non_striker: AN Petersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: MV Boucher
        bowler: LJ Wright
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: MV Boucher
        bowler: LJ Wright
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: MV Boucher
        bowler: LJ Wright
        non_striker: AN Petersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.4:
        batsman: MV Boucher
        bowler: LJ Wright
        non_striker: AN Petersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: MV Boucher
        bowler: LJ Wright
        non_striker: AN Petersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: AN Petersen
        bowler: LJ Wright
        non_striker: MV Boucher
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: MV Boucher
        bowler: TT Bresnan
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: MV Boucher
        bowler: TT Bresnan
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: MV Boucher
        bowler: TT Bresnan
        non_striker: AN Petersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: AN Petersen
        bowler: TT Bresnan
        non_striker: MV Boucher
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: AN Petersen
        bowler: TT Bresnan
        non_striker: MV Boucher
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: MV Boucher
        bowler: TT Bresnan
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: AN Petersen
        bowler: SCJ Broad
        non_striker: MV Boucher
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.2:
        batsman: AN Petersen
        bowler: SCJ Broad
        non_striker: MV Boucher
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: AN Petersen
        bowler: SCJ Broad
        non_striker: MV Boucher
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: AN Petersen
        bowler: SCJ Broad
        non_striker: MV Boucher
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: AN Petersen
        bowler: SCJ Broad
        non_striker: MV Boucher
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: AN Petersen
        bowler: SCJ Broad
        non_striker: MV Boucher
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: MV Boucher
        bowler: TT Bresnan
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: MV Boucher
        bowler: TT Bresnan
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: MV Boucher
        bowler: TT Bresnan
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: MV Boucher
        bowler: TT Bresnan
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: MV Boucher
        bowler: TT Bresnan
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: MV Boucher
        bowler: TT Bresnan
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: AN Petersen
        bowler: JM Anderson
        non_striker: MV Boucher
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: AN Petersen
        bowler: JM Anderson
        non_striker: MV Boucher
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: AN Petersen
        bowler: JM Anderson
        non_striker: MV Boucher
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: AN Petersen
        bowler: JM Anderson
        non_striker: MV Boucher
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: AN Petersen
        bowler: JM Anderson
        non_striker: MV Boucher
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: MV Boucher
        bowler: JM Anderson
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MV Boucher
    - 21.1:
        batsman: AN Petersen
        bowler: TT Bresnan
        non_striker: R McLaren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: AN Petersen
        bowler: TT Bresnan
        non_striker: R McLaren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: AN Petersen
        bowler: TT Bresnan
        non_striker: R McLaren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: AN Petersen
        bowler: TT Bresnan
        non_striker: R McLaren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: AN Petersen
        bowler: TT Bresnan
        non_striker: R McLaren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: AN Petersen
        bowler: TT Bresnan
        non_striker: R McLaren
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: R McLaren
        bowler: JM Anderson
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: R McLaren
        bowler: JM Anderson
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: R McLaren
        bowler: JM Anderson
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: R McLaren
        bowler: JM Anderson
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: R McLaren
        bowler: JM Anderson
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PD Collingwood
          kind: caught
          player_out: R McLaren
    - 22.6:
        batsman: J Botha
        bowler: JM Anderson
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: AN Petersen
        bowler: TT Bresnan
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: AN Petersen
        bowler: TT Bresnan
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: AN Petersen
        bowler: TT Bresnan
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: AN Petersen
        bowler: TT Bresnan
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: J Botha
        bowler: TT Bresnan
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: J Botha
        bowler: TT Bresnan
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: AN Petersen
        bowler: JM Anderson
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: J Botha
        bowler: JM Anderson
        non_striker: AN Petersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: AN Petersen
        bowler: JM Anderson
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: J Botha
        bowler: JM Anderson
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: J Botha
        bowler: JM Anderson
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: J Botha
        bowler: JM Anderson
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: AN Petersen
        bowler: TT Bresnan
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: AN Petersen
        bowler: TT Bresnan
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: AN Petersen
        bowler: TT Bresnan
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: AN Petersen
        bowler: TT Bresnan
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: AN Petersen
        bowler: TT Bresnan
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: AN Petersen
        bowler: TT Bresnan
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: AN Petersen
        bowler: JM Anderson
        non_striker: J Botha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: J Botha
        bowler: JM Anderson
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MJ Prior
          kind: caught
          player_out: J Botha
    - 26.3:
        batsman: WD Parnell
        bowler: JM Anderson
        extras:
          wides: 1
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.4:
        batsman: WD Parnell
        bowler: JM Anderson
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: WD Parnell
        bowler: JM Anderson
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: WD Parnell
        bowler: JM Anderson
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.7:
        batsman: WD Parnell
        bowler: JM Anderson
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: AN Petersen
        bowler: TT Bresnan
        non_striker: WD Parnell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: WD Parnell
        bowler: TT Bresnan
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: WD Parnell
        bowler: TT Bresnan
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: WD Parnell
        bowler: TT Bresnan
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: WD Parnell
        bowler: TT Bresnan
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: WD Parnell
        bowler: TT Bresnan
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: AN Petersen
        bowler: LJ Wright
        non_striker: WD Parnell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: AN Petersen
        bowler: LJ Wright
        non_striker: WD Parnell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: AN Petersen
        bowler: LJ Wright
        non_striker: WD Parnell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: WD Parnell
        bowler: LJ Wright
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: WD Parnell
        bowler: LJ Wright
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: WD Parnell
        bowler: LJ Wright
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: AN Petersen
        bowler: PD Collingwood
        non_striker: WD Parnell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.2:
        batsman: AN Petersen
        bowler: PD Collingwood
        non_striker: WD Parnell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: WD Parnell
        bowler: PD Collingwood
        non_striker: AN Petersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: AN Petersen
        bowler: PD Collingwood
        non_striker: WD Parnell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: WD Parnell
        bowler: PD Collingwood
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AJ Strauss
          kind: caught
          player_out: WD Parnell
    - 29.6:
        batsman: M Morkel
        bowler: PD Collingwood
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: AN Petersen
        bowler: SCJ Broad
        non_striker: M Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: M Morkel
        bowler: SCJ Broad
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: M Morkel
        bowler: SCJ Broad
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: M Morkel
        bowler: SCJ Broad
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: M Morkel
        bowler: SCJ Broad
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: M Morkel
        bowler: SCJ Broad
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: AN Petersen
        bowler: PD Collingwood
        non_striker: M Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: M Morkel
        bowler: PD Collingwood
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: M Morkel
        bowler: PD Collingwood
        non_striker: AN Petersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: AN Petersen
        bowler: PD Collingwood
        non_striker: M Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: M Morkel
        bowler: PD Collingwood
        non_striker: AN Petersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: AN Petersen
        bowler: PD Collingwood
        non_striker: M Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: AN Petersen
        bowler: LJ Wright
        non_striker: M Morkel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.2:
        batsman: AN Petersen
        bowler: LJ Wright
        non_striker: M Morkel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.3:
        batsman: AN Petersen
        bowler: LJ Wright
        non_striker: M Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: M Morkel
        bowler: LJ Wright
        non_striker: AN Petersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: AN Petersen
        bowler: LJ Wright
        non_striker: M Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: AN Petersen
        bowler: LJ Wright
        non_striker: M Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: AN Petersen
        bowler: PD Collingwood
        non_striker: M Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: M Morkel
        bowler: PD Collingwood
        non_striker: AN Petersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.3:
        batsman: M Morkel
        bowler: PD Collingwood
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: M Morkel
        bowler: PD Collingwood
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: M Morkel
        bowler: PD Collingwood
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: M Morkel
        bowler: PD Collingwood
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: M Morkel
    - 34.1:
        batsman: AN Petersen
        bowler: SCJ Broad
        non_striker: CK Langeveldt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: AN Petersen
        bowler: SCJ Broad
        non_striker: CK Langeveldt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: AN Petersen
        bowler: SCJ Broad
        non_striker: CK Langeveldt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: AN Petersen
        bowler: SCJ Broad
        non_striker: CK Langeveldt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: AN Petersen
        bowler: SCJ Broad
        non_striker: CK Langeveldt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: CK Langeveldt
        bowler: SCJ Broad
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: AN Petersen
        bowler: PD Collingwood
        non_striker: CK Langeveldt
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.2:
        batsman: AN Petersen
        bowler: PD Collingwood
        non_striker: CK Langeveldt
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: CK Langeveldt
        bowler: PD Collingwood
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: CK Langeveldt
        bowler: PD Collingwood
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: CK Langeveldt
        bowler: PD Collingwood
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: CK Langeveldt
        bowler: PD Collingwood
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: AN Petersen
        bowler: SCJ Broad
        non_striker: CK Langeveldt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: AN Petersen
        bowler: SCJ Broad
        extras:
          wides: 1
        non_striker: CK Langeveldt
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 36.3:
        batsman: AN Petersen
        bowler: SCJ Broad
        non_striker: CK Langeveldt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: AN Petersen
        bowler: SCJ Broad
        non_striker: CK Langeveldt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: AN Petersen
        bowler: SCJ Broad
        non_striker: CK Langeveldt
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: AN Petersen
        bowler: SCJ Broad
        non_striker: CK Langeveldt
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LJ Wright
          kind: caught
          player_out: AN Petersen
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        batsman: IJL Trott
        bowler: WD Parnell
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: IJL Trott
        bowler: WD Parnell
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: IJL Trott
        bowler: WD Parnell
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: IJL Trott
        bowler: WD Parnell
        extras:
          wides: 1
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.5:
        batsman: IJL Trott
        bowler: WD Parnell
        extras:
          wides: 1
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.6:
        batsman: IJL Trott
        bowler: WD Parnell
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.7:
        batsman: AJ Strauss
        bowler: WD Parnell
        non_striker: IJL Trott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.8:
        batsman: AJ Strauss
        bowler: WD Parnell
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: IJL Trott
        bowler: CK Langeveldt
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: IJL Trott
        bowler: CK Langeveldt
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: IJL Trott
        bowler: CK Langeveldt
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: IJL Trott
        bowler: CK Langeveldt
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: AJ Strauss
        bowler: CK Langeveldt
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: AJ Strauss
        bowler: CK Langeveldt
        non_striker: IJL Trott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.1:
        batsman: IJL Trott
        bowler: WD Parnell
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: IJL Trott
        bowler: WD Parnell
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: AJ Strauss
        bowler: WD Parnell
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: AJ Strauss
        bowler: WD Parnell
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: AJ Strauss
        bowler: WD Parnell
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: AJ Strauss
        bowler: WD Parnell
        non_striker: IJL Trott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: IJL Trott
        bowler: CK Langeveldt
        non_striker: AJ Strauss
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: IJL Trott
        bowler: CK Langeveldt
        non_striker: AJ Strauss
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: IJL Trott
        bowler: CK Langeveldt
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: IJL Trott
        bowler: CK Langeveldt
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: IJL Trott
        bowler: CK Langeveldt
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: IJL Trott
        bowler: CK Langeveldt
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: AJ Strauss
        bowler: M Morkel
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: AJ Strauss
        bowler: M Morkel
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: AJ Strauss
        bowler: M Morkel
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: AJ Strauss
        bowler: M Morkel
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: AJ Strauss
        bowler: M Morkel
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: AJ Strauss
        bowler: M Morkel
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: IJL Trott
        bowler: WD Parnell
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: IJL Trott
        bowler: WD Parnell
        non_striker: AJ Strauss
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: IJL Trott
        bowler: WD Parnell
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: AJ Strauss
        bowler: WD Parnell
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: AJ Strauss
        bowler: WD Parnell
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: AJ Strauss
        bowler: WD Parnell
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: IJL Trott
        bowler: M Morkel
        non_striker: AJ Strauss
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: IJL Trott
        bowler: M Morkel
        extras:
          legbyes: 1
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.3:
        batsman: AJ Strauss
        bowler: M Morkel
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: AJ Strauss
        bowler: M Morkel
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: AJ Strauss
        bowler: M Morkel
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: AJ Strauss
        bowler: M Morkel
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: IJL Trott
        bowler: WD Parnell
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: AJ Strauss
        bowler: WD Parnell
        non_striker: IJL Trott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: AJ Strauss
        bowler: WD Parnell
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: AJ Strauss
        bowler: WD Parnell
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: AJ Strauss
        bowler: WD Parnell
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: AJ Strauss
        bowler: WD Parnell
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: IJL Trott
        bowler: M Morkel
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: IJL Trott
        bowler: M Morkel
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: AJ Strauss
        bowler: M Morkel
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: AJ Strauss
        bowler: M Morkel
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: AJ Strauss
        bowler: M Morkel
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: AJ Strauss
        bowler: M Morkel
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: IJL Trott
        bowler: WD Parnell
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: IJL Trott
        bowler: WD Parnell
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: IJL Trott
        bowler: WD Parnell
        non_striker: AJ Strauss
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.4:
        batsman: IJL Trott
        bowler: WD Parnell
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: IJL Trott
        bowler: WD Parnell
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: IJL Trott
        bowler: WD Parnell
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: AJ Strauss
        bowler: M Morkel
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: IJL Trott
        bowler: M Morkel
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: IJL Trott
        bowler: M Morkel
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: AJ Strauss
        bowler: M Morkel
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: AJ Strauss
        bowler: M Morkel
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: IJL Trott
        bowler: M Morkel
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: AJ Strauss
        bowler: WD Parnell
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: AJ Strauss
        bowler: WD Parnell
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: AJ Strauss
        bowler: WD Parnell
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: AJ Strauss
        bowler: WD Parnell
        non_striker: IJL Trott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: AJ Strauss
        bowler: WD Parnell
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: AJ Strauss
        bowler: WD Parnell
        non_striker: IJL Trott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: IJL Trott
        bowler: M Morkel
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: IJL Trott
        bowler: M Morkel
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: AJ Strauss
        bowler: M Morkel
        non_striker: IJL Trott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.4:
        batsman: AJ Strauss
        bowler: M Morkel
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: AJ Strauss
        bowler: M Morkel
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: AJ Strauss
        bowler: M Morkel
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: IJL Trott
        bowler: R McLaren
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: AJ Strauss
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: AJ Strauss
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.4:
        batsman: AJ Strauss
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: AJ Strauss
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: AJ Strauss
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: IJL Trott
        bowler: CK Langeveldt
        non_striker: AJ Strauss
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: IJL Trott
        bowler: CK Langeveldt
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: AJ Strauss
        bowler: CK Langeveldt
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: AJ Strauss
        bowler: CK Langeveldt
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: AJ Strauss
        bowler: CK Langeveldt
        extras:
          wides: 1
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.6:
        batsman: AJ Strauss
        bowler: CK Langeveldt
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.7:
        batsman: AJ Strauss
        bowler: CK Langeveldt
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: AJ Strauss
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: IJL Trott
        bowler: R McLaren
        non_striker: AJ Strauss
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.3:
        batsman: IJL Trott
        bowler: R McLaren
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: AJ Strauss
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: AJ Strauss
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: AJ Strauss
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: IJL Trott
        bowler: J Botha
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: IJL Trott
        bowler: J Botha
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: AJ Strauss
        bowler: J Botha
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: AJ Strauss
        bowler: J Botha
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: AJ Strauss
        bowler: J Botha
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: AJ Strauss
    - 16.6:
        batsman: KP Pietersen
        bowler: J Botha
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: IJL Trott
        bowler: R McLaren
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: KP Pietersen
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: IJL Trott
        bowler: R McLaren
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: IJL Trott
        bowler: R McLaren
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: KP Pietersen
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: KP Pietersen
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: KP Pietersen
        bowler: J Botha
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: IJL Trott
        bowler: J Botha
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: IJL Trott
        bowler: J Botha
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: KP Pietersen
        bowler: J Botha
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AB de Villiers
          kind: caught
          player_out: KP Pietersen
    - 18.5:
        batsman: PD Collingwood
        bowler: J Botha
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: PD Collingwood
        bowler: J Botha
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: IJL Trott
        bowler: R McLaren
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: IJL Trott
        bowler: R McLaren
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: IJL Trott
        bowler: R McLaren
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: IJL Trott
        bowler: R McLaren
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: IJL Trott
        bowler: R McLaren
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: IJL Trott
        bowler: R McLaren
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: PD Collingwood
        bowler: J Botha
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: IJL Trott
        bowler: J Botha
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: IJL Trott
        bowler: J Botha
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: IJL Trott
        bowler: J Botha
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: IJL Trott
        bowler: J Botha
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: IJL Trott
        bowler: J Botha
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: PD Collingwood
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: PD Collingwood
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: IJL Trott
        bowler: R McLaren
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: PD Collingwood
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MV Boucher
          kind: caught
          player_out: PD Collingwood
    - 21.5:
        batsman: EJG Morgan
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.6:
        batsman: EJG Morgan
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: IJL Trott
        bowler: J Botha
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: IJL Trott
        bowler: J Botha
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: IJL Trott
        bowler: J Botha
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: EJG Morgan
        bowler: J Botha
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: EJG Morgan
        bowler: J Botha
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: IJL Trott
        bowler: J Botha
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: EJG Morgan
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: EJG Morgan
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: EJG Morgan
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: EJG Morgan
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: EJG Morgan
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.6:
        batsman: EJG Morgan
        bowler: R McLaren
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: IJL Trott
        bowler: J Botha
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.2:
        batsman: IJL Trott
        bowler: J Botha
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: IJL Trott
        bowler: J Botha
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: IJL Trott
        bowler: J Botha
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: IJL Trott
        bowler: J Botha
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: IJL Trott
        bowler: J Botha
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: EJG Morgan
        bowler: CK Langeveldt
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: EJG Morgan
        bowler: CK Langeveldt
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: EJG Morgan
        bowler: CK Langeveldt
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: EJG Morgan
        bowler: CK Langeveldt
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: EJG Morgan
        bowler: CK Langeveldt
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: EJG Morgan
        bowler: CK Langeveldt
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: IJL Trott
        bowler: J Botha
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: EJG Morgan
        bowler: J Botha
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: EJG Morgan
        bowler: J Botha
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: EJG Morgan
        bowler: J Botha
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: EJG Morgan
        bowler: J Botha
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: IJL Trott
        bowler: J Botha
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: EJG Morgan
        bowler: CK Langeveldt
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: EJG Morgan
        bowler: CK Langeveldt
        non_striker: IJL Trott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.3:
        batsman: EJG Morgan
        bowler: CK Langeveldt
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: EJG Morgan
        bowler: CK Langeveldt
        non_striker: IJL Trott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.5:
        batsman: EJG Morgan
        bowler: CK Langeveldt
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: EJG Morgan
        bowler: CK Langeveldt
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: IJL Trott
        bowler: J Botha
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: EJG Morgan
        bowler: J Botha
        non_striker: IJL Trott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.3:
        batsman: EJG Morgan
        bowler: J Botha
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: EJG Morgan
        bowler: J Botha
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: EJG Morgan
        bowler: J Botha
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: IJL Trott
        bowler: J Botha
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: EJG Morgan
        bowler: M Morkel
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: EJG Morgan
        bowler: M Morkel
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: EJG Morgan
        bowler: M Morkel
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: EJG Morgan
        bowler: M Morkel
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: EJG Morgan
        bowler: M Morkel
        non_striker: IJL Trott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.6:
        batsman: EJG Morgan
        bowler: M Morkel
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: IJL Trott
        bowler: J Botha
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: EJG Morgan
        bowler: J Botha
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: EJG Morgan
        bowler: J Botha
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: IJL Trott
        bowler: J Botha
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: IJL Trott
        bowler: J Botha
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.6:
        batsman: IJL Trott
        bowler: J Botha
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: EJG Morgan
        bowler: M Morkel
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: EJG Morgan
        bowler: M Morkel
        non_striker: IJL Trott
        runs:
          batsman: 4
          extras: 0
          total: 4
