---
meta:
  data_version: 0.91
  created: 2009-11-09
  revision: 2
info:
  balls_per_over: 6
  city: Guwahati
  dates:
  - 2009-11-08
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 6
    winner: Australia
  overs: 50
  player_of_match:
  - DE Bollinger
  players:
    Australia:
    - SR Watson
    - SE Marsh
    - RT Ponting
    - CL White
    - MEK Hussey
    - AC Voges
    - MG Johnson
    - GA Manou
    - NM Hauritz
    - DE Bollinger
    - CJ McKay
    India:
    - V Sehwag
    - SR Tendulkar
    - G Gambhir
    - Yuvraj Singh
    - MS Dhoni
    - SK Raina
    - RA Jadeja
    - Harbhajan Singh
    - P Kumar
    - A Nehra
    - MM Patel
  registry:
    people:
      A Nehra: 96fd40ae
      AC Voges: 864c199e
      BC Broad: d6a7dd38
      CJ McKay: 94eac556
      CL White: d0513f63
      DE Bollinger: 45c2196c
      EAR de Silva: dc63f509
      G Gambhir: bb345e0b
      GA Manou: f58839ad
      Harbhajan Singh: 8b5b6769
      MEK Hussey: 48fd7349
      MG Johnson: f5180fe6
      MM Patel: f0f628c7
      MS Dhoni: 4a8a2e3b
      NM Hauritz: 8ea6e670
      P Kumar: e938e1bc
      RA Jadeja: fe93fd9d
      RT Ponting: 7d415ea5
      S Ravi: 9b9ee0df
      SE Marsh: 508a1ea7
      SK Raina: 1dc12ab9
      SK Tarapore: 62a824b4
      SR Tendulkar: d2c2b2d5
      SR Watson: 4329fbb5
      SS Hazare: 166e5081
      V Sehwag: 8ba8195d
      Yuvraj Singh: 1c914163
  teams:
  - India
  - Australia
  toss:
    decision: bat
    winner: India
  umpires:
  - EAR de Silva
  - SK Tarapore
  venue: Nehru Stadium
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        batsman: V Sehwag
        bowler: MG Johnson
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: V Sehwag
        bowler: MG Johnson
        non_striker: SR Tendulkar
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 0.3:
        batsman: V Sehwag
        bowler: MG Johnson
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: V Sehwag
        bowler: MG Johnson
        extras:
          wides: 1
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.5:
        batsman: V Sehwag
        bowler: MG Johnson
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: V Sehwag
    - 0.6:
        batsman: G Gambhir
        bowler: MG Johnson
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: G Gambhir
        bowler: MG Johnson
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: G Gambhir
    - 1.1:
        batsman: SR Tendulkar
        bowler: DE Bollinger
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: SR Tendulkar
        bowler: DE Bollinger
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: SR Tendulkar
        bowler: DE Bollinger
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: SR Tendulkar
        bowler: DE Bollinger
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: SR Tendulkar
        bowler: DE Bollinger
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: SR Tendulkar
        bowler: DE Bollinger
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Yuvraj Singh
        bowler: MG Johnson
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: SR Tendulkar
        bowler: MG Johnson
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: SR Tendulkar
        bowler: MG Johnson
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: SR Tendulkar
        bowler: MG Johnson
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: SR Tendulkar
        bowler: MG Johnson
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: SR Tendulkar
        bowler: MG Johnson
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Yuvraj Singh
        bowler: DE Bollinger
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: Yuvraj Singh
        bowler: DE Bollinger
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Yuvraj Singh
        bowler: DE Bollinger
        non_striker: SR Tendulkar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: SR Tendulkar
        bowler: DE Bollinger
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: Yuvraj Singh
        bowler: DE Bollinger
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: Yuvraj Singh
        bowler: DE Bollinger
        non_striker: SR Tendulkar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: SR Tendulkar
        bowler: MG Johnson
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: SR Tendulkar
        bowler: MG Johnson
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: SR Tendulkar
        bowler: MG Johnson
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: SR Tendulkar
        bowler: MG Johnson
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: Yuvraj Singh
        bowler: MG Johnson
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: Yuvraj Singh
        bowler: MG Johnson
        non_striker: SR Tendulkar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: SR Tendulkar
        bowler: DE Bollinger
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: SR Tendulkar
    - 5.2:
        batsman: MS Dhoni
        bowler: DE Bollinger
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: MS Dhoni
        bowler: DE Bollinger
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: MS Dhoni
        bowler: DE Bollinger
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: MS Dhoni
        bowler: DE Bollinger
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: MS Dhoni
        bowler: DE Bollinger
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: Yuvraj Singh
        bowler: MG Johnson
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: Yuvraj Singh
        bowler: MG Johnson
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: Yuvraj Singh
        bowler: MG Johnson
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: Yuvraj Singh
        bowler: MG Johnson
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: Yuvraj Singh
        bowler: MG Johnson
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: Yuvraj Singh
        bowler: MG Johnson
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: MS Dhoni
        bowler: DE Bollinger
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: MS Dhoni
        bowler: DE Bollinger
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: MS Dhoni
        bowler: DE Bollinger
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: MS Dhoni
        bowler: DE Bollinger
        extras:
          byes: 1
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.5:
        batsman: Yuvraj Singh
        bowler: DE Bollinger
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: Yuvraj Singh
        bowler: DE Bollinger
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Yuvraj Singh
    - 8.1:
        batsman: MS Dhoni
        bowler: MG Johnson
        extras:
          wides: 1
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.2:
        batsman: MS Dhoni
        bowler: MG Johnson
        non_striker: SK Raina
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: SK Raina
        bowler: MG Johnson
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: SK Raina
        bowler: MG Johnson
        extras:
          wides: 1
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.5:
        batsman: SK Raina
        bowler: MG Johnson
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: SK Raina
        bowler: MG Johnson
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.7:
        batsman: SK Raina
        bowler: MG Johnson
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.8:
        batsman: SK Raina
        bowler: MG Johnson
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NM Hauritz
          kind: caught
          player_out: SK Raina
    - 9.1:
        batsman: MS Dhoni
        bowler: DE Bollinger
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: MS Dhoni
        bowler: DE Bollinger
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: MS Dhoni
        bowler: DE Bollinger
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: MS Dhoni
        bowler: DE Bollinger
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: MS Dhoni
        bowler: DE Bollinger
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: MS Dhoni
        bowler: DE Bollinger
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: RA Jadeja
        bowler: MG Johnson
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: RA Jadeja
        bowler: MG Johnson
        extras:
          wides: 1
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.3:
        batsman: RA Jadeja
        bowler: MG Johnson
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: RA Jadeja
        bowler: MG Johnson
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: RA Jadeja
        bowler: MG Johnson
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.6:
        batsman: RA Jadeja
        bowler: MG Johnson
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.7:
        batsman: RA Jadeja
        bowler: MG Johnson
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: RA Jadeja
        bowler: CJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: RA Jadeja
        bowler: CJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: RA Jadeja
        bowler: CJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: RA Jadeja
        bowler: CJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: RA Jadeja
        bowler: CJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: MS Dhoni
        bowler: CJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: RA Jadeja
        bowler: NM Hauritz
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: RA Jadeja
        bowler: NM Hauritz
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: RA Jadeja
        bowler: NM Hauritz
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: RA Jadeja
        bowler: NM Hauritz
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: MS Dhoni
        bowler: NM Hauritz
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: MS Dhoni
        bowler: NM Hauritz
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: RA Jadeja
        bowler: CJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: RA Jadeja
        bowler: CJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: RA Jadeja
        bowler: CJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: RA Jadeja
        bowler: CJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: RA Jadeja
        bowler: CJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: RA Jadeja
        bowler: CJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: MS Dhoni
        bowler: NM Hauritz
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: RA Jadeja
        bowler: NM Hauritz
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: RA Jadeja
        bowler: NM Hauritz
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: RA Jadeja
        bowler: NM Hauritz
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: RA Jadeja
        bowler: NM Hauritz
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: RA Jadeja
        bowler: NM Hauritz
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: MS Dhoni
        bowler: CJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: MS Dhoni
        bowler: CJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: MS Dhoni
        bowler: CJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: MS Dhoni
        bowler: CJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: RA Jadeja
        bowler: CJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: MS Dhoni
        bowler: CJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: MS Dhoni
        bowler: NM Hauritz
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: MS Dhoni
        bowler: NM Hauritz
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: MS Dhoni
        bowler: NM Hauritz
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.4:
        batsman: MS Dhoni
        bowler: NM Hauritz
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: MS Dhoni
        bowler: NM Hauritz
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: MS Dhoni
        bowler: NM Hauritz
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: MS Dhoni
        bowler: CJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: MS Dhoni
        bowler: CJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: MS Dhoni
        bowler: CJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: RA Jadeja
        bowler: CJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: RA Jadeja
        bowler: CJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: RA Jadeja
        bowler: CJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.1:
        batsman: MS Dhoni
        bowler: NM Hauritz
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: MS Dhoni
        bowler: NM Hauritz
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: MS Dhoni
        bowler: NM Hauritz
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: MS Dhoni
        bowler: NM Hauritz
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: MS Dhoni
        bowler: NM Hauritz
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: MS Dhoni
        bowler: NM Hauritz
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: RA Jadeja
        bowler: CJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: RA Jadeja
        bowler: CJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: RA Jadeja
        bowler: CJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: MS Dhoni
        bowler: CJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: MS Dhoni
        bowler: CJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: MS Dhoni
        bowler: CJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: RA Jadeja
        bowler: NM Hauritz
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: RA Jadeja
        bowler: NM Hauritz
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: MS Dhoni
        bowler: NM Hauritz
        non_striker: RA Jadeja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.4:
        batsman: MS Dhoni
        bowler: NM Hauritz
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: MS Dhoni
        bowler: NM Hauritz
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: MS Dhoni
        bowler: NM Hauritz
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: RA Jadeja
        bowler: SR Watson
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: RA Jadeja
        bowler: SR Watson
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: RA Jadeja
        bowler: SR Watson
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: MS Dhoni
        bowler: SR Watson
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: MS Dhoni
        bowler: SR Watson
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: MS Dhoni
        bowler: SR Watson
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: RA Jadeja
        bowler: NM Hauritz
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: RA Jadeja
        bowler: NM Hauritz
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: RA Jadeja
        bowler: NM Hauritz
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: RA Jadeja
        bowler: NM Hauritz
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: RA Jadeja
        bowler: NM Hauritz
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: RA Jadeja
        bowler: NM Hauritz
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: MS Dhoni
        bowler: SR Watson
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: RA Jadeja
        bowler: SR Watson
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: RA Jadeja
        bowler: SR Watson
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: MS Dhoni
        bowler: SR Watson
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: MS Dhoni
        bowler: SR Watson
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: RA Jadeja
        bowler: SR Watson
        non_striker: MS Dhoni
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.1:
        batsman: MS Dhoni
        bowler: NM Hauritz
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: MS Dhoni
        bowler: NM Hauritz
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: RA Jadeja
        bowler: NM Hauritz
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: RA Jadeja
        bowler: NM Hauritz
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: MS Dhoni
        bowler: NM Hauritz
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: RA Jadeja
        bowler: NM Hauritz
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: MS Dhoni
        bowler: SR Watson
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: MS Dhoni
        bowler: SR Watson
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: RA Jadeja
        bowler: SR Watson
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: MS Dhoni
        bowler: SR Watson
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: MS Dhoni
        bowler: SR Watson
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: RA Jadeja
        bowler: SR Watson
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: MS Dhoni
        bowler: AC Voges
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: MS Dhoni
        bowler: AC Voges
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: RA Jadeja
        bowler: AC Voges
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: MS Dhoni
        bowler: AC Voges
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: MS Dhoni
        bowler: AC Voges
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: MS Dhoni
        bowler: AC Voges
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: MS Dhoni
        bowler: SR Watson
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: MS Dhoni
        bowler: SR Watson
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: MS Dhoni
        bowler: SR Watson
        non_striker: RA Jadeja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.4:
        batsman: MS Dhoni
        bowler: SR Watson
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: RA Jadeja
        bowler: SR Watson
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: MS Dhoni
        bowler: SR Watson
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: RA Jadeja
        bowler: AC Voges
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: RA Jadeja
        bowler: AC Voges
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: RA Jadeja
        bowler: AC Voges
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: RA Jadeja
        bowler: AC Voges
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: MS Dhoni
        bowler: AC Voges
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: MS Dhoni
        bowler: AC Voges
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: RA Jadeja
        bowler: SR Watson
        non_striker: MS Dhoni
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: MS Dhoni
        bowler: SR Watson
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: MS Dhoni
        bowler: SR Watson
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: MS Dhoni
        bowler: SR Watson
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: MS Dhoni
        bowler: SR Watson
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: RA Jadeja
        bowler: SR Watson
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: MS Dhoni
        bowler: DE Bollinger
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: MS Dhoni
    - 30.2:
        batsman: Harbhajan Singh
        bowler: DE Bollinger
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: Harbhajan Singh
        bowler: DE Bollinger
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Harbhajan Singh
    - 30.4:
        batsman: P Kumar
        bowler: DE Bollinger
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.5:
        batsman: P Kumar
        bowler: DE Bollinger
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: P Kumar
        bowler: DE Bollinger
        extras:
          noballs: 1
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 30.7:
        batsman: P Kumar
        bowler: DE Bollinger
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: RA Jadeja
        bowler: NM Hauritz
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: P Kumar
        bowler: NM Hauritz
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: P Kumar
        bowler: NM Hauritz
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: P Kumar
        bowler: NM Hauritz
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: P Kumar
        bowler: NM Hauritz
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: P Kumar
        bowler: NM Hauritz
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: RA Jadeja
        bowler: DE Bollinger
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: RA Jadeja
        bowler: DE Bollinger
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: RA Jadeja
        bowler: DE Bollinger
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: RA Jadeja
        bowler: DE Bollinger
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: RA Jadeja
        bowler: DE Bollinger
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: RA Jadeja
        bowler: DE Bollinger
        non_striker: P Kumar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.1:
        batsman: P Kumar
        bowler: NM Hauritz
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: RA Jadeja
        bowler: NM Hauritz
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: P Kumar
        bowler: NM Hauritz
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: P Kumar
        bowler: NM Hauritz
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: RA Jadeja
        bowler: NM Hauritz
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: RA Jadeja
        bowler: NM Hauritz
        non_striker: P Kumar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.1:
        batsman: P Kumar
        bowler: DE Bollinger
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: P Kumar
        bowler: DE Bollinger
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: RA Jadeja
        bowler: DE Bollinger
        non_striker: P Kumar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.4:
        batsman: RA Jadeja
        bowler: DE Bollinger
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: RA Jadeja
        bowler: DE Bollinger
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: RA Jadeja
        bowler: DE Bollinger
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: RA Jadeja
        bowler: CJ McKay
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: RA Jadeja
        bowler: CJ McKay
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: RA Jadeja
        bowler: CJ McKay
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: RA Jadeja
        bowler: CJ McKay
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: RA Jadeja
        bowler: CJ McKay
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: RA Jadeja
        bowler: CJ McKay
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: RA Jadeja
        bowler: MG Johnson
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: RA Jadeja
        bowler: MG Johnson
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: P Kumar
        bowler: MG Johnson
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: P Kumar
        bowler: MG Johnson
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: RA Jadeja
        bowler: MG Johnson
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: P Kumar
        bowler: MG Johnson
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: RA Jadeja
        bowler: CJ McKay
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: RA Jadeja
        bowler: CJ McKay
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: P Kumar
        bowler: CJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: P Kumar
        bowler: CJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: P Kumar
        bowler: CJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: P Kumar
        bowler: CJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: RA Jadeja
        bowler: MG Johnson
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: P Kumar
        bowler: MG Johnson
        non_striker: RA Jadeja
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 38.3:
        batsman: RA Jadeja
        bowler: MG Johnson
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: RA Jadeja
        bowler: MG Johnson
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: P Kumar
        bowler: MG Johnson
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: P Kumar
        bowler: MG Johnson
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: RA Jadeja
        bowler: CJ McKay
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: P Kumar
        bowler: CJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.3:
        batsman: P Kumar
        bowler: CJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: P Kumar
        bowler: CJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: RA Jadeja
        bowler: CJ McKay
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: P Kumar
        bowler: CJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.1:
        batsman: RA Jadeja
        bowler: MG Johnson
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: RA Jadeja
        bowler: MG Johnson
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: RA Jadeja
        bowler: MG Johnson
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: RA Jadeja
        bowler: MG Johnson
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: RA Jadeja
        bowler: MG Johnson
        non_striker: P Kumar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.6:
        batsman: RA Jadeja
        bowler: MG Johnson
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: RA Jadeja
        bowler: CJ McKay
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.2:
        batsman: P Kumar
        bowler: CJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: P Kumar
        bowler: CJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.4:
        batsman: P Kumar
        bowler: CJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.5:
        batsman: RA Jadeja
        bowler: CJ McKay
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.6:
        batsman: P Kumar
        bowler: CJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: RA Jadeja
        bowler: SR Watson
        non_striker: P Kumar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.2:
        batsman: RA Jadeja
        bowler: SR Watson
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: RA Jadeja
        bowler: SR Watson
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.4:
        batsman: P Kumar
        bowler: SR Watson
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: P Kumar
        bowler: SR Watson
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.6:
        batsman: RA Jadeja
        bowler: SR Watson
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: P Kumar
        bowler: CJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 43.2:
        batsman: P Kumar
        bowler: CJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.3:
        batsman: P Kumar
        bowler: CJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.4:
        batsman: P Kumar
        bowler: CJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 43.5:
        batsman: P Kumar
        bowler: CJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 43.6:
        batsman: P Kumar
        bowler: CJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 44.1:
        batsman: RA Jadeja
        bowler: DE Bollinger
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CL White
          kind: caught
          player_out: RA Jadeja
    - 44.2:
        batsman: A Nehra
        bowler: DE Bollinger
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.3:
        batsman: A Nehra
        bowler: DE Bollinger
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.4:
        batsman: A Nehra
        bowler: DE Bollinger
        extras:
          noballs: 1
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 44.5:
        batsman: A Nehra
        bowler: DE Bollinger
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.6:
        batsman: A Nehra
        bowler: DE Bollinger
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.7:
        batsman: A Nehra
        bowler: DE Bollinger
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.1:
        batsman: A Nehra
        bowler: SR Watson
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.2:
        batsman: A Nehra
        bowler: SR Watson
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.3:
        batsman: P Kumar
        bowler: SR Watson
        non_striker: A Nehra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.4:
        batsman: P Kumar
        bowler: SR Watson
        non_striker: A Nehra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.5:
        batsman: A Nehra
        bowler: SR Watson
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.6:
        batsman: P Kumar
        bowler: SR Watson
        non_striker: A Nehra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.1:
        batsman: P Kumar
        bowler: DE Bollinger
        non_striker: A Nehra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.2:
        batsman: P Kumar
        bowler: DE Bollinger
        non_striker: A Nehra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.3:
        batsman: P Kumar
        bowler: DE Bollinger
        non_striker: A Nehra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.4:
        batsman: P Kumar
        bowler: DE Bollinger
        non_striker: A Nehra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.5:
        batsman: A Nehra
        bowler: DE Bollinger
        non_striker: P Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.6:
        batsman: P Kumar
        bowler: DE Bollinger
        extras:
          noballs: 1
        non_striker: A Nehra
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 46.7:
        batsman: P Kumar
        bowler: DE Bollinger
        non_striker: A Nehra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.1:
        batsman: P Kumar
        bowler: SR Watson
        non_striker: A Nehra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.2:
        batsman: A Nehra
        bowler: SR Watson
        extras:
          legbyes: 1
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 47.3:
        batsman: P Kumar
        bowler: SR Watson
        non_striker: A Nehra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.4:
        batsman: A Nehra
        bowler: SR Watson
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: A Nehra
    - 47.5:
        batsman: MM Patel
        bowler: SR Watson
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.6:
        batsman: MM Patel
        bowler: SR Watson
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MM Patel
- 2nd innings:
    team: Australia
    deliveries:
    - 0.1:
        batsman: SR Watson
        bowler: P Kumar
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.2:
        batsman: SR Watson
        bowler: P Kumar
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: SR Watson
        bowler: P Kumar
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: SR Watson
        bowler: P Kumar
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: SE Marsh
        bowler: P Kumar
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: SE Marsh
        bowler: P Kumar
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: SR Watson
        bowler: A Nehra
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: SR Watson
        bowler: A Nehra
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: SR Watson
        bowler: A Nehra
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: SR Watson
        bowler: A Nehra
        extras:
          wides: 1
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.5:
        batsman: SR Watson
        bowler: A Nehra
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: SR Watson
        bowler: A Nehra
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: SR Watson
        bowler: A Nehra
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: SE Marsh
        bowler: P Kumar
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: SE Marsh
        bowler: P Kumar
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: SE Marsh
        bowler: P Kumar
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: SE Marsh
        bowler: P Kumar
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: SR Watson
        bowler: P Kumar
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: SR Watson
        bowler: P Kumar
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: SE Marsh
        bowler: A Nehra
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: SE Marsh
        bowler: A Nehra
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: SE Marsh
        bowler: A Nehra
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: SE Marsh
        bowler: A Nehra
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: SE Marsh
        bowler: A Nehra
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: SR Watson
        bowler: A Nehra
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: SE Marsh
        bowler: MM Patel
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: SE Marsh
        bowler: MM Patel
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: SE Marsh
        bowler: MM Patel
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: SE Marsh
    - 4.4:
        batsman: RT Ponting
        bowler: MM Patel
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: RT Ponting
        bowler: MM Patel
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: RT Ponting
        bowler: MM Patel
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: SR Watson
        bowler: RA Jadeja
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: SR Watson
        bowler: RA Jadeja
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: RT Ponting
        bowler: RA Jadeja
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: RT Ponting
        bowler: RA Jadeja
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: SR Watson
        bowler: RA Jadeja
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: SR Watson
        bowler: RA Jadeja
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: RT Ponting
        bowler: MM Patel
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: RT Ponting
        bowler: MM Patel
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: RT Ponting
        bowler: MM Patel
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: RT Ponting
        bowler: MM Patel
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: RT Ponting
        bowler: MM Patel
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: RT Ponting
        bowler: MM Patel
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: SR Watson
        bowler: RA Jadeja
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: SR Watson
        bowler: RA Jadeja
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: SR Watson
        bowler: RA Jadeja
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: SR Watson
        bowler: RA Jadeja
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: SR Watson
        bowler: RA Jadeja
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: RT Ponting
        bowler: RA Jadeja
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: RT Ponting
        bowler: MM Patel
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: RT Ponting
        bowler: MM Patel
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: RT Ponting
        bowler: MM Patel
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: RT Ponting
        bowler: MM Patel
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: RT Ponting
        bowler: MM Patel
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: RT Ponting
        bowler: MM Patel
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: SR Watson
        bowler: RA Jadeja
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: SR Watson
        bowler: RA Jadeja
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: SR Watson
        bowler: RA Jadeja
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: RT Ponting
        bowler: RA Jadeja
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: RT Ponting
        bowler: RA Jadeja
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: RT Ponting
        bowler: RA Jadeja
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: SR Watson
        bowler: MM Patel
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: SR Watson
        bowler: MM Patel
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: SR Watson
        bowler: MM Patel
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: RT Ponting
        bowler: MM Patel
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: RT Ponting
        bowler: MM Patel
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: RT Ponting
        bowler: MM Patel
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: SR Watson
        bowler: RA Jadeja
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: SR Watson
        bowler: RA Jadeja
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: RT Ponting
        bowler: RA Jadeja
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.4:
        batsman: RT Ponting
        bowler: RA Jadeja
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: RT Ponting
        bowler: RA Jadeja
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: RT Ponting
        bowler: RA Jadeja
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: RT Ponting
        bowler: Harbhajan Singh
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: RT Ponting
        bowler: Harbhajan Singh
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: SR Watson
        bowler: Harbhajan Singh
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: RT Ponting
        bowler: Harbhajan Singh
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: RT Ponting
        bowler: Harbhajan Singh
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.6:
        batsman: RT Ponting
        bowler: Harbhajan Singh
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: SR Watson
        bowler: RA Jadeja
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: SR Watson
        bowler: RA Jadeja
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: SR Watson
        bowler: RA Jadeja
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: SR Watson
        bowler: RA Jadeja
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: SR Watson
        bowler: RA Jadeja
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: SR Watson
        bowler: RA Jadeja
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: RT Ponting
        bowler: Harbhajan Singh
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: RT Ponting
        bowler: Harbhajan Singh
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: RT Ponting
        bowler: Harbhajan Singh
        extras:
          byes: 4
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 14.4:
        batsman: RT Ponting
        bowler: Harbhajan Singh
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: RT Ponting
        bowler: Harbhajan Singh
        extras:
          legbyes: 2
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 14.6:
        batsman: RT Ponting
        bowler: Harbhajan Singh
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: RT Ponting
        bowler: RA Jadeja
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: RT Ponting
        bowler: RA Jadeja
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: RT Ponting
        bowler: RA Jadeja
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: RT Ponting
        bowler: RA Jadeja
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: RT Ponting
        bowler: RA Jadeja
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: RT Ponting
        bowler: RA Jadeja
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: SR Watson
        bowler: Yuvraj Singh
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.2:
        batsman: SR Watson
        bowler: Yuvraj Singh
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: SR Watson
        bowler: Yuvraj Singh
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: SR Watson
        bowler: Yuvraj Singh
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: SR Watson
        bowler: Yuvraj Singh
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: SR Watson
        bowler: Yuvraj Singh
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: RT Ponting
        bowler: RA Jadeja
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: RT Ponting
        bowler: RA Jadeja
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: SR Watson
        bowler: RA Jadeja
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: SR Watson
        bowler: RA Jadeja
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.5:
        batsman: SR Watson
        bowler: RA Jadeja
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: SR Watson
        bowler: RA Jadeja
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: SR Watson
        bowler: Harbhajan Singh
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: RT Ponting
        bowler: Harbhajan Singh
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: RT Ponting
        bowler: Harbhajan Singh
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: RT Ponting
        bowler: Harbhajan Singh
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.5:
        batsman: RT Ponting
        bowler: Harbhajan Singh
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: SR Watson
        bowler: Harbhajan Singh
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - V Sehwag
          kind: caught
          player_out: SR Watson
    - 19.1:
        batsman: RT Ponting
        bowler: RA Jadeja
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: RT Ponting
        bowler: RA Jadeja
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: RT Ponting
        bowler: RA Jadeja
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: RT Ponting
        bowler: RA Jadeja
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: CL White
        bowler: RA Jadeja
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: CL White
        bowler: RA Jadeja
        non_striker: RT Ponting
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.1:
        batsman: RT Ponting
        bowler: Harbhajan Singh
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: CL White
        bowler: Harbhajan Singh
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: CL White
        bowler: Harbhajan Singh
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: RT Ponting
        bowler: Harbhajan Singh
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SK Raina
          kind: caught
          player_out: RT Ponting
    - 20.5:
        batsman: MEK Hussey
        bowler: Harbhajan Singh
        extras:
          byes: 2
        non_striker: CL White
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 20.6:
        batsman: MEK Hussey
        bowler: Harbhajan Singh
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: CL White
        bowler: RA Jadeja
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: MEK Hussey
        bowler: RA Jadeja
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: MEK Hussey
        bowler: RA Jadeja
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: CL White
        bowler: RA Jadeja
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: MEK Hussey
        bowler: RA Jadeja
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: CL White
        bowler: RA Jadeja
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: CL White
        bowler: Harbhajan Singh
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: CL White
        bowler: Harbhajan Singh
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: MEK Hussey
        bowler: Harbhajan Singh
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: MEK Hussey
        bowler: Harbhajan Singh
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: MEK Hussey
        bowler: Harbhajan Singh
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: MEK Hussey
        bowler: Harbhajan Singh
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: CL White
        bowler: RA Jadeja
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: MEK Hussey
        bowler: RA Jadeja
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: CL White
        bowler: RA Jadeja
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: MEK Hussey
        bowler: RA Jadeja
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: MEK Hussey
        bowler: RA Jadeja
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: MEK Hussey
        bowler: RA Jadeja
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: CL White
        bowler: Harbhajan Singh
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: MEK Hussey
        bowler: Harbhajan Singh
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: CL White
        bowler: Harbhajan Singh
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: CL White
        bowler: Harbhajan Singh
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: CL White
        bowler: Harbhajan Singh
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: CL White
        bowler: Harbhajan Singh
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: MEK Hussey
        bowler: Yuvraj Singh
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: CL White
        bowler: Yuvraj Singh
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: CL White
        bowler: Yuvraj Singh
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: CL White
        bowler: Yuvraj Singh
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: CL White
        bowler: Yuvraj Singh
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: MEK Hussey
        bowler: Yuvraj Singh
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: MEK Hussey
        bowler: Harbhajan Singh
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: MEK Hussey
        bowler: Harbhajan Singh
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: MEK Hussey
        bowler: Harbhajan Singh
        non_striker: CL White
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.4:
        batsman: MEK Hussey
        bowler: Harbhajan Singh
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: MEK Hussey
        bowler: Harbhajan Singh
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: CL White
        bowler: Harbhajan Singh
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: CL White
        bowler: Yuvraj Singh
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: MEK Hussey
        bowler: Yuvraj Singh
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: MEK Hussey
        bowler: Yuvraj Singh
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: CL White
        bowler: Yuvraj Singh
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: CL White
        bowler: Yuvraj Singh
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: MEK Hussey
        bowler: Yuvraj Singh
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: CL White
        bowler: Harbhajan Singh
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: MEK Hussey
        bowler: Harbhajan Singh
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: MEK Hussey
        bowler: Harbhajan Singh
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: MEK Hussey
        bowler: Harbhajan Singh
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: CL White
        bowler: Harbhajan Singh
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: CL White
        bowler: Harbhajan Singh
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: MEK Hussey
        bowler: Yuvraj Singh
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: MEK Hussey
        bowler: Yuvraj Singh
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: MEK Hussey
        bowler: Yuvraj Singh
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: MEK Hussey
        bowler: Yuvraj Singh
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: CL White
        bowler: Yuvraj Singh
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: MEK Hussey
        bowler: Yuvraj Singh
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: CL White
        bowler: SK Raina
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: CL White
        bowler: SK Raina
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: CL White
        bowler: SK Raina
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: MEK Hussey
        bowler: SK Raina
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: CL White
        bowler: SK Raina
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: CL White
        bowler: SK Raina
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.1:
        batsman: MEK Hussey
        bowler: Yuvraj Singh
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: MEK Hussey
        bowler: Yuvraj Singh
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: MEK Hussey
        bowler: Yuvraj Singh
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: MEK Hussey
        bowler: Yuvraj Singh
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: MEK Hussey
        bowler: Yuvraj Singh
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: MEK Hussey
        bowler: Yuvraj Singh
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: CL White
        bowler: V Sehwag
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: CL White
        bowler: V Sehwag
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: MEK Hussey
        bowler: V Sehwag
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: CL White
        bowler: V Sehwag
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: MEK Hussey
        bowler: V Sehwag
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: CL White
        bowler: V Sehwag
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: CL White
        bowler: Yuvraj Singh
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: MEK Hussey
        bowler: Yuvraj Singh
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: MEK Hussey
        bowler: Yuvraj Singh
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.4:
        batsman: MEK Hussey
        bowler: Yuvraj Singh
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: CL White
        bowler: Yuvraj Singh
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: CL White
        bowler: Yuvraj Singh
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: MEK Hussey
        bowler: V Sehwag
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: CL White
        bowler: V Sehwag
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: MEK Hussey
        bowler: V Sehwag
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: MEK Hussey
        bowler: V Sehwag
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: CL White
        bowler: V Sehwag
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: CL White
        bowler: V Sehwag
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: MEK Hussey
        bowler: A Nehra
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: CL White
        bowler: A Nehra
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: CL White
        bowler: A Nehra
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: CL White
        bowler: A Nehra
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: MEK Hussey
        bowler: A Nehra
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.6:
        batsman: MEK Hussey
        bowler: A Nehra
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: MEK Hussey
        bowler: SK Raina
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: CL White
        bowler: SK Raina
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: CL White
        bowler: SK Raina
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: CL White
    - 36.4:
        batsman: AC Voges
        bowler: SK Raina
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: AC Voges
        bowler: SK Raina
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.6:
        batsman: AC Voges
        bowler: SK Raina
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: AC Voges
        bowler: Harbhajan Singh
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: AC Voges
        bowler: Harbhajan Singh
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: AC Voges
        bowler: Harbhajan Singh
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: AC Voges
        bowler: Harbhajan Singh
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: AC Voges
        bowler: Harbhajan Singh
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: AC Voges
        bowler: Harbhajan Singh
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: MEK Hussey
        bowler: SK Raina
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: AC Voges
        bowler: SK Raina
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: AC Voges
        bowler: SK Raina
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.4:
        batsman: AC Voges
        bowler: SK Raina
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: AC Voges
        bowler: SK Raina
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: AC Voges
        bowler: SK Raina
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: MEK Hussey
        bowler: Yuvraj Singh
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: MEK Hussey
        bowler: Yuvraj Singh
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: AC Voges
        bowler: Yuvraj Singh
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: MEK Hussey
        bowler: Yuvraj Singh
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: AC Voges
        bowler: Yuvraj Singh
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.6:
        batsman: AC Voges
        bowler: Yuvraj Singh
        non_striker: MEK Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: MEK Hussey
        bowler: Harbhajan Singh
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: MEK Hussey
        bowler: Harbhajan Singh
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: MEK Hussey
        bowler: Harbhajan Singh
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: AC Voges
        bowler: Harbhajan Singh
        non_striker: MEK Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.5:
        batsman: MEK Hussey
        bowler: Harbhajan Singh
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: MEK Hussey
        bowler: Harbhajan Singh
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: MEK Hussey
        bowler: SR Tendulkar
        non_striker: AC Voges
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: MEK Hussey
        bowler: SR Tendulkar
        non_striker: AC Voges
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.3:
        batsman: AC Voges
        bowler: SR Tendulkar
        non_striker: MEK Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 41.4:
        batsman: AC Voges
        bowler: SR Tendulkar
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.5:
        batsman: AC Voges
        bowler: SR Tendulkar
        non_striker: MEK Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
