---
meta:
  data_version: 0.91
  created: 2009-11-03
  revision: 2
info:
  balls_per_over: 6
  city: Mirpur
  dates:
  - 2009-10-31
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 4
    winner: Bangladesh
  overs: 50
  player_of_match:
  - Tamim Iqbal
  players:
    Bangladesh:
    - Tamim Iqbal
    - Junaid Siddique
    - Mohammad Ashraful
    - Raqibul Hasan
    - Mahmudullah
    - Mushfiqur Rahim
    - Shakib Al Hasan
    - Naeem Islam
    - Enamul Haque jnr
    - Abdur Razzak
    - Nazmul Hossain
    Zimbabwe:
    - H Masakadza
    - BRM Taylor
    - CK Coventry
    - F Mutizwa
    - MN Waller
    - S Matsikenyeri
    - E Chigumbura
    - CJ Chibhabha
    - AG Cremer
    - RW Price
    - KM Jarvis
  registry:
    people:
      AG Cremer: 9f0270e0
      Abdur Razzak: 888e32bf
      Aleem Dar: f02778d1
      BRM Taylor: 53597be1
      CJ Chibhabha: f32dbc84
      CK Coventry: a21ea40c
      E Chigumbura: d2babdd5
      Enamul Haque jnr: '0480aba6'
      F Mutizwa: d3e83eef
      H Masakadza: 31fbf891
      Junaid Siddique: 62e203d4
      KM Jarvis: '59792462'
      MN Waller: ec4dada1
      Mahfuzur Rahman: 3275b68b
      Mahmudullah: bf1d7d3e
      Mohammad Ashraful: 2bb09eb2
      Mushfiqur Rahim: a94e08ea
      Nadir Shah: 3515389d
      Naeem Islam: 02e83ac5
      Nazmul Hossain: 5e5eab39
      RS Madugalle: 766b5798
      RW Price: 67af6f81
      Raqibul Hasan: 17efdeb8
      S Matsikenyeri: e7ba1233
      Shakib Al Hasan: 7dc35884
      Sharfuddoula: 63896abb
      Tamim Iqbal: 3b041a12
  teams:
  - Bangladesh
  - Zimbabwe
  toss:
    decision: field
    winner: Bangladesh
  umpires:
  - Aleem Dar
  - Nadir Shah
  venue: Shere Bangla National Stadium
innings:
- 1st innings:
    team: Zimbabwe
    deliveries:
    - 0.1:
        batsman: H Masakadza
        bowler: Nazmul Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: H Masakadza
        bowler: Nazmul Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: H Masakadza
        bowler: Nazmul Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: H Masakadza
        bowler: Nazmul Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: BRM Taylor
        bowler: Nazmul Hossain
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: BRM Taylor
        bowler: Nazmul Hossain
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: H Masakadza
        bowler: Nazmul Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: H Masakadza
        bowler: Nazmul Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: H Masakadza
        bowler: Nazmul Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: H Masakadza
        bowler: Nazmul Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: H Masakadza
        bowler: Nazmul Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: H Masakadza
        bowler: Nazmul Hossain
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: BRM Taylor
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: H Masakadza
        bowler: Abdur Razzak
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: H Masakadza
        bowler: Abdur Razzak
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: H Masakadza
        bowler: Abdur Razzak
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: H Masakadza
        bowler: Abdur Razzak
        non_striker: BRM Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: H Masakadza
        bowler: Abdur Razzak
        non_striker: BRM Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: BRM Taylor
        bowler: Nazmul Hossain
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: BRM Taylor
        bowler: Nazmul Hossain
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: BRM Taylor
        bowler: Nazmul Hossain
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: BRM Taylor
        bowler: Nazmul Hossain
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: BRM Taylor
        bowler: Nazmul Hossain
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: BRM Taylor
        bowler: Nazmul Hossain
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mushfiqur Rahim
          kind: caught
          player_out: BRM Taylor
    - 5.1:
        batsman: H Masakadza
        bowler: Shakib Al Hasan
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: H Masakadza
        bowler: Shakib Al Hasan
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: H Masakadza
        bowler: Shakib Al Hasan
        non_striker: CK Coventry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: CK Coventry
        bowler: Shakib Al Hasan
        non_striker: H Masakadza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: CK Coventry
        bowler: Shakib Al Hasan
        non_striker: H Masakadza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: CK Coventry
        bowler: Shakib Al Hasan
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: H Masakadza
        bowler: Abdur Razzak
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: H Masakadza
        bowler: Abdur Razzak
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: H Masakadza
        bowler: Abdur Razzak
        non_striker: CK Coventry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: CK Coventry
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: CK Coventry
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: CK Coventry
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: H Masakadza
        bowler: Enamul Haque jnr
        non_striker: CK Coventry
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: H Masakadza
        bowler: Enamul Haque jnr
        non_striker: CK Coventry
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 7.3:
        batsman: H Masakadza
        bowler: Enamul Haque jnr
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: H Masakadza
        bowler: Enamul Haque jnr
        extras:
          legbyes: 1
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.5:
        batsman: CK Coventry
        bowler: Enamul Haque jnr
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: CK Coventry
        bowler: Enamul Haque jnr
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: H Masakadza
        bowler: Abdur Razzak
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: H Masakadza
        bowler: Abdur Razzak
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: H Masakadza
        bowler: Abdur Razzak
        non_striker: CK Coventry
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: H Masakadza
        bowler: Abdur Razzak
        non_striker: CK Coventry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: CK Coventry
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: CK Coventry
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: H Masakadza
        bowler: Shakib Al Hasan
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: H Masakadza
        bowler: Shakib Al Hasan
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: H Masakadza
        bowler: Shakib Al Hasan
        non_striker: CK Coventry
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: H Masakadza
        bowler: Shakib Al Hasan
        non_striker: CK Coventry
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: H Masakadza
        bowler: Shakib Al Hasan
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: H Masakadza
        bowler: Shakib Al Hasan
        non_striker: CK Coventry
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: CK Coventry
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: H Masakadza
        bowler: Abdur Razzak
        non_striker: CK Coventry
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: H Masakadza
        bowler: Abdur Razzak
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: H Masakadza
        bowler: Abdur Razzak
        non_striker: CK Coventry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: CK Coventry
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: H Masakadza
        bowler: Abdur Razzak
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: CK Coventry
        bowler: Enamul Haque jnr
        extras:
          byes: 1
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.2:
        batsman: H Masakadza
        bowler: Enamul Haque jnr
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: H Masakadza
        bowler: Enamul Haque jnr
        non_striker: CK Coventry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: CK Coventry
        bowler: Enamul Haque jnr
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: H Masakadza
        bowler: Enamul Haque jnr
        non_striker: CK Coventry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: CK Coventry
        bowler: Enamul Haque jnr
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: CK Coventry
        bowler: Naeem Islam
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: H Masakadza
        bowler: Naeem Islam
        non_striker: CK Coventry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: CK Coventry
        bowler: Naeem Islam
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: CK Coventry
        bowler: Naeem Islam
        non_striker: H Masakadza
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.5:
        batsman: CK Coventry
        bowler: Naeem Islam
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: H Masakadza
        bowler: Naeem Islam
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: CK Coventry
        bowler: Enamul Haque jnr
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: CK Coventry
        bowler: Enamul Haque jnr
        extras:
          legbyes: 1
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.3:
        batsman: H Masakadza
        bowler: Enamul Haque jnr
        non_striker: CK Coventry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: CK Coventry
        bowler: Enamul Haque jnr
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: CK Coventry
        bowler: Enamul Haque jnr
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: CK Coventry
        bowler: Enamul Haque jnr
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: CK Coventry
        bowler: Shakib Al Hasan
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: H Masakadza
        bowler: Shakib Al Hasan
        non_striker: CK Coventry
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: CK Coventry
        bowler: Shakib Al Hasan
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: H Masakadza
        bowler: Shakib Al Hasan
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: H Masakadza
        bowler: Shakib Al Hasan
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: H Masakadza
        bowler: Shakib Al Hasan
        non_striker: CK Coventry
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: CK Coventry
        bowler: Enamul Haque jnr
        non_striker: H Masakadza
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.2:
        batsman: CK Coventry
        bowler: Enamul Haque jnr
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: CK Coventry
        bowler: Enamul Haque jnr
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Naeem Islam
          kind: caught
          player_out: CK Coventry
    - 15.4:
        batsman: H Masakadza
        bowler: Enamul Haque jnr
        non_striker: F Mutizwa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: F Mutizwa
        bowler: Enamul Haque jnr
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: F Mutizwa
        bowler: Enamul Haque jnr
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mahmudullah
          kind: caught
          player_out: F Mutizwa
    - 16.1:
        batsman: MN Waller
        bowler: Shakib Al Hasan
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: MN Waller
        bowler: Shakib Al Hasan
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: H Masakadza
        bowler: Shakib Al Hasan
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: MN Waller
        bowler: Shakib Al Hasan
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: MN Waller
        bowler: Shakib Al Hasan
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: MN Waller
        bowler: Shakib Al Hasan
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: MN Waller
        bowler: Enamul Haque jnr
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: MN Waller
        bowler: Enamul Haque jnr
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: MN Waller
        bowler: Enamul Haque jnr
        non_striker: H Masakadza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.4:
        batsman: MN Waller
        bowler: Enamul Haque jnr
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: MN Waller
        bowler: Enamul Haque jnr
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: MN Waller
        bowler: Enamul Haque jnr
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: MN Waller
        bowler: Shakib Al Hasan
        non_striker: H Masakadza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.2:
        batsman: MN Waller
        bowler: Shakib Al Hasan
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: MN Waller
        bowler: Shakib Al Hasan
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: MN Waller
        bowler: Shakib Al Hasan
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: MN Waller
        bowler: Shakib Al Hasan
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: MN Waller
        bowler: Shakib Al Hasan
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: H Masakadza
        bowler: Enamul Haque jnr
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: H Masakadza
        bowler: Enamul Haque jnr
        non_striker: MN Waller
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 19.3:
        batsman: MN Waller
        bowler: Enamul Haque jnr
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: MN Waller
        bowler: Enamul Haque jnr
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: H Masakadza
        bowler: Enamul Haque jnr
        non_striker: MN Waller
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.6:
        batsman: H Masakadza
        bowler: Enamul Haque jnr
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: MN Waller
        bowler: Mohammad Ashraful
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: H Masakadza
        bowler: Mohammad Ashraful
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: H Masakadza
        bowler: Mohammad Ashraful
        extras:
          legbyes: 3
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 20.4:
        batsman: MN Waller
        bowler: Mohammad Ashraful
        extras:
          wides: 1
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 20.5:
        batsman: MN Waller
        bowler: Mohammad Ashraful
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: H Masakadza
        bowler: Mohammad Ashraful
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.7:
        batsman: H Masakadza
        bowler: Mohammad Ashraful
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: MN Waller
        bowler: Enamul Haque jnr
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: MN Waller
        bowler: Enamul Haque jnr
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: MN Waller
        bowler: Enamul Haque jnr
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: H Masakadza
        bowler: Enamul Haque jnr
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: MN Waller
        bowler: Enamul Haque jnr
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: MN Waller
        bowler: Enamul Haque jnr
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: H Masakadza
        bowler: Mohammad Ashraful
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: H Masakadza
        bowler: Mohammad Ashraful
        non_striker: MN Waller
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.3:
        batsman: H Masakadza
        bowler: Mohammad Ashraful
        non_striker: MN Waller
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.4:
        batsman: H Masakadza
        bowler: Mohammad Ashraful
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: H Masakadza
        bowler: Mohammad Ashraful
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: H Masakadza
        bowler: Mohammad Ashraful
        non_striker: MN Waller
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.1:
        batsman: MN Waller
        bowler: Enamul Haque jnr
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: H Masakadza
        bowler: Enamul Haque jnr
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: H Masakadza
        bowler: Enamul Haque jnr
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: MN Waller
        bowler: Enamul Haque jnr
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: MN Waller
        bowler: Enamul Haque jnr
        non_striker: H Masakadza
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.6:
        batsman: MN Waller
        bowler: Enamul Haque jnr
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: H Masakadza
        bowler: Mahmudullah
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: H Masakadza
        bowler: Mahmudullah
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: H Masakadza
        bowler: Mahmudullah
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: MN Waller
        bowler: Mahmudullah
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: MN Waller
        bowler: Mahmudullah
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: MN Waller
        bowler: Mahmudullah
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: MN Waller
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: MN Waller
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: H Masakadza
        bowler: Abdur Razzak
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: MN Waller
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: H Masakadza
        bowler: Abdur Razzak
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: MN Waller
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: MN Waller
        bowler: Mahmudullah
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: H Masakadza
        bowler: Mahmudullah
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: MN Waller
        bowler: Mahmudullah
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: H Masakadza
        bowler: Mahmudullah
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: MN Waller
        bowler: Mahmudullah
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: H Masakadza
        bowler: Mahmudullah
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: H Masakadza
        bowler: Abdur Razzak
        non_striker: MN Waller
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.2:
        batsman: H Masakadza
        bowler: Abdur Razzak
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: MN Waller
        bowler: Abdur Razzak
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: H Masakadza
        bowler: Abdur Razzak
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Raqibul Hasan
          kind: caught
          player_out: H Masakadza
    - 27.5:
        batsman: S Matsikenyeri
        bowler: Abdur Razzak
        non_striker: MN Waller
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.6:
        batsman: S Matsikenyeri
        bowler: Abdur Razzak
        non_striker: MN Waller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: MN Waller
        bowler: Mahmudullah
        non_striker: S Matsikenyeri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: MN Waller
        bowler: Mahmudullah
        non_striker: S Matsikenyeri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: S Matsikenyeri
        bowler: Mahmudullah
        non_striker: MN Waller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: MN Waller
        bowler: Mahmudullah
        non_striker: S Matsikenyeri
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MN Waller
    - 28.5:
        batsman: E Chigumbura
        bowler: Mahmudullah
        non_striker: S Matsikenyeri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: E Chigumbura
        bowler: Mahmudullah
        non_striker: S Matsikenyeri
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: S Matsikenyeri
        bowler: Abdur Razzak
        extras:
          wides: 1
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 29.2:
        batsman: S Matsikenyeri
        bowler: Abdur Razzak
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: S Matsikenyeri
        bowler: Abdur Razzak
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: S Matsikenyeri
        bowler: Abdur Razzak
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: S Matsikenyeri
        bowler: Abdur Razzak
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: S Matsikenyeri
        bowler: Abdur Razzak
        extras:
          wides: 2
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 29.7:
        batsman: E Chigumbura
        bowler: Abdur Razzak
        non_striker: S Matsikenyeri
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.8:
        batsman: S Matsikenyeri
        bowler: Abdur Razzak
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: S Matsikenyeri
    - 30.1:
        batsman: E Chigumbura
        bowler: Mahmudullah
        non_striker: CJ Chibhabha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.2:
        batsman: E Chigumbura
        bowler: Mahmudullah
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: E Chigumbura
        bowler: Mahmudullah
        non_striker: CJ Chibhabha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.4:
        batsman: E Chigumbura
        bowler: Mahmudullah
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: E Chigumbura
        bowler: Mahmudullah
        non_striker: CJ Chibhabha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: CJ Chibhabha
        bowler: Mahmudullah
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: E Chigumbura
        bowler: Shakib Al Hasan
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: E Chigumbura
        bowler: Shakib Al Hasan
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: E Chigumbura
        bowler: Shakib Al Hasan
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: E Chigumbura
        bowler: Shakib Al Hasan
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: E Chigumbura
        bowler: Shakib Al Hasan
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: E Chigumbura
        bowler: Shakib Al Hasan
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: CJ Chibhabha
        bowler: Mahmudullah
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: CJ Chibhabha
        bowler: Mahmudullah
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: CJ Chibhabha
        bowler: Mahmudullah
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: E Chigumbura
        bowler: Mahmudullah
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: E Chigumbura
        bowler: Mahmudullah
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: E Chigumbura
        bowler: Mahmudullah
        non_striker: CJ Chibhabha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.1:
        batsman: CJ Chibhabha
        bowler: Shakib Al Hasan
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: CJ Chibhabha
        bowler: Shakib Al Hasan
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: CJ Chibhabha
        bowler: Shakib Al Hasan
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: CJ Chibhabha
        bowler: Shakib Al Hasan
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: E Chigumbura
        bowler: Shakib Al Hasan
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: E Chigumbura
        bowler: Shakib Al Hasan
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: CJ Chibhabha
        bowler: Mahmudullah
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: CJ Chibhabha
        bowler: Mahmudullah
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: CJ Chibhabha
        bowler: Mahmudullah
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: E Chigumbura
        bowler: Mahmudullah
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: E Chigumbura
        bowler: Mahmudullah
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: E Chigumbura
        bowler: Mahmudullah
        extras:
          wides: 1
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 34.7:
        batsman: E Chigumbura
        bowler: Mahmudullah
        non_striker: CJ Chibhabha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.1:
        batsman: CJ Chibhabha
        bowler: Enamul Haque jnr
        non_striker: E Chigumbura
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.2:
        batsman: CJ Chibhabha
        bowler: Enamul Haque jnr
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Naeem Islam
          kind: caught
          player_out: CJ Chibhabha
    - 35.3:
        batsman: AG Cremer
        bowler: Enamul Haque jnr
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: AG Cremer
        bowler: Enamul Haque jnr
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: AG Cremer
        bowler: Enamul Haque jnr
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: AG Cremer
        bowler: Enamul Haque jnr
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: E Chigumbura
        bowler: Mahmudullah
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: E Chigumbura
        bowler: Mahmudullah
        non_striker: AG Cremer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: AG Cremer
        bowler: Mahmudullah
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: AG Cremer
        bowler: Mahmudullah
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: AG Cremer
        bowler: Mahmudullah
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: E Chigumbura
        bowler: Mahmudullah
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: AG Cremer
        bowler: Enamul Haque jnr
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: AG Cremer
        bowler: Enamul Haque jnr
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: AG Cremer
        bowler: Enamul Haque jnr
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: E Chigumbura
        bowler: Enamul Haque jnr
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: E Chigumbura
        bowler: Enamul Haque jnr
        non_striker: AG Cremer
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.6:
        batsman: E Chigumbura
        bowler: Enamul Haque jnr
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: AG Cremer
        bowler: Mahmudullah
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: AG Cremer
        bowler: Mahmudullah
        non_striker: E Chigumbura
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.3:
        batsman: AG Cremer
        bowler: Mahmudullah
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: E Chigumbura
        bowler: Mahmudullah
        non_striker: AG Cremer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: AG Cremer
        bowler: Mahmudullah
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: E Chigumbura
        bowler: Mahmudullah
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: AG Cremer
        bowler: Nazmul Hossain
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: AG Cremer
        bowler: Nazmul Hossain
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: AG Cremer
        bowler: Nazmul Hossain
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: AG Cremer
        bowler: Nazmul Hossain
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: E Chigumbura
        bowler: Nazmul Hossain
        non_striker: AG Cremer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: AG Cremer
        bowler: Nazmul Hossain
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Enamul Haque jnr
          kind: caught
          player_out: AG Cremer
    - 40.1:
        batsman: RW Price
        bowler: Naeem Islam
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: RW Price
        bowler: Naeem Islam
        non_striker: E Chigumbura
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 40.3:
        batsman: RW Price
        bowler: Naeem Islam
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: E Chigumbura
        bowler: Naeem Islam
        non_striker: RW Price
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.5:
        batsman: RW Price
        bowler: Naeem Islam
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mahmudullah
          kind: caught
          player_out: RW Price
    - 40.6:
        batsman: KM Jarvis
        bowler: Naeem Islam
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: E Chigumbura
        bowler: Nazmul Hossain
        extras:
          noballs: 1
        non_striker: KM Jarvis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 41.2:
        batsman: E Chigumbura
        bowler: Nazmul Hossain
        non_striker: KM Jarvis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: E Chigumbura
- 2nd innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        batsman: Tamim Iqbal
        bowler: KM Jarvis
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: Tamim Iqbal
        bowler: KM Jarvis
        extras:
          noballs: 1
        non_striker: Junaid Siddique
        runs:
          batsman: 2
          extras: 1
          total: 3
    - 0.3:
        batsman: Tamim Iqbal
        bowler: KM Jarvis
        non_striker: Junaid Siddique
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: Tamim Iqbal
        bowler: KM Jarvis
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: Tamim Iqbal
        bowler: KM Jarvis
        non_striker: Junaid Siddique
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: Junaid Siddique
        bowler: KM Jarvis
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: Junaid Siddique
        bowler: KM Jarvis
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Tamim Iqbal
        bowler: E Chigumbura
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Tamim Iqbal
        bowler: E Chigumbura
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: Tamim Iqbal
        bowler: E Chigumbura
        non_striker: Junaid Siddique
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: Junaid Siddique
        bowler: E Chigumbura
        non_striker: Tamim Iqbal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: Junaid Siddique
        bowler: E Chigumbura
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Junaid Siddique
        bowler: E Chigumbura
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Tamim Iqbal
        bowler: KM Jarvis
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: Tamim Iqbal
        bowler: KM Jarvis
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: Tamim Iqbal
        bowler: KM Jarvis
        non_striker: Junaid Siddique
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: Junaid Siddique
        bowler: KM Jarvis
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: Tamim Iqbal
        bowler: KM Jarvis
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Tamim Iqbal
        bowler: KM Jarvis
        non_striker: Junaid Siddique
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: Tamim Iqbal
        bowler: E Chigumbura
        non_striker: Junaid Siddique
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.2:
        batsman: Tamim Iqbal
        bowler: E Chigumbura
        non_striker: Junaid Siddique
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.3:
        batsman: Tamim Iqbal
        bowler: E Chigumbura
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Tamim Iqbal
        bowler: E Chigumbura
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: Tamim Iqbal
        bowler: E Chigumbura
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: Tamim Iqbal
        bowler: E Chigumbura
        non_striker: Junaid Siddique
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: Tamim Iqbal
        bowler: KM Jarvis
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: Tamim Iqbal
        bowler: KM Jarvis
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Tamim Iqbal
        bowler: KM Jarvis
        non_striker: Junaid Siddique
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: Tamim Iqbal
        bowler: KM Jarvis
        non_striker: Junaid Siddique
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: Junaid Siddique
        bowler: KM Jarvis
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CJ Chibhabha
          kind: caught
          player_out: Junaid Siddique
    - 4.6:
        batsman: Mohammad Ashraful
        bowler: KM Jarvis
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: Tamim Iqbal
        bowler: E Chigumbura
        non_striker: Mohammad Ashraful
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: Tamim Iqbal
        bowler: E Chigumbura
        non_striker: Mohammad Ashraful
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: Tamim Iqbal
        bowler: E Chigumbura
        extras:
          wides: 1
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.4:
        batsman: Tamim Iqbal
        bowler: E Chigumbura
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: Tamim Iqbal
        bowler: E Chigumbura
        non_striker: Mohammad Ashraful
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: Tamim Iqbal
        bowler: E Chigumbura
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: Tamim Iqbal
        bowler: E Chigumbura
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: Tamim Iqbal
        bowler: KM Jarvis
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: Mohammad Ashraful
        bowler: KM Jarvis
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: Mohammad Ashraful
        bowler: KM Jarvis
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: Tamim Iqbal
        bowler: KM Jarvis
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: Tamim Iqbal
        bowler: KM Jarvis
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: Tamim Iqbal
        bowler: KM Jarvis
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: Mohammad Ashraful
        bowler: E Chigumbura
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: Mohammad Ashraful
        bowler: E Chigumbura
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: Mohammad Ashraful
        bowler: E Chigumbura
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: Mohammad Ashraful
        bowler: E Chigumbura
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: Mohammad Ashraful
        bowler: E Chigumbura
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: Mohammad Ashraful
        bowler: E Chigumbura
        non_striker: Tamim Iqbal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.1:
        batsman: Tamim Iqbal
        bowler: KM Jarvis
        non_striker: Mohammad Ashraful
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: Tamim Iqbal
        bowler: KM Jarvis
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: Mohammad Ashraful
        bowler: KM Jarvis
        non_striker: Tamim Iqbal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: Mohammad Ashraful
        bowler: KM Jarvis
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: Mohammad Ashraful
        bowler: KM Jarvis
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: Mohammad Ashraful
        bowler: KM Jarvis
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: Tamim Iqbal
        bowler: RW Price
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: Tamim Iqbal
        bowler: RW Price
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: Mohammad Ashraful
        bowler: RW Price
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: Mohammad Ashraful
        bowler: RW Price
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: Mohammad Ashraful
        bowler: RW Price
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Mohammad Ashraful
        bowler: RW Price
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Tamim Iqbal
        bowler: KM Jarvis
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: Tamim Iqbal
        bowler: KM Jarvis
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: Mohammad Ashraful
        bowler: KM Jarvis
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: Mohammad Ashraful
        bowler: KM Jarvis
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: Mohammad Ashraful
        bowler: KM Jarvis
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: Mohammad Ashraful
        bowler: KM Jarvis
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: Mohammad Ashraful
        bowler: CJ Chibhabha
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: Mohammad Ashraful
        bowler: CJ Chibhabha
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: Mohammad Ashraful
        bowler: CJ Chibhabha
        non_striker: Tamim Iqbal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.4:
        batsman: Mohammad Ashraful
        bowler: CJ Chibhabha
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: Mohammad Ashraful
        bowler: CJ Chibhabha
        extras:
          noballs: 1
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.6:
        batsman: Mohammad Ashraful
        bowler: CJ Chibhabha
        non_striker: Tamim Iqbal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.7:
        batsman: Mohammad Ashraful
        bowler: CJ Chibhabha
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: Mohammad Ashraful
        bowler: RW Price
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: Mohammad Ashraful
        bowler: RW Price
        extras:
          wides: 1
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.3:
        batsman: Mohammad Ashraful
        bowler: RW Price
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: Mohammad Ashraful
        bowler: RW Price
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: Mohammad Ashraful
        bowler: RW Price
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: Mohammad Ashraful
        bowler: RW Price
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.7:
        batsman: Mohammad Ashraful
        bowler: RW Price
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: Tamim Iqbal
        bowler: CJ Chibhabha
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: Mohammad Ashraful
        bowler: CJ Chibhabha
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: Mohammad Ashraful
        bowler: CJ Chibhabha
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: Tamim Iqbal
        bowler: CJ Chibhabha
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: Tamim Iqbal
        bowler: CJ Chibhabha
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: Tamim Iqbal
        bowler: CJ Chibhabha
        extras:
          wides: 1
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.7:
        batsman: Tamim Iqbal
        bowler: CJ Chibhabha
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: Tamim Iqbal
        bowler: RW Price
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: Tamim Iqbal
        bowler: RW Price
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: Mohammad Ashraful
        bowler: RW Price
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: Mohammad Ashraful
        bowler: RW Price
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: Mohammad Ashraful
        bowler: RW Price
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: Mohammad Ashraful
        bowler: RW Price
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: Tamim Iqbal
        bowler: CJ Chibhabha
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: Tamim Iqbal
        bowler: CJ Chibhabha
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: Tamim Iqbal
        bowler: CJ Chibhabha
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: Mohammad Ashraful
        bowler: CJ Chibhabha
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: Mohammad Ashraful
        bowler: CJ Chibhabha
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: Mohammad Ashraful
        bowler: CJ Chibhabha
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: Tamim Iqbal
        bowler: RW Price
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: Mohammad Ashraful
        bowler: RW Price
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: Mohammad Ashraful
        bowler: RW Price
        extras:
          legbyes: 1
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.4:
        batsman: Tamim Iqbal
        bowler: RW Price
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: Mohammad Ashraful
        bowler: RW Price
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: Mohammad Ashraful
        bowler: RW Price
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: Mohammad Ashraful
        bowler: CJ Chibhabha
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: Tamim Iqbal
        bowler: CJ Chibhabha
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: Mohammad Ashraful
        bowler: CJ Chibhabha
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: Tamim Iqbal
        bowler: CJ Chibhabha
        non_striker: Mohammad Ashraful
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.5:
        batsman: Tamim Iqbal
        bowler: CJ Chibhabha
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: Mohammad Ashraful
        bowler: CJ Chibhabha
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: Tamim Iqbal
        bowler: RW Price
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: Tamim Iqbal
        bowler: RW Price
        non_striker: Mohammad Ashraful
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: Tamim Iqbal
        bowler: RW Price
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: Tamim Iqbal
        bowler: RW Price
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: Tamim Iqbal
        bowler: RW Price
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: Tamim Iqbal
        bowler: RW Price
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: Mohammad Ashraful
        bowler: AG Cremer
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: Mohammad Ashraful
        bowler: AG Cremer
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: Mohammad Ashraful
        bowler: AG Cremer
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: Mohammad Ashraful
        bowler: AG Cremer
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: Mohammad Ashraful
        bowler: AG Cremer
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: Mohammad Ashraful
        bowler: AG Cremer
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: Tamim Iqbal
        bowler: RW Price
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: Mohammad Ashraful
        bowler: RW Price
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: Tamim Iqbal
        bowler: RW Price
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: Mohammad Ashraful
        bowler: RW Price
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: Mohammad Ashraful
        bowler: RW Price
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: Tamim Iqbal
        bowler: RW Price
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: Tamim Iqbal
        bowler: AG Cremer
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: Tamim Iqbal
        bowler: AG Cremer
        non_striker: Mohammad Ashraful
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 21.3:
        batsman: Tamim Iqbal
        bowler: AG Cremer
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: Mohammad Ashraful
        bowler: AG Cremer
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: Mohammad Ashraful
        bowler: AG Cremer
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: Mohammad Ashraful
        bowler: AG Cremer
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: Mohammad Ashraful
        bowler: RW Price
        non_striker: Tamim Iqbal
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 22.2:
        batsman: Tamim Iqbal
        bowler: RW Price
        non_striker: Mohammad Ashraful
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.3:
        batsman: Tamim Iqbal
        bowler: RW Price
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: Tamim Iqbal
        bowler: RW Price
        non_striker: Mohammad Ashraful
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.5:
        batsman: Tamim Iqbal
        bowler: RW Price
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: Mohammad Ashraful
        bowler: RW Price
        non_striker: Tamim Iqbal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.1:
        batsman: Tamim Iqbal
        bowler: AG Cremer
        non_striker: Mohammad Ashraful
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 23.2:
        batsman: Tamim Iqbal
        bowler: AG Cremer
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: Tamim Iqbal
        bowler: AG Cremer
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BRM Taylor
          kind: stumped
          player_out: Tamim Iqbal
    - 23.4:
        batsman: Raqibul Hasan
        bowler: AG Cremer
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: Raqibul Hasan
        bowler: AG Cremer
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: Raqibul Hasan
        bowler: AG Cremer
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: Mohammad Ashraful
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: Raqibul Hasan
        bowler: RW Price
        non_striker: Mohammad Ashraful
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 24.3:
        batsman: Raqibul Hasan
        bowler: RW Price
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: Raqibul Hasan
        bowler: RW Price
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: Mohammad Ashraful
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: Mohammad Ashraful
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: Raqibul Hasan
        bowler: AG Cremer
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: Mohammad Ashraful
        bowler: AG Cremer
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: Mohammad Ashraful
        bowler: AG Cremer
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: Raqibul Hasan
        bowler: AG Cremer
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: Raqibul Hasan
        bowler: AG Cremer
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: Mohammad Ashraful
        bowler: AG Cremer
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: Mohammad Ashraful
        bowler: KM Jarvis
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: Raqibul Hasan
        bowler: KM Jarvis
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: Raqibul Hasan
        bowler: KM Jarvis
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: Raqibul Hasan
        bowler: KM Jarvis
        non_striker: Mohammad Ashraful
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.5:
        batsman: Raqibul Hasan
        bowler: KM Jarvis
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: Raqibul Hasan
        bowler: KM Jarvis
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: Raqibul Hasan
        bowler: AG Cremer
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: Raqibul Hasan
        bowler: AG Cremer
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: Mohammad Ashraful
        bowler: AG Cremer
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: Mohammad Ashraful
        bowler: AG Cremer
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: Raqibul Hasan
        bowler: AG Cremer
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: Raqibul Hasan
        bowler: AG Cremer
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: Mohammad Ashraful
        bowler: MN Waller
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: Raqibul Hasan
        bowler: MN Waller
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: Mohammad Ashraful
        bowler: MN Waller
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: Raqibul Hasan
        bowler: MN Waller
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: Mohammad Ashraful
        bowler: MN Waller
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: Mohammad Ashraful
        bowler: MN Waller
        extras:
          wides: 1
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 28.7:
        batsman: Mohammad Ashraful
        bowler: MN Waller
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: Raqibul Hasan
        bowler: AG Cremer
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: Raqibul Hasan
        bowler: AG Cremer
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: Mohammad Ashraful
        bowler: AG Cremer
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: Mohammad Ashraful
        bowler: AG Cremer
        non_striker: Raqibul Hasan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.5:
        batsman: Mohammad Ashraful
        bowler: AG Cremer
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: Mohammad Ashraful
        bowler: AG Cremer
        non_striker: Raqibul Hasan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.1:
        batsman: Raqibul Hasan
        bowler: MN Waller
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: Raqibul Hasan
        bowler: MN Waller
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: Mohammad Ashraful
        bowler: MN Waller
        non_striker: Raqibul Hasan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 30.4:
        batsman: Mohammad Ashraful
        bowler: MN Waller
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: Raqibul Hasan
        bowler: MN Waller
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: Mohammad Ashraful
        bowler: MN Waller
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: Mohammad Ashraful
        bowler: AG Cremer
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: Mohammad Ashraful
        bowler: AG Cremer
        non_striker: Raqibul Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.3:
        batsman: Mohammad Ashraful
        bowler: AG Cremer
        non_striker: Raqibul Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.4:
        batsman: Mohammad Ashraful
        bowler: AG Cremer
        non_striker: Raqibul Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.5:
        batsman: Mohammad Ashraful
        bowler: AG Cremer
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: Mohammad Ashraful
        bowler: AG Cremer
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: Mohammad Ashraful
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Mohammad Ashraful
    - 32.2:
        batsman: Mahmudullah
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: Mahmudullah
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: Mahmudullah
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: Raqibul Hasan
        bowler: RW Price
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: Raqibul Hasan
        bowler: RW Price
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: Mahmudullah
        bowler: KM Jarvis
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: Mahmudullah
        bowler: KM Jarvis
        non_striker: Raqibul Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.3:
        batsman: Mahmudullah
        bowler: KM Jarvis
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: Mahmudullah
        bowler: KM Jarvis
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: Mahmudullah
        bowler: KM Jarvis
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: Mahmudullah
        bowler: KM Jarvis
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: Raqibul Hasan
        bowler: RW Price
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: Mahmudullah
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: Mahmudullah
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: Mahmudullah
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: Mahmudullah
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: Mahmudullah
        bowler: RW Price
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: Mahmudullah
        bowler: KM Jarvis
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: Mahmudullah
        bowler: KM Jarvis
        non_striker: Raqibul Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: Mahmudullah
        bowler: KM Jarvis
        non_striker: Raqibul Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: Raqibul Hasan
        bowler: KM Jarvis
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CJ Chibhabha
          kind: caught
          player_out: Raqibul Hasan
    - 35.5:
        batsman: Mahmudullah
        bowler: KM Jarvis
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: Mahmudullah
        bowler: KM Jarvis
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - H Masakadza
          kind: caught
          player_out: Mahmudullah
    - 36.1:
        batsman: Mushfiqur Rahim
        bowler: CJ Chibhabha
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: Mushfiqur Rahim
        bowler: CJ Chibhabha
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: Mushfiqur Rahim
        bowler: CJ Chibhabha
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: Mushfiqur Rahim
        bowler: CJ Chibhabha
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: Mushfiqur Rahim
        bowler: CJ Chibhabha
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: Mushfiqur Rahim
        bowler: CJ Chibhabha
        non_striker: Shakib Al Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.1:
        batsman: Shakib Al Hasan
        bowler: KM Jarvis
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: Shakib Al Hasan
        bowler: KM Jarvis
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: Shakib Al Hasan
        bowler: KM Jarvis
        extras:
          wides: 1
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 37.4:
        batsman: Shakib Al Hasan
        bowler: KM Jarvis
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: Shakib Al Hasan
        bowler: KM Jarvis
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: Mushfiqur Rahim
        bowler: KM Jarvis
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.7:
        batsman: Mushfiqur Rahim
        bowler: KM Jarvis
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: Shakib Al Hasan
        bowler: AG Cremer
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: Shakib Al Hasan
        bowler: AG Cremer
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: Shakib Al Hasan
        bowler: AG Cremer
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: Shakib Al Hasan
        bowler: AG Cremer
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: Shakib Al Hasan
        bowler: AG Cremer
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: Shakib Al Hasan
        bowler: AG Cremer
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: Mushfiqur Rahim
        bowler: CJ Chibhabha
        extras:
          legbyes: 1
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 39.2:
        batsman: Shakib Al Hasan
        bowler: CJ Chibhabha
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: Shakib Al Hasan
        bowler: CJ Chibhabha
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: Shakib Al Hasan
        bowler: CJ Chibhabha
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.5:
        batsman: Shakib Al Hasan
        bowler: CJ Chibhabha
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: Shakib Al Hasan
        bowler: CJ Chibhabha
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: Shakib Al Hasan
        bowler: AG Cremer
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.2:
        batsman: Mushfiqur Rahim
        bowler: AG Cremer
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Mushfiqur Rahim
    - 40.3:
        batsman: Naeem Islam
        bowler: AG Cremer
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: Naeem Islam
        bowler: AG Cremer
        non_striker: Shakib Al Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
