---
meta:
  data_version: 0.91
  created: 2010-03-27
  revision: 2
info:
  balls_per_over: 6
  city: Dunedin
  dates:
  - 2010-02-08
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 5
    winner: New Zealand
  overs: 50
  player_of_match:
  - LRPL Taylor
  players:
    Bangladesh:
    - Tamim Iqbal
    - Imrul Kayes
    - Mohammad Ashraful
    - Aftab Ahmed
    - Shakib Al Hasan
    - Mushfiqur Rahim
    - Mahmudullah
    - Naeem Islam
    - Shahadat Hossain
    - Shafiul Islam
    - Rubel Hossain
    New Zealand:
    - BB McCullum
    - PJ Ingram
    - MJ Guptill
    - LRPL Taylor
    - JEC Franklin
    - NT Broom
    - DL Vettori
    - JDP Oram
    - IG Butler
    - DR Tuffey
    - AJ McKay
  registry:
    people:
      AG Hurst: ad7945c6
      AJ McKay: de3acffe
      AL Hill: 4165ced0
      Aftab Ahmed: 53bc7b84
      BB McCullum: b8a55852
      CB Gaffaney: d5ac41d8
      DL Vettori: d7c6af50
      DR Tuffey: '43936951'
      EA Watkin: 147afe9d
      IG Butler: b68a30f0
      Imrul Kayes: 5fbe14fc
      JDP Oram: 3eac9d95
      JEC Franklin: cf73ad76
      LRPL Taylor: b61a3e1a
      MJ Guptill: 2be41edb
      Mahmudullah: bf1d7d3e
      Mohammad Ashraful: 2bb09eb2
      Mushfiqur Rahim: a94e08ea
      NT Broom: a354c917
      Naeem Islam: 02e83ac5
      PJ Ingram: 5bd3bb5d
      RA Kettleborough: 4017868f
      Rubel Hossain: f56cd097
      Shafiul Islam: 1a8eebbe
      Shahadat Hossain: '090f9211'
      Shakib Al Hasan: 7dc35884
      Tamim Iqbal: 3b041a12
  teams:
  - New Zealand
  - Bangladesh
  toss:
    decision: field
    winner: New Zealand
  umpires:
  - AL Hill
  - RA Kettleborough
  venue: University Oval
innings:
- 1st innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        batsman: Tamim Iqbal
        bowler: DR Tuffey
        non_striker: Imrul Kayes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: Imrul Kayes
        bowler: DR Tuffey
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Imrul Kayes
        bowler: DR Tuffey
        non_striker: Tamim Iqbal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: Imrul Kayes
        bowler: DR Tuffey
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: Imrul Kayes
        bowler: DR Tuffey
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: Imrul Kayes
        bowler: DR Tuffey
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Tamim Iqbal
        bowler: AJ McKay
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Tamim Iqbal
        bowler: AJ McKay
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: Tamim Iqbal
        bowler: AJ McKay
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Tamim Iqbal
        bowler: AJ McKay
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Tamim Iqbal
        bowler: AJ McKay
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BB McCullum
          kind: caught
          player_out: Tamim Iqbal
    - 1.6:
        batsman: Mohammad Ashraful
        bowler: AJ McKay
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Imrul Kayes
        bowler: DR Tuffey
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: Imrul Kayes
        bowler: DR Tuffey
        non_striker: Mohammad Ashraful
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 2.3:
        batsman: Mohammad Ashraful
        bowler: DR Tuffey
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: Mohammad Ashraful
        bowler: DR Tuffey
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: Mohammad Ashraful
        bowler: DR Tuffey
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Mohammad Ashraful
        bowler: DR Tuffey
        extras:
          wides: 1
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.7:
        batsman: Mohammad Ashraful
        bowler: DR Tuffey
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Imrul Kayes
        bowler: AJ McKay
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: Imrul Kayes
        bowler: AJ McKay
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Imrul Kayes
        bowler: AJ McKay
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Imrul Kayes
        bowler: AJ McKay
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: Imrul Kayes
        bowler: AJ McKay
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: Mohammad Ashraful
        bowler: AJ McKay
        non_striker: Imrul Kayes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: Imrul Kayes
        bowler: DR Tuffey
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - MJ Guptill
          - JEC Franklin
          kind: run out
          player_out: Imrul Kayes
    - 4.2:
        batsman: Mohammad Ashraful
        bowler: DR Tuffey
        non_striker: Aftab Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Mohammad Ashraful
        bowler: DR Tuffey
        non_striker: Aftab Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: Mohammad Ashraful
        bowler: DR Tuffey
        non_striker: Aftab Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: Aftab Ahmed
        bowler: DR Tuffey
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: Aftab Ahmed
        bowler: DR Tuffey
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: Mohammad Ashraful
        bowler: AJ McKay
        non_striker: Aftab Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: Mohammad Ashraful
        bowler: AJ McKay
        non_striker: Aftab Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: Mohammad Ashraful
        bowler: AJ McKay
        non_striker: Aftab Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: Mohammad Ashraful
        bowler: AJ McKay
        non_striker: Aftab Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: Mohammad Ashraful
        bowler: AJ McKay
        non_striker: Aftab Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: Mohammad Ashraful
        bowler: AJ McKay
        extras:
          wides: 1
        non_striker: Aftab Ahmed
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.7:
        batsman: Mohammad Ashraful
        bowler: AJ McKay
        non_striker: Aftab Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: Aftab Ahmed
        bowler: DR Tuffey
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: Aftab Ahmed
        bowler: DR Tuffey
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: Aftab Ahmed
        bowler: DR Tuffey
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: Aftab Ahmed
        bowler: DR Tuffey
        non_striker: Mohammad Ashraful
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: Mohammad Ashraful
        bowler: DR Tuffey
        non_striker: Aftab Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: Mohammad Ashraful
        bowler: DR Tuffey
        non_striker: Aftab Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: Aftab Ahmed
        bowler: AJ McKay
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: Aftab Ahmed
        bowler: AJ McKay
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: Aftab Ahmed
        bowler: AJ McKay
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: Aftab Ahmed
        bowler: AJ McKay
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: Aftab Ahmed
        bowler: AJ McKay
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: Aftab Ahmed
        bowler: AJ McKay
        non_striker: Mohammad Ashraful
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: Mohammad Ashraful
        bowler: DR Tuffey
        non_striker: Aftab Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: Mohammad Ashraful
    - 8.2:
        batsman: Shakib Al Hasan
        bowler: DR Tuffey
        non_striker: Aftab Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: Shakib Al Hasan
        bowler: DR Tuffey
        non_striker: Aftab Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: Shakib Al Hasan
        bowler: DR Tuffey
        non_striker: Aftab Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: Shakib Al Hasan
        bowler: DR Tuffey
        non_striker: Aftab Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: Shakib Al Hasan
        bowler: DR Tuffey
        non_striker: Aftab Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: Aftab Ahmed
        bowler: AJ McKay
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: Aftab Ahmed
        bowler: AJ McKay
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: Aftab Ahmed
        bowler: AJ McKay
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: Aftab Ahmed
        bowler: AJ McKay
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: Shakib Al Hasan
        bowler: AJ McKay
        non_striker: Aftab Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Shakib Al Hasan
        bowler: AJ McKay
        non_striker: Aftab Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Aftab Ahmed
        bowler: DR Tuffey
        non_striker: Shakib Al Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: Aftab Ahmed
        bowler: DR Tuffey
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: Aftab Ahmed
        bowler: DR Tuffey
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: Aftab Ahmed
        bowler: DR Tuffey
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: Aftab Ahmed
        bowler: DR Tuffey
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: Aftab Ahmed
        bowler: DR Tuffey
        non_striker: Shakib Al Hasan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: Shakib Al Hasan
        bowler: AJ McKay
        non_striker: Aftab Ahmed
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Shakib Al Hasan
    - 11.2:
        batsman: Mushfiqur Rahim
        bowler: AJ McKay
        non_striker: Aftab Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: Aftab Ahmed
        bowler: AJ McKay
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: Aftab Ahmed
        bowler: AJ McKay
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: Aftab Ahmed
        bowler: AJ McKay
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: Aftab Ahmed
        bowler: AJ McKay
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: Mushfiqur Rahim
        bowler: IG Butler
        non_striker: Aftab Ahmed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: Aftab Ahmed
        bowler: IG Butler
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BB McCullum
          kind: caught
          player_out: Aftab Ahmed
    - 12.3:
        batsman: Mahmudullah
        bowler: IG Butler
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: Mahmudullah
        bowler: IG Butler
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: Mahmudullah
        bowler: IG Butler
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: Mahmudullah
        bowler: IG Butler
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: Mushfiqur Rahim
        bowler: AJ McKay
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: Mushfiqur Rahim
        bowler: AJ McKay
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: Mushfiqur Rahim
        bowler: AJ McKay
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: Mushfiqur Rahim
        bowler: AJ McKay
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: Mushfiqur Rahim
        bowler: AJ McKay
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: Mushfiqur Rahim
        bowler: AJ McKay
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: Mahmudullah
        bowler: IG Butler
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: Mahmudullah
        bowler: IG Butler
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.3:
        batsman: Mahmudullah
        bowler: IG Butler
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: Mahmudullah
        bowler: IG Butler
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: Mahmudullah
        bowler: IG Butler
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: Mahmudullah
        bowler: IG Butler
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: Mushfiqur Rahim
        bowler: JDP Oram
        non_striker: Mahmudullah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: Mushfiqur Rahim
        bowler: JDP Oram
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: Mushfiqur Rahim
        bowler: JDP Oram
        non_striker: Mahmudullah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: Mushfiqur Rahim
        bowler: JDP Oram
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: Mushfiqur Rahim
        bowler: JDP Oram
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: Mahmudullah
        bowler: JDP Oram
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: Mushfiqur Rahim
        bowler: IG Butler
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: Mushfiqur Rahim
        bowler: IG Butler
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: Mushfiqur Rahim
        bowler: IG Butler
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: Mushfiqur Rahim
        bowler: IG Butler
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: Mushfiqur Rahim
        bowler: IG Butler
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: Mushfiqur Rahim
        bowler: IG Butler
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: Mahmudullah
        bowler: JDP Oram
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: Mahmudullah
        bowler: JDP Oram
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: Mahmudullah
        bowler: JDP Oram
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: Mahmudullah
        bowler: JDP Oram
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: Mahmudullah
        bowler: JDP Oram
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: Mahmudullah
        bowler: JDP Oram
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: Mushfiqur Rahim
        bowler: IG Butler
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: Mushfiqur Rahim
        bowler: IG Butler
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: Mushfiqur Rahim
        bowler: IG Butler
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: Mushfiqur Rahim
        bowler: IG Butler
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: Mahmudullah
        bowler: IG Butler
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: Mahmudullah
        bowler: IG Butler
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: Mahmudullah
        bowler: JDP Oram
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: Mahmudullah
        bowler: JDP Oram
        extras:
          wides: 1
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.3:
        batsman: Mahmudullah
        bowler: JDP Oram
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: Mushfiqur Rahim
        bowler: JDP Oram
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: Mushfiqur Rahim
        bowler: JDP Oram
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: Mushfiqur Rahim
        bowler: JDP Oram
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.7:
        batsman: Mushfiqur Rahim
        bowler: JDP Oram
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: Mahmudullah
        bowler: DL Vettori
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: Mahmudullah
        bowler: DL Vettori
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: Mahmudullah
        bowler: DL Vettori
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: Mahmudullah
        bowler: DL Vettori
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.5:
        batsman: Mahmudullah
        bowler: DL Vettori
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: Mahmudullah
        bowler: DL Vettori
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: Mushfiqur Rahim
        bowler: JDP Oram
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: Mushfiqur Rahim
        bowler: JDP Oram
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: Mushfiqur Rahim
        bowler: JDP Oram
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: Mushfiqur Rahim
        bowler: JDP Oram
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: Mahmudullah
        bowler: JDP Oram
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: Mahmudullah
        bowler: JDP Oram
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: Mushfiqur Rahim
        bowler: DL Vettori
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: Mahmudullah
        bowler: DL Vettori
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: Mahmudullah
        bowler: DL Vettori
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: Mahmudullah
        bowler: DL Vettori
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MJ Guptill
          kind: run out
          player_out: Mahmudullah
    - 22.5:
        batsman: Naeem Islam
        bowler: DL Vettori
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: Naeem Islam
        bowler: DL Vettori
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: Mushfiqur Rahim
        bowler: JDP Oram
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: Mushfiqur Rahim
        bowler: JDP Oram
        non_striker: Naeem Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: Naeem Islam
        bowler: JDP Oram
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: Naeem Islam
        bowler: JDP Oram
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: Naeem Islam
        bowler: JDP Oram
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: Naeem Islam
        bowler: JDP Oram
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: Mushfiqur Rahim
        bowler: DL Vettori
        non_striker: Naeem Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: Naeem Islam
        bowler: DL Vettori
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: Naeem Islam
        bowler: DL Vettori
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: Mushfiqur Rahim
        bowler: DL Vettori
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: Mushfiqur Rahim
        bowler: DL Vettori
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: Mushfiqur Rahim
        bowler: DL Vettori
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: Naeem Islam
        bowler: AJ McKay
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: Naeem Islam
        bowler: AJ McKay
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: Naeem Islam
        bowler: AJ McKay
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: Naeem Islam
        bowler: AJ McKay
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.5:
        batsman: Naeem Islam
        bowler: AJ McKay
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: Naeem Islam
        bowler: AJ McKay
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: Mushfiqur Rahim
        bowler: DL Vettori
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: Mushfiqur Rahim
        bowler: DL Vettori
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: Mushfiqur Rahim
        bowler: DL Vettori
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: Mushfiqur Rahim
        bowler: DL Vettori
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: Mushfiqur Rahim
        bowler: DL Vettori
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: Mushfiqur Rahim
        bowler: DL Vettori
        non_striker: Naeem Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: Mushfiqur Rahim
        bowler: AJ McKay
        non_striker: Naeem Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: Naeem Islam
        bowler: AJ McKay
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: Naeem Islam
        bowler: AJ McKay
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: Naeem Islam
        bowler: AJ McKay
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: Naeem Islam
        bowler: AJ McKay
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: Naeem Islam
        bowler: AJ McKay
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: Naeem Islam
        bowler: DL Vettori
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: Naeem Islam
        bowler: DL Vettori
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: Naeem Islam
        bowler: DL Vettori
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: Naeem Islam
        bowler: DL Vettori
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: Mushfiqur Rahim
        bowler: DL Vettori
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: Mushfiqur Rahim
        bowler: DL Vettori
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: Naeem Islam
        bowler: AJ McKay
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: Mushfiqur Rahim
        bowler: AJ McKay
        non_striker: Naeem Islam
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.3:
        batsman: Mushfiqur Rahim
        bowler: AJ McKay
        non_striker: Naeem Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: Naeem Islam
        bowler: AJ McKay
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: Mushfiqur Rahim
        bowler: AJ McKay
        non_striker: Naeem Islam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.6:
        batsman: Mushfiqur Rahim
        bowler: AJ McKay
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: Naeem Islam
        bowler: IG Butler
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: Naeem Islam
        bowler: IG Butler
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: Naeem Islam
        bowler: IG Butler
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: Naeem Islam
        bowler: IG Butler
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: Naeem Islam
        bowler: IG Butler
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: Naeem Islam
        bowler: IG Butler
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: Mushfiqur Rahim
        bowler: DL Vettori
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: Mushfiqur Rahim
        bowler: DL Vettori
        non_striker: Naeem Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: Naeem Islam
        bowler: DL Vettori
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: Naeem Islam
        bowler: DL Vettori
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: Mushfiqur Rahim
        bowler: DL Vettori
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: Mushfiqur Rahim
        bowler: DL Vettori
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: Naeem Islam
        bowler: IG Butler
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: Naeem Islam
        bowler: IG Butler
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: Mushfiqur Rahim
        bowler: IG Butler
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: Mushfiqur Rahim
        bowler: IG Butler
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: Mushfiqur Rahim
        bowler: IG Butler
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: Mushfiqur Rahim
        bowler: IG Butler
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: Naeem Islam
        bowler: DL Vettori
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: Naeem Islam
        bowler: DL Vettori
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: Naeem Islam
        bowler: DL Vettori
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: Naeem Islam
        bowler: DL Vettori
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: Naeem Islam
        bowler: DL Vettori
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: Mushfiqur Rahim
        bowler: DL Vettori
        non_striker: Naeem Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: Mushfiqur Rahim
        bowler: IG Butler
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: Mushfiqur Rahim
        bowler: IG Butler
        non_striker: Naeem Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: Naeem Islam
        bowler: IG Butler
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: Mushfiqur Rahim
        bowler: IG Butler
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: Mushfiqur Rahim
        bowler: IG Butler
        non_striker: Naeem Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: Naeem Islam
        bowler: IG Butler
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: Naeem Islam
        bowler: DL Vettori
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: Naeem Islam
        bowler: DL Vettori
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: Naeem Islam
        bowler: DL Vettori
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: Mushfiqur Rahim
        bowler: DL Vettori
        non_striker: Naeem Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: Naeem Islam
        bowler: DL Vettori
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: Naeem Islam
        bowler: DL Vettori
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: Mushfiqur Rahim
        bowler: JEC Franklin
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: Mushfiqur Rahim
        bowler: JEC Franklin
        non_striker: Naeem Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: Naeem Islam
        bowler: JEC Franklin
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: Naeem Islam
        bowler: JEC Franklin
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: Naeem Islam
        bowler: JEC Franklin
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: Mushfiqur Rahim
        bowler: JEC Franklin
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: Naeem Islam
        bowler: DL Vettori
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: Naeem Islam
        bowler: DL Vettori
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: Naeem Islam
        bowler: DL Vettori
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: Mushfiqur Rahim
        bowler: DL Vettori
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: Mushfiqur Rahim
        bowler: DL Vettori
        non_striker: Naeem Islam
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.6:
        batsman: Mushfiqur Rahim
        bowler: DL Vettori
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: Naeem Islam
        bowler: JEC Franklin
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: Naeem Islam
        bowler: JEC Franklin
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: Naeem Islam
        bowler: JEC Franklin
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: Naeem Islam
        bowler: JEC Franklin
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.5:
        batsman: Naeem Islam
        bowler: JEC Franklin
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: Naeem Islam
        bowler: JEC Franklin
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: Mushfiqur Rahim
        bowler: DL Vettori
        non_striker: Naeem Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: Naeem Islam
        bowler: DL Vettori
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: Mushfiqur Rahim
        bowler: DL Vettori
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: Mushfiqur Rahim
        bowler: DL Vettori
        non_striker: Naeem Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: Naeem Islam
        bowler: DL Vettori
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.6:
        batsman: Naeem Islam
        bowler: DL Vettori
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: Mushfiqur Rahim
        bowler: JEC Franklin
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: Mushfiqur Rahim
        bowler: JEC Franklin
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: Mushfiqur Rahim
        bowler: JEC Franklin
        non_striker: Naeem Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: Naeem Islam
        bowler: JEC Franklin
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.5:
        batsman: Naeem Islam
        bowler: JEC Franklin
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: Naeem Islam
        bowler: JEC Franklin
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 41.1:
        batsman: Mushfiqur Rahim
        bowler: JDP Oram
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: Mushfiqur Rahim
        bowler: JDP Oram
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: Mushfiqur Rahim
        bowler: JDP Oram
        non_striker: Naeem Islam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.4:
        batsman: Mushfiqur Rahim
        bowler: JDP Oram
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: Mushfiqur Rahim
        bowler: JDP Oram
        non_striker: Naeem Islam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.6:
        batsman: Mushfiqur Rahim
        bowler: JDP Oram
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: Naeem Islam
        bowler: JEC Franklin
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: Naeem Islam
        bowler: JEC Franklin
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: Mushfiqur Rahim
        bowler: JEC Franklin
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: Mushfiqur Rahim
        bowler: JEC Franklin
        non_striker: Naeem Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: Naeem Islam
        bowler: JEC Franklin
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.6:
        batsman: Mushfiqur Rahim
        bowler: JEC Franklin
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: Naeem Islam
        bowler: JDP Oram
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.2:
        batsman: Naeem Islam
        bowler: JDP Oram
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.3:
        batsman: Naeem Islam
        bowler: JDP Oram
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.4:
        batsman: Naeem Islam
        bowler: JDP Oram
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.5:
        batsman: Mushfiqur Rahim
        bowler: JDP Oram
        non_striker: Naeem Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.6:
        batsman: Naeem Islam
        bowler: JDP Oram
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: Naeem Islam
        bowler: DR Tuffey
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.2:
        batsman: Mushfiqur Rahim
        bowler: DR Tuffey
        non_striker: Naeem Islam
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 44.3:
        batsman: Mushfiqur Rahim
        bowler: DR Tuffey
        non_striker: Naeem Islam
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 44.4:
        batsman: Mushfiqur Rahim
        bowler: DR Tuffey
        non_striker: Naeem Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.5:
        batsman: Naeem Islam
        bowler: DR Tuffey
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.6:
        batsman: Mushfiqur Rahim
        bowler: DR Tuffey
        non_striker: Naeem Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.1:
        batsman: Mushfiqur Rahim
        bowler: IG Butler
        non_striker: Naeem Islam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.2:
        batsman: Mushfiqur Rahim
        bowler: IG Butler
        extras:
          wides: 1
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 45.3:
        batsman: Mushfiqur Rahim
        bowler: IG Butler
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.4:
        batsman: Mushfiqur Rahim
        bowler: IG Butler
        non_striker: Naeem Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.5:
        batsman: Naeem Islam
        bowler: IG Butler
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.6:
        batsman: Mushfiqur Rahim
        bowler: IG Butler
        extras:
          wides: 1
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 45.7:
        batsman: Mushfiqur Rahim
        bowler: IG Butler
        extras:
          legbyes: 1
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 45.8:
        batsman: Naeem Islam
        bowler: IG Butler
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.1:
        batsman: Mushfiqur Rahim
        bowler: DR Tuffey
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.2:
        batsman: Mushfiqur Rahim
        bowler: DR Tuffey
        non_striker: Naeem Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.3:
        batsman: Naeem Islam
        bowler: DR Tuffey
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.4:
        batsman: Naeem Islam
        bowler: DR Tuffey
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.5:
        batsman: Mushfiqur Rahim
        bowler: DR Tuffey
        non_striker: Naeem Islam
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 46.6:
        batsman: Mushfiqur Rahim
        bowler: DR Tuffey
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.1:
        batsman: Naeem Islam
        bowler: IG Butler
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.2:
        batsman: Mushfiqur Rahim
        bowler: IG Butler
        non_striker: Naeem Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.3:
        batsman: Naeem Islam
        bowler: IG Butler
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Naeem Islam
    - 47.4:
        batsman: Shahadat Hossain
        bowler: IG Butler
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.5:
        batsman: Mushfiqur Rahim
        bowler: IG Butler
        non_striker: Shahadat Hossain
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 47.6:
        batsman: Mushfiqur Rahim
        bowler: IG Butler
        non_striker: Shahadat Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.1:
        batsman: Mushfiqur Rahim
        bowler: DR Tuffey
        non_striker: Shahadat Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.2:
        batsman: Shahadat Hossain
        bowler: DR Tuffey
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.3:
        batsman: Shahadat Hossain
        bowler: DR Tuffey
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.4:
        batsman: Mushfiqur Rahim
        bowler: DR Tuffey
        non_striker: Shahadat Hossain
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.5:
        batsman: Mushfiqur Rahim
        bowler: DR Tuffey
        non_striker: Shahadat Hossain
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.6:
        batsman: Mushfiqur Rahim
        bowler: DR Tuffey
        non_striker: Shahadat Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.1:
        batsman: Mushfiqur Rahim
        bowler: IG Butler
        non_striker: Shahadat Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Mushfiqur Rahim
    - 49.2:
        batsman: Shafiul Islam
        bowler: IG Butler
        non_striker: Shahadat Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.3:
        batsman: Shahadat Hossain
        bowler: IG Butler
        extras:
          byes: 2
        non_striker: Shafiul Islam
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 49.4:
        batsman: Shahadat Hossain
        bowler: IG Butler
        non_striker: Shafiul Islam
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 49.5:
        batsman: Shahadat Hossain
        bowler: IG Butler
        non_striker: Shafiul Islam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.6:
        batsman: Shahadat Hossain
        bowler: IG Butler
        non_striker: Shafiul Islam
        runs:
          batsman: 4
          extras: 0
          total: 4
- 2nd innings:
    team: New Zealand
    deliveries:
    - 0.1:
        batsman: BB McCullum
        bowler: Shahadat Hossain
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: BB McCullum
        bowler: Shahadat Hossain
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: BB McCullum
        bowler: Shahadat Hossain
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: BB McCullum
        bowler: Shahadat Hossain
        non_striker: PJ Ingram
        runs:
          batsman: 5
          extras: 0
          total: 5
    - 0.5:
        batsman: PJ Ingram
        bowler: Shahadat Hossain
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: PJ Ingram
        bowler: Shahadat Hossain
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: BB McCullum
        bowler: Shafiul Islam
        non_striker: PJ Ingram
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: BB McCullum
        bowler: Shafiul Islam
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: BB McCullum
    - 1.3:
        batsman: MJ Guptill
        bowler: Shafiul Islam
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: MJ Guptill
        bowler: Shafiul Islam
        non_striker: PJ Ingram
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: MJ Guptill
        bowler: Shafiul Islam
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: MJ Guptill
        bowler: Shafiul Islam
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: PJ Ingram
        bowler: Shahadat Hossain
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: PJ Ingram
        bowler: Shahadat Hossain
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: MJ Guptill
        bowler: Shahadat Hossain
        non_striker: PJ Ingram
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: MJ Guptill
        bowler: Shahadat Hossain
        non_striker: PJ Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: PJ Ingram
        bowler: Shahadat Hossain
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: PJ Ingram
        bowler: Shahadat Hossain
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: MJ Guptill
        bowler: Shafiul Islam
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: MJ Guptill
        bowler: Shafiul Islam
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: MJ Guptill
        bowler: Shafiul Islam
        non_striker: PJ Ingram
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: MJ Guptill
        bowler: Shafiul Islam
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: MJ Guptill
        bowler: Shafiul Islam
        non_striker: PJ Ingram
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.6:
        batsman: MJ Guptill
        bowler: Shafiul Islam
        non_striker: PJ Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: MJ Guptill
        bowler: Shahadat Hossain
        extras:
          wides: 1
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.2:
        batsman: MJ Guptill
        bowler: Shahadat Hossain
        non_striker: PJ Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: PJ Ingram
        bowler: Shahadat Hossain
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: MJ Guptill
        bowler: Shahadat Hossain
        non_striker: PJ Ingram
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.5:
        batsman: MJ Guptill
        bowler: Shahadat Hossain
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: MJ Guptill
        bowler: Shahadat Hossain
        non_striker: PJ Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.7:
        batsman: PJ Ingram
        bowler: Shahadat Hossain
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: MJ Guptill
        bowler: Rubel Hossain
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: MJ Guptill
        bowler: Rubel Hossain
        non_striker: PJ Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: PJ Ingram
        bowler: Rubel Hossain
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: PJ Ingram
        bowler: Rubel Hossain
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: PJ Ingram
        bowler: Rubel Hossain
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: PJ Ingram
        bowler: Rubel Hossain
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: PJ Ingram
        bowler: Shahadat Hossain
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: PJ Ingram
        bowler: Shahadat Hossain
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: MJ Guptill
        bowler: Shahadat Hossain
        non_striker: PJ Ingram
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: MJ Guptill
        bowler: Shahadat Hossain
        non_striker: PJ Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: PJ Ingram
        bowler: Shahadat Hossain
        extras:
          legbyes: 1
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.6:
        batsman: MJ Guptill
        bowler: Shahadat Hossain
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: PJ Ingram
        bowler: Rubel Hossain
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: PJ Ingram
        bowler: Rubel Hossain
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: MJ Guptill
        bowler: Rubel Hossain
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: MJ Guptill
        bowler: Rubel Hossain
        non_striker: PJ Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: PJ Ingram
        bowler: Rubel Hossain
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: PJ Ingram
        bowler: Rubel Hossain
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: MJ Guptill
        bowler: Shahadat Hossain
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: MJ Guptill
        bowler: Shahadat Hossain
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: MJ Guptill
        bowler: Shahadat Hossain
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: MJ Guptill
        bowler: Shahadat Hossain
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: MJ Guptill
        bowler: Shahadat Hossain
        non_striker: PJ Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: PJ Ingram
        bowler: Shahadat Hossain
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: MJ Guptill
        bowler: Rubel Hossain
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MJ Guptill
    - 9.2:
        batsman: LRPL Taylor
        bowler: Rubel Hossain
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: LRPL Taylor
        bowler: Rubel Hossain
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: LRPL Taylor
        bowler: Rubel Hossain
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: LRPL Taylor
        bowler: Rubel Hossain
        non_striker: PJ Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: PJ Ingram
        bowler: Rubel Hossain
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: PJ Ingram
        bowler: Shahadat Hossain
        extras:
          wides: 2
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 10.2:
        batsman: LRPL Taylor
        bowler: Shahadat Hossain
        non_striker: PJ Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: PJ Ingram
        bowler: Shahadat Hossain
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: PJ Ingram
        bowler: Shahadat Hossain
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: PJ Ingram
        bowler: Shahadat Hossain
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: PJ Ingram
        bowler: Shahadat Hossain
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.7:
        batsman: PJ Ingram
        bowler: Shahadat Hossain
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: PJ Ingram
        bowler: Rubel Hossain
        non_striker: LRPL Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.2:
        batsman: PJ Ingram
        bowler: Rubel Hossain
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: PJ Ingram
        bowler: Rubel Hossain
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: PJ Ingram
        bowler: Rubel Hossain
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: PJ Ingram
        bowler: Rubel Hossain
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: PJ Ingram
        bowler: Rubel Hossain
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: LRPL Taylor
        bowler: Shafiul Islam
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: LRPL Taylor
        bowler: Shafiul Islam
        extras:
          legbyes: 1
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.3:
        batsman: PJ Ingram
        bowler: Shafiul Islam
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: PJ Ingram
        bowler: Shafiul Islam
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: LRPL Taylor
        bowler: Shafiul Islam
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: LRPL Taylor
        bowler: Shafiul Islam
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: PJ Ingram
        bowler: Rubel Hossain
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: PJ Ingram
        bowler: Rubel Hossain
        non_striker: LRPL Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: PJ Ingram
        bowler: Rubel Hossain
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: LRPL Taylor
        bowler: Rubel Hossain
        non_striker: PJ Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: PJ Ingram
        bowler: Rubel Hossain
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: PJ Ingram
        bowler: Rubel Hossain
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: LRPL Taylor
        bowler: Shafiul Islam
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: LRPL Taylor
        bowler: Shafiul Islam
        non_striker: PJ Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: PJ Ingram
        bowler: Shafiul Islam
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: PJ Ingram
        bowler: Shafiul Islam
        non_striker: LRPL Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.5:
        batsman: PJ Ingram
        bowler: Shafiul Islam
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: PJ Ingram
        bowler: Shafiul Islam
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: LRPL Taylor
        bowler: Shakib Al Hasan
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: LRPL Taylor
        bowler: Shakib Al Hasan
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: LRPL Taylor
        bowler: Shakib Al Hasan
        non_striker: PJ Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: PJ Ingram
        bowler: Shakib Al Hasan
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: LRPL Taylor
        bowler: Shakib Al Hasan
        extras:
          wides: 1
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.6:
        batsman: LRPL Taylor
        bowler: Shakib Al Hasan
        non_striker: PJ Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.7:
        batsman: PJ Ingram
        bowler: Shakib Al Hasan
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: PJ Ingram
        bowler: Shafiul Islam
        extras:
          legbyes: 1
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.2:
        batsman: LRPL Taylor
        bowler: Shafiul Islam
        non_striker: PJ Ingram
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: LRPL Taylor
        bowler: Shafiul Islam
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: LRPL Taylor
        bowler: Shafiul Islam
        extras:
          wides: 1
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.5:
        batsman: LRPL Taylor
        bowler: Shafiul Islam
        non_striker: PJ Ingram
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: LRPL Taylor
        bowler: Shafiul Islam
        non_striker: PJ Ingram
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.7:
        batsman: LRPL Taylor
        bowler: Shafiul Islam
        non_striker: PJ Ingram
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.1:
        batsman: PJ Ingram
        bowler: Shakib Al Hasan
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: PJ Ingram
        bowler: Shakib Al Hasan
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: LRPL Taylor
        bowler: Shakib Al Hasan
        extras:
          wides: 1
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.4:
        batsman: LRPL Taylor
        bowler: Shakib Al Hasan
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: LRPL Taylor
        bowler: Shakib Al Hasan
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: LRPL Taylor
        bowler: Shakib Al Hasan
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.7:
        batsman: LRPL Taylor
        bowler: Shakib Al Hasan
        non_striker: PJ Ingram
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.1:
        batsman: PJ Ingram
        bowler: Rubel Hossain
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mushfiqur Rahim
          kind: caught
          player_out: PJ Ingram
    - 18.2:
        batsman: LRPL Taylor
        bowler: Rubel Hossain
        extras:
          wides: 1
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.3:
        batsman: LRPL Taylor
        bowler: Rubel Hossain
        non_striker: JEC Franklin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.4:
        batsman: LRPL Taylor
        bowler: Rubel Hossain
        non_striker: JEC Franklin
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.5:
        batsman: LRPL Taylor
        bowler: Rubel Hossain
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: JEC Franklin
        bowler: Rubel Hossain
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.7:
        batsman: LRPL Taylor
        bowler: Rubel Hossain
        non_striker: JEC Franklin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.1:
        batsman: JEC Franklin
        bowler: Shakib Al Hasan
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: LRPL Taylor
        bowler: Shakib Al Hasan
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: LRPL Taylor
        bowler: Shakib Al Hasan
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: LRPL Taylor
        bowler: Shakib Al Hasan
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: JEC Franklin
        bowler: Shakib Al Hasan
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: JEC Franklin
        bowler: Shakib Al Hasan
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: LRPL Taylor
        bowler: Naeem Islam
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: JEC Franklin
        bowler: Naeem Islam
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: JEC Franklin
        bowler: Naeem Islam
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: LRPL Taylor
        bowler: Naeem Islam
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: LRPL Taylor
        bowler: Naeem Islam
        non_striker: JEC Franklin
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 20.6:
        batsman: LRPL Taylor
        bowler: Naeem Islam
        non_striker: JEC Franklin
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 21.1:
        batsman: JEC Franklin
        bowler: Rubel Hossain
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: LRPL Taylor
        bowler: Rubel Hossain
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: LRPL Taylor
        bowler: Rubel Hossain
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: JEC Franklin
        bowler: Rubel Hossain
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: JEC Franklin
        bowler: Rubel Hossain
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: JEC Franklin
        bowler: Rubel Hossain
        extras:
          wides: 1
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 21.7:
        batsman: JEC Franklin
        bowler: Rubel Hossain
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: LRPL Taylor
        bowler: Shahadat Hossain
        non_striker: JEC Franklin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.2:
        batsman: LRPL Taylor
        bowler: Shahadat Hossain
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: LRPL Taylor
        bowler: Shahadat Hossain
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: JEC Franklin
        bowler: Shahadat Hossain
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: LRPL Taylor
        bowler: Shahadat Hossain
        non_striker: JEC Franklin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.6:
        batsman: LRPL Taylor
        bowler: Shahadat Hossain
        non_striker: JEC Franklin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.1:
        batsman: JEC Franklin
        bowler: Rubel Hossain
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: JEC Franklin
        bowler: Rubel Hossain
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: LRPL Taylor
        bowler: Rubel Hossain
        non_striker: JEC Franklin
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 23.4:
        batsman: LRPL Taylor
        bowler: Rubel Hossain
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: JEC Franklin
        bowler: Rubel Hossain
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: JEC Franklin
        bowler: Rubel Hossain
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: LRPL Taylor
        bowler: Shafiul Islam
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: JEC Franklin
        bowler: Shafiul Islam
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: JEC Franklin
        bowler: Shafiul Islam
        non_striker: LRPL Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.4:
        batsman: JEC Franklin
        bowler: Shafiul Islam
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: JEC Franklin
        bowler: Shafiul Islam
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: JEC Franklin
        bowler: Shafiul Islam
        non_striker: LRPL Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.1:
        batsman: LRPL Taylor
        bowler: Rubel Hossain
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: JEC Franklin
        bowler: Rubel Hossain
        extras:
          wides: 1
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 25.3:
        batsman: JEC Franklin
        bowler: Rubel Hossain
        non_striker: LRPL Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.4:
        batsman: JEC Franklin
        bowler: Rubel Hossain
        extras:
          noballs: 1
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 25.5:
        batsman: JEC Franklin
        bowler: Rubel Hossain
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: LRPL Taylor
        bowler: Rubel Hossain
        non_striker: JEC Franklin
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 25.7:
        batsman: LRPL Taylor
        bowler: Rubel Hossain
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.8:
        batsman: LRPL Taylor
        bowler: Rubel Hossain
        extras:
          noballs: 1
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 25.9:
        batsman: JEC Franklin
        bowler: Rubel Hossain
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: JEC Franklin
        bowler: Shafiul Islam
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: LRPL Taylor
        bowler: Shafiul Islam
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: JEC Franklin
        bowler: Shafiul Islam
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: LRPL Taylor
        bowler: Shafiul Islam
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mahmudullah
          kind: caught
          player_out: LRPL Taylor
    - 26.5:
        batsman: JEC Franklin
        bowler: Shafiul Islam
        non_striker: NT Broom
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: NT Broom
        bowler: Shafiul Islam
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: NT Broom
    - 27.1:
        batsman: JEC Franklin
        bowler: Rubel Hossain
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: JEC Franklin
        bowler: Rubel Hossain
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: DL Vettori
        bowler: Rubel Hossain
        non_striker: JEC Franklin
        runs:
          batsman: 4
          extras: 0
          total: 4
