---
meta:
  data_version: 0.91
  created: 2010-11-15
  revision: 3
info:
  balls_per_over: 6
  city: Chester-le-Street
  dates:
  - 2010-09-10
  gender: male
  match_type: ODI
  outcome:
    by:
      runs: 24
    winner: England
  overs: 50
  player_of_match:
  - SM Davies
  players:
    England:
    - AJ Strauss
    - SM Davies
    - IJL Trott
    - PD Collingwood
    - EJG Morgan
    - RS Bopara
    - TT Bresnan
    - MH Yardy
    - GP Swann
    - SCJ Broad
    - JM Anderson
    Pakistan:
    - Kamran Akmal
    - Mohammad Hafeez
    - Mohammad Yousuf
    - Fawad Alam
    - Umar Akmal
    - Shahid Afridi
    - Asad Shafiq
    - Umar Gul
    - Shoaib Akhtar
    - Saeed Ajmal
    - Mohammad Irfan
  registry:
    people:
      AJ Strauss: b68d14a9
      Asad Shafiq: '50250426'
      BR Doctrove: cbebf805
      EJG Morgan: d2a6c0e6
      Fawad Alam: 61f05b05
      GP Swann: 221ad9d9
      IJ Gould: a9dfdf6c
      IJL Trott: ac7fa28f
      JJ Crowe: 2e760301
      JM Anderson: d12143bf
      Kamran Akmal: ff077124
      LJ Wright: cca50cd6
      MH Yardy: 3812d56b
      Mohammad Hafeez: 9ab63e7b
      Mohammad Irfan: a8e3170f
      Mohammad Yousuf: e237b28c
      PD Collingwood: a386e91b
      RA Kettleborough: 4017868f
      RK Illingworth: '20672246'
      RS Bopara: 7ca5e05d
      SCJ Broad: eba6a852
      SM Davies: 8fc65c2b
      Saeed Ajmal: 05d74535
      Shahid Afridi: 0dc00542
      Shoaib Akhtar: 10a91f35
      TT Bresnan: '58043739'
      Umar Akmal: fd2bf2a0
      Umar Gul: 16dfcc19
  teams:
  - England
  - Pakistan
  toss:
    decision: field
    winner: Pakistan
  umpires:
  - BR Doctrove
  - IJ Gould
  venue: Riverside Ground
innings:
- 1st innings:
    team: England
    deliveries:
    - 0.1:
        batsman: AJ Strauss
        bowler: Shoaib Akhtar
        extras:
          wides: 1
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: AJ Strauss
        bowler: Shoaib Akhtar
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: AJ Strauss
        bowler: Shoaib Akhtar
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: AJ Strauss
        bowler: Shoaib Akhtar
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: AJ Strauss
        bowler: Shoaib Akhtar
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: AJ Strauss
        bowler: Shoaib Akhtar
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: AJ Strauss
        bowler: Shoaib Akhtar
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: SM Davies
        bowler: Mohammad Irfan
        non_striker: AJ Strauss
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 1.2:
        batsman: AJ Strauss
        bowler: Mohammad Irfan
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: AJ Strauss
        bowler: Mohammad Irfan
        non_striker: SM Davies
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: AJ Strauss
        bowler: Mohammad Irfan
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: AJ Strauss
        bowler: Mohammad Irfan
        non_striker: SM Davies
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: AJ Strauss
        bowler: Mohammad Irfan
        non_striker: SM Davies
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: SM Davies
        bowler: Shoaib Akhtar
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: SM Davies
        bowler: Shoaib Akhtar
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: SM Davies
        bowler: Shoaib Akhtar
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: SM Davies
        bowler: Shoaib Akhtar
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: SM Davies
        bowler: Shoaib Akhtar
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: SM Davies
        bowler: Shoaib Akhtar
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: AJ Strauss
        bowler: Umar Gul
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: AJ Strauss
        bowler: Umar Gul
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: AJ Strauss
        bowler: Umar Gul
        non_striker: SM Davies
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: SM Davies
        bowler: Umar Gul
        non_striker: AJ Strauss
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: SM Davies
        bowler: Umar Gul
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: SM Davies
        bowler: Umar Gul
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: AJ Strauss
        bowler: Shoaib Akhtar
        non_striker: SM Davies
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.2:
        batsman: AJ Strauss
        bowler: Shoaib Akhtar
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: AJ Strauss
        bowler: Shoaib Akhtar
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: AJ Strauss
        bowler: Shoaib Akhtar
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: AJ Strauss
        bowler: Shoaib Akhtar
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: AJ Strauss
        bowler: Shoaib Akhtar
        non_striker: SM Davies
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: AJ Strauss
        bowler: Umar Gul
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: AJ Strauss
        bowler: Umar Gul
        non_striker: SM Davies
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.3:
        batsman: AJ Strauss
        bowler: Umar Gul
        non_striker: SM Davies
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 5.4:
        batsman: SM Davies
        bowler: Umar Gul
        non_striker: AJ Strauss
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: SM Davies
        bowler: Umar Gul
        non_striker: AJ Strauss
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: SM Davies
        bowler: Umar Gul
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: AJ Strauss
        bowler: Shoaib Akhtar
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: AJ Strauss
        bowler: Shoaib Akhtar
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: AJ Strauss
        bowler: Shoaib Akhtar
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: AJ Strauss
        bowler: Shoaib Akhtar
        non_striker: SM Davies
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.5:
        batsman: AJ Strauss
        bowler: Shoaib Akhtar
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: AJ Strauss
        bowler: Shoaib Akhtar
        non_striker: SM Davies
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: AJ Strauss
        bowler: Mohammad Hafeez
        non_striker: SM Davies
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: SM Davies
        bowler: Mohammad Hafeez
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: SM Davies
        bowler: Mohammad Hafeez
        non_striker: AJ Strauss
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: SM Davies
        bowler: Mohammad Hafeez
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: SM Davies
        bowler: Mohammad Hafeez
        non_striker: AJ Strauss
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.6:
        batsman: SM Davies
        bowler: Mohammad Hafeez
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: AJ Strauss
        bowler: Shoaib Akhtar
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: AJ Strauss
        bowler: Shoaib Akhtar
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: AJ Strauss
        bowler: Shoaib Akhtar
        non_striker: SM Davies
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.4:
        batsman: AJ Strauss
        bowler: Shoaib Akhtar
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: AJ Strauss
        bowler: Shoaib Akhtar
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: AJ Strauss
        bowler: Shoaib Akhtar
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: SM Davies
        bowler: Saeed Ajmal
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: SM Davies
        bowler: Saeed Ajmal
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: AJ Strauss
        bowler: Saeed Ajmal
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: AJ Strauss
        bowler: Saeed Ajmal
        non_striker: SM Davies
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.5:
        batsman: AJ Strauss
        bowler: Saeed Ajmal
        non_striker: SM Davies
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: SM Davies
        bowler: Saeed Ajmal
        non_striker: AJ Strauss
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.1:
        batsman: AJ Strauss
        bowler: Mohammad Irfan
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: AJ Strauss
        bowler: Mohammad Irfan
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: AJ Strauss
        bowler: Mohammad Irfan
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: AJ Strauss
        bowler: Mohammad Irfan
        non_striker: SM Davies
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 10.5:
        batsman: SM Davies
        bowler: Mohammad Irfan
        non_striker: AJ Strauss
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: AJ Strauss
        bowler: Mohammad Irfan
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: SM Davies
        bowler: Saeed Ajmal
        non_striker: AJ Strauss
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.2:
        batsman: SM Davies
        bowler: Saeed Ajmal
        non_striker: AJ Strauss
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: SM Davies
        bowler: Saeed Ajmal
        non_striker: AJ Strauss
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: SM Davies
        bowler: Saeed Ajmal
        non_striker: AJ Strauss
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 11.5:
        batsman: AJ Strauss
        bowler: Saeed Ajmal
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AJ Strauss
    - 11.6:
        batsman: IJL Trott
        bowler: Saeed Ajmal
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: SM Davies
        bowler: Mohammad Irfan
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: SM Davies
        bowler: Mohammad Irfan
        non_striker: IJL Trott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.3:
        batsman: SM Davies
        bowler: Mohammad Irfan
        non_striker: IJL Trott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.4:
        batsman: SM Davies
        bowler: Mohammad Irfan
        non_striker: IJL Trott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: SM Davies
        bowler: Mohammad Irfan
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: SM Davies
        bowler: Mohammad Irfan
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: IJL Trott
        bowler: Saeed Ajmal
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: IJL Trott
        bowler: Saeed Ajmal
        non_striker: SM Davies
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: SM Davies
        bowler: Saeed Ajmal
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: SM Davies
        bowler: Saeed Ajmal
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: IJL Trott
        bowler: Saeed Ajmal
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: IJL Trott
        bowler: Saeed Ajmal
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: SM Davies
        bowler: Umar Gul
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: IJL Trott
        bowler: Umar Gul
        non_striker: SM Davies
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: SM Davies
        bowler: Umar Gul
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: SM Davies
        bowler: Umar Gul
        non_striker: IJL Trott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.5:
        batsman: SM Davies
        bowler: Umar Gul
        non_striker: IJL Trott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: SM Davies
        bowler: Umar Gul
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: IJL Trott
        bowler: Mohammad Hafeez
        non_striker: SM Davies
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: SM Davies
        bowler: Mohammad Hafeez
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: IJL Trott
        bowler: Mohammad Hafeez
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: IJL Trott
        bowler: Mohammad Hafeez
        non_striker: SM Davies
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: SM Davies
        bowler: Mohammad Hafeez
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: SM Davies
        bowler: Mohammad Hafeez
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: IJL Trott
        bowler: Shahid Afridi
        non_striker: SM Davies
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: SM Davies
        bowler: Shahid Afridi
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: IJL Trott
        bowler: Shahid Afridi
        non_striker: SM Davies
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: SM Davies
        bowler: Shahid Afridi
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: SM Davies
        bowler: Shahid Afridi
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: SM Davies
        bowler: Shahid Afridi
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: SM Davies
        bowler: Mohammad Hafeez
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: SM Davies
        bowler: Mohammad Hafeez
        non_striker: IJL Trott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.3:
        batsman: SM Davies
        bowler: Mohammad Hafeez
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: IJL Trott
        bowler: Mohammad Hafeez
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: IJL Trott
        bowler: Mohammad Hafeez
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: IJL Trott
        bowler: Mohammad Hafeez
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: SM Davies
        bowler: Shahid Afridi
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: IJL Trott
        bowler: Shahid Afridi
        non_striker: SM Davies
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.3:
        batsman: IJL Trott
        bowler: Shahid Afridi
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: IJL Trott
        bowler: Shahid Afridi
        non_striker: SM Davies
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: SM Davies
        bowler: Shahid Afridi
        extras:
          wides: 1
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.6:
        batsman: SM Davies
        bowler: Shahid Afridi
        non_striker: IJL Trott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.7:
        batsman: SM Davies
        bowler: Shahid Afridi
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: SM Davies
        bowler: Mohammad Hafeez
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: IJL Trott
        bowler: Mohammad Hafeez
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: IJL Trott
        bowler: Mohammad Hafeez
        non_striker: SM Davies
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: SM Davies
        bowler: Mohammad Hafeez
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: SM Davies
        bowler: Mohammad Hafeez
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: IJL Trott
        bowler: Mohammad Hafeez
        non_striker: SM Davies
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: IJL Trott
        bowler: Shahid Afridi
        non_striker: SM Davies
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: SM Davies
        bowler: Shahid Afridi
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: IJL Trott
        bowler: Shahid Afridi
        non_striker: SM Davies
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: SM Davies
        bowler: Shahid Afridi
        non_striker: IJL Trott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.5:
        batsman: SM Davies
        bowler: Shahid Afridi
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: IJL Trott
        bowler: Shahid Afridi
        non_striker: SM Davies
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: IJL Trott
        bowler: Mohammad Hafeez
        non_striker: SM Davies
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: SM Davies
        bowler: Mohammad Hafeez
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: IJL Trott
        bowler: Mohammad Hafeez
        non_striker: SM Davies
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: SM Davies
        bowler: Mohammad Hafeez
        non_striker: IJL Trott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.5:
        batsman: SM Davies
        bowler: Mohammad Hafeez
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: IJL Trott
        bowler: Mohammad Hafeez
        non_striker: SM Davies
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: IJL Trott
        bowler: Shahid Afridi
        non_striker: SM Davies
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: SM Davies
        bowler: Shahid Afridi
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: IJL Trott
        bowler: Shahid Afridi
        non_striker: SM Davies
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: SM Davies
        bowler: Shahid Afridi
        non_striker: IJL Trott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.5:
        batsman: SM Davies
        bowler: Shahid Afridi
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: IJL Trott
        bowler: Shahid Afridi
        non_striker: SM Davies
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: IJL Trott
        bowler: Mohammad Irfan
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: IJL Trott
        bowler: Mohammad Irfan
        non_striker: SM Davies
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: SM Davies
        bowler: Mohammad Irfan
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: IJL Trott
        bowler: Mohammad Irfan
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: IJL Trott
        bowler: Mohammad Irfan
        non_striker: SM Davies
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: SM Davies
        bowler: Mohammad Irfan
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: IJL Trott
        bowler: Saeed Ajmal
        non_striker: SM Davies
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: IJL Trott
        bowler: Saeed Ajmal
        non_striker: SM Davies
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: SM Davies
        bowler: Saeed Ajmal
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Kamran Akmal
          kind: caught
          player_out: SM Davies
    - 24.4:
        batsman: PD Collingwood
        bowler: Saeed Ajmal
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: PD Collingwood
        bowler: Saeed Ajmal
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: PD Collingwood
        bowler: Saeed Ajmal
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: IJL Trott
        bowler: Mohammad Irfan
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: PD Collingwood
        bowler: Mohammad Irfan
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: PD Collingwood
        bowler: Mohammad Irfan
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: IJL Trott
        bowler: Mohammad Irfan
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: PD Collingwood
        bowler: Mohammad Irfan
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: IJL Trott
        bowler: Mohammad Irfan
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: IJL Trott
        bowler: Saeed Ajmal
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: IJL Trott
        bowler: Saeed Ajmal
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: IJL Trott
        bowler: Saeed Ajmal
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: IJL Trott
        bowler: Saeed Ajmal
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: IJL Trott
        bowler: Saeed Ajmal
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: PD Collingwood
        bowler: Saeed Ajmal
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: IJL Trott
        bowler: Mohammad Irfan
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: PD Collingwood
        bowler: Mohammad Irfan
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: IJL Trott
        bowler: Mohammad Irfan
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: IJL Trott
        bowler: Shahid Afridi
        non_striker: PD Collingwood
        replacements:
          role:
          - in: Shahid Afridi
            reason: injury
            role: bowler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: IJL Trott
        bowler: Shahid Afridi
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: IJL Trott
        bowler: Shahid Afridi
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: IJL Trott
        bowler: Umar Gul
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: PD Collingwood
        bowler: Umar Gul
        non_striker: IJL Trott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.3:
        batsman: PD Collingwood
        bowler: Umar Gul
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: IJL Trott
        bowler: Umar Gul
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: PD Collingwood
        bowler: Umar Gul
        non_striker: IJL Trott
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 28.6:
        batsman: PD Collingwood
        bowler: Umar Gul
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: IJL Trott
        bowler: Saeed Ajmal
        non_striker: PD Collingwood
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.2:
        batsman: IJL Trott
        bowler: Saeed Ajmal
        extras:
          wides: 1
        non_striker: PD Collingwood
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 29.3:
        batsman: IJL Trott
        bowler: Saeed Ajmal
        non_striker: PD Collingwood
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: PD Collingwood
        bowler: Saeed Ajmal
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: PD Collingwood
        bowler: Saeed Ajmal
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: PD Collingwood
        bowler: Saeed Ajmal
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Fawad Alam
          kind: caught
          player_out: PD Collingwood
    - 29.7:
        batsman: IJL Trott
        bowler: Saeed Ajmal
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.1:
        batsman: EJG Morgan
        bowler: Shoaib Akhtar
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: IJL Trott
        bowler: Shoaib Akhtar
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: EJG Morgan
        bowler: Shoaib Akhtar
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: IJL Trott
        bowler: Shoaib Akhtar
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.5:
        batsman: IJL Trott
        bowler: Shoaib Akhtar
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: EJG Morgan
        bowler: Shoaib Akhtar
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: IJL Trott
        bowler: Saeed Ajmal
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: EJG Morgan
        bowler: Saeed Ajmal
        non_striker: IJL Trott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.3:
        batsman: EJG Morgan
        bowler: Saeed Ajmal
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: IJL Trott
        bowler: Saeed Ajmal
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: IJL Trott
        bowler: Saeed Ajmal
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: EJG Morgan
        bowler: Saeed Ajmal
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: IJL Trott
        bowler: Shoaib Akhtar
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: EJG Morgan
        bowler: Shoaib Akhtar
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: EJG Morgan
        bowler: Shoaib Akhtar
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: IJL Trott
        bowler: Shoaib Akhtar
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: EJG Morgan
        bowler: Shoaib Akhtar
        extras:
          wides: 1
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 32.6:
        batsman: EJG Morgan
        bowler: Shoaib Akhtar
        non_striker: IJL Trott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.7:
        batsman: EJG Morgan
        bowler: Shoaib Akhtar
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: EJG Morgan
        bowler: Shahid Afridi
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Kamran Akmal
          kind: caught
          player_out: EJG Morgan
    - 33.2:
        batsman: RS Bopara
        bowler: Shahid Afridi
        extras:
          wides: 5
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 33.3:
        batsman: RS Bopara
        bowler: Shahid Afridi
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: RS Bopara
        bowler: Shahid Afridi
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: IJL Trott
        bowler: Shahid Afridi
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: RS Bopara
        bowler: Shahid Afridi
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.7:
        batsman: IJL Trott
        bowler: Shahid Afridi
        non_striker: RS Bopara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.1:
        batsman: RS Bopara
        bowler: Shoaib Akhtar
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: RS Bopara
        bowler: Shoaib Akhtar
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: RS Bopara
        bowler: Shoaib Akhtar
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: RS Bopara
        bowler: Shoaib Akhtar
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: RS Bopara
        bowler: Shoaib Akhtar
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: IJL Trott
        bowler: Shoaib Akhtar
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: IJL Trott
        bowler: Shahid Afridi
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: IJL Trott
        bowler: Shahid Afridi
        non_striker: RS Bopara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.3:
        batsman: IJL Trott
        bowler: Shahid Afridi
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: RS Bopara
        bowler: Shahid Afridi
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: IJL Trott
        bowler: Shahid Afridi
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: RS Bopara
        bowler: Shahid Afridi
        non_striker: IJL Trott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.1:
        batsman: IJL Trott
        bowler: Umar Gul
        non_striker: RS Bopara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.2:
        batsman: IJL Trott
        bowler: Umar Gul
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: RS Bopara
        bowler: Umar Gul
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: RS Bopara
        bowler: Umar Gul
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: RS Bopara
        bowler: Umar Gul
        non_striker: IJL Trott
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 36.6:
        batsman: RS Bopara
        bowler: Umar Gul
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: RS Bopara
        bowler: Saeed Ajmal
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: IJL Trott
        bowler: Saeed Ajmal
        non_striker: RS Bopara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.3:
        batsman: IJL Trott
        bowler: Saeed Ajmal
        non_striker: RS Bopara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.4:
        batsman: IJL Trott
        bowler: Saeed Ajmal
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: IJL Trott
        bowler: Saeed Ajmal
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: RS Bopara
        bowler: Saeed Ajmal
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: RS Bopara
        bowler: Shahid Afridi
        extras:
          legbyes: 1
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 38.2:
        batsman: IJL Trott
        bowler: Shahid Afridi
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: RS Bopara
        bowler: Shahid Afridi
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: RS Bopara
        bowler: Shahid Afridi
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: IJL Trott
        bowler: Shahid Afridi
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: IJL Trott
        bowler: Shahid Afridi
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: RS Bopara
        bowler: Saeed Ajmal
        non_striker: IJL Trott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.2:
        batsman: RS Bopara
        bowler: Saeed Ajmal
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: IJL Trott
        bowler: Saeed Ajmal
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: IJL Trott
    - 39.4:
        batsman: TT Bresnan
        bowler: Saeed Ajmal
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: RS Bopara
        bowler: Saeed Ajmal
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - Umar Akmal
          kind: run out
          player_out: TT Bresnan
    - 39.6:
        batsman: RS Bopara
        bowler: Saeed Ajmal
        non_striker: MH Yardy
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 40.1:
        batsman: MH Yardy
        bowler: Umar Gul
        extras:
          legbyes: 1
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 40.2:
        batsman: RS Bopara
        bowler: Umar Gul
        non_striker: MH Yardy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: MH Yardy
        bowler: Umar Gul
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: RS Bopara
        bowler: Umar Gul
        non_striker: MH Yardy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 40.5:
        batsman: RS Bopara
        bowler: Umar Gul
        non_striker: MH Yardy
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 40.6:
        batsman: RS Bopara
        bowler: Umar Gul
        extras:
          byes: 2
        non_striker: MH Yardy
        runs:
          batsman: 0
          extras: 2
          total: 2
- 2nd innings:
    team: Pakistan
    deliveries:
    - 0.1:
        batsman: Kamran Akmal
        bowler: JM Anderson
        extras:
          wides: 1
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: Kamran Akmal
        bowler: JM Anderson
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Kamran Akmal
        bowler: JM Anderson
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: Kamran Akmal
        bowler: JM Anderson
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: Kamran Akmal
        bowler: JM Anderson
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: Kamran Akmal
        bowler: JM Anderson
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: Kamran Akmal
        bowler: JM Anderson
        non_striker: Mohammad Hafeez
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: Mohammad Hafeez
        bowler: TT Bresnan
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Mohammad Hafeez
        bowler: TT Bresnan
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: Mohammad Hafeez
        bowler: TT Bresnan
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Mohammad Hafeez
        bowler: TT Bresnan
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Mohammad Hafeez
        bowler: TT Bresnan
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Mohammad Hafeez
        bowler: TT Bresnan
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: Mohammad Hafeez
        bowler: JM Anderson
        non_striker: Kamran Akmal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.2:
        batsman: Mohammad Hafeez
        bowler: JM Anderson
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: Mohammad Hafeez
        bowler: JM Anderson
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: Mohammad Hafeez
        bowler: JM Anderson
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: Mohammad Hafeez
        bowler: JM Anderson
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: Kamran Akmal
        bowler: JM Anderson
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: Kamran Akmal
        bowler: TT Bresnan
        non_striker: Mohammad Hafeez
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: Kamran Akmal
        bowler: TT Bresnan
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Kamran Akmal
        bowler: TT Bresnan
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Kamran Akmal
        bowler: TT Bresnan
        non_striker: Mohammad Hafeez
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.5:
        batsman: Kamran Akmal
        bowler: TT Bresnan
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: Kamran Akmal
        bowler: TT Bresnan
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: Mohammad Hafeez
        bowler: JM Anderson
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: Kamran Akmal
        bowler: JM Anderson
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Kamran Akmal
        bowler: JM Anderson
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: Kamran Akmal
        bowler: JM Anderson
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: Kamran Akmal
        bowler: JM Anderson
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: Kamran Akmal
        bowler: JM Anderson
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: Mohammad Hafeez
        bowler: TT Bresnan
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: Mohammad Hafeez
        bowler: TT Bresnan
        non_striker: Kamran Akmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: Mohammad Hafeez
        bowler: TT Bresnan
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: Mohammad Hafeez
        bowler: TT Bresnan
        non_striker: Kamran Akmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: Mohammad Hafeez
        bowler: TT Bresnan
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: Mohammad Hafeez
        bowler: TT Bresnan
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: Kamran Akmal
        bowler: SCJ Broad
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: Kamran Akmal
        bowler: SCJ Broad
        extras:
          noballs: 1
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.3:
        batsman: Kamran Akmal
        bowler: SCJ Broad
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: Mohammad Hafeez
        bowler: SCJ Broad
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: Mohammad Hafeez
        bowler: SCJ Broad
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: Kamran Akmal
        bowler: SCJ Broad
        non_striker: Mohammad Hafeez
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.7:
        batsman: Kamran Akmal
        bowler: SCJ Broad
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: Mohammad Hafeez
        bowler: TT Bresnan
        non_striker: Kamran Akmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: Mohammad Hafeez
        bowler: TT Bresnan
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: Kamran Akmal
        bowler: TT Bresnan
        non_striker: Mohammad Hafeez
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: Kamran Akmal
        bowler: TT Bresnan
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: Kamran Akmal
        bowler: TT Bresnan
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: Kamran Akmal
        bowler: TT Bresnan
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: Mohammad Hafeez
        bowler: SCJ Broad
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: Kamran Akmal
        bowler: SCJ Broad
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: Kamran Akmal
        bowler: SCJ Broad
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: Mohammad Hafeez
        bowler: SCJ Broad
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: Mohammad Hafeez
        bowler: SCJ Broad
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: Mohammad Hafeez
        bowler: SCJ Broad
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: Kamran Akmal
        bowler: JM Anderson
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: Kamran Akmal
        bowler: JM Anderson
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: Kamran Akmal
        bowler: JM Anderson
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: Kamran Akmal
        bowler: JM Anderson
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: Mohammad Hafeez
        bowler: JM Anderson
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Mohammad Hafeez
        bowler: JM Anderson
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: Mohammad Hafeez
        bowler: SCJ Broad
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: Mohammad Hafeez
        bowler: SCJ Broad
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: Mohammad Hafeez
        bowler: SCJ Broad
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: Mohammad Hafeez
        bowler: SCJ Broad
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: Mohammad Hafeez
        bowler: SCJ Broad
        extras:
          noballs: 1
        non_striker: Kamran Akmal
        runs:
          batsman: 2
          extras: 1
          total: 3
    - 10.6:
        batsman: Mohammad Hafeez
        bowler: SCJ Broad
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.7:
        batsman: Kamran Akmal
        bowler: SCJ Broad
        non_striker: Mohammad Hafeez
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: Mohammad Hafeez
        bowler: JM Anderson
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: Mohammad Hafeez
        bowler: JM Anderson
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: Kamran Akmal
        bowler: JM Anderson
        non_striker: Mohammad Hafeez
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 11.4:
        batsman: Mohammad Hafeez
        bowler: JM Anderson
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: Kamran Akmal
        bowler: JM Anderson
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: Kamran Akmal
        bowler: JM Anderson
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: Mohammad Hafeez
        bowler: GP Swann
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: Mohammad Hafeez
        bowler: GP Swann
        non_striker: Kamran Akmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.3:
        batsman: Mohammad Hafeez
        bowler: GP Swann
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: Mohammad Hafeez
        bowler: GP Swann
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: Mohammad Hafeez
        bowler: GP Swann
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TT Bresnan
          kind: caught
          player_out: Mohammad Hafeez
    - 12.6:
        batsman: Kamran Akmal
        bowler: GP Swann
        non_striker: Mohammad Yousuf
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.1:
        batsman: Mohammad Yousuf
        bowler: MH Yardy
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: Mohammad Yousuf
        bowler: MH Yardy
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: Mohammad Yousuf
        bowler: MH Yardy
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: Mohammad Yousuf
        bowler: MH Yardy
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: Kamran Akmal
        bowler: MH Yardy
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: Kamran Akmal
        bowler: MH Yardy
        non_striker: Mohammad Yousuf
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: Kamran Akmal
        bowler: GP Swann
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: Kamran Akmal
        bowler: GP Swann
        non_striker: Mohammad Yousuf
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: Mohammad Yousuf
        bowler: GP Swann
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: Mohammad Yousuf
        bowler: GP Swann
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: Kamran Akmal
        bowler: GP Swann
        non_striker: Mohammad Yousuf
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: Mohammad Yousuf
        bowler: GP Swann
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: Kamran Akmal
        bowler: MH Yardy
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: Kamran Akmal
        bowler: MH Yardy
        non_striker: Mohammad Yousuf
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: Mohammad Yousuf
        bowler: MH Yardy
        non_striker: Kamran Akmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: Mohammad Yousuf
        bowler: MH Yardy
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: Kamran Akmal
        bowler: MH Yardy
        non_striker: Mohammad Yousuf
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: Mohammad Yousuf
        bowler: MH Yardy
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: Kamran Akmal
        bowler: GP Swann
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: Kamran Akmal
        bowler: GP Swann
        non_striker: Mohammad Yousuf
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: Kamran Akmal
        bowler: GP Swann
        non_striker: Mohammad Yousuf
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: Mohammad Yousuf
        bowler: GP Swann
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: Mohammad Yousuf
        bowler: GP Swann
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: Kamran Akmal
        bowler: GP Swann
        non_striker: Mohammad Yousuf
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.1:
        batsman: Mohammad Yousuf
        bowler: MH Yardy
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Mohammad Yousuf
    - 17.2:
        batsman: Fawad Alam
        bowler: MH Yardy
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: Kamran Akmal
        bowler: MH Yardy
        non_striker: Fawad Alam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: Fawad Alam
        bowler: MH Yardy
        non_striker: Kamran Akmal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.5:
        batsman: Fawad Alam
        bowler: MH Yardy
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: Kamran Akmal
        bowler: MH Yardy
        non_striker: Fawad Alam
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.1:
        batsman: Fawad Alam
        bowler: GP Swann
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: Fawad Alam
        bowler: GP Swann
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: Fawad Alam
        bowler: GP Swann
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: Kamran Akmal
        bowler: GP Swann
        non_striker: Fawad Alam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: Fawad Alam
        bowler: GP Swann
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: Kamran Akmal
        bowler: GP Swann
        non_striker: Fawad Alam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: Fawad Alam
        bowler: MH Yardy
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: Fawad Alam
        bowler: MH Yardy
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: Kamran Akmal
        bowler: MH Yardy
        non_striker: Fawad Alam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.4:
        batsman: Kamran Akmal
        bowler: MH Yardy
        non_striker: Fawad Alam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: Fawad Alam
        bowler: MH Yardy
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: Kamran Akmal
        bowler: MH Yardy
        non_striker: Fawad Alam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: Fawad Alam
        bowler: GP Swann
        non_striker: Kamran Akmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.2:
        batsman: Fawad Alam
        bowler: GP Swann
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: Fawad Alam
        bowler: GP Swann
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: Fawad Alam
        bowler: GP Swann
        non_striker: Kamran Akmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.5:
        batsman: Fawad Alam
        bowler: GP Swann
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: Fawad Alam
        bowler: GP Swann
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: Fawad Alam
        bowler: SCJ Broad
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: Fawad Alam
        bowler: SCJ Broad
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: Fawad Alam
        bowler: SCJ Broad
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: Kamran Akmal
        bowler: SCJ Broad
        extras:
          legbyes: 1
        non_striker: Fawad Alam
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 21.5:
        batsman: Fawad Alam
        bowler: SCJ Broad
        non_striker: Kamran Akmal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.6:
        batsman: Fawad Alam
        bowler: SCJ Broad
        extras:
          wides: 1
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 21.7:
        batsman: Fawad Alam
        bowler: SCJ Broad
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: Fawad Alam
        bowler: GP Swann
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: Kamran Akmal
        bowler: GP Swann
        non_striker: Fawad Alam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: Fawad Alam
        bowler: GP Swann
        non_striker: Kamran Akmal
        runs:
          batsman: 5
          extras: 0
          total: 5
    - 22.4:
        batsman: Kamran Akmal
        bowler: GP Swann
        non_striker: Fawad Alam
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.5:
        batsman: Kamran Akmal
        bowler: GP Swann
        non_striker: Fawad Alam
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SCJ Broad
          kind: caught
          player_out: Kamran Akmal
    - 22.6:
        batsman: Umar Akmal
        bowler: GP Swann
        non_striker: Fawad Alam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: Fawad Alam
        bowler: SCJ Broad
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: Fawad Alam
        bowler: SCJ Broad
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: Umar Akmal
        bowler: SCJ Broad
        non_striker: Fawad Alam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: Umar Akmal
        bowler: SCJ Broad
        non_striker: Fawad Alam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: Fawad Alam
        bowler: SCJ Broad
        non_striker: Umar Akmal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.6:
        batsman: Fawad Alam
        bowler: SCJ Broad
        extras:
          wides: 1
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 23.7:
        batsman: Fawad Alam
        bowler: SCJ Broad
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: Fawad Alam
        bowler: GP Swann
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: Fawad Alam
        bowler: GP Swann
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: Fawad Alam
        bowler: GP Swann
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: Umar Akmal
        bowler: GP Swann
        non_striker: Fawad Alam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: Umar Akmal
        bowler: GP Swann
        non_striker: Fawad Alam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: Umar Akmal
        bowler: GP Swann
        non_striker: Fawad Alam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: Umar Akmal
        bowler: MH Yardy
        non_striker: Fawad Alam
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.2:
        batsman: Umar Akmal
        bowler: MH Yardy
        non_striker: Fawad Alam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: Fawad Alam
        bowler: MH Yardy
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: Fawad Alam
        bowler: MH Yardy
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: Umar Akmal
        bowler: MH Yardy
        non_striker: Fawad Alam
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.6:
        batsman: Umar Akmal
        bowler: MH Yardy
        extras:
          noballs: 1
        non_striker: Fawad Alam
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 25.7:
        batsman: Fawad Alam
        bowler: MH Yardy
        non_striker: Umar Akmal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.1:
        batsman: Umar Akmal
        bowler: GP Swann
        non_striker: Fawad Alam
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.2:
        batsman: Umar Akmal
        bowler: GP Swann
        non_striker: Fawad Alam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: Fawad Alam
        bowler: GP Swann
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: Umar Akmal
        bowler: GP Swann
        non_striker: Fawad Alam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.5:
        batsman: Umar Akmal
        bowler: GP Swann
        non_striker: Fawad Alam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.6:
        batsman: Umar Akmal
        bowler: GP Swann
        non_striker: Fawad Alam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: Fawad Alam
        bowler: MH Yardy
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: Umar Akmal
        bowler: MH Yardy
        non_striker: Fawad Alam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: Fawad Alam
        bowler: MH Yardy
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: Fawad Alam
        bowler: MH Yardy
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: Umar Akmal
        bowler: MH Yardy
        non_striker: Fawad Alam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: Fawad Alam
        bowler: MH Yardy
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: Fawad Alam
        bowler: TT Bresnan
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LJ Wright (sub)
          kind: caught
          player_out: Fawad Alam
    - 28.2:
        batsman: Shahid Afridi
        bowler: TT Bresnan
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: Umar Akmal
        bowler: TT Bresnan
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: Umar Akmal
        bowler: TT Bresnan
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: Umar Akmal
        bowler: TT Bresnan
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: Umar Akmal
        bowler: TT Bresnan
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: Umar Akmal
        bowler: MH Yardy
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: Umar Akmal
        bowler: MH Yardy
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: Shahid Afridi
        bowler: MH Yardy
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: Umar Akmal
        bowler: MH Yardy
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: Umar Akmal
        bowler: MH Yardy
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: Shahid Afridi
        bowler: MH Yardy
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: Shahid Afridi
        bowler: SCJ Broad
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: Shahid Afridi
        bowler: SCJ Broad
        non_striker: Umar Akmal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.3:
        batsman: Shahid Afridi
        bowler: SCJ Broad
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: Shahid Afridi
        bowler: SCJ Broad
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: Shahid Afridi
        bowler: SCJ Broad
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: Umar Akmal
        bowler: SCJ Broad
        non_striker: Shahid Afridi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.1:
        batsman: Shahid Afridi
        bowler: JM Anderson
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: Umar Akmal
        bowler: JM Anderson
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: Shahid Afridi
        bowler: JM Anderson
        extras:
          wides: 1
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.4:
        batsman: Shahid Afridi
        bowler: JM Anderson
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: Shahid Afridi
        bowler: JM Anderson
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: Umar Akmal
        bowler: JM Anderson
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.7:
        batsman: Shahid Afridi
        bowler: JM Anderson
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: Umar Akmal
        bowler: SCJ Broad
        non_striker: Shahid Afridi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.2:
        batsman: Umar Akmal
        bowler: SCJ Broad
        extras:
          wides: 1
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 32.3:
        batsman: Umar Akmal
        bowler: SCJ Broad
        non_striker: Shahid Afridi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.4:
        batsman: Umar Akmal
        bowler: SCJ Broad
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: Shahid Afridi
        bowler: SCJ Broad
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: Umar Akmal
        bowler: SCJ Broad
        non_striker: Shahid Afridi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.7:
        batsman: Umar Akmal
        bowler: SCJ Broad
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SM Davies
          kind: caught
          player_out: Umar Akmal
    - 33.1:
        batsman: Shahid Afridi
        bowler: JM Anderson
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: Asad Shafiq
        bowler: JM Anderson
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: Asad Shafiq
        bowler: JM Anderson
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: Asad Shafiq
        bowler: JM Anderson
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: Shahid Afridi
        bowler: JM Anderson
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: Shahid Afridi
        bowler: JM Anderson
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: Asad Shafiq
        bowler: TT Bresnan
        non_striker: Shahid Afridi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.2:
        batsman: Asad Shafiq
        bowler: TT Bresnan
        non_striker: Shahid Afridi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.3:
        batsman: Asad Shafiq
        bowler: TT Bresnan
        non_striker: Shahid Afridi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.4:
        batsman: Asad Shafiq
        bowler: TT Bresnan
        non_striker: Shahid Afridi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.5:
        batsman: Asad Shafiq
        bowler: TT Bresnan
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: Shahid Afridi
        bowler: TT Bresnan
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: Shahid Afridi
        bowler: MH Yardy
        non_striker: Asad Shafiq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.2:
        batsman: Shahid Afridi
        bowler: MH Yardy
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: Shahid Afridi
        bowler: MH Yardy
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: Asad Shafiq
        bowler: MH Yardy
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: Shahid Afridi
        bowler: MH Yardy
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: Asad Shafiq
        bowler: MH Yardy
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Asad Shafiq
    - 36.1:
        batsman: Shahid Afridi
        bowler: TT Bresnan
        non_striker: Umar Gul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: Umar Gul
        bowler: TT Bresnan
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: Shahid Afridi
        bowler: TT Bresnan
        non_striker: Umar Gul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: Umar Gul
        bowler: TT Bresnan
        non_striker: Shahid Afridi
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.5:
        batsman: Umar Gul
        bowler: TT Bresnan
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: Shahid Afridi
        bowler: TT Bresnan
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: Umar Gul
        bowler: JM Anderson
        non_striker: Shahid Afridi
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 37.2:
        batsman: Umar Gul
        bowler: JM Anderson
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: Umar Gul
        bowler: JM Anderson
        non_striker: Shahid Afridi
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.4:
        batsman: Umar Gul
        bowler: JM Anderson
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: Umar Gul
        bowler: JM Anderson
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: Shahid Afridi
        bowler: JM Anderson
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GP Swann
          kind: caught
          player_out: Shahid Afridi
    - 38.1:
        batsman: Umar Gul
        bowler: TT Bresnan
        non_striker: Shoaib Akhtar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.2:
        batsman: Umar Gul
        bowler: TT Bresnan
        non_striker: Shoaib Akhtar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: Shoaib Akhtar
        bowler: TT Bresnan
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Shoaib Akhtar
    - 38.4:
        batsman: Saeed Ajmal
        bowler: TT Bresnan
        non_striker: Umar Gul
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.5:
        batsman: Saeed Ajmal
        bowler: TT Bresnan
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: Saeed Ajmal
        bowler: TT Bresnan
        non_striker: Umar Gul
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.1:
        batsman: Umar Gul
        bowler: JM Anderson
        non_striker: Saeed Ajmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: Umar Gul
        bowler: JM Anderson
        non_striker: Saeed Ajmal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - EJG Morgan
          kind: caught
          player_out: Umar Gul
    - 39.3:
        batsman: Saeed Ajmal
        bowler: JM Anderson
        non_striker: Mohammad Irfan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: Saeed Ajmal
        bowler: JM Anderson
        non_striker: Mohammad Irfan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: Saeed Ajmal
        bowler: JM Anderson
        non_striker: Mohammad Irfan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: Mohammad Irfan
        bowler: JM Anderson
        non_striker: Saeed Ajmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: Mohammad Irfan
        bowler: SCJ Broad
        non_striker: Saeed Ajmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: Mohammad Irfan
        bowler: SCJ Broad
        non_striker: Saeed Ajmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: Saeed Ajmal
        bowler: SCJ Broad
        non_striker: Mohammad Irfan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: Mohammad Irfan
        bowler: SCJ Broad
        non_striker: Saeed Ajmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: Mohammad Irfan
        bowler: SCJ Broad
        non_striker: Saeed Ajmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.6:
        batsman: Saeed Ajmal
        bowler: SCJ Broad
        non_striker: Mohammad Irfan
        runs:
          batsman: 1
          extras: 0
          total: 1
