---
meta:
  data_version: 0.91
  created: 2011-02-25
  revision: 2
info:
  balls_per_over: 6
  city: Nagpur
  dates:
  - 2011-02-25
  gender: male
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: Australia
  overs: 50
  player_of_match:
  - MG Johnson
  players:
    Australia:
    - SR Watson
    - BJ Haddin
    - RT Ponting
    - MJ Clarke
    - CL White
    - DJ Hussey
    - SPD Smith
    - MG Johnson
    - JJ Krejza
    - B Lee
    - SW Tait
    New Zealand:
    - MJ Guptill
    - BB McCullum
    - JD Ryder
    - LRPL Taylor
    - JEC Franklin
    - SB Styris
    - JM How
    - NL McCullum
    - DL Vettori
    - TG Southee
    - HK Bennett
  registry:
    people:
      Asad Rauf: 861606b7
      B Lee: dd09ff8e
      BB McCullum: b8a55852
      BJ Haddin: b0c772ee
      BNJ Oxenford: c1add349
      BR Doctrove: cbebf805
      CL White: d0513f63
      DJ Hussey: fd835ab3
      DL Vettori: d7c6af50
      HDPK Dharmasena: 323e4c16
      HK Bennett: '94238673'
      JD Ryder: 91ffa6c6
      JEC Franklin: cf73ad76
      JJ Krejza: 047d9032
      JM How: fd8f11e9
      LRPL Taylor: b61a3e1a
      MG Johnson: f5180fe6
      MJ Clarke: f842c2cf
      MJ Guptill: 2be41edb
      NL McCullum: 5673a3fc
      RS Madugalle: 766b5798
      RT Ponting: 7d415ea5
      SB Styris: 57efa3be
      SPD Smith: 30a45b23
      SR Watson: 4329fbb5
      SW Tait: addfb70e
      TG Southee: 13c35c9e
  teams:
  - Australia
  - New Zealand
  toss:
    decision: field
    winner: Australia
  umpires:
  - HDPK Dharmasena
  - BR Doctrove
  venue: Vidarbha Cricket Association Stadium, Jamtha
innings:
- 1st innings:
    team: New Zealand
    deliveries:
    - 0.1:
        batsman: MJ Guptill
        bowler: B Lee
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: MJ Guptill
        bowler: B Lee
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: MJ Guptill
        bowler: B Lee
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: MJ Guptill
        bowler: B Lee
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: MJ Guptill
        bowler: B Lee
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: MJ Guptill
        bowler: B Lee
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: BB McCullum
        bowler: SW Tait
        extras:
          wides: 1
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.2:
        batsman: BB McCullum
        bowler: SW Tait
        extras:
          wides: 1
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.3:
        batsman: BB McCullum
        bowler: SW Tait
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: BB McCullum
        bowler: SW Tait
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: BB McCullum
        bowler: SW Tait
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: BB McCullum
        bowler: SW Tait
        non_striker: MJ Guptill
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 1.7:
        batsman: MJ Guptill
        bowler: SW Tait
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.8:
        batsman: MJ Guptill
        bowler: SW Tait
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: BB McCullum
        bowler: B Lee
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: BB McCullum
        bowler: B Lee
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: BB McCullum
        bowler: B Lee
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: MJ Guptill
        bowler: B Lee
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: MJ Guptill
        bowler: B Lee
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: MJ Guptill
        bowler: B Lee
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: BB McCullum
        bowler: SW Tait
        extras:
          noballs: 1
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.2:
        batsman: BB McCullum
        bowler: SW Tait
        extras:
          wides: 1
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.3:
        batsman: BB McCullum
        bowler: SW Tait
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: BB McCullum
        bowler: SW Tait
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: BB McCullum
        bowler: SW Tait
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: BB McCullum
        bowler: SW Tait
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JJ Krejza
          kind: caught
          player_out: BB McCullum
    - 3.7:
        batsman: JD Ryder
        bowler: SW Tait
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.8:
        batsman: JD Ryder
        bowler: SW Tait
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: JD Ryder
        bowler: B Lee
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: JD Ryder
        bowler: B Lee
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: JD Ryder
        bowler: B Lee
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: JD Ryder
        bowler: B Lee
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: JD Ryder
        bowler: B Lee
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: JD Ryder
        bowler: B Lee
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: MJ Guptill
        bowler: MG Johnson
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: MJ Guptill
        bowler: MG Johnson
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: MJ Guptill
        bowler: MG Johnson
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: MJ Guptill
        bowler: MG Johnson
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: MJ Guptill
        bowler: MG Johnson
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: MJ Guptill
        bowler: MG Johnson
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: JD Ryder
        bowler: B Lee
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: JD Ryder
        bowler: B Lee
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: JD Ryder
        bowler: B Lee
        extras:
          legbyes: 1
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.4:
        batsman: MJ Guptill
        bowler: B Lee
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: MJ Guptill
        bowler: B Lee
        non_striker: JD Ryder
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.6:
        batsman: MJ Guptill
        bowler: B Lee
        non_striker: JD Ryder
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.1:
        batsman: JD Ryder
        bowler: MG Johnson
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: JD Ryder
        bowler: MG Johnson
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: JD Ryder
        bowler: MG Johnson
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: JD Ryder
        bowler: MG Johnson
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: JD Ryder
        bowler: MG Johnson
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: JD Ryder
        bowler: MG Johnson
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: MJ Guptill
        bowler: SR Watson
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: MJ Guptill
        bowler: SR Watson
        non_striker: JD Ryder
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: MJ Guptill
        bowler: SR Watson
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: MJ Guptill
        bowler: SR Watson
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: MJ Guptill
        bowler: SR Watson
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MJ Guptill
    - 8.6:
        batsman: LRPL Taylor
        bowler: SR Watson
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: JD Ryder
        bowler: MG Johnson
        non_striker: LRPL Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: JD Ryder
        bowler: MG Johnson
        non_striker: LRPL Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: JD Ryder
        bowler: MG Johnson
        extras:
          wides: 1
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.4:
        batsman: JD Ryder
        bowler: MG Johnson
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: JD Ryder
        bowler: MG Johnson
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: JD Ryder
        bowler: MG Johnson
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.7:
        batsman: JD Ryder
        bowler: MG Johnson
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: LRPL Taylor
        bowler: SR Watson
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: LRPL Taylor
        bowler: SR Watson
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: LRPL Taylor
        bowler: SR Watson
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: LRPL Taylor
        bowler: SR Watson
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: LRPL Taylor
        bowler: SR Watson
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: LRPL Taylor
        bowler: SR Watson
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: JD Ryder
        bowler: MG Johnson
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: JD Ryder
        bowler: MG Johnson
        non_striker: LRPL Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: JD Ryder
        bowler: MG Johnson
        non_striker: LRPL Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.4:
        batsman: JD Ryder
        bowler: MG Johnson
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: JD Ryder
        bowler: MG Johnson
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: JD Ryder
        bowler: MG Johnson
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: LRPL Taylor
        bowler: SR Watson
        extras:
          wides: 1
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.2:
        batsman: LRPL Taylor
        bowler: SR Watson
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: LRPL Taylor
        bowler: SR Watson
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: LRPL Taylor
        bowler: SR Watson
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: LRPL Taylor
        bowler: SR Watson
        non_striker: JD Ryder
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: LRPL Taylor
        bowler: SR Watson
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.7:
        batsman: LRPL Taylor
        bowler: SR Watson
        extras:
          legbyes: 4
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 13.1:
        batsman: JD Ryder
        bowler: MG Johnson
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: JD Ryder
        bowler: MG Johnson
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BJ Haddin
          kind: caught
          player_out: JD Ryder
    - 13.3:
        batsman: JEC Franklin
        bowler: MG Johnson
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: JEC Franklin
        bowler: MG Johnson
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: JEC Franklin
        bowler: MG Johnson
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BJ Haddin
          kind: caught
          player_out: JEC Franklin
    - 13.6:
        batsman: SB Styris
        bowler: MG Johnson
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: LRPL Taylor
        bowler: SW Tait
        non_striker: SB Styris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: SB Styris
        bowler: SW Tait
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: SB Styris
        bowler: SW Tait
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: SB Styris
        bowler: SW Tait
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BJ Haddin
          kind: caught
          player_out: SB Styris
    - 14.5:
        batsman: JM How
        bowler: SW Tait
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: LRPL Taylor
        bowler: SW Tait
        non_striker: JM How
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: JM How
        bowler: MG Johnson
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: JM How
        bowler: MG Johnson
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: JM How
        bowler: MG Johnson
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: JM How
        bowler: MG Johnson
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: LRPL Taylor
        bowler: MG Johnson
        non_striker: JM How
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: LRPL Taylor
        bowler: MG Johnson
        non_striker: JM How
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: LRPL Taylor
        bowler: SW Tait
        non_striker: JM How
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: JM How
        bowler: SW Tait
        extras:
          noballs: 1
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.3:
        batsman: JM How
        bowler: SW Tait
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: LRPL Taylor
        bowler: SW Tait
        non_striker: JM How
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: LRPL Taylor
        bowler: SW Tait
        non_striker: JM How
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: LRPL Taylor
        bowler: SW Tait
        non_striker: JM How
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.7:
        batsman: LRPL Taylor
        bowler: SW Tait
        non_striker: JM How
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: LRPL Taylor
    - 17.1:
        batsman: JM How
        bowler: MG Johnson
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: JM How
        bowler: MG Johnson
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: JM How
        bowler: MG Johnson
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: JM How
        bowler: MG Johnson
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: JM How
        bowler: MG Johnson
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: JM How
        bowler: MG Johnson
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: NL McCullum
        bowler: SW Tait
        non_striker: JM How
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: NL McCullum
        bowler: SW Tait
        non_striker: JM How
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.3:
        batsman: NL McCullum
        bowler: SW Tait
        non_striker: JM How
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: NL McCullum
        bowler: SW Tait
        non_striker: JM How
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: JM How
        bowler: SW Tait
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: NL McCullum
        bowler: SW Tait
        non_striker: JM How
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: NL McCullum
        bowler: JJ Krejza
        non_striker: JM How
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: NL McCullum
        bowler: JJ Krejza
        non_striker: JM How
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: JM How
        bowler: JJ Krejza
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: NL McCullum
        bowler: JJ Krejza
        non_striker: JM How
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: JM How
        bowler: JJ Krejza
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: NL McCullum
        bowler: JJ Krejza
        non_striker: JM How
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: NL McCullum
        bowler: B Lee
        non_striker: JM How
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: NL McCullum
        bowler: B Lee
        non_striker: JM How
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: NL McCullum
        bowler: B Lee
        extras:
          legbyes: 1
        non_striker: JM How
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 20.4:
        batsman: JM How
        bowler: B Lee
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: JM How
        bowler: B Lee
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: JM How
        bowler: B Lee
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: JM How
        bowler: JJ Krejza
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: NL McCullum
        bowler: JJ Krejza
        non_striker: JM How
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: JM How
        bowler: JJ Krejza
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: NL McCullum
        bowler: JJ Krejza
        non_striker: JM How
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: NL McCullum
        bowler: JJ Krejza
        non_striker: JM How
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: JM How
        bowler: JJ Krejza
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: JM How
        bowler: B Lee
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: NL McCullum
        bowler: B Lee
        non_striker: JM How
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: JM How
        bowler: B Lee
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: JM How
        bowler: B Lee
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: NL McCullum
        bowler: B Lee
        non_striker: JM How
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: NL McCullum
        bowler: B Lee
        non_striker: JM How
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.1:
        batsman: JM How
        bowler: JJ Krejza
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: JM How
        bowler: JJ Krejza
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: NL McCullum
        bowler: JJ Krejza
        non_striker: JM How
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: NL McCullum
        bowler: JJ Krejza
        non_striker: JM How
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.5:
        batsman: NL McCullum
        bowler: JJ Krejza
        non_striker: JM How
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: NL McCullum
        bowler: JJ Krejza
        non_striker: JM How
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: JM How
        bowler: B Lee
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: JM How
        bowler: B Lee
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: JM How
        bowler: B Lee
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: JM How
        bowler: B Lee
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: JM How
        bowler: B Lee
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: JM How
        bowler: B Lee
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: NL McCullum
        bowler: JJ Krejza
        extras:
          byes: 1
        non_striker: JM How
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 25.2:
        batsman: JM How
        bowler: JJ Krejza
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: NL McCullum
        bowler: JJ Krejza
        non_striker: JM How
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: JM How
        bowler: JJ Krejza
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: JM How
        bowler: JJ Krejza
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: NL McCullum
        bowler: JJ Krejza
        non_striker: JM How
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: NL McCullum
        bowler: SPD Smith
        non_striker: JM How
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: JM How
        bowler: SPD Smith
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: JM How
        bowler: SPD Smith
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: JM How
        bowler: SPD Smith
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: JM How
        bowler: SPD Smith
        non_striker: NL McCullum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.6:
        batsman: JM How
        bowler: SPD Smith
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: NL McCullum
        bowler: JJ Krejza
        non_striker: JM How
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: NL McCullum
        bowler: JJ Krejza
        non_striker: JM How
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: NL McCullum
        bowler: JJ Krejza
        extras:
          wides: 5
        non_striker: JM How
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 27.4:
        batsman: NL McCullum
        bowler: JJ Krejza
        non_striker: JM How
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: JM How
        bowler: JJ Krejza
        non_striker: NL McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.6:
        batsman: JM How
        bowler: JJ Krejza
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.7:
        batsman: JM How
        bowler: JJ Krejza
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: NL McCullum
        bowler: SPD Smith
        non_striker: JM How
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: NL McCullum
        bowler: SPD Smith
        non_striker: JM How
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: JM How
        bowler: SPD Smith
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: JM How
        bowler: SPD Smith
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: NL McCullum
        bowler: SPD Smith
        non_striker: JM How
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: JM How
        bowler: SPD Smith
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: JM How
    - 29.1:
        batsman: NL McCullum
        bowler: JJ Krejza
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: DL Vettori
        bowler: JJ Krejza
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: DL Vettori
        bowler: JJ Krejza
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: NL McCullum
        bowler: JJ Krejza
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: DL Vettori
        bowler: JJ Krejza
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: NL McCullum
        bowler: JJ Krejza
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: DL Vettori
        bowler: SPD Smith
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: NL McCullum
        bowler: SPD Smith
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: DL Vettori
        bowler: SPD Smith
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: DL Vettori
        bowler: SPD Smith
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: DL Vettori
        bowler: SPD Smith
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: DL Vettori
        bowler: SPD Smith
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: NL McCullum
        bowler: SW Tait
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: NL McCullum
        bowler: SW Tait
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: NL McCullum
        bowler: SW Tait
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: NL McCullum
        bowler: SW Tait
        non_striker: DL Vettori
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.5:
        batsman: NL McCullum
        bowler: SW Tait
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: NL McCullum
        bowler: SW Tait
        extras:
          legbyes: 1
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 32.1:
        batsman: NL McCullum
        bowler: SPD Smith
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: DL Vettori
        bowler: SPD Smith
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: NL McCullum
        bowler: SPD Smith
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: NL McCullum
        bowler: SPD Smith
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: DL Vettori
        bowler: SPD Smith
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: NL McCullum
        bowler: SPD Smith
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: NL McCullum
        bowler: SW Tait
        extras:
          wides: 1
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.2:
        batsman: NL McCullum
        bowler: SW Tait
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: NL McCullum
        bowler: SW Tait
        non_striker: DL Vettori
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.4:
        batsman: NL McCullum
        bowler: SW Tait
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: NL McCullum
        bowler: SW Tait
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: NL McCullum
        bowler: SW Tait
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.7:
        batsman: NL McCullum
        bowler: SW Tait
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: DL Vettori
        bowler: SPD Smith
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: DL Vettori
        bowler: SPD Smith
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: NL McCullum
        bowler: SPD Smith
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: DL Vettori
        bowler: SPD Smith
        extras:
          wides: 1
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 34.5:
        batsman: DL Vettori
        bowler: SPD Smith
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: NL McCullum
        bowler: SPD Smith
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.7:
        batsman: DL Vettori
        bowler: SPD Smith
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: DL Vettori
        bowler: JJ Krejza
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: DL Vettori
        bowler: JJ Krejza
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: DL Vettori
        bowler: JJ Krejza
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: DL Vettori
        bowler: JJ Krejza
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: NL McCullum
        bowler: JJ Krejza
        non_striker: DL Vettori
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.6:
        batsman: NL McCullum
        bowler: JJ Krejza
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: NL McCullum
        bowler: SPD Smith
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: NL McCullum
        bowler: SPD Smith
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: NL McCullum
        bowler: SPD Smith
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: NL McCullum
        bowler: SPD Smith
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: NL McCullum
        bowler: SPD Smith
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: DL Vettori
        bowler: SPD Smith
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: DL Vettori
        bowler: JJ Krejza
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: NL McCullum
        bowler: JJ Krejza
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: NL McCullum
        bowler: JJ Krejza
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: DL Vettori
        bowler: JJ Krejza
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: DL Vettori
        bowler: JJ Krejza
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: NL McCullum
        bowler: JJ Krejza
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: NL McCullum
        bowler: SPD Smith
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: NL McCullum
        bowler: SPD Smith
        non_striker: DL Vettori
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.3:
        batsman: NL McCullum
        bowler: SPD Smith
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: NL McCullum
        bowler: SPD Smith
        non_striker: DL Vettori
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.5:
        batsman: NL McCullum
        bowler: SPD Smith
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: NL McCullum
        bowler: SPD Smith
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: NL McCullum
        bowler: JJ Krejza
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: NL McCullum
        bowler: JJ Krejza
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: DL Vettori
        bowler: JJ Krejza
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: DL Vettori
        bowler: JJ Krejza
        non_striker: NL McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.5:
        batsman: DL Vettori
        bowler: JJ Krejza
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: NL McCullum
        bowler: JJ Krejza
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: DL Vettori
        bowler: SPD Smith
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: DL Vettori
        bowler: SPD Smith
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: NL McCullum
        bowler: SPD Smith
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: DL Vettori
        bowler: SPD Smith
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.5:
        batsman: NL McCullum
        bowler: SPD Smith
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.6:
        batsman: DL Vettori
        bowler: SPD Smith
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: DL Vettori
        bowler: MG Johnson
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.2:
        batsman: NL McCullum
        bowler: MG Johnson
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: NL McCullum
    - 41.3:
        batsman: TG Southee
        bowler: MG Johnson
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: TG Southee
        bowler: MG Johnson
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: TG Southee
        bowler: MG Johnson
        non_striker: DL Vettori
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.6:
        batsman: DL Vettori
        bowler: MG Johnson
        non_striker: TG Southee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.1:
        batsman: DL Vettori
        bowler: SPD Smith
        non_striker: TG Southee
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 42.2:
        batsman: DL Vettori
        bowler: SPD Smith
        non_striker: TG Southee
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: DL Vettori
        bowler: SPD Smith
        non_striker: TG Southee
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.4:
        batsman: DL Vettori
        bowler: SPD Smith
        non_striker: TG Southee
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.5:
        batsman: DL Vettori
        bowler: SPD Smith
        non_striker: TG Southee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.6:
        batsman: TG Southee
        bowler: SPD Smith
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: DL Vettori
        bowler: MG Johnson
        non_striker: TG Southee
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.2:
        batsman: DL Vettori
        bowler: MG Johnson
        non_striker: TG Southee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.3:
        batsman: TG Southee
        bowler: MG Johnson
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.4:
        batsman: TG Southee
        bowler: MG Johnson
        extras:
          legbyes: 1
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 43.5:
        batsman: DL Vettori
        bowler: MG Johnson
        non_striker: TG Southee
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 43.6:
        batsman: DL Vettori
        bowler: MG Johnson
        extras:
          wides: 1
        non_striker: TG Southee
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 43.7:
        batsman: DL Vettori
        bowler: MG Johnson
        non_striker: TG Southee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: DL Vettori
        bowler: B Lee
        non_striker: TG Southee
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 44.2:
        batsman: DL Vettori
        bowler: B Lee
        non_striker: TG Southee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.3:
        batsman: TG Southee
        bowler: B Lee
        non_striker: DL Vettori
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 44.4:
        batsman: TG Southee
        bowler: B Lee
        non_striker: DL Vettori
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.5:
        batsman: TG Southee
        bowler: B Lee
        non_striker: DL Vettori
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 44.6:
        batsman: DL Vettori
        bowler: B Lee
        non_striker: TG Southee
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BJ Haddin
          kind: caught
          player_out: DL Vettori
    - 45.1:
        batsman: TG Southee
        bowler: MG Johnson
        non_striker: HK Bennett
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RT Ponting
          kind: caught
          player_out: TG Southee
- 2nd innings:
    team: Australia
    deliveries:
    - 0.1:
        batsman: SR Watson
        bowler: TG Southee
        extras:
          wides: 1
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.2:
        batsman: SR Watson
        bowler: TG Southee
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: SR Watson
        bowler: TG Southee
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: BJ Haddin
        bowler: TG Southee
        extras:
          wides: 1
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.5:
        batsman: BJ Haddin
        bowler: TG Southee
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: BJ Haddin
        bowler: TG Southee
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.7:
        batsman: SR Watson
        bowler: TG Southee
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.8:
        batsman: BJ Haddin
        bowler: TG Southee
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: SR Watson
        bowler: DL Vettori
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: SR Watson
        bowler: DL Vettori
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: SR Watson
        bowler: DL Vettori
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: BJ Haddin
        bowler: DL Vettori
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: SR Watson
        bowler: DL Vettori
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: SR Watson
        bowler: DL Vettori
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: SR Watson
        bowler: TG Southee
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: BJ Haddin
        bowler: TG Southee
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: BJ Haddin
        bowler: TG Southee
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: BJ Haddin
        bowler: TG Southee
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: BJ Haddin
        bowler: TG Southee
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: SR Watson
        bowler: TG Southee
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: BJ Haddin
        bowler: DL Vettori
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: SR Watson
        bowler: DL Vettori
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: SR Watson
        bowler: DL Vettori
        non_striker: BJ Haddin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.4:
        batsman: SR Watson
        bowler: DL Vettori
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: BJ Haddin
        bowler: DL Vettori
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: BJ Haddin
        bowler: DL Vettori
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: BJ Haddin
        bowler: TG Southee
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: BJ Haddin
        bowler: TG Southee
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: BJ Haddin
        bowler: TG Southee
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: SR Watson
        bowler: TG Southee
        non_striker: BJ Haddin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.5:
        batsman: SR Watson
        bowler: TG Southee
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: SR Watson
        bowler: TG Southee
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: BJ Haddin
        bowler: HK Bennett
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.2:
        batsman: BJ Haddin
        bowler: HK Bennett
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: BJ Haddin
        bowler: HK Bennett
        extras:
          wides: 1
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.4:
        batsman: BJ Haddin
        bowler: HK Bennett
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: BJ Haddin
        bowler: HK Bennett
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: BJ Haddin
        bowler: HK Bennett
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: BJ Haddin
        bowler: HK Bennett
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: SR Watson
        bowler: TG Southee
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: BJ Haddin
        bowler: TG Southee
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: SR Watson
        bowler: TG Southee
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: SR Watson
        bowler: TG Southee
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: SR Watson
        bowler: TG Southee
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: SR Watson
        bowler: TG Southee
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: BJ Haddin
        bowler: HK Bennett
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: BJ Haddin
        bowler: HK Bennett
        non_striker: SR Watson
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 7.3:
        batsman: SR Watson
        bowler: HK Bennett
        extras:
          wides: 5
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 7.4:
        batsman: SR Watson
        bowler: HK Bennett
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: SR Watson
        bowler: HK Bennett
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: SR Watson
        bowler: HK Bennett
        non_striker: BJ Haddin
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 7.7:
        batsman: BJ Haddin
        bowler: HK Bennett
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: SR Watson
        bowler: TG Southee
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: BJ Haddin
        bowler: TG Southee
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: BJ Haddin
        bowler: TG Southee
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: BJ Haddin
        bowler: TG Southee
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: BJ Haddin
        bowler: TG Southee
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: BJ Haddin
        bowler: TG Southee
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: SR Watson
        bowler: NL McCullum
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: SR Watson
        bowler: NL McCullum
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: BJ Haddin
        bowler: NL McCullum
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.4:
        batsman: BJ Haddin
        bowler: NL McCullum
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: BJ Haddin
        bowler: NL McCullum
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: BJ Haddin
        bowler: NL McCullum
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: SR Watson
        bowler: JD Ryder
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: SR Watson
        bowler: JD Ryder
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: SR Watson
        bowler: JD Ryder
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: SR Watson
        bowler: JD Ryder
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: SR Watson
        bowler: JD Ryder
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: SR Watson
        bowler: JD Ryder
        extras:
          wides: 5
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 10.7:
        batsman: SR Watson
        bowler: JD Ryder
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: SR Watson
        bowler: NL McCullum
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: SR Watson
        bowler: NL McCullum
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: BJ Haddin
        bowler: NL McCullum
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: BJ Haddin
        bowler: NL McCullum
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: BJ Haddin
        bowler: NL McCullum
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: SR Watson
        bowler: NL McCullum
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: BJ Haddin
        bowler: JD Ryder
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.2:
        batsman: BJ Haddin
        bowler: JD Ryder
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: BJ Haddin
        bowler: JD Ryder
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: SR Watson
        bowler: JD Ryder
        extras:
          wides: 1
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.5:
        batsman: SR Watson
        bowler: JD Ryder
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: BJ Haddin
        bowler: JD Ryder
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.7:
        batsman: BJ Haddin
        bowler: JD Ryder
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: SR Watson
        bowler: NL McCullum
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: SR Watson
        bowler: NL McCullum
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: SR Watson
        bowler: NL McCullum
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: BJ Haddin
        bowler: NL McCullum
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: SR Watson
        bowler: NL McCullum
        non_striker: BJ Haddin
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.6:
        batsman: SR Watson
        bowler: NL McCullum
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: SR Watson
        bowler: HK Bennett
        extras:
          legbyes: 2
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 14.2:
        batsman: SR Watson
        bowler: HK Bennett
        extras:
          wides: 1
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.3:
        batsman: SR Watson
        bowler: HK Bennett
        non_striker: BJ Haddin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.4:
        batsman: SR Watson
        bowler: HK Bennett
        non_striker: BJ Haddin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.5:
        batsman: SR Watson
        bowler: HK Bennett
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: SR Watson
        bowler: HK Bennett
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.7:
        batsman: SR Watson
        bowler: HK Bennett
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: SR Watson
        bowler: DL Vettori
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: SR Watson
        bowler: DL Vettori
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: SR Watson
        bowler: DL Vettori
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: SR Watson
        bowler: DL Vettori
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.5:
        batsman: SR Watson
        bowler: DL Vettori
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: BJ Haddin
        bowler: DL Vettori
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: SR Watson
        bowler: HK Bennett
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: BJ Haddin
        bowler: HK Bennett
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: BJ Haddin
        bowler: HK Bennett
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: BJ Haddin
        bowler: HK Bennett
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: SR Watson
        bowler: HK Bennett
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: SR Watson
        bowler: HK Bennett
        extras:
          wides: 1
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.7:
        batsman: SR Watson
        bowler: HK Bennett
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: BJ Haddin
        bowler: DL Vettori
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: SR Watson
        bowler: DL Vettori
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: BJ Haddin
        bowler: DL Vettori
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: SR Watson
        bowler: DL Vettori
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: BJ Haddin
        bowler: DL Vettori
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: SR Watson
        bowler: DL Vettori
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: BJ Haddin
        bowler: HK Bennett
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JEC Franklin
          kind: caught
          player_out: BJ Haddin
    - 18.2:
        batsman: SR Watson
        bowler: HK Bennett
        non_striker: RT Ponting
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.3:
        batsman: SR Watson
        bowler: HK Bennett
        extras:
          wides: 1
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.4:
        batsman: SR Watson
        bowler: HK Bennett
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SR Watson
    - 18.5:
        batsman: MJ Clarke
        bowler: HK Bennett
        extras:
          legbyes: 1
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.6:
        batsman: RT Ponting
        bowler: HK Bennett
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.7:
        batsman: MJ Clarke
        bowler: HK Bennett
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: MJ Clarke
        bowler: DL Vettori
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: RT Ponting
        bowler: DL Vettori
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: MJ Clarke
        bowler: DL Vettori
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: MJ Clarke
        bowler: DL Vettori
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: MJ Clarke
        bowler: DL Vettori
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: MJ Clarke
        bowler: DL Vettori
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: RT Ponting
        bowler: HK Bennett
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: RT Ponting
        bowler: HK Bennett
        non_striker: MJ Clarke
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.3:
        batsman: RT Ponting
        bowler: HK Bennett
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: MJ Clarke
        bowler: HK Bennett
        extras:
          wides: 1
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 20.5:
        batsman: MJ Clarke
        bowler: HK Bennett
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: MJ Clarke
        bowler: HK Bennett
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.7:
        batsman: MJ Clarke
        bowler: HK Bennett
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: RT Ponting
        bowler: DL Vettori
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: RT Ponting
        bowler: DL Vettori
        non_striker: MJ Clarke
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.3:
        batsman: RT Ponting
        bowler: DL Vettori
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: RT Ponting
        bowler: DL Vettori
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: RT Ponting
        bowler: DL Vettori
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: RT Ponting
        bowler: DL Vettori
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: MJ Clarke
        bowler: TG Southee
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: RT Ponting
        bowler: TG Southee
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: RT Ponting
        bowler: TG Southee
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: RT Ponting
        bowler: TG Southee
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: RT Ponting
        bowler: TG Southee
        non_striker: MJ Clarke
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.6:
        batsman: RT Ponting
        bowler: TG Southee
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: MJ Clarke
        bowler: DL Vettori
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: MJ Clarke
        bowler: DL Vettori
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: MJ Clarke
        bowler: DL Vettori
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: RT Ponting
        bowler: DL Vettori
        extras:
          wides: 1
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 23.5:
        batsman: RT Ponting
        bowler: DL Vettori
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: MJ Clarke
        bowler: DL Vettori
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.7:
        batsman: MJ Clarke
        bowler: DL Vettori
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: RT Ponting
        bowler: TG Southee
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: RT Ponting
        bowler: TG Southee
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: RT Ponting
        bowler: TG Southee
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: RT Ponting
        bowler: TG Southee
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: RT Ponting
        bowler: TG Southee
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: RT Ponting
        bowler: TG Southee
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: MJ Clarke
        bowler: JD Ryder
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: MJ Clarke
        bowler: JD Ryder
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: MJ Clarke
        bowler: JD Ryder
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: RT Ponting
        bowler: JD Ryder
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: RT Ponting
        bowler: JD Ryder
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: RT Ponting
        bowler: JD Ryder
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: MJ Clarke
        bowler: TG Southee
        extras:
          wides: 5
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 26.2:
        batsman: MJ Clarke
        bowler: TG Southee
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: MJ Clarke
        bowler: TG Southee
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: RT Ponting
        bowler: TG Southee
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: RT Ponting
        bowler: TG Southee
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: RT Ponting
        bowler: TG Southee
        extras:
          wides: 1
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 1
          total: 1
        wicket:
          fielders:
          - BB McCullum
          kind: stumped
          player_out: RT Ponting
    - 26.7:
        batsman: CL White
        bowler: TG Southee
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.8:
        batsman: CL White
        bowler: TG Southee
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: MJ Clarke
        bowler: JD Ryder
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.2:
        batsman: MJ Clarke
        bowler: JD Ryder
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: MJ Clarke
        bowler: JD Ryder
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: MJ Clarke
        bowler: JD Ryder
        extras:
          wides: 2
        non_striker: CL White
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 27.5:
        batsman: CL White
        bowler: JD Ryder
        non_striker: MJ Clarke
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.6:
        batsman: CL White
        bowler: JD Ryder
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.7:
        batsman: CL White
        bowler: JD Ryder
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: MJ Clarke
        bowler: TG Southee
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: MJ Clarke
        bowler: TG Southee
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: MJ Clarke
        bowler: TG Southee
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: MJ Clarke
        bowler: TG Southee
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: MJ Clarke
        bowler: TG Southee
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: MJ Clarke
        bowler: TG Southee
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: CL White
        bowler: JD Ryder
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: CL White
        bowler: JD Ryder
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: CL White
        bowler: JD Ryder
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: CL White
        bowler: JD Ryder
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: CL White
        bowler: JD Ryder
        non_striker: MJ Clarke
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.6:
        batsman: CL White
        bowler: JD Ryder
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: MJ Clarke
        bowler: TG Southee
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: CL White
        bowler: TG Southee
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: CL White
        bowler: TG Southee
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: CL White
        bowler: TG Southee
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: CL White
        bowler: TG Southee
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: MJ Clarke
        bowler: TG Southee
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: CL White
        bowler: JEC Franklin
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: MJ Clarke
        bowler: JEC Franklin
        non_striker: CL White
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: CL White
        bowler: JEC Franklin
        non_striker: MJ Clarke
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.4:
        batsman: CL White
        bowler: JEC Franklin
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: CL White
        bowler: JEC Franklin
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: CL White
        bowler: JEC Franklin
        non_striker: MJ Clarke
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.1:
        batsman: MJ Clarke
        bowler: HK Bennett
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.2:
        batsman: MJ Clarke
        bowler: HK Bennett
        extras:
          wides: 2
        non_striker: CL White
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 32.3:
        batsman: CL White
        bowler: HK Bennett
        non_striker: MJ Clarke
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.4:
        batsman: CL White
        bowler: HK Bennett
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: MJ Clarke
        bowler: HK Bennett
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: MJ Clarke
        bowler: HK Bennett
        non_striker: CL White
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.7:
        batsman: MJ Clarke
        bowler: HK Bennett
        non_striker: CL White
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.1:
        batsman: CL White
        bowler: JEC Franklin
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: CL White
        bowler: JEC Franklin
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: CL White
        bowler: JEC Franklin
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: CL White
        bowler: JEC Franklin
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: CL White
        bowler: JEC Franklin
        non_striker: MJ Clarke
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.6:
        batsman: CL White
        bowler: JEC Franklin
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
