---
meta:
  data_version: 0.91
  created: 2011-02-25
  revision: 2
info:
  balls_per_over: 6
  city: Hambantota
  dates:
  - 2011-02-23
  gender: male
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      runs: 205
    winner: Pakistan
  overs: 50
  player_of_match:
  - Umar Akmal
  players:
    Kenya:
    - MA Ouma
    - SR Waters
    - CO Obuya
    - SO Tikolo
    - T Mishra
    - RR Patel
    - JK Kamande
    - TM Odoyo
    - NN Odhiambo
    - SO Ngoche
    - E Otieno
    Pakistan:
    - Mohammad Hafeez
    - Ahmed Shehzad
    - Kamran Akmal
    - Younis Khan
    - Misbah-ul-Haq
    - Umar Akmal
    - Shahid Afridi
    - Abdul Razzaq
    - Abdur Rehman
    - Umar Gul
    - Shoaib Akhtar
  registry:
    people:
      AL Hill: 4165ced0
      Abdul Razzaq: 390ff45b
      Abdur Rehman: d094e7d1
      Ahmed Shehzad: f8fd6e3f
      Asad Shafiq: '50250426'
      BC Broad: d6a7dd38
      CO Obuya: 5680f1ad
      DJ Harper: 0ec08b27
      E Otieno: c57fa67e
      JK Kamande: 270b3f8e
      Kamran Akmal: ff077124
      MA Ouma: '0939c670'
      Misbah-ul-Haq: 7eae4418
      Mohammad Hafeez: 9ab63e7b
      NJ Llong: 573fb985
      NN Odhiambo: 753b5a2d
      RR Patel: 7fa6bd8e
      SK Tarapore: 62a824b4
      SO Ngoche: 49118dc7
      SO Tikolo: 00d69fa4
      SR Waters: 86d38202
      Shahid Afridi: 0dc00542
      Shoaib Akhtar: 10a91f35
      T Mishra: c9cac448
      TM Odoyo: 2c13defe
      Umar Akmal: fd2bf2a0
      Umar Gul: 16dfcc19
      Younis Khan: 33cb3411
  teams:
  - Kenya
  - Pakistan
  toss:
    decision: bat
    winner: Pakistan
  umpires:
  - AL Hill
  - NJ Llong
  venue: Mahinda Rajapaksa International Cricket Stadium, Sooriyawewa
innings:
- 1st innings:
    team: Pakistan
    deliveries:
    - 0.1:
        batsman: Mohammad Hafeez
        bowler: TM Odoyo
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: Mohammad Hafeez
        bowler: TM Odoyo
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Mohammad Hafeez
        bowler: TM Odoyo
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: Mohammad Hafeez
        bowler: TM Odoyo
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: Mohammad Hafeez
        bowler: TM Odoyo
        non_striker: Ahmed Shehzad
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.6:
        batsman: Mohammad Hafeez
        bowler: TM Odoyo
        non_striker: Ahmed Shehzad
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.1:
        batsman: Ahmed Shehzad
        bowler: E Otieno
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Ahmed Shehzad
        bowler: E Otieno
        extras:
          legbyes: 1
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.3:
        batsman: Mohammad Hafeez
        bowler: E Otieno
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: Ahmed Shehzad
        bowler: E Otieno
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Ahmed Shehzad
        bowler: E Otieno
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Ahmed Shehzad
        bowler: E Otieno
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Mohammad Hafeez
        bowler: TM Odoyo
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: Mohammad Hafeez
        bowler: TM Odoyo
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: Mohammad Hafeez
        bowler: TM Odoyo
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: Mohammad Hafeez
        bowler: TM Odoyo
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: Mohammad Hafeez
        bowler: TM Odoyo
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Mohammad Hafeez
        bowler: TM Odoyo
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Ahmed Shehzad
        bowler: E Otieno
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: Ahmed Shehzad
        bowler: E Otieno
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Ahmed Shehzad
        bowler: E Otieno
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Ahmed Shehzad
        bowler: E Otieno
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: Ahmed Shehzad
        bowler: E Otieno
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: Ahmed Shehzad
        bowler: E Otieno
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: Mohammad Hafeez
        bowler: TM Odoyo
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: Mohammad Hafeez
        bowler: TM Odoyo
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Mohammad Hafeez
        bowler: TM Odoyo
        non_striker: Ahmed Shehzad
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: Mohammad Hafeez
        bowler: TM Odoyo
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: Mohammad Hafeez
        bowler: TM Odoyo
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: Mohammad Hafeez
        bowler: TM Odoyo
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: Ahmed Shehzad
        bowler: E Otieno
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: Ahmed Shehzad
        bowler: E Otieno
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: Mohammad Hafeez
        bowler: E Otieno
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SR Waters
          kind: caught
          player_out: Mohammad Hafeez
    - 5.4:
        batsman: Kamran Akmal
        bowler: E Otieno
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: Kamran Akmal
        bowler: E Otieno
        extras:
          noballs: 1
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.6:
        batsman: Kamran Akmal
        bowler: E Otieno
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: Kamran Akmal
        bowler: E Otieno
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: Ahmed Shehzad
        bowler: TM Odoyo
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: Ahmed Shehzad
        bowler: TM Odoyo
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: Ahmed Shehzad
        bowler: TM Odoyo
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: Ahmed Shehzad
        bowler: TM Odoyo
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: Ahmed Shehzad
        bowler: TM Odoyo
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JK Kamande
          kind: caught
          player_out: Ahmed Shehzad
    - 6.6:
        batsman: Younis Khan
        bowler: TM Odoyo
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: Kamran Akmal
        bowler: E Otieno
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: Kamran Akmal
        bowler: E Otieno
        non_striker: Younis Khan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 7.3:
        batsman: Younis Khan
        bowler: E Otieno
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: Younis Khan
        bowler: E Otieno
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: Younis Khan
        bowler: E Otieno
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: Kamran Akmal
        bowler: E Otieno
        non_striker: Younis Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.1:
        batsman: Younis Khan
        bowler: TM Odoyo
        non_striker: Kamran Akmal
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 8.2:
        batsman: Kamran Akmal
        bowler: TM Odoyo
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: Kamran Akmal
        bowler: TM Odoyo
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: Kamran Akmal
        bowler: TM Odoyo
        non_striker: Younis Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.5:
        batsman: Kamran Akmal
        bowler: TM Odoyo
        extras:
          wides: 1
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.6:
        batsman: Kamran Akmal
        bowler: TM Odoyo
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.7:
        batsman: Kamran Akmal
        bowler: TM Odoyo
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: Younis Khan
        bowler: NN Odhiambo
        extras:
          noballs: 1
        non_striker: Kamran Akmal
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 9.2:
        batsman: Younis Khan
        bowler: NN Odhiambo
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: Younis Khan
        bowler: NN Odhiambo
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: Kamran Akmal
        bowler: NN Odhiambo
        extras:
          noballs: 1
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.5:
        batsman: Kamran Akmal
        bowler: NN Odhiambo
        extras:
          noballs: 1
        non_striker: Younis Khan
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 9.6:
        batsman: Kamran Akmal
        bowler: NN Odhiambo
        non_striker: Younis Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.7:
        batsman: Kamran Akmal
        bowler: NN Odhiambo
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.8:
        batsman: Kamran Akmal
        bowler: NN Odhiambo
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.9:
        batsman: Kamran Akmal
        bowler: NN Odhiambo
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Younis Khan
        bowler: E Otieno
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: Younis Khan
        bowler: E Otieno
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: Kamran Akmal
        bowler: E Otieno
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: Kamran Akmal
        bowler: E Otieno
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: Kamran Akmal
        bowler: E Otieno
        non_striker: Younis Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.6:
        batsman: Kamran Akmal
        bowler: E Otieno
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: Kamran Akmal
        bowler: NN Odhiambo
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: Kamran Akmal
        bowler: NN Odhiambo
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: Kamran Akmal
        bowler: NN Odhiambo
        non_striker: Younis Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.4:
        batsman: Kamran Akmal
        bowler: NN Odhiambo
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: Kamran Akmal
        bowler: NN Odhiambo
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: Kamran Akmal
        bowler: NN Odhiambo
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: Younis Khan
        bowler: E Otieno
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: Younis Khan
        bowler: E Otieno
        non_striker: Kamran Akmal
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 12.3:
        batsman: Kamran Akmal
        bowler: E Otieno
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: Kamran Akmal
        bowler: E Otieno
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: Younis Khan
        bowler: E Otieno
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: Younis Khan
        bowler: E Otieno
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: Kamran Akmal
        bowler: NN Odhiambo
        non_striker: Younis Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: Kamran Akmal
        bowler: NN Odhiambo
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: Kamran Akmal
        bowler: NN Odhiambo
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: Kamran Akmal
        bowler: NN Odhiambo
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: Younis Khan
        bowler: NN Odhiambo
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: Kamran Akmal
        bowler: NN Odhiambo
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: Younis Khan
        bowler: E Otieno
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: Younis Khan
        bowler: E Otieno
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: Kamran Akmal
        bowler: E Otieno
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: Kamran Akmal
        bowler: E Otieno
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: Kamran Akmal
        bowler: E Otieno
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: Kamran Akmal
        bowler: E Otieno
        non_striker: Younis Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.1:
        batsman: Younis Khan
        bowler: NN Odhiambo
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: Younis Khan
        bowler: NN Odhiambo
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: Kamran Akmal
        bowler: NN Odhiambo
        extras:
          wides: 1
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.4:
        batsman: Kamran Akmal
        bowler: NN Odhiambo
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: Kamran Akmal
        bowler: NN Odhiambo
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: Kamran Akmal
        bowler: NN Odhiambo
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.7:
        batsman: Younis Khan
        bowler: NN Odhiambo
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: Younis Khan
        bowler: SO Ngoche
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: Younis Khan
        bowler: SO Ngoche
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: Kamran Akmal
        bowler: SO Ngoche
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: Kamran Akmal
        bowler: SO Ngoche
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: Younis Khan
        bowler: SO Ngoche
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: Kamran Akmal
        bowler: SO Ngoche
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: Kamran Akmal
        bowler: JK Kamande
        non_striker: Younis Khan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 17.2:
        batsman: Younis Khan
        bowler: JK Kamande
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: Younis Khan
        bowler: JK Kamande
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: Kamran Akmal
        bowler: JK Kamande
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: Kamran Akmal
        bowler: JK Kamande
        non_striker: Younis Khan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 17.6:
        batsman: Younis Khan
        bowler: JK Kamande
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: Younis Khan
        bowler: SO Ngoche
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: Kamran Akmal
        bowler: SO Ngoche
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: Younis Khan
        bowler: SO Ngoche
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: Younis Khan
        bowler: SO Ngoche
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: Younis Khan
        bowler: SO Ngoche
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: Younis Khan
        bowler: SO Ngoche
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: Younis Khan
        bowler: JK Kamande
        extras:
          wides: 1
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.2:
        batsman: Younis Khan
        bowler: JK Kamande
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: Younis Khan
        bowler: JK Kamande
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: Kamran Akmal
        bowler: JK Kamande
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: Younis Khan
        bowler: JK Kamande
        non_striker: Kamran Akmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.6:
        batsman: Younis Khan
        bowler: JK Kamande
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.7:
        batsman: Younis Khan
        bowler: JK Kamande
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: Kamran Akmal
        bowler: SO Ngoche
        non_striker: Younis Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.2:
        batsman: Kamran Akmal
        bowler: SO Ngoche
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: Kamran Akmal
        bowler: SO Ngoche
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: Kamran Akmal
        bowler: SO Ngoche
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: Younis Khan
        bowler: SO Ngoche
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: Younis Khan
        bowler: SO Ngoche
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: Kamran Akmal
        bowler: JK Kamande
        non_striker: Younis Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.2:
        batsman: Kamran Akmal
        bowler: JK Kamande
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: Kamran Akmal
        bowler: JK Kamande
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: Younis Khan
        bowler: JK Kamande
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: Kamran Akmal
        bowler: JK Kamande
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: Younis Khan
        bowler: JK Kamande
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: Younis Khan
        bowler: SO Ngoche
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: Younis Khan
        bowler: SO Ngoche
        non_striker: Kamran Akmal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.3:
        batsman: Younis Khan
        bowler: SO Ngoche
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: Younis Khan
        bowler: SO Ngoche
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: Kamran Akmal
        bowler: SO Ngoche
        extras:
          wides: 1
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 22.6:
        batsman: Kamran Akmal
        bowler: SO Ngoche
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.7:
        batsman: Kamran Akmal
        bowler: SO Ngoche
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: Kamran Akmal
        bowler: JK Kamande
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: Kamran Akmal
        bowler: JK Kamande
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: Younis Khan
        bowler: JK Kamande
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: Kamran Akmal
        bowler: JK Kamande
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: Kamran Akmal
        bowler: JK Kamande
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: Kamran Akmal
        bowler: JK Kamande
        non_striker: Younis Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.1:
        batsman: Younis Khan
        bowler: SO Ngoche
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: Kamran Akmal
        bowler: SO Ngoche
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: Younis Khan
        bowler: SO Ngoche
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: Kamran Akmal
        bowler: SO Ngoche
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MA Ouma
          kind: stumped
          player_out: Kamran Akmal
    - 24.5:
        batsman: Misbah-ul-Haq
        bowler: SO Ngoche
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: Misbah-ul-Haq
        bowler: SO Ngoche
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: Younis Khan
        bowler: SO Tikolo
        extras:
          noballs: 1
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 25.2:
        batsman: Misbah-ul-Haq
        bowler: SO Tikolo
        non_striker: Younis Khan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 25.3:
        batsman: Misbah-ul-Haq
        bowler: SO Tikolo
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: Misbah-ul-Haq
        bowler: SO Tikolo
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: Misbah-ul-Haq
        bowler: SO Tikolo
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: Misbah-ul-Haq
        bowler: SO Tikolo
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.7:
        batsman: Misbah-ul-Haq
        bowler: SO Tikolo
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: Misbah-ul-Haq
        bowler: SO Ngoche
        non_striker: Younis Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.2:
        batsman: Misbah-ul-Haq
        bowler: SO Ngoche
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: Younis Khan
        bowler: SO Ngoche
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: Misbah-ul-Haq
        bowler: SO Ngoche
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: Younis Khan
        bowler: SO Ngoche
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: Younis Khan
        bowler: SO Ngoche
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: Younis Khan
        bowler: SO Tikolo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: Misbah-ul-Haq
        bowler: SO Tikolo
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: Younis Khan
        bowler: SO Tikolo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: Younis Khan
        bowler: SO Tikolo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: Misbah-ul-Haq
        bowler: SO Tikolo
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: Younis Khan
        bowler: SO Tikolo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: Misbah-ul-Haq
        bowler: SO Ngoche
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: Misbah-ul-Haq
        bowler: SO Ngoche
        non_striker: Younis Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.3:
        batsman: Misbah-ul-Haq
        bowler: SO Ngoche
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: Misbah-ul-Haq
        bowler: SO Ngoche
        non_striker: Younis Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.5:
        batsman: Misbah-ul-Haq
        bowler: SO Ngoche
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: Younis Khan
        bowler: SO Ngoche
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: Younis Khan
        bowler: SO Tikolo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: Misbah-ul-Haq
        bowler: SO Tikolo
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: Younis Khan
        bowler: SO Tikolo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: Younis Khan
        bowler: SO Tikolo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.5:
        batsman: Younis Khan
        bowler: SO Tikolo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: Misbah-ul-Haq
        bowler: SO Tikolo
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: Younis Khan
        bowler: SO Ngoche
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: Misbah-ul-Haq
        bowler: SO Ngoche
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: Misbah-ul-Haq
        bowler: SO Ngoche
        non_striker: Younis Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.4:
        batsman: Misbah-ul-Haq
        bowler: SO Ngoche
        non_striker: Younis Khan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.5:
        batsman: Misbah-ul-Haq
        bowler: SO Ngoche
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: Younis Khan
        bowler: SO Ngoche
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: Misbah-ul-Haq
        bowler: SO Tikolo
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: Misbah-ul-Haq
        bowler: SO Tikolo
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: Misbah-ul-Haq
        bowler: SO Tikolo
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: Misbah-ul-Haq
        bowler: SO Tikolo
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: Misbah-ul-Haq
        bowler: SO Tikolo
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: Misbah-ul-Haq
        bowler: SO Tikolo
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: Misbah-ul-Haq
        bowler: SO Ngoche
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: Younis Khan
        bowler: SO Ngoche
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: Younis Khan
        bowler: SO Ngoche
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: Misbah-ul-Haq
        bowler: SO Ngoche
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: Misbah-ul-Haq
        bowler: SO Ngoche
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: Misbah-ul-Haq
        bowler: SO Ngoche
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: Misbah-ul-Haq
        bowler: SO Tikolo
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: Younis Khan
        bowler: SO Tikolo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: Younis Khan
        bowler: SO Tikolo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.4:
        batsman: Younis Khan
        bowler: SO Tikolo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Younis Khan
    - 33.5:
        batsman: Umar Akmal
        bowler: SO Tikolo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: Umar Akmal
        bowler: SO Tikolo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.1:
        batsman: Misbah-ul-Haq
        bowler: TM Odoyo
        extras:
          wides: 5
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 34.2:
        batsman: Misbah-ul-Haq
        bowler: TM Odoyo
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: Misbah-ul-Haq
        bowler: TM Odoyo
        extras:
          wides: 5
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 34.4:
        batsman: Misbah-ul-Haq
        bowler: TM Odoyo
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: Misbah-ul-Haq
        bowler: TM Odoyo
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: Umar Akmal
        bowler: TM Odoyo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.7:
        batsman: Umar Akmal
        bowler: TM Odoyo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.8:
        batsman: Umar Akmal
        bowler: TM Odoyo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: Misbah-ul-Haq
        bowler: SO Tikolo
        non_striker: Umar Akmal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.2:
        batsman: Misbah-ul-Haq
        bowler: SO Tikolo
        non_striker: Umar Akmal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.3:
        batsman: Misbah-ul-Haq
        bowler: SO Tikolo
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: Umar Akmal
        bowler: SO Tikolo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: Umar Akmal
        bowler: SO Tikolo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: Misbah-ul-Haq
        bowler: SO Tikolo
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: Misbah-ul-Haq
        bowler: JK Kamande
        extras:
          wides: 4
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 36.2:
        batsman: Umar Akmal
        bowler: JK Kamande
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: Umar Akmal
        bowler: JK Kamande
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: Misbah-ul-Haq
        bowler: JK Kamande
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: Misbah-ul-Haq
        bowler: JK Kamande
        non_striker: Umar Akmal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.6:
        batsman: Misbah-ul-Haq
        bowler: JK Kamande
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.7:
        batsman: Umar Akmal
        bowler: JK Kamande
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: Umar Akmal
        bowler: SO Tikolo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.2:
        batsman: Umar Akmal
        bowler: SO Tikolo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: Umar Akmal
        bowler: SO Tikolo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: Misbah-ul-Haq
        bowler: SO Tikolo
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: Umar Akmal
        bowler: SO Tikolo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: Umar Akmal
        bowler: SO Tikolo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: Umar Akmal
        bowler: JK Kamande
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: Misbah-ul-Haq
        bowler: JK Kamande
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: Umar Akmal
        bowler: JK Kamande
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.4:
        batsman: Umar Akmal
        bowler: JK Kamande
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: Misbah-ul-Haq
        bowler: JK Kamande
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: Umar Akmal
        bowler: JK Kamande
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: Misbah-ul-Haq
        bowler: SO Tikolo
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: Umar Akmal
        bowler: SO Tikolo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: Umar Akmal
        bowler: SO Tikolo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: Misbah-ul-Haq
        bowler: SO Tikolo
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: Misbah-ul-Haq
        bowler: SO Tikolo
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: Misbah-ul-Haq
        bowler: SO Tikolo
        non_striker: Umar Akmal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 40.1:
        batsman: Umar Akmal
        bowler: SO Ngoche
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.2:
        batsman: Misbah-ul-Haq
        bowler: SO Ngoche
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: Umar Akmal
        bowler: SO Ngoche
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: Misbah-ul-Haq
        bowler: SO Ngoche
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: Misbah-ul-Haq
        bowler: SO Ngoche
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.6:
        batsman: Umar Akmal
        bowler: SO Ngoche
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: Umar Akmal
        bowler: SO Tikolo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.2:
        batsman: Misbah-ul-Haq
        bowler: SO Tikolo
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: Misbah-ul-Haq
        bowler: SO Tikolo
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: Umar Akmal
        bowler: SO Tikolo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: Umar Akmal
        bowler: SO Tikolo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: Umar Akmal
        bowler: SO Tikolo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: Misbah-ul-Haq
        bowler: CO Obuya
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.2:
        batsman: Umar Akmal
        bowler: CO Obuya
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: Umar Akmal
        bowler: CO Obuya
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.4:
        batsman: Misbah-ul-Haq
        bowler: CO Obuya
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: Umar Akmal
        bowler: CO Obuya
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: Umar Akmal
        bowler: CO Obuya
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 43.1:
        batsman: Umar Akmal
        bowler: NN Odhiambo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.2:
        batsman: Misbah-ul-Haq
        bowler: NN Odhiambo
        non_striker: Umar Akmal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 43.3:
        batsman: Misbah-ul-Haq
        bowler: NN Odhiambo
        non_striker: Umar Akmal
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 43.4:
        batsman: Misbah-ul-Haq
        bowler: NN Odhiambo
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: Misbah-ul-Haq
        bowler: NN Odhiambo
        non_striker: Umar Akmal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 43.6:
        batsman: Misbah-ul-Haq
        bowler: NN Odhiambo
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: Misbah-ul-Haq
        bowler: E Otieno
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.2:
        batsman: Umar Akmal
        bowler: E Otieno
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 44.3:
        batsman: Umar Akmal
        bowler: E Otieno
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 44.4:
        batsman: Umar Akmal
        bowler: E Otieno
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 44.5:
        batsman: Umar Akmal
        bowler: E Otieno
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 44.6:
        batsman: Umar Akmal
        bowler: E Otieno
        extras:
          noballs: 1
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 44.7:
        batsman: Umar Akmal
        bowler: E Otieno
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.1:
        batsman: Misbah-ul-Haq
        bowler: NN Odhiambo
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.2:
        batsman: Umar Akmal
        bowler: NN Odhiambo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.3:
        batsman: Umar Akmal
        bowler: NN Odhiambo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.4:
        batsman: Misbah-ul-Haq
        bowler: NN Odhiambo
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.5:
        batsman: Umar Akmal
        bowler: NN Odhiambo
        extras:
          legbyes: 1
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 45.6:
        batsman: Misbah-ul-Haq
        bowler: NN Odhiambo
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.1:
        batsman: Umar Akmal
        bowler: JK Kamande
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 46.2:
        batsman: Umar Akmal
        bowler: JK Kamande
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.3:
        batsman: Umar Akmal
        bowler: JK Kamande
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 46.4:
        batsman: Umar Akmal
        bowler: JK Kamande
        extras:
          legbyes: 1
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 46.5:
        batsman: Misbah-ul-Haq
        bowler: JK Kamande
        extras:
          wides: 3
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 46.6:
        batsman: Misbah-ul-Haq
        bowler: JK Kamande
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - E Otieno
          kind: caught
          player_out: Misbah-ul-Haq
    - 46.7:
        batsman: Shahid Afridi
        bowler: JK Kamande
        extras:
          wides: 1
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 46.8:
        batsman: Shahid Afridi
        bowler: JK Kamande
        non_striker: Umar Akmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 47.1:
        batsman: Umar Akmal
        bowler: E Otieno
        non_striker: Shahid Afridi
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 47.2:
        batsman: Umar Akmal
        bowler: E Otieno
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.3:
        batsman: Shahid Afridi
        bowler: E Otieno
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.4:
        batsman: Umar Akmal
        bowler: E Otieno
        non_striker: Shahid Afridi
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 47.5:
        batsman: Umar Akmal
        bowler: E Otieno
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.6:
        batsman: Shahid Afridi
        bowler: E Otieno
        non_striker: Umar Akmal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.1:
        batsman: Umar Akmal
        bowler: TM Odoyo
        non_striker: Shahid Afridi
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.2:
        batsman: Umar Akmal
        bowler: TM Odoyo
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CO Obuya
          kind: caught
          player_out: Umar Akmal
    - 48.3:
        batsman: Shahid Afridi
        bowler: TM Odoyo
        non_striker: Abdul Razzaq
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Shahid Afridi
    - 48.4:
        batsman: Abdur Rehman
        bowler: TM Odoyo
        extras:
          wides: 5
        non_striker: Abdul Razzaq
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 48.5:
        batsman: Abdur Rehman
        bowler: TM Odoyo
        non_striker: Abdul Razzaq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.6:
        batsman: Abdul Razzaq
        bowler: TM Odoyo
        non_striker: Abdur Rehman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.7:
        batsman: Abdur Rehman
        bowler: TM Odoyo
        extras:
          wides: 4
        non_striker: Abdul Razzaq
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 48.8:
        batsman: Abdul Razzaq
        bowler: TM Odoyo
        non_striker: Abdur Rehman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.1:
        batsman: Abdul Razzaq
        bowler: NN Odhiambo
        non_striker: Abdur Rehman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.2:
        batsman: Abdur Rehman
        bowler: NN Odhiambo
        extras:
          wides: 5
        non_striker: Abdul Razzaq
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 49.3:
        batsman: Abdur Rehman
        bowler: NN Odhiambo
        non_striker: Abdul Razzaq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.4:
        batsman: Abdul Razzaq
        bowler: NN Odhiambo
        non_striker: Abdur Rehman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.5:
        batsman: Abdur Rehman
        bowler: NN Odhiambo
        non_striker: Abdul Razzaq
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 49.6:
        batsman: Abdul Razzaq
        bowler: NN Odhiambo
        non_striker: Abdur Rehman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.7:
        batsman: Abdul Razzaq
        bowler: NN Odhiambo
        extras:
          wides: 1
        non_striker: Abdur Rehman
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 49.8:
        batsman: Abdul Razzaq
        bowler: NN Odhiambo
        non_striker: Abdur Rehman
        runs:
          batsman: 0
          extras: 0
          total: 0
- 2nd innings:
    team: Kenya
    deliveries:
    - 0.1:
        batsman: MA Ouma
        bowler: Shoaib Akhtar
        non_striker: SR Waters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: MA Ouma
        bowler: Shoaib Akhtar
        non_striker: SR Waters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: SR Waters
        bowler: Shoaib Akhtar
        non_striker: MA Ouma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: SR Waters
        bowler: Shoaib Akhtar
        non_striker: MA Ouma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: SR Waters
        bowler: Shoaib Akhtar
        non_striker: MA Ouma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: SR Waters
        bowler: Shoaib Akhtar
        non_striker: MA Ouma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: MA Ouma
        bowler: Abdul Razzaq
        non_striker: SR Waters
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 1.2:
        batsman: SR Waters
        bowler: Abdul Razzaq
        non_striker: MA Ouma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: SR Waters
        bowler: Abdul Razzaq
        non_striker: MA Ouma
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 1.4:
        batsman: MA Ouma
        bowler: Abdul Razzaq
        non_striker: SR Waters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: SR Waters
        bowler: Abdul Razzaq
        non_striker: MA Ouma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: SR Waters
        bowler: Abdul Razzaq
        non_striker: MA Ouma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: SR Waters
        bowler: Shoaib Akhtar
        non_striker: MA Ouma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: SR Waters
        bowler: Shoaib Akhtar
        extras:
          byes: 4
        non_striker: MA Ouma
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 2.3:
        batsman: SR Waters
        bowler: Shoaib Akhtar
        non_striker: MA Ouma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: SR Waters
        bowler: Shoaib Akhtar
        non_striker: MA Ouma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: SR Waters
        bowler: Shoaib Akhtar
        non_striker: MA Ouma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: SR Waters
        bowler: Shoaib Akhtar
        non_striker: MA Ouma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: MA Ouma
        bowler: Abdul Razzaq
        non_striker: SR Waters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: MA Ouma
        bowler: Abdul Razzaq
        non_striker: SR Waters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: SR Waters
        bowler: Abdul Razzaq
        non_striker: MA Ouma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: MA Ouma
        bowler: Abdul Razzaq
        non_striker: SR Waters
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: SR Waters
        bowler: Abdul Razzaq
        non_striker: MA Ouma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: SR Waters
        bowler: Abdul Razzaq
        non_striker: MA Ouma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: MA Ouma
        bowler: Shoaib Akhtar
        extras:
          wides: 1
        non_striker: SR Waters
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.2:
        batsman: MA Ouma
        bowler: Shoaib Akhtar
        non_striker: SR Waters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: MA Ouma
        bowler: Shoaib Akhtar
        non_striker: SR Waters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: MA Ouma
        bowler: Shoaib Akhtar
        non_striker: SR Waters
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: MA Ouma
        bowler: Shoaib Akhtar
        non_striker: SR Waters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: MA Ouma
        bowler: Shoaib Akhtar
        non_striker: SR Waters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.7:
        batsman: MA Ouma
        bowler: Shoaib Akhtar
        non_striker: SR Waters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: SR Waters
        bowler: Abdul Razzaq
        non_striker: MA Ouma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: SR Waters
        bowler: Abdul Razzaq
        non_striker: MA Ouma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: SR Waters
        bowler: Abdul Razzaq
        non_striker: MA Ouma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: MA Ouma
        bowler: Abdul Razzaq
        non_striker: SR Waters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: MA Ouma
        bowler: Abdul Razzaq
        non_striker: SR Waters
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.6:
        batsman: MA Ouma
        bowler: Abdul Razzaq
        non_striker: SR Waters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: SR Waters
        bowler: Shoaib Akhtar
        non_striker: MA Ouma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: SR Waters
        bowler: Shoaib Akhtar
        non_striker: MA Ouma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: SR Waters
        bowler: Shoaib Akhtar
        non_striker: MA Ouma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: MA Ouma
        bowler: Shoaib Akhtar
        non_striker: SR Waters
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.5:
        batsman: MA Ouma
        bowler: Shoaib Akhtar
        non_striker: SR Waters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: MA Ouma
        bowler: Shoaib Akhtar
        non_striker: SR Waters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: SR Waters
        bowler: Abdul Razzaq
        non_striker: MA Ouma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: SR Waters
        bowler: Abdul Razzaq
        non_striker: MA Ouma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: SR Waters
        bowler: Abdul Razzaq
        non_striker: MA Ouma
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: SR Waters
        bowler: Abdul Razzaq
        non_striker: MA Ouma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: SR Waters
        bowler: Abdul Razzaq
        non_striker: MA Ouma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: MA Ouma
        bowler: Abdul Razzaq
        non_striker: SR Waters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: SR Waters
        bowler: Shoaib Akhtar
        non_striker: MA Ouma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: SR Waters
        bowler: Shoaib Akhtar
        non_striker: MA Ouma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: MA Ouma
        bowler: Shoaib Akhtar
        non_striker: SR Waters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: MA Ouma
        bowler: Shoaib Akhtar
        non_striker: SR Waters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: MA Ouma
        bowler: Shoaib Akhtar
        non_striker: SR Waters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: MA Ouma
        bowler: Shoaib Akhtar
        non_striker: SR Waters
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: SR Waters
        bowler: Abdul Razzaq
        non_striker: MA Ouma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Umar Akmal
          kind: run out
          player_out: SR Waters
    - 9.2:
        batsman: MA Ouma
        bowler: Abdul Razzaq
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: MA Ouma
        bowler: Abdul Razzaq
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: MA Ouma
        bowler: Abdul Razzaq
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: MA Ouma
        bowler: Abdul Razzaq
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: MA Ouma
        bowler: Abdul Razzaq
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: CO Obuya
        bowler: Umar Gul
        non_striker: MA Ouma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: CO Obuya
        bowler: Umar Gul
        non_striker: MA Ouma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: CO Obuya
        bowler: Umar Gul
        extras:
          legbyes: 1
        non_striker: MA Ouma
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.4:
        batsman: MA Ouma
        bowler: Umar Gul
        extras:
          wides: 1
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.5:
        batsman: MA Ouma
        bowler: Umar Gul
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: MA Ouma
        bowler: Umar Gul
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.7:
        batsman: MA Ouma
        bowler: Umar Gul
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: CO Obuya
        bowler: Abdur Rehman
        non_striker: MA Ouma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: MA Ouma
        bowler: Abdur Rehman
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: MA Ouma
        bowler: Abdur Rehman
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: MA Ouma
        bowler: Abdur Rehman
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: CO Obuya
        bowler: Abdur Rehman
        non_striker: MA Ouma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: MA Ouma
        bowler: Abdur Rehman
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: CO Obuya
        bowler: Umar Gul
        non_striker: MA Ouma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: MA Ouma
        bowler: Umar Gul
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Kamran Akmal
          kind: caught
          player_out: MA Ouma
    - 12.3:
        batsman: SO Tikolo
        bowler: Umar Gul
        non_striker: CO Obuya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.4:
        batsman: SO Tikolo
        bowler: Umar Gul
        extras:
          legbyes: 1
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.5:
        batsman: CO Obuya
        bowler: Umar Gul
        non_striker: SO Tikolo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: CO Obuya
        bowler: Umar Gul
        non_striker: SO Tikolo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: SO Tikolo
        bowler: Abdur Rehman
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: SO Tikolo
        bowler: Abdur Rehman
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: SO Tikolo
        bowler: Abdur Rehman
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: SO Tikolo
        bowler: Abdur Rehman
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: SO Tikolo
        bowler: Abdur Rehman
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: SO Tikolo
        bowler: Abdur Rehman
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: CO Obuya
        bowler: Umar Gul
        non_striker: SO Tikolo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: CO Obuya
        bowler: Umar Gul
        non_striker: SO Tikolo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: SO Tikolo
        bowler: Umar Gul
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: CO Obuya
        bowler: Umar Gul
        non_striker: SO Tikolo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: CO Obuya
        bowler: Umar Gul
        extras:
          legbyes: 1
        non_striker: SO Tikolo
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.6:
        batsman: SO Tikolo
        bowler: Umar Gul
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: CO Obuya
        bowler: Abdur Rehman
        non_striker: SO Tikolo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: CO Obuya
        bowler: Abdur Rehman
        non_striker: SO Tikolo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: SO Tikolo
        bowler: Abdur Rehman
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: SO Tikolo
        bowler: Abdur Rehman
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: CO Obuya
        bowler: Abdur Rehman
        non_striker: SO Tikolo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: SO Tikolo
        bowler: Abdur Rehman
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: CO Obuya
        bowler: Umar Gul
        non_striker: SO Tikolo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: CO Obuya
        bowler: Umar Gul
        non_striker: SO Tikolo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: SO Tikolo
        bowler: Umar Gul
        extras:
          noballs: 1
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.4:
        batsman: SO Tikolo
        bowler: Umar Gul
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: SO Tikolo
        bowler: Umar Gul
        non_striker: CO Obuya
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: SO Tikolo
        bowler: Umar Gul
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.7:
        batsman: SO Tikolo
        bowler: Umar Gul
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: CO Obuya
        bowler: Abdur Rehman
        non_striker: SO Tikolo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: SO Tikolo
        bowler: Abdur Rehman
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: SO Tikolo
        bowler: Abdur Rehman
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: SO Tikolo
        bowler: Abdur Rehman
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: CO Obuya
        bowler: Abdur Rehman
        non_striker: SO Tikolo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: CO Obuya
        bowler: Abdur Rehman
        non_striker: SO Tikolo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: SO Tikolo
        bowler: Shahid Afridi
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: SO Tikolo
        bowler: Shahid Afridi
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: SO Tikolo
        bowler: Shahid Afridi
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: SO Tikolo
        bowler: Shahid Afridi
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: SO Tikolo
        bowler: Shahid Afridi
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: SO Tikolo
        bowler: Shahid Afridi
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: CO Obuya
        bowler: Abdur Rehman
        non_striker: SO Tikolo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: CO Obuya
        bowler: Abdur Rehman
        non_striker: SO Tikolo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: CO Obuya
        bowler: Abdur Rehman
        non_striker: SO Tikolo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: CO Obuya
        bowler: Abdur Rehman
        non_striker: SO Tikolo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: SO Tikolo
        bowler: Abdur Rehman
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: SO Tikolo
        bowler: Abdur Rehman
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: SO Tikolo
        bowler: Shahid Afridi
        non_striker: CO Obuya
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.2:
        batsman: SO Tikolo
        bowler: Shahid Afridi
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: CO Obuya
        bowler: Shahid Afridi
        non_striker: SO Tikolo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: CO Obuya
        bowler: Shahid Afridi
        non_striker: SO Tikolo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: CO Obuya
        bowler: Shahid Afridi
        non_striker: SO Tikolo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: CO Obuya
        bowler: Shahid Afridi
        non_striker: SO Tikolo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: CO Obuya
        bowler: Abdur Rehman
        non_striker: SO Tikolo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: CO Obuya
        bowler: Abdur Rehman
        non_striker: SO Tikolo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: CO Obuya
        bowler: Abdur Rehman
        non_striker: SO Tikolo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: CO Obuya
        bowler: Abdur Rehman
        non_striker: SO Tikolo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: CO Obuya
        bowler: Abdur Rehman
        non_striker: SO Tikolo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 21.6:
        batsman: CO Obuya
        bowler: Abdur Rehman
        non_striker: SO Tikolo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: SO Tikolo
        bowler: Shahid Afridi
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: SO Tikolo
        bowler: Shahid Afridi
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SO Tikolo
    - 22.3:
        batsman: T Mishra
        bowler: Shahid Afridi
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: T Mishra
        bowler: Shahid Afridi
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: CO Obuya
        bowler: Shahid Afridi
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: CO Obuya
        bowler: Shahid Afridi
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: T Mishra
        bowler: Abdur Rehman
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: T Mishra
        bowler: Abdur Rehman
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: T Mishra
        bowler: Abdur Rehman
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: T Mishra
        bowler: Abdur Rehman
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: T Mishra
        bowler: Abdur Rehman
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: CO Obuya
        bowler: Abdur Rehman
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: T Mishra
        bowler: Shahid Afridi
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: T Mishra
        bowler: Shahid Afridi
        non_striker: CO Obuya
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.3:
        batsman: T Mishra
        bowler: Shahid Afridi
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: T Mishra
        bowler: Shahid Afridi
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: T Mishra
        bowler: Shahid Afridi
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: T Mishra
        bowler: Shahid Afridi
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: CO Obuya
        bowler: Mohammad Hafeez
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: CO Obuya
        bowler: Mohammad Hafeez
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: CO Obuya
        bowler: Mohammad Hafeez
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: CO Obuya
        bowler: Mohammad Hafeez
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: CO Obuya
        bowler: Mohammad Hafeez
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: CO Obuya
        bowler: Mohammad Hafeez
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: T Mishra
        bowler: Shahid Afridi
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: T Mishra
        bowler: Shahid Afridi
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: T Mishra
        bowler: Shahid Afridi
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: T Mishra
    - 26.4:
        batsman: RR Patel
        bowler: Shahid Afridi
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: RR Patel
        bowler: Shahid Afridi
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: RR Patel
        bowler: Shahid Afridi
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: CO Obuya
        bowler: Mohammad Hafeez
        non_striker: RR Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.2:
        batsman: CO Obuya
        bowler: Mohammad Hafeez
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: RR Patel
        bowler: Mohammad Hafeez
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: RR Patel
        bowler: Mohammad Hafeez
        extras:
          wides: 1
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 27.5:
        batsman: RR Patel
        bowler: Mohammad Hafeez
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: RR Patel
        bowler: Mohammad Hafeez
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Umar Akmal
          kind: caught
          player_out: RR Patel
    - 27.7:
        batsman: CO Obuya
        bowler: Mohammad Hafeez
        non_striker: JK Kamande
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: JK Kamande
        bowler: Shahid Afridi
        non_striker: CO Obuya
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.2:
        batsman: JK Kamande
        bowler: Shahid Afridi
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: JK Kamande
        bowler: Shahid Afridi
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: JK Kamande
    - 28.4:
        batsman: TM Odoyo
        bowler: Shahid Afridi
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: TM Odoyo
        bowler: Shahid Afridi
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: TM Odoyo
        bowler: Shahid Afridi
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: CO Obuya
        bowler: Mohammad Hafeez
        non_striker: TM Odoyo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.2:
        batsman: CO Obuya
        bowler: Mohammad Hafeez
        non_striker: TM Odoyo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 29.3:
        batsman: CO Obuya
        bowler: Mohammad Hafeez
        non_striker: TM Odoyo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: CO Obuya
        bowler: Mohammad Hafeez
        non_striker: TM Odoyo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: TM Odoyo
        bowler: Mohammad Hafeez
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: TM Odoyo
        bowler: Mohammad Hafeez
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: CO Obuya
        bowler: Shahid Afridi
        non_striker: TM Odoyo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.2:
        batsman: CO Obuya
        bowler: Shahid Afridi
        non_striker: TM Odoyo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: TM Odoyo
        bowler: Shahid Afridi
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: TM Odoyo
        bowler: Shahid Afridi
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: TM Odoyo
        bowler: Shahid Afridi
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: TM Odoyo
    - 30.6:
        batsman: NN Odhiambo
        bowler: Shahid Afridi
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: CO Obuya
        bowler: Mohammad Hafeez
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: CO Obuya
        bowler: Mohammad Hafeez
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: CO Obuya
        bowler: Mohammad Hafeez
        non_striker: NN Odhiambo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.4:
        batsman: CO Obuya
        bowler: Mohammad Hafeez
        non_striker: NN Odhiambo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 31.5:
        batsman: CO Obuya
        bowler: Mohammad Hafeez
        non_striker: NN Odhiambo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: NN Odhiambo
        bowler: Mohammad Hafeez
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: CO Obuya
        bowler: Shahid Afridi
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Ahmed Shehzad
          kind: caught
          player_out: CO Obuya
    - 32.2:
        batsman: NN Odhiambo
        bowler: Shahid Afridi
        non_striker: SO Ngoche
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: NN Odhiambo
        bowler: Shahid Afridi
        non_striker: SO Ngoche
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: NN Odhiambo
        bowler: Shahid Afridi
        non_striker: SO Ngoche
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: NN Odhiambo
        bowler: Shahid Afridi
        non_striker: SO Ngoche
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Asad Shafiq (sub)
          kind: run out
          player_out: NN Odhiambo
    - 32.6:
        batsman: E Otieno
        bowler: Shahid Afridi
        non_striker: SO Ngoche
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: SO Ngoche
        bowler: Umar Gul
        non_striker: E Otieno
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SO Ngoche
