---
meta:
  data_version: 0.91
  created: 2011-04-25
  revision: 2
info:
  balls_per_over: 6
  city: Kolkata
  dates:
  - 2011-03-20
  gender: male
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      runs: 161
    winner: Zimbabwe
  overs: 50
  player_of_match:
  - CR Ervine
  players:
    Kenya:
    - AA Obanda
    - DO Obuya
    - CO Obuya
    - SO Tikolo
    - T Mishra
    - TM Odoyo
    - RR Patel
    - NN Odhiambo
    - PJ Ongondo
    - E Otieno
    - JO Ngoche
    Zimbabwe:
    - BRM Taylor
    - RW Chakabva
    - T Taibu
    - V Sibanda
    - CR Ervine
    - E Chigumbura
    - GA Lamb
    - P Utseya
    - AG Cremer
    - RW Price
    - CB Mpofu
  registry:
    people:
      AA Obanda: 7081491e
      AG Cremer: 9f0270e0
      BR Doctrove: cbebf805
      BRM Taylor: 53597be1
      CB Mpofu: 49691d7a
      CO Obuya: 5680f1ad
      CR Ervine: c96311d4
      DO Obuya: 6ed3d5ac
      E Chigumbura: d2babdd5
      E Otieno: c57fa67e
      EAR de Silva: dc63f509
      GA Lamb: '86421172'
      HDPK Dharmasena: 323e4c16
      IJ Gould: a9dfdf6c
      JO Ngoche: a9a4df9f
      NN Odhiambo: 753b5a2d
      P Utseya: 9de271ef
      PJ Ongondo: 27cc4361
      RR Patel: 7fa6bd8e
      RS Madugalle: 766b5798
      RW Chakabva: 2f0d7e4a
      RW Price: 67af6f81
      SO Tikolo: 00d69fa4
      T Mishra: c9cac448
      T Taibu: 75de770f
      TM Odoyo: 2c13defe
      V Sibanda: 0fdabe05
  teams:
  - Kenya
  - Zimbabwe
  toss:
    decision: bat
    winner: Zimbabwe
  umpires:
  - EAR de Silva
  - HDPK Dharmasena
  venue: Eden Gardens
innings:
- 1st innings:
    team: Zimbabwe
    deliveries:
    - 0.1:
        batsman: BRM Taylor
        bowler: PJ Ongondo
        non_striker: RW Chakabva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: BRM Taylor
        bowler: PJ Ongondo
        non_striker: RW Chakabva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: BRM Taylor
        bowler: PJ Ongondo
        non_striker: RW Chakabva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: BRM Taylor
        bowler: PJ Ongondo
        non_striker: RW Chakabva
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: BRM Taylor
        bowler: PJ Ongondo
        non_striker: RW Chakabva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: BRM Taylor
        bowler: PJ Ongondo
        non_striker: RW Chakabva
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: BRM Taylor
        bowler: E Otieno
        non_striker: RW Chakabva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: BRM Taylor
        bowler: E Otieno
        non_striker: RW Chakabva
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: BRM Taylor
        bowler: E Otieno
        non_striker: RW Chakabva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: BRM Taylor
        bowler: E Otieno
        non_striker: RW Chakabva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: BRM Taylor
        bowler: E Otieno
        non_striker: RW Chakabva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: BRM Taylor
        bowler: E Otieno
        non_striker: RW Chakabva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: RW Chakabva
        bowler: PJ Ongondo
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: BRM Taylor
        bowler: PJ Ongondo
        non_striker: RW Chakabva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: BRM Taylor
        bowler: PJ Ongondo
        non_striker: RW Chakabva
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: RW Chakabva
        bowler: PJ Ongondo
        extras:
          wides: 1
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.5:
        batsman: RW Chakabva
        bowler: PJ Ongondo
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: RW Chakabva
        bowler: PJ Ongondo
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.7:
        batsman: RW Chakabva
        bowler: PJ Ongondo
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: BRM Taylor
        bowler: E Otieno
        non_striker: RW Chakabva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: BRM Taylor
        bowler: E Otieno
        non_striker: RW Chakabva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: BRM Taylor
        bowler: E Otieno
        non_striker: RW Chakabva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: BRM Taylor
        bowler: E Otieno
        non_striker: RW Chakabva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: BRM Taylor
        bowler: E Otieno
        non_striker: RW Chakabva
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: RW Chakabva
        bowler: E Otieno
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: RW Chakabva
        bowler: PJ Ongondo
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: RW Chakabva
        bowler: PJ Ongondo
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: BRM Taylor
        bowler: PJ Ongondo
        non_striker: RW Chakabva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: BRM Taylor
        bowler: PJ Ongondo
        non_striker: RW Chakabva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: BRM Taylor
        bowler: PJ Ongondo
        non_striker: RW Chakabva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: BRM Taylor
        bowler: PJ Ongondo
        non_striker: RW Chakabva
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: RW Chakabva
        bowler: E Otieno
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: RW Chakabva
        bowler: E Otieno
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: RW Chakabva
        bowler: E Otieno
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: RW Chakabva
        bowler: E Otieno
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: BRM Taylor
        bowler: E Otieno
        non_striker: RW Chakabva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: BRM Taylor
        bowler: E Otieno
        non_striker: RW Chakabva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: RW Chakabva
        bowler: PJ Ongondo
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: RW Chakabva
        bowler: PJ Ongondo
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: RW Chakabva
        bowler: PJ Ongondo
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: RW Chakabva
        bowler: PJ Ongondo
        non_striker: BRM Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: RW Chakabva
        bowler: PJ Ongondo
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: RW Chakabva
        bowler: PJ Ongondo
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: BRM Taylor
        bowler: E Otieno
        non_striker: RW Chakabva
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: BRM Taylor
        bowler: E Otieno
        non_striker: RW Chakabva
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: RW Chakabva
        bowler: E Otieno
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: RW Chakabva
        bowler: E Otieno
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: BRM Taylor
        bowler: E Otieno
        non_striker: RW Chakabva
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: RW Chakabva
        bowler: E Otieno
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: BRM Taylor
        bowler: NN Odhiambo
        non_striker: RW Chakabva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: BRM Taylor
        bowler: NN Odhiambo
        non_striker: RW Chakabva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: BRM Taylor
        bowler: NN Odhiambo
        non_striker: RW Chakabva
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: BRM Taylor
        bowler: NN Odhiambo
        non_striker: RW Chakabva
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: RW Chakabva
        bowler: NN Odhiambo
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: RW Chakabva
        bowler: NN Odhiambo
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DO Obuya
          kind: caught
          player_out: RW Chakabva
    - 9.1:
        batsman: BRM Taylor
        bowler: E Otieno
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: BRM Taylor
        bowler: E Otieno
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: BRM Taylor
        bowler: E Otieno
        non_striker: T Taibu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: BRM Taylor
        bowler: E Otieno
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JO Ngoche
          kind: caught
          player_out: BRM Taylor
    - 9.5:
        batsman: V Sibanda
        bowler: E Otieno
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: V Sibanda
        bowler: E Otieno
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: T Taibu
        bowler: NN Odhiambo
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: T Taibu
        bowler: NN Odhiambo
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: T Taibu
        bowler: NN Odhiambo
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: T Taibu
        bowler: NN Odhiambo
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: T Taibu
        bowler: NN Odhiambo
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: T Taibu
        bowler: NN Odhiambo
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: V Sibanda
        bowler: PJ Ongondo
        non_striker: T Taibu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.2:
        batsman: V Sibanda
        bowler: PJ Ongondo
        extras:
          legbyes: 1
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.3:
        batsman: T Taibu
        bowler: PJ Ongondo
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: T Taibu
        bowler: PJ Ongondo
        non_striker: V Sibanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: V Sibanda
        bowler: PJ Ongondo
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: V Sibanda
        bowler: PJ Ongondo
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: T Taibu
        bowler: NN Odhiambo
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: T Taibu
        bowler: NN Odhiambo
        non_striker: V Sibanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: V Sibanda
        bowler: NN Odhiambo
        non_striker: T Taibu
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 12.4:
        batsman: T Taibu
        bowler: NN Odhiambo
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: T Taibu
        bowler: NN Odhiambo
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: T Taibu
        bowler: NN Odhiambo
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: V Sibanda
        bowler: PJ Ongondo
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: V Sibanda
        bowler: PJ Ongondo
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: T Taibu
        bowler: PJ Ongondo
        non_striker: V Sibanda
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.4:
        batsman: T Taibu
        bowler: PJ Ongondo
        non_striker: V Sibanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: V Sibanda
        bowler: PJ Ongondo
        extras:
          wides: 1
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.6:
        batsman: V Sibanda
        bowler: PJ Ongondo
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.7:
        batsman: V Sibanda
        bowler: PJ Ongondo
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: T Taibu
        bowler: NN Odhiambo
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: T Taibu
        bowler: NN Odhiambo
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: T Taibu
        bowler: NN Odhiambo
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: T Taibu
        bowler: NN Odhiambo
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: T Taibu
        bowler: NN Odhiambo
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: T Taibu
        bowler: NN Odhiambo
        extras:
          wides: 1
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.7:
        batsman: T Taibu
        bowler: NN Odhiambo
        non_striker: V Sibanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: T Taibu
        bowler: JO Ngoche
        non_striker: V Sibanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: V Sibanda
        bowler: JO Ngoche
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: V Sibanda
        bowler: JO Ngoche
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: T Taibu
        bowler: JO Ngoche
        non_striker: V Sibanda
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.5:
        batsman: T Taibu
        bowler: JO Ngoche
        non_striker: V Sibanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: V Sibanda
        bowler: JO Ngoche
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: T Taibu
        bowler: NN Odhiambo
        non_striker: V Sibanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: V Sibanda
        bowler: NN Odhiambo
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: V Sibanda
        bowler: NN Odhiambo
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: T Taibu
        bowler: NN Odhiambo
        non_striker: V Sibanda
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.5:
        batsman: T Taibu
        bowler: NN Odhiambo
        non_striker: V Sibanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: V Sibanda
        bowler: NN Odhiambo
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: V Sibanda
        bowler: CO Obuya
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: T Taibu
        bowler: CO Obuya
        non_striker: V Sibanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: V Sibanda
        bowler: CO Obuya
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: V Sibanda
        bowler: CO Obuya
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: V Sibanda
        bowler: CO Obuya
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: V Sibanda
        bowler: CO Obuya
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: T Taibu
        bowler: JO Ngoche
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: T Taibu
        bowler: JO Ngoche
        non_striker: V Sibanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: V Sibanda
        bowler: JO Ngoche
        non_striker: T Taibu
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: V Sibanda
        bowler: JO Ngoche
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: T Taibu
        bowler: JO Ngoche
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: T Taibu
        bowler: JO Ngoche
        non_striker: V Sibanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: T Taibu
        bowler: CO Obuya
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: T Taibu
        bowler: CO Obuya
        non_striker: V Sibanda
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: T Taibu
        bowler: CO Obuya
        non_striker: V Sibanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: V Sibanda
        bowler: CO Obuya
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: V Sibanda
        bowler: CO Obuya
        non_striker: T Taibu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.6:
        batsman: V Sibanda
        bowler: CO Obuya
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: V Sibanda
        bowler: JO Ngoche
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: V Sibanda
        bowler: JO Ngoche
        non_striker: T Taibu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.3:
        batsman: V Sibanda
        bowler: JO Ngoche
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: V Sibanda
        bowler: JO Ngoche
        non_striker: T Taibu
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.5:
        batsman: V Sibanda
        bowler: JO Ngoche
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: V Sibanda
        bowler: JO Ngoche
        non_striker: T Taibu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.1:
        batsman: T Taibu
        bowler: CO Obuya
        non_striker: V Sibanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: V Sibanda
        bowler: CO Obuya
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: T Taibu
        bowler: CO Obuya
        non_striker: V Sibanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: V Sibanda
        bowler: CO Obuya
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: T Taibu
        bowler: CO Obuya
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: T Taibu
        bowler: CO Obuya
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: V Sibanda
        bowler: JO Ngoche
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: V Sibanda
        bowler: JO Ngoche
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: V Sibanda
        bowler: JO Ngoche
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: T Taibu
        bowler: JO Ngoche
        non_striker: V Sibanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: V Sibanda
        bowler: JO Ngoche
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: T Taibu
        bowler: JO Ngoche
        non_striker: V Sibanda
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.1:
        batsman: V Sibanda
        bowler: SO Tikolo
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: T Taibu
        bowler: SO Tikolo
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: T Taibu
        bowler: SO Tikolo
        non_striker: V Sibanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: V Sibanda
        bowler: SO Tikolo
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: T Taibu
        bowler: SO Tikolo
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: T Taibu
        bowler: SO Tikolo
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: V Sibanda
        bowler: JO Ngoche
        non_striker: T Taibu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.2:
        batsman: V Sibanda
        bowler: JO Ngoche
        non_striker: T Taibu
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.3:
        batsman: V Sibanda
        bowler: JO Ngoche
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: V Sibanda
        bowler: JO Ngoche
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: V Sibanda
        bowler: JO Ngoche
        non_striker: T Taibu
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.6:
        batsman: V Sibanda
        bowler: JO Ngoche
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: T Taibu
        bowler: SO Tikolo
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: T Taibu
        bowler: SO Tikolo
        non_striker: V Sibanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: V Sibanda
        bowler: SO Tikolo
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: V Sibanda
        bowler: SO Tikolo
        non_striker: T Taibu
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.5:
        batsman: V Sibanda
        bowler: SO Tikolo
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: T Taibu
        bowler: SO Tikolo
        non_striker: V Sibanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: T Taibu
        bowler: NN Odhiambo
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: T Taibu
        bowler: NN Odhiambo
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: T Taibu
        bowler: NN Odhiambo
        non_striker: V Sibanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: V Sibanda
        bowler: NN Odhiambo
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: V Sibanda
        bowler: NN Odhiambo
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: V Sibanda
        bowler: NN Odhiambo
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: T Taibu
        bowler: SO Tikolo
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: T Taibu
        bowler: SO Tikolo
        non_striker: V Sibanda
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.3:
        batsman: T Taibu
        bowler: SO Tikolo
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: T Taibu
        bowler: SO Tikolo
        non_striker: V Sibanda
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.5:
        batsman: T Taibu
        bowler: SO Tikolo
        non_striker: V Sibanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: V Sibanda
        bowler: SO Tikolo
        non_striker: T Taibu
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 28.1:
        batsman: T Taibu
        bowler: NN Odhiambo
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: T Taibu
        bowler: NN Odhiambo
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: T Taibu
        bowler: NN Odhiambo
        extras:
          wides: 1
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 28.4:
        batsman: T Taibu
        bowler: NN Odhiambo
        non_striker: V Sibanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: V Sibanda
        bowler: NN Odhiambo
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: V Sibanda
        bowler: NN Odhiambo
        non_striker: T Taibu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.7:
        batsman: V Sibanda
        bowler: NN Odhiambo
        non_striker: T Taibu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.1:
        batsman: T Taibu
        bowler: E Otieno
        non_striker: V Sibanda
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CO Obuya
          kind: run out
          player_out: V Sibanda
    - 29.2:
        batsman: T Taibu
        bowler: E Otieno
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: T Taibu
        bowler: E Otieno
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: T Taibu
        bowler: E Otieno
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: T Taibu
        bowler: E Otieno
        non_striker: CR Ervine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.6:
        batsman: T Taibu
        bowler: E Otieno
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: CR Ervine
        bowler: JO Ngoche
        non_striker: T Taibu
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.2:
        batsman: CR Ervine
        bowler: JO Ngoche
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: CR Ervine
        bowler: JO Ngoche
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: CR Ervine
        bowler: JO Ngoche
        non_striker: T Taibu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.5:
        batsman: CR Ervine
        bowler: JO Ngoche
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: CR Ervine
        bowler: JO Ngoche
        non_striker: T Taibu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.1:
        batsman: T Taibu
        bowler: E Otieno
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: T Taibu
        bowler: E Otieno
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: T Taibu
        bowler: E Otieno
        non_striker: CR Ervine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.4:
        batsman: T Taibu
        bowler: E Otieno
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: T Taibu
        bowler: E Otieno
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: T Taibu
        bowler: E Otieno
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: CR Ervine
        bowler: JO Ngoche
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: T Taibu
        bowler: JO Ngoche
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: T Taibu
        bowler: JO Ngoche
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: T Taibu
        bowler: JO Ngoche
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: T Taibu
    - 32.5:
        batsman: E Chigumbura
        bowler: JO Ngoche
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: E Chigumbura
        bowler: JO Ngoche
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: CR Ervine
        bowler: SO Tikolo
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: E Chigumbura
        bowler: SO Tikolo
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: E Chigumbura
        bowler: SO Tikolo
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: E Chigumbura
        bowler: SO Tikolo
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: E Chigumbura
        bowler: SO Tikolo
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: E Chigumbura
        bowler: SO Tikolo
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: CR Ervine
        bowler: JO Ngoche
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: CR Ervine
        bowler: JO Ngoche
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: E Chigumbura
        bowler: JO Ngoche
        extras:
          wides: 5
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 34.4:
        batsman: E Chigumbura
        bowler: JO Ngoche
        non_striker: CR Ervine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: CR Ervine
        bowler: JO Ngoche
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: CR Ervine
        bowler: JO Ngoche
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.7:
        batsman: CR Ervine
        bowler: JO Ngoche
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: CR Ervine
        bowler: PJ Ongondo
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: E Chigumbura
        bowler: PJ Ongondo
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: E Chigumbura
        bowler: PJ Ongondo
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: E Chigumbura
        bowler: PJ Ongondo
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: E Chigumbura
        bowler: PJ Ongondo
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: E Chigumbura
        bowler: PJ Ongondo
        non_striker: CR Ervine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: E Chigumbura
        bowler: JO Ngoche
        non_striker: CR Ervine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: CR Ervine
        bowler: JO Ngoche
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: CR Ervine
        bowler: JO Ngoche
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: CR Ervine
        bowler: JO Ngoche
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: CR Ervine
        bowler: JO Ngoche
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: CR Ervine
        bowler: JO Ngoche
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: CR Ervine
        bowler: PJ Ongondo
        non_striker: E Chigumbura
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.2:
        batsman: CR Ervine
        bowler: PJ Ongondo
        non_striker: E Chigumbura
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.3:
        batsman: CR Ervine
        bowler: PJ Ongondo
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: CR Ervine
        bowler: PJ Ongondo
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: E Chigumbura
        bowler: PJ Ongondo
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: E Chigumbura
        bowler: PJ Ongondo
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: CR Ervine
        bowler: JO Ngoche
        non_striker: E Chigumbura
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.2:
        batsman: CR Ervine
        bowler: JO Ngoche
        non_striker: E Chigumbura
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.3:
        batsman: CR Ervine
        bowler: JO Ngoche
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: CR Ervine
        bowler: JO Ngoche
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: CR Ervine
        bowler: JO Ngoche
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: E Chigumbura
        bowler: JO Ngoche
        non_striker: CR Ervine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: E Chigumbura
        bowler: SO Tikolo
        extras:
          wides: 2
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 39.2:
        batsman: CR Ervine
        bowler: SO Tikolo
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: CR Ervine
        bowler: SO Tikolo
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: E Chigumbura
        bowler: SO Tikolo
        non_striker: CR Ervine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: CR Ervine
        bowler: SO Tikolo
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: E Chigumbura
        bowler: SO Tikolo
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.7:
        batsman: E Chigumbura
        bowler: SO Tikolo
        non_striker: CR Ervine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.1:
        batsman: CR Ervine
        bowler: NN Odhiambo
        extras:
          wides: 1
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 40.2:
        batsman: CR Ervine
        bowler: NN Odhiambo
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: E Chigumbura
        bowler: NN Odhiambo
        non_striker: CR Ervine
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 40.4:
        batsman: E Chigumbura
        bowler: NN Odhiambo
        non_striker: CR Ervine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.5:
        batsman: CR Ervine
        bowler: NN Odhiambo
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: CR Ervine
        bowler: NN Odhiambo
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.7:
        batsman: E Chigumbura
        bowler: NN Odhiambo
        non_striker: CR Ervine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: E Chigumbura
        bowler: SO Tikolo
        extras:
          wides: 1
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 41.2:
        batsman: E Chigumbura
        bowler: SO Tikolo
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: E Chigumbura
        bowler: SO Tikolo
        non_striker: CR Ervine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: CR Ervine
        bowler: SO Tikolo
        non_striker: E Chigumbura
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 41.5:
        batsman: CR Ervine
        bowler: SO Tikolo
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: CR Ervine
        bowler: SO Tikolo
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.7:
        batsman: CR Ervine
        bowler: SO Tikolo
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.1:
        batsman: CR Ervine
        bowler: PJ Ongondo
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: CR Ervine
        bowler: PJ Ongondo
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: E Chigumbura
        bowler: PJ Ongondo
        non_striker: CR Ervine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.4:
        batsman: E Chigumbura
        bowler: PJ Ongondo
        non_striker: CR Ervine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: CR Ervine
        bowler: PJ Ongondo
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: CR Ervine
        bowler: PJ Ongondo
        extras:
          wides: 1
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 42.7:
        batsman: CR Ervine
        bowler: PJ Ongondo
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.1:
        batsman: CR Ervine
        bowler: SO Tikolo
        extras:
          byes: 1
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 43.2:
        batsman: E Chigumbura
        bowler: SO Tikolo
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.3:
        batsman: E Chigumbura
        bowler: SO Tikolo
        non_striker: CR Ervine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 43.4:
        batsman: E Chigumbura
        bowler: SO Tikolo
        non_striker: CR Ervine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.5:
        batsman: CR Ervine
        bowler: SO Tikolo
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.6:
        batsman: CR Ervine
        bowler: SO Tikolo
        non_striker: E Chigumbura
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 44.1:
        batsman: E Chigumbura
        bowler: NN Odhiambo
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.2:
        batsman: E Chigumbura
        bowler: NN Odhiambo
        non_striker: CR Ervine
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 44.3:
        batsman: E Chigumbura
        bowler: NN Odhiambo
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.4:
        batsman: E Chigumbura
        bowler: NN Odhiambo
        non_striker: CR Ervine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.5:
        batsman: CR Ervine
        bowler: NN Odhiambo
        non_striker: E Chigumbura
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 44.6:
        batsman: CR Ervine
        bowler: NN Odhiambo
        non_striker: E Chigumbura
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.1:
        batsman: E Chigumbura
        bowler: E Otieno
        extras:
          legbyes: 1
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 45.2:
        batsman: CR Ervine
        bowler: E Otieno
        non_striker: E Chigumbura
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.3:
        batsman: CR Ervine
        bowler: E Otieno
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.4:
        batsman: CR Ervine
        bowler: E Otieno
        non_striker: E Chigumbura
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.5:
        batsman: CR Ervine
        bowler: E Otieno
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.6:
        batsman: E Chigumbura
        bowler: E Otieno
        non_striker: CR Ervine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.1:
        batsman: E Chigumbura
        bowler: PJ Ongondo
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.2:
        batsman: E Chigumbura
        bowler: PJ Ongondo
        non_striker: CR Ervine
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 46.3:
        batsman: E Chigumbura
        bowler: PJ Ongondo
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.4:
        batsman: E Chigumbura
        bowler: PJ Ongondo
        extras:
          legbyes: 1
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 46.5:
        batsman: CR Ervine
        bowler: PJ Ongondo
        non_striker: E Chigumbura
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.6:
        batsman: E Chigumbura
        bowler: PJ Ongondo
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - T Mishra
          kind: caught
          player_out: E Chigumbura
    - 47.1:
        batsman: CR Ervine
        bowler: E Otieno
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.2:
        batsman: GA Lamb
        bowler: E Otieno
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.3:
        batsman: GA Lamb
        bowler: E Otieno
        non_striker: CR Ervine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 47.4:
        batsman: GA Lamb
        bowler: E Otieno
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.5:
        batsman: GA Lamb
        bowler: E Otieno
        non_striker: CR Ervine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.6:
        batsman: CR Ervine
        bowler: E Otieno
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CR Ervine
    - 48.1:
        batsman: GA Lamb
        bowler: NN Odhiambo
        non_striker: P Utseya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.2:
        batsman: P Utseya
        bowler: NN Odhiambo
        non_striker: GA Lamb
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.3:
        batsman: GA Lamb
        bowler: NN Odhiambo
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.4:
        batsman: GA Lamb
        bowler: NN Odhiambo
        non_striker: P Utseya
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.5:
        batsman: GA Lamb
        bowler: NN Odhiambo
        non_striker: P Utseya
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 48.6:
        batsman: GA Lamb
        bowler: NN Odhiambo
        non_striker: P Utseya
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 49.1:
        batsman: P Utseya
        bowler: E Otieno
        non_striker: GA Lamb
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 49.2:
        batsman: P Utseya
        bowler: E Otieno
        non_striker: GA Lamb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.3:
        batsman: P Utseya
        bowler: E Otieno
        non_striker: GA Lamb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.4:
        batsman: P Utseya
        bowler: E Otieno
        non_striker: GA Lamb
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.5:
        batsman: P Utseya
        bowler: E Otieno
        extras:
          byes: 1
        non_striker: GA Lamb
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 49.6:
        batsman: GA Lamb
        bowler: E Otieno
        non_striker: P Utseya
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Kenya
    deliveries:
    - 0.1:
        batsman: AA Obanda
        bowler: CB Mpofu
        non_striker: DO Obuya
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.2:
        batsman: AA Obanda
        bowler: CB Mpofu
        non_striker: DO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: AA Obanda
        bowler: CB Mpofu
        non_striker: DO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: DO Obuya
        bowler: CB Mpofu
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: DO Obuya
        bowler: CB Mpofu
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: DO Obuya
    - 0.6:
        batsman: CO Obuya
        bowler: CB Mpofu
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: AA Obanda
        bowler: RW Price
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: AA Obanda
        bowler: RW Price
        non_striker: CO Obuya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: CO Obuya
        bowler: RW Price
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: CO Obuya
        bowler: RW Price
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: CO Obuya
        bowler: RW Price
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: CO Obuya
        bowler: RW Price
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: AA Obanda
        bowler: CB Mpofu
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: AA Obanda
        bowler: CB Mpofu
        extras:
          legbyes: 4
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 2.3:
        batsman: AA Obanda
        bowler: CB Mpofu
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: AA Obanda
        bowler: CB Mpofu
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: AA Obanda
        bowler: CB Mpofu
        extras:
          wides: 1
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.6:
        batsman: AA Obanda
        bowler: CB Mpofu
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.7:
        batsman: AA Obanda
        bowler: CB Mpofu
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: CO Obuya
        bowler: RW Price
        non_striker: AA Obanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: AA Obanda
        bowler: RW Price
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: AA Obanda
        bowler: RW Price
        non_striker: CO Obuya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - V Sibanda
          kind: run out
          player_out: CO Obuya
    - 3.4:
        batsman: SO Tikolo
        bowler: RW Price
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: SO Tikolo
        bowler: RW Price
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: SO Tikolo
        bowler: RW Price
        non_striker: AA Obanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: SO Tikolo
        bowler: CB Mpofu
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: SO Tikolo
        bowler: CB Mpofu
        non_striker: AA Obanda
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: SO Tikolo
        bowler: CB Mpofu
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: SO Tikolo
        bowler: CB Mpofu
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: SO Tikolo
        bowler: CB Mpofu
        non_striker: AA Obanda
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: SO Tikolo
        bowler: CB Mpofu
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: AA Obanda
        bowler: RW Price
        non_striker: SO Tikolo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.2:
        batsman: AA Obanda
        bowler: RW Price
        non_striker: SO Tikolo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: AA Obanda
        bowler: RW Price
        non_striker: SO Tikolo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: AA Obanda
        bowler: RW Price
        non_striker: SO Tikolo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: AA Obanda
        bowler: RW Price
        non_striker: SO Tikolo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: AA Obanda
        bowler: RW Price
        non_striker: SO Tikolo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: SO Tikolo
        bowler: CB Mpofu
        extras:
          wides: 1
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.2:
        batsman: SO Tikolo
        bowler: CB Mpofu
        non_striker: AA Obanda
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: AA Obanda
        bowler: CB Mpofu
        non_striker: SO Tikolo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: AA Obanda
        bowler: CB Mpofu
        non_striker: SO Tikolo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: SO Tikolo
        bowler: CB Mpofu
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: SO Tikolo
        bowler: CB Mpofu
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.7:
        batsman: SO Tikolo
        bowler: CB Mpofu
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: AA Obanda
        bowler: RW Price
        non_striker: SO Tikolo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: AA Obanda
        bowler: RW Price
        non_striker: SO Tikolo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: SO Tikolo
        bowler: RW Price
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: SO Tikolo
    - 7.4:
        batsman: T Mishra
        bowler: RW Price
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: T Mishra
        bowler: RW Price
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: T Mishra
        bowler: RW Price
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: AA Obanda
        bowler: CB Mpofu
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: AA Obanda
        bowler: CB Mpofu
        non_striker: T Mishra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: AA Obanda
        bowler: CB Mpofu
        non_striker: T Mishra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: T Mishra
        bowler: CB Mpofu
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: T Mishra
        bowler: CB Mpofu
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: T Mishra
        bowler: CB Mpofu
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: AA Obanda
        bowler: RW Price
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: AA Obanda
        bowler: RW Price
        non_striker: T Mishra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: AA Obanda
        bowler: RW Price
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: AA Obanda
        bowler: RW Price
        non_striker: T Mishra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: AA Obanda
        bowler: RW Price
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: AA Obanda
        bowler: RW Price
        non_striker: T Mishra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: T Mishra
        bowler: P Utseya
        non_striker: AA Obanda
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: T Mishra
        bowler: P Utseya
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: T Mishra
        bowler: P Utseya
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AG Cremer
          kind: caught
          player_out: T Mishra
    - 10.4:
        batsman: TM Odoyo
        bowler: P Utseya
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: TM Odoyo
        bowler: P Utseya
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: TM Odoyo
        bowler: P Utseya
        non_striker: AA Obanda
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: AA Obanda
        bowler: RW Price
        non_striker: TM Odoyo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: AA Obanda
        bowler: RW Price
        non_striker: TM Odoyo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: AA Obanda
        bowler: RW Price
        non_striker: TM Odoyo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: AA Obanda
        bowler: RW Price
        non_striker: TM Odoyo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: AA Obanda
    - 11.5:
        batsman: RR Patel
        bowler: RW Price
        non_striker: TM Odoyo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: RR Patel
        bowler: RW Price
        non_striker: TM Odoyo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: TM Odoyo
        bowler: P Utseya
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: TM Odoyo
        bowler: P Utseya
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: TM Odoyo
        bowler: P Utseya
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: TM Odoyo
        bowler: P Utseya
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: TM Odoyo
        bowler: P Utseya
        non_striker: RR Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: TM Odoyo
        bowler: P Utseya
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: RR Patel
        bowler: RW Price
        non_striker: TM Odoyo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: RR Patel
        bowler: RW Price
        non_striker: TM Odoyo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: RR Patel
        bowler: RW Price
        non_striker: TM Odoyo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: RR Patel
        bowler: RW Price
        non_striker: TM Odoyo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: RR Patel
        bowler: RW Price
        non_striker: TM Odoyo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: RR Patel
        bowler: RW Price
        non_striker: TM Odoyo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: TM Odoyo
        bowler: P Utseya
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: TM Odoyo
        bowler: P Utseya
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: RR Patel
        bowler: P Utseya
        non_striker: TM Odoyo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: RR Patel
        bowler: P Utseya
        non_striker: TM Odoyo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: TM Odoyo
        bowler: P Utseya
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: TM Odoyo
        bowler: P Utseya
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: TM Odoyo
        bowler: GA Lamb
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: TM Odoyo
        bowler: GA Lamb
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: RR Patel
        bowler: GA Lamb
        non_striker: TM Odoyo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: TM Odoyo
        bowler: GA Lamb
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: RR Patel
        bowler: GA Lamb
        non_striker: TM Odoyo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: RR Patel
        bowler: GA Lamb
        non_striker: TM Odoyo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: TM Odoyo
        bowler: P Utseya
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: TM Odoyo
        bowler: P Utseya
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: TM Odoyo
        bowler: P Utseya
        non_striker: RR Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.4:
        batsman: TM Odoyo
        bowler: P Utseya
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: TM Odoyo
        bowler: P Utseya
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: RR Patel
        bowler: P Utseya
        non_striker: TM Odoyo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: RR Patel
        bowler: GA Lamb
        non_striker: TM Odoyo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: RR Patel
        bowler: GA Lamb
        non_striker: TM Odoyo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.3:
        batsman: RR Patel
        bowler: GA Lamb
        non_striker: TM Odoyo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: TM Odoyo
        bowler: GA Lamb
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: TM Odoyo
        bowler: GA Lamb
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: TM Odoyo
        bowler: GA Lamb
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: RR Patel
        bowler: P Utseya
        non_striker: TM Odoyo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: TM Odoyo
        bowler: P Utseya
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: RR Patel
        bowler: P Utseya
        non_striker: TM Odoyo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: TM Odoyo
        bowler: P Utseya
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: TM Odoyo
        bowler: P Utseya
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: TM Odoyo
        bowler: P Utseya
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: RR Patel
        bowler: GA Lamb
        non_striker: TM Odoyo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: RR Patel
        bowler: GA Lamb
        non_striker: TM Odoyo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: RR Patel
        bowler: GA Lamb
        non_striker: TM Odoyo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: RR Patel
        bowler: GA Lamb
        non_striker: TM Odoyo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: TM Odoyo
        bowler: GA Lamb
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: TM Odoyo
    - 19.6:
        batsman: NN Odhiambo
        bowler: GA Lamb
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: RR Patel
        bowler: P Utseya
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: RR Patel
        bowler: P Utseya
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: RR Patel
        bowler: P Utseya
        non_striker: NN Odhiambo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: NN Odhiambo
        bowler: P Utseya
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: RR Patel
        bowler: P Utseya
        non_striker: NN Odhiambo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.6:
        batsman: RR Patel
        bowler: P Utseya
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: NN Odhiambo
        bowler: GA Lamb
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: NN Odhiambo
        bowler: GA Lamb
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: NN Odhiambo
        bowler: GA Lamb
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: NN Odhiambo
        bowler: GA Lamb
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: NN Odhiambo
        bowler: GA Lamb
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: RR Patel
        bowler: GA Lamb
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: NN Odhiambo
        bowler: P Utseya
        non_striker: RR Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.2:
        batsman: NN Odhiambo
        bowler: P Utseya
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: NN Odhiambo
        bowler: P Utseya
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: NN Odhiambo
        bowler: P Utseya
        non_striker: RR Patel
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 22.5:
        batsman: RR Patel
        bowler: P Utseya
        non_striker: NN Odhiambo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: NN Odhiambo
        bowler: P Utseya
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: NN Odhiambo
        bowler: AG Cremer
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: RR Patel
        bowler: AG Cremer
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: RR Patel
        bowler: AG Cremer
        non_striker: NN Odhiambo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: NN Odhiambo
        bowler: AG Cremer
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: RR Patel
        bowler: AG Cremer
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: RR Patel
        bowler: AG Cremer
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: NN Odhiambo
        bowler: GA Lamb
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: NN Odhiambo
        bowler: GA Lamb
        non_striker: RR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: NN Odhiambo
        bowler: GA Lamb
        non_striker: RR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: RR Patel
        bowler: GA Lamb
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: RR Patel
        bowler: GA Lamb
        non_striker: NN Odhiambo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.6:
        batsman: RR Patel
        bowler: GA Lamb
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RW Chakabva
          kind: caught
          player_out: RR Patel
    - 25.1:
        batsman: PJ Ongondo
        bowler: AG Cremer
        non_striker: NN Odhiambo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 25.2:
        batsman: PJ Ongondo
        bowler: AG Cremer
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: PJ Ongondo
    - 25.3:
        batsman: E Otieno
        bowler: AG Cremer
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: E Otieno
        bowler: AG Cremer
        non_striker: NN Odhiambo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: NN Odhiambo
        bowler: AG Cremer
        non_striker: E Otieno
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: E Otieno
        bowler: AG Cremer
        non_striker: NN Odhiambo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.1:
        batsman: NN Odhiambo
        bowler: GA Lamb
        non_striker: E Otieno
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: E Otieno
        bowler: GA Lamb
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: E Otieno
        bowler: GA Lamb
        non_striker: NN Odhiambo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: NN Odhiambo
        bowler: GA Lamb
        non_striker: E Otieno
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: NN Odhiambo
        bowler: GA Lamb
        non_striker: E Otieno
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.6:
        batsman: NN Odhiambo
        bowler: GA Lamb
        non_striker: E Otieno
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: NN Odhiambo
        bowler: AG Cremer
        non_striker: E Otieno
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: NN Odhiambo
        bowler: AG Cremer
        non_striker: E Otieno
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.3:
        batsman: NN Odhiambo
        bowler: AG Cremer
        non_striker: E Otieno
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: NN Odhiambo
        bowler: AG Cremer
        non_striker: E Otieno
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: NN Odhiambo
        bowler: AG Cremer
        non_striker: E Otieno
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: E Otieno
        bowler: AG Cremer
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: NN Odhiambo
        bowler: GA Lamb
        non_striker: E Otieno
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: NN Odhiambo
        bowler: GA Lamb
        non_striker: E Otieno
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: E Otieno
        bowler: GA Lamb
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: E Otieno
        bowler: GA Lamb
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: E Otieno
        bowler: GA Lamb
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: E Otieno
        bowler: GA Lamb
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: NN Odhiambo
        bowler: AG Cremer
        non_striker: E Otieno
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: NN Odhiambo
        bowler: AG Cremer
        non_striker: E Otieno
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: NN Odhiambo
        bowler: AG Cremer
        non_striker: E Otieno
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: NN Odhiambo
        bowler: AG Cremer
        non_striker: E Otieno
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: NN Odhiambo
        bowler: AG Cremer
        non_striker: E Otieno
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: NN Odhiambo
        bowler: AG Cremer
        non_striker: E Otieno
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: NN Odhiambo
        bowler: CB Mpofu
        non_striker: E Otieno
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.2:
        batsman: NN Odhiambo
        bowler: CB Mpofu
        non_striker: E Otieno
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: E Otieno
        bowler: CB Mpofu
        non_striker: NN Odhiambo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: NN Odhiambo
        bowler: CB Mpofu
        non_striker: E Otieno
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: E Otieno
        bowler: CB Mpofu
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: E Otieno
        bowler: CB Mpofu
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: NN Odhiambo
        bowler: AG Cremer
        non_striker: E Otieno
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: NN Odhiambo
        bowler: AG Cremer
        non_striker: E Otieno
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - E Chigumbura
          kind: run out
          player_out: E Otieno
    - 31.3:
        batsman: JO Ngoche
        bowler: AG Cremer
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: JO Ngoche
        bowler: AG Cremer
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: JO Ngoche
        bowler: AG Cremer
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: JO Ngoche
        bowler: AG Cremer
        extras:
          wides: 1
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.7:
        batsman: JO Ngoche
        bowler: AG Cremer
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: NN Odhiambo
        bowler: P Utseya
        non_striker: JO Ngoche
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: JO Ngoche
        bowler: P Utseya
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: JO Ngoche
        bowler: P Utseya
        non_striker: NN Odhiambo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: NN Odhiambo
        bowler: P Utseya
        non_striker: JO Ngoche
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: JO Ngoche
        bowler: P Utseya
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: JO Ngoche
        bowler: P Utseya
        non_striker: NN Odhiambo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.1:
        batsman: NN Odhiambo
        bowler: AG Cremer
        non_striker: JO Ngoche
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: JO Ngoche
        bowler: AG Cremer
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: JO Ngoche
        bowler: AG Cremer
        non_striker: NN Odhiambo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 33.4:
        batsman: JO Ngoche
        bowler: AG Cremer
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: JO Ngoche
        bowler: AG Cremer
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: JO Ngoche
        bowler: AG Cremer
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: NN Odhiambo
        bowler: P Utseya
        non_striker: JO Ngoche
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.2:
        batsman: NN Odhiambo
        bowler: P Utseya
        non_striker: JO Ngoche
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.3:
        batsman: NN Odhiambo
        bowler: P Utseya
        non_striker: JO Ngoche
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: JO Ngoche
        bowler: P Utseya
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: JO Ngoche
        bowler: P Utseya
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: JO Ngoche
        bowler: P Utseya
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: NN Odhiambo
        bowler: AG Cremer
        non_striker: JO Ngoche
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: JO Ngoche
        bowler: AG Cremer
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: JO Ngoche
        bowler: AG Cremer
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: JO Ngoche
        bowler: AG Cremer
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: JO Ngoche
        bowler: AG Cremer
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: JO Ngoche
        bowler: AG Cremer
        non_striker: NN Odhiambo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CB Mpofu
          kind: caught
          player_out: JO Ngoche
