---
meta:
  data_version: 0.91
  created: 2011-02-25
  revision: 3
info:
  balls_per_over: 6
  city: Delhi
  dates:
  - 2011-02-24
  gender: male
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: South Africa
  overs: 50
  player_of_match:
  - AB de Villiers
  players:
    South Africa:
    - HM Amla
    - GC Smith
    - JH Kallis
    - AB de Villiers
    - JP Duminy
    - F du Plessis
    - J Botha
    - RJ Peterson
    - M Morkel
    - DW Steyn
    - Imran Tahir
    West Indies:
    - CH Gayle
    - DS Smith
    - DM Bravo
    - RR Sarwan
    - S Chanderpaul
    - DJ Bravo
    - DC Thomas
    - KA Pollard
    - DJG Sammy
    - SJ Benn
    - KAJ Roach
  registry:
    people:
      AB de Villiers: c4487b84
      AM Saheba: 883e3818
      CH Gayle: db584dad
      DC Thomas: '08a4f9ad'
      DJ Bravo: 87e562a9
      DJG Sammy: c03c6200
      DM Bravo: 14b14cd8
      DS Smith: 85ad2217
      DW Steyn: 8fd1a8f5
      EAR de Silva: dc63f509
      F du Plessis: 3355b542
      GC Smith: '72861603'
      HM Amla: e798611a
      Imran Tahir: acee4cc4
      J Botha: 7c503806
      JH Kallis: 86dc8f2e
      JJ Crowe: 2e760301
      JP Duminy: 2e8994e7
      KA Pollard: a757b0d8
      KAJ Roach: 78eb4223
      M Morkel: 5bb5a915
      RA Kettleborough: 4017868f
      RJ Peterson: 26ff4c29
      RR Sarwan: 36d33dd0
      S Chanderpaul: 881a9bdd
      SJ Benn: 364ee2cf
      SJA Taufel: 4b43d5ac
  teams:
  - South Africa
  - West Indies
  toss:
    decision: field
    winner: South Africa
  umpires:
  - AM Saheba
  - SJA Taufel
  venue: Feroz Shah Kotla
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        batsman: CH Gayle
        bowler: J Botha
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: CH Gayle
        bowler: J Botha
        non_striker: DS Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.3:
        batsman: CH Gayle
        bowler: J Botha
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JH Kallis
          kind: caught
          player_out: CH Gayle
    - 0.4:
        batsman: DM Bravo
        bowler: J Botha
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: DM Bravo
        bowler: J Botha
        extras:
          wides: 1
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.6:
        batsman: DM Bravo
        bowler: J Botha
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: DM Bravo
        bowler: J Botha
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: DS Smith
        bowler: DW Steyn
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: DM Bravo
        bowler: DW Steyn
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: DM Bravo
        bowler: DW Steyn
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: DM Bravo
        bowler: DW Steyn
        non_striker: DS Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: DM Bravo
        bowler: DW Steyn
        non_striker: DS Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.6:
        batsman: DM Bravo
        bowler: DW Steyn
        non_striker: DS Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: DS Smith
        bowler: J Botha
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: DS Smith
        bowler: J Botha
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: DS Smith
        bowler: J Botha
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: DS Smith
        bowler: J Botha
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: DM Bravo
        bowler: J Botha
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: DM Bravo
        bowler: J Botha
        non_striker: DS Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: DM Bravo
        bowler: DW Steyn
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: DM Bravo
        bowler: DW Steyn
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: DM Bravo
        bowler: DW Steyn
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: DM Bravo
        bowler: DW Steyn
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: DM Bravo
        bowler: DW Steyn
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: DM Bravo
        bowler: DW Steyn
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: DS Smith
        bowler: J Botha
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: DS Smith
        bowler: J Botha
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: DM Bravo
        bowler: J Botha
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: DM Bravo
        bowler: J Botha
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: DM Bravo
        bowler: J Botha
        non_striker: DS Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: DS Smith
        bowler: J Botha
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: DM Bravo
        bowler: DW Steyn
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: DM Bravo
        bowler: DW Steyn
        non_striker: DS Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: DM Bravo
        bowler: DW Steyn
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: DM Bravo
        bowler: DW Steyn
        extras:
          wides: 1
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.5:
        batsman: DM Bravo
        bowler: DW Steyn
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: DM Bravo
        bowler: DW Steyn
        non_striker: DS Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.7:
        batsman: DS Smith
        bowler: DW Steyn
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: DM Bravo
        bowler: M Morkel
        non_striker: DS Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: DS Smith
        bowler: M Morkel
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: DS Smith
        bowler: M Morkel
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: DS Smith
        bowler: M Morkel
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: DS Smith
        bowler: M Morkel
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: DS Smith
        bowler: M Morkel
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: DM Bravo
        bowler: JH Kallis
        non_striker: DS Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: DM Bravo
        bowler: JH Kallis
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: DM Bravo
        bowler: JH Kallis
        non_striker: DS Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: DM Bravo
        bowler: JH Kallis
        non_striker: DS Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.5:
        batsman: DM Bravo
        bowler: JH Kallis
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: DM Bravo
        bowler: JH Kallis
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: DS Smith
        bowler: M Morkel
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: DS Smith
        bowler: M Morkel
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: DM Bravo
        bowler: M Morkel
        non_striker: DS Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: DS Smith
        bowler: M Morkel
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: DS Smith
        bowler: M Morkel
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: DM Bravo
        bowler: M Morkel
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: DS Smith
        bowler: JH Kallis
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: DS Smith
        bowler: JH Kallis
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: DM Bravo
        bowler: JH Kallis
        non_striker: DS Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: DS Smith
        bowler: JH Kallis
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: DS Smith
        bowler: JH Kallis
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: DS Smith
        bowler: JH Kallis
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: DM Bravo
        bowler: M Morkel
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: DM Bravo
        bowler: M Morkel
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: DM Bravo
        bowler: M Morkel
        non_striker: DS Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: DS Smith
        bowler: M Morkel
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: DS Smith
        bowler: M Morkel
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.6:
        batsman: DS Smith
        bowler: M Morkel
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: DM Bravo
        bowler: JH Kallis
        non_striker: DS Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: DS Smith
        bowler: JH Kallis
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: DM Bravo
        bowler: JH Kallis
        non_striker: DS Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.4:
        batsman: DM Bravo
        bowler: JH Kallis
        non_striker: DS Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: DS Smith
        bowler: JH Kallis
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: DM Bravo
        bowler: JH Kallis
        non_striker: DS Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: DM Bravo
        bowler: M Morkel
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: DM Bravo
        bowler: M Morkel
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: DM Bravo
        bowler: M Morkel
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: DM Bravo
        bowler: M Morkel
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: DM Bravo
        bowler: M Morkel
        non_striker: DS Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: DM Bravo
        bowler: M Morkel
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: DS Smith
        bowler: Imran Tahir
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: DM Bravo
        bowler: Imran Tahir
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: DM Bravo
        bowler: Imran Tahir
        non_striker: DS Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: DS Smith
        bowler: Imran Tahir
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: DS Smith
        bowler: Imran Tahir
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: DS Smith
        bowler: Imran Tahir
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: DM Bravo
        bowler: M Morkel
        non_striker: DS Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: DM Bravo
        bowler: M Morkel
        extras:
          wides: 1
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.3:
        batsman: DM Bravo
        bowler: M Morkel
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: DM Bravo
        bowler: M Morkel
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: DM Bravo
        bowler: M Morkel
        non_striker: DS Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: DS Smith
        bowler: M Morkel
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.7:
        batsman: DM Bravo
        bowler: M Morkel
        non_striker: DS Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: DM Bravo
        bowler: Imran Tahir
        non_striker: DS Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.2:
        batsman: DM Bravo
        bowler: Imran Tahir
        non_striker: DS Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.3:
        batsman: DM Bravo
        bowler: Imran Tahir
        non_striker: DS Smith
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 15.4:
        batsman: DM Bravo
        bowler: Imran Tahir
        non_striker: DS Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: DS Smith
        bowler: Imran Tahir
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: DS Smith
        bowler: Imran Tahir
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: DM Bravo
        bowler: RJ Peterson
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: DM Bravo
        bowler: RJ Peterson
        non_striker: DS Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: DS Smith
        bowler: RJ Peterson
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: DM Bravo
        bowler: RJ Peterson
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: DM Bravo
        bowler: RJ Peterson
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: DM Bravo
        bowler: RJ Peterson
        non_striker: DS Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: DM Bravo
        bowler: J Botha
        extras:
          wides: 1
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.2:
        batsman: DM Bravo
        bowler: J Botha
        non_striker: DS Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: DS Smith
        bowler: J Botha
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: DS Smith
        bowler: J Botha
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: DS Smith
        bowler: J Botha
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: DS Smith
        bowler: J Botha
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.7:
        batsman: DS Smith
        bowler: J Botha
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: DS Smith
        bowler: RJ Peterson
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: DM Bravo
        bowler: RJ Peterson
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: DM Bravo
        bowler: RJ Peterson
        non_striker: DS Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: DS Smith
        bowler: RJ Peterson
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.5:
        batsman: DS Smith
        bowler: RJ Peterson
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: DS Smith
        bowler: RJ Peterson
        non_striker: DM Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.1:
        batsman: DM Bravo
        bowler: J Botha
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: DM Bravo
        bowler: J Botha
        non_striker: DS Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: DS Smith
        bowler: J Botha
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: DM Bravo
        bowler: J Botha
        non_striker: DS Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: DS Smith
        bowler: J Botha
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: DM Bravo
        bowler: J Botha
        non_striker: DS Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: DM Bravo
        bowler: RJ Peterson
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: DM Bravo
        bowler: RJ Peterson
        non_striker: DS Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: DS Smith
        bowler: RJ Peterson
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: DM Bravo
        bowler: RJ Peterson
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: DM Bravo
        bowler: RJ Peterson
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: DM Bravo
        bowler: RJ Peterson
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: DS Smith
        bowler: J Botha
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: DM Bravo
        bowler: J Botha
        non_striker: DS Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.3:
        batsman: DM Bravo
        bowler: J Botha
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: DM Bravo
        bowler: J Botha
        non_striker: DS Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.5:
        batsman: DM Bravo
        bowler: J Botha
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: DM Bravo
        bowler: J Botha
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: DS Smith
        bowler: RJ Peterson
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: DS Smith
        bowler: RJ Peterson
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: DM Bravo
        bowler: RJ Peterson
        non_striker: DS Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: DS Smith
        bowler: RJ Peterson
        non_striker: DM Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.5:
        batsman: DS Smith
        bowler: RJ Peterson
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: DS Smith
        bowler: RJ Peterson
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: DM Bravo
        bowler: J Botha
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: DM Bravo
    - 23.2:
        batsman: RR Sarwan
        bowler: J Botha
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: RR Sarwan
        bowler: J Botha
        non_striker: DS Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: DS Smith
        bowler: J Botha
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: RR Sarwan
        bowler: J Botha
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: RR Sarwan
        bowler: J Botha
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: DS Smith
        bowler: Imran Tahir
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: RR Sarwan
        bowler: Imran Tahir
        non_striker: DS Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: RR Sarwan
        bowler: Imran Tahir
        non_striker: DS Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: DS Smith
        bowler: Imran Tahir
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: DS Smith
    - 24.5:
        batsman: S Chanderpaul
        bowler: Imran Tahir
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: RR Sarwan
        bowler: Imran Tahir
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: S Chanderpaul
        bowler: DW Steyn
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: S Chanderpaul
        bowler: DW Steyn
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: S Chanderpaul
        bowler: DW Steyn
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: S Chanderpaul
        bowler: DW Steyn
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: RR Sarwan
        bowler: DW Steyn
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: RR Sarwan
        bowler: DW Steyn
        extras:
          legbyes: 1
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.1:
        batsman: RR Sarwan
        bowler: Imran Tahir
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: RR Sarwan
    - 26.2:
        batsman: DJ Bravo
        bowler: Imran Tahir
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: S Chanderpaul
        bowler: Imran Tahir
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: DJ Bravo
        bowler: Imran Tahir
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: DJ Bravo
        bowler: Imran Tahir
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: DJ Bravo
        bowler: Imran Tahir
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: S Chanderpaul
        bowler: DW Steyn
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: S Chanderpaul
        bowler: DW Steyn
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: S Chanderpaul
        bowler: DW Steyn
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: S Chanderpaul
        bowler: DW Steyn
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: DJ Bravo
        bowler: DW Steyn
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: DJ Bravo
        bowler: DW Steyn
        extras:
          wides: 1
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 27.7:
        batsman: DJ Bravo
        bowler: DW Steyn
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: S Chanderpaul
        bowler: Imran Tahir
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: S Chanderpaul
        bowler: Imran Tahir
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: S Chanderpaul
        bowler: Imran Tahir
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: S Chanderpaul
        bowler: Imran Tahir
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: DJ Bravo
        bowler: Imran Tahir
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: DJ Bravo
        bowler: Imran Tahir
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: DJ Bravo
        bowler: RJ Peterson
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: S Chanderpaul
        bowler: RJ Peterson
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: S Chanderpaul
        bowler: RJ Peterson
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: DJ Bravo
        bowler: RJ Peterson
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: DJ Bravo
        bowler: RJ Peterson
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: DJ Bravo
        bowler: RJ Peterson
        extras:
          legbyes: 1
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 30.1:
        batsman: DJ Bravo
        bowler: Imran Tahir
        non_striker: S Chanderpaul
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 30.2:
        batsman: DJ Bravo
        bowler: Imran Tahir
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: S Chanderpaul
        bowler: Imran Tahir
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: DJ Bravo
        bowler: Imran Tahir
        extras:
          legbyes: 1
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 30.5:
        batsman: S Chanderpaul
        bowler: Imran Tahir
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: DJ Bravo
        bowler: Imran Tahir
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: DJ Bravo
        bowler: RJ Peterson
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: DJ Bravo
        bowler: RJ Peterson
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: DJ Bravo
        bowler: RJ Peterson
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: S Chanderpaul
        bowler: RJ Peterson
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: S Chanderpaul
        bowler: RJ Peterson
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: DJ Bravo
        bowler: RJ Peterson
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: DJ Bravo
        bowler: J Botha
        non_striker: S Chanderpaul
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 32.2:
        batsman: DJ Bravo
        bowler: J Botha
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: S Chanderpaul
        bowler: J Botha
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: S Chanderpaul
        bowler: J Botha
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: DJ Bravo
        bowler: J Botha
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: DJ Bravo
        bowler: J Botha
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: DJ Bravo
        bowler: RJ Peterson
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: S Chanderpaul
        bowler: RJ Peterson
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: S Chanderpaul
        bowler: RJ Peterson
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: S Chanderpaul
        bowler: RJ Peterson
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: S Chanderpaul
        bowler: RJ Peterson
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: DJ Bravo
        bowler: RJ Peterson
        non_striker: S Chanderpaul
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.1:
        batsman: S Chanderpaul
        bowler: M Morkel
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: S Chanderpaul
        bowler: M Morkel
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: S Chanderpaul
        bowler: M Morkel
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: S Chanderpaul
        bowler: M Morkel
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: DJ Bravo
        bowler: M Morkel
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: DJ Bravo
        bowler: M Morkel
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: S Chanderpaul
        bowler: RJ Peterson
        non_striker: DJ Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.2:
        batsman: S Chanderpaul
        bowler: RJ Peterson
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: S Chanderpaul
        bowler: RJ Peterson
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: DJ Bravo
        bowler: RJ Peterson
        non_striker: S Chanderpaul
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 35.5:
        batsman: DJ Bravo
        bowler: RJ Peterson
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: S Chanderpaul
        bowler: RJ Peterson
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: DJ Bravo
        bowler: M Morkel
        non_striker: S Chanderpaul
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.2:
        batsman: DJ Bravo
        bowler: M Morkel
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: S Chanderpaul
        bowler: M Morkel
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: DJ Bravo
        bowler: M Morkel
        extras:
          wides: 1
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 36.5:
        batsman: DJ Bravo
        bowler: M Morkel
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: S Chanderpaul
        bowler: M Morkel
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.7:
        batsman: S Chanderpaul
        bowler: M Morkel
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: DJ Bravo
        bowler: RJ Peterson
        non_striker: S Chanderpaul
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.2:
        batsman: DJ Bravo
        bowler: RJ Peterson
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: DJ Bravo
        bowler: RJ Peterson
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: DJ Bravo
        bowler: RJ Peterson
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: S Chanderpaul
        bowler: RJ Peterson
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - M Morkel
          - AB de Villiers
          kind: run out
          player_out: DJ Bravo
    - 37.6:
        batsman: DC Thomas
        bowler: RJ Peterson
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: DC Thomas
        bowler: Imran Tahir
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: DC Thomas
        bowler: Imran Tahir
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: DC Thomas
        bowler: Imran Tahir
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: DC Thomas
        bowler: Imran Tahir
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: S Chanderpaul
        bowler: Imran Tahir
        non_striker: DC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: S Chanderpaul
        bowler: Imran Tahir
        non_striker: DC Thomas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: S Chanderpaul
        bowler: RJ Peterson
        non_striker: DC Thomas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: DC Thomas
        bowler: RJ Peterson
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: DC Thomas
        bowler: RJ Peterson
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: S Chanderpaul
        bowler: RJ Peterson
        non_striker: DC Thomas
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 39.5:
        batsman: S Chanderpaul
        bowler: RJ Peterson
        non_striker: DC Thomas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: DC Thomas
        bowler: RJ Peterson
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: S Chanderpaul
        bowler: Imran Tahir
        non_striker: DC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: S Chanderpaul
        bowler: Imran Tahir
        non_striker: DC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: S Chanderpaul
        bowler: Imran Tahir
        non_striker: DC Thomas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: DC Thomas
        bowler: Imran Tahir
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.5:
        batsman: S Chanderpaul
        bowler: Imran Tahir
        non_striker: DC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: S Chanderpaul
        bowler: Imran Tahir
        non_striker: DC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: DC Thomas
        bowler: J Botha
        extras:
          wides: 5
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 41.2:
        batsman: DC Thomas
        bowler: J Botha
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: DC Thomas
        bowler: J Botha
        non_striker: S Chanderpaul
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 41.4:
        batsman: DC Thomas
        bowler: J Botha
        non_striker: S Chanderpaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.5:
        batsman: S Chanderpaul
        bowler: J Botha
        non_striker: DC Thomas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.6:
        batsman: DC Thomas
        bowler: J Botha
        non_striker: S Chanderpaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.7:
        batsman: DC Thomas
        bowler: J Botha
        non_striker: S Chanderpaul
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.1:
        batsman: S Chanderpaul
        bowler: Imran Tahir
        non_striker: DC Thomas
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.2:
        batsman: S Chanderpaul
        bowler: Imran Tahir
        non_striker: DC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RJ Peterson
          kind: caught
          player_out: S Chanderpaul
    - 42.3:
        batsman: DC Thomas
        bowler: Imran Tahir
        non_striker: KA Pollard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 42.4:
        batsman: DC Thomas
        bowler: Imran Tahir
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: DC Thomas
        bowler: Imran Tahir
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: DC Thomas
        bowler: Imran Tahir
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.1:
        batsman: DC Thomas
        bowler: DW Steyn
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.2:
        batsman: DC Thomas
        bowler: DW Steyn
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.3:
        batsman: KA Pollard
        bowler: DW Steyn
        non_striker: DC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: KA Pollard
    - 43.4:
        batsman: DJG Sammy
        bowler: DW Steyn
        non_striker: DC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: DJG Sammy
        bowler: DW Steyn
        non_striker: DC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.6:
        batsman: DJG Sammy
        bowler: DW Steyn
        non_striker: DC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.1:
        batsman: DC Thomas
        bowler: Imran Tahir
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.2:
        batsman: DC Thomas
        bowler: Imran Tahir
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.3:
        batsman: DC Thomas
        bowler: Imran Tahir
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.4:
        batsman: DC Thomas
        bowler: Imran Tahir
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.5:
        batsman: DC Thomas
        bowler: Imran Tahir
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.6:
        batsman: DC Thomas
        bowler: Imran Tahir
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JP Duminy
          kind: caught
          player_out: DC Thomas
    - 45.1:
        batsman: DJG Sammy
        bowler: DW Steyn
        non_striker: SJ Benn
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: DJG Sammy
    - 45.2:
        batsman: KAJ Roach
        bowler: DW Steyn
        non_striker: SJ Benn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.3:
        batsman: KAJ Roach
        bowler: DW Steyn
        non_striker: SJ Benn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.4:
        batsman: KAJ Roach
        bowler: DW Steyn
        non_striker: SJ Benn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.5:
        batsman: KAJ Roach
        bowler: DW Steyn
        non_striker: SJ Benn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.6:
        batsman: SJ Benn
        bowler: DW Steyn
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.1:
        batsman: KAJ Roach
        bowler: M Morkel
        extras:
          byes: 1
        non_striker: SJ Benn
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 46.2:
        batsman: SJ Benn
        bowler: M Morkel
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.3:
        batsman: SJ Benn
        bowler: M Morkel
        non_striker: KAJ Roach
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.4:
        batsman: SJ Benn
        bowler: M Morkel
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.5:
        batsman: SJ Benn
        bowler: M Morkel
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.6:
        batsman: SJ Benn
        bowler: M Morkel
        non_striker: KAJ Roach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.1:
        batsman: SJ Benn
        bowler: DW Steyn
        non_striker: KAJ Roach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.2:
        batsman: KAJ Roach
        bowler: DW Steyn
        non_striker: SJ Benn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.3:
        batsman: SJ Benn
        bowler: DW Steyn
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - M Morkel
          kind: caught
          player_out: SJ Benn
- 2nd innings:
    team: South Africa
    deliveries:
    - 0.1:
        batsman: HM Amla
        bowler: SJ Benn
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: HM Amla
        bowler: SJ Benn
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: HM Amla
        bowler: SJ Benn
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: HM Amla
        bowler: SJ Benn
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: GC Smith
        bowler: SJ Benn
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: GC Smith
        bowler: SJ Benn
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: HM Amla
        bowler: KAJ Roach
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: HM Amla
        bowler: KAJ Roach
        non_striker: GC Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.3:
        batsman: HM Amla
        bowler: KAJ Roach
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: HM Amla
        bowler: KAJ Roach
        extras:
          legbyes: 1
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.5:
        batsman: GC Smith
        bowler: KAJ Roach
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: GC Smith
        bowler: KAJ Roach
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: HM Amla
        bowler: SJ Benn
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: HM Amla
        bowler: SJ Benn
        non_striker: GC Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.3:
        batsman: HM Amla
        bowler: SJ Benn
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: HM Amla
        bowler: SJ Benn
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: GC Smith
        bowler: SJ Benn
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: GC Smith
        bowler: SJ Benn
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: HM Amla
        bowler: KAJ Roach
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: HM Amla
        bowler: KAJ Roach
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: HM Amla
        bowler: KAJ Roach
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DC Thomas
          kind: caught
          player_out: HM Amla
    - 3.4:
        batsman: JH Kallis
        bowler: KAJ Roach
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: JH Kallis
        bowler: KAJ Roach
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: GC Smith
        bowler: KAJ Roach
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: JH Kallis
        bowler: SJ Benn
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: JH Kallis
        bowler: SJ Benn
        non_striker: GC Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.3:
        batsman: JH Kallis
        bowler: SJ Benn
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: JH Kallis
        bowler: SJ Benn
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: GC Smith
        bowler: SJ Benn
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: JH Kallis
        bowler: SJ Benn
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJG Sammy
          kind: caught
          player_out: JH Kallis
    - 5.1:
        batsman: GC Smith
        bowler: KAJ Roach
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: GC Smith
        bowler: KAJ Roach
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: GC Smith
        bowler: KAJ Roach
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: GC Smith
        bowler: KAJ Roach
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: GC Smith
        bowler: KAJ Roach
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: GC Smith
        bowler: KAJ Roach
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: GC Smith
        bowler: SJ Benn
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: AB de Villiers
        bowler: SJ Benn
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: GC Smith
        bowler: SJ Benn
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: GC Smith
        bowler: SJ Benn
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: GC Smith
        bowler: SJ Benn
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: GC Smith
        bowler: SJ Benn
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: AB de Villiers
        bowler: KAJ Roach
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: AB de Villiers
        bowler: KAJ Roach
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: AB de Villiers
        bowler: KAJ Roach
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: AB de Villiers
        bowler: KAJ Roach
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: AB de Villiers
        bowler: KAJ Roach
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: AB de Villiers
        bowler: KAJ Roach
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: AB de Villiers
        bowler: SJ Benn
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: AB de Villiers
        bowler: SJ Benn
        non_striker: GC Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.3:
        batsman: AB de Villiers
        bowler: SJ Benn
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: GC Smith
        bowler: SJ Benn
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: AB de Villiers
        bowler: SJ Benn
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: AB de Villiers
        bowler: SJ Benn
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: AB de Villiers
        bowler: DJ Bravo
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: AB de Villiers
        bowler: DJ Bravo
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: AB de Villiers
        bowler: DJ Bravo
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: AB de Villiers
        bowler: DJ Bravo
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: AB de Villiers
        bowler: DJ Bravo
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: AB de Villiers
        bowler: DJ Bravo
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: GC Smith
        bowler: DJG Sammy
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: AB de Villiers
        bowler: DJG Sammy
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: GC Smith
        bowler: DJG Sammy
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: GC Smith
        bowler: DJG Sammy
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: AB de Villiers
        bowler: DJG Sammy
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: GC Smith
        bowler: DJG Sammy
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: GC Smith
        bowler: DJ Bravo
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: AB de Villiers
        bowler: DJ Bravo
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: AB de Villiers
        bowler: DJ Bravo
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: GC Smith
        bowler: DJ Bravo
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: GC Smith
        bowler: DJ Bravo
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: AB de Villiers
        bowler: DJ Bravo
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: AB de Villiers
        bowler: DJG Sammy
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: AB de Villiers
        bowler: DJG Sammy
        non_striker: GC Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.3:
        batsman: AB de Villiers
        bowler: DJG Sammy
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: AB de Villiers
        bowler: DJG Sammy
        non_striker: GC Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.5:
        batsman: AB de Villiers
        bowler: DJG Sammy
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: AB de Villiers
        bowler: DJG Sammy
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: GC Smith
        bowler: DJ Bravo
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: GC Smith
        bowler: KA Pollard
        non_striker: AB de Villiers
        replacements:
          role:
          - in: KA Pollard
            reason: injury
            role: bowler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: AB de Villiers
        bowler: KA Pollard
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: AB de Villiers
        bowler: KA Pollard
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: GC Smith
        bowler: KA Pollard
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: AB de Villiers
        bowler: KA Pollard
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: GC Smith
        bowler: DJG Sammy
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: GC Smith
        bowler: DJG Sammy
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: GC Smith
        bowler: DJG Sammy
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: AB de Villiers
        bowler: DJG Sammy
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: GC Smith
        bowler: DJG Sammy
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: GC Smith
        bowler: DJG Sammy
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: AB de Villiers
        bowler: CH Gayle
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: GC Smith
        bowler: CH Gayle
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: GC Smith
        bowler: CH Gayle
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: GC Smith
        bowler: CH Gayle
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: GC Smith
        bowler: CH Gayle
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: AB de Villiers
        bowler: CH Gayle
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: GC Smith
        bowler: DJG Sammy
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: AB de Villiers
        bowler: DJG Sammy
        non_striker: GC Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.3:
        batsman: AB de Villiers
        bowler: DJG Sammy
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: GC Smith
        bowler: DJG Sammy
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: GC Smith
        bowler: DJG Sammy
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: AB de Villiers
        bowler: DJG Sammy
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: AB de Villiers
        bowler: CH Gayle
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: AB de Villiers
        bowler: CH Gayle
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: GC Smith
        bowler: CH Gayle
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: GC Smith
        bowler: CH Gayle
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: AB de Villiers
        bowler: CH Gayle
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: GC Smith
        bowler: CH Gayle
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: AB de Villiers
        bowler: DJG Sammy
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.2:
        batsman: AB de Villiers
        bowler: DJG Sammy
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: AB de Villiers
        bowler: DJG Sammy
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: AB de Villiers
        bowler: DJG Sammy
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: AB de Villiers
        bowler: DJG Sammy
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: GC Smith
        bowler: DJG Sammy
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: GC Smith
        bowler: CH Gayle
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: AB de Villiers
        bowler: CH Gayle
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: GC Smith
        bowler: CH Gayle
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: GC Smith
        bowler: CH Gayle
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: AB de Villiers
        bowler: CH Gayle
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: GC Smith
        bowler: CH Gayle
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: AB de Villiers
        bowler: KA Pollard
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: GC Smith
        bowler: KA Pollard
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: GC Smith
        bowler: KA Pollard
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: GC Smith
        bowler: KA Pollard
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: GC Smith
        bowler: KA Pollard
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: AB de Villiers
        bowler: KA Pollard
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: GC Smith
        bowler: CH Gayle
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: AB de Villiers
        bowler: CH Gayle
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: AB de Villiers
        bowler: CH Gayle
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: GC Smith
        bowler: CH Gayle
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: AB de Villiers
        bowler: CH Gayle
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: AB de Villiers
        bowler: CH Gayle
        non_striker: GC Smith
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 22.1:
        batsman: GC Smith
        bowler: KA Pollard
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: GC Smith
        bowler: KA Pollard
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: AB de Villiers
        bowler: KA Pollard
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: GC Smith
        bowler: KA Pollard
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.5:
        batsman: GC Smith
        bowler: KA Pollard
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: AB de Villiers
        bowler: KA Pollard
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.1:
        batsman: GC Smith
        bowler: KAJ Roach
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: GC Smith
        bowler: KAJ Roach
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: GC Smith
        bowler: KAJ Roach
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.4:
        batsman: GC Smith
        bowler: KAJ Roach
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: AB de Villiers
        bowler: KAJ Roach
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: AB de Villiers
        bowler: KAJ Roach
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: GC Smith
        bowler: KA Pollard
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: AB de Villiers
        bowler: KA Pollard
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: AB de Villiers
        bowler: KA Pollard
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: GC Smith
        bowler: KA Pollard
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: AB de Villiers
        bowler: KA Pollard
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: GC Smith
        bowler: KA Pollard
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: AB de Villiers
        bowler: KAJ Roach
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: AB de Villiers
        bowler: KAJ Roach
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: GC Smith
        bowler: KAJ Roach
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: GC Smith
        bowler: KAJ Roach
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: GC Smith
        bowler: KAJ Roach
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: GC Smith
        bowler: KAJ Roach
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.1:
        batsman: AB de Villiers
        bowler: KA Pollard
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: AB de Villiers
        bowler: KA Pollard
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: AB de Villiers
        bowler: KA Pollard
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: GC Smith
        bowler: KA Pollard
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: GC Smith
        bowler: KA Pollard
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: GC Smith
        bowler: KA Pollard
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: GC Smith
        bowler: SJ Benn
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: AB de Villiers
        bowler: SJ Benn
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: AB de Villiers
        bowler: SJ Benn
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.4:
        batsman: AB de Villiers
        bowler: SJ Benn
        non_striker: GC Smith
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 27.5:
        batsman: AB de Villiers
        bowler: SJ Benn
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: GC Smith
        bowler: SJ Benn
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: AB de Villiers
        bowler: KA Pollard
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: GC Smith
        bowler: KA Pollard
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: GC Smith
        bowler: KA Pollard
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: GC Smith
    - 28.4:
        batsman: JP Duminy
        bowler: KA Pollard
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: JP Duminy
        bowler: KA Pollard
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: AB de Villiers
        bowler: KA Pollard
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: JP Duminy
        bowler: KAJ Roach
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: AB de Villiers
        bowler: KAJ Roach
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.3:
        batsman: AB de Villiers
        bowler: KAJ Roach
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: JP Duminy
        bowler: KAJ Roach
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: JP Duminy
        bowler: KAJ Roach
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: JP Duminy
        bowler: KAJ Roach
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: JP Duminy
        bowler: KA Pollard
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.2:
        batsman: JP Duminy
        bowler: KA Pollard
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: JP Duminy
        bowler: KA Pollard
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.4:
        batsman: JP Duminy
        bowler: KA Pollard
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: AB de Villiers
        bowler: KA Pollard
        extras:
          noballs: 1
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 30.6:
        batsman: AB de Villiers
        bowler: KA Pollard
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.7:
        batsman: JP Duminy
        bowler: KA Pollard
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: JP Duminy
        bowler: KAJ Roach
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: AB de Villiers
        bowler: KAJ Roach
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: JP Duminy
        bowler: KAJ Roach
        extras:
          legbyes: 4
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 31.4:
        batsman: JP Duminy
        bowler: KAJ Roach
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: AB de Villiers
        bowler: KAJ Roach
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: JP Duminy
        bowler: KAJ Roach
        extras:
          legbyes: 1
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 32.1:
        batsman: JP Duminy
        bowler: SJ Benn
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.2:
        batsman: JP Duminy
        bowler: SJ Benn
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: AB de Villiers
        bowler: SJ Benn
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: JP Duminy
        bowler: SJ Benn
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.5:
        batsman: JP Duminy
        bowler: SJ Benn
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: AB de Villiers
        bowler: SJ Benn
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: JP Duminy
        bowler: DJG Sammy
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: JP Duminy
        bowler: DJG Sammy
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: JP Duminy
        bowler: DJG Sammy
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: AB de Villiers
        bowler: DJG Sammy
        extras:
          legbyes: 4
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 33.5:
        batsman: AB de Villiers
        bowler: DJG Sammy
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.6:
        batsman: AB de Villiers
        bowler: DJG Sammy
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: AB de Villiers
        bowler: SJ Benn
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: AB de Villiers
        bowler: SJ Benn
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: JP Duminy
        bowler: SJ Benn
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: AB de Villiers
        bowler: SJ Benn
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: AB de Villiers
        bowler: SJ Benn
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: JP Duminy
        bowler: SJ Benn
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: JP Duminy
        bowler: DJG Sammy
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: AB de Villiers
        bowler: DJG Sammy
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.3:
        batsman: AB de Villiers
        bowler: DJG Sammy
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: JP Duminy
        bowler: DJG Sammy
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: AB de Villiers
        bowler: DJG Sammy
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: JP Duminy
        bowler: DJG Sammy
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.1:
        batsman: AB de Villiers
        bowler: SJ Benn
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: JP Duminy
        bowler: SJ Benn
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: JP Duminy
        bowler: SJ Benn
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: AB de Villiers
        bowler: SJ Benn
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: JP Duminy
        bowler: SJ Benn
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: JP Duminy
        bowler: SJ Benn
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: AB de Villiers
        bowler: DJG Sammy
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: JP Duminy
        bowler: DJG Sammy
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: JP Duminy
        bowler: DJG Sammy
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: JP Duminy
        bowler: DJG Sammy
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: JP Duminy
        bowler: DJG Sammy
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: AB de Villiers
        bowler: DJG Sammy
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: AB de Villiers
        bowler: SJ Benn
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: JP Duminy
        bowler: SJ Benn
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: AB de Villiers
        bowler: SJ Benn
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: JP Duminy
        bowler: SJ Benn
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: AB de Villiers
        bowler: SJ Benn
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: JP Duminy
        bowler: SJ Benn
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: JP Duminy
        bowler: CH Gayle
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: JP Duminy
        bowler: CH Gayle
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: AB de Villiers
        bowler: CH Gayle
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: JP Duminy
        bowler: CH Gayle
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: AB de Villiers
        bowler: CH Gayle
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: AB de Villiers
        bowler: CH Gayle
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: JP Duminy
        bowler: KA Pollard
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.2:
        batsman: AB de Villiers
        bowler: KA Pollard
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: JP Duminy
        bowler: KA Pollard
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: JP Duminy
        bowler: KA Pollard
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.5:
        batsman: AB de Villiers
        bowler: KA Pollard
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.6:
        batsman: JP Duminy
        bowler: KA Pollard
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: JP Duminy
        bowler: CH Gayle
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: JP Duminy
        bowler: CH Gayle
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: JP Duminy
        bowler: CH Gayle
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: AB de Villiers
        bowler: CH Gayle
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.5:
        batsman: JP Duminy
        bowler: CH Gayle
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 41.6:
        batsman: JP Duminy
        bowler: CH Gayle
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.1:
        batsman: JP Duminy
        bowler: DS Smith
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.2:
        batsman: AB de Villiers
        bowler: DS Smith
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 42.3:
        batsman: AB de Villiers
        bowler: DS Smith
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.4:
        batsman: JP Duminy
        bowler: DS Smith
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: JP Duminy
        bowler: DS Smith
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
