---
meta:
  data_version: 0.91
  created: 2011-03-03
  revision: 3
info:
  balls_per_over: 6
  city: Colombo
  dates:
  - 2011-03-03
  gender: male
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      runs: 46
    winner: Pakistan
  overs: 50
  player_of_match:
  - Shahid Afridi
  players:
    Canada:
    - R Gunasekera
    - NR Kumar
    - ZE Surkari
    - A Bagai
    - AS Hansra
    - Rizwan Cheema
    - TG Gordon
    - HS Baidwan
    - Khurram Chohan
    - WD Balaji Rao
    - H Osinde
    Pakistan:
    - Mohammad Hafeez
    - Ahmed Shehzad
    - Kamran Akmal
    - Younis Khan
    - Misbah-ul-Haq
    - Umar Akmal
    - Shahid Afridi
    - Abdul Razzaq
    - Umar Gul
    - Wahab Riaz
    - Saeed Ajmal
  registry:
    people:
      A Bagai: 112959b2
      AL Hill: 4165ced0
      AS Hansra: 795df06c
      Abdul Razzaq: 390ff45b
      Ahmed Shehzad: f8fd6e3f
      BC Broad: d6a7dd38
      DJ Harper: 0ec08b27
      H Osinde: 2b8b75a0
      HS Baidwan: 7839bf3a
      IJ Gould: a9dfdf6c
      Kamran Akmal: ff077124
      Khurram Chohan: 796e4140
      Misbah-ul-Haq: 7eae4418
      Mohammad Hafeez: 9ab63e7b
      NJ Llong: 573fb985
      NR Kumar: b3bad3f2
      R Gunasekera: 9b6ad88a
      Rizwan Cheema: 3a026eb4
      Saeed Ajmal: 05d74535
      Shahid Afridi: 0dc00542
      TG Gordon: 9cbbe35b
      Umar Akmal: fd2bf2a0
      Umar Gul: 16dfcc19
      WD Balaji Rao: 8fd3b94d
      Wahab Riaz: b3118300
      Younis Khan: 33cb3411
      ZE Surkari: c981bfad
  teams:
  - Canada
  - Pakistan
  toss:
    decision: bat
    winner: Pakistan
  umpires:
  - DJ Harper
  - NJ Llong
  venue: R Premadasa Stadium
innings:
- 1st innings:
    team: Pakistan
    deliveries:
    - 0.1:
        batsman: Mohammad Hafeez
        bowler: Khurram Chohan
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: Mohammad Hafeez
        bowler: Khurram Chohan
        extras:
          noballs: 1
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 0.3:
        batsman: Ahmed Shehzad
        bowler: Khurram Chohan
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: Mohammad Hafeez
        bowler: Khurram Chohan
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: Mohammad Hafeez
        bowler: Khurram Chohan
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: Mohammad Hafeez
        bowler: Khurram Chohan
        extras:
          legbyes: 1
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.7:
        batsman: Ahmed Shehzad
        bowler: Khurram Chohan
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Mohammad Hafeez
        bowler: H Osinde
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Mohammad Hafeez
        bowler: H Osinde
        non_striker: Ahmed Shehzad
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: Mohammad Hafeez
        bowler: H Osinde
        non_striker: Ahmed Shehzad
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: Mohammad Hafeez
        bowler: H Osinde
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Mohammad Hafeez
        bowler: H Osinde
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: Ahmed Shehzad
        bowler: H Osinde
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Mohammad Hafeez
        bowler: Khurram Chohan
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: Ahmed Shehzad
        bowler: Khurram Chohan
        non_striker: Mohammad Hafeez
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.3:
        batsman: Ahmed Shehzad
        bowler: Khurram Chohan
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: Ahmed Shehzad
        bowler: Khurram Chohan
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: Ahmed Shehzad
        bowler: Khurram Chohan
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Ahmed Shehzad
        bowler: Khurram Chohan
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Mohammad Hafeez
        bowler: H Osinde
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Mohammad Hafeez
    - 3.2:
        batsman: Kamran Akmal
        bowler: H Osinde
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Kamran Akmal
        bowler: H Osinde
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Kamran Akmal
        bowler: H Osinde
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: Kamran Akmal
        bowler: H Osinde
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: Kamran Akmal
        bowler: H Osinde
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: Ahmed Shehzad
        bowler: Khurram Chohan
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: Ahmed Shehzad
        bowler: Khurram Chohan
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Ahmed Shehzad
        bowler: Khurram Chohan
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: Ahmed Shehzad
        bowler: Khurram Chohan
        non_striker: Kamran Akmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: Ahmed Shehzad
        bowler: Khurram Chohan
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: Ahmed Shehzad
        bowler: Khurram Chohan
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: Kamran Akmal
        bowler: H Osinde
        extras:
          wides: 1
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.2:
        batsman: Kamran Akmal
        bowler: H Osinde
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: Kamran Akmal
        bowler: H Osinde
        extras:
          wides: 1
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.4:
        batsman: Kamran Akmal
        bowler: H Osinde
        non_striker: Ahmed Shehzad
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: Kamran Akmal
        bowler: H Osinde
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: Kamran Akmal
        bowler: H Osinde
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: Kamran Akmal
        bowler: H Osinde
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.8:
        batsman: Kamran Akmal
        bowler: H Osinde
        non_striker: Ahmed Shehzad
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: Kamran Akmal
        bowler: Khurram Chohan
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: Kamran Akmal
        bowler: Khurram Chohan
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: Kamran Akmal
        bowler: Khurram Chohan
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: Kamran Akmal
        bowler: TG Gordon
        extras:
          wides: 1
        non_striker: Ahmed Shehzad
        replacements:
          role:
          - in: TG Gordon
            reason: injury
            role: bowler
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.5:
        batsman: Kamran Akmal
        bowler: TG Gordon
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: Kamran Akmal
        bowler: TG Gordon
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.7:
        batsman: Kamran Akmal
        bowler: TG Gordon
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: Ahmed Shehzad
        bowler: H Osinde
        extras:
          wides: 1
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.2:
        batsman: Ahmed Shehzad
        bowler: H Osinde
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: Ahmed Shehzad
        bowler: H Osinde
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: Ahmed Shehzad
        bowler: H Osinde
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: Ahmed Shehzad
        bowler: H Osinde
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: Kamran Akmal
        bowler: H Osinde
        non_striker: Ahmed Shehzad
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.7:
        batsman: Kamran Akmal
        bowler: H Osinde
        non_striker: Ahmed Shehzad
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: Ahmed Shehzad
        bowler: HS Baidwan
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: Ahmed Shehzad
        bowler: HS Baidwan
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: Ahmed Shehzad
        bowler: HS Baidwan
        extras:
          byes: 4
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 8.4:
        batsman: Ahmed Shehzad
        bowler: HS Baidwan
        non_striker: Kamran Akmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: Ahmed Shehzad
        bowler: HS Baidwan
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TG Gordon
          kind: caught
          player_out: Ahmed Shehzad
    - 8.6:
        batsman: Younis Khan
        bowler: HS Baidwan
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: Younis Khan
        bowler: H Osinde
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: Younis Khan
        bowler: H Osinde
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: Younis Khan
        bowler: H Osinde
        extras:
          wides: 1
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.4:
        batsman: Younis Khan
        bowler: H Osinde
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: Younis Khan
        bowler: H Osinde
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Younis Khan
        bowler: H Osinde
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.7:
        batsman: Younis Khan
        bowler: H Osinde
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Kamran Akmal
        bowler: HS Baidwan
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: Kamran Akmal
        bowler: HS Baidwan
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: Kamran Akmal
        bowler: HS Baidwan
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: Kamran Akmal
        bowler: HS Baidwan
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: Younis Khan
        bowler: HS Baidwan
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: Younis Khan
        bowler: HS Baidwan
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: Kamran Akmal
        bowler: Rizwan Cheema
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: Younis Khan
        bowler: Rizwan Cheema
        extras:
          wides: 1
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.3:
        batsman: Younis Khan
        bowler: Rizwan Cheema
        extras:
          wides: 1
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.4:
        batsman: Younis Khan
        bowler: Rizwan Cheema
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: Younis Khan
        bowler: Rizwan Cheema
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: Kamran Akmal
        bowler: Rizwan Cheema
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.7:
        batsman: Kamran Akmal
        bowler: Rizwan Cheema
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.8:
        batsman: Kamran Akmal
        bowler: Rizwan Cheema
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: Kamran Akmal
        bowler: HS Baidwan
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: Kamran Akmal
        bowler: HS Baidwan
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: Kamran Akmal
        bowler: HS Baidwan
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: Younis Khan
        bowler: HS Baidwan
        non_striker: Kamran Akmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: Younis Khan
        bowler: HS Baidwan
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Younis Khan
    - 12.6:
        batsman: Misbah-ul-Haq
        bowler: HS Baidwan
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: Misbah-ul-Haq
        bowler: Rizwan Cheema
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: Misbah-ul-Haq
        bowler: Rizwan Cheema
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: Misbah-ul-Haq
        bowler: Rizwan Cheema
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: Misbah-ul-Haq
        bowler: Rizwan Cheema
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: Misbah-ul-Haq
        bowler: Rizwan Cheema
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: Misbah-ul-Haq
        bowler: Rizwan Cheema
        non_striker: Kamran Akmal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.1:
        batsman: Kamran Akmal
        bowler: HS Baidwan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: Kamran Akmal
        bowler: HS Baidwan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.3:
        batsman: Kamran Akmal
        bowler: HS Baidwan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: Kamran Akmal
        bowler: HS Baidwan
        extras:
          wides: 1
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.5:
        batsman: Kamran Akmal
        bowler: HS Baidwan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: Kamran Akmal
        bowler: HS Baidwan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.7:
        batsman: Misbah-ul-Haq
        bowler: HS Baidwan
        extras:
          wides: 5
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 14.8:
        batsman: Misbah-ul-Haq
        bowler: HS Baidwan
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: Kamran Akmal
        bowler: Rizwan Cheema
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: Kamran Akmal
        bowler: Rizwan Cheema
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: Kamran Akmal
        bowler: Rizwan Cheema
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NR Kumar
          kind: caught
          player_out: Kamran Akmal
    - 15.4:
        batsman: Umar Akmal
        bowler: Rizwan Cheema
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.5:
        batsman: Umar Akmal
        bowler: Rizwan Cheema
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: Umar Akmal
        bowler: Rizwan Cheema
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: Umar Akmal
        bowler: HS Baidwan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: Umar Akmal
        bowler: HS Baidwan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: Umar Akmal
        bowler: HS Baidwan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: Umar Akmal
        bowler: HS Baidwan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: Umar Akmal
        bowler: HS Baidwan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: Umar Akmal
        bowler: HS Baidwan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: Misbah-ul-Haq
        bowler: Rizwan Cheema
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: Umar Akmal
        bowler: Rizwan Cheema
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: Misbah-ul-Haq
        bowler: Rizwan Cheema
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: Misbah-ul-Haq
        bowler: Rizwan Cheema
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: Misbah-ul-Haq
        bowler: Rizwan Cheema
        non_striker: Umar Akmal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.6:
        batsman: Misbah-ul-Haq
        bowler: Rizwan Cheema
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: Umar Akmal
        bowler: HS Baidwan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: Umar Akmal
        bowler: HS Baidwan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: Misbah-ul-Haq
        bowler: HS Baidwan
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: Misbah-ul-Haq
        bowler: HS Baidwan
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: Umar Akmal
        bowler: HS Baidwan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: Umar Akmal
        bowler: HS Baidwan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: Misbah-ul-Haq
        bowler: H Osinde
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: Umar Akmal
        bowler: H Osinde
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: Umar Akmal
        bowler: H Osinde
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: Umar Akmal
        bowler: H Osinde
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: Umar Akmal
        bowler: H Osinde
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: Umar Akmal
        bowler: H Osinde
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: Misbah-ul-Haq
        bowler: WD Balaji Rao
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: Umar Akmal
        bowler: WD Balaji Rao
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: Umar Akmal
        bowler: WD Balaji Rao
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: Umar Akmal
        bowler: WD Balaji Rao
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: Misbah-ul-Haq
        bowler: WD Balaji Rao
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: Umar Akmal
        bowler: WD Balaji Rao
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: Misbah-ul-Haq
        bowler: H Osinde
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: Misbah-ul-Haq
        bowler: H Osinde
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: Misbah-ul-Haq
        bowler: H Osinde
        extras:
          wides: 1
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 21.4:
        batsman: Misbah-ul-Haq
        bowler: H Osinde
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: Misbah-ul-Haq
        bowler: H Osinde
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: Misbah-ul-Haq
        bowler: H Osinde
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.7:
        batsman: Misbah-ul-Haq
        bowler: H Osinde
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: Umar Akmal
        bowler: WD Balaji Rao
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 22.2:
        batsman: Umar Akmal
        bowler: WD Balaji Rao
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: Misbah-ul-Haq
        bowler: WD Balaji Rao
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: Umar Akmal
        bowler: WD Balaji Rao
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: Umar Akmal
        bowler: WD Balaji Rao
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: Umar Akmal
        bowler: WD Balaji Rao
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: Misbah-ul-Haq
        bowler: Rizwan Cheema
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: Misbah-ul-Haq
        bowler: Rizwan Cheema
        extras:
          wides: 1
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 23.3:
        batsman: Misbah-ul-Haq
        bowler: Rizwan Cheema
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: Umar Akmal
        bowler: Rizwan Cheema
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: Umar Akmal
        bowler: Rizwan Cheema
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: Umar Akmal
        bowler: Rizwan Cheema
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.7:
        batsman: Misbah-ul-Haq
        bowler: Rizwan Cheema
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: Umar Akmal
        bowler: WD Balaji Rao
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: Umar Akmal
        bowler: WD Balaji Rao
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: Umar Akmal
        bowler: WD Balaji Rao
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: Umar Akmal
        bowler: WD Balaji Rao
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.5:
        batsman: Umar Akmal
        bowler: WD Balaji Rao
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: Misbah-ul-Haq
        bowler: WD Balaji Rao
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: Umar Akmal
        bowler: Rizwan Cheema
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.2:
        batsman: Umar Akmal
        bowler: Rizwan Cheema
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: Misbah-ul-Haq
        bowler: Rizwan Cheema
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: Misbah-ul-Haq
        bowler: Rizwan Cheema
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: Misbah-ul-Haq
        bowler: Rizwan Cheema
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: Umar Akmal
        bowler: Rizwan Cheema
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: Umar Akmal
        bowler: WD Balaji Rao
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: Misbah-ul-Haq
        bowler: WD Balaji Rao
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: Umar Akmal
        bowler: WD Balaji Rao
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: Misbah-ul-Haq
        bowler: WD Balaji Rao
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: Misbah-ul-Haq
        bowler: WD Balaji Rao
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: Misbah-ul-Haq
        bowler: WD Balaji Rao
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: Umar Akmal
        bowler: Rizwan Cheema
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: Umar Akmal
        bowler: Rizwan Cheema
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: Misbah-ul-Haq
        bowler: Rizwan Cheema
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: Misbah-ul-Haq
        bowler: Rizwan Cheema
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: Misbah-ul-Haq
        bowler: Rizwan Cheema
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: Umar Akmal
        bowler: Rizwan Cheema
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: Umar Akmal
        bowler: WD Balaji Rao
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: Misbah-ul-Haq
        bowler: WD Balaji Rao
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: Misbah-ul-Haq
        bowler: WD Balaji Rao
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: Misbah-ul-Haq
        bowler: WD Balaji Rao
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: Umar Akmal
        bowler: WD Balaji Rao
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: Misbah-ul-Haq
        bowler: WD Balaji Rao
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: Umar Akmal
        bowler: AS Hansra
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: Umar Akmal
        bowler: AS Hansra
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: Misbah-ul-Haq
        bowler: AS Hansra
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: Misbah-ul-Haq
        bowler: AS Hansra
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: Umar Akmal
        bowler: AS Hansra
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: Umar Akmal
        bowler: AS Hansra
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: Misbah-ul-Haq
        bowler: WD Balaji Rao
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: Umar Akmal
        bowler: WD Balaji Rao
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: Umar Akmal
        bowler: WD Balaji Rao
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.4:
        batsman: Umar Akmal
        bowler: WD Balaji Rao
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: Umar Akmal
        bowler: WD Balaji Rao
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: Umar Akmal
        bowler: WD Balaji Rao
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: Misbah-ul-Haq
        bowler: AS Hansra
        non_striker: Umar Akmal
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 31.2:
        batsman: Umar Akmal
        bowler: AS Hansra
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: Misbah-ul-Haq
        bowler: AS Hansra
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: Misbah-ul-Haq
        bowler: AS Hansra
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: Umar Akmal
        bowler: AS Hansra
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: Misbah-ul-Haq
        bowler: AS Hansra
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: Umar Akmal
        bowler: WD Balaji Rao
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.2:
        batsman: Umar Akmal
        bowler: WD Balaji Rao
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: Umar Akmal
        bowler: WD Balaji Rao
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: Umar Akmal
        bowler: WD Balaji Rao
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.5:
        batsman: Umar Akmal
        bowler: WD Balaji Rao
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: Misbah-ul-Haq
        bowler: WD Balaji Rao
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: Umar Akmal
        bowler: AS Hansra
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: Umar Akmal
        bowler: AS Hansra
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: Umar Akmal
        bowler: AS Hansra
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: Umar Akmal
        bowler: AS Hansra
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 33.5:
        batsman: Misbah-ul-Haq
        bowler: AS Hansra
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: Misbah-ul-Haq
        bowler: AS Hansra
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: Misbah-ul-Haq
        bowler: WD Balaji Rao
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: Misbah-ul-Haq
        bowler: WD Balaji Rao
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: Misbah-ul-Haq
        bowler: WD Balaji Rao
        non_striker: Umar Akmal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.4:
        batsman: Misbah-ul-Haq
        bowler: WD Balaji Rao
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: Umar Akmal
        bowler: WD Balaji Rao
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: Umar Akmal
        bowler: WD Balaji Rao
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Umar Akmal
    - 35.1:
        batsman: Misbah-ul-Haq
        bowler: HS Baidwan
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: Shahid Afridi
        bowler: HS Baidwan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: Shahid Afridi
        bowler: HS Baidwan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.4:
        batsman: Shahid Afridi
        bowler: HS Baidwan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.5:
        batsman: Shahid Afridi
        bowler: HS Baidwan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: Misbah-ul-Haq
        bowler: HS Baidwan
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: Shahid Afridi
        bowler: WD Balaji Rao
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: Misbah-ul-Haq
        bowler: WD Balaji Rao
        non_striker: Shahid Afridi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.3:
        batsman: Misbah-ul-Haq
        bowler: WD Balaji Rao
        non_striker: Shahid Afridi
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.4:
        batsman: Misbah-ul-Haq
        bowler: WD Balaji Rao
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: Shahid Afridi
        bowler: WD Balaji Rao
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: Misbah-ul-Haq
        bowler: WD Balaji Rao
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: Shahid Afridi
        bowler: AS Hansra
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: Misbah-ul-Haq
        bowler: AS Hansra
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: Shahid Afridi
        bowler: AS Hansra
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: Misbah-ul-Haq
        bowler: AS Hansra
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: Shahid Afridi
        bowler: AS Hansra
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: Misbah-ul-Haq
        bowler: AS Hansra
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: Misbah-ul-Haq
        bowler: WD Balaji Rao
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: Misbah-ul-Haq
        bowler: WD Balaji Rao
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - A Bagai
          kind: caught
          player_out: Misbah-ul-Haq
    - 38.3:
        batsman: Abdul Razzaq
        bowler: WD Balaji Rao
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: Shahid Afridi
        bowler: WD Balaji Rao
        non_striker: Abdul Razzaq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: Abdul Razzaq
        bowler: WD Balaji Rao
        extras:
          wides: 1
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 38.6:
        batsman: Abdul Razzaq
        bowler: WD Balaji Rao
        extras:
          legbyes: 1
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 38.7:
        batsman: Shahid Afridi
        bowler: WD Balaji Rao
        non_striker: Abdul Razzaq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: Shahid Afridi
        bowler: AS Hansra
        non_striker: Abdul Razzaq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: Shahid Afridi
        bowler: AS Hansra
        non_striker: Abdul Razzaq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: Abdul Razzaq
        bowler: AS Hansra
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: Shahid Afridi
        bowler: AS Hansra
        non_striker: Abdul Razzaq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: Abdul Razzaq
        bowler: AS Hansra
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: Shahid Afridi
        bowler: AS Hansra
        non_striker: Abdul Razzaq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: Shahid Afridi
        bowler: Rizwan Cheema
        non_striker: Abdul Razzaq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.2:
        batsman: Abdul Razzaq
        bowler: Rizwan Cheema
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: Abdul Razzaq
        bowler: Rizwan Cheema
        non_striker: Shahid Afridi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.4:
        batsman: Abdul Razzaq
        bowler: Rizwan Cheema
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.5:
        batsman: Shahid Afridi
        bowler: Rizwan Cheema
        non_striker: Abdul Razzaq
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NR Kumar
          kind: caught
          player_out: Shahid Afridi
    - 40.6:
        batsman: Umar Gul
        bowler: Rizwan Cheema
        non_striker: Abdul Razzaq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: Abdul Razzaq
        bowler: AS Hansra
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Abdul Razzaq
    - 41.2:
        batsman: Wahab Riaz
        bowler: AS Hansra
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: Wahab Riaz
        bowler: AS Hansra
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: Wahab Riaz
        bowler: AS Hansra
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - WD Balaji Rao
          kind: caught
          player_out: Wahab Riaz
    - 41.5:
        batsman: Saeed Ajmal
        bowler: AS Hansra
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: Saeed Ajmal
        bowler: AS Hansra
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: Umar Gul
        bowler: HS Baidwan
        non_striker: Saeed Ajmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.2:
        batsman: Saeed Ajmal
        bowler: HS Baidwan
        extras:
          legbyes: 1
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 42.3:
        batsman: Umar Gul
        bowler: HS Baidwan
        non_striker: Saeed Ajmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: Umar Gul
        bowler: HS Baidwan
        non_striker: Saeed Ajmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: Saeed Ajmal
        bowler: HS Baidwan
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: Saeed Ajmal
        bowler: HS Baidwan
        non_striker: Umar Gul
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Saeed Ajmal
- 2nd innings:
    team: Canada
    deliveries:
    - 0.1:
        batsman: R Gunasekera
        bowler: Abdul Razzaq
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: R Gunasekera
        bowler: Abdul Razzaq
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: NR Kumar
        bowler: Abdul Razzaq
        extras:
          wides: 1
        non_striker: R Gunasekera
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.4:
        batsman: NR Kumar
        bowler: Abdul Razzaq
        non_striker: R Gunasekera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: NR Kumar
        bowler: Abdul Razzaq
        non_striker: R Gunasekera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: R Gunasekera
        bowler: Abdul Razzaq
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.7:
        batsman: NR Kumar
        bowler: Abdul Razzaq
        non_striker: R Gunasekera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: R Gunasekera
        bowler: Umar Gul
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: R Gunasekera
        bowler: Umar Gul
        non_striker: NR Kumar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.3:
        batsman: R Gunasekera
        bowler: Umar Gul
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: R Gunasekera
        bowler: Umar Gul
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: R Gunasekera
        bowler: Umar Gul
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: NR Kumar
        bowler: Umar Gul
        extras:
          wides: 3
        non_striker: R Gunasekera
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 1.7:
        batsman: NR Kumar
        bowler: Umar Gul
        non_striker: R Gunasekera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: R Gunasekera
        bowler: Abdul Razzaq
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: R Gunasekera
        bowler: Abdul Razzaq
        non_striker: NR Kumar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.3:
        batsman: R Gunasekera
        bowler: Abdul Razzaq
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: R Gunasekera
        bowler: Abdul Razzaq
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: R Gunasekera
        bowler: Abdul Razzaq
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: NR Kumar
        bowler: Abdul Razzaq
        non_striker: R Gunasekera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: R Gunasekera
        bowler: Umar Gul
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: R Gunasekera
        bowler: Umar Gul
        extras:
          legbyes: 1
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.3:
        batsman: NR Kumar
        bowler: Umar Gul
        extras:
          wides: 1
        non_striker: R Gunasekera
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.4:
        batsman: NR Kumar
        bowler: Umar Gul
        non_striker: R Gunasekera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: NR Kumar
        bowler: Umar Gul
        non_striker: R Gunasekera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: NR Kumar
        bowler: Umar Gul
        non_striker: R Gunasekera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.7:
        batsman: R Gunasekera
        bowler: Umar Gul
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: R Gunasekera
    - 4.1:
        batsman: NR Kumar
        bowler: Abdul Razzaq
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: NR Kumar
        bowler: Abdul Razzaq
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: NR Kumar
        bowler: Abdul Razzaq
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: NR Kumar
        bowler: Abdul Razzaq
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: NR Kumar
        bowler: Abdul Razzaq
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: NR Kumar
    - 4.6:
        batsman: A Bagai
        bowler: Abdul Razzaq
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: ZE Surkari
        bowler: Umar Gul
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: ZE Surkari
        bowler: Umar Gul
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: ZE Surkari
        bowler: Umar Gul
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: ZE Surkari
        bowler: Umar Gul
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: ZE Surkari
        bowler: Umar Gul
        non_striker: A Bagai
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: ZE Surkari
        bowler: Umar Gul
        non_striker: A Bagai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: ZE Surkari
        bowler: Abdul Razzaq
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: ZE Surkari
        bowler: Abdul Razzaq
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: ZE Surkari
        bowler: Abdul Razzaq
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: ZE Surkari
        bowler: Abdul Razzaq
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: ZE Surkari
        bowler: Abdul Razzaq
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: ZE Surkari
        bowler: Abdul Razzaq
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: A Bagai
        bowler: Umar Gul
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: A Bagai
        bowler: Umar Gul
        non_striker: ZE Surkari
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.3:
        batsman: A Bagai
        bowler: Umar Gul
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: A Bagai
        bowler: Umar Gul
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: A Bagai
        bowler: Umar Gul
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: A Bagai
        bowler: Umar Gul
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: ZE Surkari
        bowler: Abdul Razzaq
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: ZE Surkari
        bowler: Abdul Razzaq
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: ZE Surkari
        bowler: Abdul Razzaq
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: ZE Surkari
        bowler: Abdul Razzaq
        non_striker: A Bagai
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.5:
        batsman: ZE Surkari
        bowler: Abdul Razzaq
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: ZE Surkari
        bowler: Abdul Razzaq
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: A Bagai
        bowler: Umar Gul
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: A Bagai
        bowler: Umar Gul
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: A Bagai
        bowler: Umar Gul
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: A Bagai
        bowler: Umar Gul
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: A Bagai
        bowler: Umar Gul
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: A Bagai
        bowler: Umar Gul
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: ZE Surkari
        bowler: Abdul Razzaq
        non_striker: A Bagai
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.2:
        batsman: ZE Surkari
        bowler: Abdul Razzaq
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: ZE Surkari
        bowler: Abdul Razzaq
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: ZE Surkari
        bowler: Abdul Razzaq
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: ZE Surkari
        bowler: Abdul Razzaq
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: ZE Surkari
        bowler: Abdul Razzaq
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: A Bagai
        bowler: Shahid Afridi
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: A Bagai
        bowler: Shahid Afridi
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: A Bagai
        bowler: Shahid Afridi
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: A Bagai
        bowler: Shahid Afridi
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: ZE Surkari
        bowler: Shahid Afridi
        non_striker: A Bagai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: A Bagai
        bowler: Shahid Afridi
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: A Bagai
        bowler: Abdul Razzaq
        non_striker: ZE Surkari
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: A Bagai
        bowler: Abdul Razzaq
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: A Bagai
        bowler: Abdul Razzaq
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: A Bagai
        bowler: Abdul Razzaq
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: A Bagai
        bowler: Abdul Razzaq
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: ZE Surkari
        bowler: Abdul Razzaq
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: A Bagai
        bowler: Shahid Afridi
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: A Bagai
        bowler: Shahid Afridi
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: ZE Surkari
        bowler: Shahid Afridi
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: ZE Surkari
        bowler: Shahid Afridi
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: ZE Surkari
        bowler: Shahid Afridi
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: ZE Surkari
        bowler: Shahid Afridi
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: A Bagai
        bowler: Wahab Riaz
        non_striker: ZE Surkari
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: A Bagai
        bowler: Wahab Riaz
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: A Bagai
        bowler: Wahab Riaz
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: A Bagai
        bowler: Wahab Riaz
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: A Bagai
        bowler: Wahab Riaz
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: A Bagai
        bowler: Wahab Riaz
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: ZE Surkari
        bowler: Shahid Afridi
        extras:
          wides: 1
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.2:
        batsman: ZE Surkari
        bowler: Shahid Afridi
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: ZE Surkari
        bowler: Shahid Afridi
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: ZE Surkari
        bowler: Shahid Afridi
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: ZE Surkari
        bowler: Shahid Afridi
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: ZE Surkari
        bowler: Shahid Afridi
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.7:
        batsman: ZE Surkari
        bowler: Shahid Afridi
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: A Bagai
        bowler: Wahab Riaz
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: A Bagai
        bowler: Wahab Riaz
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: ZE Surkari
        bowler: Wahab Riaz
        non_striker: A Bagai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: A Bagai
        bowler: Wahab Riaz
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: ZE Surkari
        bowler: Wahab Riaz
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: ZE Surkari
        bowler: Wahab Riaz
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: A Bagai
        bowler: Shahid Afridi
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: A Bagai
    - 17.2:
        batsman: AS Hansra
        bowler: Shahid Afridi
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: AS Hansra
        bowler: Shahid Afridi
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: AS Hansra
        bowler: Shahid Afridi
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: AS Hansra
        bowler: Shahid Afridi
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: AS Hansra
        bowler: Shahid Afridi
        non_striker: ZE Surkari
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.1:
        batsman: ZE Surkari
        bowler: Wahab Riaz
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: AS Hansra
        bowler: Wahab Riaz
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: AS Hansra
        bowler: Wahab Riaz
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: AS Hansra
        bowler: Wahab Riaz
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: AS Hansra
        bowler: Wahab Riaz
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: AS Hansra
        bowler: Wahab Riaz
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: ZE Surkari
        bowler: Shahid Afridi
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: ZE Surkari
        bowler: Shahid Afridi
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: ZE Surkari
        bowler: Shahid Afridi
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: AS Hansra
        bowler: Shahid Afridi
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: AS Hansra
        bowler: Shahid Afridi
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: AS Hansra
        bowler: Shahid Afridi
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: ZE Surkari
        bowler: Wahab Riaz
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: ZE Surkari
        bowler: Wahab Riaz
        non_striker: AS Hansra
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 20.3:
        batsman: AS Hansra
        bowler: Wahab Riaz
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: AS Hansra
        bowler: Wahab Riaz
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: AS Hansra
        bowler: Wahab Riaz
        extras:
          wides: 1
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 20.6:
        batsman: AS Hansra
        bowler: Wahab Riaz
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.7:
        batsman: AS Hansra
        bowler: Wahab Riaz
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: ZE Surkari
        bowler: Shahid Afridi
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: ZE Surkari
        bowler: Shahid Afridi
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: ZE Surkari
        bowler: Shahid Afridi
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: AS Hansra
        bowler: Shahid Afridi
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: ZE Surkari
        bowler: Shahid Afridi
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: ZE Surkari
        bowler: Shahid Afridi
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: AS Hansra
        bowler: Wahab Riaz
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: AS Hansra
        bowler: Wahab Riaz
        non_striker: ZE Surkari
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.3:
        batsman: AS Hansra
        bowler: Wahab Riaz
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: AS Hansra
        bowler: Wahab Riaz
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: AS Hansra
        bowler: Wahab Riaz
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: ZE Surkari
        bowler: Wahab Riaz
        non_striker: AS Hansra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.1:
        batsman: AS Hansra
        bowler: Saeed Ajmal
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: AS Hansra
        bowler: Saeed Ajmal
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: AS Hansra
        bowler: Saeed Ajmal
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: ZE Surkari
        bowler: Saeed Ajmal
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: ZE Surkari
        bowler: Saeed Ajmal
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: AS Hansra
        bowler: Saeed Ajmal
        non_striker: ZE Surkari
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 24.1:
        batsman: AS Hansra
        bowler: Mohammad Hafeez
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: AS Hansra
        bowler: Mohammad Hafeez
        non_striker: ZE Surkari
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.3:
        batsman: AS Hansra
        bowler: Mohammad Hafeez
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: AS Hansra
        bowler: Mohammad Hafeez
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: AS Hansra
        bowler: Mohammad Hafeez
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: AS Hansra
        bowler: Mohammad Hafeez
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: ZE Surkari
        bowler: Saeed Ajmal
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: AS Hansra
        bowler: Saeed Ajmal
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: AS Hansra
        bowler: Saeed Ajmal
        non_striker: ZE Surkari
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.4:
        batsman: AS Hansra
        bowler: Saeed Ajmal
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: AS Hansra
        bowler: Saeed Ajmal
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: AS Hansra
        bowler: Saeed Ajmal
        extras:
          legbyes: 1
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.1:
        batsman: AS Hansra
        bowler: Mohammad Hafeez
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: AS Hansra
        bowler: Mohammad Hafeez
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: AS Hansra
        bowler: Mohammad Hafeez
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: AS Hansra
        bowler: Mohammad Hafeez
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: AS Hansra
        bowler: Mohammad Hafeez
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: ZE Surkari
        bowler: Mohammad Hafeez
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: AS Hansra
        bowler: Saeed Ajmal
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: AS Hansra
        bowler: Saeed Ajmal
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: ZE Surkari
        bowler: Saeed Ajmal
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: ZE Surkari
        bowler: Saeed Ajmal
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: AS Hansra
        bowler: Saeed Ajmal
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: AS Hansra
        bowler: Saeed Ajmal
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: AS Hansra
        bowler: Mohammad Hafeez
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: AS Hansra
        bowler: Mohammad Hafeez
        non_striker: ZE Surkari
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.3:
        batsman: AS Hansra
        bowler: Mohammad Hafeez
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: AS Hansra
        bowler: Mohammad Hafeez
        non_striker: ZE Surkari
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.5:
        batsman: AS Hansra
        bowler: Mohammad Hafeez
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: AS Hansra
        bowler: Mohammad Hafeez
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: AS Hansra
        bowler: Saeed Ajmal
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: AS Hansra
        bowler: Saeed Ajmal
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: ZE Surkari
        bowler: Saeed Ajmal
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: ZE Surkari
        bowler: Saeed Ajmal
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: AS Hansra
        bowler: Saeed Ajmal
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: AS Hansra
        bowler: Saeed Ajmal
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: AS Hansra
        bowler: Mohammad Hafeez
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: AS Hansra
        bowler: Mohammad Hafeez
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: ZE Surkari
        bowler: Mohammad Hafeez
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: ZE Surkari
        bowler: Mohammad Hafeez
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: AS Hansra
        bowler: Mohammad Hafeez
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: AS Hansra
        bowler: Mohammad Hafeez
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: AS Hansra
        bowler: Saeed Ajmal
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: AS Hansra
        bowler: Saeed Ajmal
        extras:
          legbyes: 1
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.3:
        batsman: ZE Surkari
        bowler: Saeed Ajmal
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: ZE Surkari
        bowler: Saeed Ajmal
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: ZE Surkari
        bowler: Saeed Ajmal
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: AS Hansra
        bowler: Saeed Ajmal
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: AS Hansra
        bowler: Mohammad Hafeez
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: AS Hansra
        bowler: Mohammad Hafeez
        non_striker: ZE Surkari
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 32.3:
        batsman: AS Hansra
        bowler: Mohammad Hafeez
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: AS Hansra
        bowler: Mohammad Hafeez
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: AS Hansra
        bowler: Mohammad Hafeez
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: AS Hansra
        bowler: Mohammad Hafeez
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: ZE Surkari
        bowler: Saeed Ajmal
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: ZE Surkari
        bowler: Saeed Ajmal
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: ZE Surkari
        bowler: Saeed Ajmal
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: ZE Surkari
    - 33.4:
        batsman: Rizwan Cheema
        bowler: Saeed Ajmal
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: Rizwan Cheema
        bowler: Saeed Ajmal
        extras:
          wides: 1
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.6:
        batsman: Rizwan Cheema
        bowler: Saeed Ajmal
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.7:
        batsman: Rizwan Cheema
        bowler: Saeed Ajmal
        extras:
          wides: 1
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.8:
        batsman: Rizwan Cheema
        bowler: Saeed Ajmal
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: AS Hansra
        bowler: Shahid Afridi
        non_striker: Rizwan Cheema
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: Rizwan Cheema
        bowler: Shahid Afridi
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: Rizwan Cheema
        bowler: Shahid Afridi
        non_striker: AS Hansra
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.4:
        batsman: Rizwan Cheema
        bowler: Shahid Afridi
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: Rizwan Cheema
        bowler: Shahid Afridi
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: Rizwan Cheema
        bowler: Shahid Afridi
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Rizwan Cheema
    - 35.1:
        batsman: AS Hansra
        bowler: Saeed Ajmal
        non_striker: TG Gordon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: AS Hansra
        bowler: Saeed Ajmal
        non_striker: TG Gordon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: TG Gordon
        bowler: Saeed Ajmal
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: TG Gordon
        bowler: Saeed Ajmal
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: TG Gordon
        bowler: Saeed Ajmal
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: TG Gordon
        bowler: Saeed Ajmal
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: TG Gordon
        bowler: Shahid Afridi
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: TG Gordon
        bowler: Shahid Afridi
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: AS Hansra
        bowler: Shahid Afridi
        non_striker: TG Gordon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: AS Hansra
        bowler: Shahid Afridi
        non_striker: TG Gordon
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AS Hansra
    - 36.5:
        batsman: HS Baidwan
        bowler: Shahid Afridi
        non_striker: TG Gordon
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: HS Baidwan
    - 36.6:
        batsman: Khurram Chohan
        bowler: Shahid Afridi
        non_striker: TG Gordon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: TG Gordon
        bowler: Saeed Ajmal
        non_striker: Khurram Chohan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.2:
        batsman: TG Gordon
        bowler: Saeed Ajmal
        non_striker: Khurram Chohan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: TG Gordon
        bowler: Saeed Ajmal
        non_striker: Khurram Chohan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: Khurram Chohan
        bowler: Saeed Ajmal
        non_striker: TG Gordon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: Khurram Chohan
        bowler: Saeed Ajmal
        non_striker: TG Gordon
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: TG Gordon
        bowler: Saeed Ajmal
        extras:
          wides: 5
        non_striker: Khurram Chohan
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 37.7:
        batsman: TG Gordon
        bowler: Saeed Ajmal
        non_striker: Khurram Chohan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: Khurram Chohan
        bowler: Shahid Afridi
        extras:
          wides: 1
        non_striker: TG Gordon
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 38.2:
        batsman: Khurram Chohan
        bowler: Shahid Afridi
        extras:
          wides: 1
        non_striker: TG Gordon
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 38.3:
        batsman: Khurram Chohan
        bowler: Shahid Afridi
        non_striker: TG Gordon
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: Khurram Chohan
        bowler: Shahid Afridi
        extras:
          legbyes: 1
        non_striker: TG Gordon
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 38.5:
        batsman: TG Gordon
        bowler: Shahid Afridi
        non_striker: Khurram Chohan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.6:
        batsman: TG Gordon
        bowler: Shahid Afridi
        non_striker: Khurram Chohan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Wahab Riaz
          kind: caught
          player_out: TG Gordon
    - 38.7:
        batsman: Khurram Chohan
        bowler: Shahid Afridi
        non_striker: WD Balaji Rao
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.8:
        batsman: Khurram Chohan
        bowler: Shahid Afridi
        non_striker: WD Balaji Rao
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: WD Balaji Rao
        bowler: Umar Gul
        non_striker: Khurram Chohan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: WD Balaji Rao
        bowler: Umar Gul
        non_striker: Khurram Chohan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: WD Balaji Rao
        bowler: Umar Gul
        non_striker: Khurram Chohan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: WD Balaji Rao
        bowler: Umar Gul
        extras:
          wides: 1
        non_striker: Khurram Chohan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 39.5:
        batsman: WD Balaji Rao
        bowler: Umar Gul
        non_striker: Khurram Chohan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: WD Balaji Rao
        bowler: Umar Gul
        non_striker: Khurram Chohan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.7:
        batsman: WD Balaji Rao
        bowler: Umar Gul
        non_striker: Khurram Chohan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: Khurram Chohan
        bowler: Shahid Afridi
        non_striker: WD Balaji Rao
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: Khurram Chohan
        bowler: Shahid Afridi
        non_striker: WD Balaji Rao
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: Khurram Chohan
        bowler: Shahid Afridi
        non_striker: WD Balaji Rao
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: Khurram Chohan
        bowler: Shahid Afridi
        non_striker: WD Balaji Rao
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: Khurram Chohan
        bowler: Shahid Afridi
        non_striker: WD Balaji Rao
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: Khurram Chohan
        bowler: Shahid Afridi
        non_striker: WD Balaji Rao
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: Khurram Chohan
        bowler: Umar Gul
        non_striker: WD Balaji Rao
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: Khurram Chohan
        bowler: Umar Gul
        non_striker: WD Balaji Rao
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.3:
        batsman: WD Balaji Rao
        bowler: Umar Gul
        non_striker: Khurram Chohan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: Khurram Chohan
        bowler: Umar Gul
        non_striker: WD Balaji Rao
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Shahid Afridi
          kind: run out
          player_out: WD Balaji Rao
    - 41.5:
        batsman: Khurram Chohan
        bowler: Umar Gul
        non_striker: H Osinde
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: Khurram Chohan
        bowler: Umar Gul
        extras:
          wides: 1
        non_striker: H Osinde
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 41.7:
        batsman: Khurram Chohan
        bowler: Umar Gul
        non_striker: H Osinde
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.1:
        batsman: Khurram Chohan
        bowler: Wahab Riaz
        non_striker: H Osinde
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: Khurram Chohan
        bowler: Wahab Riaz
        non_striker: H Osinde
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: H Osinde
        bowler: Wahab Riaz
        extras:
          wides: 1
        non_striker: Khurram Chohan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 42.4:
        batsman: H Osinde
        bowler: Wahab Riaz
        non_striker: Khurram Chohan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: H Osinde
        bowler: Wahab Riaz
        non_striker: Khurram Chohan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: H Osinde
        bowler: Wahab Riaz
        non_striker: Khurram Chohan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: H Osinde
