---
meta:
  data_version: 0.91
  created: 2011-04-25
  revision: 2
info:
  balls_per_over: 6
  city: Bangalore
  dates:
  - 2011-03-16
  gender: male
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      wickets: 7
    winner: Australia
  overs: 50
  player_of_match:
  - SR Watson
  players:
    Australia:
    - SR Watson
    - BJ Haddin
    - RT Ponting
    - MJ Clarke
    - CL White
    - MEK Hussey
    - SPD Smith
    - MG Johnson
    - B Lee
    - JJ Krejza
    - SW Tait
    Canada:
    - H Patel
    - JM Davison
    - ZE Surkari
    - A Bagai
    - AS Hansra
    - Rizwan Cheema
    - NR Kumar
    - K Whatham
    - HS Baidwan
    - WD Balaji Rao
    - H Osinde
  registry:
    people:
      A Bagai: 112959b2
      AJ Pycroft: 685d3f80
      AM Saheba: 883e3818
      AS Hansra: 795df06c
      Asad Rauf: 861606b7
      B Lee: dd09ff8e
      BF Bowden: efc0a862
      BJ Haddin: b0c772ee
      CL White: d0513f63
      H Osinde: 2b8b75a0
      H Patel: c4ff0618
      HS Baidwan: 7839bf3a
      JJ Krejza: 047d9032
      JM Davison: 5471024e
      K Whatham: '08323d6b'
      MEK Hussey: 48fd7349
      MG Johnson: f5180fe6
      MJ Clarke: f842c2cf
      NR Kumar: b3bad3f2
      RA Kettleborough: 4017868f
      RT Ponting: 7d415ea5
      Rizwan Cheema: 3a026eb4
      SPD Smith: 30a45b23
      SR Watson: 4329fbb5
      SW Tait: addfb70e
      WD Balaji Rao: 8fd3b94d
      ZE Surkari: c981bfad
  teams:
  - Australia
  - Canada
  toss:
    decision: bat
    winner: Canada
  umpires:
  - BF Bowden
  - AM Saheba
  venue: M Chinnaswamy Stadium
innings:
- 1st innings:
    team: Canada
    deliveries:
    - 0.1:
        batsman: H Patel
        bowler: SW Tait
        non_striker: JM Davison
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: H Patel
        bowler: SW Tait
        non_striker: JM Davison
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: H Patel
        bowler: SW Tait
        non_striker: JM Davison
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: JM Davison
        bowler: SW Tait
        extras:
          noballs: 1
        non_striker: H Patel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.5:
        batsman: JM Davison
        bowler: SW Tait
        non_striker: H Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: JM Davison
        bowler: SW Tait
        non_striker: H Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.7:
        batsman: JM Davison
        bowler: SW Tait
        non_striker: H Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: H Patel
        bowler: B Lee
        non_striker: JM Davison
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: H Patel
        bowler: B Lee
        non_striker: JM Davison
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: H Patel
        bowler: B Lee
        non_striker: JM Davison
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.4:
        batsman: H Patel
        bowler: B Lee
        non_striker: JM Davison
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.5:
        batsman: H Patel
        bowler: B Lee
        non_striker: JM Davison
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: H Patel
        bowler: B Lee
        non_striker: JM Davison
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.1:
        batsman: JM Davison
        bowler: SW Tait
        non_striker: H Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: H Patel
        bowler: SW Tait
        non_striker: JM Davison
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 2.3:
        batsman: H Patel
        bowler: SW Tait
        extras:
          wides: 1
        non_striker: JM Davison
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.4:
        batsman: H Patel
        bowler: SW Tait
        extras:
          wides: 1
        non_striker: JM Davison
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.5:
        batsman: H Patel
        bowler: SW Tait
        non_striker: JM Davison
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: JM Davison
        bowler: SW Tait
        non_striker: H Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.7:
        batsman: JM Davison
        bowler: SW Tait
        non_striker: H Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.8:
        batsman: H Patel
        bowler: SW Tait
        non_striker: JM Davison
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: JM Davison
        bowler: B Lee
        non_striker: H Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: JM Davison
        bowler: B Lee
        non_striker: H Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: JM Davison
        bowler: B Lee
        non_striker: H Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: JM Davison
        bowler: B Lee
        non_striker: H Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: JM Davison
        bowler: B Lee
        non_striker: H Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BJ Haddin
          kind: caught
          player_out: JM Davison
    - 3.6:
        batsman: ZE Surkari
        bowler: B Lee
        non_striker: H Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: H Patel
        bowler: MG Johnson
        non_striker: ZE Surkari
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.2:
        batsman: H Patel
        bowler: MG Johnson
        non_striker: ZE Surkari
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: H Patel
        bowler: MG Johnson
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: H Patel
        bowler: MG Johnson
        non_striker: ZE Surkari
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.5:
        batsman: H Patel
        bowler: MG Johnson
        extras:
          legbyes: 1
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.6:
        batsman: ZE Surkari
        bowler: MG Johnson
        non_striker: H Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: H Patel
        bowler: B Lee
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: H Patel
        bowler: B Lee
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: H Patel
        bowler: B Lee
        extras:
          wides: 1
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.4:
        batsman: H Patel
        bowler: B Lee
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: H Patel
        bowler: B Lee
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: H Patel
        bowler: B Lee
        extras:
          wides: 1
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.7:
        batsman: H Patel
        bowler: B Lee
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.8:
        batsman: H Patel
        bowler: B Lee
        non_striker: ZE Surkari
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.1:
        batsman: ZE Surkari
        bowler: MG Johnson
        non_striker: H Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: ZE Surkari
        bowler: MG Johnson
        non_striker: H Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: ZE Surkari
        bowler: MG Johnson
        non_striker: H Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: H Patel
        bowler: MG Johnson
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: H Patel
        bowler: MG Johnson
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: ZE Surkari
        bowler: MG Johnson
        non_striker: H Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: H Patel
        bowler: SR Watson
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: H Patel
        bowler: SR Watson
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: H Patel
        bowler: SR Watson
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: H Patel
        bowler: SR Watson
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: H Patel
        bowler: SR Watson
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: H Patel
        bowler: SR Watson
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: H Patel
        bowler: MG Johnson
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: H Patel
        bowler: MG Johnson
        extras:
          legbyes: 1
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.3:
        batsman: ZE Surkari
        bowler: MG Johnson
        non_striker: H Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: ZE Surkari
        bowler: MG Johnson
        non_striker: H Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: H Patel
        bowler: MG Johnson
        non_striker: ZE Surkari
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: H Patel
        bowler: MG Johnson
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: H Patel
        bowler: SR Watson
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: H Patel
        bowler: SR Watson
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: ZE Surkari
        bowler: SR Watson
        non_striker: H Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: ZE Surkari
        bowler: SR Watson
        non_striker: H Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: ZE Surkari
        bowler: SR Watson
        non_striker: H Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: ZE Surkari
        bowler: SR Watson
        non_striker: H Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: H Patel
        bowler: SW Tait
        non_striker: ZE Surkari
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.2:
        batsman: H Patel
        bowler: SW Tait
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: H Patel
        bowler: SW Tait
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: H Patel
        bowler: SW Tait
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: ZE Surkari
        bowler: SW Tait
        extras:
          legbyes: 1
        non_striker: H Patel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.6:
        batsman: H Patel
        bowler: SW Tait
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: H Patel
        bowler: SR Watson
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: H Patel
        bowler: SR Watson
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: H Patel
        bowler: SR Watson
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MG Johnson
          kind: caught
          player_out: H Patel
    - 11.4:
        batsman: ZE Surkari
        bowler: SR Watson
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: ZE Surkari
        bowler: SR Watson
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: ZE Surkari
        bowler: SR Watson
        non_striker: A Bagai
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.1:
        batsman: A Bagai
        bowler: SW Tait
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: A Bagai
        bowler: SW Tait
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: A Bagai
        bowler: SW Tait
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: A Bagai
        bowler: SW Tait
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: A Bagai
        bowler: SW Tait
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: A Bagai
        bowler: SW Tait
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: ZE Surkari
        bowler: SR Watson
        non_striker: A Bagai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: A Bagai
        bowler: SR Watson
        non_striker: ZE Surkari
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: A Bagai
        bowler: SR Watson
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: A Bagai
        bowler: SR Watson
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: A Bagai
        bowler: SR Watson
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: A Bagai
        bowler: SR Watson
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: ZE Surkari
        bowler: MG Johnson
        non_striker: A Bagai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: A Bagai
        bowler: MG Johnson
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: A Bagai
        bowler: MG Johnson
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: A Bagai
        bowler: MG Johnson
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: A Bagai
        bowler: MG Johnson
        non_striker: ZE Surkari
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: A Bagai
        bowler: MG Johnson
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: A Bagai
        bowler: B Lee
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: A Bagai
        bowler: B Lee
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: A Bagai
        bowler: B Lee
        non_striker: ZE Surkari
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: A Bagai
        bowler: B Lee
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: A Bagai
        bowler: B Lee
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: A Bagai
        bowler: B Lee
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: ZE Surkari
        bowler: MG Johnson
        non_striker: A Bagai
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.2:
        batsman: ZE Surkari
        bowler: MG Johnson
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: ZE Surkari
        bowler: MG Johnson
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: ZE Surkari
        bowler: MG Johnson
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: ZE Surkari
        bowler: MG Johnson
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: ZE Surkari
        bowler: MG Johnson
        extras:
          wides: 1
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.7:
        batsman: ZE Surkari
        bowler: MG Johnson
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: A Bagai
        bowler: JJ Krejza
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: ZE Surkari
        bowler: JJ Krejza
        non_striker: A Bagai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: A Bagai
        bowler: JJ Krejza
        extras:
          wides: 1
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.4:
        batsman: A Bagai
        bowler: JJ Krejza
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: ZE Surkari
        bowler: JJ Krejza
        non_striker: A Bagai
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.6:
        batsman: ZE Surkari
        bowler: JJ Krejza
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.7:
        batsman: ZE Surkari
        bowler: JJ Krejza
        non_striker: A Bagai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: ZE Surkari
        bowler: MG Johnson
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: ZE Surkari
        bowler: MG Johnson
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: ZE Surkari
        bowler: MG Johnson
        non_striker: A Bagai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: A Bagai
        bowler: MG Johnson
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: A Bagai
        bowler: MG Johnson
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: A Bagai
        bowler: MG Johnson
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: ZE Surkari
        bowler: JJ Krejza
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: ZE Surkari
        bowler: JJ Krejza
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: ZE Surkari
        bowler: JJ Krejza
        non_striker: A Bagai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: A Bagai
        bowler: JJ Krejza
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: ZE Surkari
        bowler: JJ Krejza
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: ZE Surkari
        bowler: JJ Krejza
        non_striker: A Bagai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: ZE Surkari
        bowler: MG Johnson
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: ZE Surkari
        bowler: MG Johnson
        non_striker: A Bagai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: A Bagai
        bowler: MG Johnson
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: A Bagai
        bowler: MG Johnson
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: ZE Surkari
        bowler: MG Johnson
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: ZE Surkari
        bowler: MG Johnson
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: A Bagai
        bowler: JJ Krejza
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: ZE Surkari
        bowler: JJ Krejza
        non_striker: A Bagai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: A Bagai
        bowler: JJ Krejza
        extras:
          legbyes: 1
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 21.4:
        batsman: ZE Surkari
        bowler: JJ Krejza
        non_striker: A Bagai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: A Bagai
        bowler: JJ Krejza
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: A Bagai
        bowler: JJ Krejza
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: A Bagai
        bowler: SR Watson
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: A Bagai
        bowler: SR Watson
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: A Bagai
        bowler: SR Watson
        non_striker: ZE Surkari
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.4:
        batsman: A Bagai
        bowler: SR Watson
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: A Bagai
        bowler: SR Watson
        non_striker: ZE Surkari
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.6:
        batsman: A Bagai
        bowler: SR Watson
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: ZE Surkari
        bowler: JJ Krejza
        non_striker: A Bagai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: A Bagai
        bowler: JJ Krejza
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: A Bagai
        bowler: JJ Krejza
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: A Bagai
        bowler: JJ Krejza
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: ZE Surkari
        bowler: JJ Krejza
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: ZE Surkari
        bowler: JJ Krejza
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: A Bagai
        bowler: SR Watson
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: A Bagai
        bowler: SR Watson
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: A Bagai
        bowler: SR Watson
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: ZE Surkari
        bowler: SR Watson
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: ZE Surkari
        bowler: SR Watson
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: ZE Surkari
        bowler: SR Watson
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: A Bagai
        bowler: JJ Krejza
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: ZE Surkari
        bowler: JJ Krejza
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: ZE Surkari
        bowler: JJ Krejza
        non_striker: A Bagai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: A Bagai
        bowler: JJ Krejza
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: ZE Surkari
        bowler: JJ Krejza
        non_striker: A Bagai
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.6:
        batsman: ZE Surkari
        bowler: JJ Krejza
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: A Bagai
        bowler: SW Tait
        non_striker: ZE Surkari
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.2:
        batsman: A Bagai
        bowler: SW Tait
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: ZE Surkari
        bowler: SW Tait
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: ZE Surkari
        bowler: SW Tait
        extras:
          wides: 1
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.5:
        batsman: ZE Surkari
        bowler: SW Tait
        non_striker: A Bagai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: A Bagai
        bowler: SW Tait
        extras:
          wides: 1
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.7:
        batsman: A Bagai
        bowler: SW Tait
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.8:
        batsman: A Bagai
        bowler: SW Tait
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: ZE Surkari
        bowler: JJ Krejza
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: ZE Surkari
        bowler: JJ Krejza
        non_striker: A Bagai
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: A Bagai
        bowler: JJ Krejza
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: ZE Surkari
        bowler: JJ Krejza
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: ZE Surkari
        bowler: JJ Krejza
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: ZE Surkari
        bowler: JJ Krejza
        non_striker: A Bagai
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: A Bagai
        bowler: SW Tait
        non_striker: ZE Surkari
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.2:
        batsman: A Bagai
        bowler: SW Tait
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BJ Haddin
          kind: caught
          player_out: A Bagai
    - 28.3:
        batsman: AS Hansra
        bowler: SW Tait
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: ZE Surkari
        bowler: SW Tait
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: ZE Surkari
        bowler: SW Tait
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: ZE Surkari
        bowler: SW Tait
        non_striker: AS Hansra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: AS Hansra
        bowler: JJ Krejza
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: ZE Surkari
        bowler: JJ Krejza
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: AS Hansra
        bowler: JJ Krejza
        non_striker: ZE Surkari
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: ZE Surkari
        bowler: JJ Krejza
        non_striker: AS Hansra
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.5:
        batsman: ZE Surkari
        bowler: JJ Krejza
        non_striker: AS Hansra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: AS Hansra
        bowler: JJ Krejza
        non_striker: ZE Surkari
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - B Lee
          kind: caught
          player_out: AS Hansra
    - 30.1:
        batsman: ZE Surkari
        bowler: SW Tait
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: ZE Surkari
        bowler: SW Tait
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: ZE Surkari
        bowler: SW Tait
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: ZE Surkari
        bowler: SW Tait
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: ZE Surkari
    - 30.5:
        batsman: NR Kumar
        bowler: SW Tait
        non_striker: Rizwan Cheema
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: NR Kumar
        bowler: SW Tait
        non_striker: Rizwan Cheema
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: NR Kumar
        bowler: B Lee
        non_striker: Rizwan Cheema
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: Rizwan Cheema
        bowler: B Lee
        non_striker: NR Kumar
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.3:
        batsman: Rizwan Cheema
        bowler: B Lee
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Rizwan Cheema
    - 31.4:
        batsman: K Whatham
        bowler: B Lee
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: K Whatham
        bowler: B Lee
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: K Whatham
        bowler: B Lee
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: NR Kumar
        bowler: SW Tait
        non_striker: K Whatham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: K Whatham
        bowler: SW Tait
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: K Whatham
        bowler: SW Tait
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: K Whatham
        bowler: SW Tait
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: K Whatham
        bowler: SW Tait
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: K Whatham
        bowler: SW Tait
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: NR Kumar
        bowler: B Lee
        non_striker: K Whatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: NR Kumar
        bowler: B Lee
        non_striker: K Whatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: NR Kumar
        bowler: B Lee
        non_striker: K Whatham
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.4:
        batsman: NR Kumar
        bowler: B Lee
        non_striker: K Whatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: NR Kumar
        bowler: B Lee
        non_striker: K Whatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: NR Kumar
        bowler: B Lee
        non_striker: K Whatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: K Whatham
        bowler: MG Johnson
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: K Whatham
        bowler: MG Johnson
        extras:
          wides: 1
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 34.3:
        batsman: K Whatham
        bowler: MG Johnson
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: K Whatham
        bowler: MG Johnson
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: K Whatham
        bowler: MG Johnson
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: K Whatham
        bowler: MG Johnson
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.7:
        batsman: K Whatham
        bowler: MG Johnson
        non_striker: NR Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: NR Kumar
        bowler: B Lee
        non_striker: K Whatham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: K Whatham
        bowler: B Lee
        non_striker: NR Kumar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: NR Kumar
        bowler: B Lee
        non_striker: K Whatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: NR Kumar
        bowler: B Lee
        non_striker: K Whatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: NR Kumar
        bowler: B Lee
        non_striker: K Whatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: NR Kumar
        bowler: B Lee
        non_striker: K Whatham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: NR Kumar
        bowler: MG Johnson
        non_striker: K Whatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: NR Kumar
        bowler: MG Johnson
        extras:
          wides: 1
        non_striker: K Whatham
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 36.3:
        batsman: NR Kumar
        bowler: MG Johnson
        non_striker: K Whatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: NR Kumar
        bowler: MG Johnson
        non_striker: K Whatham
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SW Tait
          kind: caught
          player_out: NR Kumar
    - 36.5:
        batsman: HS Baidwan
        bowler: MG Johnson
        non_striker: K Whatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: HS Baidwan
        bowler: MG Johnson
        non_striker: K Whatham
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.7:
        batsman: HS Baidwan
        bowler: MG Johnson
        non_striker: K Whatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: K Whatham
        bowler: JJ Krejza
        non_striker: HS Baidwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: K Whatham
        bowler: JJ Krejza
        non_striker: HS Baidwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: HS Baidwan
        bowler: JJ Krejza
        non_striker: K Whatham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: K Whatham
        bowler: JJ Krejza
        non_striker: HS Baidwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: K Whatham
        bowler: JJ Krejza
        extras:
          wides: 1
        non_striker: HS Baidwan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 37.6:
        batsman: K Whatham
        bowler: JJ Krejza
        non_striker: HS Baidwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.7:
        batsman: K Whatham
        bowler: JJ Krejza
        non_striker: HS Baidwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: HS Baidwan
        bowler: MG Johnson
        non_striker: K Whatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: HS Baidwan
        bowler: MG Johnson
        non_striker: K Whatham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: K Whatham
        bowler: MG Johnson
        non_striker: HS Baidwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: K Whatham
        bowler: MG Johnson
        non_striker: HS Baidwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: K Whatham
        bowler: MG Johnson
        non_striker: HS Baidwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: K Whatham
        bowler: MG Johnson
        non_striker: HS Baidwan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.1:
        batsman: HS Baidwan
        bowler: JJ Krejza
        non_striker: K Whatham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: K Whatham
        bowler: JJ Krejza
        non_striker: HS Baidwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: HS Baidwan
        bowler: JJ Krejza
        non_striker: K Whatham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: K Whatham
        bowler: JJ Krejza
        non_striker: HS Baidwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: K Whatham
        bowler: JJ Krejza
        non_striker: HS Baidwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: K Whatham
        bowler: JJ Krejza
        non_striker: HS Baidwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: K Whatham
        bowler: SPD Smith
        non_striker: HS Baidwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: K Whatham
        bowler: SPD Smith
        non_striker: HS Baidwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: HS Baidwan
        bowler: SPD Smith
        non_striker: K Whatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: HS Baidwan
        bowler: SPD Smith
        non_striker: K Whatham
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.5:
        batsman: HS Baidwan
        bowler: SPD Smith
        non_striker: K Whatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: HS Baidwan
        bowler: SPD Smith
        non_striker: K Whatham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: HS Baidwan
        bowler: JJ Krejza
        non_striker: K Whatham
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.2:
        batsman: HS Baidwan
        bowler: JJ Krejza
        non_striker: K Whatham
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RT Ponting
          kind: caught
          player_out: HS Baidwan
    - 41.3:
        batsman: K Whatham
        bowler: JJ Krejza
        non_striker: WD Balaji Rao
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: WD Balaji Rao
        bowler: JJ Krejza
        non_striker: K Whatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: WD Balaji Rao
        bowler: JJ Krejza
        non_striker: K Whatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: WD Balaji Rao
        bowler: JJ Krejza
        non_striker: K Whatham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.1:
        batsman: WD Balaji Rao
        bowler: SPD Smith
        non_striker: K Whatham
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 42.2:
        batsman: WD Balaji Rao
        bowler: SPD Smith
        non_striker: K Whatham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: K Whatham
        bowler: SPD Smith
        non_striker: WD Balaji Rao
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.4:
        batsman: WD Balaji Rao
        bowler: SPD Smith
        non_striker: K Whatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: WD Balaji Rao
        bowler: SPD Smith
        non_striker: K Whatham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.6:
        batsman: K Whatham
        bowler: SPD Smith
        non_striker: WD Balaji Rao
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.1:
        batsman: K Whatham
        bowler: B Lee
        non_striker: WD Balaji Rao
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.2:
        batsman: WD Balaji Rao
        bowler: B Lee
        non_striker: K Whatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.3:
        batsman: WD Balaji Rao
        bowler: B Lee
        non_striker: K Whatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.4:
        batsman: WD Balaji Rao
        bowler: B Lee
        non_striker: K Whatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: WD Balaji Rao
        bowler: B Lee
        non_striker: K Whatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.6:
        batsman: WD Balaji Rao
        bowler: B Lee
        non_striker: K Whatham
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: WD Balaji Rao
    - 44.1:
        batsman: K Whatham
        bowler: SPD Smith
        non_striker: H Osinde
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.2:
        batsman: K Whatham
        bowler: SPD Smith
        non_striker: H Osinde
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.3:
        batsman: K Whatham
        bowler: SPD Smith
        non_striker: H Osinde
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.4:
        batsman: H Osinde
        bowler: SPD Smith
        non_striker: K Whatham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.5:
        batsman: K Whatham
        bowler: SPD Smith
        non_striker: H Osinde
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.6:
        batsman: K Whatham
        bowler: SPD Smith
        non_striker: H Osinde
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.1:
        batsman: H Osinde
        bowler: B Lee
        non_striker: K Whatham
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.2:
        batsman: H Osinde
        bowler: B Lee
        non_striker: K Whatham
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.3:
        batsman: K Whatham
        bowler: B Lee
        non_striker: H Osinde
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.4:
        batsman: K Whatham
        bowler: B Lee
        non_striker: H Osinde
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: K Whatham
- 2nd innings:
    team: Australia
    deliveries:
    - 0.1:
        batsman: SR Watson
        bowler: H Osinde
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: SR Watson
        bowler: H Osinde
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: SR Watson
        bowler: H Osinde
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: SR Watson
        bowler: H Osinde
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: BJ Haddin
        bowler: H Osinde
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: BJ Haddin
        bowler: H Osinde
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: SR Watson
        bowler: HS Baidwan
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: SR Watson
        bowler: HS Baidwan
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: BJ Haddin
        bowler: HS Baidwan
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: SR Watson
        bowler: HS Baidwan
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: SR Watson
        bowler: HS Baidwan
        non_striker: BJ Haddin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.6:
        batsman: SR Watson
        bowler: HS Baidwan
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: BJ Haddin
        bowler: H Osinde
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: BJ Haddin
        bowler: H Osinde
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: BJ Haddin
        bowler: H Osinde
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: BJ Haddin
        bowler: H Osinde
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: BJ Haddin
        bowler: H Osinde
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: SR Watson
        bowler: H Osinde
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: BJ Haddin
        bowler: HS Baidwan
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: BJ Haddin
        bowler: HS Baidwan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: BJ Haddin
        bowler: HS Baidwan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: BJ Haddin
        bowler: HS Baidwan
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: BJ Haddin
        bowler: HS Baidwan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: BJ Haddin
        bowler: HS Baidwan
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: BJ Haddin
        bowler: H Osinde
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: BJ Haddin
        bowler: H Osinde
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: BJ Haddin
        bowler: H Osinde
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: BJ Haddin
        bowler: H Osinde
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: BJ Haddin
        bowler: H Osinde
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: BJ Haddin
        bowler: H Osinde
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: SR Watson
        bowler: HS Baidwan
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: SR Watson
        bowler: HS Baidwan
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: SR Watson
        bowler: HS Baidwan
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: SR Watson
        bowler: HS Baidwan
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: SR Watson
        bowler: HS Baidwan
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: BJ Haddin
        bowler: HS Baidwan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: SR Watson
        bowler: H Osinde
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: SR Watson
        bowler: H Osinde
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: BJ Haddin
        bowler: H Osinde
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: BJ Haddin
        bowler: H Osinde
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: BJ Haddin
        bowler: H Osinde
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: BJ Haddin
        bowler: H Osinde
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: SR Watson
        bowler: HS Baidwan
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: SR Watson
        bowler: HS Baidwan
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: SR Watson
        bowler: HS Baidwan
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: BJ Haddin
        bowler: HS Baidwan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: BJ Haddin
        bowler: HS Baidwan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: BJ Haddin
        bowler: HS Baidwan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: SR Watson
        bowler: H Osinde
        non_striker: BJ Haddin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.2:
        batsman: SR Watson
        bowler: H Osinde
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: SR Watson
        bowler: H Osinde
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: SR Watson
        bowler: H Osinde
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.5:
        batsman: BJ Haddin
        bowler: H Osinde
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: BJ Haddin
        bowler: H Osinde
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: SR Watson
        bowler: HS Baidwan
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: SR Watson
        bowler: HS Baidwan
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: SR Watson
        bowler: HS Baidwan
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: SR Watson
        bowler: HS Baidwan
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: SR Watson
        bowler: HS Baidwan
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: SR Watson
        bowler: HS Baidwan
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: BJ Haddin
        bowler: H Osinde
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: SR Watson
        bowler: H Osinde
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: SR Watson
        bowler: H Osinde
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: SR Watson
        bowler: H Osinde
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: SR Watson
        bowler: H Osinde
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: SR Watson
        bowler: H Osinde
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: SR Watson
        bowler: WD Balaji Rao
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: BJ Haddin
        bowler: WD Balaji Rao
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: SR Watson
        bowler: WD Balaji Rao
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: SR Watson
        bowler: WD Balaji Rao
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: SR Watson
        bowler: WD Balaji Rao
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: SR Watson
        bowler: WD Balaji Rao
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: BJ Haddin
        bowler: Rizwan Cheema
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: SR Watson
        bowler: Rizwan Cheema
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: SR Watson
        bowler: Rizwan Cheema
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: BJ Haddin
        bowler: Rizwan Cheema
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: SR Watson
        bowler: Rizwan Cheema
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: SR Watson
        bowler: Rizwan Cheema
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: SR Watson
        bowler: WD Balaji Rao
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: BJ Haddin
        bowler: WD Balaji Rao
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: BJ Haddin
        bowler: WD Balaji Rao
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: BJ Haddin
        bowler: WD Balaji Rao
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: SR Watson
        bowler: WD Balaji Rao
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: BJ Haddin
        bowler: WD Balaji Rao
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: BJ Haddin
        bowler: Rizwan Cheema
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: BJ Haddin
        bowler: Rizwan Cheema
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: BJ Haddin
        bowler: Rizwan Cheema
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: SR Watson
        bowler: Rizwan Cheema
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: SR Watson
        bowler: Rizwan Cheema
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: SR Watson
        bowler: Rizwan Cheema
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: SR Watson
        bowler: WD Balaji Rao
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: BJ Haddin
        bowler: WD Balaji Rao
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: BJ Haddin
        bowler: WD Balaji Rao
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: SR Watson
        bowler: WD Balaji Rao
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: BJ Haddin
        bowler: WD Balaji Rao
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: BJ Haddin
        bowler: WD Balaji Rao
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: SR Watson
        bowler: JM Davison
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: BJ Haddin
        bowler: JM Davison
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: BJ Haddin
        bowler: JM Davison
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: SR Watson
        bowler: JM Davison
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: BJ Haddin
        bowler: JM Davison
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: SR Watson
        bowler: JM Davison
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: SR Watson
        bowler: WD Balaji Rao
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: SR Watson
        bowler: WD Balaji Rao
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: SR Watson
        bowler: WD Balaji Rao
        extras:
          legbyes: 1
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.4:
        batsman: BJ Haddin
        bowler: WD Balaji Rao
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: BJ Haddin
        bowler: WD Balaji Rao
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: BJ Haddin
        bowler: WD Balaji Rao
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: BJ Haddin
        bowler: JM Davison
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: BJ Haddin
        bowler: JM Davison
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: SR Watson
        bowler: JM Davison
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: SR Watson
        bowler: JM Davison
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: SR Watson
        bowler: JM Davison
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: SR Watson
        bowler: JM Davison
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: SR Watson
        bowler: WD Balaji Rao
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: BJ Haddin
        bowler: WD Balaji Rao
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: BJ Haddin
        bowler: WD Balaji Rao
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: BJ Haddin
        bowler: WD Balaji Rao
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: BJ Haddin
        bowler: WD Balaji Rao
        non_striker: SR Watson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 19.6:
        batsman: BJ Haddin
        bowler: WD Balaji Rao
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.1:
        batsman: SR Watson
        bowler: HS Baidwan
        non_striker: BJ Haddin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.2:
        batsman: SR Watson
        bowler: HS Baidwan
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: SR Watson
        bowler: HS Baidwan
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: SR Watson
        bowler: HS Baidwan
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: BJ Haddin
        bowler: HS Baidwan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: BJ Haddin
        bowler: HS Baidwan
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: BJ Haddin
        bowler: H Osinde
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.2:
        batsman: BJ Haddin
        bowler: H Osinde
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: SR Watson
        bowler: H Osinde
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: SR Watson
        bowler: H Osinde
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: BJ Haddin
        bowler: H Osinde
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.6:
        batsman: BJ Haddin
        bowler: H Osinde
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.1:
        batsman: SR Watson
        bowler: HS Baidwan
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: BJ Haddin
        bowler: HS Baidwan
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: SR Watson
        bowler: HS Baidwan
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: SR Watson
        bowler: HS Baidwan
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: BJ Haddin
        bowler: HS Baidwan
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: SR Watson
        bowler: HS Baidwan
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.1:
        batsman: BJ Haddin
        bowler: Rizwan Cheema
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.2:
        batsman: BJ Haddin
        bowler: Rizwan Cheema
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: BJ Haddin
        bowler: Rizwan Cheema
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: BJ Haddin
        bowler: Rizwan Cheema
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.5:
        batsman: BJ Haddin
        bowler: Rizwan Cheema
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.6:
        batsman: BJ Haddin
        bowler: Rizwan Cheema
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: BJ Haddin
        bowler: HS Baidwan
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: SR Watson
        bowler: HS Baidwan
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: BJ Haddin
        bowler: HS Baidwan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: BJ Haddin
        bowler: HS Baidwan
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: SR Watson
        bowler: HS Baidwan
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: BJ Haddin
        bowler: HS Baidwan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: SR Watson
        bowler: WD Balaji Rao
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: SR Watson
        bowler: WD Balaji Rao
        non_striker: BJ Haddin
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 25.3:
        batsman: SR Watson
        bowler: WD Balaji Rao
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: SR Watson
        bowler: WD Balaji Rao
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: SR Watson
        bowler: WD Balaji Rao
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: SR Watson
        bowler: WD Balaji Rao
        non_striker: BJ Haddin
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 26.1:
        batsman: BJ Haddin
        bowler: JM Davison
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: SR Watson
        bowler: JM Davison
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: BJ Haddin
        bowler: JM Davison
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: SR Watson
        bowler: JM Davison
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: SR Watson
        bowler: JM Davison
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: SR Watson
        bowler: JM Davison
        non_striker: BJ Haddin
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 27.1:
        batsman: BJ Haddin
        bowler: H Patel
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: BJ Haddin
        bowler: H Patel
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: SR Watson
        bowler: H Patel
        non_striker: BJ Haddin
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 27.4:
        batsman: SR Watson
        bowler: H Patel
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.5:
        batsman: SR Watson
        bowler: H Patel
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.6:
        batsman: SR Watson
        bowler: H Patel
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.1:
        batsman: BJ Haddin
        bowler: JM Davison
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.2:
        batsman: BJ Haddin
        bowler: JM Davison
        non_striker: SR Watson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 28.3:
        batsman: BJ Haddin
        bowler: JM Davison
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: SR Watson
        bowler: JM Davison
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: BJ Haddin
        bowler: JM Davison
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - A Bagai
          kind: caught
          player_out: BJ Haddin
    - 28.6:
        batsman: RT Ponting
        bowler: JM Davison
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: RT Ponting
        bowler: HS Baidwan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: RT Ponting
        bowler: HS Baidwan
        non_striker: SR Watson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: SR Watson
        bowler: HS Baidwan
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - H Osinde
          kind: caught
          player_out: SR Watson
    - 29.4:
        batsman: RT Ponting
        bowler: HS Baidwan
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: RT Ponting
        bowler: HS Baidwan
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: RT Ponting
        bowler: HS Baidwan
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: MJ Clarke
        bowler: H Osinde
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.2:
        batsman: MJ Clarke
        bowler: H Osinde
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: MJ Clarke
        bowler: H Osinde
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: MJ Clarke
        bowler: H Osinde
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: MJ Clarke
        bowler: H Osinde
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.6:
        batsman: MJ Clarke
        bowler: H Osinde
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: RT Ponting
        bowler: HS Baidwan
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: RT Ponting
        bowler: HS Baidwan
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: MJ Clarke
        bowler: HS Baidwan
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: MJ Clarke
        bowler: HS Baidwan
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: MJ Clarke
        bowler: HS Baidwan
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: MJ Clarke
        bowler: HS Baidwan
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: RT Ponting
        bowler: H Osinde
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: RT Ponting
        bowler: H Osinde
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: MJ Clarke
        bowler: H Osinde
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: MJ Clarke
        bowler: H Osinde
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: RT Ponting
        bowler: H Osinde
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: MJ Clarke
        bowler: H Osinde
        extras:
          wides: 1
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 32.7:
        batsman: MJ Clarke
        bowler: H Osinde
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: RT Ponting
        bowler: WD Balaji Rao
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: MJ Clarke
        bowler: WD Balaji Rao
        non_striker: RT Ponting
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.3:
        batsman: MJ Clarke
        bowler: WD Balaji Rao
        non_striker: RT Ponting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: MJ Clarke
        bowler: WD Balaji Rao
        non_striker: RT Ponting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.5:
        batsman: MJ Clarke
        bowler: WD Balaji Rao
        non_striker: RT Ponting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: RT Ponting
        bowler: WD Balaji Rao
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: RT Ponting
        bowler: H Osinde
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: RT Ponting
        bowler: H Osinde
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JM Davison
          kind: caught
          player_out: RT Ponting
    - 34.3:
        batsman: CL White
        bowler: H Osinde
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: CL White
        bowler: H Osinde
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: CL White
        bowler: H Osinde
        non_striker: MJ Clarke
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.6:
        batsman: CL White
        bowler: H Osinde
        extras:
          wides: 1
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 1
          total: 1
