---
meta:
  data_version: 0.91
  created: 2010-11-15
  revision: 3
info:
  balls_per_over: 6
  dates:
  - 2010-08-10
  gender: male
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      runs: 200
    winner: New Zealand
  overs: 50
  player_of_match:
  - LRPL Taylor
  players:
    India:
    - KD Karthik
    - V Sehwag
    - RG Sharma
    - Yuvraj Singh
    - SK Raina
    - MS Dhoni
    - RA Jadeja
    - P Kumar
    - A Mithun
    - A Nehra
    - PP Ojha
    New Zealand:
    - PJ Ingram
    - MJ Guptill
    - LRPL Taylor
    - KS Williamson
    - SB Styris
    - JDP Oram
    - GD Elliott
    - GJ Hopkins
    - DR Tuffey
    - KD Mills
    - AJ McKay
  registry:
    people:
      A Mithun: 66cf56a5
      A Nehra: 96fd40ae
      AG Hurst: ad7945c6
      AJ McKay: de3acffe
      DR Tuffey: '43936951'
      GD Elliott: c03449e0
      GJ Hopkins: 4d3097d8
      HDPK Dharmasena: 323e4c16
      JDP Oram: 3eac9d95
      KD Karthik: c03f1114
      KD Mills: 7fb32e5b
      KS Williamson: d027ba9f
      LRPL Taylor: b61a3e1a
      MJ Guptill: 2be41edb
      MS Dhoni: 4a8a2e3b
      P Kumar: e938e1bc
      PJ Ingram: 5bd3bb5d
      PP Ojha: 6c6591ab
      RA Jadeja: fe93fd9d
      REJ Martinesz: 140cdf29
      RG Sharma: 740742ef
      SB Styris: 57efa3be
      SH Sarathkumara: 0fd94db3
      SJA Taufel: 4b43d5ac
      SK Raina: 1dc12ab9
      V Sehwag: 8ba8195d
      Yuvraj Singh: 1c914163
  teams:
  - India
  - New Zealand
  toss:
    decision: bat
    winner: New Zealand
  umpires:
  - REJ Martinesz
  - SJA Taufel
  venue: Rangiri Dambulla International Stadium
innings:
- 1st innings:
    team: New Zealand
    deliveries:
    - 0.1:
        batsman: PJ Ingram
        bowler: P Kumar
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: PJ Ingram
        bowler: P Kumar
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: PJ Ingram
        bowler: P Kumar
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: PJ Ingram
        bowler: P Kumar
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: PJ Ingram
        bowler: P Kumar
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: PJ Ingram
        bowler: P Kumar
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: MJ Guptill
        bowler: A Nehra
        non_striker: PJ Ingram
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.2:
        batsman: MJ Guptill
        bowler: A Nehra
        non_striker: PJ Ingram
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: MJ Guptill
        bowler: A Nehra
        non_striker: PJ Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.4:
        batsman: PJ Ingram
        bowler: A Nehra
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: PJ Ingram
        bowler: A Nehra
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: PJ Ingram
        bowler: A Nehra
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: MJ Guptill
        bowler: P Kumar
        non_striker: PJ Ingram
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: MJ Guptill
        bowler: P Kumar
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: MJ Guptill
        bowler: P Kumar
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: caught
          player_out: MJ Guptill
    - 2.4:
        batsman: LRPL Taylor
        bowler: P Kumar
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: LRPL Taylor
        bowler: P Kumar
        non_striker: PJ Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: PJ Ingram
        bowler: P Kumar
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: LRPL Taylor
        bowler: A Nehra
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: LRPL Taylor
        bowler: A Nehra
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: LRPL Taylor
        bowler: A Nehra
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: LRPL Taylor
        bowler: A Nehra
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: LRPL Taylor
        bowler: A Nehra
        extras:
          legbyes: 1
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.6:
        batsman: PJ Ingram
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: PJ Ingram
        bowler: P Kumar
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: PJ Ingram
        bowler: P Kumar
        non_striker: LRPL Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: PJ Ingram
        bowler: P Kumar
        non_striker: LRPL Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.4:
        batsman: PJ Ingram
        bowler: P Kumar
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: LRPL Taylor
        bowler: P Kumar
        non_striker: PJ Ingram
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.6:
        batsman: LRPL Taylor
        bowler: P Kumar
        non_striker: PJ Ingram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: PJ Ingram
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: PJ Ingram
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: caught
          player_out: PJ Ingram
    - 5.3:
        batsman: KS Williamson
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: KS Williamson
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: KS Williamson
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: KS Williamson
        bowler: A Nehra
        extras:
          legbyes: 1
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.1:
        batsman: KS Williamson
        bowler: P Kumar
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: KS Williamson
        bowler: P Kumar
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: KS Williamson
        bowler: P Kumar
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: KS Williamson
        bowler: P Kumar
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: KS Williamson
        bowler: P Kumar
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: KS Williamson
    - 6.6:
        batsman: SB Styris
        bowler: P Kumar
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: LRPL Taylor
        bowler: A Nehra
        non_striker: SB Styris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: SB Styris
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: SB Styris
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: LRPL Taylor
        bowler: A Nehra
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: LRPL Taylor
        bowler: A Nehra
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: LRPL Taylor
        bowler: A Nehra
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: SB Styris
        bowler: P Kumar
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: SB Styris
        bowler: P Kumar
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: SB Styris
        bowler: P Kumar
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: SB Styris
        bowler: P Kumar
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: SB Styris
        bowler: P Kumar
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: SB Styris
        bowler: P Kumar
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: LRPL Taylor
        bowler: A Mithun
        extras:
          wides: 1
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.2:
        batsman: LRPL Taylor
        bowler: A Mithun
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: LRPL Taylor
        bowler: A Mithun
        non_striker: SB Styris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: SB Styris
        bowler: A Mithun
        non_striker: LRPL Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.5:
        batsman: SB Styris
        bowler: A Mithun
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: SB Styris
        bowler: A Mithun
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.7:
        batsman: SB Styris
        bowler: A Mithun
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: LRPL Taylor
        bowler: P Kumar
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: LRPL Taylor
        bowler: P Kumar
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: LRPL Taylor
        bowler: P Kumar
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: LRPL Taylor
        bowler: P Kumar
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: LRPL Taylor
        bowler: P Kumar
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: LRPL Taylor
        bowler: P Kumar
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: SB Styris
        bowler: A Mithun
        extras:
          legbyes: 4
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 11.2:
        batsman: SB Styris
        bowler: A Mithun
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: SB Styris
        bowler: A Mithun
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: SB Styris
        bowler: A Mithun
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: LRPL Taylor
        bowler: A Mithun
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: LRPL Taylor
        bowler: A Mithun
        non_striker: SB Styris
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.1:
        batsman: SB Styris
        bowler: P Kumar
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: SB Styris
        bowler: P Kumar
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: SB Styris
        bowler: P Kumar
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: SB Styris
        bowler: P Kumar
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: LRPL Taylor
        bowler: P Kumar
        non_striker: SB Styris
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: LRPL Taylor
        bowler: P Kumar
        extras:
          wides: 1
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.7:
        batsman: LRPL Taylor
        bowler: P Kumar
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: SB Styris
        bowler: A Mithun
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: LRPL Taylor
        bowler: A Mithun
        non_striker: SB Styris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: SB Styris
        bowler: A Mithun
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: SB Styris
        bowler: A Mithun
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: SB Styris
        bowler: A Mithun
        non_striker: LRPL Taylor
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 13.6:
        batsman: LRPL Taylor
        bowler: A Mithun
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: SB Styris
        bowler: PP Ojha
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: SB Styris
        bowler: PP Ojha
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: LRPL Taylor
        bowler: PP Ojha
        non_striker: SB Styris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: SB Styris
        bowler: PP Ojha
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: LRPL Taylor
        bowler: PP Ojha
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: LRPL Taylor
        bowler: PP Ojha
        non_striker: SB Styris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: LRPL Taylor
        bowler: A Mithun
        extras:
          wides: 1
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.2:
        batsman: LRPL Taylor
        bowler: A Mithun
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: LRPL Taylor
        bowler: A Mithun
        non_striker: SB Styris
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: LRPL Taylor
        bowler: A Mithun
        non_striker: SB Styris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: SB Styris
        bowler: A Mithun
        non_striker: LRPL Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.6:
        batsman: SB Styris
        bowler: A Mithun
        extras:
          wides: 1
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.7:
        batsman: SB Styris
        bowler: A Mithun
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.8:
        batsman: LRPL Taylor
        bowler: A Mithun
        extras:
          legbyes: 1
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.1:
        batsman: LRPL Taylor
        bowler: PP Ojha
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: LRPL Taylor
        bowler: PP Ojha
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: LRPL Taylor
        bowler: PP Ojha
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: LRPL Taylor
        bowler: PP Ojha
        non_striker: SB Styris
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.5:
        batsman: LRPL Taylor
        bowler: PP Ojha
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: LRPL Taylor
        bowler: PP Ojha
        non_striker: SB Styris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: LRPL Taylor
        bowler: RA Jadeja
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: LRPL Taylor
        bowler: RA Jadeja
        non_striker: SB Styris
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.3:
        batsman: LRPL Taylor
        bowler: RA Jadeja
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: LRPL Taylor
        bowler: RA Jadeja
        non_striker: SB Styris
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.5:
        batsman: LRPL Taylor
        bowler: RA Jadeja
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: LRPL Taylor
        bowler: RA Jadeja
        non_striker: SB Styris
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.1:
        batsman: SB Styris
        bowler: PP Ojha
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: SB Styris
        bowler: PP Ojha
        extras:
          byes: 1
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.3:
        batsman: LRPL Taylor
        bowler: PP Ojha
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: LRPL Taylor
        bowler: PP Ojha
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: LRPL Taylor
        bowler: PP Ojha
        non_striker: SB Styris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: SB Styris
        bowler: PP Ojha
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: LRPL Taylor
        bowler: Yuvraj Singh
        non_striker: SB Styris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: SB Styris
        bowler: Yuvraj Singh
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: LRPL Taylor
        bowler: Yuvraj Singh
        non_striker: SB Styris
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.4:
        batsman: LRPL Taylor
        bowler: Yuvraj Singh
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: LRPL Taylor
        bowler: Yuvraj Singh
        non_striker: SB Styris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: SB Styris
        bowler: Yuvraj Singh
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: SB Styris
        bowler: PP Ojha
        non_striker: LRPL Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.2:
        batsman: SB Styris
        bowler: PP Ojha
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: LRPL Taylor
        bowler: PP Ojha
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: LRPL Taylor
        bowler: PP Ojha
        non_striker: SB Styris
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.5:
        batsman: LRPL Taylor
        bowler: PP Ojha
        non_striker: SB Styris
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.6:
        batsman: LRPL Taylor
        bowler: PP Ojha
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: SB Styris
        bowler: Yuvraj Singh
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: LRPL Taylor
        bowler: Yuvraj Singh
        non_striker: SB Styris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: SB Styris
        bowler: Yuvraj Singh
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: LRPL Taylor
        bowler: Yuvraj Singh
        non_striker: SB Styris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: SB Styris
        bowler: Yuvraj Singh
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: LRPL Taylor
        bowler: Yuvraj Singh
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: SB Styris
        bowler: PP Ojha
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: SB Styris
        bowler: PP Ojha
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: LRPL Taylor
        bowler: PP Ojha
        non_striker: SB Styris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: SB Styris
        bowler: PP Ojha
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: SB Styris
        bowler: PP Ojha
        non_striker: LRPL Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.6:
        batsman: SB Styris
        bowler: PP Ojha
        non_striker: LRPL Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.1:
        batsman: LRPL Taylor
        bowler: Yuvraj Singh
        non_striker: SB Styris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: SB Styris
        bowler: Yuvraj Singh
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: SB Styris
        bowler: Yuvraj Singh
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: LRPL Taylor
        bowler: Yuvraj Singh
        non_striker: SB Styris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: SB Styris
        bowler: Yuvraj Singh
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: LRPL Taylor
        bowler: Yuvraj Singh
        non_striker: SB Styris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: LRPL Taylor
        bowler: V Sehwag
        non_striker: SB Styris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: SB Styris
        bowler: V Sehwag
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: LRPL Taylor
        bowler: V Sehwag
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: LRPL Taylor
        bowler: V Sehwag
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: LRPL Taylor
        bowler: V Sehwag
        non_striker: SB Styris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: SB Styris
        bowler: V Sehwag
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: SB Styris
        bowler: RA Jadeja
        non_striker: LRPL Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.2:
        batsman: SB Styris
        bowler: RA Jadeja
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: SB Styris
        bowler: RA Jadeja
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: SB Styris
        bowler: RA Jadeja
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: LRPL Taylor
        bowler: RA Jadeja
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: LRPL Taylor
        bowler: RA Jadeja
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: SB Styris
        bowler: V Sehwag
        non_striker: LRPL Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.2:
        batsman: SB Styris
        bowler: V Sehwag
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: LRPL Taylor
        bowler: V Sehwag
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: LRPL Taylor
        bowler: V Sehwag
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: LRPL Taylor
        bowler: V Sehwag
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: LRPL Taylor
        bowler: V Sehwag
        non_striker: SB Styris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: LRPL Taylor
        bowler: RA Jadeja
        non_striker: SB Styris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: SB Styris
        bowler: RA Jadeja
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: LRPL Taylor
        bowler: RA Jadeja
        non_striker: SB Styris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: SB Styris
        bowler: RA Jadeja
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: SB Styris
        bowler: RA Jadeja
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: SB Styris
        bowler: RA Jadeja
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: SB Styris
        bowler: V Sehwag
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: SB Styris
        bowler: V Sehwag
        extras:
          wides: 1
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 28.3:
        batsman: SB Styris
        bowler: V Sehwag
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: SB Styris
        bowler: V Sehwag
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: LRPL Taylor
        bowler: V Sehwag
        non_striker: SB Styris
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 28.6:
        batsman: LRPL Taylor
        bowler: V Sehwag
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.7:
        batsman: LRPL Taylor
        bowler: V Sehwag
        non_striker: SB Styris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: LRPL Taylor
        bowler: RA Jadeja
        extras:
          legbyes: 1
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 29.2:
        batsman: SB Styris
        bowler: RA Jadeja
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: LRPL Taylor
        bowler: RA Jadeja
        non_striker: SB Styris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: SB Styris
        bowler: RA Jadeja
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: SB Styris
        bowler: RA Jadeja
        non_striker: LRPL Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.6:
        batsman: SB Styris
        bowler: RA Jadeja
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: LRPL Taylor
        bowler: PP Ojha
        non_striker: SB Styris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: SB Styris
        bowler: PP Ojha
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: SB Styris
        bowler: PP Ojha
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: SB Styris
        bowler: PP Ojha
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: LRPL Taylor
        bowler: PP Ojha
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: LRPL Taylor
        bowler: PP Ojha
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: SB Styris
        bowler: RA Jadeja
        non_striker: LRPL Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.2:
        batsman: SB Styris
        bowler: RA Jadeja
        non_striker: LRPL Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.3:
        batsman: SB Styris
        bowler: RA Jadeja
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: SB Styris
        bowler: RA Jadeja
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: LRPL Taylor
        bowler: RA Jadeja
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: LRPL Taylor
        bowler: RA Jadeja
        non_striker: SB Styris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: LRPL Taylor
        bowler: PP Ojha
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: LRPL Taylor
        bowler: PP Ojha
        non_striker: SB Styris
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.3:
        batsman: LRPL Taylor
        bowler: PP Ojha
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: LRPL Taylor
        bowler: PP Ojha
        extras:
          wides: 1
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 32.5:
        batsman: LRPL Taylor
        bowler: PP Ojha
        non_striker: SB Styris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: SB Styris
        bowler: PP Ojha
        non_striker: LRPL Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.7:
        batsman: SB Styris
        bowler: PP Ojha
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: LRPL Taylor
        bowler: A Nehra
        non_striker: SB Styris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: SB Styris
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: SB Styris
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: SB Styris
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.5:
        batsman: SB Styris
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.6:
        batsman: SB Styris
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.1:
        batsman: LRPL Taylor
        bowler: P Kumar
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: LRPL Taylor
        bowler: P Kumar
        non_striker: SB Styris
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.3:
        batsman: LRPL Taylor
        bowler: P Kumar
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: LRPL Taylor
        bowler: P Kumar
        non_striker: SB Styris
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.5:
        batsman: LRPL Taylor
        bowler: P Kumar
        non_striker: SB Styris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: SB Styris
        bowler: P Kumar
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: SB Styris
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: LRPL Taylor
        bowler: A Nehra
        non_striker: SB Styris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: SB Styris
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: SB Styris
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: LRPL Taylor
        bowler: A Nehra
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: LRPL Taylor
        bowler: A Nehra
        non_striker: SB Styris
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 36.1:
        batsman: LRPL Taylor
        bowler: PP Ojha
        non_striker: SB Styris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: SB Styris
        bowler: PP Ojha
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: LRPL Taylor
        bowler: PP Ojha
        non_striker: SB Styris
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.4:
        batsman: LRPL Taylor
        bowler: PP Ojha
        non_striker: SB Styris
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: SB Styris
        bowler: PP Ojha
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: LRPL Taylor
        bowler: PP Ojha
        non_striker: SB Styris
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.1:
        batsman: SB Styris
        bowler: RA Jadeja
        extras:
          legbyes: 1
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 37.2:
        batsman: LRPL Taylor
        bowler: RA Jadeja
        extras:
          legbyes: 1
        non_striker: SB Styris
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 37.3:
        batsman: SB Styris
        bowler: RA Jadeja
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: SB Styris
        bowler: RA Jadeja
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: SB Styris
        bowler: RA Jadeja
        non_striker: LRPL Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.6:
        batsman: SB Styris
        bowler: RA Jadeja
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: SB Styris
        bowler: PP Ojha
        non_striker: LRPL Taylor
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 38.2:
        batsman: SB Styris
        bowler: PP Ojha
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: SB Styris
        bowler: PP Ojha
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SB Styris
    - 38.4:
        batsman: JDP Oram
        bowler: PP Ojha
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: JDP Oram
        bowler: PP Ojha
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: LRPL Taylor
        bowler: PP Ojha
        non_striker: JDP Oram
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: JDP Oram
        bowler: RA Jadeja
        non_striker: LRPL Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.2:
        batsman: JDP Oram
        bowler: RA Jadeja
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: LRPL Taylor
        bowler: RA Jadeja
        non_striker: JDP Oram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: JDP Oram
        bowler: RA Jadeja
        non_striker: LRPL Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.5:
        batsman: JDP Oram
        bowler: RA Jadeja
        non_striker: LRPL Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.6:
        batsman: JDP Oram
        bowler: RA Jadeja
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: JDP Oram
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.2:
        batsman: LRPL Taylor
        bowler: A Nehra
        non_striker: JDP Oram
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 40.3:
        batsman: LRPL Taylor
        bowler: A Nehra
        non_striker: JDP Oram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: JDP Oram
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: JDP Oram
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: JDP Oram
    - 40.6:
        batsman: GD Elliott
        bowler: A Nehra
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: GD Elliott
        bowler: PP Ojha
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: GD Elliott
        bowler: PP Ojha
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.3:
        batsman: LRPL Taylor
        bowler: PP Ojha
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: GD Elliott
        bowler: PP Ojha
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.5:
        batsman: LRPL Taylor
        bowler: PP Ojha
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: LRPL Taylor
        bowler: PP Ojha
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.1:
        batsman: LRPL Taylor
        bowler: A Nehra
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: LRPL Taylor
        bowler: A Nehra
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: LRPL Taylor
    - 42.3:
        batsman: GJ Hopkins
        bowler: A Nehra
        extras:
          wides: 1
        non_striker: GD Elliott
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 42.4:
        batsman: GJ Hopkins
        bowler: A Nehra
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: GD Elliott
        bowler: A Nehra
        extras:
          wides: 1
        non_striker: GJ Hopkins
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 42.6:
        batsman: GD Elliott
        bowler: A Nehra
        non_striker: GJ Hopkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.7:
        batsman: GD Elliott
        bowler: A Nehra
        non_striker: GJ Hopkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.8:
        batsman: GJ Hopkins
        bowler: A Nehra
        non_striker: GD Elliott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 43.1:
        batsman: GD Elliott
        bowler: RA Jadeja
        non_striker: GJ Hopkins
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 43.2:
        batsman: GD Elliott
        bowler: RA Jadeja
        extras:
          legbyes: 1
        non_striker: GJ Hopkins
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 43.3:
        batsman: GJ Hopkins
        bowler: RA Jadeja
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.4:
        batsman: GD Elliott
        bowler: RA Jadeja
        non_striker: GJ Hopkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: GD Elliott
        bowler: RA Jadeja
        non_striker: GJ Hopkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.6:
        batsman: GD Elliott
        bowler: RA Jadeja
        non_striker: GJ Hopkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.1:
        batsman: GJ Hopkins
        bowler: Yuvraj Singh
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.2:
        batsman: GD Elliott
        bowler: Yuvraj Singh
        non_striker: GJ Hopkins
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.3:
        batsman: GJ Hopkins
        bowler: Yuvraj Singh
        non_striker: GD Elliott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.4:
        batsman: GD Elliott
        bowler: Yuvraj Singh
        non_striker: GJ Hopkins
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: stumped
          player_out: GD Elliott
    - 44.5:
        batsman: DR Tuffey
        bowler: Yuvraj Singh
        non_striker: GJ Hopkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.6:
        batsman: DR Tuffey
        bowler: Yuvraj Singh
        non_striker: GJ Hopkins
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.1:
        batsman: GJ Hopkins
        bowler: RA Jadeja
        non_striker: DR Tuffey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.2:
        batsman: GJ Hopkins
        bowler: RA Jadeja
        non_striker: DR Tuffey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.3:
        batsman: DR Tuffey
        bowler: RA Jadeja
        non_striker: GJ Hopkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.4:
        batsman: DR Tuffey
        bowler: RA Jadeja
        non_striker: GJ Hopkins
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.5:
        batsman: DR Tuffey
        bowler: RA Jadeja
        non_striker: GJ Hopkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.6:
        batsman: DR Tuffey
        bowler: RA Jadeja
        non_striker: GJ Hopkins
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 46.1:
        batsman: GJ Hopkins
        bowler: A Nehra
        non_striker: DR Tuffey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.2:
        batsman: DR Tuffey
        bowler: A Nehra
        extras:
          wides: 1
        non_striker: GJ Hopkins
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 46.3:
        batsman: DR Tuffey
        bowler: A Nehra
        extras:
          legbyes: 1
        non_striker: GJ Hopkins
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 46.4:
        batsman: GJ Hopkins
        bowler: A Nehra
        non_striker: DR Tuffey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.5:
        batsman: DR Tuffey
        bowler: A Nehra
        non_striker: GJ Hopkins
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 46.6:
        batsman: GJ Hopkins
        bowler: A Nehra
        non_striker: DR Tuffey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.7:
        batsman: DR Tuffey
        bowler: A Nehra
        non_striker: GJ Hopkins
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.1:
        batsman: GJ Hopkins
        bowler: P Kumar
        non_striker: DR Tuffey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KD Karthik
          kind: caught
          player_out: GJ Hopkins
    - 47.2:
        batsman: DR Tuffey
        bowler: P Kumar
        non_striker: KD Mills
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.3:
        batsman: KD Mills
        bowler: P Kumar
        non_striker: DR Tuffey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.4:
        batsman: KD Mills
        bowler: P Kumar
        non_striker: DR Tuffey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 47.5:
        batsman: KD Mills
        bowler: P Kumar
        non_striker: DR Tuffey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.6:
        batsman: KD Mills
        bowler: P Kumar
        non_striker: DR Tuffey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.1:
        batsman: DR Tuffey
        bowler: A Nehra
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.2:
        batsman: DR Tuffey
        bowler: A Nehra
        non_striker: KD Mills
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.3:
        batsman: KD Mills
        bowler: A Nehra
        non_striker: DR Tuffey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.4:
        batsman: DR Tuffey
        bowler: A Nehra
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - PP Ojha
          kind: caught
          player_out: DR Tuffey
    - 48.5:
        batsman: AJ McKay
        bowler: A Nehra
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SK Raina
          kind: run out
          player_out: KD Mills
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        batsman: KD Karthik
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: KD Karthik
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: KD Karthik
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: KD Karthik
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.5:
        batsman: KD Karthik
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.6:
        batsman: KD Karthik
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: V Sehwag
        bowler: DR Tuffey
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: V Sehwag
        bowler: DR Tuffey
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: V Sehwag
        bowler: DR Tuffey
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: V Sehwag
        bowler: DR Tuffey
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: V Sehwag
        bowler: DR Tuffey
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: V Sehwag
        bowler: DR Tuffey
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: KD Karthik
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: KD Karthik
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: KD Karthik
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: KD Karthik
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: KD Karthik
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: KD Karthik
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: V Sehwag
        bowler: DR Tuffey
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: V Sehwag
        bowler: DR Tuffey
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: V Sehwag
        bowler: DR Tuffey
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: KD Karthik
        bowler: DR Tuffey
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: V Sehwag
        bowler: DR Tuffey
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: V Sehwag
        bowler: DR Tuffey
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: KD Karthik
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.2:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: KD Karthik
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: V Sehwag
        bowler: KD Mills
        extras:
          wides: 1
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.7:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: KD Karthik
        bowler: DR Tuffey
        extras:
          wides: 5
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 5.2:
        batsman: KD Karthik
        bowler: DR Tuffey
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: KD Karthik
        bowler: DR Tuffey
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: V Sehwag
        bowler: DR Tuffey
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: V Sehwag
        bowler: DR Tuffey
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: V Sehwag
        bowler: DR Tuffey
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.7:
        batsman: KD Karthik
        bowler: DR Tuffey
        non_striker: V Sehwag
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: KD Karthik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: KD Karthik
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: KD Karthik
        bowler: KD Mills
        non_striker: V Sehwag
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: KD Karthik
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.6:
        batsman: V Sehwag
        bowler: KD Mills
        non_striker: KD Karthik
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GJ Hopkins
          kind: caught
          player_out: V Sehwag
    - 7.1:
        batsman: KD Karthik
        bowler: DR Tuffey
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: KD Karthik
    - 7.2:
        batsman: Yuvraj Singh
        bowler: DR Tuffey
        non_striker: RG Sharma
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: Yuvraj Singh
        bowler: DR Tuffey
        non_striker: RG Sharma
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: RG Sharma
        bowler: DR Tuffey
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: RG Sharma
        bowler: DR Tuffey
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: RG Sharma
        bowler: DR Tuffey
        non_striker: Yuvraj Singh
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 8.1:
        batsman: RG Sharma
        bowler: KD Mills
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: RG Sharma
        bowler: KD Mills
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: RG Sharma
        bowler: KD Mills
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: RG Sharma
        bowler: KD Mills
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: RG Sharma
        bowler: KD Mills
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: RG Sharma
        bowler: KD Mills
        non_striker: Yuvraj Singh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: RG Sharma
        bowler: DR Tuffey
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: RG Sharma
        bowler: DR Tuffey
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LRPL Taylor
          kind: caught
          player_out: RG Sharma
    - 9.3:
        batsman: SK Raina
        bowler: DR Tuffey
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: SK Raina
        bowler: DR Tuffey
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: SK Raina
        bowler: DR Tuffey
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: SK Raina
        bowler: DR Tuffey
        non_striker: Yuvraj Singh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: Yuvraj Singh
        bowler: KD Mills
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: Yuvraj Singh
        bowler: KD Mills
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: Yuvraj Singh
        bowler: KD Mills
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: Yuvraj Singh
        bowler: KD Mills
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: Yuvraj Singh
        bowler: KD Mills
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: Yuvraj Singh
        bowler: KD Mills
        non_striker: SK Raina
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: SK Raina
        bowler: DR Tuffey
        non_striker: Yuvraj Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.2:
        batsman: SK Raina
        bowler: DR Tuffey
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SB Styris
          kind: caught
          player_out: SK Raina
    - 11.3:
        batsman: MS Dhoni
        bowler: DR Tuffey
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: MS Dhoni
        bowler: DR Tuffey
        non_striker: Yuvraj Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.5:
        batsman: MS Dhoni
        bowler: DR Tuffey
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: MS Dhoni
        bowler: DR Tuffey
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: Yuvraj Singh
        bowler: AJ McKay
        extras:
          wides: 1
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.2:
        batsman: Yuvraj Singh
        bowler: AJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: Yuvraj Singh
        bowler: AJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: Yuvraj Singh
        bowler: AJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: Yuvraj Singh
        bowler: AJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: Yuvraj Singh
        bowler: AJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.7:
        batsman: Yuvraj Singh
        bowler: AJ McKay
        non_striker: MS Dhoni
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: MS Dhoni
        bowler: DR Tuffey
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: MS Dhoni
        bowler: DR Tuffey
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: MS Dhoni
        bowler: DR Tuffey
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: MS Dhoni
        bowler: DR Tuffey
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: MS Dhoni
        bowler: DR Tuffey
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DR Tuffey
          kind: run out
          player_out: MS Dhoni
    - 13.6:
        batsman: RA Jadeja
        bowler: DR Tuffey
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: Yuvraj Singh
        bowler: AJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: Yuvraj Singh
        bowler: AJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: Yuvraj Singh
        bowler: AJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: Yuvraj Singh
        bowler: AJ McKay
        extras:
          wides: 1
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.5:
        batsman: Yuvraj Singh
        bowler: AJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: Yuvraj Singh
        bowler: AJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.7:
        batsman: Yuvraj Singh
        bowler: AJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: RA Jadeja
        bowler: DR Tuffey
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: RA Jadeja
        bowler: DR Tuffey
        non_striker: Yuvraj Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.3:
        batsman: RA Jadeja
        bowler: DR Tuffey
        non_striker: Yuvraj Singh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.4:
        batsman: RA Jadeja
        bowler: DR Tuffey
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: RA Jadeja
        bowler: DR Tuffey
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: RA Jadeja
        bowler: DR Tuffey
        non_striker: Yuvraj Singh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: Yuvraj Singh
        bowler: AJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: Yuvraj Singh
        bowler: AJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: Yuvraj Singh
        bowler: AJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: Yuvraj Singh
        bowler: AJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: Yuvraj Singh
        bowler: AJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LRPL Taylor
          kind: caught
          player_out: Yuvraj Singh
    - 16.6:
        batsman: P Kumar
        bowler: AJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: RA Jadeja
        bowler: JDP Oram
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: RA Jadeja
        bowler: JDP Oram
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: RA Jadeja
        bowler: JDP Oram
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: RA Jadeja
        bowler: JDP Oram
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: RA Jadeja
        bowler: JDP Oram
        non_striker: P Kumar
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.6:
        batsman: RA Jadeja
        bowler: JDP Oram
        non_striker: P Kumar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: P Kumar
        bowler: AJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: P Kumar
        bowler: AJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: P Kumar
        bowler: AJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: P Kumar
        bowler: AJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: P Kumar
        bowler: AJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: P Kumar
        bowler: AJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: P Kumar
        bowler: JDP Oram
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LRPL Taylor
          kind: caught
          player_out: P Kumar
    - 19.2:
        batsman: A Mithun
        bowler: JDP Oram
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: A Mithun
        bowler: JDP Oram
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: A Mithun
        bowler: JDP Oram
        extras:
          wides: 1
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.5:
        batsman: A Mithun
        bowler: JDP Oram
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: A Mithun
        bowler: JDP Oram
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.7:
        batsman: A Mithun
        bowler: JDP Oram
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: RA Jadeja
        bowler: AJ McKay
        non_striker: A Mithun
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: RA Jadeja
        bowler: AJ McKay
        non_striker: A Mithun
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: A Mithun
        bowler: AJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: RA Jadeja
        bowler: AJ McKay
        non_striker: A Mithun
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: A Mithun
        bowler: AJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: A Mithun
        bowler: AJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: RA Jadeja
        bowler: JDP Oram
        non_striker: A Mithun
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.2:
        batsman: RA Jadeja
        bowler: JDP Oram
        non_striker: A Mithun
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: RA Jadeja
        bowler: JDP Oram
        non_striker: A Mithun
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: RA Jadeja
        bowler: JDP Oram
        non_striker: A Mithun
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: RA Jadeja
        bowler: JDP Oram
        non_striker: A Mithun
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: RA Jadeja
        bowler: JDP Oram
        non_striker: A Mithun
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: A Mithun
        bowler: AJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: A Mithun
        bowler: AJ McKay
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: RA Jadeja
        bowler: AJ McKay
        non_striker: A Mithun
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: RA Jadeja
        bowler: AJ McKay
        non_striker: A Mithun
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: RA Jadeja
        bowler: AJ McKay
        non_striker: A Mithun
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: RA Jadeja
        bowler: AJ McKay
        non_striker: A Mithun
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: A Mithun
        bowler: JDP Oram
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: A Mithun
        bowler: JDP Oram
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: RA Jadeja
        bowler: JDP Oram
        non_striker: A Mithun
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: RA Jadeja
        bowler: JDP Oram
        non_striker: A Mithun
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: RA Jadeja
        bowler: JDP Oram
        non_striker: A Mithun
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: A Mithun
        bowler: JDP Oram
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: RA Jadeja
        bowler: KS Williamson
        non_striker: A Mithun
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: RA Jadeja
        bowler: KS Williamson
        non_striker: A Mithun
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: RA Jadeja
        bowler: KS Williamson
        non_striker: A Mithun
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: RA Jadeja
        bowler: KS Williamson
        non_striker: A Mithun
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: RA Jadeja
        bowler: KS Williamson
        non_striker: A Mithun
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: RA Jadeja
        bowler: KS Williamson
        non_striker: A Mithun
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: RA Jadeja
        bowler: JDP Oram
        non_striker: A Mithun
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: A Mithun
        bowler: JDP Oram
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: A Mithun
        bowler: JDP Oram
        non_striker: RA Jadeja
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: RA Jadeja
        bowler: JDP Oram
        non_striker: A Mithun
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: RA Jadeja
        bowler: JDP Oram
        non_striker: A Mithun
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: A Mithun
        bowler: JDP Oram
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - LRPL Taylor
          kind: caught
          player_out: A Mithun
    - 26.1:
        batsman: RA Jadeja
        bowler: KS Williamson
        non_striker: A Nehra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: RA Jadeja
        bowler: KS Williamson
        non_striker: A Nehra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: RA Jadeja
        bowler: KS Williamson
        non_striker: A Nehra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: A Nehra
        bowler: KS Williamson
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: A Nehra
        bowler: KS Williamson
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: A Nehra
        bowler: KS Williamson
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: RA Jadeja
        bowler: JDP Oram
        non_striker: A Nehra
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: A Nehra
        bowler: JDP Oram
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: A Nehra
        bowler: JDP Oram
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: A Nehra
        bowler: JDP Oram
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: A Nehra
        bowler: JDP Oram
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: A Nehra
        bowler: JDP Oram
        non_striker: RA Jadeja
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: RA Jadeja
        bowler: KS Williamson
        non_striker: A Nehra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: RA Jadeja
        bowler: KS Williamson
        non_striker: A Nehra
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SB Styris
          kind: caught
          player_out: RA Jadeja
    - 28.3:
        batsman: PP Ojha
        bowler: KS Williamson
        non_striker: A Nehra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: PP Ojha
        bowler: KS Williamson
        non_striker: A Nehra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: PP Ojha
        bowler: KS Williamson
        non_striker: A Nehra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: PP Ojha
        bowler: KS Williamson
        non_striker: A Nehra
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: A Nehra
        bowler: KD Mills
        non_striker: PP Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: A Nehra
        bowler: KD Mills
        non_striker: PP Ojha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.3:
        batsman: A Nehra
        bowler: KD Mills
        non_striker: PP Ojha
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JDP Oram
          kind: caught
          player_out: A Nehra
