---
meta:
  data_version: 0.91
  created: 2010-11-16
  revision: 2
info:
  balls_per_over: 6
  city: Benoni
  dates:
  - 2010-10-22
  gender: male
  match_type: ODI
  outcome:
    by:
      runs: 272
    winner: South Africa
  overs: 50
  player_of_match:
  - JP Duminy
  players:
    South Africa:
    - GC Smith
    - HM Amla
    - JP Duminy
    - AB de Villiers
    - JA Morkel
    - DA Miller
    - CA Ingram
    - J Botha
    - WD Parnell
    - LL Tsotsobe
    - J Theron
    Zimbabwe:
    - BRM Taylor
    - H Masakadza
    - CJ Chibhabha
    - T Taibu
    - CR Ervine
    - E Chigumbura
    - KM Dabengwa
    - P Utseya
    - AG Cremer
    - SW Masakadza
    - IA Nicolson
  registry:
    people:
      AB de Villiers: c4487b84
      AG Cremer: 9f0270e0
      BG Jerling: 26457e41
      BRM Taylor: 53597be1
      CA Ingram: c995d726
      CJ Chibhabha: f32dbc84
      CR Ervine: c96311d4
      DA Miller: d67d5f00
      E Chigumbura: d2babdd5
      Enamul Haque: 2ae9be7f
      GC Smith: '72861603'
      H Masakadza: 31fbf891
      HM Amla: e798611a
      IA Nicolson: c5e68250
      J Botha: 7c503806
      J Theron: dec8e038
      JA Morkel: c3d35165
      JD Cloete: b0419f8c
      JP Duminy: 2e8994e7
      KM Dabengwa: df08c69e
      LL Tsotsobe: 12bffe91
      M Erasmus: 15d3c895
      P Utseya: 9de271ef
      RS Mahanama: '57910393'
      SW Masakadza: 2182013e
      T Taibu: 75de770f
      WD Parnell: 3a60e0b5
  teams:
  - South Africa
  - Zimbabwe
  toss:
    decision: bat
    winner: South Africa
  umpires:
  - JD Cloete
  - Enamul Haque
  venue: Willowmoore Park
innings:
- 1st innings:
    team: South Africa
    deliveries:
    - 0.1:
        batsman: GC Smith
        bowler: SW Masakadza
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: GC Smith
        bowler: SW Masakadza
        extras:
          wides: 1
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.3:
        batsman: GC Smith
        bowler: SW Masakadza
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: GC Smith
        bowler: SW Masakadza
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: GC Smith
        bowler: SW Masakadza
        extras:
          wides: 1
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.6:
        batsman: GC Smith
        bowler: SW Masakadza
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.7:
        batsman: HM Amla
        bowler: SW Masakadza
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.8:
        batsman: HM Amla
        bowler: SW Masakadza
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: GC Smith
        bowler: IA Nicolson
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: HM Amla
        bowler: IA Nicolson
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: HM Amla
        bowler: IA Nicolson
        non_striker: GC Smith
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 1.4:
        batsman: HM Amla
        bowler: IA Nicolson
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: HM Amla
        bowler: IA Nicolson
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: HM Amla
        bowler: IA Nicolson
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.1:
        batsman: GC Smith
        bowler: SW Masakadza
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: GC Smith
        bowler: SW Masakadza
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: GC Smith
        bowler: SW Masakadza
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: GC Smith
        bowler: SW Masakadza
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: HM Amla
        bowler: SW Masakadza
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.6:
        batsman: GC Smith
        bowler: SW Masakadza
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: HM Amla
        bowler: IA Nicolson
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: HM Amla
        bowler: IA Nicolson
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: HM Amla
        bowler: IA Nicolson
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: HM Amla
        bowler: IA Nicolson
        extras:
          noballs: 1
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 3.5:
        batsman: GC Smith
        bowler: IA Nicolson
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: GC Smith
        bowler: IA Nicolson
        extras:
          noballs: 1
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.7:
        batsman: GC Smith
        bowler: IA Nicolson
        non_striker: HM Amla
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.8:
        batsman: GC Smith
        bowler: IA Nicolson
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: HM Amla
        bowler: SW Masakadza
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: GC Smith
        bowler: SW Masakadza
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: GC Smith
        bowler: SW Masakadza
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: HM Amla
        bowler: SW Masakadza
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: HM Amla
        bowler: SW Masakadza
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: HM Amla
        bowler: SW Masakadza
        non_striker: GC Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.1:
        batsman: GC Smith
        bowler: P Utseya
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: GC Smith
        bowler: P Utseya
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: GC Smith
        bowler: P Utseya
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - T Taibu
          kind: stumped
          player_out: GC Smith
    - 5.4:
        batsman: JP Duminy
        bowler: P Utseya
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: JP Duminy
        bowler: P Utseya
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: JP Duminy
        bowler: P Utseya
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: HM Amla
        bowler: SW Masakadza
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: JP Duminy
        bowler: SW Masakadza
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: JP Duminy
        bowler: SW Masakadza
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: JP Duminy
        bowler: SW Masakadza
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: JP Duminy
        bowler: SW Masakadza
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: HM Amla
        bowler: SW Masakadza
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - T Taibu
          kind: caught
          player_out: HM Amla
    - 7.1:
        batsman: JP Duminy
        bowler: P Utseya
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: AB de Villiers
        bowler: P Utseya
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: JP Duminy
        bowler: P Utseya
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: JP Duminy
        bowler: P Utseya
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.5:
        batsman: JP Duminy
        bowler: P Utseya
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: JP Duminy
        bowler: P Utseya
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: JP Duminy
        bowler: SW Masakadza
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: JP Duminy
        bowler: SW Masakadza
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: AB de Villiers
        bowler: SW Masakadza
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: JP Duminy
        bowler: SW Masakadza
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: JP Duminy
        bowler: SW Masakadza
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: JP Duminy
        bowler: SW Masakadza
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.1:
        batsman: AB de Villiers
        bowler: P Utseya
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: JP Duminy
        bowler: P Utseya
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: JP Duminy
        bowler: P Utseya
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: AB de Villiers
        bowler: P Utseya
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: AB de Villiers
        bowler: P Utseya
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: AB de Villiers
        bowler: P Utseya
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: JP Duminy
        bowler: SW Masakadza
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: AB de Villiers
        bowler: SW Masakadza
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: AB de Villiers
        bowler: SW Masakadza
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: JP Duminy
        bowler: SW Masakadza
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: AB de Villiers
        bowler: SW Masakadza
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: JP Duminy
        bowler: SW Masakadza
        extras:
          wides: 1
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.7:
        batsman: JP Duminy
        bowler: SW Masakadza
        extras:
          legbyes: 1
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.1:
        batsman: JP Duminy
        bowler: P Utseya
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: JP Duminy
        bowler: P Utseya
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: JP Duminy
        bowler: P Utseya
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: JP Duminy
        bowler: P Utseya
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: AB de Villiers
        bowler: P Utseya
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: AB de Villiers
        bowler: P Utseya
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: AB de Villiers
        bowler: IA Nicolson
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: JP Duminy
        bowler: IA Nicolson
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: JP Duminy
        bowler: IA Nicolson
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: JP Duminy
        bowler: IA Nicolson
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: AB de Villiers
        bowler: IA Nicolson
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: AB de Villiers
        bowler: IA Nicolson
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: JP Duminy
        bowler: P Utseya
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: AB de Villiers
        bowler: P Utseya
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: JP Duminy
        bowler: P Utseya
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: AB de Villiers
        bowler: P Utseya
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: AB de Villiers
        bowler: P Utseya
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: JP Duminy
        bowler: P Utseya
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: JP Duminy
        bowler: IA Nicolson
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: AB de Villiers
        bowler: IA Nicolson
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: AB de Villiers
        bowler: IA Nicolson
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: JP Duminy
        bowler: IA Nicolson
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.5:
        batsman: JP Duminy
        bowler: IA Nicolson
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: AB de Villiers
        bowler: IA Nicolson
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: AB de Villiers
        bowler: P Utseya
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: AB de Villiers
        bowler: P Utseya
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: AB de Villiers
        bowler: P Utseya
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: AB de Villiers
        bowler: P Utseya
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: JP Duminy
        bowler: P Utseya
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: AB de Villiers
        bowler: P Utseya
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: AB de Villiers
        bowler: IA Nicolson
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.2:
        batsman: AB de Villiers
        bowler: IA Nicolson
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: AB de Villiers
        bowler: IA Nicolson
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.4:
        batsman: AB de Villiers
        bowler: IA Nicolson
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: AB de Villiers
        bowler: IA Nicolson
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: AB de Villiers
        bowler: IA Nicolson
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: AB de Villiers
        bowler: KM Dabengwa
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: AB de Villiers
        bowler: KM Dabengwa
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: JP Duminy
        bowler: KM Dabengwa
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: JP Duminy
        bowler: KM Dabengwa
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.5:
        batsman: JP Duminy
        bowler: KM Dabengwa
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: AB de Villiers
        bowler: KM Dabengwa
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: JP Duminy
        bowler: AG Cremer
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: AB de Villiers
        bowler: AG Cremer
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: AB de Villiers
        bowler: AG Cremer
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: AB de Villiers
        bowler: AG Cremer
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: AB de Villiers
        bowler: AG Cremer
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: AB de Villiers
        bowler: AG Cremer
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: JP Duminy
        bowler: KM Dabengwa
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: JP Duminy
        bowler: KM Dabengwa
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: AB de Villiers
        bowler: KM Dabengwa
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: JP Duminy
        bowler: KM Dabengwa
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: AB de Villiers
        bowler: KM Dabengwa
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: JP Duminy
        bowler: KM Dabengwa
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: JP Duminy
        bowler: AG Cremer
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: AB de Villiers
        bowler: AG Cremer
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: JP Duminy
        bowler: AG Cremer
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: AB de Villiers
        bowler: AG Cremer
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: AB de Villiers
        bowler: AG Cremer
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: JP Duminy
        bowler: AG Cremer
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: AB de Villiers
        bowler: KM Dabengwa
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: JP Duminy
        bowler: KM Dabengwa
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: JP Duminy
        bowler: KM Dabengwa
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: JP Duminy
        bowler: KM Dabengwa
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: JP Duminy
        bowler: KM Dabengwa
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: AB de Villiers
        bowler: KM Dabengwa
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: JP Duminy
        bowler: AG Cremer
        non_striker: AB de Villiers
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 22.2:
        batsman: JP Duminy
        bowler: AG Cremer
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.3:
        batsman: JP Duminy
        bowler: AG Cremer
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: AB de Villiers
        bowler: AG Cremer
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.5:
        batsman: AB de Villiers
        bowler: AG Cremer
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.6:
        batsman: AB de Villiers
        bowler: AG Cremer
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: AB de Villiers
        bowler: KM Dabengwa
        non_striker: JP Duminy
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 23.2:
        batsman: AB de Villiers
        bowler: KM Dabengwa
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: AB de Villiers
        bowler: KM Dabengwa
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: JP Duminy
        bowler: KM Dabengwa
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: AB de Villiers
        bowler: KM Dabengwa
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: JP Duminy
        bowler: KM Dabengwa
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: JP Duminy
        bowler: AG Cremer
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: AB de Villiers
        bowler: AG Cremer
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: JP Duminy
        bowler: AG Cremer
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: JP Duminy
        bowler: AG Cremer
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: JP Duminy
        bowler: AG Cremer
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: AB de Villiers
        bowler: AG Cremer
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: AB de Villiers
        bowler: CJ Chibhabha
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: AB de Villiers
        bowler: CJ Chibhabha
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: JP Duminy
        bowler: CJ Chibhabha
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.4:
        batsman: JP Duminy
        bowler: CJ Chibhabha
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: AB de Villiers
        bowler: CJ Chibhabha
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: JP Duminy
        bowler: CJ Chibhabha
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: AB de Villiers
        bowler: AG Cremer
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: AB de Villiers
        bowler: AG Cremer
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: JP Duminy
        bowler: AG Cremer
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: AB de Villiers
        bowler: AG Cremer
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: JP Duminy
        bowler: AG Cremer
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: AB de Villiers
        bowler: AG Cremer
        non_striker: JP Duminy
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 27.1:
        batsman: JP Duminy
        bowler: CJ Chibhabha
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: AB de Villiers
        bowler: CJ Chibhabha
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: AB de Villiers
        bowler: CJ Chibhabha
        non_striker: JP Duminy
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 27.4:
        batsman: AB de Villiers
        bowler: CJ Chibhabha
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: JP Duminy
        bowler: CJ Chibhabha
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: AB de Villiers
        bowler: CJ Chibhabha
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: AB de Villiers
        bowler: E Chigumbura
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.2:
        batsman: AB de Villiers
        bowler: E Chigumbura
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: JP Duminy
        bowler: E Chigumbura
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: AB de Villiers
        bowler: E Chigumbura
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: JP Duminy
        bowler: E Chigumbura
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: JP Duminy
        bowler: E Chigumbura
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: JP Duminy
        bowler: CJ Chibhabha
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: AB de Villiers
        bowler: CJ Chibhabha
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: JP Duminy
        bowler: CJ Chibhabha
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: AB de Villiers
        bowler: CJ Chibhabha
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: JP Duminy
        bowler: CJ Chibhabha
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: AB de Villiers
        bowler: CJ Chibhabha
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: JP Duminy
        bowler: E Chigumbura
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: AB de Villiers
        bowler: E Chigumbura
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: JP Duminy
        bowler: E Chigumbura
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: AB de Villiers
        bowler: E Chigumbura
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: JP Duminy
        bowler: E Chigumbura
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: AB de Villiers
        bowler: E Chigumbura
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: AB de Villiers
        bowler: P Utseya
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.2:
        batsman: AB de Villiers
        bowler: P Utseya
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: JP Duminy
        bowler: P Utseya
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: JP Duminy
        bowler: P Utseya
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: AB de Villiers
        bowler: P Utseya
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: JP Duminy
        bowler: P Utseya
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: JP Duminy
        bowler: E Chigumbura
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: AB de Villiers
        bowler: E Chigumbura
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: JP Duminy
        bowler: E Chigumbura
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.4:
        batsman: JP Duminy
        bowler: E Chigumbura
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: JP Duminy
        bowler: E Chigumbura
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: AB de Villiers
        bowler: E Chigumbura
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: AB de Villiers
        bowler: P Utseya
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: AB de Villiers
        bowler: P Utseya
        non_striker: JP Duminy
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 33.3:
        batsman: AB de Villiers
        bowler: P Utseya
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: JP Duminy
        bowler: P Utseya
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.5:
        batsman: JP Duminy
        bowler: P Utseya
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: AB de Villiers
        bowler: P Utseya
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.1:
        batsman: JP Duminy
        bowler: E Chigumbura
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.2:
        batsman: JP Duminy
        bowler: E Chigumbura
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: AB de Villiers
        bowler: E Chigumbura
        extras:
          wides: 5
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 34.4:
        batsman: AB de Villiers
        bowler: E Chigumbura
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.5:
        batsman: AB de Villiers
        bowler: E Chigumbura
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: JP Duminy
        bowler: E Chigumbura
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.7:
        batsman: AB de Villiers
        bowler: E Chigumbura
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: AB de Villiers
        bowler: KM Dabengwa
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: JP Duminy
        bowler: KM Dabengwa
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: AB de Villiers
        bowler: KM Dabengwa
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: JP Duminy
        bowler: KM Dabengwa
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: AB de Villiers
        bowler: KM Dabengwa
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: AB de Villiers
        bowler: KM Dabengwa
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: AB de Villiers
        bowler: E Chigumbura
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: JP Duminy
        bowler: E Chigumbura
        extras:
          legbyes: 4
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 36.3:
        batsman: JP Duminy
        bowler: E Chigumbura
        extras:
          byes: 1
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 36.4:
        batsman: AB de Villiers
        bowler: E Chigumbura
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: AB de Villiers
        bowler: E Chigumbura
        non_striker: JP Duminy
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 36.6:
        batsman: AB de Villiers
        bowler: E Chigumbura
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: JP Duminy
        bowler: KM Dabengwa
        non_striker: AB de Villiers
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 37.2:
        batsman: JP Duminy
        bowler: KM Dabengwa
        extras:
          wides: 1
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 37.3:
        batsman: JP Duminy
        bowler: KM Dabengwa
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: AB de Villiers
        bowler: KM Dabengwa
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: JP Duminy
        bowler: KM Dabengwa
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.6:
        batsman: JP Duminy
        bowler: KM Dabengwa
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.7:
        batsman: AB de Villiers
        bowler: KM Dabengwa
        extras:
          legbyes: 1
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 38.1:
        batsman: AB de Villiers
        bowler: H Masakadza
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: JP Duminy
        bowler: H Masakadza
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: JP Duminy
        bowler: H Masakadza
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: AB de Villiers
        bowler: H Masakadza
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SW Masakadza
          kind: caught
          player_out: AB de Villiers
    - 38.5:
        batsman: JP Duminy
        bowler: H Masakadza
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: JA Morkel
        bowler: H Masakadza
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: JA Morkel
        bowler: P Utseya
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: JA Morkel
        bowler: P Utseya
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: JP Duminy
        bowler: P Utseya
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: JA Morkel
        bowler: P Utseya
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: JP Duminy
        bowler: P Utseya
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: JA Morkel
        bowler: P Utseya
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: JA Morkel
        bowler: SW Masakadza
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.2:
        batsman: JP Duminy
        bowler: SW Masakadza
        non_striker: JA Morkel
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 40.3:
        batsman: JP Duminy
        bowler: SW Masakadza
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: JP Duminy
        bowler: SW Masakadza
        non_striker: JA Morkel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 40.5:
        batsman: JP Duminy
        bowler: SW Masakadza
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.6:
        batsman: JA Morkel
        bowler: SW Masakadza
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.1:
        batsman: JP Duminy
        bowler: P Utseya
        extras:
          wides: 1
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 41.2:
        batsman: JP Duminy
        bowler: P Utseya
        non_striker: JA Morkel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.3:
        batsman: JP Duminy
        bowler: P Utseya
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: JA Morkel
        bowler: P Utseya
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.5:
        batsman: JP Duminy
        bowler: P Utseya
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: JP Duminy
        bowler: P Utseya
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.7:
        batsman: JA Morkel
        bowler: P Utseya
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: JP Duminy
        bowler: SW Masakadza
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: JP Duminy
        bowler: SW Masakadza
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: JA Morkel
        bowler: SW Masakadza
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.4:
        batsman: JP Duminy
        bowler: SW Masakadza
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: JA Morkel
        bowler: SW Masakadza
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.6:
        batsman: JA Morkel
        bowler: SW Masakadza
        non_striker: JP Duminy
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 43.1:
        batsman: JP Duminy
        bowler: IA Nicolson
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.2:
        batsman: JP Duminy
        bowler: IA Nicolson
        non_striker: JA Morkel
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 43.3:
        batsman: JP Duminy
        bowler: IA Nicolson
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.4:
        batsman: JP Duminy
        bowler: IA Nicolson
        non_striker: JA Morkel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 43.5:
        batsman: JP Duminy
        bowler: IA Nicolson
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KM Dabengwa
          kind: caught
          player_out: JP Duminy
    - 43.6:
        batsman: JA Morkel
        bowler: IA Nicolson
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.1:
        batsman: DA Miller
        bowler: BRM Taylor
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.2:
        batsman: DA Miller
        bowler: BRM Taylor
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.3:
        batsman: JA Morkel
        bowler: BRM Taylor
        non_striker: DA Miller
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 44.4:
        batsman: JA Morkel
        bowler: BRM Taylor
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.5:
        batsman: DA Miller
        bowler: BRM Taylor
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.6:
        batsman: DA Miller
        bowler: BRM Taylor
        non_striker: JA Morkel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.1:
        batsman: JA Morkel
        bowler: IA Nicolson
        non_striker: DA Miller
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.2:
        batsman: JA Morkel
        bowler: IA Nicolson
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.3:
        batsman: DA Miller
        bowler: IA Nicolson
        non_striker: JA Morkel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.4:
        batsman: DA Miller
        bowler: IA Nicolson
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.5:
        batsman: DA Miller
        bowler: IA Nicolson
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.6:
        batsman: JA Morkel
        bowler: IA Nicolson
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.1:
        batsman: JA Morkel
        bowler: SW Masakadza
        non_striker: DA Miller
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.2:
        batsman: JA Morkel
        bowler: SW Masakadza
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.3:
        batsman: DA Miller
        bowler: SW Masakadza
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.4:
        batsman: JA Morkel
        bowler: SW Masakadza
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BRM Taylor
          kind: caught
          player_out: JA Morkel
    - 46.5:
        batsman: DA Miller
        bowler: SW Masakadza
        non_striker: CA Ingram
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 46.6:
        batsman: DA Miller
        bowler: SW Masakadza
        non_striker: CA Ingram
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 47.1:
        batsman: CA Ingram
        bowler: E Chigumbura
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.2:
        batsman: DA Miller
        bowler: E Chigumbura
        non_striker: CA Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.3:
        batsman: CA Ingram
        bowler: E Chigumbura
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.4:
        batsman: DA Miller
        bowler: E Chigumbura
        non_striker: CA Ingram
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 47.5:
        batsman: DA Miller
        bowler: E Chigumbura
        non_striker: CA Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.6:
        batsman: CA Ingram
        bowler: E Chigumbura
        extras:
          wides: 1
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 47.7:
        batsman: CA Ingram
        bowler: E Chigumbura
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.1:
        batsman: CA Ingram
        bowler: SW Masakadza
        non_striker: DA Miller
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 48.2:
        batsman: CA Ingram
        bowler: SW Masakadza
        non_striker: DA Miller
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.3:
        batsman: CA Ingram
        bowler: SW Masakadza
        non_striker: DA Miller
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.4:
        batsman: DA Miller
        bowler: SW Masakadza
        non_striker: CA Ingram
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.5:
        batsman: DA Miller
        bowler: SW Masakadza
        non_striker: CA Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.6:
        batsman: CA Ingram
        bowler: SW Masakadza
        non_striker: DA Miller
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 49.1:
        batsman: DA Miller
        bowler: E Chigumbura
        non_striker: CA Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.2:
        batsman: CA Ingram
        bowler: E Chigumbura
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AG Cremer
          kind: caught
          player_out: CA Ingram
    - 49.3:
        batsman: J Botha
        bowler: E Chigumbura
        extras:
          legbyes: 1
        non_striker: DA Miller
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 49.4:
        batsman: DA Miller
        bowler: E Chigumbura
        non_striker: J Botha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.5:
        batsman: DA Miller
        bowler: E Chigumbura
        non_striker: J Botha
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 49.6:
        batsman: DA Miller
        bowler: E Chigumbura
        non_striker: J Botha
        runs:
          batsman: 4
          extras: 0
          total: 4
- 2nd innings:
    team: Zimbabwe
    deliveries:
    - 0.1:
        batsman: BRM Taylor
        bowler: JA Morkel
        non_striker: H Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: H Masakadza
        bowler: JA Morkel
        non_striker: BRM Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.3:
        batsman: H Masakadza
        bowler: JA Morkel
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: BRM Taylor
        bowler: JA Morkel
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: BRM Taylor
        bowler: JA Morkel
        non_striker: H Masakadza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.6:
        batsman: BRM Taylor
        bowler: JA Morkel
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: H Masakadza
        bowler: LL Tsotsobe
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: H Masakadza
        bowler: LL Tsotsobe
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: H Masakadza
        bowler: LL Tsotsobe
        non_striker: BRM Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: H Masakadza
        bowler: LL Tsotsobe
        non_striker: BRM Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: BRM Taylor
        bowler: LL Tsotsobe
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - J Theron
          kind: caught
          player_out: BRM Taylor
    - 1.6:
        batsman: H Masakadza
        bowler: LL Tsotsobe
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: CJ Chibhabha
        bowler: JA Morkel
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: CJ Chibhabha
        bowler: JA Morkel
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: CJ Chibhabha
        bowler: JA Morkel
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: CJ Chibhabha
        bowler: JA Morkel
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: CJ Chibhabha
        bowler: JA Morkel
        non_striker: H Masakadza
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.6:
        batsman: CJ Chibhabha
        bowler: JA Morkel
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: H Masakadza
        bowler: LL Tsotsobe
        non_striker: CJ Chibhabha
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: CJ Chibhabha
        bowler: LL Tsotsobe
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: CJ Chibhabha
        bowler: LL Tsotsobe
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: CJ Chibhabha
        bowler: LL Tsotsobe
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: CJ Chibhabha
        bowler: LL Tsotsobe
        non_striker: H Masakadza
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 3.6:
        batsman: CJ Chibhabha
        bowler: LL Tsotsobe
        non_striker: H Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: H Masakadza
        bowler: JA Morkel
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - J Theron
          kind: caught
          player_out: H Masakadza
    - 4.2:
        batsman: CJ Chibhabha
        bowler: JA Morkel
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: T Taibu
        bowler: JA Morkel
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: T Taibu
        bowler: JA Morkel
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: T Taibu
        bowler: JA Morkel
        non_striker: CJ Chibhabha
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: T Taibu
        bowler: JA Morkel
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: CJ Chibhabha
        bowler: LL Tsotsobe
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: CJ Chibhabha
        bowler: LL Tsotsobe
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: CJ Chibhabha
        bowler: LL Tsotsobe
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: T Taibu
        bowler: LL Tsotsobe
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: T Taibu
        bowler: LL Tsotsobe
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: T Taibu
        bowler: LL Tsotsobe
        non_striker: CJ Chibhabha
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: CJ Chibhabha
        bowler: JA Morkel
        non_striker: T Taibu
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.2:
        batsman: CJ Chibhabha
        bowler: JA Morkel
        non_striker: T Taibu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.3:
        batsman: CJ Chibhabha
        bowler: JA Morkel
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - HM Amla
          kind: caught
          player_out: CJ Chibhabha
    - 6.4:
        batsman: CR Ervine
        bowler: JA Morkel
        non_striker: T Taibu
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.5:
        batsman: CR Ervine
        bowler: JA Morkel
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: CR Ervine
        bowler: JA Morkel
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: T Taibu
        bowler: LL Tsotsobe
        extras:
          wides: 1
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.2:
        batsman: T Taibu
        bowler: LL Tsotsobe
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: T Taibu
        bowler: LL Tsotsobe
        non_striker: CR Ervine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: CR Ervine
        bowler: LL Tsotsobe
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: CR Ervine
        bowler: LL Tsotsobe
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: CR Ervine
        bowler: LL Tsotsobe
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.7:
        batsman: T Taibu
        bowler: LL Tsotsobe
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: CR Ervine
        bowler: JA Morkel
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: CR Ervine
        bowler: JA Morkel
        non_striker: T Taibu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: CR Ervine
        bowler: JA Morkel
        non_striker: T Taibu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.4:
        batsman: CR Ervine
        bowler: JA Morkel
        non_striker: T Taibu
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.5:
        batsman: CR Ervine
        bowler: JA Morkel
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: CR Ervine
        bowler: JA Morkel
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: T Taibu
        bowler: WD Parnell
        non_striker: CR Ervine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: T Taibu
        bowler: WD Parnell
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: T Taibu
        bowler: WD Parnell
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: T Taibu
        bowler: WD Parnell
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: T Taibu
        bowler: WD Parnell
        non_striker: CR Ervine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: T Taibu
        bowler: WD Parnell
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: CR Ervine
        bowler: J Theron
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: CR Ervine
        bowler: J Theron
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: CR Ervine
        bowler: J Theron
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: CR Ervine
        bowler: J Theron
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: CR Ervine
        bowler: J Theron
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: T Taibu
        bowler: J Theron
        non_striker: CR Ervine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: T Taibu
        bowler: WD Parnell
        non_striker: CR Ervine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.2:
        batsman: T Taibu
        bowler: WD Parnell
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: T Taibu
        bowler: WD Parnell
        non_striker: CR Ervine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: CR Ervine
        bowler: WD Parnell
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: CR Ervine
        bowler: WD Parnell
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: CR Ervine
        bowler: WD Parnell
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: T Taibu
        bowler: J Theron
        non_striker: CR Ervine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: CR Ervine
        bowler: J Theron
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: CR Ervine
        bowler: J Theron
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: T Taibu
        bowler: J Theron
        non_striker: CR Ervine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: CR Ervine
        bowler: J Theron
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: CR Ervine
        bowler: J Theron
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: CR Ervine
        bowler: WD Parnell
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: T Taibu
        bowler: WD Parnell
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: T Taibu
        bowler: WD Parnell
        non_striker: CR Ervine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: CR Ervine
        bowler: WD Parnell
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: CR Ervine
        bowler: WD Parnell
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: T Taibu
        bowler: WD Parnell
        non_striker: CR Ervine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: CR Ervine
        bowler: J Theron
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: T Taibu
        bowler: J Theron
        non_striker: CR Ervine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: CR Ervine
        bowler: J Theron
        non_striker: T Taibu
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: T Taibu
        bowler: J Theron
        non_striker: CR Ervine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: CR Ervine
        bowler: J Theron
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: CR Ervine
        bowler: J Theron
        non_striker: T Taibu
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: T Taibu
        bowler: J Botha
        non_striker: CR Ervine
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: T Taibu
    - 15.2:
        batsman: E Chigumbura
        bowler: J Botha
        non_striker: CR Ervine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: CR Ervine
        bowler: J Botha
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: CR Ervine
        bowler: J Botha
        non_striker: E Chigumbura
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.5:
        batsman: CR Ervine
        bowler: J Botha
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: CR Ervine
        bowler: J Botha
        non_striker: E Chigumbura
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CR Ervine
    - 16.1:
        batsman: E Chigumbura
        bowler: J Theron
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: E Chigumbura
    - 16.2:
        batsman: P Utseya
        bowler: J Theron
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: P Utseya
        bowler: J Theron
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: P Utseya
        bowler: J Theron
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: P Utseya
        bowler: J Theron
        non_striker: KM Dabengwa
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: P Utseya
        bowler: J Theron
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: KM Dabengwa
        bowler: J Botha
        non_striker: P Utseya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: P Utseya
        bowler: J Botha
        non_striker: KM Dabengwa
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 17.3:
        batsman: KM Dabengwa
        bowler: J Botha
        non_striker: P Utseya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: P Utseya
        bowler: J Botha
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: P Utseya
        bowler: J Botha
        non_striker: KM Dabengwa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: KM Dabengwa
        bowler: J Botha
        non_striker: P Utseya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: KM Dabengwa
        bowler: J Theron
        non_striker: P Utseya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: P Utseya
        bowler: J Theron
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: P Utseya
        bowler: J Theron
        non_striker: KM Dabengwa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: KM Dabengwa
        bowler: J Theron
        non_striker: P Utseya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: P Utseya
        bowler: J Theron
        non_striker: KM Dabengwa
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.6:
        batsman: P Utseya
        bowler: J Theron
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: KM Dabengwa
        bowler: J Botha
        non_striker: P Utseya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: P Utseya
        bowler: J Botha
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: P Utseya
        bowler: J Botha
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: P Utseya
        bowler: J Botha
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: P Utseya
        bowler: J Botha
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: P Utseya
        bowler: J Botha
        non_striker: KM Dabengwa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: P Utseya
        bowler: WD Parnell
        non_striker: KM Dabengwa
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: P Utseya
        bowler: WD Parnell
        non_striker: KM Dabengwa
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: KM Dabengwa
        bowler: WD Parnell
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: KM Dabengwa
        bowler: WD Parnell
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: KM Dabengwa
    - 20.5:
        batsman: AG Cremer
        bowler: WD Parnell
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: AG Cremer
        bowler: WD Parnell
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: P Utseya
        bowler: J Botha
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: P Utseya
        bowler: J Botha
        non_striker: AG Cremer
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 21.3:
        batsman: AG Cremer
        bowler: J Botha
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: AG Cremer
        bowler: J Botha
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: AG Cremer
        bowler: J Botha
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: AG Cremer
        bowler: J Botha
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: P Utseya
        bowler: WD Parnell
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: P Utseya
        bowler: WD Parnell
        non_striker: AG Cremer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: AG Cremer
        bowler: WD Parnell
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: AG Cremer
        bowler: WD Parnell
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: AG Cremer
        bowler: WD Parnell
        non_striker: P Utseya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: P Utseya
        bowler: WD Parnell
        non_striker: AG Cremer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: P Utseya
        bowler: J Botha
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: P Utseya
        bowler: J Botha
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: P Utseya
        bowler: J Botha
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: P Utseya
        bowler: J Botha
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: P Utseya
        bowler: J Botha
        extras:
          wides: 1
        non_striker: AG Cremer
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 23.6:
        batsman: P Utseya
        bowler: J Botha
        non_striker: AG Cremer
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.7:
        batsman: AG Cremer
        bowler: J Botha
        non_striker: P Utseya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: AG Cremer
        bowler: WD Parnell
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: AG Cremer
        bowler: WD Parnell
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: AG Cremer
        bowler: WD Parnell
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: AG Cremer
        bowler: WD Parnell
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - HM Amla
          kind: caught
          player_out: AG Cremer
    - 24.5:
        batsman: P Utseya
        bowler: WD Parnell
        non_striker: SW Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: SW Masakadza
        bowler: WD Parnell
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: P Utseya
        bowler: J Botha
        non_striker: SW Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: P Utseya
        bowler: J Botha
        non_striker: SW Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: P Utseya
        bowler: J Botha
        non_striker: SW Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: SW Masakadza
        bowler: J Botha
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: SW Masakadza
        bowler: J Botha
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: SW Masakadza
        bowler: J Botha
        non_striker: P Utseya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: SW Masakadza
        bowler: WD Parnell
        non_striker: P Utseya
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: P Utseya
        bowler: WD Parnell
        non_striker: SW Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: P Utseya
        bowler: WD Parnell
        non_striker: SW Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: P Utseya
        bowler: WD Parnell
        non_striker: SW Masakadza
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.5:
        batsman: P Utseya
        bowler: WD Parnell
        non_striker: SW Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: P Utseya
        bowler: WD Parnell
        non_striker: SW Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: SW Masakadza
        bowler: J Botha
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: SW Masakadza
        bowler: J Botha
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: SW Masakadza
        bowler: J Botha
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: SW Masakadza
        bowler: J Botha
        non_striker: P Utseya
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 27.5:
        batsman: SW Masakadza
        bowler: J Botha
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: SW Masakadza
        bowler: J Botha
        non_striker: P Utseya
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 28.1:
        batsman: P Utseya
        bowler: J Theron
        non_striker: SW Masakadza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: P Utseya
        bowler: J Theron
        non_striker: SW Masakadza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: SW Masakadza
        bowler: J Theron
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SW Masakadza
    - 28.4:
        batsman: IA Nicolson
        bowler: J Theron
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: IA Nicolson
        bowler: J Theron
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: IA Nicolson
        bowler: J Theron
        non_striker: P Utseya
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AB de Villiers
          kind: caught
          player_out: IA Nicolson
