---
meta:
  data_version: 0.91
  created: 2012-01-19
  revision: 2
info:
  balls_per_over: 6
  city: Bloemfontein
  dates:
  - 2012-01-17
  gender: male
  match_type: ODI
  outcome:
    by:
      runs: 4
    method: D/L
    winner: South Africa
  overs: 50
  player_of_match:
  - F du Plessis
  players:
    South Africa:
    - GC Smith
    - AN Petersen
    - CA Ingram
    - F du Plessis
    - JP Duminy
    - AB de Villiers
    - JA Morkel
    - RJ Peterson
    - DW Steyn
    - M Morkel
    - LL Tsotsobe
    Sri Lanka:
    - WU Tharanga
    - TM Dilshan
    - KC Sangakkara
    - LD Chandimal
    - DPMD Jayawardene
    - KMDN Kulasekara
    - AD Mathews
    - CKB Kulasekara
    - SL Malinga
    - HMRKB Herath
    - KTGD Prasad
  registry:
    people:
      AB de Villiers: c4487b84
      AD Mathews: 896d78ad
      AN Petersen: e01aafc1
      BR Doctrove: cbebf805
      CA Ingram: c995d726
      CKB Kulasekara: 5c5a8c1f
      DPMD Jayawardene: d18f9182
      DW Steyn: 8fd1a8f5
      F du Plessis: 3355b542
      GC Smith: '72861603'
      HMRKB Herath: d2fcce2f
      JA Morkel: c3d35165
      JD Cloete: b0419f8c
      JJ Crowe: 2e760301
      JP Duminy: 2e8994e7
      KC Sangakkara: 6b71e6cf
      KMDN Kulasekara: 469ea22b
      KTGD Prasad: 9b79b9de
      LD Chandimal: 8dd02a98
      LL Tsotsobe: 12bffe91
      M Morkel: 5bb5a915
      NJ Llong: 573fb985
      RJ Peterson: 26ff4c29
      S George: 6d9e5a54
      SL Malinga: a12e1d51
      TM Dilshan: 5bdcdb72
      WU Tharanga: 7ed9fd56
  teams:
  - South Africa
  - Sri Lanka
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
  - JD Cloete
  - NJ Llong
  venue: Chevrolet Park
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        batsman: WU Tharanga
        bowler: M Morkel
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: WU Tharanga
        bowler: M Morkel
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: WU Tharanga
        bowler: M Morkel
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: WU Tharanga
        bowler: M Morkel
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: WU Tharanga
        bowler: M Morkel
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: TM Dilshan
        bowler: M Morkel
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: TM Dilshan
        bowler: LL Tsotsobe
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: WU Tharanga
        bowler: LL Tsotsobe
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: TM Dilshan
        bowler: LL Tsotsobe
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: TM Dilshan
        bowler: LL Tsotsobe
        non_striker: WU Tharanga
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 1.5:
        batsman: WU Tharanga
        bowler: LL Tsotsobe
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: TM Dilshan
        bowler: LL Tsotsobe
        extras:
          wides: 1
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.7:
        batsman: TM Dilshan
        bowler: LL Tsotsobe
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: WU Tharanga
        bowler: M Morkel
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: WU Tharanga
        bowler: M Morkel
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: WU Tharanga
        bowler: M Morkel
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: WU Tharanga
        bowler: M Morkel
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: WU Tharanga
        bowler: M Morkel
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: WU Tharanga
        bowler: M Morkel
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: WU Tharanga
        bowler: LL Tsotsobe
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: WU Tharanga
        bowler: LL Tsotsobe
        non_striker: TM Dilshan
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 3.3:
        batsman: TM Dilshan
        bowler: LL Tsotsobe
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: TM Dilshan
        bowler: LL Tsotsobe
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: TM Dilshan
        bowler: LL Tsotsobe
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: TM Dilshan
        bowler: LL Tsotsobe
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: WU Tharanga
        bowler: M Morkel
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: WU Tharanga
        bowler: M Morkel
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.3:
        batsman: WU Tharanga
        bowler: M Morkel
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.4:
        batsman: WU Tharanga
        bowler: M Morkel
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: TM Dilshan
        bowler: M Morkel
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: TM Dilshan
        bowler: M Morkel
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: TM Dilshan
        bowler: LL Tsotsobe
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: TM Dilshan
        bowler: LL Tsotsobe
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: WU Tharanga
        bowler: LL Tsotsobe
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: WU Tharanga
        bowler: LL Tsotsobe
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: WU Tharanga
        bowler: LL Tsotsobe
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: TM Dilshan
        bowler: LL Tsotsobe
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: TM Dilshan
        bowler: DW Steyn
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: TM Dilshan
        bowler: DW Steyn
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: TM Dilshan
        bowler: DW Steyn
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: TM Dilshan
        bowler: DW Steyn
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: WU Tharanga
        bowler: DW Steyn
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: WU Tharanga
        bowler: DW Steyn
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: WU Tharanga
        bowler: LL Tsotsobe
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: WU Tharanga
        bowler: LL Tsotsobe
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: WU Tharanga
        bowler: LL Tsotsobe
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: WU Tharanga
        bowler: LL Tsotsobe
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: WU Tharanga
        bowler: LL Tsotsobe
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: WU Tharanga
        bowler: LL Tsotsobe
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: WU Tharanga
        bowler: DW Steyn
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: WU Tharanga
        bowler: DW Steyn
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: WU Tharanga
        bowler: DW Steyn
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: WU Tharanga
        bowler: DW Steyn
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: WU Tharanga
        bowler: DW Steyn
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: WU Tharanga
        bowler: DW Steyn
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: WU Tharanga
        bowler: LL Tsotsobe
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: WU Tharanga
        bowler: LL Tsotsobe
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: WU Tharanga
        bowler: LL Tsotsobe
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: WU Tharanga
        bowler: LL Tsotsobe
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: WU Tharanga
        bowler: LL Tsotsobe
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: WU Tharanga
        bowler: LL Tsotsobe
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.7:
        batsman: WU Tharanga
        bowler: LL Tsotsobe
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.1:
        batsman: TM Dilshan
        bowler: JP Duminy
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: WU Tharanga
        bowler: JP Duminy
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: WU Tharanga
        bowler: JP Duminy
        non_striker: TM Dilshan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.4:
        batsman: WU Tharanga
        bowler: JP Duminy
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: WU Tharanga
        bowler: JP Duminy
        non_striker: TM Dilshan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 10.6:
        batsman: WU Tharanga
        bowler: JP Duminy
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: TM Dilshan
        bowler: JA Morkel
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: TM Dilshan
        bowler: JA Morkel
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: TM Dilshan
        bowler: JA Morkel
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: TM Dilshan
        bowler: JA Morkel
        extras:
          wides: 1
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.5:
        batsman: TM Dilshan
        bowler: JA Morkel
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: TM Dilshan
        bowler: JA Morkel
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.7:
        batsman: TM Dilshan
        bowler: JA Morkel
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: TM Dilshan
        bowler: JP Duminy
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: WU Tharanga
        bowler: JP Duminy
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: TM Dilshan
        bowler: JP Duminy
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: TM Dilshan
        bowler: JP Duminy
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: TM Dilshan
        bowler: JP Duminy
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: TM Dilshan
        bowler: JP Duminy
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: TM Dilshan
        bowler: JA Morkel
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: WU Tharanga
        bowler: JA Morkel
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: TM Dilshan
        bowler: JA Morkel
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: WU Tharanga
        bowler: JA Morkel
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: WU Tharanga
        bowler: JA Morkel
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: WU Tharanga
        bowler: JA Morkel
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: TM Dilshan
        bowler: RJ Peterson
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: TM Dilshan
        bowler: RJ Peterson
        extras:
          wides: 1
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.3:
        batsman: TM Dilshan
        bowler: RJ Peterson
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: TM Dilshan
        bowler: RJ Peterson
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: TM Dilshan
        bowler: RJ Peterson
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: WU Tharanga
        bowler: RJ Peterson
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.7:
        batsman: TM Dilshan
        bowler: RJ Peterson
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: WU Tharanga
        bowler: M Morkel
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: TM Dilshan
        bowler: M Morkel
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: WU Tharanga
        bowler: M Morkel
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: TM Dilshan
        bowler: M Morkel
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: WU Tharanga
        bowler: M Morkel
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.6:
        batsman: WU Tharanga
        bowler: M Morkel
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: TM Dilshan
        bowler: RJ Peterson
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: WU Tharanga
        bowler: RJ Peterson
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: WU Tharanga
        bowler: RJ Peterson
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: WU Tharanga
        bowler: RJ Peterson
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: TM Dilshan
        bowler: RJ Peterson
        extras:
          legbyes: 1
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.6:
        batsman: WU Tharanga
        bowler: RJ Peterson
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.1:
        batsman: TM Dilshan
        bowler: M Morkel
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.2:
        batsman: TM Dilshan
        bowler: M Morkel
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.3:
        batsman: TM Dilshan
        bowler: M Morkel
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.4:
        batsman: TM Dilshan
        bowler: M Morkel
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: WU Tharanga
        bowler: M Morkel
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: WU Tharanga
        bowler: M Morkel
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: TM Dilshan
        bowler: RJ Peterson
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: WU Tharanga
        bowler: RJ Peterson
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: WU Tharanga
        bowler: RJ Peterson
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CA Ingram
          kind: caught
          player_out: WU Tharanga
    - 18.4:
        batsman: KC Sangakkara
        bowler: RJ Peterson
        extras:
          noballs: 1
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 1
          total: 3
    - 18.5:
        batsman: KC Sangakkara
        bowler: RJ Peterson
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: TM Dilshan
        bowler: RJ Peterson
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.7:
        batsman: KC Sangakkara
        bowler: RJ Peterson
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: KC Sangakkara
        bowler: DW Steyn
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: KC Sangakkara
        bowler: DW Steyn
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: KC Sangakkara
        bowler: DW Steyn
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: KC Sangakkara
        bowler: DW Steyn
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: KC Sangakkara
        bowler: DW Steyn
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: TM Dilshan
        bowler: DW Steyn
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: TM Dilshan
        bowler: JP Duminy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DW Steyn
          kind: caught
          player_out: TM Dilshan
    - 20.2:
        batsman: LD Chandimal
        bowler: JP Duminy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: LD Chandimal
        bowler: JP Duminy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: LD Chandimal
        bowler: JP Duminy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: LD Chandimal
        bowler: JP Duminy
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: KC Sangakkara
        bowler: JP Duminy
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: LD Chandimal
        bowler: DW Steyn
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: KC Sangakkara
        bowler: DW Steyn
        extras:
          wides: 1
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 21.3:
        batsman: KC Sangakkara
        bowler: DW Steyn
        non_striker: LD Chandimal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.4:
        batsman: KC Sangakkara
        bowler: DW Steyn
        non_striker: LD Chandimal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.5:
        batsman: KC Sangakkara
        bowler: DW Steyn
        non_striker: LD Chandimal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.6:
        batsman: KC Sangakkara
        bowler: DW Steyn
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.7:
        batsman: KC Sangakkara
        bowler: DW Steyn
        non_striker: LD Chandimal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.1:
        batsman: LD Chandimal
        bowler: JP Duminy
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: KC Sangakkara
        bowler: JP Duminy
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: KC Sangakkara
        bowler: JP Duminy
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: LD Chandimal
        bowler: JP Duminy
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: KC Sangakkara
        bowler: JP Duminy
        extras:
          wides: 1
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 22.6:
        batsman: KC Sangakkara
        bowler: JP Duminy
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.7:
        batsman: KC Sangakkara
        bowler: JP Duminy
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: LD Chandimal
        bowler: RJ Peterson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: LD Chandimal
        bowler: RJ Peterson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: LD Chandimal
        bowler: RJ Peterson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: LD Chandimal
        bowler: RJ Peterson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: LD Chandimal
        bowler: RJ Peterson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: LD Chandimal
        bowler: RJ Peterson
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.1:
        batsman: KC Sangakkara
        bowler: JP Duminy
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: LD Chandimal
        bowler: JP Duminy
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: KC Sangakkara
        bowler: JP Duminy
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: KC Sangakkara
        bowler: JP Duminy
        non_striker: LD Chandimal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.5:
        batsman: KC Sangakkara
        bowler: JP Duminy
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: LD Chandimal
        bowler: JP Duminy
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: KC Sangakkara
        bowler: RJ Peterson
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: LD Chandimal
        bowler: RJ Peterson
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.3:
        batsman: LD Chandimal
        bowler: RJ Peterson
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: KC Sangakkara
        bowler: RJ Peterson
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: KC Sangakkara
        bowler: RJ Peterson
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: KC Sangakkara
        bowler: RJ Peterson
        non_striker: LD Chandimal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.1:
        batsman: LD Chandimal
        bowler: F du Plessis
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: LD Chandimal
        bowler: F du Plessis
        extras:
          wides: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.3:
        batsman: LD Chandimal
        bowler: F du Plessis
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: KC Sangakkara
        bowler: F du Plessis
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: KC Sangakkara
        bowler: F du Plessis
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: KC Sangakkara
        bowler: F du Plessis
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.7:
        batsman: KC Sangakkara
        bowler: F du Plessis
        non_striker: LD Chandimal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.1:
        batsman: LD Chandimal
        bowler: RJ Peterson
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: KC Sangakkara
        bowler: RJ Peterson
        non_striker: LD Chandimal
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 27.3:
        batsman: KC Sangakkara
        bowler: RJ Peterson
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: KC Sangakkara
        bowler: RJ Peterson
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: LD Chandimal
        bowler: RJ Peterson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: LD Chandimal
        bowler: RJ Peterson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: KC Sangakkara
        bowler: F du Plessis
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: KC Sangakkara
        bowler: F du Plessis
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: LD Chandimal
        bowler: F du Plessis
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: KC Sangakkara
        bowler: F du Plessis
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: KC Sangakkara
        bowler: F du Plessis
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: LD Chandimal
        bowler: F du Plessis
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: LD Chandimal
        bowler: LL Tsotsobe
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - F du Plessis
          kind: run out
          player_out: KC Sangakkara
    - 29.2:
        batsman: DPMD Jayawardene
        bowler: LL Tsotsobe
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: DPMD Jayawardene
        bowler: LL Tsotsobe
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: DPMD Jayawardene
        bowler: LL Tsotsobe
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: LD Chandimal
        bowler: LL Tsotsobe
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: LD Chandimal
        bowler: LL Tsotsobe
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: DPMD Jayawardene
        bowler: F du Plessis
        non_striker: LD Chandimal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.2:
        batsman: DPMD Jayawardene
        bowler: F du Plessis
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: DPMD Jayawardene
        bowler: F du Plessis
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: DPMD Jayawardene
        bowler: F du Plessis
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: DPMD Jayawardene
        bowler: F du Plessis
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: LD Chandimal
        bowler: F du Plessis
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.1:
        batsman: DPMD Jayawardene
        bowler: LL Tsotsobe
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: LD Chandimal
        bowler: LL Tsotsobe
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: LD Chandimal
        bowler: LL Tsotsobe
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.4:
        batsman: LD Chandimal
        bowler: LL Tsotsobe
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.5:
        batsman: LD Chandimal
        bowler: LL Tsotsobe
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: LD Chandimal
        bowler: LL Tsotsobe
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: LD Chandimal
        bowler: RJ Peterson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: DPMD Jayawardene
        bowler: RJ Peterson
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: DPMD Jayawardene
        bowler: RJ Peterson
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.4:
        batsman: LD Chandimal
        bowler: RJ Peterson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: LD Chandimal
        bowler: RJ Peterson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: LD Chandimal
        bowler: RJ Peterson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: LD Chandimal
        bowler: LL Tsotsobe
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: LD Chandimal
        bowler: LL Tsotsobe
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: LD Chandimal
        bowler: LL Tsotsobe
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: DPMD Jayawardene
        bowler: LL Tsotsobe
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: LD Chandimal
        bowler: LL Tsotsobe
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: LD Chandimal
        bowler: LL Tsotsobe
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: DPMD Jayawardene
        bowler: RJ Peterson
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: LD Chandimal
        bowler: RJ Peterson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: DPMD Jayawardene
        bowler: RJ Peterson
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: DPMD Jayawardene
        bowler: RJ Peterson
        non_striker: LD Chandimal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.5:
        batsman: DPMD Jayawardene
        bowler: RJ Peterson
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: DPMD Jayawardene
        bowler: RJ Peterson
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: DPMD Jayawardene
        bowler: DW Steyn
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: LD Chandimal
        bowler: DW Steyn
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: DPMD Jayawardene
        bowler: DW Steyn
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: LD Chandimal
        bowler: DW Steyn
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CA Ingram
          kind: run out
          player_out: DPMD Jayawardene
    - 35.5:
        batsman: LD Chandimal
        bowler: DW Steyn
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: LD Chandimal
        bowler: DW Steyn
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: KMDN Kulasekara
        bowler: M Morkel
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: LD Chandimal
        bowler: M Morkel
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: LD Chandimal
        bowler: M Morkel
        non_striker: KMDN Kulasekara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.4:
        batsman: LD Chandimal
        bowler: M Morkel
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: KMDN Kulasekara
        bowler: M Morkel
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: KMDN Kulasekara
        bowler: M Morkel
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: KMDN Kulasekara
        bowler: DW Steyn
        non_striker: LD Chandimal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: LD Chandimal
        bowler: DW Steyn
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: LD Chandimal
        bowler: DW Steyn
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: LD Chandimal
        bowler: DW Steyn
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: KMDN Kulasekara
        bowler: DW Steyn
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: KMDN Kulasekara
        bowler: DW Steyn
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: LD Chandimal
        bowler: M Morkel
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GC Smith
          kind: caught
          player_out: LD Chandimal
    - 38.2:
        batsman: KMDN Kulasekara
        bowler: M Morkel
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: KMDN Kulasekara
        bowler: M Morkel
        non_striker: AD Mathews
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 38.4:
        batsman: AD Mathews
        bowler: M Morkel
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: AD Mathews
        bowler: M Morkel
        non_striker: KMDN Kulasekara
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 38.6:
        batsman: KMDN Kulasekara
        bowler: M Morkel
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: KMDN Kulasekara
        bowler: DW Steyn
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: AD Mathews
        bowler: DW Steyn
        non_striker: KMDN Kulasekara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.3:
        batsman: AD Mathews
        bowler: DW Steyn
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: AD Mathews
        bowler: DW Steyn
        non_striker: KMDN Kulasekara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.5:
        batsman: AD Mathews
        bowler: DW Steyn
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: KMDN Kulasekara
        bowler: DW Steyn
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: KMDN Kulasekara
        bowler: RJ Peterson
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: KMDN Kulasekara
        bowler: RJ Peterson
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: KMDN Kulasekara
        bowler: RJ Peterson
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: KMDN Kulasekara
        bowler: RJ Peterson
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.5:
        batsman: AD Mathews
        bowler: RJ Peterson
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: AD Mathews
        bowler: RJ Peterson
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: KMDN Kulasekara
        bowler: LL Tsotsobe
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.2:
        batsman: AD Mathews
        bowler: LL Tsotsobe
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: AD Mathews
        bowler: LL Tsotsobe
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: KMDN Kulasekara
        bowler: LL Tsotsobe
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: KMDN Kulasekara
        bowler: LL Tsotsobe
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: KMDN Kulasekara
        bowler: LL Tsotsobe
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: AD Mathews
        bowler: RJ Peterson
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: AD Mathews
        bowler: RJ Peterson
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: KMDN Kulasekara
        bowler: RJ Peterson
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.4:
        batsman: AD Mathews
        bowler: RJ Peterson
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: KMDN Kulasekara
        bowler: RJ Peterson
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: KMDN Kulasekara
        bowler: RJ Peterson
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.1:
        batsman: KMDN Kulasekara
        bowler: LL Tsotsobe
        non_striker: AD Mathews
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 43.2:
        batsman: KMDN Kulasekara
        bowler: LL Tsotsobe
        non_striker: AD Mathews
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.3:
        batsman: AD Mathews
        bowler: LL Tsotsobe
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RJ Peterson
          kind: caught
          player_out: AD Mathews
    - 43.4:
        batsman: KMDN Kulasekara
        bowler: LL Tsotsobe
        non_striker: CKB Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.5:
        batsman: CKB Kulasekara
        bowler: LL Tsotsobe
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.6:
        batsman: KMDN Kulasekara
        bowler: LL Tsotsobe
        non_striker: CKB Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: KMDN Kulasekara
        bowler: F du Plessis
        non_striker: CKB Kulasekara
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 44.2:
        batsman: CKB Kulasekara
        bowler: F du Plessis
        non_striker: KMDN Kulasekara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 44.3:
        batsman: CKB Kulasekara
        bowler: F du Plessis
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.4:
        batsman: KMDN Kulasekara
        bowler: F du Plessis
        non_striker: CKB Kulasekara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 44.5:
        batsman: KMDN Kulasekara
        bowler: F du Plessis
        non_striker: CKB Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.6:
        batsman: CKB Kulasekara
        bowler: F du Plessis
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.1:
        batsman: CKB Kulasekara
        bowler: DW Steyn
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.2:
        batsman: CKB Kulasekara
        bowler: DW Steyn
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.3:
        batsman: CKB Kulasekara
        bowler: DW Steyn
        non_striker: KMDN Kulasekara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 45.4:
        batsman: CKB Kulasekara
        bowler: DW Steyn
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.5:
        batsman: KMDN Kulasekara
        bowler: DW Steyn
        non_striker: CKB Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.6:
        batsman: CKB Kulasekara
        bowler: DW Steyn
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.1:
        batsman: KMDN Kulasekara
        bowler: M Morkel
        non_striker: CKB Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.2:
        batsman: CKB Kulasekara
        bowler: M Morkel
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.3:
        batsman: KMDN Kulasekara
        bowler: M Morkel
        non_striker: CKB Kulasekara
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 46.4:
        batsman: KMDN Kulasekara
        bowler: M Morkel
        non_striker: CKB Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.5:
        batsman: KMDN Kulasekara
        bowler: M Morkel
        non_striker: CKB Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.6:
        batsman: CKB Kulasekara
        bowler: M Morkel
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.1:
        batsman: CKB Kulasekara
        bowler: DW Steyn
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.2:
        batsman: KMDN Kulasekara
        bowler: DW Steyn
        non_striker: CKB Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.3:
        batsman: CKB Kulasekara
        bowler: DW Steyn
        non_striker: KMDN Kulasekara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 47.4:
        batsman: CKB Kulasekara
        bowler: DW Steyn
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.5:
        batsman: CKB Kulasekara
        bowler: DW Steyn
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.6:
        batsman: KMDN Kulasekara
        bowler: DW Steyn
        non_striker: CKB Kulasekara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.1:
        batsman: CKB Kulasekara
        bowler: M Morkel
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.2:
        batsman: CKB Kulasekara
        bowler: M Morkel
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.3:
        batsman: KMDN Kulasekara
        bowler: M Morkel
        non_striker: CKB Kulasekara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.4:
        batsman: KMDN Kulasekara
        bowler: M Morkel
        non_striker: CKB Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: KMDN Kulasekara
    - 48.5:
        batsman: SL Malinga
        bowler: M Morkel
        non_striker: CKB Kulasekara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.6:
        batsman: SL Malinga
        bowler: M Morkel
        non_striker: CKB Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.1:
        batsman: CKB Kulasekara
        bowler: DW Steyn
        non_striker: SL Malinga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.2:
        batsman: SL Malinga
        bowler: DW Steyn
        non_striker: CKB Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.3:
        batsman: SL Malinga
        bowler: DW Steyn
        non_striker: CKB Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SL Malinga
    - 49.4:
        batsman: HMRKB Herath
        bowler: DW Steyn
        non_striker: CKB Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.5:
        batsman: CKB Kulasekara
        bowler: DW Steyn
        non_striker: HMRKB Herath
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 49.6:
        batsman: CKB Kulasekara
        bowler: DW Steyn
        non_striker: HMRKB Herath
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - LL Tsotsobe
          - AB de Villiers
          kind: run out
          player_out: CKB Kulasekara
- 2nd innings:
    team: South Africa
    deliveries:
    - 0.1:
        batsman: GC Smith
        bowler: SL Malinga
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: GC Smith
        bowler: SL Malinga
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: GC Smith
        bowler: SL Malinga
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: GC Smith
        bowler: SL Malinga
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: GC Smith
        bowler: SL Malinga
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: GC Smith
        bowler: SL Malinga
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: AN Petersen
        bowler: KMDN Kulasekara
        non_striker: GC Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.2:
        batsman: AN Petersen
        bowler: KMDN Kulasekara
        non_striker: GC Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.3:
        batsman: AN Petersen
        bowler: KMDN Kulasekara
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: AN Petersen
        bowler: KMDN Kulasekara
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: AN Petersen
        bowler: KMDN Kulasekara
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: GC Smith
        bowler: KMDN Kulasekara
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: AN Petersen
        bowler: SL Malinga
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: AN Petersen
        bowler: SL Malinga
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: AN Petersen
        bowler: SL Malinga
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: AN Petersen
        bowler: SL Malinga
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: AN Petersen
        bowler: SL Malinga
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: AN Petersen
        bowler: SL Malinga
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: GC Smith
        bowler: KMDN Kulasekara
        non_striker: AN Petersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: AN Petersen
        bowler: KMDN Kulasekara
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: AN Petersen
        bowler: KMDN Kulasekara
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: GC Smith
        bowler: KMDN Kulasekara
        extras:
          legbyes: 1
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.5:
        batsman: AN Petersen
        bowler: KMDN Kulasekara
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: AN Petersen
        bowler: KMDN Kulasekara
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: GC Smith
        bowler: SL Malinga
        non_striker: AN Petersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: AN Petersen
        bowler: SL Malinga
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: GC Smith
        bowler: SL Malinga
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: GC Smith
        bowler: SL Malinga
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: GC Smith
        bowler: SL Malinga
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: GC Smith
    - 4.6:
        batsman: CA Ingram
        bowler: SL Malinga
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: AN Petersen
        bowler: KMDN Kulasekara
        non_striker: CA Ingram
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: CA Ingram
        bowler: KMDN Kulasekara
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: CA Ingram
        bowler: KMDN Kulasekara
        non_striker: AN Petersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: CA Ingram
        bowler: KMDN Kulasekara
        non_striker: AN Petersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.5:
        batsman: CA Ingram
        bowler: KMDN Kulasekara
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: CA Ingram
        bowler: KMDN Kulasekara
        non_striker: AN Petersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: CA Ingram
        bowler: SL Malinga
        extras:
          wides: 1
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.2:
        batsman: CA Ingram
        bowler: SL Malinga
        non_striker: AN Petersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.3:
        batsman: CA Ingram
        bowler: SL Malinga
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CA Ingram
    - 6.4:
        batsman: F du Plessis
        bowler: SL Malinga
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: F du Plessis
        bowler: SL Malinga
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: F du Plessis
        bowler: SL Malinga
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.7:
        batsman: F du Plessis
        bowler: SL Malinga
        non_striker: AN Petersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: F du Plessis
        bowler: KMDN Kulasekara
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: F du Plessis
        bowler: KMDN Kulasekara
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: F du Plessis
        bowler: KMDN Kulasekara
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: F du Plessis
        bowler: KMDN Kulasekara
        non_striker: AN Petersen
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 7.5:
        batsman: AN Petersen
        bowler: KMDN Kulasekara
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: F du Plessis
        bowler: KMDN Kulasekara
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: AN Petersen
        bowler: KTGD Prasad
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: F du Plessis
        bowler: KTGD Prasad
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: F du Plessis
        bowler: KTGD Prasad
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: F du Plessis
        bowler: KTGD Prasad
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: F du Plessis
        bowler: KTGD Prasad
        non_striker: AN Petersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: AN Petersen
        bowler: KTGD Prasad
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: F du Plessis
        bowler: HMRKB Herath
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: F du Plessis
        bowler: HMRKB Herath
        non_striker: AN Petersen
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 9.3:
        batsman: AN Petersen
        bowler: HMRKB Herath
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: F du Plessis
        bowler: HMRKB Herath
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: F du Plessis
        bowler: HMRKB Herath
        non_striker: AN Petersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: AN Petersen
        bowler: HMRKB Herath
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: F du Plessis
        bowler: KTGD Prasad
        non_striker: AN Petersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: F du Plessis
        bowler: KTGD Prasad
        non_striker: AN Petersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.3:
        batsman: F du Plessis
        bowler: KTGD Prasad
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: F du Plessis
        bowler: KTGD Prasad
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: F du Plessis
        bowler: KTGD Prasad
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: F du Plessis
        bowler: KTGD Prasad
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: AN Petersen
        bowler: HMRKB Herath
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: AN Petersen
        bowler: HMRKB Herath
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: F du Plessis
        bowler: HMRKB Herath
        non_striker: AN Petersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: AN Petersen
        bowler: HMRKB Herath
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: AN Petersen
        bowler: HMRKB Herath
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: F du Plessis
        bowler: HMRKB Herath
        non_striker: AN Petersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: AN Petersen
        bowler: TM Dilshan
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: AN Petersen
    - 12.2:
        batsman: JP Duminy
        bowler: TM Dilshan
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: JP Duminy
        bowler: TM Dilshan
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: JP Duminy
        bowler: TM Dilshan
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: F du Plessis
        bowler: TM Dilshan
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: JP Duminy
        bowler: TM Dilshan
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: JP Duminy
        bowler: CKB Kulasekara
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: JP Duminy
        bowler: CKB Kulasekara
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: F du Plessis
        bowler: CKB Kulasekara
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: JP Duminy
        bowler: CKB Kulasekara
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: JP Duminy
        bowler: CKB Kulasekara
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: JP Duminy
        bowler: CKB Kulasekara
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.1:
        batsman: F du Plessis
        bowler: TM Dilshan
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: JP Duminy
        bowler: TM Dilshan
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: F du Plessis
        bowler: TM Dilshan
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: JP Duminy
        bowler: TM Dilshan
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: F du Plessis
        bowler: TM Dilshan
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: JP Duminy
        bowler: TM Dilshan
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: F du Plessis
        bowler: KTGD Prasad
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: JP Duminy
        bowler: KTGD Prasad
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: F du Plessis
        bowler: KTGD Prasad
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: F du Plessis
        bowler: KTGD Prasad
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: F du Plessis
        bowler: KTGD Prasad
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: JP Duminy
        bowler: KTGD Prasad
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.1:
        batsman: F du Plessis
        bowler: KMDN Kulasekara
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: F du Plessis
        bowler: KMDN Kulasekara
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: F du Plessis
        bowler: KMDN Kulasekara
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: F du Plessis
        bowler: KMDN Kulasekara
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: JP Duminy
        bowler: KMDN Kulasekara
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: F du Plessis
        bowler: KMDN Kulasekara
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: F du Plessis
        bowler: KTGD Prasad
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: F du Plessis
        bowler: KTGD Prasad
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.3:
        batsman: F du Plessis
        bowler: KTGD Prasad
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: F du Plessis
        bowler: KTGD Prasad
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.5:
        batsman: F du Plessis
        bowler: KTGD Prasad
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.6:
        batsman: F du Plessis
        bowler: KTGD Prasad
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.1:
        batsman: JP Duminy
        bowler: KMDN Kulasekara
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: JP Duminy
        bowler: KMDN Kulasekara
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: F du Plessis
        bowler: KMDN Kulasekara
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: JP Duminy
        bowler: KMDN Kulasekara
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: JP Duminy
        bowler: KMDN Kulasekara
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: JP Duminy
        bowler: KMDN Kulasekara
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: JP Duminy
        bowler: AD Mathews
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: F du Plessis
        bowler: AD Mathews
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: JP Duminy
        bowler: AD Mathews
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: F du Plessis
        bowler: AD Mathews
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: F du Plessis
        bowler: AD Mathews
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: JP Duminy
        bowler: AD Mathews
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: F du Plessis
        bowler: TM Dilshan
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: F du Plessis
        bowler: TM Dilshan
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: F du Plessis
        bowler: TM Dilshan
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: JP Duminy
        bowler: TM Dilshan
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: F du Plessis
        bowler: TM Dilshan
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.6:
        batsman: F du Plessis
        bowler: TM Dilshan
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: JP Duminy
        bowler: AD Mathews
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: JP Duminy
        bowler: AD Mathews
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: JP Duminy
        bowler: AD Mathews
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: JP Duminy
        bowler: AD Mathews
        extras:
          legbyes: 1
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 21.5:
        batsman: F du Plessis
        bowler: AD Mathews
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: JP Duminy
        bowler: AD Mathews
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: JP Duminy
        bowler: TM Dilshan
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: F du Plessis
        bowler: TM Dilshan
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: JP Duminy
        bowler: TM Dilshan
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: F du Plessis
        bowler: TM Dilshan
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: F du Plessis
        bowler: TM Dilshan
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.6:
        batsman: F du Plessis
        bowler: TM Dilshan
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: JP Duminy
        bowler: AD Mathews
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: JP Duminy
        bowler: AD Mathews
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.3:
        batsman: JP Duminy
        bowler: AD Mathews
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KMDN Kulasekara
          kind: run out
          player_out: JP Duminy
    - 23.4:
        batsman: F du Plessis
        bowler: AD Mathews
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: AB de Villiers
        bowler: AD Mathews
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: F du Plessis
        bowler: AD Mathews
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: AB de Villiers
        bowler: TM Dilshan
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: AB de Villiers
        bowler: TM Dilshan
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: F du Plessis
        bowler: TM Dilshan
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: AB de Villiers
        bowler: TM Dilshan
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: F du Plessis
        bowler: TM Dilshan
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.6:
        batsman: F du Plessis
        bowler: TM Dilshan
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: AB de Villiers
        bowler: AD Mathews
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: AB de Villiers
        bowler: AD Mathews
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.3:
        batsman: AB de Villiers
        bowler: AD Mathews
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: F du Plessis
        bowler: AD Mathews
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.5:
        batsman: F du Plessis
        bowler: AD Mathews
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: AB de Villiers
        bowler: AD Mathews
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: AB de Villiers
        bowler: HMRKB Herath
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: AB de Villiers
        bowler: HMRKB Herath
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: F du Plessis
        bowler: HMRKB Herath
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.4:
        batsman: F du Plessis
        bowler: HMRKB Herath
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: AB de Villiers
        bowler: HMRKB Herath
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: F du Plessis
        bowler: HMRKB Herath
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: AB de Villiers
        bowler: KTGD Prasad
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: AB de Villiers
        bowler: KTGD Prasad
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: F du Plessis
        bowler: KTGD Prasad
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.4:
        batsman: F du Plessis
        bowler: KTGD Prasad
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: AB de Villiers
        bowler: KTGD Prasad
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.6:
        batsman: AB de Villiers
        bowler: KTGD Prasad
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: AB de Villiers
        bowler: HMRKB Herath
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: F du Plessis
        bowler: HMRKB Herath
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: F du Plessis
        bowler: HMRKB Herath
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: AB de Villiers
        bowler: HMRKB Herath
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: F du Plessis
        bowler: HMRKB Herath
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: AB de Villiers
        bowler: HMRKB Herath
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AD Mathews
          - KC Sangakkara
          kind: run out
          player_out: F du Plessis
    - 29.1:
        batsman: AB de Villiers
        bowler: CKB Kulasekara
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: JA Morkel
        bowler: CKB Kulasekara
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: JA Morkel
        bowler: CKB Kulasekara
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: JA Morkel
        bowler: CKB Kulasekara
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.5:
        batsman: JA Morkel
        bowler: CKB Kulasekara
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: JA Morkel
        bowler: CKB Kulasekara
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: JA Morkel
        bowler: HMRKB Herath
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: AB de Villiers
        bowler: HMRKB Herath
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: AB de Villiers
        bowler: HMRKB Herath
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: JA Morkel
        bowler: HMRKB Herath
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: JA Morkel
        bowler: HMRKB Herath
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: JA Morkel
        bowler: HMRKB Herath
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: AB de Villiers
        bowler: CKB Kulasekara
        non_striker: JA Morkel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.2:
        batsman: AB de Villiers
        bowler: CKB Kulasekara
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: AB de Villiers
        bowler: CKB Kulasekara
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: AB de Villiers
        bowler: CKB Kulasekara
        non_striker: JA Morkel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.5:
        batsman: AB de Villiers
        bowler: CKB Kulasekara
        non_striker: JA Morkel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.6:
        batsman: AB de Villiers
        bowler: CKB Kulasekara
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: AB de Villiers
        bowler: HMRKB Herath
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: JA Morkel
        bowler: HMRKB Herath
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: AB de Villiers
        bowler: HMRKB Herath
        non_striker: JA Morkel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.4:
        batsman: AB de Villiers
        bowler: HMRKB Herath
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: AB de Villiers
        bowler: HMRKB Herath
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: AB de Villiers
        bowler: HMRKB Herath
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: AB de Villiers
        bowler: SL Malinga
        non_striker: JA Morkel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.2:
        batsman: AB de Villiers
        bowler: SL Malinga
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: JA Morkel
        bowler: SL Malinga
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: AB de Villiers
        bowler: SL Malinga
        extras:
          wides: 1
        non_striker: JA Morkel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.5:
        batsman: AB de Villiers
        bowler: SL Malinga
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: JA Morkel
        bowler: SL Malinga
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.7:
        batsman: AB de Villiers
        bowler: SL Malinga
        non_striker: JA Morkel
        runs:
          batsman: 1
          extras: 0
          total: 1
