---
meta:
  data_version: 0.91
  created: 2011-08-22
  revision: 2
info:
  balls_per_over: 6
  city: Colombo
  dates:
  - 2011-08-20
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 5
    winner: Australia
  overs: 50
  player_of_match:
  - XJ Doherty
  players:
    Australia:
    - SR Watson
    - SE Marsh
    - RT Ponting
    - MJ Clarke
    - MEK Hussey
    - DJ Hussey
    - BJ Haddin
    - MG Johnson
    - B Lee
    - XJ Doherty
    - DE Bollinger
    Sri Lanka:
    - WU Tharanga
    - TM Dilshan
    - KC Sangakkara
    - DPMD Jayawardene
    - LPC Silva
    - AD Mathews
    - KMDN Kulasekara
    - RMS Eranga
    - S Prasanna
    - SL Malinga
    - BAW Mendis
  registry:
    people:
      AD Mathews: 896d78ad
      AL Hill: 4165ced0
      Asad Rauf: 861606b7
      B Lee: dd09ff8e
      BAW Mendis: ea0cdc12
      BJ Haddin: b0c772ee
      DE Bollinger: 45c2196c
      DJ Hussey: fd835ab3
      DPMD Jayawardene: d18f9182
      EAR de Silva: dc63f509
      J Srinath: bad31fac
      KC Sangakkara: 6b71e6cf
      KMDN Kulasekara: 469ea22b
      LPC Silva: 1be70c88
      MEK Hussey: 48fd7349
      MG Johnson: f5180fe6
      MJ Clarke: f842c2cf
      REJ Martinesz: 140cdf29
      RMS Eranga: 8f7a598f
      RT Ponting: 7d415ea5
      S Prasanna: f78e7113
      SE Marsh: 508a1ea7
      SL Malinga: a12e1d51
      SR Watson: 4329fbb5
      TM Dilshan: 5bdcdb72
      WU Tharanga: 7ed9fd56
      XJ Doherty: 502b2c81
  teams:
  - Sri Lanka
  - Australia
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
  - EAR de Silva
  - AL Hill
  venue: R Premadasa Stadium
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        batsman: WU Tharanga
        bowler: B Lee
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: WU Tharanga
        bowler: B Lee
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: WU Tharanga
        bowler: B Lee
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: WU Tharanga
        bowler: B Lee
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: WU Tharanga
        bowler: B Lee
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: WU Tharanga
        bowler: B Lee
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: TM Dilshan
        bowler: DE Bollinger
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: TM Dilshan
        bowler: DE Bollinger
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: WU Tharanga
        bowler: DE Bollinger
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: WU Tharanga
        bowler: DE Bollinger
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: WU Tharanga
        bowler: DE Bollinger
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: WU Tharanga
        bowler: DE Bollinger
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: TM Dilshan
        bowler: B Lee
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: WU Tharanga
        bowler: B Lee
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: TM Dilshan
        bowler: B Lee
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: TM Dilshan
        bowler: B Lee
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: WU Tharanga
        bowler: B Lee
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: WU Tharanga
        bowler: B Lee
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: TM Dilshan
        bowler: DE Bollinger
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: TM Dilshan
        bowler: DE Bollinger
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: TM Dilshan
        bowler: DE Bollinger
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.4:
        batsman: TM Dilshan
        bowler: DE Bollinger
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: TM Dilshan
        bowler: DE Bollinger
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: TM Dilshan
        bowler: DE Bollinger
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: WU Tharanga
        bowler: B Lee
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: TM Dilshan
        bowler: B Lee
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: TM Dilshan
        bowler: B Lee
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: WU Tharanga
        bowler: B Lee
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: WU Tharanga
        bowler: B Lee
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: TM Dilshan
        bowler: B Lee
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: WU Tharanga
        bowler: DE Bollinger
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: WU Tharanga
        bowler: DE Bollinger
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: WU Tharanga
        bowler: DE Bollinger
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: WU Tharanga
        bowler: DE Bollinger
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: TM Dilshan
        bowler: DE Bollinger
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BJ Haddin
          kind: caught
          player_out: TM Dilshan
    - 5.6:
        batsman: KC Sangakkara
        bowler: DE Bollinger
        extras:
          legbyes: 4
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 6.1:
        batsman: WU Tharanga
        bowler: B Lee
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: WU Tharanga
        bowler: B Lee
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: WU Tharanga
    - 6.3:
        batsman: DPMD Jayawardene
        bowler: B Lee
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: DPMD Jayawardene
        bowler: B Lee
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.5:
        batsman: DPMD Jayawardene
        bowler: B Lee
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: KC Sangakkara
        bowler: B Lee
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: DPMD Jayawardene
        bowler: DE Bollinger
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: DPMD Jayawardene
        bowler: DE Bollinger
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: DPMD Jayawardene
        bowler: DE Bollinger
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: KC Sangakkara
        bowler: DE Bollinger
        extras:
          legbyes: 1
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.5:
        batsman: DPMD Jayawardene
        bowler: DE Bollinger
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: DPMD Jayawardene
        bowler: DE Bollinger
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: DPMD Jayawardene
        bowler: MG Johnson
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.6:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: KC Sangakkara
        bowler: SR Watson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: KC Sangakkara
        bowler: SR Watson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: KC Sangakkara
        bowler: SR Watson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: DPMD Jayawardene
        bowler: SR Watson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: DPMD Jayawardene
        bowler: SR Watson
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.6:
        batsman: DPMD Jayawardene
        bowler: SR Watson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.3:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.5:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: DPMD Jayawardene
        bowler: SR Watson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: DPMD Jayawardene
        bowler: SR Watson
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: KC Sangakkara
        bowler: SR Watson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: KC Sangakkara
        bowler: SR Watson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: DPMD Jayawardene
        bowler: SR Watson
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: KC Sangakkara
        bowler: SR Watson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: KC Sangakkara
        bowler: SR Watson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: DPMD Jayawardene
        bowler: SR Watson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: DPMD Jayawardene
        bowler: SR Watson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: DPMD Jayawardene
        bowler: SR Watson
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: KC Sangakkara
        bowler: SR Watson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: DPMD Jayawardene
        bowler: SR Watson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.5:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.1:
        batsman: DPMD Jayawardene
        bowler: XJ Doherty
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: DPMD Jayawardene
        bowler: XJ Doherty
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: DPMD Jayawardene
        bowler: XJ Doherty
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: KC Sangakkara
        bowler: XJ Doherty
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: DPMD Jayawardene
        bowler: XJ Doherty
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: KC Sangakkara
        bowler: XJ Doherty
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: DPMD Jayawardene
        bowler: DE Bollinger
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: DPMD Jayawardene
        bowler: DE Bollinger
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: KC Sangakkara
        bowler: DE Bollinger
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: KC Sangakkara
        bowler: DE Bollinger
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: DPMD Jayawardene
        bowler: DE Bollinger
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: DPMD Jayawardene
        bowler: DE Bollinger
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: DPMD Jayawardene
        bowler: XJ Doherty
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: KC Sangakkara
        bowler: XJ Doherty
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: KC Sangakkara
        bowler: XJ Doherty
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: DPMD Jayawardene
        bowler: XJ Doherty
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: KC Sangakkara
        bowler: XJ Doherty
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: KC Sangakkara
        bowler: XJ Doherty
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: DPMD Jayawardene
        bowler: DE Bollinger
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: DPMD Jayawardene
        bowler: DE Bollinger
        extras:
          wides: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.3:
        batsman: DPMD Jayawardene
        bowler: DE Bollinger
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: DPMD Jayawardene
        bowler: DE Bollinger
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: DPMD Jayawardene
        bowler: DE Bollinger
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: DPMD Jayawardene
        bowler: DE Bollinger
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.7:
        batsman: DPMD Jayawardene
        bowler: DE Bollinger
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: DPMD Jayawardene
        bowler: XJ Doherty
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: DPMD Jayawardene
        bowler: XJ Doherty
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: DPMD Jayawardene
        bowler: XJ Doherty
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: DPMD Jayawardene
        bowler: XJ Doherty
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: DPMD Jayawardene
        bowler: XJ Doherty
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: KC Sangakkara
        bowler: XJ Doherty
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: DPMD Jayawardene
        bowler: MG Johnson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: DPMD Jayawardene
        bowler: MG Johnson
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.4:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: DPMD Jayawardene
        bowler: XJ Doherty
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.2:
        batsman: DPMD Jayawardene
        bowler: XJ Doherty
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: DPMD Jayawardene
        bowler: XJ Doherty
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: DPMD Jayawardene
        bowler: XJ Doherty
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: DPMD Jayawardene
        bowler: XJ Doherty
        non_striker: KC Sangakkara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.6:
        batsman: DPMD Jayawardene
        bowler: XJ Doherty
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: DPMD Jayawardene
        bowler: MG Johnson
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: DPMD Jayawardene
        bowler: MG Johnson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: KC Sangakkara
        bowler: B Lee
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: KC Sangakkara
        bowler: B Lee
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.3:
        batsman: KC Sangakkara
        bowler: B Lee
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: DPMD Jayawardene
        bowler: B Lee
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: DPMD Jayawardene
        bowler: B Lee
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: DPMD Jayawardene
        bowler: B Lee
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: KC Sangakkara
        bowler: MG Johnson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: DPMD Jayawardene
        bowler: MG Johnson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: DPMD Jayawardene
        bowler: MG Johnson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: DPMD Jayawardene
        bowler: MG Johnson
        non_striker: KC Sangakkara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.5:
        batsman: DPMD Jayawardene
        bowler: MG Johnson
        extras:
          wides: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 24.6:
        batsman: DPMD Jayawardene
        bowler: MG Johnson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.7:
        batsman: DPMD Jayawardene
        bowler: MG Johnson
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: KC Sangakkara
        bowler: XJ Doherty
        extras:
          wides: 2
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 25.2:
        batsman: DPMD Jayawardene
        bowler: XJ Doherty
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: KC Sangakkara
        bowler: XJ Doherty
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - B Lee
          kind: caught
          player_out: KC Sangakkara
    - 25.4:
        batsman: LPC Silva
        bowler: XJ Doherty
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: LPC Silva
        bowler: XJ Doherty
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: LPC Silva
    - 25.6:
        batsman: AD Mathews
        bowler: XJ Doherty
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.7:
        batsman: DPMD Jayawardene
        bowler: XJ Doherty
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: AD Mathews
        bowler: MG Johnson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.2:
        batsman: AD Mathews
        bowler: MG Johnson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: DPMD Jayawardene
        bowler: MG Johnson
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: DPMD Jayawardene
        bowler: MG Johnson
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: DPMD Jayawardene
        bowler: MG Johnson
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: DPMD Jayawardene
        bowler: MG Johnson
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: AD Mathews
        bowler: XJ Doherty
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: AD Mathews
        bowler: XJ Doherty
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.3:
        batsman: AD Mathews
        bowler: XJ Doherty
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BJ Haddin
          kind: stumped
          player_out: AD Mathews
    - 27.4:
        batsman: KMDN Kulasekara
        bowler: XJ Doherty
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: KMDN Kulasekara
        bowler: XJ Doherty
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: KMDN Kulasekara
        bowler: XJ Doherty
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: DPMD Jayawardene
        bowler: SR Watson
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: DPMD Jayawardene
        bowler: SR Watson
        extras:
          legbyes: 1
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 28.3:
        batsman: KMDN Kulasekara
        bowler: SR Watson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: KMDN Kulasekara
        bowler: SR Watson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: KMDN Kulasekara
        bowler: SR Watson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: DPMD Jayawardene
        bowler: SR Watson
        extras:
          legbyes: 4
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 29.1:
        batsman: KMDN Kulasekara
        bowler: XJ Doherty
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: KMDN Kulasekara
        bowler: XJ Doherty
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: KMDN Kulasekara
        bowler: XJ Doherty
        non_striker: DPMD Jayawardene
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.4:
        batsman: KMDN Kulasekara
        bowler: XJ Doherty
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: KMDN Kulasekara
        bowler: XJ Doherty
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: KMDN Kulasekara
        bowler: XJ Doherty
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: DPMD Jayawardene
        bowler: SR Watson
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: DPMD Jayawardene
        bowler: SR Watson
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: KMDN Kulasekara
        bowler: SR Watson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: DPMD Jayawardene
        bowler: SR Watson
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: KMDN Kulasekara
        bowler: SR Watson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: KMDN Kulasekara
        bowler: SR Watson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: DPMD Jayawardene
        bowler: XJ Doherty
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: KMDN Kulasekara
        bowler: XJ Doherty
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: DPMD Jayawardene
        bowler: XJ Doherty
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: DPMD Jayawardene
        bowler: XJ Doherty
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: KMDN Kulasekara
        bowler: XJ Doherty
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: KMDN Kulasekara
        bowler: XJ Doherty
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: DPMD Jayawardene
        bowler: SR Watson
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: DPMD Jayawardene
        bowler: SR Watson
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: KMDN Kulasekara
        bowler: SR Watson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: KMDN Kulasekara
    - 32.4:
        batsman: RMS Eranga
        bowler: SR Watson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: RMS Eranga
        bowler: SR Watson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: RMS Eranga
        bowler: SR Watson
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: DPMD Jayawardene
        bowler: XJ Doherty
        non_striker: RMS Eranga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: DPMD Jayawardene
        bowler: XJ Doherty
        non_striker: RMS Eranga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: DPMD Jayawardene
        bowler: XJ Doherty
        non_striker: RMS Eranga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: DPMD Jayawardene
        bowler: XJ Doherty
        non_striker: RMS Eranga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: DPMD Jayawardene
        bowler: XJ Doherty
        non_striker: RMS Eranga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: RMS Eranga
        bowler: XJ Doherty
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: DPMD Jayawardene
        bowler: SR Watson
        non_striker: RMS Eranga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.2:
        batsman: DPMD Jayawardene
        bowler: SR Watson
        non_striker: RMS Eranga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: DPMD Jayawardene
        bowler: SR Watson
        non_striker: RMS Eranga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: DPMD Jayawardene
        bowler: SR Watson
        non_striker: RMS Eranga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: DPMD Jayawardene
        bowler: SR Watson
        non_striker: RMS Eranga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: DPMD Jayawardene
        bowler: SR Watson
        non_striker: RMS Eranga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: DPMD Jayawardene
        bowler: DE Bollinger
        non_striker: RMS Eranga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: DPMD Jayawardene
        bowler: DE Bollinger
        non_striker: RMS Eranga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: RMS Eranga
        bowler: DE Bollinger
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: DPMD Jayawardene
        bowler: DE Bollinger
        non_striker: RMS Eranga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: DPMD Jayawardene
        bowler: DE Bollinger
        non_striker: RMS Eranga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: DPMD Jayawardene
        bowler: DE Bollinger
        non_striker: RMS Eranga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.1:
        batsman: RMS Eranga
        bowler: B Lee
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DE Bollinger
          kind: caught
          player_out: RMS Eranga
    - 36.2:
        batsman: DPMD Jayawardene
        bowler: B Lee
        non_striker: S Prasanna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: DPMD Jayawardene
        bowler: B Lee
        non_striker: S Prasanna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: DPMD Jayawardene
        bowler: B Lee
        non_striker: S Prasanna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: DPMD Jayawardene
        bowler: B Lee
        non_striker: S Prasanna
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.6:
        batsman: DPMD Jayawardene
        bowler: B Lee
        non_striker: S Prasanna
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: DPMD Jayawardene
        bowler: XJ Doherty
        non_striker: S Prasanna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: DPMD Jayawardene
        bowler: XJ Doherty
        non_striker: S Prasanna
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: DPMD Jayawardene
        bowler: XJ Doherty
        non_striker: S Prasanna
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: S Prasanna
        bowler: XJ Doherty
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: S Prasanna
        bowler: XJ Doherty
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: S Prasanna
    - 37.6:
        batsman: SL Malinga
        bowler: XJ Doherty
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: DPMD Jayawardene
        bowler: B Lee
        non_striker: SL Malinga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: DPMD Jayawardene
        bowler: B Lee
        non_striker: SL Malinga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: DPMD Jayawardene
        bowler: B Lee
        non_striker: SL Malinga
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: DPMD Jayawardene
    - 38.4:
        batsman: SL Malinga
        bowler: B Lee
        non_striker: BAW Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: SL Malinga
- 2nd innings:
    team: Australia
    deliveries:
    - 0.1:
        batsman: SR Watson
        bowler: SL Malinga
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: SE Marsh
        bowler: SL Malinga
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: SE Marsh
        bowler: SL Malinga
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: SE Marsh
        bowler: SL Malinga
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: SE Marsh
        bowler: SL Malinga
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: SE Marsh
        bowler: SL Malinga
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: SR Watson
        bowler: BAW Mendis
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: SR Watson
        bowler: BAW Mendis
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: SR Watson
        bowler: BAW Mendis
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: SR Watson
        bowler: BAW Mendis
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: SR Watson
        bowler: BAW Mendis
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: SR Watson
        bowler: BAW Mendis
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: SE Marsh
        bowler: TM Dilshan
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: SE Marsh
        bowler: TM Dilshan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: SE Marsh
        bowler: TM Dilshan
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: SE Marsh
        bowler: TM Dilshan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: SE Marsh
        bowler: TM Dilshan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: SE Marsh
        bowler: TM Dilshan
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: SR Watson
        bowler: BAW Mendis
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: SR Watson
        bowler: BAW Mendis
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: SR Watson
        bowler: BAW Mendis
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: SE Marsh
        bowler: BAW Mendis
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: SE Marsh
        bowler: BAW Mendis
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: SE Marsh
        bowler: BAW Mendis
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: SR Watson
        bowler: SL Malinga
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: SR Watson
        bowler: SL Malinga
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: SR Watson
        bowler: SL Malinga
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: SE Marsh
        bowler: SL Malinga
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: SE Marsh
        bowler: SL Malinga
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: SE Marsh
        bowler: SL Malinga
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: SR Watson
        bowler: BAW Mendis
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: SE Marsh
        bowler: BAW Mendis
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: SE Marsh
        bowler: BAW Mendis
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: SE Marsh
        bowler: BAW Mendis
        non_striker: SR Watson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: SE Marsh
        bowler: BAW Mendis
        non_striker: SR Watson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.6:
        batsman: SE Marsh
        bowler: BAW Mendis
        non_striker: SR Watson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.1:
        batsman: SR Watson
        bowler: SL Malinga
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BAW Mendis
          kind: caught
          player_out: SR Watson
    - 6.2:
        batsman: RT Ponting
        bowler: SL Malinga
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: RT Ponting
        bowler: SL Malinga
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: RT Ponting
        bowler: SL Malinga
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: RT Ponting
        bowler: SL Malinga
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - S Prasanna
          kind: caught
          player_out: RT Ponting
    - 6.6:
        batsman: MJ Clarke
        bowler: SL Malinga
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: SE Marsh
        bowler: KMDN Kulasekara
        non_striker: MJ Clarke
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: SE Marsh
        bowler: KMDN Kulasekara
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: SE Marsh
        bowler: KMDN Kulasekara
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: SE Marsh
        bowler: KMDN Kulasekara
        non_striker: MJ Clarke
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: SE Marsh
        bowler: KMDN Kulasekara
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: SE Marsh
        bowler: KMDN Kulasekara
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: MJ Clarke
        bowler: SL Malinga
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: MJ Clarke
        bowler: SL Malinga
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: MJ Clarke
        bowler: SL Malinga
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: MJ Clarke
        bowler: SL Malinga
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: MJ Clarke
        bowler: SL Malinga
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: MJ Clarke
        bowler: SL Malinga
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: SE Marsh
        bowler: KMDN Kulasekara
        non_striker: MJ Clarke
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: SE Marsh
        bowler: KMDN Kulasekara
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: SE Marsh
        bowler: KMDN Kulasekara
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: SE Marsh
        bowler: KMDN Kulasekara
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: SE Marsh
        bowler: KMDN Kulasekara
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: MJ Clarke
        bowler: KMDN Kulasekara
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: SE Marsh
        bowler: RMS Eranga
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: SE Marsh
        bowler: RMS Eranga
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: SE Marsh
        bowler: RMS Eranga
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: SE Marsh
        bowler: RMS Eranga
        non_striker: MJ Clarke
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 10.5:
        batsman: MJ Clarke
        bowler: RMS Eranga
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: MJ Clarke
        bowler: RMS Eranga
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: SE Marsh
        bowler: S Prasanna
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: SE Marsh
        bowler: S Prasanna
        non_striker: MJ Clarke
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: SE Marsh
        bowler: S Prasanna
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: SE Marsh
        bowler: S Prasanna
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: SE Marsh
        bowler: S Prasanna
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: SE Marsh
        bowler: S Prasanna
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: MJ Clarke
        bowler: RMS Eranga
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: SE Marsh
        bowler: RMS Eranga
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: SE Marsh
        bowler: RMS Eranga
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: SE Marsh
        bowler: RMS Eranga
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: SE Marsh
        bowler: RMS Eranga
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: SE Marsh
        bowler: RMS Eranga
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: MJ Clarke
        bowler: S Prasanna
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: MJ Clarke
        bowler: S Prasanna
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: MJ Clarke
        bowler: S Prasanna
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: MJ Clarke
        bowler: S Prasanna
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: SE Marsh
        bowler: S Prasanna
        extras:
          legbyes: 1
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.6:
        batsman: MJ Clarke
        bowler: S Prasanna
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: SE Marsh
        bowler: RMS Eranga
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: MJ Clarke
        bowler: RMS Eranga
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: MJ Clarke
        bowler: RMS Eranga
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: MJ Clarke
        bowler: RMS Eranga
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.5:
        batsman: MJ Clarke
        bowler: RMS Eranga
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: SE Marsh
        bowler: RMS Eranga
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: MJ Clarke
        bowler: S Prasanna
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: MJ Clarke
        bowler: S Prasanna
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.3:
        batsman: MJ Clarke
        bowler: S Prasanna
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: MJ Clarke
        bowler: S Prasanna
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: MJ Clarke
        bowler: S Prasanna
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: MJ Clarke
        bowler: S Prasanna
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: SE Marsh
        bowler: BAW Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: MJ Clarke
        bowler: BAW Mendis
        extras:
          wides: 1
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.3:
        batsman: MJ Clarke
        bowler: BAW Mendis
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: MJ Clarke
        bowler: BAW Mendis
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: MJ Clarke
        bowler: BAW Mendis
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: MJ Clarke
        bowler: BAW Mendis
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.7:
        batsman: SE Marsh
        bowler: BAW Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: MJ Clarke
        bowler: S Prasanna
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: MJ Clarke
        bowler: S Prasanna
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: SE Marsh
        bowler: S Prasanna
        non_striker: MJ Clarke
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.4:
        batsman: SE Marsh
        bowler: S Prasanna
        non_striker: MJ Clarke
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.5:
        batsman: SE Marsh
        bowler: S Prasanna
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: SE Marsh
        bowler: S Prasanna
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: MJ Clarke
        bowler: BAW Mendis
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: MJ Clarke
        bowler: BAW Mendis
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.3:
        batsman: MJ Clarke
        bowler: BAW Mendis
        non_striker: SE Marsh
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.4:
        batsman: MJ Clarke
        bowler: BAW Mendis
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: MJ Clarke
        bowler: BAW Mendis
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: SE Marsh
        bowler: BAW Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: MJ Clarke
        bowler: TM Dilshan
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.2:
        batsman: MJ Clarke
        bowler: TM Dilshan
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: SE Marsh
        bowler: TM Dilshan
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: SE Marsh
        bowler: TM Dilshan
        non_striker: MJ Clarke
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.5:
        batsman: SE Marsh
        bowler: TM Dilshan
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: SE Marsh
        bowler: TM Dilshan
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: MJ Clarke
        bowler: BAW Mendis
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: MJ Clarke
        bowler: BAW Mendis
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: MJ Clarke
        bowler: BAW Mendis
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: MJ Clarke
        bowler: BAW Mendis
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: MJ Clarke
        bowler: BAW Mendis
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: MJ Clarke
        bowler: BAW Mendis
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: MJ Clarke
        bowler: SL Malinga
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: MJ Clarke
        bowler: SL Malinga
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: SE Marsh
        bowler: SL Malinga
        non_striker: MJ Clarke
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.4:
        batsman: SE Marsh
        bowler: SL Malinga
        non_striker: MJ Clarke
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.5:
        batsman: SE Marsh
        bowler: SL Malinga
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: SE Marsh
        bowler: SL Malinga
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: MJ Clarke
        bowler: BAW Mendis
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: MJ Clarke
        bowler: BAW Mendis
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: SE Marsh
        bowler: BAW Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.4:
        batsman: SE Marsh
        bowler: BAW Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.5:
        batsman: SE Marsh
        bowler: BAW Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: SE Marsh
        bowler: BAW Mendis
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: SE Marsh
        bowler: SL Malinga
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: MJ Clarke
        bowler: SL Malinga
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: MJ Clarke
        bowler: SL Malinga
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: MJ Clarke
        bowler: SL Malinga
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: SE Marsh
        bowler: SL Malinga
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: MJ Clarke
        bowler: SL Malinga
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: SE Marsh
        bowler: S Prasanna
        non_striker: MJ Clarke
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.2:
        batsman: SE Marsh
        bowler: S Prasanna
        non_striker: MJ Clarke
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.3:
        batsman: SE Marsh
        bowler: S Prasanna
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: MJ Clarke
        bowler: S Prasanna
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: SE Marsh
        bowler: S Prasanna
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: SE Marsh
        bowler: S Prasanna
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: MJ Clarke
        bowler: RMS Eranga
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: MJ Clarke
        bowler: RMS Eranga
        non_striker: SE Marsh
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: SE Marsh
        bowler: RMS Eranga
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: SE Marsh
        bowler: RMS Eranga
        extras:
          legbyes: 1
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 25.5:
        batsman: MJ Clarke
        bowler: RMS Eranga
        extras:
          wides: 1
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 25.6:
        batsman: MJ Clarke
        bowler: RMS Eranga
        non_striker: SE Marsh
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.7:
        batsman: MJ Clarke
        bowler: RMS Eranga
        non_striker: SE Marsh
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: SE Marsh
        bowler: S Prasanna
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KC Sangakkara
          kind: caught
          player_out: SE Marsh
    - 26.2:
        batsman: MEK Hussey
        bowler: S Prasanna
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KC Sangakkara
          kind: caught
          player_out: MEK Hussey
    - 26.3:
        batsman: DJ Hussey
        bowler: S Prasanna
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: DJ Hussey
        bowler: S Prasanna
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DJ Hussey
    - 26.5:
        batsman: BJ Haddin
        bowler: S Prasanna
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: BJ Haddin
        bowler: S Prasanna
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: MJ Clarke
        bowler: SL Malinga
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: BJ Haddin
        bowler: SL Malinga
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: BJ Haddin
        bowler: SL Malinga
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: BJ Haddin
        bowler: SL Malinga
        non_striker: MJ Clarke
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.5:
        batsman: BJ Haddin
        bowler: SL Malinga
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: MJ Clarke
        bowler: SL Malinga
        extras:
          legbyes: 4
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 4
          total: 4
