---
meta:
  data_version: 0.91
  created: 2012-07-08
  revision: 2
info:
  balls_per_over: 6
  city: Napier
  dates:
  - 2012-02-29
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 6
    winner: South Africa
  overs: 50
  player_of_match:
  - M Morkel
  players:
    New Zealand:
    - RJ Nicol
    - MJ Guptill
    - BB McCullum
    - KS Williamson
    - JD Ryder
    - JEC Franklin
    - AM Ellis
    - KD Mills
    - TG Southee
    - TS Nethula
    - AJ McKay
    South Africa:
    - HM Amla
    - JH Kallis
    - F du Plessis
    - JP Duminy
    - AB de Villiers
    - JL Ontong
    - JA Morkel
    - RJ Peterson
    - DW Steyn
    - M Morkel
    - LL Tsotsobe
  registry:
    people:
      AB de Villiers: c4487b84
      AJ McKay: de3acffe
      AM Ellis: f987245c
      Aleem Dar: f02778d1
      BB McCullum: b8a55852
      CB Gaffaney: d5ac41d8
      DW Steyn: 8fd1a8f5
      F du Plessis: 3355b542
      GAV Baxter: cb4b3ab0
      HM Amla: e798611a
      JA Morkel: c3d35165
      JD Ryder: 91ffa6c6
      JEC Franklin: cf73ad76
      JH Kallis: 86dc8f2e
      JL Ontong: 55f33b32
      JP Duminy: 2e8994e7
      KD Mills: 7fb32e5b
      KS Williamson: d027ba9f
      LL Tsotsobe: 12bffe91
      M Morkel: 5bb5a915
      MJ Guptill: 2be41edb
      RJ Nicol: 8d8c24fd
      RJ Peterson: 26ff4c29
      RK Illingworth: '20672246'
      RS Mahanama: '57910393'
      TG Southee: 13c35c9e
      TS Nethula: e82dc4c5
  teams:
  - New Zealand
  - South Africa
  toss:
    decision: field
    winner: South Africa
  umpires:
  - Aleem Dar
  - GAV Baxter
  venue: McLean Park
innings:
- 1st innings:
    team: New Zealand
    deliveries:
    - 0.1:
        batsman: RJ Nicol
        bowler: LL Tsotsobe
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: RJ Nicol
        bowler: LL Tsotsobe
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: RJ Nicol
        bowler: LL Tsotsobe
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: MJ Guptill
        bowler: LL Tsotsobe
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: MJ Guptill
        bowler: LL Tsotsobe
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: MJ Guptill
        bowler: LL Tsotsobe
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: RJ Nicol
        bowler: DW Steyn
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: RJ Nicol
        bowler: DW Steyn
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: MJ Guptill
        bowler: DW Steyn
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: MJ Guptill
        bowler: DW Steyn
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: MJ Guptill
        bowler: DW Steyn
        extras:
          wides: 1
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.6:
        batsman: MJ Guptill
        bowler: DW Steyn
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: MJ Guptill
        bowler: DW Steyn
        non_striker: RJ Nicol
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: MJ Guptill
        bowler: LL Tsotsobe
        non_striker: RJ Nicol
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: MJ Guptill
        bowler: LL Tsotsobe
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: MJ Guptill
        bowler: LL Tsotsobe
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: MJ Guptill
        bowler: LL Tsotsobe
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: MJ Guptill
        bowler: LL Tsotsobe
        non_striker: RJ Nicol
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: MJ Guptill
        bowler: LL Tsotsobe
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: RJ Nicol
        bowler: DW Steyn
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: RJ Nicol
        bowler: DW Steyn
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: RJ Nicol
        bowler: DW Steyn
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: RJ Nicol
        bowler: DW Steyn
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: RJ Nicol
        bowler: DW Steyn
        extras:
          wides: 1
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.6:
        batsman: RJ Nicol
        bowler: DW Steyn
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: RJ Nicol
        bowler: DW Steyn
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: MJ Guptill
        bowler: LL Tsotsobe
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: MJ Guptill
        bowler: LL Tsotsobe
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: MJ Guptill
        bowler: LL Tsotsobe
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: MJ Guptill
        bowler: LL Tsotsobe
        non_striker: RJ Nicol
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.5:
        batsman: MJ Guptill
        bowler: LL Tsotsobe
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: MJ Guptill
        bowler: LL Tsotsobe
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: RJ Nicol
        bowler: DW Steyn
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: RJ Nicol
        bowler: DW Steyn
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: RJ Nicol
        bowler: DW Steyn
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: RJ Nicol
        bowler: DW Steyn
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: RJ Nicol
        bowler: DW Steyn
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: MJ Guptill
        bowler: DW Steyn
        non_striker: RJ Nicol
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: RJ Nicol
        bowler: LL Tsotsobe
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: RJ Nicol
    - 6.2:
        batsman: BB McCullum
        bowler: LL Tsotsobe
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: BB McCullum
        bowler: LL Tsotsobe
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: BB McCullum
        bowler: LL Tsotsobe
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: MJ Guptill
        bowler: LL Tsotsobe
        non_striker: BB McCullum
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 6.6:
        batsman: BB McCullum
        bowler: LL Tsotsobe
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.1:
        batsman: MJ Guptill
        bowler: M Morkel
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: BB McCullum
        bowler: M Morkel
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: BB McCullum
        bowler: M Morkel
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: BB McCullum
        bowler: M Morkel
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: MJ Guptill
        bowler: M Morkel
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: MJ Guptill
        bowler: M Morkel
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: BB McCullum
        bowler: LL Tsotsobe
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: BB McCullum
        bowler: LL Tsotsobe
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: BB McCullum
        bowler: LL Tsotsobe
        extras:
          wides: 1
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.4:
        batsman: BB McCullum
        bowler: LL Tsotsobe
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: BB McCullum
        bowler: LL Tsotsobe
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: BB McCullum
        bowler: LL Tsotsobe
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.7:
        batsman: BB McCullum
        bowler: LL Tsotsobe
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: MJ Guptill
        bowler: M Morkel
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: MJ Guptill
        bowler: M Morkel
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: MJ Guptill
        bowler: M Morkel
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: MJ Guptill
        bowler: M Morkel
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: MJ Guptill
        bowler: M Morkel
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: MJ Guptill
        bowler: M Morkel
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: BB McCullum
        bowler: LL Tsotsobe
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: BB McCullum
        bowler: LL Tsotsobe
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: BB McCullum
        bowler: LL Tsotsobe
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: BB McCullum
        bowler: LL Tsotsobe
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: BB McCullum
        bowler: LL Tsotsobe
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: BB McCullum
        bowler: LL Tsotsobe
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: MJ Guptill
        bowler: M Morkel
        non_striker: BB McCullum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.2:
        batsman: MJ Guptill
        bowler: M Morkel
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: MJ Guptill
        bowler: M Morkel
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: MJ Guptill
        bowler: M Morkel
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: BB McCullum
        bowler: M Morkel
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: BB McCullum
        bowler: M Morkel
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.1:
        batsman: MJ Guptill
        bowler: JA Morkel
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: MJ Guptill
        bowler: JA Morkel
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: MJ Guptill
        bowler: JA Morkel
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: MJ Guptill
        bowler: JA Morkel
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: MJ Guptill
        bowler: JA Morkel
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: BB McCullum
        bowler: JA Morkel
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: MJ Guptill
        bowler: RJ Peterson
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: BB McCullum
        bowler: RJ Peterson
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: MJ Guptill
        bowler: RJ Peterson
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: MJ Guptill
        bowler: RJ Peterson
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: MJ Guptill
        bowler: RJ Peterson
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: MJ Guptill
        bowler: RJ Peterson
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: MJ Guptill
        bowler: JA Morkel
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: BB McCullum
        bowler: JA Morkel
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: MJ Guptill
        bowler: JA Morkel
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: MJ Guptill
        bowler: JA Morkel
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: MJ Guptill
        bowler: JA Morkel
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: BB McCullum
        bowler: JA Morkel
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: MJ Guptill
        bowler: RJ Peterson
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: BB McCullum
        bowler: RJ Peterson
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: BB McCullum
        bowler: RJ Peterson
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: BB McCullum
        bowler: RJ Peterson
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: BB McCullum
        bowler: RJ Peterson
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: BB McCullum
        bowler: RJ Peterson
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: BB McCullum
        bowler: DW Steyn
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: BB McCullum
        bowler: DW Steyn
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: BB McCullum
        bowler: DW Steyn
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: BB McCullum
        bowler: DW Steyn
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: BB McCullum
        bowler: DW Steyn
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: BB McCullum
        bowler: DW Steyn
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: MJ Guptill
        bowler: M Morkel
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: BB McCullum
        bowler: M Morkel
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: BB McCullum
        bowler: M Morkel
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: BB McCullum
        bowler: M Morkel
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: BB McCullum
        bowler: M Morkel
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: BB McCullum
        bowler: M Morkel
        non_striker: MJ Guptill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.1:
        batsman: MJ Guptill
        bowler: RJ Peterson
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: BB McCullum
        bowler: RJ Peterson
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: BB McCullum
        bowler: RJ Peterson
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.4:
        batsman: BB McCullum
        bowler: RJ Peterson
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: BB McCullum
        bowler: RJ Peterson
        extras:
          wides: 1
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.6:
        batsman: BB McCullum
        bowler: RJ Peterson
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.7:
        batsman: BB McCullum
        bowler: RJ Peterson
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: MJ Guptill
        bowler: DW Steyn
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: MJ Guptill
        bowler: DW Steyn
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.3:
        batsman: MJ Guptill
        bowler: DW Steyn
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: MJ Guptill
        bowler: DW Steyn
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: MJ Guptill
        bowler: DW Steyn
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: BB McCullum
        bowler: DW Steyn
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: BB McCullum
        bowler: RJ Peterson
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: MJ Guptill
        bowler: RJ Peterson
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.3:
        batsman: MJ Guptill
        bowler: RJ Peterson
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: MJ Guptill
        bowler: RJ Peterson
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: BB McCullum
        bowler: RJ Peterson
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: BB McCullum
        bowler: RJ Peterson
        non_striker: MJ Guptill
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 21.1:
        batsman: MJ Guptill
        bowler: LL Tsotsobe
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: BB McCullum
        bowler: LL Tsotsobe
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: BB McCullum
        bowler: LL Tsotsobe
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: MJ Guptill
        bowler: LL Tsotsobe
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: MJ Guptill
        bowler: LL Tsotsobe
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: MJ Guptill
        bowler: LL Tsotsobe
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: MJ Guptill
        bowler: RJ Peterson
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.2:
        batsman: MJ Guptill
        bowler: RJ Peterson
        non_striker: BB McCullum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.3:
        batsman: MJ Guptill
        bowler: RJ Peterson
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: MJ Guptill
        bowler: RJ Peterson
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: BB McCullum
        bowler: RJ Peterson
        non_striker: MJ Guptill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.6:
        batsman: BB McCullum
        bowler: RJ Peterson
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: MJ Guptill
        bowler: LL Tsotsobe
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: MJ Guptill
        bowler: LL Tsotsobe
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: MJ Guptill
        bowler: LL Tsotsobe
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: MJ Guptill
        bowler: LL Tsotsobe
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: BB McCullum
        bowler: LL Tsotsobe
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: MJ Guptill
        bowler: LL Tsotsobe
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: BB McCullum
        bowler: JH Kallis
        non_striker: MJ Guptill
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.2:
        batsman: BB McCullum
        bowler: JH Kallis
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: BB McCullum
        bowler: JH Kallis
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: BB McCullum
        bowler: JH Kallis
        non_striker: MJ Guptill
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.5:
        batsman: BB McCullum
        bowler: JH Kallis
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: MJ Guptill
        bowler: JH Kallis
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AB de Villiers
          kind: caught
          player_out: MJ Guptill
    - 25.1:
        batsman: BB McCullum
        bowler: M Morkel
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: BB McCullum
        bowler: M Morkel
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: KS Williamson
        bowler: M Morkel
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: KS Williamson
        bowler: M Morkel
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: KS Williamson
        bowler: M Morkel
        non_striker: BB McCullum
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 25.6:
        batsman: BB McCullum
        bowler: M Morkel
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: KS Williamson
        bowler: JH Kallis
        non_striker: BB McCullum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.2:
        batsman: KS Williamson
        bowler: JH Kallis
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: BB McCullum
        bowler: JH Kallis
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: KS Williamson
        bowler: JH Kallis
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: KS Williamson
        bowler: JH Kallis
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: BB McCullum
        bowler: JH Kallis
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: BB McCullum
        bowler: M Morkel
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: BB McCullum
        bowler: M Morkel
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: BB McCullum
        bowler: M Morkel
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: KS Williamson
        bowler: M Morkel
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: BB McCullum
        bowler: M Morkel
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: BB McCullum
        bowler: M Morkel
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: KS Williamson
        bowler: JH Kallis
        non_striker: BB McCullum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.2:
        batsman: KS Williamson
        bowler: JH Kallis
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: BB McCullum
        bowler: JH Kallis
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: BB McCullum
        bowler: JH Kallis
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: BB McCullum
        bowler: JH Kallis
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: BB McCullum
        bowler: JH Kallis
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: BB McCullum
        bowler: DW Steyn
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: BB McCullum
        bowler: DW Steyn
        extras:
          legbyes: 4
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 29.3:
        batsman: BB McCullum
        bowler: DW Steyn
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: BB McCullum
        bowler: DW Steyn
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: KS Williamson
        bowler: DW Steyn
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: BB McCullum
        bowler: DW Steyn
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: BB McCullum
        bowler: JH Kallis
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: BB McCullum
        bowler: JH Kallis
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: BB McCullum
        bowler: JH Kallis
        non_striker: KS Williamson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 30.4:
        batsman: BB McCullum
        bowler: JH Kallis
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: BB McCullum
        bowler: JH Kallis
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: BB McCullum
        bowler: JH Kallis
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: KS Williamson
        bowler: DW Steyn
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: KS Williamson
        bowler: DW Steyn
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: BB McCullum
        bowler: DW Steyn
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: KS Williamson
        bowler: DW Steyn
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: KS Williamson
        bowler: DW Steyn
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: KS Williamson
        bowler: DW Steyn
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: BB McCullum
        bowler: LL Tsotsobe
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: KS Williamson
        bowler: LL Tsotsobe
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: KS Williamson
        bowler: LL Tsotsobe
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JH Kallis
          kind: caught
          player_out: KS Williamson
    - 32.4:
        batsman: BB McCullum
        bowler: LL Tsotsobe
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: BB McCullum
        bowler: LL Tsotsobe
        non_striker: JD Ryder
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: JD Ryder
        bowler: LL Tsotsobe
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: BB McCullum
        bowler: M Morkel
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: BB McCullum
        bowler: M Morkel
        non_striker: JD Ryder
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.3:
        batsman: BB McCullum
        bowler: M Morkel
        non_striker: JD Ryder
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.4:
        batsman: BB McCullum
        bowler: M Morkel
        non_striker: JD Ryder
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.5:
        batsman: BB McCullum
        bowler: M Morkel
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: BB McCullum
        bowler: M Morkel
        non_striker: JD Ryder
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: BB McCullum
        bowler: LL Tsotsobe
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JL Ontong
          kind: caught
          player_out: BB McCullum
    - 34.2:
        batsman: JEC Franklin
        bowler: LL Tsotsobe
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: JEC Franklin
        bowler: LL Tsotsobe
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: JEC Franklin
        bowler: LL Tsotsobe
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: JEC Franklin
        bowler: LL Tsotsobe
        non_striker: JD Ryder
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: JEC Franklin
        bowler: LL Tsotsobe
        non_striker: JD Ryder
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.1:
        batsman: JD Ryder
        bowler: DW Steyn
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AB de Villiers
          kind: caught
          player_out: JD Ryder
    - 35.2:
        batsman: AM Ellis
        bowler: DW Steyn
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: AM Ellis
        bowler: DW Steyn
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: JEC Franklin
        bowler: DW Steyn
        non_striker: AM Ellis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: JEC Franklin
        bowler: DW Steyn
        non_striker: AM Ellis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: JEC Franklin
        bowler: DW Steyn
        non_striker: AM Ellis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: AM Ellis
        bowler: JP Duminy
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: AM Ellis
        bowler: JP Duminy
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: JEC Franklin
        bowler: JP Duminy
        non_striker: AM Ellis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: JEC Franklin
        bowler: JP Duminy
        non_striker: AM Ellis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: JEC Franklin
        bowler: JP Duminy
        non_striker: AM Ellis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: JEC Franklin
        bowler: JP Duminy
        non_striker: AM Ellis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: JEC Franklin
        bowler: M Morkel
        non_striker: AM Ellis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: JEC Franklin
        bowler: M Morkel
        non_striker: AM Ellis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: AM Ellis
        bowler: M Morkel
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: JEC Franklin
        bowler: M Morkel
        non_striker: AM Ellis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: JEC Franklin
    - 37.5:
        batsman: KD Mills
        bowler: M Morkel
        non_striker: AM Ellis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RJ Peterson
          kind: caught
          player_out: KD Mills
    - 37.6:
        batsman: TG Southee
        bowler: M Morkel
        non_striker: AM Ellis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: AM Ellis
        bowler: RJ Peterson
        non_striker: TG Southee
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: AM Ellis
        bowler: RJ Peterson
        non_striker: TG Southee
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: AM Ellis
        bowler: RJ Peterson
        non_striker: TG Southee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: TG Southee
        bowler: RJ Peterson
        non_striker: AM Ellis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: TG Southee
        bowler: RJ Peterson
        non_striker: AM Ellis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: TG Southee
        bowler: RJ Peterson
        non_striker: AM Ellis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: TG Southee
        bowler: JH Kallis
        non_striker: AM Ellis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.2:
        batsman: TG Southee
        bowler: JH Kallis
        non_striker: AM Ellis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: TG Southee
        bowler: JH Kallis
        non_striker: AM Ellis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: TG Southee
        bowler: JH Kallis
        non_striker: AM Ellis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: AM Ellis
        bowler: JH Kallis
        non_striker: TG Southee
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: AM Ellis
        bowler: JH Kallis
        non_striker: TG Southee
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: TG Southee
        bowler: RJ Peterson
        non_striker: AM Ellis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.2:
        batsman: AM Ellis
        bowler: RJ Peterson
        non_striker: TG Southee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: TG Southee
        bowler: RJ Peterson
        non_striker: AM Ellis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: AM Ellis
        bowler: RJ Peterson
        non_striker: TG Southee
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: AM Ellis
        bowler: RJ Peterson
        non_striker: TG Southee
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: AM Ellis
        bowler: RJ Peterson
        non_striker: TG Southee
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: TG Southee
        bowler: DW Steyn
        non_striker: AM Ellis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: TG Southee
        bowler: DW Steyn
        non_striker: AM Ellis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: TG Southee
        bowler: DW Steyn
        non_striker: AM Ellis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: TG Southee
        bowler: DW Steyn
        non_striker: AM Ellis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: TG Southee
        bowler: DW Steyn
        non_striker: AM Ellis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: TG Southee
        bowler: DW Steyn
        non_striker: AM Ellis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: AM Ellis
        bowler: RJ Peterson
        non_striker: TG Southee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.2:
        batsman: TG Southee
        bowler: RJ Peterson
        non_striker: AM Ellis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.3:
        batsman: TG Southee
        bowler: RJ Peterson
        non_striker: AM Ellis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: TG Southee
        bowler: RJ Peterson
        non_striker: AM Ellis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: TG Southee
        bowler: RJ Peterson
        extras:
          wides: 1
        non_striker: AM Ellis
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 42.6:
        batsman: TG Southee
        bowler: RJ Peterson
        non_striker: AM Ellis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.7:
        batsman: TG Southee
        bowler: RJ Peterson
        non_striker: AM Ellis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: AM Ellis
        bowler: DW Steyn
        non_striker: TG Southee
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 43.2:
        batsman: AM Ellis
        bowler: DW Steyn
        non_striker: TG Southee
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.3:
        batsman: AM Ellis
        bowler: DW Steyn
        non_striker: TG Southee
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.4:
        batsman: AM Ellis
        bowler: DW Steyn
        non_striker: TG Southee
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: AM Ellis
        bowler: DW Steyn
        non_striker: TG Southee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.6:
        batsman: TG Southee
        bowler: DW Steyn
        non_striker: AM Ellis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: TG Southee
        bowler: JA Morkel
        non_striker: AM Ellis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 44.2:
        batsman: TG Southee
        bowler: JA Morkel
        non_striker: AM Ellis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 44.3:
        batsman: TG Southee
        bowler: JA Morkel
        non_striker: AM Ellis
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 44.4:
        batsman: TG Southee
        bowler: JA Morkel
        non_striker: AM Ellis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.5:
        batsman: AM Ellis
        bowler: JA Morkel
        non_striker: TG Southee
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.6:
        batsman: AM Ellis
        bowler: JA Morkel
        non_striker: TG Southee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.1:
        batsman: AM Ellis
        bowler: M Morkel
        non_striker: TG Southee
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.2:
        batsman: TG Southee
        bowler: M Morkel
        non_striker: AM Ellis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DW Steyn
          kind: caught
          player_out: TG Southee
    - 45.3:
        batsman: TS Nethula
        bowler: M Morkel
        non_striker: AM Ellis
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AB de Villiers
          kind: caught
          player_out: TS Nethula
    - 45.4:
        batsman: AJ McKay
        bowler: M Morkel
        non_striker: AM Ellis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.5:
        batsman: AJ McKay
        bowler: M Morkel
        non_striker: AM Ellis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.6:
        batsman: AJ McKay
        bowler: M Morkel
        non_striker: AM Ellis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.1:
        batsman: AM Ellis
        bowler: JH Kallis
        non_striker: AJ McKay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.2:
        batsman: AM Ellis
        bowler: JH Kallis
        non_striker: AJ McKay
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 46.3:
        batsman: AM Ellis
        bowler: JH Kallis
        non_striker: AJ McKay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.4:
        batsman: AM Ellis
        bowler: JH Kallis
        extras:
          legbyes: 1
        non_striker: AJ McKay
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 46.5:
        batsman: AJ McKay
        bowler: JH Kallis
        non_striker: AM Ellis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.6:
        batsman: AJ McKay
        bowler: JH Kallis
        non_striker: AM Ellis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.1:
        batsman: AM Ellis
        bowler: M Morkel
        non_striker: AJ McKay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.2:
        batsman: AM Ellis
        bowler: M Morkel
        non_striker: AJ McKay
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 47.3:
        batsman: AM Ellis
        bowler: M Morkel
        non_striker: AJ McKay
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DW Steyn
          kind: caught
          player_out: AM Ellis
- 2nd innings:
    team: South Africa
    deliveries:
    - 0.1:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: JH Kallis
        bowler: TG Southee
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: JH Kallis
        bowler: TG Southee
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: JH Kallis
        bowler: TG Southee
        extras:
          legbyes: 1
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.4:
        batsman: HM Amla
        bowler: TG Southee
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: HM Amla
        bowler: TG Southee
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: HM Amla
        bowler: TG Southee
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: JH Kallis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: JH Kallis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: JH Kallis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: JH Kallis
        bowler: KD Mills
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: JH Kallis
        bowler: KD Mills
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BB McCullum
          kind: caught
          player_out: JH Kallis
    - 2.6:
        batsman: F du Plessis
        bowler: KD Mills
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: HM Amla
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: HM Amla
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: HM Amla
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: HM Amla
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: HM Amla
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: HM Amla
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: F du Plessis
        bowler: KD Mills
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: F du Plessis
        bowler: KD Mills
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: F du Plessis
        bowler: KD Mills
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: F du Plessis
        bowler: KD Mills
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.6:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: F du Plessis
        bowler: TG Southee
        non_striker: HM Amla
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 5.2:
        batsman: HM Amla
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: HM Amla
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: HM Amla
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: HM Amla
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.6:
        batsman: HM Amla
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: F du Plessis
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: F du Plessis
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: F du Plessis
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: F du Plessis
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: HM Amla
        bowler: AJ McKay
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.6:
        batsman: HM Amla
        bowler: AJ McKay
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: F du Plessis
        bowler: TG Southee
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: HM Amla
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: HM Amla
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: HM Amla
        bowler: TG Southee
        non_striker: F du Plessis
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 7.5:
        batsman: F du Plessis
        bowler: TG Southee
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: F du Plessis
        bowler: TG Southee
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: HM Amla
        bowler: AJ McKay
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: HM Amla
        bowler: AJ McKay
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: HM Amla
        bowler: AJ McKay
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: HM Amla
        bowler: AJ McKay
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: HM Amla
        bowler: AJ McKay
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: HM Amla
        bowler: AJ McKay
        non_striker: F du Plessis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: F du Plessis
        bowler: AM Ellis
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: F du Plessis
        bowler: AM Ellis
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: F du Plessis
        bowler: AM Ellis
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: F du Plessis
        bowler: AM Ellis
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: F du Plessis
        bowler: AM Ellis
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: HM Amla
        bowler: AM Ellis
        non_striker: F du Plessis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.1:
        batsman: F du Plessis
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: F du Plessis
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: HM Amla
        bowler: AJ McKay
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: F du Plessis
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: F du Plessis
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.6:
        batsman: F du Plessis
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.1:
        batsman: HM Amla
        bowler: AM Ellis
        non_striker: F du Plessis
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: F du Plessis
        bowler: AM Ellis
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: F du Plessis
        bowler: AM Ellis
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MJ Guptill
          kind: caught
          player_out: F du Plessis
    - 11.4:
        batsman: HM Amla
        bowler: AM Ellis
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: HM Amla
        bowler: AM Ellis
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: HM Amla
        bowler: AM Ellis
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: JP Duminy
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.2:
        batsman: JP Duminy
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: JP Duminy
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: JP Duminy
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: JP Duminy
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: HM Amla
        bowler: AJ McKay
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: JP Duminy
        bowler: AM Ellis
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: HM Amla
        bowler: AM Ellis
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: HM Amla
        bowler: AM Ellis
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: JP Duminy
        bowler: AM Ellis
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.5:
        batsman: JP Duminy
        bowler: AM Ellis
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: JP Duminy
        bowler: AM Ellis
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: HM Amla
        bowler: AJ McKay
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: JP Duminy
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: JP Duminy
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: JP Duminy
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: HM Amla
        bowler: AJ McKay
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: HM Amla
        bowler: AJ McKay
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: HM Amla
        bowler: TS Nethula
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: HM Amla
        bowler: TS Nethula
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: JP Duminy
        bowler: TS Nethula
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: HM Amla
        bowler: TS Nethula
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: JP Duminy
        bowler: TS Nethula
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: JP Duminy
        bowler: TS Nethula
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: JP Duminy
        bowler: TG Southee
        extras:
          legbyes: 1
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.2:
        batsman: HM Amla
        bowler: TG Southee
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: HM Amla
        bowler: TG Southee
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: HM Amla
        bowler: TG Southee
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: HM Amla
        bowler: TG Southee
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: HM Amla
        bowler: TG Southee
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: HM Amla
        bowler: TS Nethula
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: HM Amla
        bowler: TS Nethula
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: HM Amla
        bowler: TS Nethula
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: JP Duminy
        bowler: TS Nethula
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: HM Amla
        bowler: TS Nethula
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: JP Duminy
        bowler: TS Nethula
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: HM Amla
        bowler: TG Southee
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: JP Duminy
        bowler: TG Southee
        non_striker: HM Amla
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 18.3:
        batsman: HM Amla
        bowler: TG Southee
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: HM Amla
        bowler: TG Southee
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: JP Duminy
        bowler: TG Southee
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.6:
        batsman: JP Duminy
        bowler: TG Southee
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: HM Amla
        bowler: TS Nethula
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: HM Amla
        bowler: TS Nethula
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: HM Amla
        bowler: TS Nethula
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: HM Amla
        bowler: TS Nethula
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: JP Duminy
        bowler: TS Nethula
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: JP Duminy
        bowler: TS Nethula
        extras:
          wides: 5
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 19.7:
        batsman: JP Duminy
        bowler: TS Nethula
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.1:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: JP Duminy
        bowler: KD Mills
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: JP Duminy
        bowler: KD Mills
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: JP Duminy
        bowler: KD Mills
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.6:
        batsman: JP Duminy
        bowler: KD Mills
        non_striker: HM Amla
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.1:
        batsman: HM Amla
        bowler: TS Nethula
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: JP Duminy
        bowler: TS Nethula
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.3:
        batsman: JP Duminy
        bowler: TS Nethula
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: HM Amla
        bowler: TS Nethula
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: HM Amla
        bowler: TS Nethula
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: HM Amla
        bowler: TS Nethula
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: HM Amla
        bowler: KD Mills
        extras:
          byes: 1
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 22.2:
        batsman: JP Duminy
        bowler: KD Mills
        extras:
          wides: 1
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 22.3:
        batsman: JP Duminy
        bowler: KD Mills
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: JP Duminy
        bowler: KD Mills
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.5:
        batsman: JP Duminy
        bowler: KD Mills
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.7:
        batsman: HM Amla
        bowler: KD Mills
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: HM Amla
        bowler: TS Nethula
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: JP Duminy
        bowler: TS Nethula
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: JP Duminy
        bowler: TS Nethula
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: HM Amla
        bowler: TS Nethula
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: HM Amla
        bowler: TS Nethula
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: JP Duminy
        bowler: TS Nethula
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: HM Amla
        bowler: RJ Nicol
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: JP Duminy
        bowler: RJ Nicol
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: HM Amla
        bowler: RJ Nicol
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: HM Amla
        bowler: RJ Nicol
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: HM Amla
        bowler: RJ Nicol
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: JP Duminy
        bowler: RJ Nicol
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: JP Duminy
        bowler: TS Nethula
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: HM Amla
        bowler: TS Nethula
        non_striker: JP Duminy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.3:
        batsman: HM Amla
        bowler: TS Nethula
        non_striker: JP Duminy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.4:
        batsman: HM Amla
        bowler: TS Nethula
        non_striker: JP Duminy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: HM Amla
        bowler: TS Nethula
        non_striker: JP Duminy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: JP Duminy
        bowler: TS Nethula
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: JP Duminy
    - 26.1:
        batsman: HM Amla
        bowler: AJ McKay
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: AB de Villiers
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: AB de Villiers
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: HM Amla
        bowler: AJ McKay
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: AB de Villiers
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: AB de Villiers
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: HM Amla
        bowler: TS Nethula
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: HM Amla
        bowler: TS Nethula
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.3:
        batsman: HM Amla
        bowler: TS Nethula
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: HM Amla
        bowler: TS Nethula
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: HM Amla
        bowler: TS Nethula
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.6:
        batsman: HM Amla
        bowler: TS Nethula
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: HM Amla
        bowler: AJ McKay
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: AB de Villiers
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: HM Amla
        bowler: AJ McKay
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: AB de Villiers
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: AB de Villiers
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: AB de Villiers
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.1:
        batsman: HM Amla
        bowler: TS Nethula
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: AB de Villiers
        bowler: TS Nethula
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: HM Amla
        bowler: TS Nethula
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: HM Amla
        bowler: TS Nethula
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: AB de Villiers
        bowler: TS Nethula
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: AB de Villiers
        bowler: TS Nethula
        non_striker: HM Amla
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 30.1:
        batsman: AB de Villiers
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: AB de Villiers
        bowler: AJ McKay
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: HM Amla
        bowler: AJ McKay
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: HM Amla
        bowler: AJ McKay
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: HM Amla
        bowler: AJ McKay
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: HM Amla
        bowler: AJ McKay
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: HM Amla
        bowler: TS Nethula
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: AB de Villiers
        bowler: TS Nethula
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: HM Amla
        bowler: TS Nethula
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: HM Amla
        bowler: TS Nethula
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BB McCullum
          kind: caught
          player_out: HM Amla
    - 31.5:
        batsman: JL Ontong
        bowler: TS Nethula
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: JL Ontong
        bowler: TS Nethula
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: AB de Villiers
        bowler: AJ McKay
        non_striker: JL Ontong
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.2:
        batsman: AB de Villiers
        bowler: AJ McKay
        non_striker: JL Ontong
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: AB de Villiers
        bowler: AJ McKay
        non_striker: JL Ontong
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.4:
        batsman: AB de Villiers
        bowler: AJ McKay
        non_striker: JL Ontong
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: JL Ontong
        bowler: AJ McKay
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: JL Ontong
        bowler: AJ McKay
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: AB de Villiers
        bowler: TS Nethula
        non_striker: JL Ontong
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.2:
        batsman: AB de Villiers
        bowler: TS Nethula
        non_striker: JL Ontong
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: JL Ontong
        bowler: TS Nethula
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: JL Ontong
        bowler: TS Nethula
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: JL Ontong
        bowler: TS Nethula
        extras:
          byes: 1
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.6:
        batsman: AB de Villiers
        bowler: TS Nethula
        non_striker: JL Ontong
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: AB de Villiers
        bowler: AJ McKay
        non_striker: JL Ontong
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: AB de Villiers
        bowler: AJ McKay
        non_striker: JL Ontong
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: AB de Villiers
        bowler: AJ McKay
        non_striker: JL Ontong
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: AB de Villiers
        bowler: AJ McKay
        non_striker: JL Ontong
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: AB de Villiers
        bowler: AJ McKay
        non_striker: JL Ontong
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: AB de Villiers
        bowler: AJ McKay
        non_striker: JL Ontong
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: AB de Villiers
        bowler: TG Southee
        non_striker: JL Ontong
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: JL Ontong
        bowler: TG Southee
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.3:
        batsman: JL Ontong
        bowler: TG Southee
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.4:
        batsman: JL Ontong
        bowler: TG Southee
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: JL Ontong
        bowler: TG Southee
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: JL Ontong
        bowler: TG Southee
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: AB de Villiers
        bowler: KD Mills
        non_striker: JL Ontong
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: AB de Villiers
        bowler: KD Mills
        non_striker: JL Ontong
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: JL Ontong
        bowler: KD Mills
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: AB de Villiers
        bowler: KD Mills
        non_striker: JL Ontong
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: JL Ontong
        bowler: KD Mills
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: JL Ontong
        bowler: KD Mills
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: AB de Villiers
        bowler: TG Southee
        non_striker: JL Ontong
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: JL Ontong
        bowler: TG Southee
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.3:
        batsman: JL Ontong
        bowler: TG Southee
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.4:
        batsman: JL Ontong
        bowler: TG Southee
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: AB de Villiers
        bowler: TG Southee
        non_striker: JL Ontong
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: AB de Villiers
        bowler: TG Southee
        non_striker: JL Ontong
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.1:
        batsman: JL Ontong
        bowler: KD Mills
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: AB de Villiers
        bowler: KD Mills
        non_striker: JL Ontong
        runs:
          batsman: 1
          extras: 0
          total: 1
