---
meta:
  data_version: 0.91
  created: 2011-10-17
  revision: 2
info:
  balls_per_over: 6
  city: Delhi
  dates:
  - 2011-10-17
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 8
    winner: India
  overs: 50
  player_of_match:
  - V Kohli
  players:
    England:
    - AN Cook
    - C Kieswetter
    - IJL Trott
    - KP Pietersen
    - RS Bopara
    - JM Bairstow
    - SR Patel
    - TT Bresnan
    - GP Swann
    - ST Finn
    - JW Dernbach
    India:
    - PA Patel
    - AM Rahane
    - G Gambhir
    - V Kohli
    - SK Raina
    - MS Dhoni
    - RA Jadeja
    - R Ashwin
    - R Vinay Kumar
    - UT Yadav
    - P Kumar
  registry:
    people:
      AM Rahane: 29e95537
      AN Cook: f41598c1
      BF Bowden: efc0a862
      C Kieswetter: 1e960f2a
      G Gambhir: bb345e0b
      GP Swann: 221ad9d9
      IJL Trott: ac7fa28f
      JM Bairstow: abb83e27
      JW Dernbach: 7be8a0ed
      KP Pietersen: 39f01cdb
      MS Dhoni: 4a8a2e3b
      P Kumar: e938e1bc
      PA Patel: b5da6c24
      R Ashwin: 495d42a5
      R Vinay Kumar: 41eb4a4f
      RA Jadeja: fe93fd9d
      RS Bopara: 7ca5e05d
      RS Mahanama: '57910393'
      S Asnani: b04524bc
      SK Raina: 1dc12ab9
      SK Tarapore: 62a824b4
      SR Patel: 18fac429
      ST Finn: ccdd8308
      TT Bresnan: '58043739'
      UT Yadav: cc1e8c68
      V Kohli: ba607b88
      VA Kulkarni: 8fe0c4f8
  teams:
  - India
  - England
  toss:
    decision: bat
    winner: England
  umpires:
  - BF Bowden
  - SK Tarapore
  venue: Feroz Shah Kotla
innings:
- 1st innings:
    team: England
    deliveries:
    - 0.1:
        batsman: AN Cook
        bowler: P Kumar
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: AN Cook
        bowler: P Kumar
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: AN Cook
        bowler: P Kumar
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: AN Cook
        bowler: P Kumar
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RA Jadeja
          kind: caught
          player_out: AN Cook
    - 0.5:
        batsman: IJL Trott
        bowler: P Kumar
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: IJL Trott
        bowler: P Kumar
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: C Kieswetter
        bowler: R Vinay Kumar
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: C Kieswetter
        bowler: R Vinay Kumar
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: C Kieswetter
        bowler: R Vinay Kumar
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: C Kieswetter
        bowler: R Vinay Kumar
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: C Kieswetter
        bowler: R Vinay Kumar
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - V Kohli
          kind: caught
          player_out: C Kieswetter
    - 1.6:
        batsman: KP Pietersen
        bowler: R Vinay Kumar
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: IJL Trott
        bowler: P Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: IJL Trott
        bowler: P Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: KP Pietersen
        bowler: P Kumar
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: KP Pietersen
        bowler: P Kumar
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: KP Pietersen
        bowler: P Kumar
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: KP Pietersen
        bowler: P Kumar
        extras:
          wides: 1
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.7:
        batsman: KP Pietersen
        bowler: P Kumar
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: IJL Trott
        bowler: R Vinay Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: IJL Trott
        bowler: R Vinay Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: IJL Trott
        bowler: R Vinay Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: IJL Trott
        bowler: R Vinay Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: IJL Trott
        bowler: R Vinay Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: KP Pietersen
        bowler: R Vinay Kumar
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: IJL Trott
        bowler: P Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.2:
        batsman: IJL Trott
        bowler: P Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: IJL Trott
        bowler: P Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: IJL Trott
        bowler: P Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: IJL Trott
        bowler: P Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: KP Pietersen
        bowler: P Kumar
        non_striker: IJL Trott
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.1:
        batsman: IJL Trott
        bowler: R Vinay Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: IJL Trott
        bowler: R Vinay Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: IJL Trott
        bowler: R Vinay Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: IJL Trott
        bowler: R Vinay Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: KP Pietersen
        bowler: R Vinay Kumar
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: KP Pietersen
        bowler: R Vinay Kumar
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: IJL Trott
        bowler: P Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: IJL Trott
        bowler: P Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.3:
        batsman: IJL Trott
        bowler: P Kumar
        extras:
          legbyes: 4
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 6.4:
        batsman: IJL Trott
        bowler: P Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: IJL Trott
        bowler: P Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: IJL Trott
        bowler: P Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: KP Pietersen
        bowler: R Vinay Kumar
        non_striker: IJL Trott
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.2:
        batsman: KP Pietersen
        bowler: R Vinay Kumar
        non_striker: IJL Trott
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: KP Pietersen
        bowler: R Vinay Kumar
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: IJL Trott
        bowler: R Vinay Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: IJL Trott
        bowler: R Vinay Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: IJL Trott
        bowler: R Vinay Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: KP Pietersen
        bowler: P Kumar
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: IJL Trott
        bowler: P Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: IJL Trott
        bowler: P Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: IJL Trott
        bowler: P Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: IJL Trott
        bowler: P Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: IJL Trott
        bowler: P Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.1:
        batsman: KP Pietersen
        bowler: R Vinay Kumar
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: IJL Trott
        bowler: R Vinay Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: IJL Trott
        bowler: R Vinay Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: IJL Trott
        bowler: R Vinay Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: IJL Trott
        bowler: R Vinay Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: IJL Trott
        bowler: R Vinay Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: caught
          player_out: IJL Trott
    - 10.1:
        batsman: KP Pietersen
        bowler: V Kohli
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: KP Pietersen
        bowler: V Kohli
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: KP Pietersen
        bowler: V Kohli
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: KP Pietersen
        bowler: V Kohli
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: KP Pietersen
        bowler: V Kohli
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: RS Bopara
        bowler: V Kohli
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: KP Pietersen
        bowler: R Vinay Kumar
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: KP Pietersen
        bowler: R Vinay Kumar
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: RS Bopara
        bowler: R Vinay Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: RS Bopara
        bowler: R Vinay Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: RS Bopara
        bowler: R Vinay Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: RS Bopara
        bowler: R Vinay Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: RS Bopara
        bowler: V Kohli
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: KP Pietersen
        bowler: V Kohli
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: KP Pietersen
        bowler: V Kohli
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: RS Bopara
        bowler: V Kohli
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: RS Bopara
        bowler: V Kohli
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: KP Pietersen
        bowler: V Kohli
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: RS Bopara
        bowler: R Vinay Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: RS Bopara
        bowler: R Vinay Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.3:
        batsman: RS Bopara
        bowler: R Vinay Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: RS Bopara
        bowler: R Vinay Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: RS Bopara
        bowler: R Vinay Kumar
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: KP Pietersen
        bowler: R Vinay Kumar
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: RS Bopara
        bowler: V Kohli
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: KP Pietersen
        bowler: V Kohli
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: RS Bopara
        bowler: V Kohli
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: RS Bopara
        bowler: V Kohli
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: RS Bopara
        bowler: V Kohli
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: KP Pietersen
        bowler: V Kohli
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: RS Bopara
        bowler: UT Yadav
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: RS Bopara
        bowler: UT Yadav
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: RS Bopara
        bowler: UT Yadav
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.4:
        batsman: RS Bopara
        bowler: UT Yadav
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: RS Bopara
        bowler: UT Yadav
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: RS Bopara
        bowler: UT Yadav
        non_striker: KP Pietersen
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.1:
        batsman: KP Pietersen
        bowler: R Ashwin
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: RS Bopara
        bowler: R Ashwin
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: RS Bopara
        bowler: R Ashwin
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: RS Bopara
        bowler: R Ashwin
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: KP Pietersen
        bowler: R Ashwin
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: KP Pietersen
        bowler: R Ashwin
        non_striker: RS Bopara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.1:
        batsman: RS Bopara
        bowler: RA Jadeja
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: RS Bopara
        bowler: RA Jadeja
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: RS Bopara
        bowler: RA Jadeja
        non_striker: KP Pietersen
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.4:
        batsman: RS Bopara
        bowler: RA Jadeja
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: KP Pietersen
        bowler: RA Jadeja
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: KP Pietersen
        bowler: RA Jadeja
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: RS Bopara
        bowler: R Ashwin
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: RS Bopara
        bowler: R Ashwin
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: KP Pietersen
        bowler: R Ashwin
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: KP Pietersen
        bowler: R Ashwin
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: RS Bopara
        bowler: R Ashwin
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: KP Pietersen
        bowler: R Ashwin
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: KP Pietersen
        bowler: RA Jadeja
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: RS Bopara
        bowler: RA Jadeja
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: RS Bopara
        bowler: RA Jadeja
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: RS Bopara
        bowler: RA Jadeja
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: RS Bopara
        bowler: RA Jadeja
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: KP Pietersen
        bowler: RA Jadeja
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: RS Bopara
        bowler: R Ashwin
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: RS Bopara
        bowler: R Ashwin
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: KP Pietersen
        bowler: R Ashwin
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: RS Bopara
        bowler: R Ashwin
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: KP Pietersen
        bowler: R Ashwin
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: KP Pietersen
        bowler: R Ashwin
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: KP Pietersen
        bowler: RA Jadeja
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: KP Pietersen
        bowler: RA Jadeja
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: RS Bopara
        bowler: RA Jadeja
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: RS Bopara
        bowler: RA Jadeja
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: KP Pietersen
        bowler: RA Jadeja
        non_striker: RS Bopara
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 21.6:
        batsman: KP Pietersen
        bowler: RA Jadeja
        non_striker: RS Bopara
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 22.1:
        batsman: RS Bopara
        bowler: R Ashwin
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: KP Pietersen
        bowler: R Ashwin
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: RS Bopara
        bowler: R Ashwin
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: RS Bopara
        bowler: R Ashwin
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: RS Bopara
        bowler: R Ashwin
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: KP Pietersen
        bowler: R Ashwin
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: KP Pietersen
        bowler: UT Yadav
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: RS Bopara
        bowler: UT Yadav
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: KP Pietersen
        bowler: UT Yadav
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: KP Pietersen
        bowler: UT Yadav
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: KP Pietersen
        bowler: UT Yadav
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: RS Bopara
        bowler: UT Yadav
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: KP Pietersen
        bowler: R Ashwin
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: RS Bopara
        bowler: R Ashwin
        non_striker: KP Pietersen
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: KP Pietersen
        bowler: R Ashwin
        non_striker: RS Bopara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.4:
        batsman: KP Pietersen
        bowler: R Ashwin
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: RS Bopara
        bowler: R Ashwin
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: RS Bopara
    - 24.6:
        batsman: JM Bairstow
        bowler: R Ashwin
        non_striker: KP Pietersen
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: KP Pietersen
        bowler: UT Yadav
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: KP Pietersen
        bowler: UT Yadav
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MS Dhoni
          kind: caught
          player_out: KP Pietersen
    - 25.3:
        batsman: SR Patel
        bowler: UT Yadav
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: SR Patel
        bowler: UT Yadav
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: SR Patel
        bowler: UT Yadav
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: SR Patel
        bowler: UT Yadav
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: SR Patel
        bowler: R Ashwin
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: SR Patel
        bowler: R Ashwin
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: SR Patel
        bowler: R Ashwin
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: JM Bairstow
        bowler: R Ashwin
        non_striker: SR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: SR Patel
        bowler: R Ashwin
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: SR Patel
        bowler: R Ashwin
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: SR Patel
        bowler: UT Yadav
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: SR Patel
        bowler: UT Yadav
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: JM Bairstow
        bowler: UT Yadav
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: JM Bairstow
        bowler: UT Yadav
        non_striker: SR Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.5:
        batsman: JM Bairstow
        bowler: UT Yadav
        non_striker: SR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: SR Patel
        bowler: UT Yadav
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: JM Bairstow
        bowler: R Ashwin
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: JM Bairstow
        bowler: R Ashwin
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: JM Bairstow
        bowler: R Ashwin
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: JM Bairstow
        bowler: R Ashwin
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: JM Bairstow
        bowler: R Ashwin
        non_striker: SR Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.6:
        batsman: JM Bairstow
        bowler: R Ashwin
        non_striker: SR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: JM Bairstow
        bowler: UT Yadav
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: JM Bairstow
        bowler: UT Yadav
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: JM Bairstow
        bowler: UT Yadav
        non_striker: SR Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.4:
        batsman: JM Bairstow
        bowler: UT Yadav
        extras:
          wides: 1
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 29.5:
        batsman: JM Bairstow
        bowler: UT Yadav
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: JM Bairstow
        bowler: UT Yadav
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.7:
        batsman: JM Bairstow
        bowler: UT Yadav
        non_striker: SR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: JM Bairstow
        bowler: RA Jadeja
        non_striker: SR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: SR Patel
        bowler: RA Jadeja
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: SR Patel
        bowler: RA Jadeja
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: SR Patel
        bowler: RA Jadeja
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: SR Patel
        bowler: RA Jadeja
        extras:
          wides: 1
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 30.6:
        batsman: SR Patel
        bowler: RA Jadeja
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.7:
        batsman: SR Patel
        bowler: RA Jadeja
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: JM Bairstow
        bowler: P Kumar
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: JM Bairstow
        bowler: P Kumar
        non_striker: SR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: SR Patel
        bowler: P Kumar
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: SR Patel
        bowler: P Kumar
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: JM Bairstow
        bowler: P Kumar
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: JM Bairstow
        bowler: P Kumar
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: SR Patel
        bowler: RA Jadeja
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: SR Patel
        bowler: RA Jadeja
        non_striker: JM Bairstow
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 32.3:
        batsman: SR Patel
        bowler: RA Jadeja
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: SR Patel
        bowler: RA Jadeja
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: SR Patel
        bowler: RA Jadeja
        non_striker: JM Bairstow
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.6:
        batsman: SR Patel
        bowler: RA Jadeja
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: JM Bairstow
        bowler: P Kumar
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: JM Bairstow
        bowler: P Kumar
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: JM Bairstow
        bowler: P Kumar
        non_striker: SR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: SR Patel
        bowler: P Kumar
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: SR Patel
        bowler: P Kumar
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: JM Bairstow
        bowler: P Kumar
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: SR Patel
        bowler: V Kohli
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: SR Patel
        bowler: V Kohli
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: JM Bairstow
        bowler: V Kohli
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: JM Bairstow
        bowler: V Kohli
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: JM Bairstow
        bowler: V Kohli
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: JM Bairstow
        bowler: V Kohli
        non_striker: SR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: JM Bairstow
        bowler: R Ashwin
        non_striker: SR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: SR Patel
        bowler: R Ashwin
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: SR Patel
        bowler: R Ashwin
        extras:
          wides: 1
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 35.4:
        batsman: SR Patel
        bowler: R Ashwin
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: SR Patel
        bowler: R Ashwin
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: JM Bairstow
        bowler: R Ashwin
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.7:
        batsman: JM Bairstow
        bowler: R Ashwin
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: SR Patel
        bowler: P Kumar
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: SR Patel
        bowler: P Kumar
        extras:
          wides: 1
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 36.3:
        batsman: SR Patel
        bowler: P Kumar
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: SR Patel
        bowler: P Kumar
        non_striker: JM Bairstow
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.5:
        batsman: SR Patel
        bowler: P Kumar
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: JM Bairstow
        bowler: P Kumar
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.7:
        batsman: JM Bairstow
        bowler: P Kumar
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: SR Patel
        bowler: R Ashwin
        non_striker: JM Bairstow
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.2:
        batsman: SR Patel
        bowler: R Ashwin
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: JM Bairstow
        bowler: R Ashwin
        non_striker: SR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: SR Patel
        bowler: R Ashwin
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: JM Bairstow
        bowler: R Ashwin
        non_striker: SR Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.6:
        batsman: JM Bairstow
        bowler: R Ashwin
        extras:
          wides: 1
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 37.7:
        batsman: JM Bairstow
        bowler: R Ashwin
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: SR Patel
        bowler: P Kumar
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: SR Patel
        bowler: P Kumar
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: JM Bairstow
        bowler: P Kumar
        non_striker: SR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: SR Patel
        bowler: P Kumar
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: JM Bairstow
        bowler: P Kumar
        non_striker: SR Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.6:
        batsman: JM Bairstow
        bowler: P Kumar
        non_striker: SR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: JM Bairstow
        bowler: R Ashwin
        extras:
          legbyes: 1
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 39.2:
        batsman: SR Patel
        bowler: R Ashwin
        non_striker: JM Bairstow
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 39.3:
        batsman: SR Patel
        bowler: R Ashwin
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: SR Patel
        bowler: R Ashwin
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: SR Patel
        bowler: R Ashwin
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: JM Bairstow
        bowler: R Ashwin
        extras:
          wides: 1
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 39.7:
        batsman: JM Bairstow
        bowler: R Ashwin
        non_striker: SR Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 40.1:
        batsman: SR Patel
        bowler: V Kohli
        non_striker: JM Bairstow
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.2:
        batsman: SR Patel
        bowler: V Kohli
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: JM Bairstow
        bowler: V Kohli
        non_striker: SR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: SR Patel
        bowler: V Kohli
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.5:
        batsman: JM Bairstow
        bowler: V Kohli
        non_striker: SR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.6:
        batsman: SR Patel
        bowler: V Kohli
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: SR Patel
        bowler: UT Yadav
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.2:
        batsman: JM Bairstow
        bowler: UT Yadav
        non_striker: SR Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.3:
        batsman: JM Bairstow
        bowler: UT Yadav
        extras:
          wides: 2
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 41.4:
        batsman: SR Patel
        bowler: UT Yadav
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: SR Patel
        bowler: UT Yadav
        extras:
          wides: 1
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 41.6:
        batsman: SR Patel
        bowler: UT Yadav
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: SR Patel
    - 41.7:
        batsman: TT Bresnan
        bowler: UT Yadav
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.8:
        batsman: TT Bresnan
        bowler: UT Yadav
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.1:
        batsman: TT Bresnan
        bowler: RA Jadeja
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.2:
        batsman: JM Bairstow
        bowler: RA Jadeja
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: TT Bresnan
        bowler: RA Jadeja
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: TT Bresnan
        bowler: RA Jadeja
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: JM Bairstow
        bowler: RA Jadeja
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: JM Bairstow
        bowler: RA Jadeja
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - V Kohli
          kind: caught
          player_out: JM Bairstow
    - 43.1:
        batsman: GP Swann
        bowler: UT Yadav
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.2:
        batsman: GP Swann
        bowler: UT Yadav
        non_striker: TT Bresnan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 43.3:
        batsman: GP Swann
        bowler: UT Yadav
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.4:
        batsman: GP Swann
        bowler: UT Yadav
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.5:
        batsman: TT Bresnan
        bowler: UT Yadav
        non_striker: GP Swann
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 43.6:
        batsman: TT Bresnan
        bowler: UT Yadav
        non_striker: GP Swann
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: TT Bresnan
        bowler: RA Jadeja
        non_striker: GP Swann
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 44.2:
        batsman: TT Bresnan
        bowler: RA Jadeja
        non_striker: GP Swann
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.3:
        batsman: TT Bresnan
        bowler: RA Jadeja
        non_striker: GP Swann
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.4:
        batsman: GP Swann
        bowler: RA Jadeja
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.5:
        batsman: TT Bresnan
        bowler: RA Jadeja
        non_striker: GP Swann
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.6:
        batsman: GP Swann
        bowler: RA Jadeja
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.1:
        batsman: GP Swann
        bowler: R Vinay Kumar
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: GP Swann
    - 45.2:
        batsman: ST Finn
        bowler: R Vinay Kumar
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.3:
        batsman: ST Finn
        bowler: R Vinay Kumar
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.4:
        batsman: ST Finn
        bowler: R Vinay Kumar
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.5:
        batsman: TT Bresnan
        bowler: R Vinay Kumar
        non_striker: ST Finn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.6:
        batsman: TT Bresnan
        bowler: R Vinay Kumar
        extras:
          wides: 1
        non_striker: ST Finn
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 45.7:
        batsman: TT Bresnan
        bowler: R Vinay Kumar
        non_striker: ST Finn
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - SK Raina
          kind: caught
          player_out: TT Bresnan
    - 46.1:
        batsman: ST Finn
        bowler: UT Yadav
        non_striker: JW Dernbach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.2:
        batsman: ST Finn
        bowler: UT Yadav
        non_striker: JW Dernbach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.3:
        batsman: JW Dernbach
        bowler: UT Yadav
        non_striker: ST Finn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.4:
        batsman: ST Finn
        bowler: UT Yadav
        non_striker: JW Dernbach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.5:
        batsman: ST Finn
        bowler: UT Yadav
        non_striker: JW Dernbach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.6:
        batsman: ST Finn
        bowler: UT Yadav
        non_striker: JW Dernbach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.1:
        batsman: ST Finn
        bowler: R Vinay Kumar
        non_striker: JW Dernbach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.2:
        batsman: ST Finn
        bowler: R Vinay Kumar
        non_striker: JW Dernbach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.3:
        batsman: ST Finn
        bowler: R Vinay Kumar
        non_striker: JW Dernbach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.4:
        batsman: JW Dernbach
        bowler: R Vinay Kumar
        non_striker: ST Finn
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.5:
        batsman: ST Finn
        bowler: R Vinay Kumar
        non_striker: JW Dernbach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.6:
        batsman: JW Dernbach
        bowler: R Vinay Kumar
        non_striker: ST Finn
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.1:
        batsman: ST Finn
        bowler: UT Yadav
        non_striker: JW Dernbach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 48.2:
        batsman: JW Dernbach
        bowler: UT Yadav
        non_striker: ST Finn
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - P Kumar
          - MS Dhoni
          kind: run out
          player_out: JW Dernbach
- 2nd innings:
    team: India
    deliveries:
    - 0.1:
        batsman: PA Patel
        bowler: TT Bresnan
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: PA Patel
        bowler: TT Bresnan
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: PA Patel
        bowler: TT Bresnan
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: AM Rahane
        bowler: TT Bresnan
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: AM Rahane
        bowler: TT Bresnan
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: AM Rahane
        bowler: TT Bresnan
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: PA Patel
        bowler: ST Finn
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: AM Rahane
        bowler: ST Finn
        non_striker: PA Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: PA Patel
        bowler: ST Finn
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: PA Patel
        bowler: ST Finn
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: PA Patel
        bowler: ST Finn
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: PA Patel
        bowler: ST Finn
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: AM Rahane
        bowler: TT Bresnan
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: AM Rahane
        bowler: TT Bresnan
        extras:
          legbyes: 1
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.3:
        batsman: PA Patel
        bowler: TT Bresnan
        non_striker: AM Rahane
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: PA Patel
        bowler: TT Bresnan
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: PA Patel
        bowler: TT Bresnan
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: PA Patel
        bowler: TT Bresnan
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: PA Patel
        bowler: ST Finn
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: PA Patel
        bowler: ST Finn
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: PA Patel
        bowler: ST Finn
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: PA Patel
        bowler: ST Finn
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: AM Rahane
        bowler: ST Finn
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: AM Rahane
        bowler: ST Finn
        non_striker: PA Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: PA Patel
        bowler: TT Bresnan
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AN Cook
          kind: caught
          player_out: PA Patel
    - 4.2:
        batsman: G Gambhir
        bowler: TT Bresnan
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: G Gambhir
        bowler: TT Bresnan
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: G Gambhir
        bowler: TT Bresnan
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: G Gambhir
        bowler: TT Bresnan
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: G Gambhir
        bowler: TT Bresnan
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: AM Rahane
        bowler: ST Finn
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: G Gambhir
        bowler: ST Finn
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: G Gambhir
        bowler: ST Finn
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: AM Rahane
        bowler: ST Finn
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: AM Rahane
        bowler: ST Finn
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: G Gambhir
        bowler: ST Finn
        non_striker: AM Rahane
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: AM Rahane
        bowler: TT Bresnan
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: AM Rahane
        bowler: TT Bresnan
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: G Gambhir
        bowler: TT Bresnan
        non_striker: AM Rahane
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: AM Rahane
        bowler: TT Bresnan
        non_striker: G Gambhir
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.5:
        batsman: AM Rahane
        bowler: TT Bresnan
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JW Dernbach
          kind: caught
          player_out: AM Rahane
    - 6.6:
        batsman: V Kohli
        bowler: TT Bresnan
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: G Gambhir
        bowler: ST Finn
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: V Kohli
        bowler: ST Finn
        extras:
          wides: 1
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.3:
        batsman: V Kohli
        bowler: ST Finn
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: V Kohli
        bowler: ST Finn
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: V Kohli
        bowler: ST Finn
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: V Kohli
        bowler: ST Finn
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.7:
        batsman: V Kohli
        bowler: ST Finn
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: G Gambhir
        bowler: TT Bresnan
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: G Gambhir
        bowler: TT Bresnan
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: G Gambhir
        bowler: TT Bresnan
        extras:
          wides: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.4:
        batsman: G Gambhir
        bowler: TT Bresnan
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: G Gambhir
        bowler: TT Bresnan
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: V Kohli
        bowler: TT Bresnan
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.7:
        batsman: V Kohli
        bowler: TT Bresnan
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.1:
        batsman: G Gambhir
        bowler: ST Finn
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.2:
        batsman: G Gambhir
        bowler: ST Finn
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: G Gambhir
        bowler: ST Finn
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: G Gambhir
        bowler: ST Finn
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: G Gambhir
        bowler: ST Finn
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: G Gambhir
        bowler: ST Finn
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: V Kohli
        bowler: JW Dernbach
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: G Gambhir
        bowler: JW Dernbach
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: V Kohli
        bowler: JW Dernbach
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: V Kohli
        bowler: JW Dernbach
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: G Gambhir
        bowler: JW Dernbach
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: G Gambhir
        bowler: JW Dernbach
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: G Gambhir
        bowler: GP Swann
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: G Gambhir
        bowler: GP Swann
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: G Gambhir
        bowler: GP Swann
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: G Gambhir
        bowler: GP Swann
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.5:
        batsman: G Gambhir
        bowler: GP Swann
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: V Kohli
        bowler: GP Swann
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: V Kohli
        bowler: JW Dernbach
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: V Kohli
        bowler: JW Dernbach
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: G Gambhir
        bowler: JW Dernbach
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: G Gambhir
        bowler: JW Dernbach
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: V Kohli
        bowler: JW Dernbach
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: V Kohli
        bowler: JW Dernbach
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: V Kohli
        bowler: GP Swann
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: G Gambhir
        bowler: GP Swann
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: G Gambhir
        bowler: GP Swann
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: V Kohli
        bowler: GP Swann
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: G Gambhir
        bowler: GP Swann
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.6:
        batsman: G Gambhir
        bowler: GP Swann
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: V Kohli
        bowler: RS Bopara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: V Kohli
        bowler: RS Bopara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: V Kohli
        bowler: RS Bopara
        extras:
          wides: 1
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.4:
        batsman: V Kohli
        bowler: RS Bopara
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: G Gambhir
        bowler: RS Bopara
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: V Kohli
        bowler: RS Bopara
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.7:
        batsman: V Kohli
        bowler: RS Bopara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: G Gambhir
        bowler: GP Swann
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: G Gambhir
        bowler: GP Swann
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: V Kohli
        bowler: GP Swann
        extras:
          legbyes: 1
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.4:
        batsman: G Gambhir
        bowler: GP Swann
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: G Gambhir
        bowler: GP Swann
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: G Gambhir
        bowler: GP Swann
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: G Gambhir
        bowler: RS Bopara
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: V Kohli
        bowler: RS Bopara
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: V Kohli
        bowler: RS Bopara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: V Kohli
        bowler: RS Bopara
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: G Gambhir
        bowler: RS Bopara
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: G Gambhir
        bowler: RS Bopara
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: V Kohli
        bowler: JW Dernbach
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: G Gambhir
        bowler: JW Dernbach
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: G Gambhir
        bowler: JW Dernbach
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: V Kohli
        bowler: JW Dernbach
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: G Gambhir
        bowler: JW Dernbach
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: V Kohli
        bowler: JW Dernbach
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: V Kohli
        bowler: ST Finn
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: V Kohli
        bowler: ST Finn
        extras:
          wides: 1
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.3:
        batsman: V Kohli
        bowler: ST Finn
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.4:
        batsman: V Kohli
        bowler: ST Finn
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: V Kohli
        bowler: ST Finn
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: G Gambhir
        bowler: ST Finn
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.7:
        batsman: G Gambhir
        bowler: ST Finn
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: G Gambhir
        bowler: JW Dernbach
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: V Kohli
        bowler: JW Dernbach
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: V Kohli
        bowler: JW Dernbach
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: V Kohli
        bowler: JW Dernbach
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: G Gambhir
        bowler: JW Dernbach
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: V Kohli
        bowler: JW Dernbach
        non_striker: G Gambhir
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.1:
        batsman: G Gambhir
        bowler: ST Finn
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: G Gambhir
        bowler: ST Finn
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: G Gambhir
        bowler: ST Finn
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.4:
        batsman: G Gambhir
        bowler: ST Finn
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: G Gambhir
        bowler: ST Finn
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: V Kohli
        bowler: ST Finn
        non_striker: G Gambhir
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 21.1:
        batsman: V Kohli
        bowler: GP Swann
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: V Kohli
        bowler: GP Swann
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: V Kohli
        bowler: GP Swann
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: G Gambhir
        bowler: GP Swann
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: V Kohli
        bowler: GP Swann
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: G Gambhir
        bowler: GP Swann
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.1:
        batsman: V Kohli
        bowler: SR Patel
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: V Kohli
        bowler: SR Patel
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: G Gambhir
        bowler: SR Patel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: G Gambhir
        bowler: SR Patel
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.5:
        batsman: V Kohli
        bowler: SR Patel
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: G Gambhir
        bowler: SR Patel
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.1:
        batsman: V Kohli
        bowler: GP Swann
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: V Kohli
        bowler: GP Swann
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: G Gambhir
        bowler: GP Swann
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: G Gambhir
        bowler: GP Swann
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: V Kohli
        bowler: GP Swann
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: G Gambhir
        bowler: GP Swann
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: G Gambhir
        bowler: SR Patel
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.2:
        batsman: G Gambhir
        bowler: SR Patel
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: G Gambhir
        bowler: SR Patel
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.4:
        batsman: G Gambhir
        bowler: SR Patel
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: V Kohli
        bowler: SR Patel
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.6:
        batsman: V Kohli
        bowler: SR Patel
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: V Kohli
        bowler: GP Swann
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: G Gambhir
        bowler: GP Swann
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: G Gambhir
        bowler: GP Swann
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: G Gambhir
        bowler: GP Swann
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: V Kohli
        bowler: GP Swann
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: V Kohli
        bowler: GP Swann
        extras:
          wides: 5
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 25.7:
        batsman: V Kohli
        bowler: GP Swann
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: G Gambhir
        bowler: TT Bresnan
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: V Kohli
        bowler: TT Bresnan
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: V Kohli
        bowler: TT Bresnan
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.4:
        batsman: V Kohli
        bowler: TT Bresnan
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: V Kohli
        bowler: TT Bresnan
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: G Gambhir
        bowler: TT Bresnan
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.1:
        batsman: V Kohli
        bowler: GP Swann
        non_striker: G Gambhir
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.2:
        batsman: V Kohli
        bowler: GP Swann
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: V Kohli
        bowler: GP Swann
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.4:
        batsman: V Kohli
        bowler: GP Swann
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: V Kohli
        bowler: GP Swann
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: G Gambhir
        bowler: GP Swann
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.1:
        batsman: V Kohli
        bowler: KP Pietersen
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: G Gambhir
        bowler: KP Pietersen
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: G Gambhir
        bowler: KP Pietersen
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: G Gambhir
        bowler: KP Pietersen
        extras:
          legbyes: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 28.5:
        batsman: V Kohli
        bowler: KP Pietersen
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.6:
        batsman: V Kohli
        bowler: KP Pietersen
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: V Kohli
        bowler: ST Finn
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: V Kohli
        bowler: ST Finn
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: V Kohli
        bowler: ST Finn
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: V Kohli
        bowler: ST Finn
        non_striker: G Gambhir
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.5:
        batsman: V Kohli
        bowler: ST Finn
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: G Gambhir
        bowler: ST Finn
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: G Gambhir
        bowler: KP Pietersen
        extras:
          wides: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 30.2:
        batsman: G Gambhir
        bowler: KP Pietersen
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: V Kohli
        bowler: KP Pietersen
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: G Gambhir
        bowler: KP Pietersen
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: V Kohli
        bowler: KP Pietersen
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: G Gambhir
        bowler: KP Pietersen
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.7:
        batsman: V Kohli
        bowler: KP Pietersen
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: V Kohli
        bowler: ST Finn
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: G Gambhir
        bowler: ST Finn
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: V Kohli
        bowler: ST Finn
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: V Kohli
        bowler: ST Finn
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: V Kohli
        bowler: ST Finn
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: G Gambhir
        bowler: ST Finn
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: V Kohli
        bowler: RS Bopara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: V Kohli
        bowler: RS Bopara
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.3:
        batsman: V Kohli
        bowler: RS Bopara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: V Kohli
        bowler: RS Bopara
        extras:
          wides: 1
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 32.5:
        batsman: V Kohli
        bowler: RS Bopara
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: V Kohli
        bowler: RS Bopara
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.7:
        batsman: G Gambhir
        bowler: RS Bopara
        extras:
          wides: 1
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 32.8:
        batsman: G Gambhir
        bowler: RS Bopara
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: G Gambhir
        bowler: GP Swann
        non_striker: V Kohli
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.2:
        batsman: G Gambhir
        bowler: GP Swann
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: V Kohli
        bowler: GP Swann
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.4:
        batsman: V Kohli
        bowler: GP Swann
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: V Kohli
        bowler: GP Swann
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: G Gambhir
        bowler: GP Swann
        non_striker: V Kohli
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: V Kohli
        bowler: JW Dernbach
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: V Kohli
        bowler: JW Dernbach
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.3:
        batsman: V Kohli
        bowler: JW Dernbach
        extras:
          wides: 1
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 34.4:
        batsman: V Kohli
        bowler: JW Dernbach
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: G Gambhir
        bowler: JW Dernbach
        non_striker: V Kohli
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.6:
        batsman: G Gambhir
        bowler: JW Dernbach
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.7:
        batsman: V Kohli
        bowler: JW Dernbach
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: V Kohli
        bowler: TT Bresnan
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: V Kohli
        bowler: TT Bresnan
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: G Gambhir
        bowler: TT Bresnan
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: V Kohli
        bowler: TT Bresnan
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: V Kohli
        bowler: TT Bresnan
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.6:
        batsman: V Kohli
        bowler: TT Bresnan
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: V Kohli
        bowler: JW Dernbach
        non_striker: G Gambhir
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: V Kohli
        bowler: JW Dernbach
        non_striker: G Gambhir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: G Gambhir
        bowler: JW Dernbach
        non_striker: V Kohli
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: V Kohli
        bowler: JW Dernbach
        non_striker: G Gambhir
        runs:
          batsman: 4
          extras: 0
          total: 4
