---
meta:
  data_version: 0.91
  created: 2012-09-06
  revision: 2
info:
  balls_per_over: 6
  city: Nottingham
  dates:
  - 2012-09-05
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 7
    winner: South Africa
  overs: 50
  player_of_match:
  - HM Amla
  players:
    England:
    - AN Cook
    - IR Bell
    - RS Bopara
    - JM Bairstow
    - EJG Morgan
    - C Kieswetter
    - SR Patel
    - CR Woakes
    - JC Tredwell
    - JM Anderson
    - JW Dernbach
    South Africa:
    - HM Amla
    - GC Smith
    - F du Plessis
    - D Elgar
    - AB de Villiers
    - JP Duminy
    - JL Ontong
    - WD Parnell
    - RJ Peterson
    - M Morkel
    - DW Steyn
  registry:
    people:
      AB de Villiers: c4487b84
      AJ Pycroft: 685d3f80
      AN Cook: f41598c1
      C Kieswetter: 1e960f2a
      CR Woakes: 4c5d73db
      D Elgar: 33085ffb
      DW Steyn: 8fd1a8f5
      EJG Morgan: d2a6c0e6
      F du Plessis: 3355b542
      GC Smith: '72861603'
      HDPK Dharmasena: 323e4c16
      HM Amla: e798611a
      IR Bell: 33155d1b
      JC Tredwell: 49b6c09f
      JL Ontong: 55f33b32
      JM Anderson: d12143bf
      JM Bairstow: abb83e27
      JP Duminy: 2e8994e7
      JW Dernbach: 7be8a0ed
      M Morkel: 5bb5a915
      RJ Bailey: 6bd04fa5
      RJ Peterson: 26ff4c29
      RK Illingworth: '20672246'
      RS Bopara: 7ca5e05d
      SJA Taufel: 4b43d5ac
      SR Patel: 18fac429
      WD Parnell: 3a60e0b5
  teams:
  - England
  - South Africa
  toss:
    decision: bat
    winner: England
  umpires:
  - HDPK Dharmasena
  - RK Illingworth
  venue: Trent Bridge
innings:
- 1st innings:
    team: England
    deliveries:
    - 0.1:
        batsman: AN Cook
        bowler: DW Steyn
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: AN Cook
        bowler: DW Steyn
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: AN Cook
        bowler: DW Steyn
        non_striker: IR Bell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: AN Cook
        bowler: DW Steyn
        extras:
          wides: 1
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.5:
        batsman: AN Cook
        bowler: DW Steyn
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: AN Cook
        bowler: DW Steyn
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: AN Cook
        bowler: DW Steyn
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: IR Bell
        bowler: RJ Peterson
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: AN Cook
        bowler: RJ Peterson
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: AN Cook
        bowler: RJ Peterson
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: AN Cook
        bowler: RJ Peterson
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: AN Cook
        bowler: RJ Peterson
        non_striker: IR Bell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: AN Cook
        bowler: RJ Peterson
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: IR Bell
        bowler: DW Steyn
        non_striker: AN Cook
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: IR Bell
        bowler: DW Steyn
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: IR Bell
        bowler: DW Steyn
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: IR Bell
        bowler: DW Steyn
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: AN Cook
        bowler: DW Steyn
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: AN Cook
        bowler: DW Steyn
        non_striker: IR Bell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: IR Bell
        bowler: RJ Peterson
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: IR Bell
        bowler: RJ Peterson
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: IR Bell
        bowler: RJ Peterson
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: IR Bell
        bowler: RJ Peterson
        non_striker: AN Cook
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: IR Bell
        bowler: RJ Peterson
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: IR Bell
        bowler: RJ Peterson
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: IR Bell
    - 4.1:
        batsman: AN Cook
        bowler: DW Steyn
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: RS Bopara
        bowler: DW Steyn
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: RS Bopara
        bowler: DW Steyn
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AB de Villiers
          kind: caught
          player_out: RS Bopara
    - 4.4:
        batsman: JM Bairstow
        bowler: DW Steyn
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: JM Bairstow
        bowler: DW Steyn
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: JM Bairstow
        bowler: DW Steyn
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: AN Cook
        bowler: M Morkel
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: JM Bairstow
        bowler: M Morkel
        extras:
          wides: 1
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.3:
        batsman: JM Bairstow
        bowler: M Morkel
        non_striker: AN Cook
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.4:
        batsman: JM Bairstow
        bowler: M Morkel
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: JM Bairstow
        bowler: M Morkel
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: JM Bairstow
        bowler: M Morkel
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: JM Bairstow
        bowler: M Morkel
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: AN Cook
        bowler: DW Steyn
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: AN Cook
        bowler: DW Steyn
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: AN Cook
        bowler: DW Steyn
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: AN Cook
        bowler: DW Steyn
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: AN Cook
        bowler: DW Steyn
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: AN Cook
        bowler: DW Steyn
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: JM Bairstow
        bowler: M Morkel
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: JM Bairstow
        bowler: M Morkel
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: JM Bairstow
        bowler: M Morkel
        non_striker: AN Cook
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: JM Bairstow
        bowler: M Morkel
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: AN Cook
        bowler: M Morkel
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: AN Cook
        bowler: M Morkel
        non_striker: JM Bairstow
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: JM Bairstow
        bowler: DW Steyn
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: AN Cook
        bowler: DW Steyn
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: AN Cook
        bowler: DW Steyn
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: JM Bairstow
        bowler: DW Steyn
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: JM Bairstow
        bowler: DW Steyn
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: JM Bairstow
        bowler: DW Steyn
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: AN Cook
        bowler: M Morkel
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: AN Cook
        bowler: M Morkel
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: JM Bairstow
        bowler: M Morkel
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: JM Bairstow
        bowler: M Morkel
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: JM Bairstow
        bowler: M Morkel
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: JM Bairstow
        bowler: M Morkel
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: AN Cook
        bowler: WD Parnell
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: AN Cook
        bowler: WD Parnell
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: AN Cook
        bowler: WD Parnell
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: JM Bairstow
        bowler: WD Parnell
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: AN Cook
        bowler: WD Parnell
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: AN Cook
        bowler: WD Parnell
        non_striker: JM Bairstow
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: JM Bairstow
        bowler: D Elgar
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: JM Bairstow
        bowler: D Elgar
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: JM Bairstow
        bowler: D Elgar
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: JM Bairstow
        bowler: D Elgar
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: JM Bairstow
        bowler: D Elgar
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: JM Bairstow
        bowler: D Elgar
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: JM Bairstow
        bowler: WD Parnell
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: JM Bairstow
        bowler: WD Parnell
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: JM Bairstow
        bowler: WD Parnell
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: AN Cook
        bowler: WD Parnell
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: JM Bairstow
        bowler: WD Parnell
        extras:
          legbyes: 2
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 12.6:
        batsman: JM Bairstow
        bowler: WD Parnell
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: AN Cook
        bowler: D Elgar
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: JM Bairstow
        bowler: D Elgar
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: AN Cook
        bowler: D Elgar
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: JM Bairstow
        bowler: D Elgar
        non_striker: AN Cook
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.5:
        batsman: JM Bairstow
        bowler: D Elgar
        extras:
          noballs: 1
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.6:
        batsman: JM Bairstow
        bowler: D Elgar
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.7:
        batsman: JM Bairstow
        bowler: D Elgar
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: JM Bairstow
        bowler: WD Parnell
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: AN Cook
        bowler: WD Parnell
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: AN Cook
        bowler: WD Parnell
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: AN Cook
        bowler: WD Parnell
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: AN Cook
        bowler: WD Parnell
        non_striker: JM Bairstow
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.6:
        batsman: AN Cook
        bowler: WD Parnell
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: JM Bairstow
        bowler: RJ Peterson
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: JM Bairstow
        bowler: RJ Peterson
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: JM Bairstow
        bowler: RJ Peterson
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: AN Cook
        bowler: RJ Peterson
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: AN Cook
        bowler: RJ Peterson
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: JM Bairstow
        bowler: RJ Peterson
        non_striker: AN Cook
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.1:
        batsman: AN Cook
        bowler: M Morkel
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: AN Cook
        bowler: M Morkel
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: JM Bairstow
        bowler: M Morkel
        extras:
          wides: 1
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.4:
        batsman: JM Bairstow
        bowler: M Morkel
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: AN Cook
        bowler: M Morkel
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: AN Cook
        bowler: M Morkel
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.7:
        batsman: JM Bairstow
        bowler: M Morkel
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: AN Cook
        bowler: RJ Peterson
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: AN Cook
        bowler: RJ Peterson
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: AN Cook
        bowler: RJ Peterson
        non_striker: JM Bairstow
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: AN Cook
        bowler: RJ Peterson
        non_striker: JM Bairstow
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: JM Bairstow
        bowler: RJ Peterson
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: JM Bairstow
        bowler: RJ Peterson
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: JM Bairstow
        bowler: M Morkel
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: JM Bairstow
        bowler: M Morkel
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: JM Bairstow
        bowler: M Morkel
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: JM Bairstow
        bowler: M Morkel
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: JM Bairstow
        bowler: M Morkel
        non_striker: AN Cook
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.6:
        batsman: JM Bairstow
        bowler: M Morkel
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JL Ontong
          kind: caught
          player_out: JM Bairstow
    - 19.1:
        batsman: AN Cook
        bowler: JP Duminy
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: AN Cook
        bowler: JP Duminy
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: AN Cook
        bowler: JP Duminy
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: EJG Morgan
        bowler: JP Duminy
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: EJG Morgan
        bowler: JP Duminy
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - HM Amla
          kind: caught
          player_out: EJG Morgan
    - 19.6:
        batsman: C Kieswetter
        bowler: JP Duminy
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: AN Cook
        bowler: WD Parnell
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: AN Cook
        bowler: WD Parnell
        non_striker: C Kieswetter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.3:
        batsman: AN Cook
        bowler: WD Parnell
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: AN Cook
        bowler: WD Parnell
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: AN Cook
        bowler: WD Parnell
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: AN Cook
        bowler: WD Parnell
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: C Kieswetter
        bowler: RJ Peterson
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: C Kieswetter
        bowler: RJ Peterson
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: C Kieswetter
        bowler: RJ Peterson
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: C Kieswetter
        bowler: RJ Peterson
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: C Kieswetter
        bowler: RJ Peterson
        extras:
          legbyes: 1
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 21.6:
        batsman: AN Cook
        bowler: RJ Peterson
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: AN Cook
        bowler: WD Parnell
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: AN Cook
        bowler: WD Parnell
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: AN Cook
        bowler: WD Parnell
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: AN Cook
        bowler: WD Parnell
        non_striker: C Kieswetter
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.5:
        batsman: AN Cook
        bowler: WD Parnell
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: C Kieswetter
        bowler: WD Parnell
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: AN Cook
        bowler: RJ Peterson
        non_striker: C Kieswetter
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.2:
        batsman: AN Cook
        bowler: RJ Peterson
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: C Kieswetter
        bowler: RJ Peterson
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: C Kieswetter
        bowler: RJ Peterson
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: AN Cook
        bowler: RJ Peterson
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: C Kieswetter
        bowler: RJ Peterson
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: AN Cook
        bowler: WD Parnell
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: C Kieswetter
        bowler: WD Parnell
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: C Kieswetter
        bowler: WD Parnell
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: AN Cook
        bowler: WD Parnell
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: C Kieswetter
        bowler: WD Parnell
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: C Kieswetter
        bowler: WD Parnell
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: AN Cook
        bowler: F du Plessis
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: AN Cook
        bowler: F du Plessis
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: AN Cook
    - 25.3:
        batsman: SR Patel
        bowler: F du Plessis
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: C Kieswetter
        bowler: F du Plessis
        non_striker: SR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: SR Patel
        bowler: F du Plessis
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: SR Patel
        bowler: F du Plessis
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: C Kieswetter
        bowler: WD Parnell
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: C Kieswetter
        bowler: WD Parnell
        extras:
          noballs: 1
        non_striker: SR Patel
        runs:
          batsman: 2
          extras: 1
          total: 3
    - 26.3:
        batsman: C Kieswetter
        bowler: WD Parnell
        extras:
          noballs: 1
        non_striker: SR Patel
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 26.4:
        batsman: SR Patel
        bowler: WD Parnell
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: C Kieswetter
        bowler: WD Parnell
        non_striker: SR Patel
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.6:
        batsman: C Kieswetter
        bowler: WD Parnell
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.7:
        batsman: C Kieswetter
        bowler: WD Parnell
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.8:
        batsman: C Kieswetter
        bowler: WD Parnell
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: SR Patel
        bowler: F du Plessis
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: SR Patel
        bowler: F du Plessis
        non_striker: C Kieswetter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.3:
        batsman: SR Patel
        bowler: F du Plessis
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: SR Patel
        bowler: F du Plessis
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: C Kieswetter
        bowler: F du Plessis
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: C Kieswetter
        bowler: F du Plessis
        non_striker: SR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: C Kieswetter
        bowler: DW Steyn
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: C Kieswetter
        bowler: DW Steyn
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: C Kieswetter
        bowler: DW Steyn
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: C Kieswetter
        bowler: DW Steyn
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: C Kieswetter
        bowler: DW Steyn
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: C Kieswetter
        bowler: DW Steyn
        non_striker: SR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: C Kieswetter
        bowler: D Elgar
        non_striker: SR Patel
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: C Kieswetter
        bowler: D Elgar
        non_striker: SR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: SR Patel
        bowler: D Elgar
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: C Kieswetter
        bowler: D Elgar
        non_striker: SR Patel
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: SR Patel
        bowler: D Elgar
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: C Kieswetter
        bowler: D Elgar
        non_striker: SR Patel
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.1:
        batsman: SR Patel
        bowler: DW Steyn
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: SR Patel
        bowler: DW Steyn
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: SR Patel
        bowler: DW Steyn
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AB de Villiers
          kind: caught
          player_out: SR Patel
    - 30.4:
        batsman: CR Woakes
        bowler: DW Steyn
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: CR Woakes
        bowler: DW Steyn
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: CR Woakes
        bowler: DW Steyn
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: C Kieswetter
        bowler: D Elgar
        non_striker: CR Woakes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.2:
        batsman: C Kieswetter
        bowler: D Elgar
        non_striker: CR Woakes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: C Kieswetter
        bowler: D Elgar
        non_striker: CR Woakes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: CR Woakes
        bowler: D Elgar
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: CR Woakes
        bowler: D Elgar
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: CR Woakes
        bowler: D Elgar
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: CR Woakes
        bowler: RJ Peterson
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: C Kieswetter
        bowler: RJ Peterson
        non_striker: CR Woakes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: C Kieswetter
        bowler: RJ Peterson
        non_striker: CR Woakes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: C Kieswetter
        bowler: RJ Peterson
        non_striker: CR Woakes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: C Kieswetter
        bowler: RJ Peterson
        non_striker: CR Woakes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: CR Woakes
        bowler: RJ Peterson
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: C Kieswetter
        bowler: JP Duminy
        non_striker: CR Woakes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: C Kieswetter
        bowler: JP Duminy
        non_striker: CR Woakes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: CR Woakes
        bowler: JP Duminy
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: CR Woakes
        bowler: JP Duminy
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: C Kieswetter
        bowler: JP Duminy
        non_striker: CR Woakes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: CR Woakes
        bowler: JP Duminy
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: C Kieswetter
        bowler: RJ Peterson
        non_striker: CR Woakes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: CR Woakes
        bowler: RJ Peterson
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: CR Woakes
        bowler: RJ Peterson
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: C Kieswetter
        bowler: RJ Peterson
        non_striker: CR Woakes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: CR Woakes
        bowler: RJ Peterson
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: C Kieswetter
        bowler: RJ Peterson
        non_striker: CR Woakes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: C Kieswetter
        bowler: M Morkel
        non_striker: CR Woakes
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.2:
        batsman: C Kieswetter
        bowler: M Morkel
        non_striker: CR Woakes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: C Kieswetter
        bowler: M Morkel
        non_striker: CR Woakes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: CR Woakes
        bowler: M Morkel
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: CR Woakes
        bowler: M Morkel
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: CR Woakes
        bowler: M Morkel
        non_striker: C Kieswetter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.1:
        batsman: C Kieswetter
        bowler: WD Parnell
        non_striker: CR Woakes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: CR Woakes
        bowler: WD Parnell
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: CR Woakes
        bowler: WD Parnell
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: CR Woakes
        bowler: WD Parnell
        non_striker: C Kieswetter
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.5:
        batsman: CR Woakes
        bowler: WD Parnell
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: C Kieswetter
        bowler: WD Parnell
        non_striker: CR Woakes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: CR Woakes
        bowler: M Morkel
        non_striker: C Kieswetter
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: CR Woakes
        bowler: M Morkel
        non_striker: C Kieswetter
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: C Kieswetter
        bowler: M Morkel
        non_striker: CR Woakes
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - HM Amla
          kind: caught
          player_out: C Kieswetter
    - 37.4:
        batsman: CR Woakes
        bowler: M Morkel
        non_striker: JC Tredwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: CR Woakes
        bowler: M Morkel
        non_striker: JC Tredwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: JC Tredwell
        bowler: M Morkel
        non_striker: CR Woakes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: CR Woakes
        bowler: JP Duminy
        non_striker: JC Tredwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: CR Woakes
        bowler: JP Duminy
        non_striker: JC Tredwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: JC Tredwell
        bowler: JP Duminy
        non_striker: CR Woakes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: JC Tredwell
        bowler: JP Duminy
        non_striker: CR Woakes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: JC Tredwell
        bowler: JP Duminy
        non_striker: CR Woakes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: JC Tredwell
        bowler: JP Duminy
        non_striker: CR Woakes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: JC Tredwell
        bowler: M Morkel
        non_striker: CR Woakes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: JC Tredwell
        bowler: M Morkel
        non_striker: CR Woakes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: JC Tredwell
        bowler: M Morkel
        non_striker: CR Woakes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: CR Woakes
        bowler: M Morkel
        non_striker: JC Tredwell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.5:
        batsman: CR Woakes
        bowler: M Morkel
        non_striker: JC Tredwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: JC Tredwell
        bowler: M Morkel
        non_striker: CR Woakes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: CR Woakes
        bowler: JP Duminy
        non_striker: JC Tredwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.2:
        batsman: JC Tredwell
        bowler: JP Duminy
        non_striker: CR Woakes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: JC Tredwell
        bowler: JP Duminy
        non_striker: CR Woakes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: JC Tredwell
        bowler: JP Duminy
        non_striker: CR Woakes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: JC Tredwell
        bowler: JP Duminy
        non_striker: CR Woakes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.6:
        batsman: CR Woakes
        bowler: JP Duminy
        non_striker: JC Tredwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: CR Woakes
        bowler: RJ Peterson
        non_striker: JC Tredwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.2:
        batsman: JC Tredwell
        bowler: RJ Peterson
        non_striker: CR Woakes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.3:
        batsman: CR Woakes
        bowler: RJ Peterson
        non_striker: JC Tredwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: CR Woakes
        bowler: RJ Peterson
        non_striker: JC Tredwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.5:
        batsman: JC Tredwell
        bowler: RJ Peterson
        non_striker: CR Woakes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: JC Tredwell
        bowler: RJ Peterson
        non_striker: CR Woakes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.1:
        batsman: JC Tredwell
        bowler: DW Steyn
        non_striker: CR Woakes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: JC Tredwell
        bowler: DW Steyn
        non_striker: CR Woakes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: CR Woakes
        bowler: DW Steyn
        non_striker: JC Tredwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: CR Woakes
        bowler: DW Steyn
        non_striker: JC Tredwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: CR Woakes
        bowler: DW Steyn
        non_striker: JC Tredwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: CR Woakes
        bowler: DW Steyn
        non_striker: JC Tredwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.1:
        batsman: CR Woakes
        bowler: RJ Peterson
        non_striker: JC Tredwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.2:
        batsman: JC Tredwell
        bowler: RJ Peterson
        non_striker: CR Woakes
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: JC Tredwell
    - 43.3:
        batsman: JM Anderson
        bowler: RJ Peterson
        non_striker: CR Woakes
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - M Morkel
          kind: caught
          player_out: JM Anderson
    - 43.4:
        batsman: CR Woakes
        bowler: RJ Peterson
        non_striker: JW Dernbach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: CR Woakes
        bowler: RJ Peterson
        non_striker: JW Dernbach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.6:
        batsman: JW Dernbach
        bowler: RJ Peterson
        non_striker: CR Woakes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: JW Dernbach
        bowler: DW Steyn
        non_striker: CR Woakes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.2:
        batsman: JW Dernbach
        bowler: DW Steyn
        non_striker: CR Woakes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.3:
        batsman: JW Dernbach
        bowler: DW Steyn
        non_striker: CR Woakes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.4:
        batsman: JW Dernbach
        bowler: DW Steyn
        non_striker: CR Woakes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.5:
        batsman: CR Woakes
        bowler: DW Steyn
        non_striker: JW Dernbach
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 44.6:
        batsman: CR Woakes
        bowler: DW Steyn
        non_striker: JW Dernbach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.1:
        batsman: CR Woakes
        bowler: WD Parnell
        non_striker: JW Dernbach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.2:
        batsman: JW Dernbach
        bowler: WD Parnell
        non_striker: CR Woakes
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AB de Villiers
          kind: caught
          player_out: JW Dernbach
- 2nd innings:
    team: South Africa
    deliveries:
    - 0.1:
        batsman: HM Amla
        bowler: JM Anderson
        non_striker: GC Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: HM Amla
        bowler: JM Anderson
        non_striker: GC Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: HM Amla
        bowler: JM Anderson
        non_striker: GC Smith
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.4:
        batsman: HM Amla
        bowler: JM Anderson
        non_striker: GC Smith
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: GC Smith
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: GC Smith
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: GC Smith
        bowler: JW Dernbach
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: GC Smith
        bowler: JW Dernbach
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: GC Smith
        bowler: JW Dernbach
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: GC Smith
        bowler: JW Dernbach
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JC Tredwell
          kind: caught
          player_out: GC Smith
    - 1.5:
        batsman: F du Plessis
        bowler: JW Dernbach
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: F du Plessis
        bowler: JW Dernbach
        non_striker: HM Amla
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 2.1:
        batsman: F du Plessis
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: F du Plessis
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: F du Plessis
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - C Kieswetter
          kind: caught
          player_out: F du Plessis
    - 2.4:
        batsman: D Elgar
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: D Elgar
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: D Elgar
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: HM Amla
        bowler: JW Dernbach
        non_striker: D Elgar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: HM Amla
        bowler: JW Dernbach
        extras:
          wides: 1
        non_striker: D Elgar
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.3:
        batsman: HM Amla
        bowler: JW Dernbach
        non_striker: D Elgar
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: HM Amla
        bowler: JW Dernbach
        non_striker: D Elgar
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: D Elgar
        bowler: JW Dernbach
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: D Elgar
        bowler: JW Dernbach
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: D Elgar
        bowler: JW Dernbach
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: D Elgar
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: D Elgar
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: D Elgar
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: D Elgar
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - C Kieswetter
          kind: caught
          player_out: D Elgar
    - 4.5:
        batsman: AB de Villiers
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: AB de Villiers
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: HM Amla
        bowler: JW Dernbach
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: AB de Villiers
        bowler: JW Dernbach
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: AB de Villiers
        bowler: JW Dernbach
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: AB de Villiers
        bowler: JW Dernbach
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: AB de Villiers
        bowler: JW Dernbach
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: AB de Villiers
        bowler: JW Dernbach
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: HM Amla
        bowler: JM Anderson
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: AB de Villiers
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: HM Amla
        bowler: JM Anderson
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: AB de Villiers
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: AB de Villiers
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: AB de Villiers
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: HM Amla
        bowler: JW Dernbach
        extras:
          legbyes: 1
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.2:
        batsman: AB de Villiers
        bowler: JW Dernbach
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: AB de Villiers
        bowler: JW Dernbach
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.4:
        batsman: AB de Villiers
        bowler: JW Dernbach
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.5:
        batsman: AB de Villiers
        bowler: JW Dernbach
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: AB de Villiers
        bowler: JW Dernbach
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: HM Amla
        bowler: JM Anderson
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: AB de Villiers
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: HM Amla
        bowler: JM Anderson
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: AB de Villiers
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: AB de Villiers
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: AB de Villiers
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: HM Amla
        bowler: CR Woakes
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.2:
        batsman: HM Amla
        bowler: CR Woakes
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: AB de Villiers
        bowler: CR Woakes
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: HM Amla
        bowler: CR Woakes
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: HM Amla
        bowler: CR Woakes
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: HM Amla
        bowler: CR Woakes
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: HM Amla
        bowler: JM Anderson
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: HM Amla
        bowler: JM Anderson
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: HM Amla
        bowler: JM Anderson
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: HM Amla
        bowler: JM Anderson
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: AB de Villiers
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: AB de Villiers
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: HM Amla
        bowler: CR Woakes
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: HM Amla
        bowler: CR Woakes
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: HM Amla
        bowler: CR Woakes
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.4:
        batsman: HM Amla
        bowler: CR Woakes
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: HM Amla
        bowler: CR Woakes
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: HM Amla
        bowler: CR Woakes
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: HM Amla
        bowler: JC Tredwell
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: HM Amla
        bowler: JC Tredwell
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: HM Amla
        bowler: JC Tredwell
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: HM Amla
        bowler: JC Tredwell
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: HM Amla
        bowler: JC Tredwell
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: AB de Villiers
        bowler: JC Tredwell
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: AB de Villiers
        bowler: CR Woakes
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: AB de Villiers
        bowler: CR Woakes
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: AB de Villiers
        bowler: CR Woakes
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: HM Amla
        bowler: CR Woakes
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: AB de Villiers
        bowler: CR Woakes
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: AB de Villiers
        bowler: CR Woakes
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.1:
        batsman: HM Amla
        bowler: SR Patel
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: AB de Villiers
        bowler: SR Patel
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: AB de Villiers
        bowler: SR Patel
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: HM Amla
        bowler: SR Patel
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: HM Amla
        bowler: SR Patel
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: HM Amla
        bowler: SR Patel
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.1:
        batsman: AB de Villiers
        bowler: JC Tredwell
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: HM Amla
        bowler: JC Tredwell
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: HM Amla
        bowler: JC Tredwell
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: AB de Villiers
        bowler: JC Tredwell
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: HM Amla
        bowler: JC Tredwell
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: HM Amla
        bowler: JC Tredwell
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: HM Amla
        bowler: SR Patel
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: AB de Villiers
        bowler: SR Patel
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: AB de Villiers
        bowler: SR Patel
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: HM Amla
        bowler: SR Patel
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: AB de Villiers
        bowler: SR Patel
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: HM Amla
        bowler: SR Patel
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: HM Amla
        bowler: JC Tredwell
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: HM Amla
        bowler: JC Tredwell
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: HM Amla
        bowler: JC Tredwell
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: AB de Villiers
        bowler: JC Tredwell
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: HM Amla
        bowler: JC Tredwell
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.6:
        batsman: HM Amla
        bowler: JC Tredwell
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: AB de Villiers
        bowler: RS Bopara
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: AB de Villiers
        bowler: RS Bopara
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: AB de Villiers
        bowler: RS Bopara
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: HM Amla
        bowler: RS Bopara
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: HM Amla
        bowler: RS Bopara
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: AB de Villiers
        bowler: RS Bopara
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: AB de Villiers
        bowler: JC Tredwell
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: HM Amla
        bowler: JC Tredwell
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: HM Amla
        bowler: JC Tredwell
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: HM Amla
        bowler: JC Tredwell
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: HM Amla
        bowler: JC Tredwell
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: HM Amla
        bowler: JC Tredwell
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: HM Amla
        bowler: RS Bopara
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: AB de Villiers
        bowler: RS Bopara
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: AB de Villiers
        bowler: RS Bopara
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: AB de Villiers
        bowler: RS Bopara
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: AB de Villiers
        bowler: RS Bopara
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: HM Amla
        bowler: RS Bopara
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: HM Amla
        bowler: JW Dernbach
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: HM Amla
        bowler: JW Dernbach
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: HM Amla
        bowler: JW Dernbach
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: AB de Villiers
        bowler: JW Dernbach
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.5:
        batsman: AB de Villiers
        bowler: JW Dernbach
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.6:
        batsman: AB de Villiers
        bowler: JW Dernbach
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: AB de Villiers
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: HM Amla
        bowler: JM Anderson
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: AB de Villiers
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.4:
        batsman: AB de Villiers
        bowler: JM Anderson
        extras:
          wides: 1
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 22.5:
        batsman: AB de Villiers
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: AB de Villiers
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.7:
        batsman: AB de Villiers
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: AB de Villiers
        bowler: JW Dernbach
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: HM Amla
        bowler: JW Dernbach
        extras:
          wides: 1
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 23.3:
        batsman: HM Amla
        bowler: JW Dernbach
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.4:
        batsman: HM Amla
        bowler: JW Dernbach
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: HM Amla
        bowler: JW Dernbach
        extras:
          wides: 3
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 23.6:
        batsman: HM Amla
        bowler: JW Dernbach
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.7:
        batsman: HM Amla
        bowler: JW Dernbach
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.8:
        batsman: HM Amla
        bowler: JW Dernbach
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: HM Amla
        bowler: JM Anderson
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: HM Amla
        bowler: JM Anderson
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: AB de Villiers
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: HM Amla
        bowler: JM Anderson
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: AB de Villiers
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.6:
        batsman: AB de Villiers
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: AB de Villiers
        bowler: CR Woakes
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: AB de Villiers
        bowler: CR Woakes
        non_striker: HM Amla
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.3:
        batsman: AB de Villiers
        bowler: CR Woakes
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: HM Amla
        bowler: CR Woakes
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.5:
        batsman: HM Amla
        bowler: CR Woakes
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: HM Amla
        bowler: CR Woakes
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: HM Amla
        bowler: JM Anderson
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: HM Amla
        bowler: JM Anderson
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: AB de Villiers
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: HM Amla
        bowler: JM Anderson
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.5:
        batsman: HM Amla
        bowler: JM Anderson
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: AB de Villiers
        bowler: JM Anderson
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: AB de Villiers
        bowler: CR Woakes
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: AB de Villiers
        bowler: CR Woakes
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: AB de Villiers
        bowler: CR Woakes
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: HM Amla
        bowler: CR Woakes
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: AB de Villiers
        bowler: CR Woakes
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: HM Amla
        bowler: CR Woakes
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: AB de Villiers
        bowler: RS Bopara
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: AB de Villiers
        bowler: RS Bopara
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: AB de Villiers
        bowler: RS Bopara
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: HM Amla
        bowler: RS Bopara
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: HM Amla
        bowler: RS Bopara
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: HM Amla
        bowler: RS Bopara
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: HM Amla
        bowler: CR Woakes
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 29.2:
        batsman: HM Amla
        bowler: CR Woakes
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: HM Amla
        bowler: CR Woakes
        extras:
          wides: 1
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 29.4:
        batsman: HM Amla
        bowler: CR Woakes
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: AB de Villiers
        bowler: CR Woakes
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: AB de Villiers
        bowler: CR Woakes
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.7:
        batsman: AB de Villiers
        bowler: CR Woakes
        non_striker: HM Amla
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.1:
        batsman: HM Amla
        bowler: RS Bopara
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: HM Amla
        bowler: RS Bopara
        non_striker: AB de Villiers
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.3:
        batsman: HM Amla
        bowler: RS Bopara
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: AB de Villiers
        bowler: RS Bopara
        non_striker: HM Amla
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: AB de Villiers
        bowler: RS Bopara
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: HM Amla
        bowler: RS Bopara
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: AB de Villiers
        bowler: JC Tredwell
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: HM Amla
        bowler: JC Tredwell
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: AB de Villiers
        bowler: JC Tredwell
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: HM Amla
        bowler: JC Tredwell
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: HM Amla
        bowler: JC Tredwell
        non_striker: AB de Villiers
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 31.6:
        batsman: HM Amla
        bowler: JC Tredwell
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: HM Amla
        bowler: JW Dernbach
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: HM Amla
        bowler: JW Dernbach
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.3:
        batsman: HM Amla
        bowler: JW Dernbach
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.4:
        batsman: HM Amla
        bowler: JW Dernbach
        extras:
          wides: 1
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 32.5:
        batsman: HM Amla
        bowler: JW Dernbach
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.6:
        batsman: HM Amla
        bowler: JW Dernbach
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.7:
        batsman: HM Amla
        bowler: JW Dernbach
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: AB de Villiers
        bowler: JC Tredwell
        non_striker: HM Amla
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.2:
        batsman: AB de Villiers
        bowler: JC Tredwell
        non_striker: HM Amla
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: HM Amla
        bowler: JC Tredwell
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: HM Amla
        bowler: JC Tredwell
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: HM Amla
        bowler: JC Tredwell
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: HM Amla
        bowler: JC Tredwell
        non_striker: AB de Villiers
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: HM Amla
        bowler: JW Dernbach
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: HM Amla
        bowler: JW Dernbach
        non_striker: AB de Villiers
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: HM Amla
        bowler: JW Dernbach
        non_striker: AB de Villiers
        runs:
          batsman: 4
          extras: 0
          total: 4
