---
meta:
  data_version: 0.91
  created: 2011-12-08
  revision: 2
info:
  balls_per_over: 6
  city: Chittagong
  dates:
  - 2011-12-06
  gender: male
  match_type: ODI
  outcome:
    by:
      runs: 58
    winner: Pakistan
  overs: 50
  player_of_match:
  - Umar Akmal
  players:
    Bangladesh:
    - Tamim Iqbal
    - Shahriar Nafees
    - Mahmudullah
    - Mushfiqur Rahim
    - Shakib Al Hasan
    - Nasir Hossain
    - Alok Kapali
    - Farhad Reza
    - Elias Sunny
    - Abdur Razzak
    - Shafiul Islam
    Pakistan:
    - Mohammad Hafeez
    - Asad Shafiq
    - Younis Khan
    - Misbah-ul-Haq
    - Umar Akmal
    - Shoaib Malik
    - Shahid Afridi
    - Abdur Rehman
    - Sohail Tanvir
    - Umar Gul
    - Saeed Ajmal
  registry:
    people:
      Abdur Razzak: 888e32bf
      Abdur Rehman: d094e7d1
      Alok Kapali: 54279e23
      Asad Shafiq: '50250426'
      Elias Sunny: 817c1746
      Enamul Haque: 2ae9be7f
      Farhad Reza: 4948a447
      Gazi Sohel: f0df3ed7
      J Srinath: bad31fac
      JD Cloete: b0419f8c
      Mahmudullah: bf1d7d3e
      Misbah-ul-Haq: 7eae4418
      Mohammad Hafeez: 9ab63e7b
      Mushfiqur Rahim: a94e08ea
      Nasir Hossain: 6eea0b32
      Saeed Ajmal: 05d74535
      Shafiul Islam: 1a8eebbe
      Shahid Afridi: 0dc00542
      Shahriar Nafees: b9c225c2
      Shakib Al Hasan: 7dc35884
      Sharfuddoula: 63896abb
      Shoaib Malik: 64c34cd0
      Sohail Tanvir: 64d43928
      Tamim Iqbal: 3b041a12
      Umar Akmal: fd2bf2a0
      Umar Gul: 16dfcc19
      Younis Khan: 33cb3411
  teams:
  - Bangladesh
  - Pakistan
  toss:
    decision: bat
    winner: Pakistan
  umpires:
  - JD Cloete
  - Enamul Haque
  venue: Zahur Ahmed Chowdhury Stadium
innings:
- 1st innings:
    team: Pakistan
    deliveries:
    - 0.1:
        batsman: Mohammad Hafeez
        bowler: Shafiul Islam
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: Mohammad Hafeez
        bowler: Shafiul Islam
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Mohammad Hafeez
        bowler: Shafiul Islam
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: Mohammad Hafeez
        bowler: Shafiul Islam
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Farhad Reza
          kind: caught
          player_out: Mohammad Hafeez
    - 0.5:
        batsman: Younis Khan
        bowler: Shafiul Islam
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: Younis Khan
        bowler: Shafiul Islam
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Asad Shafiq
        bowler: Farhad Reza
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Asad Shafiq
        bowler: Farhad Reza
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: Asad Shafiq
        bowler: Farhad Reza
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Asad Shafiq
        bowler: Farhad Reza
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Asad Shafiq
        bowler: Farhad Reza
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Asad Shafiq
        bowler: Farhad Reza
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Younis Khan
        bowler: Shafiul Islam
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: Younis Khan
        bowler: Shafiul Islam
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: Younis Khan
        bowler: Shafiul Islam
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: Younis Khan
        bowler: Shafiul Islam
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: Asad Shafiq
        bowler: Shafiul Islam
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Asad Shafiq
        bowler: Shafiul Islam
        non_striker: Younis Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.1:
        batsman: Younis Khan
        bowler: Farhad Reza
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: Younis Khan
        bowler: Farhad Reza
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Younis Khan
        bowler: Farhad Reza
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Younis Khan
        bowler: Farhad Reza
        non_striker: Asad Shafiq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.5:
        batsman: Younis Khan
        bowler: Farhad Reza
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: Younis Khan
        bowler: Farhad Reza
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: Asad Shafiq
        bowler: Shafiul Islam
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: Asad Shafiq
        bowler: Shafiul Islam
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: Younis Khan
        bowler: Shafiul Islam
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: Younis Khan
        bowler: Shafiul Islam
        extras:
          noballs: 1
        non_striker: Asad Shafiq
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 4.5:
        batsman: Younis Khan
        bowler: Shafiul Islam
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: Younis Khan
        bowler: Shafiul Islam
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.7:
        batsman: Asad Shafiq
        bowler: Shafiul Islam
        extras:
          byes: 4
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 5.1:
        batsman: Younis Khan
        bowler: Abdur Razzak
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: Asad Shafiq
        bowler: Abdur Razzak
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: Asad Shafiq
        bowler: Abdur Razzak
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: Asad Shafiq
        bowler: Abdur Razzak
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: Younis Khan
        bowler: Abdur Razzak
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: Asad Shafiq
        bowler: Abdur Razzak
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: Younis Khan
        bowler: Shafiul Islam
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: Younis Khan
        bowler: Shafiul Islam
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: Younis Khan
        bowler: Shafiul Islam
        non_striker: Asad Shafiq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: Younis Khan
        bowler: Shafiul Islam
        non_striker: Asad Shafiq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: Younis Khan
        bowler: Shafiul Islam
        extras:
          wides: 1
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.6:
        batsman: Younis Khan
        bowler: Shafiul Islam
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.7:
        batsman: Asad Shafiq
        bowler: Shafiul Islam
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: Younis Khan
        bowler: Abdur Razzak
        non_striker: Asad Shafiq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.2:
        batsman: Younis Khan
        bowler: Abdur Razzak
        non_striker: Asad Shafiq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.3:
        batsman: Younis Khan
        bowler: Abdur Razzak
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: Younis Khan
        bowler: Abdur Razzak
        non_striker: Asad Shafiq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: Asad Shafiq
        bowler: Abdur Razzak
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: Asad Shafiq
        bowler: Abdur Razzak
        non_striker: Younis Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: Asad Shafiq
        bowler: Shakib Al Hasan
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: Asad Shafiq
        bowler: Shakib Al Hasan
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: Asad Shafiq
        bowler: Shakib Al Hasan
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: Asad Shafiq
        bowler: Shakib Al Hasan
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: Asad Shafiq
        bowler: Shakib Al Hasan
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Asad Shafiq
    - 8.6:
        batsman: Misbah-ul-Haq
        bowler: Shakib Al Hasan
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: Younis Khan
        bowler: Abdur Razzak
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: Younis Khan
        bowler: Abdur Razzak
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: Younis Khan
        bowler: Abdur Razzak
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: Younis Khan
        bowler: Abdur Razzak
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: Misbah-ul-Haq
        bowler: Abdur Razzak
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Misbah-ul-Haq
        bowler: Abdur Razzak
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Younis Khan
        bowler: Shakib Al Hasan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: Younis Khan
        bowler: Shakib Al Hasan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: Younis Khan
        bowler: Shakib Al Hasan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: Younis Khan
        bowler: Shakib Al Hasan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: Younis Khan
        bowler: Shakib Al Hasan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: Younis Khan
        bowler: Shakib Al Hasan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: Younis Khan
        bowler: Abdur Razzak
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mushfiqur Rahim
          kind: caught
          player_out: Younis Khan
    - 11.2:
        batsman: Umar Akmal
        bowler: Abdur Razzak
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: Umar Akmal
        bowler: Abdur Razzak
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: Umar Akmal
        bowler: Abdur Razzak
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: Misbah-ul-Haq
        bowler: Abdur Razzak
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: Misbah-ul-Haq
        bowler: Abdur Razzak
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: Umar Akmal
        bowler: Shakib Al Hasan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: Misbah-ul-Haq
        bowler: Shakib Al Hasan
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: Umar Akmal
        bowler: Shakib Al Hasan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: Misbah-ul-Haq
        bowler: Shakib Al Hasan
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: Misbah-ul-Haq
        bowler: Shakib Al Hasan
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: Misbah-ul-Haq
        bowler: Shakib Al Hasan
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: Umar Akmal
        bowler: Abdur Razzak
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: Umar Akmal
        bowler: Abdur Razzak
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: Umar Akmal
        bowler: Abdur Razzak
        extras:
          byes: 4
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 13.4:
        batsman: Umar Akmal
        bowler: Abdur Razzak
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: Umar Akmal
        bowler: Abdur Razzak
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: Umar Akmal
        bowler: Abdur Razzak
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: Misbah-ul-Haq
        bowler: Shakib Al Hasan
        extras:
          byes: 4
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 14.2:
        batsman: Misbah-ul-Haq
        bowler: Shakib Al Hasan
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: Misbah-ul-Haq
        bowler: Shakib Al Hasan
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: Misbah-ul-Haq
        bowler: Shakib Al Hasan
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: Misbah-ul-Haq
        bowler: Shakib Al Hasan
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: Umar Akmal
        bowler: Shakib Al Hasan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: Misbah-ul-Haq
        bowler: Abdur Razzak
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: Misbah-ul-Haq
        bowler: Abdur Razzak
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: Misbah-ul-Haq
        bowler: Abdur Razzak
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: Umar Akmal
        bowler: Abdur Razzak
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: Umar Akmal
        bowler: Abdur Razzak
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: Umar Akmal
        bowler: Abdur Razzak
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: Umar Akmal
        bowler: Shakib Al Hasan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: Umar Akmal
        bowler: Shakib Al Hasan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: Misbah-ul-Haq
        bowler: Shakib Al Hasan
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: Misbah-ul-Haq
        bowler: Shakib Al Hasan
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: Umar Akmal
        bowler: Shakib Al Hasan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: Misbah-ul-Haq
        bowler: Shakib Al Hasan
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: Misbah-ul-Haq
        bowler: Abdur Razzak
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: Misbah-ul-Haq
        bowler: Abdur Razzak
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: Misbah-ul-Haq
        bowler: Abdur Razzak
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: Misbah-ul-Haq
        bowler: Abdur Razzak
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: Misbah-ul-Haq
        bowler: Abdur Razzak
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: Misbah-ul-Haq
        bowler: Abdur Razzak
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: Umar Akmal
        bowler: Shakib Al Hasan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: Umar Akmal
        bowler: Shakib Al Hasan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: Umar Akmal
        bowler: Shakib Al Hasan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: Umar Akmal
        bowler: Shakib Al Hasan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: Umar Akmal
        bowler: Shakib Al Hasan
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: Misbah-ul-Haq
        bowler: Shakib Al Hasan
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: Misbah-ul-Haq
        bowler: Elias Sunny
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: Umar Akmal
        bowler: Elias Sunny
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: Misbah-ul-Haq
        bowler: Elias Sunny
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: Misbah-ul-Haq
        bowler: Elias Sunny
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: Umar Akmal
        bowler: Elias Sunny
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: Misbah-ul-Haq
        bowler: Elias Sunny
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: Misbah-ul-Haq
        bowler: Shakib Al Hasan
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: Misbah-ul-Haq
        bowler: Shakib Al Hasan
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: Misbah-ul-Haq
        bowler: Shakib Al Hasan
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: Misbah-ul-Haq
        bowler: Shakib Al Hasan
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: Misbah-ul-Haq
        bowler: Shakib Al Hasan
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: Misbah-ul-Haq
        bowler: Shakib Al Hasan
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: Umar Akmal
        bowler: Elias Sunny
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: Umar Akmal
        bowler: Elias Sunny
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: Umar Akmal
        bowler: Elias Sunny
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: Misbah-ul-Haq
        bowler: Elias Sunny
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: Misbah-ul-Haq
        bowler: Elias Sunny
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: Misbah-ul-Haq
        bowler: Elias Sunny
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: Umar Akmal
        bowler: Alok Kapali
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: Misbah-ul-Haq
        bowler: Alok Kapali
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: Misbah-ul-Haq
        bowler: Alok Kapali
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: Misbah-ul-Haq
        bowler: Alok Kapali
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: Misbah-ul-Haq
        bowler: Alok Kapali
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: Misbah-ul-Haq
        bowler: Alok Kapali
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: Misbah-ul-Haq
        bowler: Elias Sunny
        non_striker: Umar Akmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.2:
        batsman: Misbah-ul-Haq
        bowler: Elias Sunny
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: Misbah-ul-Haq
        bowler: Elias Sunny
        non_striker: Umar Akmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.4:
        batsman: Misbah-ul-Haq
        bowler: Elias Sunny
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: Misbah-ul-Haq
        bowler: Elias Sunny
        non_striker: Umar Akmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.6:
        batsman: Misbah-ul-Haq
        bowler: Elias Sunny
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: Umar Akmal
        bowler: Alok Kapali
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: Umar Akmal
        bowler: Alok Kapali
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: Misbah-ul-Haq
        bowler: Alok Kapali
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: Misbah-ul-Haq
        bowler: Alok Kapali
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: Misbah-ul-Haq
        bowler: Alok Kapali
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: Umar Akmal
        bowler: Alok Kapali
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: Umar Akmal
        bowler: Elias Sunny
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: Umar Akmal
        bowler: Elias Sunny
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: Umar Akmal
        bowler: Elias Sunny
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: Umar Akmal
        bowler: Elias Sunny
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: Misbah-ul-Haq
        bowler: Elias Sunny
        non_striker: Umar Akmal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.6:
        batsman: Misbah-ul-Haq
        bowler: Elias Sunny
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: Umar Akmal
        bowler: Alok Kapali
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: Misbah-ul-Haq
        bowler: Alok Kapali
        non_striker: Umar Akmal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.3:
        batsman: Misbah-ul-Haq
        bowler: Alok Kapali
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: Misbah-ul-Haq
        bowler: Alok Kapali
        non_striker: Umar Akmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.5:
        batsman: Misbah-ul-Haq
        bowler: Alok Kapali
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: Misbah-ul-Haq
        bowler: Alok Kapali
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: Misbah-ul-Haq
        bowler: Elias Sunny
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: Misbah-ul-Haq
        bowler: Elias Sunny
        extras:
          wides: 1
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 27.3:
        batsman: Misbah-ul-Haq
        bowler: Elias Sunny
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: Misbah-ul-Haq
        bowler: Elias Sunny
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: Umar Akmal
        bowler: Elias Sunny
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: Umar Akmal
        bowler: Elias Sunny
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.7:
        batsman: Misbah-ul-Haq
        bowler: Elias Sunny
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: Umar Akmal
        bowler: Nasir Hossain
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: Misbah-ul-Haq
        bowler: Nasir Hossain
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: Umar Akmal
        bowler: Nasir Hossain
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: Misbah-ul-Haq
        bowler: Nasir Hossain
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: Umar Akmal
        bowler: Nasir Hossain
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: Umar Akmal
        bowler: Nasir Hossain
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: Misbah-ul-Haq
        bowler: Shafiul Islam
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: Misbah-ul-Haq
        bowler: Shafiul Islam
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: Misbah-ul-Haq
        bowler: Shafiul Islam
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: Umar Akmal
        bowler: Shafiul Islam
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: Umar Akmal
        bowler: Shafiul Islam
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: Umar Akmal
        bowler: Shafiul Islam
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.1:
        batsman: Misbah-ul-Haq
        bowler: Nasir Hossain
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: Misbah-ul-Haq
        bowler: Nasir Hossain
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: Umar Akmal
        bowler: Nasir Hossain
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 30.4:
        batsman: Umar Akmal
        bowler: Nasir Hossain
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: Umar Akmal
        bowler: Nasir Hossain
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: Misbah-ul-Haq
        bowler: Nasir Hossain
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: Misbah-ul-Haq
        bowler: Shafiul Islam
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: Misbah-ul-Haq
        bowler: Shafiul Islam
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: Umar Akmal
        bowler: Shafiul Islam
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: Umar Akmal
        bowler: Shafiul Islam
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: Misbah-ul-Haq
        bowler: Shafiul Islam
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: Umar Akmal
        bowler: Shafiul Islam
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.1:
        batsman: Misbah-ul-Haq
        bowler: Elias Sunny
        non_striker: Umar Akmal
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 32.2:
        batsman: Misbah-ul-Haq
        bowler: Elias Sunny
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: Misbah-ul-Haq
        bowler: Elias Sunny
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: Misbah-ul-Haq
        bowler: Elias Sunny
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: Misbah-ul-Haq
        bowler: Elias Sunny
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: Misbah-ul-Haq
        bowler: Elias Sunny
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: Umar Akmal
        bowler: Alok Kapali
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: Umar Akmal
        bowler: Alok Kapali
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.3:
        batsman: Umar Akmal
        bowler: Alok Kapali
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: Umar Akmal
        bowler: Alok Kapali
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: Umar Akmal
        bowler: Alok Kapali
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: Umar Akmal
        bowler: Alok Kapali
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: Misbah-ul-Haq
        bowler: Elias Sunny
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: Umar Akmal
        bowler: Elias Sunny
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: Umar Akmal
        bowler: Elias Sunny
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: Misbah-ul-Haq
        bowler: Elias Sunny
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: Misbah-ul-Haq
        bowler: Elias Sunny
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: Misbah-ul-Haq
        bowler: Elias Sunny
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: Umar Akmal
        bowler: Abdur Razzak
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: Misbah-ul-Haq
        bowler: Abdur Razzak
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: Misbah-ul-Haq
        bowler: Abdur Razzak
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: Misbah-ul-Haq
        bowler: Abdur Razzak
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Alok Kapali
          kind: caught
          player_out: Misbah-ul-Haq
    - 35.5:
        batsman: Shoaib Malik
        bowler: Abdur Razzak
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: Shoaib Malik
        bowler: Abdur Razzak
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: Shoaib Malik
    - 36.1:
        batsman: Umar Akmal
        bowler: Shakib Al Hasan
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: Umar Akmal
        bowler: Shakib Al Hasan
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: Umar Akmal
        bowler: Shakib Al Hasan
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: Umar Akmal
        bowler: Shakib Al Hasan
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: Umar Akmal
        bowler: Shakib Al Hasan
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: Shahid Afridi
        bowler: Shakib Al Hasan
        non_striker: Umar Akmal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.1:
        batsman: Umar Akmal
        bowler: Abdur Razzak
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: Umar Akmal
        bowler: Abdur Razzak
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: Umar Akmal
        bowler: Abdur Razzak
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: Shahid Afridi
        bowler: Abdur Razzak
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: Shahid Afridi
        bowler: Abdur Razzak
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: Shahid Afridi
        bowler: Abdur Razzak
        non_striker: Umar Akmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.1:
        batsman: Umar Akmal
        bowler: Shakib Al Hasan
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: Shahid Afridi
        bowler: Shakib Al Hasan
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: Umar Akmal
        bowler: Shakib Al Hasan
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: Shahid Afridi
        bowler: Shakib Al Hasan
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: Umar Akmal
        bowler: Shakib Al Hasan
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: Umar Akmal
        bowler: Shakib Al Hasan
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: Shahid Afridi
        bowler: Abdur Razzak
        extras:
          legbyes: 1
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 39.2:
        batsman: Umar Akmal
        bowler: Abdur Razzak
        non_striker: Shahid Afridi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: Shahid Afridi
        bowler: Abdur Razzak
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: Umar Akmal
        bowler: Abdur Razzak
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: Umar Akmal
        bowler: Abdur Razzak
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: Umar Akmal
        bowler: Abdur Razzak
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: Shahid Afridi
        bowler: Elias Sunny
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Nasir Hossain
          kind: caught
          player_out: Shahid Afridi
    - 40.2:
        batsman: Umar Akmal
        bowler: Elias Sunny
        non_striker: Abdur Rehman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: Abdur Rehman
        bowler: Elias Sunny
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: Abdur Rehman
        bowler: Elias Sunny
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: Abdur Rehman
        bowler: Elias Sunny
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: Abdur Rehman
        bowler: Elias Sunny
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: Umar Akmal
        bowler: Nasir Hossain
        non_striker: Abdur Rehman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 41.2:
        batsman: Umar Akmal
        bowler: Nasir Hossain
        non_striker: Abdur Rehman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: Umar Akmal
        bowler: Nasir Hossain
        non_striker: Abdur Rehman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 41.4:
        batsman: Umar Akmal
        bowler: Nasir Hossain
        non_striker: Abdur Rehman
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 41.5:
        batsman: Umar Akmal
        bowler: Nasir Hossain
        non_striker: Abdur Rehman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.6:
        batsman: Abdur Rehman
        bowler: Nasir Hossain
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: Umar Akmal
        bowler: Elias Sunny
        non_striker: Abdur Rehman
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mushfiqur Rahim
          kind: stumped
          player_out: Umar Akmal
    - 42.2:
        batsman: Sohail Tanvir
        bowler: Elias Sunny
        non_striker: Abdur Rehman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.3:
        batsman: Sohail Tanvir
        bowler: Elias Sunny
        non_striker: Abdur Rehman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: Sohail Tanvir
        bowler: Elias Sunny
        non_striker: Abdur Rehman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: Abdur Rehman
        bowler: Elias Sunny
        non_striker: Sohail Tanvir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.6:
        batsman: Sohail Tanvir
        bowler: Elias Sunny
        non_striker: Abdur Rehman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.1:
        batsman: Sohail Tanvir
        bowler: Nasir Hossain
        non_striker: Abdur Rehman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.2:
        batsman: Sohail Tanvir
        bowler: Nasir Hossain
        non_striker: Abdur Rehman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.3:
        batsman: Sohail Tanvir
        bowler: Nasir Hossain
        non_striker: Abdur Rehman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.4:
        batsman: Sohail Tanvir
        bowler: Nasir Hossain
        non_striker: Abdur Rehman
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 43.5:
        batsman: Sohail Tanvir
        bowler: Nasir Hossain
        non_striker: Abdur Rehman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.6:
        batsman: Sohail Tanvir
        bowler: Nasir Hossain
        non_striker: Abdur Rehman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: Sohail Tanvir
        bowler: Mahmudullah
        non_striker: Abdur Rehman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.2:
        batsman: Abdur Rehman
        bowler: Mahmudullah
        non_striker: Sohail Tanvir
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.3:
        batsman: Sohail Tanvir
        bowler: Mahmudullah
        non_striker: Abdur Rehman
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mushfiqur Rahim
          kind: caught
          player_out: Sohail Tanvir
    - 44.4:
        batsman: Umar Gul
        bowler: Mahmudullah
        non_striker: Abdur Rehman
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mushfiqur Rahim
          kind: caught
          player_out: Umar Gul
    - 44.5:
        batsman: Saeed Ajmal
        bowler: Mahmudullah
        non_striker: Abdur Rehman
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.6:
        batsman: Abdur Rehman
        bowler: Mahmudullah
        non_striker: Saeed Ajmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.1:
        batsman: Abdur Rehman
        bowler: Shakib Al Hasan
        non_striker: Saeed Ajmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.2:
        batsman: Saeed Ajmal
        bowler: Shakib Al Hasan
        non_striker: Abdur Rehman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.3:
        batsman: Saeed Ajmal
        bowler: Shakib Al Hasan
        non_striker: Abdur Rehman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.4:
        batsman: Saeed Ajmal
        bowler: Shakib Al Hasan
        non_striker: Abdur Rehman
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 45.5:
        batsman: Saeed Ajmal
        bowler: Shakib Al Hasan
        non_striker: Abdur Rehman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.6:
        batsman: Saeed Ajmal
        bowler: Shakib Al Hasan
        non_striker: Abdur Rehman
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.1:
        batsman: Abdur Rehman
        bowler: Mahmudullah
        non_striker: Saeed Ajmal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Abdur Rehman
- 2nd innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        batsman: Tamim Iqbal
        bowler: Mohammad Hafeez
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Tamim Iqbal
    - 0.2:
        batsman: Mahmudullah
        bowler: Mohammad Hafeez
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Mahmudullah
        bowler: Mohammad Hafeez
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: Mahmudullah
        bowler: Mohammad Hafeez
        extras:
          legbyes: 2
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 0.5:
        batsman: Mahmudullah
        bowler: Mohammad Hafeez
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: Mahmudullah
        bowler: Mohammad Hafeez
        non_striker: Shahriar Nafees
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: Mahmudullah
        bowler: Umar Gul
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Mahmudullah
        bowler: Umar Gul
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: Mahmudullah
        bowler: Umar Gul
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Mahmudullah
        bowler: Umar Gul
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Mahmudullah
        bowler: Umar Gul
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Mahmudullah
        bowler: Umar Gul
        non_striker: Shahriar Nafees
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.1:
        batsman: Shahriar Nafees
        bowler: Mohammad Hafeez
        non_striker: Mahmudullah
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.2:
        batsman: Shahriar Nafees
        bowler: Mohammad Hafeez
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: Shahriar Nafees
        bowler: Mohammad Hafeez
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: Mahmudullah
        bowler: Mohammad Hafeez
        non_striker: Shahriar Nafees
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: Mahmudullah
        bowler: Mohammad Hafeez
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Mahmudullah
        bowler: Mohammad Hafeez
        non_striker: Shahriar Nafees
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.1:
        batsman: Mahmudullah
        bowler: Umar Gul
        non_striker: Shahriar Nafees
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: Shahriar Nafees
        bowler: Umar Gul
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Shahriar Nafees
        bowler: Umar Gul
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Shahriar Nafees
        bowler: Umar Gul
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: Shahriar Nafees
        bowler: Umar Gul
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: Shahriar Nafees
        bowler: Umar Gul
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: Mahmudullah
        bowler: Mohammad Hafeez
        extras:
          wides: 1
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.2:
        batsman: Mahmudullah
        bowler: Mohammad Hafeez
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Mahmudullah
        bowler: Mohammad Hafeez
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: Mahmudullah
        bowler: Mohammad Hafeez
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: Mahmudullah
        bowler: Mohammad Hafeez
        non_striker: Shahriar Nafees
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: Shahriar Nafees
        bowler: Mohammad Hafeez
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.7:
        batsman: Shahriar Nafees
        bowler: Mohammad Hafeez
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: Mahmudullah
        bowler: Abdur Rehman
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: Mahmudullah
        bowler: Abdur Rehman
        non_striker: Shahriar Nafees
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: Shahriar Nafees
        bowler: Abdur Rehman
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: Mahmudullah
        bowler: Abdur Rehman
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: Mahmudullah
        bowler: Abdur Rehman
        non_striker: Shahriar Nafees
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: Shahriar Nafees
        bowler: Abdur Rehman
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: Mahmudullah
        bowler: Mohammad Hafeez
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: Mahmudullah
        bowler: Mohammad Hafeez
        extras:
          wides: 1
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.3:
        batsman: Mahmudullah
        bowler: Mohammad Hafeez
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: Mahmudullah
        bowler: Mohammad Hafeez
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: Mahmudullah
        bowler: Mohammad Hafeez
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: Mahmudullah
        bowler: Mohammad Hafeez
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.7:
        batsman: Mahmudullah
        bowler: Mohammad Hafeez
        extras:
          wides: 1
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.8:
        batsman: Mahmudullah
        bowler: Mohammad Hafeez
        non_striker: Shahriar Nafees
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: Mahmudullah
        bowler: Abdur Rehman
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: Mahmudullah
        bowler: Abdur Rehman
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: Mahmudullah
        bowler: Abdur Rehman
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: Mahmudullah
        bowler: Abdur Rehman
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: Mahmudullah
        bowler: Abdur Rehman
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: Mahmudullah
        bowler: Abdur Rehman
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: Shahriar Nafees
        bowler: Mohammad Hafeez
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: Shahriar Nafees
        bowler: Mohammad Hafeez
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: Shahriar Nafees
        bowler: Mohammad Hafeez
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: Shahriar Nafees
        bowler: Mohammad Hafeez
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: Shahriar Nafees
        bowler: Mohammad Hafeez
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: Shahriar Nafees
        bowler: Mohammad Hafeez
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: Mahmudullah
        bowler: Abdur Rehman
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: Mahmudullah
        bowler: Abdur Rehman
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: Mahmudullah
        bowler: Abdur Rehman
        non_striker: Shahriar Nafees
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: Shahriar Nafees
        bowler: Abdur Rehman
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: Shahriar Nafees
        bowler: Abdur Rehman
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Shahriar Nafees
        bowler: Abdur Rehman
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Mahmudullah
        bowler: Shahid Afridi
        non_striker: Shahriar Nafees
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.2:
        batsman: Mahmudullah
        bowler: Shahid Afridi
        non_striker: Shahriar Nafees
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: Shahriar Nafees
        bowler: Shahid Afridi
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: Shahriar Nafees
        bowler: Shahid Afridi
        non_striker: Mahmudullah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.5:
        batsman: Shahriar Nafees
        bowler: Shahid Afridi
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: Shahriar Nafees
        bowler: Shahid Afridi
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: Mahmudullah
        bowler: Abdur Rehman
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: Mahmudullah
        bowler: Abdur Rehman
        non_striker: Shahriar Nafees
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.3:
        batsman: Mahmudullah
        bowler: Abdur Rehman
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: Mahmudullah
        bowler: Abdur Rehman
        non_striker: Shahriar Nafees
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: Shahriar Nafees
        bowler: Abdur Rehman
        non_striker: Mahmudullah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: Shahriar Nafees
        bowler: Abdur Rehman
        extras:
          byes: 4
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 12.1:
        batsman: Mahmudullah
        bowler: Shahid Afridi
        non_striker: Shahriar Nafees
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: Shahriar Nafees
        bowler: Shahid Afridi
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: Shahriar Nafees
        bowler: Shahid Afridi
        non_striker: Mahmudullah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.4:
        batsman: Shahriar Nafees
        bowler: Shahid Afridi
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: Mahmudullah
        bowler: Shahid Afridi
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: Mahmudullah
        bowler: Shahid Afridi
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: Shahriar Nafees
        bowler: Saeed Ajmal
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: Shahriar Nafees
        bowler: Saeed Ajmal
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: Mahmudullah
        bowler: Saeed Ajmal
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: Mahmudullah
        bowler: Saeed Ajmal
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: Mahmudullah
        bowler: Saeed Ajmal
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: Mahmudullah
        bowler: Saeed Ajmal
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: Shahriar Nafees
        bowler: Sohail Tanvir
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: Mahmudullah
        bowler: Sohail Tanvir
        non_striker: Shahriar Nafees
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.3:
        batsman: Mahmudullah
        bowler: Sohail Tanvir
        non_striker: Shahriar Nafees
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: Mahmudullah
        bowler: Sohail Tanvir
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: Mahmudullah
        bowler: Sohail Tanvir
        non_striker: Shahriar Nafees
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: Shahriar Nafees
        bowler: Sohail Tanvir
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: Shahriar Nafees
        bowler: Saeed Ajmal
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: Shahriar Nafees
        bowler: Saeed Ajmal
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: Shahriar Nafees
        bowler: Saeed Ajmal
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: Shahriar Nafees
        bowler: Saeed Ajmal
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: Shahriar Nafees
        bowler: Saeed Ajmal
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: Shahriar Nafees
        bowler: Saeed Ajmal
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: Mahmudullah
        bowler: Mohammad Hafeez
        non_striker: Shahriar Nafees
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: Shahriar Nafees
        bowler: Mohammad Hafeez
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: Shahriar Nafees
        bowler: Mohammad Hafeez
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: Mahmudullah
        bowler: Mohammad Hafeez
        non_striker: Shahriar Nafees
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: Shahriar Nafees
        bowler: Mohammad Hafeez
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: Shahriar Nafees
        bowler: Mohammad Hafeez
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: Mahmudullah
        bowler: Saeed Ajmal
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: Mahmudullah
        bowler: Saeed Ajmal
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: Mahmudullah
        bowler: Saeed Ajmal
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: Mahmudullah
        bowler: Saeed Ajmal
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: Mahmudullah
        bowler: Saeed Ajmal
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: Mahmudullah
        bowler: Saeed Ajmal
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: Shahriar Nafees
        bowler: Mohammad Hafeez
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: Shahriar Nafees
        bowler: Mohammad Hafeez
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: Shahriar Nafees
        bowler: Mohammad Hafeez
        non_striker: Mahmudullah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.4:
        batsman: Shahriar Nafees
        bowler: Mohammad Hafeez
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: Shahriar Nafees
        bowler: Mohammad Hafeez
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: Shahriar Nafees
        bowler: Mohammad Hafeez
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: Mahmudullah
        bowler: Saeed Ajmal
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: Mahmudullah
        bowler: Saeed Ajmal
        extras:
          legbyes: 1
        non_striker: Shahriar Nafees
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.3:
        batsman: Shahriar Nafees
        bowler: Saeed Ajmal
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: Shahriar Nafees
        bowler: Saeed Ajmal
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Shahriar Nafees
    - 19.5:
        batsman: Mushfiqur Rahim
        bowler: Saeed Ajmal
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: Mushfiqur Rahim
        bowler: Saeed Ajmal
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: Mahmudullah
        bowler: Abdur Rehman
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: Mahmudullah
        bowler: Abdur Rehman
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: Mushfiqur Rahim
        bowler: Abdur Rehman
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Mushfiqur Rahim
    - 20.4:
        batsman: Shakib Al Hasan
        bowler: Abdur Rehman
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: Shakib Al Hasan
        bowler: Abdur Rehman
        non_striker: Mahmudullah
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.6:
        batsman: Shakib Al Hasan
        bowler: Abdur Rehman
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: Mahmudullah
        bowler: Mohammad Hafeez
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: Mahmudullah
        bowler: Mohammad Hafeez
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: Mahmudullah
        bowler: Mohammad Hafeez
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: Mahmudullah
        bowler: Mohammad Hafeez
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: Mahmudullah
        bowler: Mohammad Hafeez
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: Mahmudullah
        bowler: Mohammad Hafeez
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Mahmudullah
    - 22.1:
        batsman: Shakib Al Hasan
        bowler: Abdur Rehman
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: Shakib Al Hasan
        bowler: Abdur Rehman
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: Shakib Al Hasan
        bowler: Abdur Rehman
        non_striker: Nasir Hossain
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.4:
        batsman: Shakib Al Hasan
        bowler: Abdur Rehman
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: Shakib Al Hasan
        bowler: Abdur Rehman
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: Nasir Hossain
        bowler: Abdur Rehman
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: Shakib Al Hasan
        bowler: Mohammad Hafeez
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: Nasir Hossain
        bowler: Mohammad Hafeez
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: Shakib Al Hasan
        bowler: Mohammad Hafeez
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: Nasir Hossain
        bowler: Mohammad Hafeez
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: Nasir Hossain
        bowler: Mohammad Hafeez
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: Nasir Hossain
        bowler: Mohammad Hafeez
        non_striker: Shakib Al Hasan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: Shakib Al Hasan
        bowler: Saeed Ajmal
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: Shakib Al Hasan
        bowler: Saeed Ajmal
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: Shakib Al Hasan
        bowler: Saeed Ajmal
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: Shakib Al Hasan
        bowler: Saeed Ajmal
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: Shakib Al Hasan
        bowler: Saeed Ajmal
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: Shakib Al Hasan
        bowler: Saeed Ajmal
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: Nasir Hossain
        bowler: Mohammad Hafeez
        non_striker: Shakib Al Hasan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: Shakib Al Hasan
        bowler: Mohammad Hafeez
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: Shakib Al Hasan
    - 25.3:
        batsman: Alok Kapali
        bowler: Mohammad Hafeez
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: Alok Kapali
        bowler: Mohammad Hafeez
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: Alok Kapali
        bowler: Mohammad Hafeez
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: Nasir Hossain
        bowler: Mohammad Hafeez
        non_striker: Alok Kapali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: Nasir Hossain
        bowler: Abdur Rehman
        non_striker: Alok Kapali
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Misbah-ul-Haq
          kind: caught
          player_out: Nasir Hossain
    - 26.2:
        batsman: Farhad Reza
        bowler: Abdur Rehman
        non_striker: Alok Kapali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: Alok Kapali
        bowler: Abdur Rehman
        non_striker: Farhad Reza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: Alok Kapali
        bowler: Abdur Rehman
        non_striker: Farhad Reza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: Alok Kapali
        bowler: Abdur Rehman
        non_striker: Farhad Reza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: Farhad Reza
        bowler: Abdur Rehman
        non_striker: Alok Kapali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: Alok Kapali
        bowler: Shahid Afridi
        non_striker: Farhad Reza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: Farhad Reza
        bowler: Shahid Afridi
        non_striker: Alok Kapali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: Alok Kapali
        bowler: Shahid Afridi
        non_striker: Farhad Reza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: Farhad Reza
        bowler: Shahid Afridi
        non_striker: Alok Kapali
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.5:
        batsman: Farhad Reza
        bowler: Shahid Afridi
        extras:
          wides: 1
        non_striker: Alok Kapali
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 27.6:
        batsman: Farhad Reza
        bowler: Shahid Afridi
        non_striker: Alok Kapali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.7:
        batsman: Alok Kapali
        bowler: Shahid Afridi
        non_striker: Farhad Reza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: Farhad Reza
        bowler: Abdur Rehman
        non_striker: Alok Kapali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: Farhad Reza
        bowler: Abdur Rehman
        non_striker: Alok Kapali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: Farhad Reza
        bowler: Abdur Rehman
        non_striker: Alok Kapali
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.4:
        batsman: Farhad Reza
        bowler: Abdur Rehman
        non_striker: Alok Kapali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: Farhad Reza
        bowler: Abdur Rehman
        non_striker: Alok Kapali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: Farhad Reza
        bowler: Abdur Rehman
        non_striker: Alok Kapali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: Alok Kapali
        bowler: Shahid Afridi
        non_striker: Farhad Reza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: Farhad Reza
        bowler: Shahid Afridi
        non_striker: Alok Kapali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: Alok Kapali
        bowler: Shahid Afridi
        non_striker: Farhad Reza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: Alok Kapali
        bowler: Shahid Afridi
        non_striker: Farhad Reza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: Alok Kapali
        bowler: Shahid Afridi
        non_striker: Farhad Reza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: Farhad Reza
        bowler: Shahid Afridi
        non_striker: Alok Kapali
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.1:
        batsman: Alok Kapali
        bowler: Abdur Rehman
        non_striker: Farhad Reza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: Farhad Reza
        bowler: Abdur Rehman
        non_striker: Alok Kapali
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.3:
        batsman: Farhad Reza
        bowler: Abdur Rehman
        non_striker: Alok Kapali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: Alok Kapali
        bowler: Abdur Rehman
        non_striker: Farhad Reza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: Alok Kapali
        bowler: Abdur Rehman
        non_striker: Farhad Reza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: Alok Kapali
        bowler: Abdur Rehman
        non_striker: Farhad Reza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: Farhad Reza
        bowler: Shoaib Malik
        non_striker: Alok Kapali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: Alok Kapali
        bowler: Shoaib Malik
        non_striker: Farhad Reza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: Farhad Reza
        bowler: Shoaib Malik
        non_striker: Alok Kapali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: Farhad Reza
        bowler: Shoaib Malik
        non_striker: Alok Kapali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: Alok Kapali
        bowler: Shoaib Malik
        non_striker: Farhad Reza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: Farhad Reza
        bowler: Shoaib Malik
        non_striker: Alok Kapali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: Alok Kapali
        bowler: Abdur Rehman
        non_striker: Farhad Reza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: Farhad Reza
        bowler: Abdur Rehman
        non_striker: Alok Kapali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: Farhad Reza
        bowler: Abdur Rehman
        non_striker: Alok Kapali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: Farhad Reza
        bowler: Abdur Rehman
        non_striker: Alok Kapali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: Farhad Reza
        bowler: Abdur Rehman
        non_striker: Alok Kapali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: Farhad Reza
        bowler: Abdur Rehman
        non_striker: Alok Kapali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: Alok Kapali
        bowler: Shoaib Malik
        non_striker: Farhad Reza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: Alok Kapali
        bowler: Shoaib Malik
        non_striker: Farhad Reza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: Alok Kapali
        bowler: Shoaib Malik
        non_striker: Farhad Reza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: Farhad Reza
        bowler: Shoaib Malik
        non_striker: Alok Kapali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: Alok Kapali
        bowler: Shoaib Malik
        non_striker: Farhad Reza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: Alok Kapali
        bowler: Shoaib Malik
        non_striker: Farhad Reza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: Farhad Reza
        bowler: Saeed Ajmal
        extras:
          wides: 1
        non_striker: Alok Kapali
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 34.2:
        batsman: Farhad Reza
        bowler: Saeed Ajmal
        non_striker: Alok Kapali
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: Alok Kapali
        bowler: Saeed Ajmal
        non_striker: Farhad Reza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: Alok Kapali
        bowler: Saeed Ajmal
        non_striker: Farhad Reza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: Farhad Reza
        bowler: Saeed Ajmal
        non_striker: Alok Kapali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: Farhad Reza
        bowler: Saeed Ajmal
        non_striker: Alok Kapali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.7:
        batsman: Farhad Reza
        bowler: Saeed Ajmal
        non_striker: Alok Kapali
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Farhad Reza
    - 35.1:
        batsman: Alok Kapali
        bowler: Shoaib Malik
        non_striker: Elias Sunny
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: Alok Kapali
        bowler: Shoaib Malik
        non_striker: Elias Sunny
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: Alok Kapali
        bowler: Shoaib Malik
        non_striker: Elias Sunny
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.4:
        batsman: Alok Kapali
        bowler: Shoaib Malik
        non_striker: Elias Sunny
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: Alok Kapali
        bowler: Shoaib Malik
        non_striker: Elias Sunny
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Asad Shafiq
          kind: caught
          player_out: Alok Kapali
    - 35.6:
        batsman: Elias Sunny
        bowler: Shoaib Malik
        non_striker: Abdur Razzak
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: Abdur Razzak
        bowler: Saeed Ajmal
        non_striker: Elias Sunny
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: Abdur Razzak
        bowler: Saeed Ajmal
        non_striker: Elias Sunny
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: Elias Sunny
        bowler: Saeed Ajmal
        non_striker: Abdur Razzak
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: Elias Sunny
        bowler: Saeed Ajmal
        non_striker: Abdur Razzak
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: Abdur Razzak
        bowler: Saeed Ajmal
        non_striker: Elias Sunny
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: Abdur Razzak
        bowler: Saeed Ajmal
        non_striker: Elias Sunny
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: Elias Sunny
        bowler: Shoaib Malik
        non_striker: Abdur Razzak
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: Elias Sunny
        bowler: Shoaib Malik
        non_striker: Abdur Razzak
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Elias Sunny
    - 37.3:
        batsman: Shafiul Islam
        bowler: Shoaib Malik
        non_striker: Abdur Razzak
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: Shafiul Islam
        bowler: Shoaib Malik
        non_striker: Abdur Razzak
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: Shafiul Islam
        bowler: Shoaib Malik
        non_striker: Abdur Razzak
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: Shafiul Islam
        bowler: Shoaib Malik
        non_striker: Abdur Razzak
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Shafiul Islam
