---
meta:
  data_version: 0.91
  created: 2012-07-08
  revision: 2
info:
  balls_per_over: 6
  dates:
  - 2012-06-07
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 6
    method: D/L
    winner: Pakistan
  overs: 50
  player_of_match:
  - Umar Gul
  players:
    Pakistan:
    - Mohammad Hafeez
    - Azhar Ali
    - Younis Khan
    - Misbah-ul-Haq
    - Umar Akmal
    - Shahid Afridi
    - Sarfraz Ahmed
    - Umar Gul
    - Saeed Ajmal
    - Sohail Tanvir
    - Mohammad Sami
    Sri Lanka:
    - DPMD Jayawardene
    - TM Dilshan
    - KC Sangakkara
    - LD Chandimal
    - WU Tharanga
    - AD Mathews
    - HDRL Thirimanne
    - NLTC Perera
    - KMDN Kulasekara
    - HMRKB Herath
    - SL Malinga
  registry:
    people:
      AD Mathews: 896d78ad
      Azhar Ali: 211de69f
      BC Broad: d6a7dd38
      DPMD Jayawardene: d18f9182
      HDRL Thirimanne: c5928dec
      HMRKB Herath: d2fcce2f
      KC Sangakkara: 6b71e6cf
      KMDN Kulasekara: 469ea22b
      LD Chandimal: 8dd02a98
      Misbah-ul-Haq: 7eae4418
      Mohammad Hafeez: 9ab63e7b
      Mohammad Sami: 68ddabdb
      NLTC Perera: 0f12f9df
      PR Reiffel: c9354f29
      REJ Martinesz: 140cdf29
      RSA Palliyaguruge: 4339c19d
      SL Malinga: a12e1d51
      Saeed Ajmal: 05d74535
      Sarfraz Ahmed: 2254ab79
      Shahid Afridi: 0dc00542
      Sohail Tanvir: 64d43928
      TH Wijewardene: 6a6be119
      TM Dilshan: 5bdcdb72
      Umar Akmal: fd2bf2a0
      Umar Gul: 16dfcc19
      WU Tharanga: 7ed9fd56
      Younis Khan: 33cb3411
  teams:
  - Sri Lanka
  - Pakistan
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
  - REJ Martinesz
  - PR Reiffel
  venue: Pallekele International Cricket Stadium
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        batsman: DPMD Jayawardene
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: DPMD Jayawardene
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: DPMD Jayawardene
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: DPMD Jayawardene
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: DPMD Jayawardene
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: TM Dilshan
        bowler: Umar Gul
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: DPMD Jayawardene
        bowler: Sohail Tanvir
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: TM Dilshan
        bowler: Sohail Tanvir
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: DPMD Jayawardene
        bowler: Sohail Tanvir
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: DPMD Jayawardene
        bowler: Sohail Tanvir
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: DPMD Jayawardene
        bowler: Sohail Tanvir
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: DPMD Jayawardene
        bowler: Sohail Tanvir
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: TM Dilshan
        bowler: Umar Gul
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: TM Dilshan
        bowler: Umar Gul
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: TM Dilshan
        bowler: Umar Gul
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: DPMD Jayawardene
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: DPMD Jayawardene
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: DPMD Jayawardene
        bowler: Umar Gul
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: TM Dilshan
        bowler: Sohail Tanvir
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: TM Dilshan
        bowler: Sohail Tanvir
        non_striker: DPMD Jayawardene
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.3:
        batsman: TM Dilshan
        bowler: Sohail Tanvir
        non_striker: DPMD Jayawardene
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: DPMD Jayawardene
        bowler: Sohail Tanvir
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.5:
        batsman: DPMD Jayawardene
        bowler: Sohail Tanvir
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: DPMD Jayawardene
        bowler: Sohail Tanvir
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: DPMD Jayawardene
        bowler: Sohail Tanvir
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: TM Dilshan
        bowler: Umar Gul
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Saeed Ajmal
          kind: caught
          player_out: TM Dilshan
    - 4.2:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: DPMD Jayawardene
        bowler: Sohail Tanvir
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: DPMD Jayawardene
        bowler: Sohail Tanvir
        extras:
          noballs: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.3:
        batsman: DPMD Jayawardene
        bowler: Sohail Tanvir
        non_striker: KC Sangakkara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.4:
        batsman: KC Sangakkara
        bowler: Sohail Tanvir
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: KC Sangakkara
        bowler: Sohail Tanvir
        extras:
          wides: 1
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.6:
        batsman: KC Sangakkara
        bowler: Sohail Tanvir
        extras:
          wides: 1
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.7:
        batsman: KC Sangakkara
        bowler: Sohail Tanvir
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.8:
        batsman: KC Sangakkara
        bowler: Sohail Tanvir
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.9:
        batsman: KC Sangakkara
        bowler: Sohail Tanvir
        non_striker: DPMD Jayawardene
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: DPMD Jayawardene
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: DPMD Jayawardene
    - 6.2:
        batsman: LD Chandimal
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: LD Chandimal
        bowler: Umar Gul
        extras:
          wides: 5
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 6.4:
        batsman: LD Chandimal
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: LD Chandimal
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: LD Chandimal
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.7:
        batsman: LD Chandimal
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: KC Sangakkara
        bowler: Sohail Tanvir
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: KC Sangakkara
        bowler: Sohail Tanvir
        extras:
          wides: 1
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.3:
        batsman: KC Sangakkara
        bowler: Sohail Tanvir
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: KC Sangakkara
        bowler: Sohail Tanvir
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: KC Sangakkara
        bowler: Sohail Tanvir
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: KC Sangakkara
        bowler: Sohail Tanvir
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.7:
        batsman: KC Sangakkara
        bowler: Sohail Tanvir
        non_striker: LD Chandimal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: LD Chandimal
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: LD Chandimal
        bowler: Umar Gul
        extras:
          wides: 5
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 8.3:
        batsman: LD Chandimal
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: LD Chandimal
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: LD Chandimal
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: LD Chandimal
    - 8.6:
        batsman: WU Tharanga
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.7:
        batsman: WU Tharanga
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: KC Sangakkara
        bowler: Sohail Tanvir
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: KC Sangakkara
        bowler: Sohail Tanvir
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: KC Sangakkara
        bowler: Sohail Tanvir
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: KC Sangakkara
        bowler: Sohail Tanvir
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: KC Sangakkara
        bowler: Sohail Tanvir
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: WU Tharanga
        bowler: Sohail Tanvir
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: KC Sangakkara
        bowler: Umar Gul
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: WU Tharanga
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: WU Tharanga
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: WU Tharanga
        bowler: Umar Gul
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: KC Sangakkara
        bowler: Sohail Tanvir
        non_striker: WU Tharanga
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 11.2:
        batsman: WU Tharanga
        bowler: Sohail Tanvir
        non_striker: KC Sangakkara
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 11.3:
        batsman: KC Sangakkara
        bowler: Sohail Tanvir
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: KC Sangakkara
        bowler: Sohail Tanvir
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: KC Sangakkara
        bowler: Sohail Tanvir
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.6:
        batsman: KC Sangakkara
        bowler: Sohail Tanvir
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: WU Tharanga
        bowler: Mohammad Sami
        extras:
          legbyes: 1
        non_striker: KC Sangakkara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 12.2:
        batsman: KC Sangakkara
        bowler: Mohammad Sami
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: KC Sangakkara
        bowler: Mohammad Sami
        extras:
          legbyes: 4
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 12.4:
        batsman: KC Sangakkara
        bowler: Mohammad Sami
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: KC Sangakkara
    - 12.5:
        batsman: AD Mathews
        bowler: Mohammad Sami
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: AD Mathews
        bowler: Mohammad Sami
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: AD Mathews
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: AD Mathews
        bowler: Mohammad Sami
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: AD Mathews
        bowler: Mohammad Sami
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: AD Mathews
        bowler: Mohammad Sami
        extras:
          wides: 1
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.4:
        batsman: AD Mathews
        bowler: Mohammad Sami
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Misbah-ul-Haq
          kind: caught
          player_out: AD Mathews
    - 14.5:
        batsman: HDRL Thirimanne
        bowler: Mohammad Sami
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: HDRL Thirimanne
        bowler: Mohammad Sami
        extras:
          wides: 1
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.7:
        batsman: HDRL Thirimanne
        bowler: Mohammad Sami
        non_striker: WU Tharanga
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 14.8:
        batsman: WU Tharanga
        bowler: Mohammad Sami
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: HDRL Thirimanne
        bowler: Mohammad Hafeez
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.2:
        batsman: HDRL Thirimanne
        bowler: Mohammad Hafeez
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: HDRL Thirimanne
        bowler: Mohammad Hafeez
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: HDRL Thirimanne
        bowler: Mohammad Hafeez
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: HDRL Thirimanne
        bowler: Mohammad Hafeez
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: HDRL Thirimanne
        bowler: Mohammad Sami
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: HDRL Thirimanne
        bowler: Mohammad Sami
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: HDRL Thirimanne
        bowler: Mohammad Sami
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: HDRL Thirimanne
        bowler: Mohammad Sami
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: HDRL Thirimanne
        bowler: Mohammad Sami
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: HDRL Thirimanne
        bowler: Mohammad Sami
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: HDRL Thirimanne
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.4:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: HDRL Thirimanne
        bowler: Mohammad Sami
        non_striker: WU Tharanga
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: WU Tharanga
        bowler: Mohammad Sami
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: WU Tharanga
        bowler: Mohammad Sami
        non_striker: HDRL Thirimanne
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.4:
        batsman: WU Tharanga
        bowler: Mohammad Sami
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: HDRL Thirimanne
        bowler: Mohammad Sami
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: HDRL Thirimanne
        bowler: Mohammad Sami
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: WU Tharanga
        bowler: Mohammad Hafeez
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: WU Tharanga
    - 19.3:
        batsman: NLTC Perera
        bowler: Mohammad Hafeez
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: NLTC Perera
        bowler: Mohammad Hafeez
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: NLTC Perera
        bowler: Mohammad Hafeez
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: NLTC Perera
        bowler: Mohammad Hafeez
        extras:
          legbyes: 1
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 20.1:
        batsman: NLTC Perera
        bowler: Mohammad Sami
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: NLTC Perera
        bowler: Mohammad Sami
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: NLTC Perera
        bowler: Mohammad Sami
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: HDRL Thirimanne
        bowler: Mohammad Sami
        non_striker: NLTC Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: HDRL Thirimanne
        bowler: Mohammad Sami
        non_striker: NLTC Perera
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.6:
        batsman: HDRL Thirimanne
        bowler: Mohammad Sami
        non_striker: NLTC Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: NLTC Perera
        bowler: Mohammad Hafeez
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: HDRL Thirimanne
        bowler: Mohammad Hafeez
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: NLTC Perera
        bowler: Mohammad Hafeez
        non_striker: HDRL Thirimanne
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.4:
        batsman: NLTC Perera
        bowler: Mohammad Hafeez
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: NLTC Perera
        bowler: Mohammad Hafeez
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: NLTC Perera
        bowler: Mohammad Hafeez
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: HDRL Thirimanne
        bowler: Umar Gul
        non_striker: NLTC Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: HDRL Thirimanne
        bowler: Umar Gul
        non_striker: NLTC Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: HDRL Thirimanne
        bowler: Umar Gul
        non_striker: NLTC Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: HDRL Thirimanne
        bowler: Umar Gul
        extras:
          wides: 1
        non_striker: NLTC Perera
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 22.5:
        batsman: HDRL Thirimanne
        bowler: Umar Gul
        non_striker: NLTC Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: HDRL Thirimanne
        bowler: Umar Gul
        non_striker: NLTC Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.7:
        batsman: HDRL Thirimanne
        bowler: Umar Gul
        non_striker: NLTC Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: NLTC Perera
        bowler: Mohammad Hafeez
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: NLTC Perera
        bowler: Mohammad Hafeez
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: NLTC Perera
        bowler: Mohammad Hafeez
        non_striker: HDRL Thirimanne
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.4:
        batsman: NLTC Perera
        bowler: Mohammad Hafeez
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: NLTC Perera
        bowler: Mohammad Hafeez
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: NLTC Perera
        bowler: Mohammad Hafeez
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: NLTC Perera
        bowler: Saeed Ajmal
        non_striker: HDRL Thirimanne
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.2:
        batsman: NLTC Perera
        bowler: Saeed Ajmal
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: NLTC Perera
        bowler: Saeed Ajmal
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: NLTC Perera
        bowler: Saeed Ajmal
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: HDRL Thirimanne
        bowler: Saeed Ajmal
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: NLTC Perera
        bowler: Saeed Ajmal
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: HDRL Thirimanne
        bowler: Mohammad Hafeez
        non_striker: NLTC Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: HDRL Thirimanne
        bowler: Mohammad Hafeez
        non_striker: NLTC Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: HDRL Thirimanne
        bowler: Mohammad Hafeez
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: NLTC Perera
        bowler: Mohammad Hafeez
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: NLTC Perera
        bowler: Mohammad Hafeez
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: NLTC Perera
        bowler: Mohammad Hafeez
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: HDRL Thirimanne
        bowler: Saeed Ajmal
        non_striker: NLTC Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: NLTC Perera
        bowler: Saeed Ajmal
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: NLTC Perera
        bowler: Saeed Ajmal
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: NLTC Perera
        bowler: Saeed Ajmal
        non_striker: HDRL Thirimanne
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.5:
        batsman: NLTC Perera
        bowler: Saeed Ajmal
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: HDRL Thirimanne
        bowler: Saeed Ajmal
        non_striker: NLTC Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: NLTC Perera
        bowler: Mohammad Hafeez
        non_striker: HDRL Thirimanne
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.2:
        batsman: NLTC Perera
        bowler: Mohammad Hafeez
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: NLTC Perera
        bowler: Mohammad Hafeez
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: NLTC Perera
    - 27.4:
        batsman: KMDN Kulasekara
        bowler: Mohammad Hafeez
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: KMDN Kulasekara
        bowler: Mohammad Hafeez
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: HDRL Thirimanne
        bowler: Mohammad Hafeez
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: KMDN Kulasekara
        bowler: Shahid Afridi
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: KMDN Kulasekara
        bowler: Shahid Afridi
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: KMDN Kulasekara
        bowler: Shahid Afridi
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: KMDN Kulasekara
        bowler: Shahid Afridi
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: KMDN Kulasekara
        bowler: Shahid Afridi
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: KMDN Kulasekara
        bowler: Shahid Afridi
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: HDRL Thirimanne
        bowler: Mohammad Hafeez
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: HDRL Thirimanne
        bowler: Mohammad Hafeez
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: HDRL Thirimanne
        bowler: Mohammad Hafeez
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: HDRL Thirimanne
        bowler: Mohammad Hafeez
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: HDRL Thirimanne
        bowler: Mohammad Hafeez
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: HDRL Thirimanne
        bowler: Mohammad Hafeez
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: KMDN Kulasekara
        bowler: Shahid Afridi
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: KMDN Kulasekara
        bowler: Shahid Afridi
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: KMDN Kulasekara
        bowler: Shahid Afridi
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: KMDN Kulasekara
        bowler: Shahid Afridi
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: KMDN Kulasekara
        bowler: Shahid Afridi
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: KMDN Kulasekara
        bowler: Shahid Afridi
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: HDRL Thirimanne
        bowler: Mohammad Hafeez
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: KMDN Kulasekara
        bowler: Mohammad Hafeez
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: HDRL Thirimanne
        bowler: Mohammad Hafeez
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: HDRL Thirimanne
        bowler: Mohammad Hafeez
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: KMDN Kulasekara
        bowler: Mohammad Hafeez
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: HDRL Thirimanne
        bowler: Mohammad Hafeez
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: KMDN Kulasekara
        bowler: Shahid Afridi
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: HDRL Thirimanne
        bowler: Shahid Afridi
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: KMDN Kulasekara
        bowler: Shahid Afridi
        non_striker: HDRL Thirimanne
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.4:
        batsman: KMDN Kulasekara
        bowler: Shahid Afridi
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: KMDN Kulasekara
        bowler: Shahid Afridi
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: KMDN Kulasekara
        bowler: Shahid Afridi
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: HDRL Thirimanne
        bowler: Saeed Ajmal
        non_striker: KMDN Kulasekara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.2:
        batsman: HDRL Thirimanne
        bowler: Saeed Ajmal
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: HDRL Thirimanne
        bowler: Saeed Ajmal
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: HDRL Thirimanne
        bowler: Saeed Ajmal
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: HDRL Thirimanne
        bowler: Saeed Ajmal
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: HDRL Thirimanne
        bowler: Saeed Ajmal
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: KMDN Kulasekara
        bowler: Shahid Afridi
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: KMDN Kulasekara
        bowler: Shahid Afridi
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: HDRL Thirimanne
        bowler: Shahid Afridi
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: KMDN Kulasekara
        bowler: Shahid Afridi
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: KMDN Kulasekara
        bowler: Shahid Afridi
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: KMDN Kulasekara
        bowler: Shahid Afridi
        extras:
          wides: 5
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 34.7:
        batsman: KMDN Kulasekara
        bowler: Shahid Afridi
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: KMDN Kulasekara
        bowler: Saeed Ajmal
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: HDRL Thirimanne
        bowler: Saeed Ajmal
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: HDRL Thirimanne
        bowler: Saeed Ajmal
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: KMDN Kulasekara
        bowler: Saeed Ajmal
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: HDRL Thirimanne
        bowler: Saeed Ajmal
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.6:
        batsman: KMDN Kulasekara
        bowler: Saeed Ajmal
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: KMDN Kulasekara
        bowler: Umar Gul
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: KMDN Kulasekara
        bowler: Umar Gul
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: KMDN Kulasekara
        bowler: Umar Gul
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: KMDN Kulasekara
        bowler: Umar Gul
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: KMDN Kulasekara
        bowler: Umar Gul
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: KMDN Kulasekara
        bowler: Umar Gul
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: HDRL Thirimanne
        bowler: Sohail Tanvir
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: KMDN Kulasekara
        bowler: Sohail Tanvir
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: KMDN Kulasekara
        bowler: Sohail Tanvir
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: HDRL Thirimanne
        bowler: Sohail Tanvir
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: HDRL Thirimanne
        bowler: Sohail Tanvir
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: HDRL Thirimanne
        bowler: Sohail Tanvir
        extras:
          legbyes: 1
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 38.1:
        batsman: HDRL Thirimanne
        bowler: Umar Gul
        non_striker: KMDN Kulasekara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.2:
        batsman: HDRL Thirimanne
        bowler: Umar Gul
        extras:
          wides: 1
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 38.3:
        batsman: HDRL Thirimanne
        bowler: Umar Gul
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: KMDN Kulasekara
        bowler: Umar Gul
        non_striker: HDRL Thirimanne
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.5:
        batsman: KMDN Kulasekara
        bowler: Umar Gul
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: HDRL Thirimanne
        bowler: Umar Gul
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.7:
        batsman: KMDN Kulasekara
        bowler: Umar Gul
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: HDRL Thirimanne
        bowler: Saeed Ajmal
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: KMDN Kulasekara
        bowler: Saeed Ajmal
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: HDRL Thirimanne
        bowler: Saeed Ajmal
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: KMDN Kulasekara
        bowler: Saeed Ajmal
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: KMDN Kulasekara
        bowler: Saeed Ajmal
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: HDRL Thirimanne
        bowler: Saeed Ajmal
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: KMDN Kulasekara
        bowler: Sohail Tanvir
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.2:
        batsman: KMDN Kulasekara
        bowler: Sohail Tanvir
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: HDRL Thirimanne
        bowler: Sohail Tanvir
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: HDRL Thirimanne
        bowler: Sohail Tanvir
        non_striker: KMDN Kulasekara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 40.5:
        batsman: HDRL Thirimanne
        bowler: Sohail Tanvir
        non_striker: KMDN Kulasekara
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 40.6:
        batsman: HDRL Thirimanne
        bowler: Sohail Tanvir
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: HDRL Thirimanne
        bowler: Mohammad Sami
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: HDRL Thirimanne
        bowler: Mohammad Sami
        non_striker: KMDN Kulasekara
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: HDRL Thirimanne
        bowler: Mohammad Sami
        non_striker: KMDN Kulasekara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.4:
        batsman: KMDN Kulasekara
        bowler: Mohammad Sami
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Sohail Tanvir
          kind: caught
          player_out: KMDN Kulasekara
    - 41.5:
        batsman: HDRL Thirimanne
        bowler: Mohammad Sami
        non_striker: HMRKB Herath
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: HDRL Thirimanne
        bowler: Mohammad Sami
        non_striker: HMRKB Herath
        runs:
          batsman: 4
          extras: 0
          total: 4
- 2nd innings:
    team: Pakistan
    deliveries:
    - 0.1:
        batsman: Mohammad Hafeez
        bowler: SL Malinga
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: Mohammad Hafeez
        bowler: SL Malinga
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Mohammad Hafeez
        bowler: SL Malinga
        non_striker: Azhar Ali
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: Mohammad Hafeez
        bowler: SL Malinga
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: Mohammad Hafeez
        bowler: SL Malinga
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: Mohammad Hafeez
        bowler: SL Malinga
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Azhar Ali
        bowler: KMDN Kulasekara
        non_striker: Mohammad Hafeez
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 1.2:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        non_striker: Azhar Ali
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        non_striker: Azhar Ali
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Azhar Ali
        bowler: SL Malinga
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KC Sangakkara
          kind: caught
          player_out: Azhar Ali
    - 2.2:
        batsman: Younis Khan
        bowler: SL Malinga
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: Younis Khan
        bowler: SL Malinga
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: Younis Khan
        bowler: SL Malinga
        non_striker: Mohammad Hafeez
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: Younis Khan
        bowler: SL Malinga
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Younis Khan
        bowler: SL Malinga
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        extras:
          legbyes: 1
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.3:
        batsman: Younis Khan
        bowler: KMDN Kulasekara
        extras:
          legbyes: 1
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.4:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: Younis Khan
        bowler: SL Malinga
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: Younis Khan
        bowler: SL Malinga
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Younis Khan
        bowler: SL Malinga
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: Younis Khan
        bowler: SL Malinga
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: Younis Khan
        bowler: SL Malinga
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: Younis Khan
        bowler: SL Malinga
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        extras:
          wides: 1
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.4:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        extras:
          legbyes: 4
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 5.7:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: Younis Khan
        bowler: SL Malinga
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: Younis Khan
        bowler: SL Malinga
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: Younis Khan
        bowler: SL Malinga
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: Mohammad Hafeez
        bowler: SL Malinga
        non_striker: Younis Khan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.5:
        batsman: Mohammad Hafeez
        bowler: SL Malinga
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: Mohammad Hafeez
        bowler: SL Malinga
        non_striker: Younis Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: Younis Khan
        bowler: KMDN Kulasekara
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Younis Khan
    - 7.2:
        batsman: Misbah-ul-Haq
        bowler: KMDN Kulasekara
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: Misbah-ul-Haq
        bowler: KMDN Kulasekara
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: Misbah-ul-Haq
        bowler: KMDN Kulasekara
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: Misbah-ul-Haq
        bowler: KMDN Kulasekara
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: Misbah-ul-Haq
        bowler: KMDN Kulasekara
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: Mohammad Hafeez
        bowler: AD Mathews
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: Mohammad Hafeez
        bowler: AD Mathews
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: Mohammad Hafeez
        bowler: AD Mathews
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: Mohammad Hafeez
        bowler: AD Mathews
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: Mohammad Hafeez
        bowler: AD Mathews
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: Mohammad Hafeez
        bowler: AD Mathews
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: Misbah-ul-Haq
        bowler: KMDN Kulasekara
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: Misbah-ul-Haq
        bowler: KMDN Kulasekara
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: Misbah-ul-Haq
        bowler: KMDN Kulasekara
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: Misbah-ul-Haq
        bowler: KMDN Kulasekara
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: Misbah-ul-Haq
        bowler: KMDN Kulasekara
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Misbah-ul-Haq
        bowler: KMDN Kulasekara
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Mohammad Hafeez
        bowler: AD Mathews
        extras:
          legbyes: 1
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.2:
        batsman: Misbah-ul-Haq
        bowler: AD Mathews
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: Misbah-ul-Haq
        bowler: AD Mathews
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: Misbah-ul-Haq
        bowler: AD Mathews
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: Misbah-ul-Haq
        bowler: AD Mathews
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: Misbah-ul-Haq
        bowler: AD Mathews
        non_striker: Mohammad Hafeez
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: Misbah-ul-Haq
        bowler: KMDN Kulasekara
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: Misbah-ul-Haq
        bowler: KMDN Kulasekara
        non_striker: Mohammad Hafeez
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.4:
        batsman: Misbah-ul-Haq
        bowler: KMDN Kulasekara
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: Misbah-ul-Haq
        bowler: KMDN Kulasekara
        extras:
          wides: 1
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.6:
        batsman: Misbah-ul-Haq
        bowler: KMDN Kulasekara
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.7:
        batsman: Misbah-ul-Haq
        bowler: KMDN Kulasekara
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: Mohammad Hafeez
        bowler: AD Mathews
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: Mohammad Hafeez
        bowler: AD Mathews
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: Mohammad Hafeez
        bowler: AD Mathews
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 12.4:
        batsman: Misbah-ul-Haq
        bowler: AD Mathews
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: Misbah-ul-Haq
        bowler: AD Mathews
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: Misbah-ul-Haq
        bowler: AD Mathews
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        extras:
          wides: 1
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.4:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.5:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.7:
        batsman: Mohammad Hafeez
        bowler: KMDN Kulasekara
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.1:
        batsman: Misbah-ul-Haq
        bowler: NLTC Perera
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: Misbah-ul-Haq
        bowler: NLTC Perera
        extras:
          byes: 2
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 14.3:
        batsman: Misbah-ul-Haq
        bowler: NLTC Perera
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: Mohammad Hafeez
        bowler: NLTC Perera
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: Mohammad Hafeez
        bowler: NLTC Perera
        extras:
          wides: 1
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.6:
        batsman: Mohammad Hafeez
        bowler: NLTC Perera
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.7:
        batsman: Mohammad Hafeez
        bowler: NLTC Perera
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: Misbah-ul-Haq
        bowler: HMRKB Herath
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: Misbah-ul-Haq
        bowler: HMRKB Herath
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: Misbah-ul-Haq
        bowler: HMRKB Herath
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: Misbah-ul-Haq
        bowler: HMRKB Herath
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: Misbah-ul-Haq
        bowler: HMRKB Herath
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: Mohammad Hafeez
        bowler: HMRKB Herath
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.1:
        batsman: Misbah-ul-Haq
        bowler: NLTC Perera
        non_striker: Mohammad Hafeez
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.2:
        batsman: Misbah-ul-Haq
        bowler: NLTC Perera
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: Mohammad Hafeez
        bowler: NLTC Perera
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: Mohammad Hafeez
        bowler: NLTC Perera
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: Mohammad Hafeez
        bowler: NLTC Perera
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: Mohammad Hafeez
        bowler: NLTC Perera
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: Misbah-ul-Haq
        bowler: HMRKB Herath
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: Mohammad Hafeez
        bowler: HMRKB Herath
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: Mohammad Hafeez
        bowler: HMRKB Herath
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: Misbah-ul-Haq
        bowler: HMRKB Herath
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: Misbah-ul-Haq
        bowler: HMRKB Herath
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: Misbah-ul-Haq
        bowler: HMRKB Herath
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: Mohammad Hafeez
        bowler: NLTC Perera
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: Misbah-ul-Haq
        bowler: NLTC Perera
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: Mohammad Hafeez
        bowler: NLTC Perera
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: Mohammad Hafeez
        bowler: NLTC Perera
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 18.5:
        batsman: Misbah-ul-Haq
        bowler: NLTC Perera
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: Misbah-ul-Haq
        bowler: NLTC Perera
        extras:
          wides: 1
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.7:
        batsman: Misbah-ul-Haq
        bowler: NLTC Perera
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: Mohammad Hafeez
        bowler: HMRKB Herath
        extras:
          legbyes: 1
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.2:
        batsman: Misbah-ul-Haq
        bowler: HMRKB Herath
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: Misbah-ul-Haq
        bowler: HMRKB Herath
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: Misbah-ul-Haq
        bowler: HMRKB Herath
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.5:
        batsman: Mohammad Hafeez
        bowler: HMRKB Herath
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KC Sangakkara
          kind: stumped
          player_out: Mohammad Hafeez
    - 19.6:
        batsman: Umar Akmal
        bowler: HMRKB Herath
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: Misbah-ul-Haq
        bowler: SL Malinga
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: Misbah-ul-Haq
        bowler: SL Malinga
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: Misbah-ul-Haq
        bowler: SL Malinga
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: Misbah-ul-Haq
        bowler: SL Malinga
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: Misbah-ul-Haq
        bowler: SL Malinga
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: Misbah-ul-Haq
        bowler: SL Malinga
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: Umar Akmal
        bowler: HMRKB Herath
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: Misbah-ul-Haq
        bowler: HMRKB Herath
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: Umar Akmal
        bowler: HMRKB Herath
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: Umar Akmal
        bowler: HMRKB Herath
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: Umar Akmal
        bowler: HMRKB Herath
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: Misbah-ul-Haq
        bowler: HMRKB Herath
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: Umar Akmal
        bowler: SL Malinga
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: Misbah-ul-Haq
        bowler: SL Malinga
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: Misbah-ul-Haq
        bowler: SL Malinga
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: Misbah-ul-Haq
        bowler: SL Malinga
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: Misbah-ul-Haq
        bowler: SL Malinga
        extras:
          legbyes: 4
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 22.6:
        batsman: Misbah-ul-Haq
        bowler: SL Malinga
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.1:
        batsman: Umar Akmal
        bowler: HMRKB Herath
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: Umar Akmal
        bowler: HMRKB Herath
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: Umar Akmal
        bowler: HMRKB Herath
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: Umar Akmal
        bowler: HMRKB Herath
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: Umar Akmal
        bowler: HMRKB Herath
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.6:
        batsman: Umar Akmal
        bowler: HMRKB Herath
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: Misbah-ul-Haq
        bowler: AD Mathews
        non_striker: Umar Akmal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.2:
        batsman: Misbah-ul-Haq
        bowler: AD Mathews
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: Misbah-ul-Haq
        bowler: AD Mathews
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: Misbah-ul-Haq
        bowler: AD Mathews
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: Misbah-ul-Haq
        bowler: AD Mathews
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: Misbah-ul-Haq
        bowler: AD Mathews
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: Umar Akmal
        bowler: NLTC Perera
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: Umar Akmal
        bowler: NLTC Perera
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: Umar Akmal
        bowler: NLTC Perera
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: Umar Akmal
        bowler: NLTC Perera
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: Umar Akmal
        bowler: NLTC Perera
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: Umar Akmal
        bowler: NLTC Perera
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 26.1:
        batsman: Umar Akmal
        bowler: AD Mathews
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: Umar Akmal
        bowler: AD Mathews
        extras:
          wides: 1
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.3:
        batsman: Umar Akmal
        bowler: AD Mathews
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: Umar Akmal
        bowler: AD Mathews
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: Umar Akmal
        bowler: AD Mathews
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: Umar Akmal
        bowler: AD Mathews
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.7:
        batsman: Umar Akmal
        bowler: AD Mathews
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: Misbah-ul-Haq
        bowler: NLTC Perera
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: Misbah-ul-Haq
        bowler: NLTC Perera
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: Umar Akmal
        bowler: NLTC Perera
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.4:
        batsman: Umar Akmal
        bowler: NLTC Perera
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: Misbah-ul-Haq
        bowler: NLTC Perera
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: Misbah-ul-Haq
        bowler: NLTC Perera
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: Umar Akmal
        bowler: AD Mathews
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: Umar Akmal
        bowler: AD Mathews
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.3:
        batsman: Umar Akmal
        bowler: AD Mathews
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: Umar Akmal
        bowler: AD Mathews
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: Umar Akmal
        bowler: AD Mathews
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.6:
        batsman: Umar Akmal
        bowler: AD Mathews
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: Misbah-ul-Haq
        bowler: KMDN Kulasekara
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: Misbah-ul-Haq
        bowler: KMDN Kulasekara
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: Misbah-ul-Haq
        bowler: KMDN Kulasekara
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: Umar Akmal
        bowler: KMDN Kulasekara
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: Umar Akmal
        bowler: KMDN Kulasekara
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: Umar Akmal
        bowler: KMDN Kulasekara
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: Umar Akmal
        bowler: SL Malinga
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: Umar Akmal
        bowler: SL Malinga
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: Misbah-ul-Haq
        bowler: SL Malinga
        non_striker: Umar Akmal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.4:
        batsman: Misbah-ul-Haq
        bowler: SL Malinga
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: Misbah-ul-Haq
        bowler: SL Malinga
        non_striker: Umar Akmal
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 30.6:
        batsman: Umar Akmal
        bowler: SL Malinga
        extras:
          noballs: 1
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 30.7:
        batsman: Umar Akmal
        bowler: SL Malinga
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: Umar Akmal
        bowler: KMDN Kulasekara
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.2:
        batsman: Umar Akmal
        bowler: KMDN Kulasekara
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: Umar Akmal
        bowler: KMDN Kulasekara
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.4:
        batsman: Umar Akmal
        bowler: KMDN Kulasekara
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: Umar Akmal
        bowler: KMDN Kulasekara
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: Umar Akmal
        bowler: KMDN Kulasekara
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: Misbah-ul-Haq
        bowler: NLTC Perera
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: Misbah-ul-Haq
        bowler: NLTC Perera
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: Misbah-ul-Haq
        bowler: NLTC Perera
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: Misbah-ul-Haq
        bowler: NLTC Perera
        extras:
          legbyes: 1
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 32.5:
        batsman: Umar Akmal
        bowler: NLTC Perera
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.6:
        batsman: Umar Akmal
        bowler: NLTC Perera
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: Misbah-ul-Haq
        bowler: HMRKB Herath
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: Misbah-ul-Haq
        bowler: HMRKB Herath
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - AD Mathews
          - KC Sangakkara
          kind: run out
          player_out: Misbah-ul-Haq
    - 33.3:
        batsman: Shahid Afridi
        bowler: HMRKB Herath
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: Shahid Afridi
        bowler: HMRKB Herath
        non_striker: Umar Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: Shahid Afridi
        bowler: HMRKB Herath
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: Umar Akmal
        bowler: HMRKB Herath
        non_striker: Shahid Afridi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: Shahid Afridi
        bowler: NLTC Perera
        non_striker: Umar Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
