---
meta:
  data_version: 0.91
  created: 2013-02-17
  revision: 1
info:
  balls_per_over: 6
  city: Brisbane
  dates:
  - 2013-01-18
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 4
    winner: Sri Lanka
  overs: 50
  player_of_match:
  - KMDN Kulasekara
  players:
    Australia:
    - DA Warner
    - PJ Hughes
    - MJ Clarke
    - DJ Hussey
    - GJ Bailey
    - MS Wade
    - MC Henriques
    - MG Johnson
    - MA Starc
    - CJ McKay
    - XJ Doherty
    Sri Lanka:
    - DPMD Jayawardene
    - TM Dilshan
    - HDRL Thirimanne
    - MDKJ Perera
    - AD Mathews
    - WU Tharanga
    - BMAJ Mendis
    - NLTC Perera
    - KMDN Kulasekara
    - SL Malinga
    - RMS Eranga
  registry:
    people:
      AD Mathews: 896d78ad
      BMAJ Mendis: 9868bc75
      CJ McKay: 94eac556
      DA Warner: dcce6f09
      DJ Hussey: fd835ab3
      DPMD Jayawardene: d18f9182
      GJ Bailey: 5056011d
      HDRL Thirimanne: c5928dec
      J Srinath: bad31fac
      JD Ward: 511299c1
      KMDN Kulasekara: 469ea22b
      M Erasmus: 15d3c895
      MA Starc: 3fb19989
      MC Henriques: 32198ae0
      MDKJ Perera: f21043a5
      MG Johnson: f5180fe6
      MJ Clarke: f842c2cf
      MS Wade: afa7e784
      NLTC Perera: 0f12f9df
      PJ Hughes: 004c9e85
      PR Reiffel: c9354f29
      RA Kettleborough: 4017868f
      RMS Eranga: 8f7a598f
      SL Malinga: a12e1d51
      TM Dilshan: 5bdcdb72
      WU Tharanga: 7ed9fd56
      XJ Doherty: 502b2c81
  teams:
  - Australia
  - Sri Lanka
  toss:
    decision: bat
    winner: Australia
  umpires:
  - RA Kettleborough
  - PR Reiffel
  venue: Brisbane Cricket Ground, Woolloongabba
innings:
- 1st innings:
    team: Australia
    deliveries:
    - 0.1:
        batsman: DA Warner
        bowler: AD Mathews
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: DA Warner
        bowler: AD Mathews
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: DA Warner
        bowler: AD Mathews
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: DA Warner
        bowler: AD Mathews
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: DA Warner
        bowler: AD Mathews
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: DA Warner
        bowler: AD Mathews
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: DA Warner
        bowler: KMDN Kulasekara
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: DA Warner
        bowler: KMDN Kulasekara
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: DA Warner
        bowler: KMDN Kulasekara
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: DA Warner
        bowler: KMDN Kulasekara
        non_striker: PJ Hughes
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 1.5:
        batsman: PJ Hughes
        bowler: KMDN Kulasekara
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: PJ Hughes
        bowler: KMDN Kulasekara
        non_striker: DA Warner
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: DA Warner
        bowler: AD Mathews
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - RMS Eranga
          kind: caught
          player_out: DA Warner
    - 2.2:
        batsman: MJ Clarke
        bowler: AD Mathews
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: MJ Clarke
        bowler: AD Mathews
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: PJ Hughes
        bowler: AD Mathews
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: PJ Hughes
        bowler: AD Mathews
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: PJ Hughes
        bowler: AD Mathews
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: MJ Clarke
        bowler: KMDN Kulasekara
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: MJ Clarke
        bowler: KMDN Kulasekara
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: PJ Hughes
        bowler: KMDN Kulasekara
        non_striker: MJ Clarke
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.4:
        batsman: PJ Hughes
        bowler: KMDN Kulasekara
        extras:
          wides: 1
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.5:
        batsman: PJ Hughes
        bowler: KMDN Kulasekara
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: PJ Hughes
        bowler: KMDN Kulasekara
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: PJ Hughes
        bowler: KMDN Kulasekara
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: MJ Clarke
        bowler: AD Mathews
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: MJ Clarke
        bowler: AD Mathews
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: MJ Clarke
        bowler: AD Mathews
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: MJ Clarke
        bowler: AD Mathews
        non_striker: PJ Hughes
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 4.5:
        batsman: PJ Hughes
        bowler: AD Mathews
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: PJ Hughes
        bowler: AD Mathews
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: PJ Hughes
        bowler: KMDN Kulasekara
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: PJ Hughes
        bowler: KMDN Kulasekara
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: PJ Hughes
        bowler: KMDN Kulasekara
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DPMD Jayawardene
          kind: caught
          player_out: PJ Hughes
    - 5.4:
        batsman: DJ Hussey
        bowler: KMDN Kulasekara
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: DJ Hussey
        bowler: KMDN Kulasekara
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: DJ Hussey
        bowler: KMDN Kulasekara
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: MJ Clarke
        bowler: AD Mathews
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: MJ Clarke
        bowler: AD Mathews
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: MJ Clarke
        bowler: AD Mathews
        non_striker: DJ Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.4:
        batsman: MJ Clarke
        bowler: AD Mathews
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: MJ Clarke
        bowler: AD Mathews
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: MJ Clarke
        bowler: AD Mathews
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: DJ Hussey
        bowler: KMDN Kulasekara
        non_striker: MJ Clarke
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.2:
        batsman: DJ Hussey
        bowler: KMDN Kulasekara
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: DJ Hussey
        bowler: KMDN Kulasekara
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MDKJ Perera
          kind: caught
          player_out: DJ Hussey
    - 7.4:
        batsman: GJ Bailey
        bowler: KMDN Kulasekara
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: GJ Bailey
    - 7.5:
        batsman: MS Wade
        bowler: KMDN Kulasekara
        non_striker: MJ Clarke
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.6:
        batsman: MS Wade
        bowler: KMDN Kulasekara
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: MJ Clarke
        bowler: SL Malinga
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: MJ Clarke
        bowler: SL Malinga
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: MJ Clarke
        bowler: SL Malinga
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: MJ Clarke
        bowler: SL Malinga
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: MJ Clarke
        bowler: SL Malinga
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: MJ Clarke
        bowler: SL Malinga
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: MS Wade
        bowler: KMDN Kulasekara
        extras:
          wides: 1
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.2:
        batsman: MS Wade
        bowler: KMDN Kulasekara
        non_striker: MJ Clarke
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: MJ Clarke
        bowler: KMDN Kulasekara
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: MJ Clarke
        bowler: KMDN Kulasekara
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: MJ Clarke
        bowler: KMDN Kulasekara
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: MJ Clarke
        bowler: KMDN Kulasekara
        extras:
          wides: 1
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.7:
        batsman: MJ Clarke
        bowler: KMDN Kulasekara
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.8:
        batsman: MJ Clarke
        bowler: KMDN Kulasekara
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: MS Wade
        bowler: SL Malinga
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: MS Wade
        bowler: SL Malinga
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: MS Wade
        bowler: SL Malinga
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: MS Wade
        bowler: SL Malinga
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: MS Wade
        bowler: SL Malinga
        non_striker: MJ Clarke
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.6:
        batsman: MS Wade
        bowler: SL Malinga
        non_striker: MJ Clarke
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: MJ Clarke
        bowler: KMDN Kulasekara
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MJ Clarke
    - 11.2:
        batsman: MC Henriques
        bowler: KMDN Kulasekara
        non_striker: MS Wade
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.3:
        batsman: MC Henriques
        bowler: KMDN Kulasekara
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MC Henriques
    - 11.4:
        batsman: MG Johnson
        bowler: KMDN Kulasekara
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: MG Johnson
        bowler: KMDN Kulasekara
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: MG Johnson
        bowler: KMDN Kulasekara
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: MS Wade
        bowler: SL Malinga
        non_striker: MG Johnson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: MG Johnson
        bowler: SL Malinga
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: MG Johnson
        bowler: SL Malinga
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: MS Wade
        bowler: SL Malinga
        non_striker: MG Johnson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: MS Wade
        bowler: SL Malinga
        non_striker: MG Johnson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: MS Wade
        bowler: SL Malinga
        non_striker: MG Johnson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: MG Johnson
        bowler: KMDN Kulasekara
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: MG Johnson
        bowler: KMDN Kulasekara
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: MG Johnson
        bowler: KMDN Kulasekara
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: MG Johnson
        bowler: KMDN Kulasekara
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: MG Johnson
        bowler: KMDN Kulasekara
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: MS Wade
        bowler: KMDN Kulasekara
        non_striker: MG Johnson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: MG Johnson
        bowler: SL Malinga
        extras:
          legbyes: 2
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 14.2:
        batsman: MG Johnson
        bowler: SL Malinga
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: MG Johnson
        bowler: SL Malinga
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: MG Johnson
        bowler: SL Malinga
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: MG Johnson
        bowler: SL Malinga
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: MG Johnson
        bowler: SL Malinga
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MG Johnson
    - 15.1:
        batsman: MS Wade
        bowler: KMDN Kulasekara
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: MS Wade
        bowler: KMDN Kulasekara
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: MS Wade
        bowler: KMDN Kulasekara
        non_striker: MA Starc
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.4:
        batsman: MS Wade
        bowler: KMDN Kulasekara
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: MS Wade
        bowler: KMDN Kulasekara
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: MS Wade
        bowler: KMDN Kulasekara
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: MA Starc
        bowler: SL Malinga
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: MA Starc
        bowler: SL Malinga
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: MA Starc
        bowler: SL Malinga
        non_striker: MS Wade
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: MA Starc
        bowler: SL Malinga
        non_striker: MS Wade
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: MS Wade
        bowler: SL Malinga
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TM Dilshan
          kind: caught
          player_out: MS Wade
    - 16.6:
        batsman: CJ McKay
        bowler: SL Malinga
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: MA Starc
        bowler: KMDN Kulasekara
        non_striker: CJ McKay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: CJ McKay
        bowler: KMDN Kulasekara
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: CJ McKay
        bowler: KMDN Kulasekara
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: CJ McKay
        bowler: KMDN Kulasekara
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: CJ McKay
        bowler: KMDN Kulasekara
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: CJ McKay
        bowler: KMDN Kulasekara
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: MA Starc
        bowler: SL Malinga
        non_striker: CJ McKay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: CJ McKay
        bowler: SL Malinga
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: CJ McKay
        bowler: SL Malinga
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MDKJ Perera
          kind: caught
          player_out: CJ McKay
    - 18.4:
        batsman: XJ Doherty
        bowler: SL Malinga
        non_striker: MA Starc
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.5:
        batsman: XJ Doherty
        bowler: SL Malinga
        non_striker: MA Starc
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: MA Starc
        bowler: SL Malinga
        non_striker: XJ Doherty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: XJ Doherty
        bowler: KMDN Kulasekara
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: XJ Doherty
        bowler: KMDN Kulasekara
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: XJ Doherty
        bowler: KMDN Kulasekara
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: XJ Doherty
        bowler: KMDN Kulasekara
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: XJ Doherty
        bowler: KMDN Kulasekara
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: XJ Doherty
        bowler: KMDN Kulasekara
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: MA Starc
        bowler: SL Malinga
        non_striker: XJ Doherty
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 20.2:
        batsman: XJ Doherty
        bowler: SL Malinga
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: XJ Doherty
        bowler: SL Malinga
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: XJ Doherty
        bowler: SL Malinga
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: XJ Doherty
        bowler: SL Malinga
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: XJ Doherty
        bowler: SL Malinga
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: MA Starc
        bowler: NLTC Perera
        non_striker: XJ Doherty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: MA Starc
        bowler: NLTC Perera
        non_striker: XJ Doherty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: XJ Doherty
        bowler: NLTC Perera
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: XJ Doherty
        bowler: NLTC Perera
        non_striker: MA Starc
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: MA Starc
        bowler: NLTC Perera
        non_striker: XJ Doherty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: XJ Doherty
        bowler: NLTC Perera
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: MA Starc
        bowler: RMS Eranga
        non_striker: XJ Doherty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: MA Starc
        bowler: RMS Eranga
        non_striker: XJ Doherty
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.3:
        batsman: MA Starc
        bowler: RMS Eranga
        non_striker: XJ Doherty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: MA Starc
        bowler: RMS Eranga
        non_striker: XJ Doherty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: MA Starc
        bowler: RMS Eranga
        non_striker: XJ Doherty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: MA Starc
        bowler: RMS Eranga
        non_striker: XJ Doherty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: MA Starc
        bowler: NLTC Perera
        non_striker: XJ Doherty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: MA Starc
        bowler: NLTC Perera
        non_striker: XJ Doherty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: XJ Doherty
        bowler: NLTC Perera
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: XJ Doherty
        bowler: NLTC Perera
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: XJ Doherty
        bowler: NLTC Perera
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: XJ Doherty
        bowler: NLTC Perera
        non_striker: MA Starc
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.1:
        batsman: MA Starc
        bowler: RMS Eranga
        non_striker: XJ Doherty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: MA Starc
        bowler: RMS Eranga
        non_striker: XJ Doherty
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.3:
        batsman: MA Starc
        bowler: RMS Eranga
        non_striker: XJ Doherty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: MA Starc
        bowler: RMS Eranga
        non_striker: XJ Doherty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: MA Starc
        bowler: RMS Eranga
        non_striker: XJ Doherty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: MA Starc
        bowler: RMS Eranga
        non_striker: XJ Doherty
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.1:
        batsman: XJ Doherty
        bowler: NLTC Perera
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: XJ Doherty
        bowler: NLTC Perera
        non_striker: MA Starc
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: MA Starc
        bowler: NLTC Perera
        non_striker: XJ Doherty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: MA Starc
        bowler: NLTC Perera
        non_striker: XJ Doherty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: XJ Doherty
        bowler: NLTC Perera
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: XJ Doherty
        bowler: NLTC Perera
        non_striker: MA Starc
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 26.1:
        batsman: MA Starc
        bowler: RMS Eranga
        non_striker: XJ Doherty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: XJ Doherty
        bowler: RMS Eranga
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: XJ Doherty
        bowler: RMS Eranga
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: XJ Doherty
        bowler: RMS Eranga
        non_striker: MA Starc
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BMAJ Mendis
          kind: caught
          player_out: XJ Doherty
- 2nd innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        batsman: DPMD Jayawardene
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: DPMD Jayawardene
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: DPMD Jayawardene
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: DPMD Jayawardene
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: DPMD Jayawardene
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 0.6:
        batsman: DPMD Jayawardene
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DA Warner
          kind: caught
          player_out: DPMD Jayawardene
    - 1.1:
        batsman: TM Dilshan
        bowler: MA Starc
        extras:
          noballs: 1
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.2:
        batsman: TM Dilshan
        bowler: MA Starc
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: HDRL Thirimanne
        bowler: MA Starc
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: HDRL Thirimanne
        bowler: MA Starc
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: HDRL Thirimanne
        bowler: MA Starc
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: HDRL Thirimanne
        bowler: MA Starc
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: HDRL Thirimanne
        bowler: MA Starc
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: HDRL Thirimanne
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.5:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: HDRL Thirimanne
        bowler: MA Starc
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: HDRL Thirimanne
        bowler: MA Starc
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.3:
        batsman: HDRL Thirimanne
        bowler: MA Starc
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: HDRL Thirimanne
        bowler: MA Starc
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: HDRL Thirimanne
        bowler: MA Starc
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: HDRL Thirimanne
        bowler: MA Starc
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.7:
        batsman: HDRL Thirimanne
        bowler: MA Starc
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: HDRL Thirimanne
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.4:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: HDRL Thirimanne
        bowler: MA Starc
        extras:
          legbyes: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.2:
        batsman: TM Dilshan
        bowler: MA Starc
        non_striker: HDRL Thirimanne
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.3:
        batsman: TM Dilshan
        bowler: MA Starc
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: TM Dilshan
        bowler: MA Starc
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: TM Dilshan
        bowler: MA Starc
        extras:
          wides: 1
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.6:
        batsman: TM Dilshan
        bowler: MA Starc
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: TM Dilshan
        bowler: MA Starc
        non_striker: HDRL Thirimanne
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.6:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: TM Dilshan
        bowler: MA Starc
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: TM Dilshan
        bowler: MA Starc
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: TM Dilshan
        bowler: MA Starc
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: TM Dilshan
        bowler: MA Starc
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: TM Dilshan
        bowler: MA Starc
        non_striker: HDRL Thirimanne
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: TM Dilshan
        bowler: MA Starc
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: HDRL Thirimanne
        bowler: MG Johnson
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: TM Dilshan
        bowler: MG Johnson
        non_striker: HDRL Thirimanne
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.3:
        batsman: TM Dilshan
        bowler: MG Johnson
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MJ Clarke
          kind: caught
          player_out: TM Dilshan
    - 9.4:
        batsman: MDKJ Perera
        bowler: MG Johnson
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: MDKJ Perera
        bowler: MG Johnson
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: MDKJ Perera
        bowler: MG Johnson
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.4:
        batsman: MDKJ Perera
        bowler: CJ McKay
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: MDKJ Perera
        bowler: CJ McKay
        non_striker: HDRL Thirimanne
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.6:
        batsman: MDKJ Perera
        bowler: CJ McKay
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: HDRL Thirimanne
        bowler: MG Johnson
        extras:
          wides: 1
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.2:
        batsman: HDRL Thirimanne
        bowler: MG Johnson
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DA Warner
          kind: caught
          player_out: HDRL Thirimanne
    - 11.3:
        batsman: AD Mathews
        bowler: MG Johnson
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MA Starc
          kind: caught
          player_out: AD Mathews
    - 11.4:
        batsman: WU Tharanga
        bowler: MG Johnson
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: WU Tharanga
        bowler: MG Johnson
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: MDKJ Perera
        bowler: MG Johnson
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.7:
        batsman: MDKJ Perera
        bowler: MG Johnson
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: WU Tharanga
        bowler: CJ McKay
        non_striker: MDKJ Perera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: WU Tharanga
        bowler: CJ McKay
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: WU Tharanga
        bowler: CJ McKay
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: WU Tharanga
        bowler: CJ McKay
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: WU Tharanga
        bowler: CJ McKay
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: WU Tharanga
        bowler: CJ McKay
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: MDKJ Perera
        bowler: MG Johnson
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: MDKJ Perera
        bowler: MG Johnson
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: MDKJ Perera
        bowler: MG Johnson
        non_striker: WU Tharanga
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.4:
        batsman: MDKJ Perera
        bowler: MG Johnson
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: MDKJ Perera
        bowler: MG Johnson
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: MDKJ Perera
        bowler: MG Johnson
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: WU Tharanga
        bowler: CJ McKay
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: WU Tharanga
        bowler: CJ McKay
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: MDKJ Perera
        bowler: CJ McKay
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: MDKJ Perera
        bowler: CJ McKay
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.5:
        batsman: MDKJ Perera
        bowler: CJ McKay
        non_striker: WU Tharanga
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: MDKJ Perera
        bowler: CJ McKay
        non_striker: WU Tharanga
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.1:
        batsman: WU Tharanga
        bowler: MA Starc
        non_striker: MDKJ Perera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.2:
        batsman: WU Tharanga
        bowler: MA Starc
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: WU Tharanga
        bowler: MA Starc
        non_striker: MDKJ Perera
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.4:
        batsman: WU Tharanga
        bowler: MA Starc
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: WU Tharanga
        bowler: MA Starc
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MJ Clarke
          kind: caught
          player_out: WU Tharanga
    - 15.6:
        batsman: BMAJ Mendis
        bowler: MA Starc
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: MDKJ Perera
        bowler: MC Henriques
        non_striker: BMAJ Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: MDKJ Perera
        bowler: MC Henriques
        non_striker: BMAJ Mendis
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.3:
        batsman: MDKJ Perera
        bowler: MC Henriques
        non_striker: BMAJ Mendis
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.4:
        batsman: MDKJ Perera
        bowler: MC Henriques
        non_striker: BMAJ Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: MDKJ Perera
        bowler: MC Henriques
        non_striker: BMAJ Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: MDKJ Perera
        bowler: MC Henriques
        non_striker: BMAJ Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: BMAJ Mendis
        bowler: MA Starc
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: BMAJ Mendis
        bowler: MA Starc
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: BMAJ Mendis
        bowler: MA Starc
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: BMAJ Mendis
        bowler: MA Starc
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: BMAJ Mendis
        bowler: MA Starc
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: MDKJ Perera
        bowler: MA Starc
        non_striker: BMAJ Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: BMAJ Mendis
        bowler: MC Henriques
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: BMAJ Mendis
        bowler: MC Henriques
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: BMAJ Mendis
        bowler: MC Henriques
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: MDKJ Perera
        bowler: MC Henriques
        non_striker: BMAJ Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: MDKJ Perera
        bowler: MC Henriques
        non_striker: BMAJ Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: MDKJ Perera
        bowler: MC Henriques
        non_striker: BMAJ Mendis
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: BMAJ Mendis
        bowler: MA Starc
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: BMAJ Mendis
        bowler: MA Starc
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: BMAJ Mendis
        bowler: MA Starc
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: BMAJ Mendis
        bowler: MA Starc
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CJ McKay
          kind: caught
          player_out: BMAJ Mendis
    - 19.5:
        batsman: NLTC Perera
        bowler: MA Starc
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: NLTC Perera
        bowler: MA Starc
        non_striker: MDKJ Perera
        runs:
          batsman: 4
          extras: 0
          total: 4
