---
meta:
  data_version: 0.91
  created: 2013-02-17
  revision: 1
info:
  balls_per_over: 6
  dates:
  - 2013-01-13
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 8
    winner: Sri Lanka
  overs: 50
  player_of_match:
  - HDRL Thirimanne
  players:
    Australia:
    - AJ Finch
    - PJ Hughes
    - GJ Bailey
    - DJ Hussey
    - SPD Smith
    - GJ Maxwell
    - BJ Haddin
    - BCJ Cutting
    - KW Richardson
    - CJ McKay
    - XJ Doherty
    Sri Lanka:
    - WU Tharanga
    - TM Dilshan
    - HDRL Thirimanne
    - MDKJ Perera
    - DPMD Jayawardene
    - AD Mathews
    - BMAJ Mendis
    - NLTC Perera
    - KMDN Kulasekara
    - SL Malinga
    - BAW Mendis
  registry:
    people:
      AD Mathews: 896d78ad
      AJ Finch: b8d490fd
      BAW Mendis: ea0cdc12
      BCJ Cutting: 2e11c706
      BJ Haddin: b0c772ee
      BMAJ Mendis: 9868bc75
      CJ McKay: 94eac556
      DJ Hussey: fd835ab3
      DPMD Jayawardene: d18f9182
      GJ Bailey: 5056011d
      GJ Maxwell: b681e71e
      HDRL Thirimanne: c5928dec
      J Srinath: bad31fac
      KMDN Kulasekara: 469ea22b
      KW Richardson: dfc4d8b5
      M Erasmus: 15d3c895
      MDKJ Perera: f21043a5
      NLTC Perera: 0f12f9df
      PJ Hughes: 004c9e85
      PR Reiffel: c9354f29
      RA Kettleborough: 4017868f
      SD Fry: 6b725ed1
      SL Malinga: a12e1d51
      SPD Smith: 30a45b23
      TM Dilshan: 5bdcdb72
      WU Tharanga: 7ed9fd56
      XJ Doherty: 502b2c81
  teams:
  - Australia
  - Sri Lanka
  toss:
    decision: field
    winner: Sri Lanka
  umpires:
  - M Erasmus
  - SD Fry
  venue: Adelaide Oval
innings:
- 1st innings:
    team: Australia
    deliveries:
    - 0.1:
        batsman: AJ Finch
        bowler: KMDN Kulasekara
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: AJ Finch
        bowler: KMDN Kulasekara
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: AJ Finch
        bowler: KMDN Kulasekara
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.4:
        batsman: PJ Hughes
        bowler: KMDN Kulasekara
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: AJ Finch
        bowler: KMDN Kulasekara
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: AJ Finch
        bowler: KMDN Kulasekara
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: PJ Hughes
        bowler: AD Mathews
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: PJ Hughes
        bowler: AD Mathews
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.3:
        batsman: AJ Finch
        bowler: AD Mathews
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: AJ Finch
        bowler: AD Mathews
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: AJ Finch
        bowler: AD Mathews
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: PJ Hughes
        bowler: AD Mathews
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: AJ Finch
        bowler: KMDN Kulasekara
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: AJ Finch
        bowler: KMDN Kulasekara
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: AJ Finch
        bowler: KMDN Kulasekara
        non_striker: PJ Hughes
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.4:
        batsman: AJ Finch
        bowler: KMDN Kulasekara
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: AJ Finch
        bowler: KMDN Kulasekara
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: AJ Finch
        bowler: KMDN Kulasekara
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: PJ Hughes
        bowler: AD Mathews
        non_striker: AJ Finch
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: PJ Hughes
        bowler: AD Mathews
        non_striker: AJ Finch
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: AJ Finch
        bowler: AD Mathews
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BMAJ Mendis
          kind: caught
          player_out: AJ Finch
    - 3.4:
        batsman: GJ Bailey
        bowler: AD Mathews
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: GJ Bailey
        bowler: AD Mathews
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: PJ Hughes
        bowler: AD Mathews
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: GJ Bailey
        bowler: KMDN Kulasekara
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: GJ Bailey
        bowler: KMDN Kulasekara
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: GJ Bailey
        bowler: KMDN Kulasekara
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: GJ Bailey
        bowler: KMDN Kulasekara
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: GJ Bailey
        bowler: KMDN Kulasekara
        non_striker: PJ Hughes
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: PJ Hughes
        bowler: KMDN Kulasekara
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: GJ Bailey
        bowler: AD Mathews
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: GJ Bailey
        bowler: AD Mathews
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: GJ Bailey
        bowler: AD Mathews
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: GJ Bailey
        bowler: AD Mathews
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: GJ Bailey
        bowler: AD Mathews
        non_striker: PJ Hughes
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.6:
        batsman: GJ Bailey
        bowler: AD Mathews
        non_striker: PJ Hughes
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: PJ Hughes
        bowler: KMDN Kulasekara
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: PJ Hughes
        bowler: KMDN Kulasekara
        extras:
          wides: 1
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.3:
        batsman: PJ Hughes
        bowler: KMDN Kulasekara
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: PJ Hughes
        bowler: KMDN Kulasekara
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: PJ Hughes
        bowler: KMDN Kulasekara
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: PJ Hughes
        bowler: KMDN Kulasekara
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.7:
        batsman: PJ Hughes
        bowler: KMDN Kulasekara
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: PJ Hughes
    - 7.1:
        batsman: GJ Bailey
        bowler: AD Mathews
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: GJ Bailey
        bowler: AD Mathews
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: GJ Bailey
        bowler: AD Mathews
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: GJ Bailey
        bowler: AD Mathews
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: GJ Bailey
        bowler: AD Mathews
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: DJ Hussey
        bowler: AD Mathews
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: DJ Hussey
        bowler: KMDN Kulasekara
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: DJ Hussey
        bowler: KMDN Kulasekara
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: DJ Hussey
        bowler: KMDN Kulasekara
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: DJ Hussey
        bowler: KMDN Kulasekara
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: DJ Hussey
        bowler: KMDN Kulasekara
        non_striker: GJ Bailey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.6:
        batsman: DJ Hussey
        bowler: KMDN Kulasekara
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: GJ Bailey
        bowler: AD Mathews
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: GJ Bailey
        bowler: AD Mathews
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: GJ Bailey
        bowler: AD Mathews
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: GJ Bailey
        bowler: AD Mathews
        extras:
          wides: 1
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.5:
        batsman: GJ Bailey
        bowler: AD Mathews
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: GJ Bailey
        bowler: AD Mathews
        non_striker: DJ Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.7:
        batsman: GJ Bailey
        bowler: AD Mathews
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: DJ Hussey
        bowler: KMDN Kulasekara
        non_striker: GJ Bailey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.2:
        batsman: DJ Hussey
        bowler: KMDN Kulasekara
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: DJ Hussey
        bowler: KMDN Kulasekara
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: DJ Hussey
        bowler: KMDN Kulasekara
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: DJ Hussey
        bowler: KMDN Kulasekara
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: DJ Hussey
        bowler: KMDN Kulasekara
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: GJ Bailey
        bowler: NLTC Perera
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: GJ Bailey
        bowler: NLTC Perera
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: GJ Bailey
        bowler: NLTC Perera
        extras:
          wides: 1
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.4:
        batsman: GJ Bailey
        bowler: NLTC Perera
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: GJ Bailey
        bowler: NLTC Perera
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: GJ Bailey
        bowler: NLTC Perera
        non_striker: DJ Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.7:
        batsman: GJ Bailey
        bowler: NLTC Perera
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: DJ Hussey
        bowler: SL Malinga
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: DJ Hussey
        bowler: SL Malinga
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: DJ Hussey
        bowler: SL Malinga
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: GJ Bailey
        bowler: SL Malinga
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: GJ Bailey
        bowler: SL Malinga
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: GJ Bailey
        bowler: SL Malinga
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: GJ Bailey
        bowler: NLTC Perera
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: GJ Bailey
        bowler: NLTC Perera
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: GJ Bailey
        bowler: NLTC Perera
        non_striker: DJ Hussey
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 13.4:
        batsman: GJ Bailey
        bowler: NLTC Perera
        non_striker: DJ Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.5:
        batsman: GJ Bailey
        bowler: NLTC Perera
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: GJ Bailey
        bowler: NLTC Perera
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: DJ Hussey
        bowler: SL Malinga
        non_striker: GJ Bailey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.2:
        batsman: DJ Hussey
        bowler: SL Malinga
        non_striker: GJ Bailey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.3:
        batsman: DJ Hussey
        bowler: SL Malinga
        non_striker: GJ Bailey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: GJ Bailey
        bowler: SL Malinga
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: DJ Hussey
        bowler: SL Malinga
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: DJ Hussey
        bowler: SL Malinga
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: GJ Bailey
        bowler: NLTC Perera
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: GJ Bailey
        bowler: NLTC Perera
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: DJ Hussey
        bowler: NLTC Perera
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: DJ Hussey
        bowler: NLTC Perera
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: DJ Hussey
        bowler: NLTC Perera
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: DJ Hussey
        bowler: NLTC Perera
        non_striker: GJ Bailey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: GJ Bailey
        bowler: SL Malinga
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: GJ Bailey
        bowler: SL Malinga
        non_striker: DJ Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.3:
        batsman: GJ Bailey
        bowler: SL Malinga
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: GJ Bailey
        bowler: SL Malinga
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - HDRL Thirimanne
          kind: caught
          player_out: GJ Bailey
    - 16.5:
        batsman: SPD Smith
        bowler: SL Malinga
        non_striker: DJ Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.6:
        batsman: SPD Smith
        bowler: SL Malinga
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: DJ Hussey
        bowler: NLTC Perera
        extras:
          legbyes: 1
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.2:
        batsman: SPD Smith
        bowler: NLTC Perera
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: SPD Smith
        bowler: NLTC Perera
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: SPD Smith
        bowler: NLTC Perera
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: DJ Hussey
        bowler: NLTC Perera
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: DJ Hussey
        bowler: NLTC Perera
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: SPD Smith
        bowler: SL Malinga
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: SPD Smith
        bowler: SL Malinga
        non_striker: DJ Hussey
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: SPD Smith
        bowler: SL Malinga
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: SPD Smith
        bowler: SL Malinga
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: SPD Smith
        bowler: SL Malinga
        non_striker: DJ Hussey
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: DJ Hussey
        bowler: SL Malinga
        non_striker: SPD Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: SPD Smith
        bowler: NLTC Perera
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MDKJ Perera
          kind: caught
          player_out: SPD Smith
    - 19.2:
        batsman: GJ Maxwell
        bowler: NLTC Perera
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: GJ Maxwell
        bowler: NLTC Perera
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: GJ Maxwell
        bowler: NLTC Perera
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: GJ Maxwell
        bowler: NLTC Perera
        non_striker: DJ Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.6:
        batsman: GJ Maxwell
        bowler: NLTC Perera
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: DJ Hussey
        bowler: AD Mathews
        non_striker: GJ Maxwell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.2:
        batsman: DJ Hussey
        bowler: AD Mathews
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: GJ Maxwell
        bowler: AD Mathews
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: GJ Maxwell
        bowler: AD Mathews
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: GJ Maxwell
        bowler: AD Mathews
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: GJ Maxwell
        bowler: AD Mathews
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: DJ Hussey
        bowler: NLTC Perera
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: DJ Hussey
        bowler: NLTC Perera
        non_striker: GJ Maxwell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.3:
        batsman: DJ Hussey
        bowler: NLTC Perera
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: DJ Hussey
        bowler: NLTC Perera
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: DJ Hussey
        bowler: NLTC Perera
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: DJ Hussey
        bowler: NLTC Perera
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: GJ Maxwell
        bowler: AD Mathews
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: GJ Maxwell
        bowler: AD Mathews
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: GJ Maxwell
        bowler: AD Mathews
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: GJ Maxwell
        bowler: AD Mathews
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: GJ Maxwell
        bowler: AD Mathews
        non_striker: DJ Hussey
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: GJ Maxwell
        bowler: AD Mathews
        non_striker: DJ Hussey
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.1:
        batsman: DJ Hussey
        bowler: BAW Mendis
        non_striker: GJ Maxwell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.2:
        batsman: DJ Hussey
        bowler: BAW Mendis
        extras:
          wides: 1
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 23.3:
        batsman: DJ Hussey
        bowler: BAW Mendis
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: DJ Hussey
        bowler: BAW Mendis
        non_striker: GJ Maxwell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: GJ Maxwell
        bowler: BAW Mendis
        non_striker: DJ Hussey
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 23.6:
        batsman: DJ Hussey
        bowler: BAW Mendis
        non_striker: GJ Maxwell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - TM Dilshan
          kind: run out
          player_out: DJ Hussey
    - 23.7:
        batsman: GJ Maxwell
        bowler: BAW Mendis
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: GJ Maxwell
        bowler: AD Mathews
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MDKJ Perera
          kind: caught
          player_out: GJ Maxwell
    - 24.2:
        batsman: BCJ Cutting
        bowler: AD Mathews
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: BCJ Cutting
        bowler: AD Mathews
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: BCJ Cutting
        bowler: AD Mathews
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: BCJ Cutting
        bowler: AD Mathews
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: BCJ Cutting
        bowler: AD Mathews
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: BJ Haddin
        bowler: BAW Mendis
        non_striker: BCJ Cutting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: BCJ Cutting
        bowler: BAW Mendis
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: BCJ Cutting
        bowler: BAW Mendis
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: BJ Haddin
        bowler: BAW Mendis
        non_striker: BCJ Cutting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.5:
        batsman: BJ Haddin
        bowler: BAW Mendis
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: BJ Haddin
        bowler: BAW Mendis
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: BCJ Cutting
        bowler: AD Mathews
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: BCJ Cutting
        bowler: AD Mathews
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.3:
        batsman: BJ Haddin
        bowler: AD Mathews
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: BJ Haddin
        bowler: AD Mathews
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: BJ Haddin
        bowler: AD Mathews
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: BJ Haddin
        bowler: AD Mathews
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: BCJ Cutting
        bowler: BAW Mendis
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: BCJ Cutting
        bowler: BAW Mendis
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: BCJ Cutting
        bowler: BAW Mendis
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.4:
        batsman: BJ Haddin
        bowler: BAW Mendis
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: BJ Haddin
        bowler: BAW Mendis
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: BJ Haddin
        bowler: BAW Mendis
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: BCJ Cutting
        bowler: SL Malinga
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: BCJ Cutting
        bowler: SL Malinga
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: BCJ Cutting
        bowler: SL Malinga
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: BJ Haddin
        bowler: SL Malinga
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: BJ Haddin
        bowler: SL Malinga
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: BJ Haddin
        bowler: SL Malinga
        non_striker: BCJ Cutting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: BJ Haddin
        bowler: BAW Mendis
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: BJ Haddin
        bowler: BAW Mendis
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: BJ Haddin
        bowler: BAW Mendis
        extras:
          byes: 1
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 29.4:
        batsman: BCJ Cutting
        bowler: BAW Mendis
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: BCJ Cutting
        bowler: BAW Mendis
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.6:
        batsman: BCJ Cutting
        bowler: BAW Mendis
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: BJ Haddin
        bowler: SL Malinga
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: BJ Haddin
        bowler: SL Malinga
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: BJ Haddin
        bowler: SL Malinga
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: BJ Haddin
        bowler: SL Malinga
        non_striker: BCJ Cutting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.5:
        batsman: BJ Haddin
        bowler: SL Malinga
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: BJ Haddin
        bowler: SL Malinga
        non_striker: BCJ Cutting
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.1:
        batsman: BCJ Cutting
        bowler: BAW Mendis
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: BCJ Cutting
        bowler: BAW Mendis
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: BJ Haddin
        bowler: BAW Mendis
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: BJ Haddin
        bowler: BAW Mendis
        non_striker: BCJ Cutting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: BCJ Cutting
        bowler: BAW Mendis
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: BJ Haddin
        bowler: BAW Mendis
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: BCJ Cutting
        bowler: BMAJ Mendis
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: BCJ Cutting
        bowler: BMAJ Mendis
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: BJ Haddin
        bowler: BMAJ Mendis
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: BJ Haddin
        bowler: BMAJ Mendis
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: BJ Haddin
        bowler: BMAJ Mendis
        non_striker: BCJ Cutting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.6:
        batsman: BCJ Cutting
        bowler: BMAJ Mendis
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: BCJ Cutting
        bowler: BAW Mendis
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: BCJ Cutting
        bowler: BAW Mendis
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: BCJ Cutting
        bowler: BAW Mendis
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: BCJ Cutting
        bowler: BAW Mendis
        non_striker: BJ Haddin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 33.5:
        batsman: BCJ Cutting
        bowler: BAW Mendis
        non_striker: BJ Haddin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.6:
        batsman: BCJ Cutting
        bowler: BAW Mendis
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: BJ Haddin
        bowler: BMAJ Mendis
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: BJ Haddin
        bowler: BMAJ Mendis
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: BJ Haddin
        bowler: BMAJ Mendis
        non_striker: BCJ Cutting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: BCJ Cutting
        bowler: BMAJ Mendis
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.5:
        batsman: BJ Haddin
        bowler: BMAJ Mendis
        non_striker: BCJ Cutting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: BCJ Cutting
        bowler: BMAJ Mendis
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: BCJ Cutting
        bowler: BAW Mendis
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: BCJ Cutting
        bowler: BAW Mendis
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: BJ Haddin
        bowler: BAW Mendis
        non_striker: BCJ Cutting
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.4:
        batsman: BJ Haddin
        bowler: BAW Mendis
        non_striker: BCJ Cutting
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 35.5:
        batsman: BCJ Cutting
        bowler: BAW Mendis
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: BCJ Cutting
        bowler: BAW Mendis
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: BCJ Cutting
        bowler: SL Malinga
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: BCJ Cutting
        bowler: SL Malinga
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: BJ Haddin
        bowler: SL Malinga
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: BJ Haddin
        bowler: SL Malinga
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: BJ Haddin
        bowler: SL Malinga
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: BJ Haddin
        bowler: SL Malinga
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: BCJ Cutting
        bowler: NLTC Perera
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: BJ Haddin
        bowler: NLTC Perera
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: BJ Haddin
        bowler: NLTC Perera
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: BJ Haddin
        bowler: NLTC Perera
        non_striker: BCJ Cutting
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: BJ Haddin
        bowler: NLTC Perera
        non_striker: BCJ Cutting
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.6:
        batsman: BJ Haddin
        bowler: NLTC Perera
        non_striker: BCJ Cutting
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.1:
        batsman: BCJ Cutting
        bowler: KMDN Kulasekara
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: BCJ Cutting
        bowler: KMDN Kulasekara
        non_striker: BJ Haddin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.3:
        batsman: BCJ Cutting
        bowler: KMDN Kulasekara
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: BCJ Cutting
        bowler: KMDN Kulasekara
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: BCJ Cutting
        bowler: KMDN Kulasekara
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: BJ Haddin
        bowler: KMDN Kulasekara
        non_striker: BCJ Cutting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.1:
        batsman: BJ Haddin
        bowler: SL Malinga
        non_striker: BCJ Cutting
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: BCJ Cutting
        bowler: SL Malinga
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MDKJ Perera
          kind: caught
          player_out: BCJ Cutting
    - 39.3:
        batsman: KW Richardson
        bowler: SL Malinga
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: KW Richardson
    - 39.4:
        batsman: CJ McKay
        bowler: SL Malinga
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: CJ McKay
        bowler: SL Malinga
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: CJ McKay
        bowler: SL Malinga
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: BJ Haddin
        bowler: AD Mathews
        non_striker: CJ McKay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.2:
        batsman: CJ McKay
        bowler: AD Mathews
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: CJ McKay
        bowler: AD Mathews
        non_striker: BJ Haddin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 40.4:
        batsman: CJ McKay
        bowler: AD Mathews
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: CJ McKay
        bowler: AD Mathews
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: CJ McKay
        bowler: AD Mathews
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: BJ Haddin
        bowler: NLTC Perera
        non_striker: CJ McKay
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: BJ Haddin
        bowler: NLTC Perera
        non_striker: CJ McKay
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.3:
        batsman: CJ McKay
        bowler: NLTC Perera
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: CJ McKay
        bowler: NLTC Perera
        non_striker: BJ Haddin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 41.5:
        batsman: CJ McKay
        bowler: NLTC Perera
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MDKJ Perera
          kind: caught
          player_out: CJ McKay
    - 41.6:
        batsman: XJ Doherty
        bowler: NLTC Perera
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: BJ Haddin
        bowler: KMDN Kulasekara
        non_striker: XJ Doherty
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 42.2:
        batsman: BJ Haddin
        bowler: KMDN Kulasekara
        non_striker: XJ Doherty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.3:
        batsman: XJ Doherty
        bowler: KMDN Kulasekara
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: XJ Doherty
        bowler: KMDN Kulasekara
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.5:
        batsman: XJ Doherty
        bowler: KMDN Kulasekara
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: XJ Doherty
        bowler: KMDN Kulasekara
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: BJ Haddin
        bowler: NLTC Perera
        non_striker: XJ Doherty
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 43.2:
        batsman: BJ Haddin
        bowler: NLTC Perera
        non_striker: XJ Doherty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.3:
        batsman: BJ Haddin
        bowler: NLTC Perera
        non_striker: XJ Doherty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.4:
        batsman: XJ Doherty
        bowler: NLTC Perera
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.5:
        batsman: BJ Haddin
        bowler: NLTC Perera
        non_striker: XJ Doherty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.6:
        batsman: XJ Doherty
        bowler: NLTC Perera
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.1:
        batsman: BJ Haddin
        bowler: SL Malinga
        non_striker: XJ Doherty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.2:
        batsman: BJ Haddin
        bowler: SL Malinga
        non_striker: XJ Doherty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.3:
        batsman: BJ Haddin
        bowler: SL Malinga
        non_striker: XJ Doherty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.4:
        batsman: BJ Haddin
        bowler: SL Malinga
        non_striker: XJ Doherty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.5:
        batsman: BJ Haddin
        bowler: SL Malinga
        non_striker: XJ Doherty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.6:
        batsman: BJ Haddin
        bowler: SL Malinga
        non_striker: XJ Doherty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.1:
        batsman: BJ Haddin
        bowler: KMDN Kulasekara
        non_striker: XJ Doherty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.2:
        batsman: XJ Doherty
        bowler: KMDN Kulasekara
        non_striker: BJ Haddin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.3:
        batsman: BJ Haddin
        bowler: KMDN Kulasekara
        non_striker: XJ Doherty
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.4:
        batsman: BJ Haddin
        bowler: KMDN Kulasekara
        non_striker: XJ Doherty
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.5:
        batsman: BJ Haddin
        bowler: KMDN Kulasekara
        non_striker: XJ Doherty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.6:
        batsman: XJ Doherty
        bowler: KMDN Kulasekara
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.1:
        batsman: BJ Haddin
        bowler: BAW Mendis
        non_striker: XJ Doherty
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.2:
        batsman: XJ Doherty
        bowler: BAW Mendis
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.3:
        batsman: XJ Doherty
        bowler: BAW Mendis
        non_striker: BJ Haddin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.4:
        batsman: XJ Doherty
        bowler: BAW Mendis
        non_striker: BJ Haddin
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 46.5:
        batsman: BJ Haddin
        bowler: BAW Mendis
        non_striker: XJ Doherty
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - HDRL Thirimanne
          kind: caught
          player_out: BJ Haddin
- 2nd innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        batsman: WU Tharanga
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: WU Tharanga
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: WU Tharanga
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BJ Haddin
          kind: caught
          player_out: WU Tharanga
    - 0.4:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: HDRL Thirimanne
        bowler: KW Richardson
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: HDRL Thirimanne
        bowler: KW Richardson
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: HDRL Thirimanne
        bowler: KW Richardson
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: HDRL Thirimanne
        bowler: KW Richardson
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: HDRL Thirimanne
        bowler: KW Richardson
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: HDRL Thirimanne
        bowler: KW Richardson
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.3:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.4:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: TM Dilshan
        bowler: KW Richardson
        extras:
          legbyes: 1
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.2:
        batsman: HDRL Thirimanne
        bowler: KW Richardson
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: HDRL Thirimanne
        bowler: KW Richardson
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: HDRL Thirimanne
        bowler: KW Richardson
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: HDRL Thirimanne
        bowler: KW Richardson
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: HDRL Thirimanne
        bowler: KW Richardson
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.3:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: TM Dilshan
        bowler: KW Richardson
        extras:
          legbyes: 1
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.2:
        batsman: HDRL Thirimanne
        bowler: KW Richardson
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: HDRL Thirimanne
        bowler: KW Richardson
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: HDRL Thirimanne
        bowler: KW Richardson
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.5:
        batsman: HDRL Thirimanne
        bowler: KW Richardson
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: TM Dilshan
        bowler: KW Richardson
        non_striker: HDRL Thirimanne
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.6:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: TM Dilshan
        bowler: KW Richardson
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: TM Dilshan
        bowler: KW Richardson
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: TM Dilshan
        bowler: KW Richardson
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: TM Dilshan
        bowler: KW Richardson
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: TM Dilshan
        bowler: KW Richardson
        extras:
          legbyes: 1
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.6:
        batsman: HDRL Thirimanne
        bowler: KW Richardson
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: TM Dilshan
        bowler: BCJ Cutting
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: TM Dilshan
        bowler: BCJ Cutting
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: HDRL Thirimanne
        bowler: BCJ Cutting
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: TM Dilshan
        bowler: BCJ Cutting
        non_striker: HDRL Thirimanne
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.5:
        batsman: TM Dilshan
        bowler: BCJ Cutting
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: TM Dilshan
        bowler: BCJ Cutting
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: HDRL Thirimanne
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.3:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: HDRL Thirimanne
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: HDRL Thirimanne
        bowler: BCJ Cutting
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: HDRL Thirimanne
        bowler: BCJ Cutting
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: TM Dilshan
        bowler: BCJ Cutting
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: TM Dilshan
        bowler: BCJ Cutting
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: HDRL Thirimanne
        bowler: BCJ Cutting
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: HDRL Thirimanne
        bowler: BCJ Cutting
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: HDRL Thirimanne
        bowler: BCJ Cutting
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.2:
        batsman: HDRL Thirimanne
        bowler: BCJ Cutting
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: HDRL Thirimanne
        bowler: BCJ Cutting
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: TM Dilshan
        bowler: BCJ Cutting
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: TM Dilshan
        bowler: BCJ Cutting
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: TM Dilshan
        bowler: BCJ Cutting
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: HDRL Thirimanne
        bowler: XJ Doherty
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: TM Dilshan
        bowler: XJ Doherty
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: HDRL Thirimanne
        bowler: XJ Doherty
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: TM Dilshan
        bowler: XJ Doherty
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: HDRL Thirimanne
        bowler: XJ Doherty
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: HDRL Thirimanne
        bowler: XJ Doherty
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: HDRL Thirimanne
        bowler: BCJ Cutting
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.2:
        batsman: HDRL Thirimanne
        bowler: BCJ Cutting
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: HDRL Thirimanne
        bowler: BCJ Cutting
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: HDRL Thirimanne
        bowler: BCJ Cutting
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: HDRL Thirimanne
        bowler: BCJ Cutting
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: HDRL Thirimanne
        bowler: BCJ Cutting
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.1:
        batsman: TM Dilshan
        bowler: XJ Doherty
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: HDRL Thirimanne
        bowler: XJ Doherty
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: HDRL Thirimanne
        bowler: XJ Doherty
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: HDRL Thirimanne
        bowler: XJ Doherty
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: TM Dilshan
        bowler: XJ Doherty
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: TM Dilshan
        bowler: XJ Doherty
        non_striker: HDRL Thirimanne
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.1:
        batsman: HDRL Thirimanne
        bowler: KW Richardson
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: HDRL Thirimanne
        bowler: KW Richardson
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: HDRL Thirimanne
        bowler: KW Richardson
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: HDRL Thirimanne
        bowler: KW Richardson
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.5:
        batsman: HDRL Thirimanne
        bowler: KW Richardson
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: TM Dilshan
        bowler: KW Richardson
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: TM Dilshan
        bowler: XJ Doherty
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: TM Dilshan
        bowler: XJ Doherty
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: HDRL Thirimanne
        bowler: XJ Doherty
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: HDRL Thirimanne
        bowler: XJ Doherty
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: TM Dilshan
        bowler: XJ Doherty
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: TM Dilshan
        bowler: XJ Doherty
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: HDRL Thirimanne
        bowler: SPD Smith
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: HDRL Thirimanne
        bowler: SPD Smith
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: HDRL Thirimanne
        bowler: SPD Smith
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: HDRL Thirimanne
        bowler: SPD Smith
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: HDRL Thirimanne
        bowler: SPD Smith
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: TM Dilshan
        bowler: SPD Smith
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: HDRL Thirimanne
        bowler: XJ Doherty
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: HDRL Thirimanne
        bowler: XJ Doherty
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: TM Dilshan
        bowler: XJ Doherty
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: TM Dilshan
        bowler: XJ Doherty
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: TM Dilshan
        bowler: XJ Doherty
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: TM Dilshan
        bowler: XJ Doherty
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.1:
        batsman: TM Dilshan
        bowler: XJ Doherty
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: HDRL Thirimanne
        bowler: XJ Doherty
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.3:
        batsman: TM Dilshan
        bowler: XJ Doherty
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: TM Dilshan
        bowler: XJ Doherty
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: HDRL Thirimanne
        bowler: XJ Doherty
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: TM Dilshan
        bowler: XJ Doherty
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: HDRL Thirimanne
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.3:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: HDRL Thirimanne
        bowler: SPD Smith
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: HDRL Thirimanne
        bowler: SPD Smith
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: HDRL Thirimanne
        bowler: SPD Smith
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 23.4:
        batsman: HDRL Thirimanne
        bowler: SPD Smith
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: TM Dilshan
        bowler: SPD Smith
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: TM Dilshan
        bowler: SPD Smith
        non_striker: HDRL Thirimanne
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.1:
        batsman: HDRL Thirimanne
        bowler: BCJ Cutting
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: HDRL Thirimanne
        bowler: BCJ Cutting
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: TM Dilshan
        bowler: BCJ Cutting
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: TM Dilshan
        bowler: BCJ Cutting
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: HDRL Thirimanne
        bowler: BCJ Cutting
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: HDRL Thirimanne
        bowler: BCJ Cutting
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.1:
        batsman: HDRL Thirimanne
        bowler: SPD Smith
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: HDRL Thirimanne
        bowler: SPD Smith
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: TM Dilshan
        bowler: SPD Smith
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: HDRL Thirimanne
        bowler: SPD Smith
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: TM Dilshan
        bowler: SPD Smith
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: HDRL Thirimanne
        bowler: SPD Smith
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: HDRL Thirimanne
        bowler: BCJ Cutting
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: HDRL Thirimanne
        bowler: BCJ Cutting
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.3:
        batsman: HDRL Thirimanne
        bowler: BCJ Cutting
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: HDRL Thirimanne
        bowler: BCJ Cutting
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.5:
        batsman: HDRL Thirimanne
        bowler: BCJ Cutting
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: HDRL Thirimanne
        bowler: BCJ Cutting
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.7:
        batsman: TM Dilshan
        bowler: BCJ Cutting
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: TM Dilshan
        bowler: SPD Smith
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: TM Dilshan
        bowler: SPD Smith
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: TM Dilshan
        bowler: SPD Smith
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: TM Dilshan
        bowler: SPD Smith
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: HDRL Thirimanne
        bowler: SPD Smith
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: TM Dilshan
        bowler: SPD Smith
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: TM Dilshan
        bowler: BCJ Cutting
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: TM Dilshan
        bowler: BCJ Cutting
        non_striker: HDRL Thirimanne
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.3:
        batsman: TM Dilshan
        bowler: BCJ Cutting
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: TM Dilshan
        bowler: BCJ Cutting
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: HDRL Thirimanne
        bowler: BCJ Cutting
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: HDRL Thirimanne
        bowler: BCJ Cutting
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.1:
        batsman: TM Dilshan
        bowler: GJ Maxwell
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: HDRL Thirimanne
        bowler: GJ Maxwell
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: TM Dilshan
        bowler: GJ Maxwell
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: HDRL Thirimanne
        bowler: GJ Maxwell
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: TM Dilshan
        bowler: GJ Maxwell
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: HDRL Thirimanne
        bowler: GJ Maxwell
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 30.1:
        batsman: TM Dilshan
        bowler: KW Richardson
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: TM Dilshan
        bowler: KW Richardson
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: TM Dilshan
        bowler: KW Richardson
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: HDRL Thirimanne
        bowler: KW Richardson
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: TM Dilshan
        bowler: KW Richardson
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: TM Dilshan
        bowler: KW Richardson
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: HDRL Thirimanne
        bowler: BCJ Cutting
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: HDRL Thirimanne
        bowler: BCJ Cutting
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.3:
        batsman: HDRL Thirimanne
        bowler: BCJ Cutting
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: TM Dilshan
        bowler: BCJ Cutting
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: TM Dilshan
        bowler: BCJ Cutting
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: TM Dilshan
        bowler: BCJ Cutting
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.2:
        batsman: TM Dilshan
        bowler: CJ McKay
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.5:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.1:
        batsman: TM Dilshan
        bowler: BCJ Cutting
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: TM Dilshan
        bowler: BCJ Cutting
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: TM Dilshan
        bowler: BCJ Cutting
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: TM Dilshan
        bowler: BCJ Cutting
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - GJ Maxwell
          kind: caught
          player_out: TM Dilshan
    - 33.5:
        batsman: MDKJ Perera
        bowler: BCJ Cutting
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: HDRL Thirimanne
        bowler: BCJ Cutting
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: MDKJ Perera
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.3:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: HDRL Thirimanne
        bowler: CJ McKay
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: MDKJ Perera
        bowler: CJ McKay
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: HDRL Thirimanne
        bowler: BCJ Cutting
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: HDRL Thirimanne
        bowler: BCJ Cutting
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: HDRL Thirimanne
        bowler: BCJ Cutting
        non_striker: MDKJ Perera
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.4:
        batsman: HDRL Thirimanne
        bowler: BCJ Cutting
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: HDRL Thirimanne
        bowler: BCJ Cutting
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: HDRL Thirimanne
        bowler: BCJ Cutting
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: MDKJ Perera
        bowler: GJ Maxwell
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: HDRL Thirimanne
        bowler: GJ Maxwell
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: HDRL Thirimanne
        bowler: GJ Maxwell
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: HDRL Thirimanne
        bowler: GJ Maxwell
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: HDRL Thirimanne
        bowler: GJ Maxwell
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: MDKJ Perera
        bowler: GJ Maxwell
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: HDRL Thirimanne
        bowler: XJ Doherty
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: MDKJ Perera
        bowler: XJ Doherty
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: MDKJ Perera
        bowler: XJ Doherty
        non_striker: HDRL Thirimanne
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 37.4:
        batsman: MDKJ Perera
        bowler: XJ Doherty
        non_striker: HDRL Thirimanne
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.5:
        batsman: MDKJ Perera
        bowler: XJ Doherty
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: HDRL Thirimanne
        bowler: XJ Doherty
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: HDRL Thirimanne
        bowler: GJ Maxwell
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.2:
        batsman: MDKJ Perera
        bowler: GJ Maxwell
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: MDKJ Perera
        bowler: GJ Maxwell
        non_striker: HDRL Thirimanne
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: HDRL Thirimanne
        bowler: GJ Maxwell
        extras:
          wides: 1
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 38.5:
        batsman: HDRL Thirimanne
        bowler: GJ Maxwell
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: MDKJ Perera
        bowler: GJ Maxwell
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.7:
        batsman: MDKJ Perera
        bowler: GJ Maxwell
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: HDRL Thirimanne
        bowler: XJ Doherty
        non_striker: MDKJ Perera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.2:
        batsman: HDRL Thirimanne
        bowler: XJ Doherty
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: MDKJ Perera
        bowler: XJ Doherty
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: MDKJ Perera
        bowler: XJ Doherty
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: MDKJ Perera
        bowler: XJ Doherty
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: MDKJ Perera
        bowler: XJ Doherty
        non_striker: HDRL Thirimanne
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: HDRL Thirimanne
        bowler: GJ Maxwell
        non_striker: MDKJ Perera
        runs:
          batsman: 4
          extras: 0
          total: 4
