---
meta:
  data_version: 0.91
  created: 2013-06-18
  revision: 3
info:
  balls_per_over: 6
  city: Cardiff
  dates:
  - 2013-06-16
  gender: male
  match_type: ODI
  outcome:
    by:
      runs: 10
    winner: England
  overs: 50
  player_of_match:
  - AN Cook
  players:
    England:
    - AN Cook
    - IR Bell
    - IJL Trott
    - JE Root
    - EJG Morgan
    - JC Buttler
    - RS Bopara
    - TT Bresnan
    - SCJ Broad
    - JC Tredwell
    - JM Anderson
    New Zealand:
    - MJ Guptill
    - L Ronchi
    - KS Williamson
    - LRPL Taylor
    - BB McCullum
    - JEC Franklin
    - CJ Anderson
    - NL McCullum
    - KD Mills
    - DL Vettori
    - MJ McClenaghan
  registry:
    people:
      AJ Pycroft: 685d3f80
      AN Cook: f41598c1
      BB McCullum: b8a55852
      BNJ Oxenford: c1add349
      CJ Anderson: 8abdf100
      DL Vettori: d7c6af50
      EJG Morgan: d2a6c0e6
      HDPK Dharmasena: 323e4c16
      IJL Trott: ac7fa28f
      IR Bell: 33155d1b
      JC Buttler: 99b75528
      JC Tredwell: 49b6c09f
      JE Root: a343262c
      JEC Franklin: cf73ad76
      JM Anderson: d12143bf
      KD Mills: 7fb32e5b
      KS Williamson: d027ba9f
      L Ronchi: 0fa5042b
      LRPL Taylor: b61a3e1a
      MJ Guptill: 2be41edb
      MJ McClenaghan: 51a3c5ef
      NL McCullum: 5673a3fc
      RJ Tucker: 38810cfc
      RS Bopara: 7ca5e05d
      SCJ Broad: eba6a852
      SJ Davis: bc71b0b2
      TT Bresnan: '58043739'
  teams:
  - England
  - New Zealand
  toss:
    decision: field
    winner: New Zealand
  umpires:
  - BNJ Oxenford
  - RJ Tucker
  venue: Sophia Gardens
innings:
- 1st innings:
    team: England
    deliveries:
    - 0.1:
        batsman: AN Cook
        bowler: MJ McClenaghan
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: AN Cook
        bowler: MJ McClenaghan
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: AN Cook
        bowler: MJ McClenaghan
        extras:
          wides: 1
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.4:
        batsman: AN Cook
        bowler: MJ McClenaghan
        non_striker: IR Bell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: IR Bell
        bowler: MJ McClenaghan
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: IR Bell
        bowler: MJ McClenaghan
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.7:
        batsman: AN Cook
        bowler: MJ McClenaghan
        non_striker: IR Bell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.1:
        batsman: IR Bell
        bowler: KD Mills
        non_striker: AN Cook
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.2:
        batsman: IR Bell
        bowler: KD Mills
        non_striker: AN Cook
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.3:
        batsman: IR Bell
        bowler: KD Mills
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: IR Bell
        bowler: KD Mills
        non_striker: AN Cook
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.5:
        batsman: IR Bell
        bowler: KD Mills
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.6:
        batsman: AN Cook
        bowler: KD Mills
        non_striker: IR Bell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: IR Bell
        bowler: MJ McClenaghan
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - BB McCullum
          kind: caught
          player_out: IR Bell
    - 2.2:
        batsman: IJL Trott
        bowler: MJ McClenaghan
        non_striker: AN Cook
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.3:
        batsman: IJL Trott
        bowler: MJ McClenaghan
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: IJL Trott
        bowler: MJ McClenaghan
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: IJL Trott
        bowler: MJ McClenaghan
        non_striker: AN Cook
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.6:
        batsman: IJL Trott
        bowler: MJ McClenaghan
        non_striker: AN Cook
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.1:
        batsman: AN Cook
        bowler: KD Mills
        non_striker: IJL Trott
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.2:
        batsman: IJL Trott
        bowler: KD Mills
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NL McCullum
          kind: caught
          player_out: IJL Trott
    - 3.3:
        batsman: JE Root
        bowler: KD Mills
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: JE Root
        bowler: KD Mills
        non_striker: AN Cook
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.5:
        batsman: JE Root
        bowler: KD Mills
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: JE Root
        bowler: KD Mills
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: AN Cook
        bowler: CJ Anderson
        non_striker: JE Root
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 4.2:
        batsman: JE Root
        bowler: CJ Anderson
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: JE Root
        bowler: CJ Anderson
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: JE Root
        bowler: CJ Anderson
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: AN Cook
        bowler: CJ Anderson
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: AN Cook
        bowler: CJ Anderson
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: JE Root
        bowler: KD Mills
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.2:
        batsman: AN Cook
        bowler: KD Mills
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: JE Root
        bowler: KD Mills
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: JE Root
        bowler: KD Mills
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: JE Root
        bowler: KD Mills
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: AN Cook
        bowler: KD Mills
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: AN Cook
        bowler: DL Vettori
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: JE Root
        bowler: DL Vettori
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: AN Cook
        bowler: DL Vettori
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: JE Root
        bowler: DL Vettori
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: AN Cook
        bowler: DL Vettori
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: JE Root
        bowler: DL Vettori
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: AN Cook
        bowler: JEC Franklin
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: JE Root
        bowler: JEC Franklin
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: AN Cook
        bowler: JEC Franklin
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: AN Cook
        bowler: JEC Franklin
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: JE Root
        bowler: JEC Franklin
        non_striker: AN Cook
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.6:
        batsman: JE Root
        bowler: JEC Franklin
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: JE Root
        bowler: NL McCullum
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: JE Root
        bowler: NL McCullum
        non_striker: AN Cook
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.3:
        batsman: JE Root
        bowler: NL McCullum
        extras:
          legbyes: 1
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.4:
        batsman: AN Cook
        bowler: NL McCullum
        non_striker: JE Root
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.5:
        batsman: AN Cook
        bowler: NL McCullum
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: JE Root
        bowler: NL McCullum
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: JE Root
        bowler: DL Vettori
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: JE Root
        bowler: DL Vettori
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: AN Cook
        bowler: DL Vettori
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.4:
        batsman: JE Root
        bowler: DL Vettori
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: JE Root
        bowler: DL Vettori
        non_striker: AN Cook
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.6:
        batsman: JE Root
        bowler: DL Vettori
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: JE Root
        bowler: NL McCullum
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: JE Root
        bowler: NL McCullum
        non_striker: AN Cook
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 10.3:
        batsman: AN Cook
        bowler: NL McCullum
        non_striker: JE Root
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: AN Cook
        bowler: NL McCullum
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.5:
        batsman: JE Root
        bowler: NL McCullum
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: JE Root
        bowler: NL McCullum
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: JE Root
        bowler: DL Vettori
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: JE Root
        bowler: DL Vettori
        non_striker: AN Cook
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.3:
        batsman: JE Root
        bowler: DL Vettori
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: JE Root
        bowler: DL Vettori
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: AN Cook
        bowler: DL Vettori
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.6:
        batsman: JE Root
        bowler: DL Vettori
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: AN Cook
        bowler: JEC Franklin
        non_striker: JE Root
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.2:
        batsman: AN Cook
        bowler: JEC Franklin
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: JE Root
        bowler: JEC Franklin
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: AN Cook
        bowler: JEC Franklin
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: AN Cook
        bowler: JEC Franklin
        non_striker: JE Root
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.6:
        batsman: AN Cook
        bowler: JEC Franklin
        non_striker: JE Root
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.1:
        batsman: JE Root
        bowler: DL Vettori
        non_striker: AN Cook
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.2:
        batsman: JE Root
        bowler: DL Vettori
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: AN Cook
        bowler: DL Vettori
        non_striker: JE Root
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: AN Cook
        bowler: DL Vettori
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: JE Root
        bowler: DL Vettori
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: AN Cook
        bowler: DL Vettori
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: AN Cook
        bowler: MJ McClenaghan
        non_striker: JE Root
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: JE Root
        bowler: MJ McClenaghan
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - L Ronchi
          kind: caught
          player_out: JE Root
    - 14.3:
        batsman: AN Cook
        bowler: MJ McClenaghan
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: AN Cook
        bowler: MJ McClenaghan
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.5:
        batsman: AN Cook
        bowler: MJ McClenaghan
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: EJG Morgan
        bowler: MJ McClenaghan
        extras:
          wides: 1
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.7:
        batsman: EJG Morgan
        bowler: MJ McClenaghan
        extras:
          wides: 1
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.8:
        batsman: EJG Morgan
        bowler: MJ McClenaghan
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: EJG Morgan
        bowler: KS Williamson
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: AN Cook
        bowler: KS Williamson
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: EJG Morgan
        bowler: KS Williamson
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: EJG Morgan
        bowler: KS Williamson
        extras:
          wides: 1
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.5:
        batsman: EJG Morgan
        bowler: KS Williamson
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: AN Cook
        bowler: KS Williamson
        non_striker: EJG Morgan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 15.7:
        batsman: AN Cook
        bowler: KS Williamson
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: AN Cook
        bowler: NL McCullum
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: EJG Morgan
        bowler: NL McCullum
        non_striker: AN Cook
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.3:
        batsman: EJG Morgan
        bowler: NL McCullum
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: AN Cook
        bowler: NL McCullum
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: AN Cook
        bowler: NL McCullum
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: EJG Morgan
        bowler: NL McCullum
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: EJG Morgan
        bowler: KS Williamson
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: AN Cook
        bowler: KS Williamson
        non_striker: EJG Morgan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 17.3:
        batsman: AN Cook
        bowler: KS Williamson
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: EJG Morgan
        bowler: KS Williamson
        extras:
          legbyes: 1
        non_striker: AN Cook
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.5:
        batsman: AN Cook
        bowler: KS Williamson
        non_striker: EJG Morgan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.6:
        batsman: AN Cook
        bowler: KS Williamson
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: AN Cook
        bowler: NL McCullum
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: EJG Morgan
        bowler: NL McCullum
        non_striker: AN Cook
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 18.3:
        batsman: EJG Morgan
        bowler: NL McCullum
        non_striker: AN Cook
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: AN Cook
        bowler: NL McCullum
        non_striker: EJG Morgan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: AN Cook
    - 18.5:
        batsman: JC Buttler
        bowler: NL McCullum
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: EJG Morgan
        bowler: NL McCullum
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: JC Buttler
        bowler: DL Vettori
        non_striker: EJG Morgan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: EJG Morgan
        bowler: DL Vettori
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: EJG Morgan
        bowler: DL Vettori
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: EJG Morgan
        bowler: DL Vettori
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: EJG Morgan
    - 19.5:
        batsman: RS Bopara
        bowler: DL Vettori
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: RS Bopara
        bowler: DL Vettori
        non_striker: JC Buttler
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: JC Buttler
        bowler: MJ McClenaghan
        non_striker: RS Bopara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.2:
        batsman: JC Buttler
        bowler: MJ McClenaghan
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: RS Bopara
        bowler: MJ McClenaghan
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: JC Buttler
        bowler: MJ McClenaghan
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: RS Bopara
        bowler: MJ McClenaghan
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: JC Buttler
        bowler: MJ McClenaghan
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: JC Buttler
        bowler: KD Mills
        non_striker: RS Bopara
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.2:
        batsman: JC Buttler
        bowler: KD Mills
        extras:
          noballs: 1
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 1
          total: 2
    - 21.3:
        batsman: RS Bopara
        bowler: KD Mills
        non_striker: JC Buttler
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: JC Buttler
        bowler: KD Mills
        non_striker: RS Bopara
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NL McCullum
          kind: caught
          player_out: JC Buttler
    - 21.5:
        batsman: RS Bopara
        bowler: KD Mills
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: RS Bopara
        bowler: KD Mills
        non_striker: TT Bresnan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.7:
        batsman: RS Bopara
        bowler: KD Mills
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: RS Bopara
        bowler: MJ McClenaghan
        non_striker: TT Bresnan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: TT Bresnan
        bowler: MJ McClenaghan
        non_striker: RS Bopara
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: RS Bopara
        bowler: MJ McClenaghan
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: RS Bopara
        bowler: MJ McClenaghan
        non_striker: TT Bresnan
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KS Williamson
          kind: caught
          player_out: RS Bopara
    - 22.5:
        batsman: TT Bresnan
        bowler: MJ McClenaghan
        non_striker: SCJ Broad
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.6:
        batsman: TT Bresnan
        bowler: MJ McClenaghan
        non_striker: SCJ Broad
        runs:
          batsman: 1
          extras: 0
          total: 1
        wicket:
          fielders:
          - JEC Franklin
          kind: run out
          player_out: TT Bresnan
    - 23.1:
        batsman: SCJ Broad
        bowler: KD Mills
        non_striker: JC Tredwell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: SCJ Broad
        bowler: KD Mills
        non_striker: JC Tredwell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - NL McCullum
          kind: caught
          player_out: SCJ Broad
    - 23.3:
        batsman: JC Tredwell
        bowler: KD Mills
        non_striker: JM Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - MJ McClenaghan
          kind: caught
          player_out: JC Tredwell
- 2nd innings:
    team: New Zealand
    deliveries:
    - 0.1:
        batsman: MJ Guptill
        bowler: SCJ Broad
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: MJ Guptill
        bowler: SCJ Broad
        extras:
          legbyes: 1
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.3:
        batsman: L Ronchi
        bowler: SCJ Broad
        extras:
          wides: 1
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.4:
        batsman: L Ronchi
        bowler: SCJ Broad
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: L Ronchi
        bowler: SCJ Broad
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: L Ronchi
        bowler: SCJ Broad
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: L Ronchi
        bowler: SCJ Broad
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: MJ Guptill
        bowler: JM Anderson
        non_striker: L Ronchi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: L Ronchi
        bowler: JM Anderson
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: L Ronchi
        bowler: JM Anderson
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: L Ronchi
        bowler: JM Anderson
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.5:
        batsman: MJ Guptill
        bowler: JM Anderson
        extras:
          wides: 1
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.6:
        batsman: MJ Guptill
        bowler: JM Anderson
        non_striker: L Ronchi
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 1.7:
        batsman: MJ Guptill
        bowler: JM Anderson
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: L Ronchi
        bowler: SCJ Broad
        non_striker: MJ Guptill
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.2:
        batsman: MJ Guptill
        bowler: SCJ Broad
        non_striker: L Ronchi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.3:
        batsman: MJ Guptill
        bowler: SCJ Broad
        non_striker: L Ronchi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.4:
        batsman: L Ronchi
        bowler: SCJ Broad
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: L Ronchi
        bowler: SCJ Broad
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: L Ronchi
        bowler: SCJ Broad
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: MJ Guptill
        bowler: JM Anderson
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: MJ Guptill
        bowler: JM Anderson
        non_striker: L Ronchi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: MJ Guptill
        bowler: JM Anderson
        non_striker: L Ronchi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.4:
        batsman: L Ronchi
        bowler: JM Anderson
        non_striker: MJ Guptill
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - IJL Trott
          kind: caught
          player_out: L Ronchi
    - 3.5:
        batsman: MJ Guptill
        bowler: JM Anderson
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: MJ Guptill
        bowler: JM Anderson
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: MJ Guptill
    - 4.1:
        batsman: KS Williamson
        bowler: TT Bresnan
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: KS Williamson
        bowler: TT Bresnan
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: KS Williamson
        bowler: TT Bresnan
        non_striker: LRPL Taylor
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 4.4:
        batsman: KS Williamson
        bowler: TT Bresnan
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: LRPL Taylor
        bowler: TT Bresnan
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: LRPL Taylor
        bowler: TT Bresnan
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: KS Williamson
        bowler: JM Anderson
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: KS Williamson
        bowler: JM Anderson
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: KS Williamson
        bowler: JM Anderson
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: KS Williamson
        bowler: JM Anderson
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: LRPL Taylor
        bowler: JM Anderson
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.6:
        batsman: KS Williamson
        bowler: JM Anderson
        non_striker: LRPL Taylor
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: LRPL Taylor
        bowler: TT Bresnan
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: KS Williamson
        bowler: TT Bresnan
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.3:
        batsman: LRPL Taylor
        bowler: TT Bresnan
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.4:
        batsman: KS Williamson
        bowler: TT Bresnan
        non_striker: LRPL Taylor
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: KS Williamson
        bowler: TT Bresnan
        non_striker: LRPL Taylor
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.6:
        batsman: LRPL Taylor
        bowler: TT Bresnan
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: LRPL Taylor
    - 7.1:
        batsman: KS Williamson
        bowler: RS Bopara
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: BB McCullum
        bowler: RS Bopara
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.3:
        batsman: KS Williamson
        bowler: RS Bopara
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: BB McCullum
        bowler: RS Bopara
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: KS Williamson
        bowler: RS Bopara
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: KS Williamson
        bowler: RS Bopara
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: KS Williamson
        bowler: SCJ Broad
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.2:
        batsman: BB McCullum
        bowler: SCJ Broad
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: BB McCullum
        bowler: SCJ Broad
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: BB McCullum
        bowler: SCJ Broad
        extras:
          wides: 1
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 8.5:
        batsman: BB McCullum
        bowler: SCJ Broad
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: BB McCullum
        bowler: SCJ Broad
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.7:
        batsman: KS Williamson
        bowler: SCJ Broad
        non_striker: BB McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.1:
        batsman: BB McCullum
        bowler: RS Bopara
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: BB McCullum
        bowler: RS Bopara
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: BB McCullum
        bowler: RS Bopara
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: BB McCullum
        bowler: RS Bopara
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.5:
        batsman: KS Williamson
        bowler: RS Bopara
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: KS Williamson
        bowler: RS Bopara
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: KS Williamson
        bowler: JC Tredwell
        non_striker: BB McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: KS Williamson
        bowler: JC Tredwell
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: BB McCullum
        bowler: JC Tredwell
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: BB McCullum
        bowler: JC Tredwell
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: BB McCullum
        bowler: JC Tredwell
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: BB McCullum
        bowler: JC Tredwell
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: BB McCullum
        bowler: RS Bopara
        extras:
          wides: 1
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 11.2:
        batsman: BB McCullum
        bowler: RS Bopara
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: KS Williamson
        bowler: RS Bopara
        non_striker: BB McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: BB McCullum
        bowler: RS Bopara
        non_striker: KS Williamson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 11.5:
        batsman: BB McCullum
        bowler: RS Bopara
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JE Root
          kind: caught
          player_out: BB McCullum
    - 11.6:
        batsman: JEC Franklin
        bowler: RS Bopara
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.7:
        batsman: KS Williamson
        bowler: RS Bopara
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: KS Williamson
        bowler: JC Tredwell
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: JEC Franklin
        bowler: JC Tredwell
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.3:
        batsman: KS Williamson
        bowler: JC Tredwell
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: KS Williamson
        bowler: JC Tredwell
        non_striker: JEC Franklin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: KS Williamson
        bowler: JC Tredwell
        non_striker: JEC Franklin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: KS Williamson
        bowler: JC Tredwell
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: KS Williamson
        bowler: RS Bopara
        non_striker: JEC Franklin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: JEC Franklin
        bowler: RS Bopara
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: JEC Franklin
        bowler: RS Bopara
        non_striker: KS Williamson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.4:
        batsman: JEC Franklin
        bowler: RS Bopara
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: JEC Franklin
        bowler: RS Bopara
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - EJG Morgan
          kind: caught
          player_out: JEC Franklin
    - 13.6:
        batsman: CJ Anderson
        bowler: RS Bopara
        extras:
          legbyes: 4
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 14.1:
        batsman: KS Williamson
        bowler: JC Tredwell
        non_striker: CJ Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: CJ Anderson
        bowler: JC Tredwell
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: KS Williamson
        bowler: JC Tredwell
        non_striker: CJ Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: KS Williamson
        bowler: JC Tredwell
        non_striker: CJ Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: CJ Anderson
        bowler: JC Tredwell
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: KS Williamson
        bowler: JC Tredwell
        non_striker: CJ Anderson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.1:
        batsman: CJ Anderson
        bowler: TT Bresnan
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: KS Williamson
        bowler: TT Bresnan
        extras:
          legbyes: 1
        non_striker: CJ Anderson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.3:
        batsman: CJ Anderson
        bowler: TT Bresnan
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: KS Williamson
        bowler: TT Bresnan
        non_striker: CJ Anderson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.5:
        batsman: KS Williamson
        bowler: TT Bresnan
        non_striker: CJ Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: CJ Anderson
        bowler: TT Bresnan
        extras:
          wides: 1
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 15.7:
        batsman: CJ Anderson
        bowler: TT Bresnan
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: KS Williamson
        bowler: JC Tredwell
        non_striker: CJ Anderson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.2:
        batsman: KS Williamson
        bowler: JC Tredwell
        non_striker: CJ Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: CJ Anderson
        bowler: JC Tredwell
        non_striker: KS Williamson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 16.4:
        batsman: CJ Anderson
        bowler: JC Tredwell
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: CJ Anderson
        bowler: JC Tredwell
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: CJ Anderson
        bowler: JC Tredwell
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: CJ Anderson
        bowler: RS Bopara
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: KS Williamson
        bowler: RS Bopara
        non_striker: CJ Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: KS Williamson
        bowler: RS Bopara
        non_striker: CJ Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: KS Williamson
        bowler: RS Bopara
        non_striker: CJ Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: CJ Anderson
        bowler: RS Bopara
        non_striker: KS Williamson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.6:
        batsman: CJ Anderson
        bowler: RS Bopara
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: CJ Anderson
        bowler: SCJ Broad
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: KS Williamson
        bowler: SCJ Broad
        non_striker: CJ Anderson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 18.3:
        batsman: KS Williamson
        bowler: SCJ Broad
        non_striker: CJ Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: CJ Anderson
        bowler: SCJ Broad
        extras:
          legbyes: 1
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.5:
        batsman: KS Williamson
        bowler: SCJ Broad
        non_striker: CJ Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: KS Williamson
        bowler: SCJ Broad
        non_striker: CJ Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: CJ Anderson
        bowler: JM Anderson
        non_striker: KS Williamson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: CJ Anderson
        bowler: JM Anderson
        non_striker: KS Williamson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: CJ Anderson
        bowler: JM Anderson
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.4:
        batsman: KS Williamson
        bowler: JM Anderson
        non_striker: CJ Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: KS Williamson
        bowler: JM Anderson
        non_striker: CJ Anderson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.6:
        batsman: KS Williamson
        bowler: JM Anderson
        non_striker: CJ Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: KS Williamson
        bowler: TT Bresnan
        non_striker: CJ Anderson
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 20.2:
        batsman: KS Williamson
        bowler: TT Bresnan
        non_striker: CJ Anderson
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 20.3:
        batsman: KS Williamson
        bowler: TT Bresnan
        extras:
          wides: 1
        non_striker: CJ Anderson
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 20.4:
        batsman: KS Williamson
        bowler: TT Bresnan
        non_striker: CJ Anderson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.5:
        batsman: KS Williamson
        bowler: TT Bresnan
        non_striker: CJ Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: CJ Anderson
        bowler: TT Bresnan
        non_striker: KS Williamson
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.7:
        batsman: CJ Anderson
        bowler: TT Bresnan
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: CJ Anderson
        bowler: SCJ Broad
        non_striker: KS Williamson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: KS Williamson
        bowler: SCJ Broad
        non_striker: CJ Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JM Anderson
          kind: caught
          player_out: KS Williamson
    - 21.3:
        batsman: CJ Anderson
        bowler: SCJ Broad
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.4:
        batsman: NL McCullum
        bowler: SCJ Broad
        non_striker: CJ Anderson
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: NL McCullum
        bowler: SCJ Broad
        non_striker: CJ Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.6:
        batsman: CJ Anderson
        bowler: SCJ Broad
        non_striker: NL McCullum
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.1:
        batsman: NL McCullum
        bowler: TT Bresnan
        non_striker: CJ Anderson
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: CJ Anderson
        bowler: TT Bresnan
        non_striker: NL McCullum
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JM Anderson
          kind: caught
          player_out: CJ Anderson
    - 22.3:
        batsman: NL McCullum
        bowler: TT Bresnan
        extras:
          legbyes: 1
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 22.4:
        batsman: KD Mills
        bowler: TT Bresnan
        non_striker: NL McCullum
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.5:
        batsman: KD Mills
        bowler: TT Bresnan
        non_striker: NL McCullum
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: NL McCullum
        bowler: TT Bresnan
        non_striker: KD Mills
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: NL McCullum
        bowler: JM Anderson
        extras:
          wides: 1
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 23.2:
        batsman: NL McCullum
        bowler: JM Anderson
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: NL McCullum
        bowler: JM Anderson
        non_striker: KD Mills
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.4:
        batsman: NL McCullum
        bowler: JM Anderson
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: NL McCullum
        bowler: JM Anderson
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: NL McCullum
        bowler: JM Anderson
        extras:
          wides: 1
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 23.7:
        batsman: NL McCullum
        bowler: JM Anderson
        non_striker: KD Mills
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 23.8:
        batsman: NL McCullum
        bowler: JM Anderson
        non_striker: KD Mills
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - JC Buttler
          kind: caught
          player_out: NL McCullum
