---
meta:
  data_version: 0.91
  created: 2013-06-10
  revision: 1
info:
  balls_per_over: 6
  city: London
  dates:
  - 2013-06-07
  gender: male
  match_type: ODI
  neutral_venue: 1
  outcome:
    by:
      wickets: 2
    winner: West Indies
  overs: 50
  player_of_match:
  - KAJ Roach
  players:
    Pakistan:
    - Imran Farhat
    - Nasir Jamshed
    - Mohammad Hafeez
    - Asad Shafiq
    - Misbah-ul-Haq
    - Shoaib Malik
    - Kamran Akmal
    - Wahab Riaz
    - Saeed Ajmal
    - Junaid Khan
    - Mohammad Irfan
    West Indies:
    - CH Gayle
    - J Charles
    - DM Bravo
    - MN Samuels
    - RR Sarwan
    - KA Pollard
    - DJ Bravo
    - D Ramdin
    - SP Narine
    - KAJ Roach
    - R Rampaul
  registry:
    people:
      AL Hill: 4165ced0
      Asad Shafiq: '50250426'
      BC Broad: d6a7dd38
      CH Gayle: db584dad
      D Ramdin: d1523761
      DJ Bravo: 87e562a9
      DM Bravo: 14b14cd8
      Imran Farhat: 480ed517
      J Charles: '09a9d073'
      Junaid Khan: '086f5984'
      KA Pollard: a757b0d8
      KAJ Roach: 78eb4223
      Kamran Akmal: ff077124
      MN Samuels: f846de6a
      Misbah-ul-Haq: 7eae4418
      Mohammad Hafeez: 9ab63e7b
      Mohammad Irfan: a8e3170f
      NJ Llong: 573fb985
      Nasir Jamshed: 4c4a06fb
      R Rampaul: d68e7f48
      RA Kettleborough: 4017868f
      RR Sarwan: 36d33dd0
      SJ Davis: bc71b0b2
      SP Narine: 9d430b40
      Saeed Ajmal: 05d74535
      Shoaib Malik: 64c34cd0
      Wahab Riaz: b3118300
  teams:
  - Pakistan
  - West Indies
  toss:
    decision: field
    winner: West Indies
  umpires:
  - SJ Davis
  - NJ Llong
  venue: Kennington Oval
innings:
- 1st innings:
    team: Pakistan
    deliveries:
    - 0.1:
        batsman: Imran Farhat
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: Imran Farhat
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Imran Farhat
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: Imran Farhat
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: Imran Farhat
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 0.6:
        batsman: Imran Farhat
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJ Bravo
          kind: caught
          player_out: Imran Farhat
    - 1.1:
        batsman: Nasir Jamshed
        bowler: R Rampaul
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Nasir Jamshed
        bowler: R Rampaul
        extras:
          wides: 1
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.3:
        batsman: Nasir Jamshed
        bowler: R Rampaul
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Nasir Jamshed
        bowler: R Rampaul
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: Nasir Jamshed
        bowler: R Rampaul
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Nasir Jamshed
        bowler: R Rampaul
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.7:
        batsman: Nasir Jamshed
        bowler: R Rampaul
        extras:
          wides: 1
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.8:
        batsman: Nasir Jamshed
        bowler: R Rampaul
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Nasir Jamshed
        bowler: R Rampaul
        non_striker: Mohammad Hafeez
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.2:
        batsman: Nasir Jamshed
        bowler: R Rampaul
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Nasir Jamshed
        bowler: R Rampaul
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Nasir Jamshed
        bowler: R Rampaul
        non_striker: Mohammad Hafeez
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: Nasir Jamshed
        bowler: R Rampaul
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.6:
        batsman: Mohammad Hafeez
        bowler: R Rampaul
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: Nasir Jamshed
        bowler: KAJ Roach
        non_striker: Mohammad Hafeez
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.3:
        batsman: Mohammad Hafeez
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Mohammad Hafeez
    - 4.4:
        batsman: Asad Shafiq
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: Asad Shafiq
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: Asad Shafiq
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: Nasir Jamshed
        bowler: R Rampaul
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: Nasir Jamshed
        bowler: R Rampaul
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: Nasir Jamshed
        bowler: R Rampaul
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: Nasir Jamshed
        bowler: R Rampaul
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: Nasir Jamshed
        bowler: R Rampaul
        extras:
          wides: 1
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 5.6:
        batsman: Nasir Jamshed
        bowler: R Rampaul
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.7:
        batsman: Nasir Jamshed
        bowler: R Rampaul
        non_striker: Asad Shafiq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: Asad Shafiq
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - R Rampaul
          kind: caught
          player_out: Asad Shafiq
    - 6.2:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: Nasir Jamshed
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: Nasir Jamshed
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: Nasir Jamshed
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 7.4:
        batsman: Nasir Jamshed
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: Nasir Jamshed
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: Nasir Jamshed
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: Nasir Jamshed
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: Nasir Jamshed
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.3:
        batsman: Nasir Jamshed
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 9.4:
        batsman: Nasir Jamshed
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: Nasir Jamshed
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Nasir Jamshed
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        extras:
          legbyes: 1
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.3:
        batsman: Nasir Jamshed
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: Nasir Jamshed
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: Nasir Jamshed
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: Nasir Jamshed
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: Nasir Jamshed
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: Nasir Jamshed
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: Nasir Jamshed
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: Nasir Jamshed
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: Nasir Jamshed
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: Nasir Jamshed
        bowler: MN Samuels
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: Misbah-ul-Haq
        bowler: MN Samuels
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: Misbah-ul-Haq
        bowler: MN Samuels
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: Misbah-ul-Haq
        bowler: MN Samuels
        non_striker: Nasir Jamshed
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.5:
        batsman: Misbah-ul-Haq
        bowler: MN Samuels
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: Nasir Jamshed
        bowler: MN Samuels
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: Nasir Jamshed
        bowler: SP Narine
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: Nasir Jamshed
        bowler: SP Narine
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.4:
        batsman: Nasir Jamshed
        bowler: SP Narine
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.5:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Nasir Jamshed
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 14.5:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.6:
        batsman: Nasir Jamshed
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: Nasir Jamshed
        bowler: SP Narine
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: Nasir Jamshed
        bowler: SP Narine
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.4:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: Nasir Jamshed
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: Nasir Jamshed
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: Nasir Jamshed
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: Nasir Jamshed
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: Nasir Jamshed
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: Nasir Jamshed
        bowler: SP Narine
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.2:
        batsman: Nasir Jamshed
        bowler: SP Narine
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: Nasir Jamshed
        bowler: SP Narine
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: Nasir Jamshed
        bowler: SP Narine
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: Nasir Jamshed
        bowler: SP Narine
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Nasir Jamshed
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 18.1:
        batsman: Nasir Jamshed
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: Nasir Jamshed
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: Nasir Jamshed
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: Nasir Jamshed
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.6:
        batsman: Nasir Jamshed
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: Nasir Jamshed
        bowler: KA Pollard
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: Misbah-ul-Haq
        bowler: KA Pollard
        non_striker: Nasir Jamshed
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.3:
        batsman: Misbah-ul-Haq
        bowler: KA Pollard
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: Misbah-ul-Haq
        bowler: KA Pollard
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: Misbah-ul-Haq
        bowler: KA Pollard
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.6:
        batsman: Nasir Jamshed
        bowler: KA Pollard
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: Nasir Jamshed
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: Nasir Jamshed
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: Nasir Jamshed
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: Nasir Jamshed
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: Misbah-ul-Haq
        bowler: KA Pollard
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: Misbah-ul-Haq
        bowler: KA Pollard
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: Misbah-ul-Haq
        bowler: KA Pollard
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: Misbah-ul-Haq
        bowler: KA Pollard
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.5:
        batsman: Nasir Jamshed
        bowler: KA Pollard
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: Nasir Jamshed
        bowler: KA Pollard
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.1:
        batsman: Nasir Jamshed
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: Misbah-ul-Haq
        bowler: KA Pollard
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: Misbah-ul-Haq
        bowler: KA Pollard
        non_striker: Nasir Jamshed
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 23.3:
        batsman: Misbah-ul-Haq
        bowler: KA Pollard
        non_striker: Nasir Jamshed
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: Misbah-ul-Haq
        bowler: KA Pollard
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.5:
        batsman: Nasir Jamshed
        bowler: KA Pollard
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: Misbah-ul-Haq
        bowler: KA Pollard
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: Nasir Jamshed
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: Nasir Jamshed
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.4:
        batsman: Nasir Jamshed
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.5:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.6:
        batsman: Nasir Jamshed
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: Misbah-ul-Haq
        bowler: KA Pollard
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: Nasir Jamshed
        bowler: KA Pollard
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.3:
        batsman: Misbah-ul-Haq
        bowler: KA Pollard
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: Nasir Jamshed
        bowler: KA Pollard
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: Misbah-ul-Haq
        bowler: KA Pollard
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: Nasir Jamshed
        bowler: KA Pollard
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: Misbah-ul-Haq
        bowler: MN Samuels
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: Nasir Jamshed
        bowler: MN Samuels
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: Nasir Jamshed
        bowler: MN Samuels
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: Nasir Jamshed
        bowler: MN Samuels
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.5:
        batsman: Nasir Jamshed
        bowler: MN Samuels
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: Misbah-ul-Haq
        bowler: MN Samuels
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: Nasir Jamshed
        bowler: SP Narine
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: Nasir Jamshed
        bowler: SP Narine
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: Nasir Jamshed
        bowler: SP Narine
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: Nasir Jamshed
        bowler: SP Narine
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Nasir Jamshed
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.1:
        batsman: Nasir Jamshed
        bowler: MN Samuels
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.2:
        batsman: Misbah-ul-Haq
        bowler: MN Samuels
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: Nasir Jamshed
        bowler: MN Samuels
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: Misbah-ul-Haq
        bowler: MN Samuels
        non_striker: Nasir Jamshed
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.5:
        batsman: Nasir Jamshed
        bowler: MN Samuels
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: Nasir Jamshed
        bowler: MN Samuels
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.1:
        batsman: Nasir Jamshed
        bowler: SP Narine
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: Nasir Jamshed
        bowler: SP Narine
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - R Rampaul
          kind: caught
          player_out: Nasir Jamshed
    - 29.3:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Shoaib Malik
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Shoaib Malik
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: Shoaib Malik
        bowler: SP Narine
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJ Bravo
          kind: caught
          player_out: Shoaib Malik
    - 29.6:
        batsman: Kamran Akmal
        bowler: SP Narine
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: Misbah-ul-Haq
        bowler: MN Samuels
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: Misbah-ul-Haq
        bowler: MN Samuels
        non_striker: Kamran Akmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: Misbah-ul-Haq
        bowler: MN Samuels
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: Kamran Akmal
        bowler: MN Samuels
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: Kamran Akmal
        bowler: MN Samuels
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: Kamran Akmal
        bowler: MN Samuels
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.1:
        batsman: Kamran Akmal
        bowler: SP Narine
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: Kamran Akmal
        bowler: SP Narine
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: Kamran Akmal
        bowler: SP Narine
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Kamran Akmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: Kamran Akmal
        bowler: SP Narine
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - D Ramdin
          kind: caught
          player_out: Kamran Akmal
    - 31.6:
        batsman: Wahab Riaz
        bowler: SP Narine
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Wahab Riaz
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.2:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Wahab Riaz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: Wahab Riaz
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: Wahab Riaz
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: Wahab Riaz
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: Wahab Riaz
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.1:
        batsman: Misbah-ul-Haq
        bowler: MN Samuels
        non_striker: Wahab Riaz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: Misbah-ul-Haq
        bowler: MN Samuels
        non_striker: Wahab Riaz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: Wahab Riaz
        bowler: MN Samuels
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: Wahab Riaz
        bowler: MN Samuels
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: Wahab Riaz
        bowler: MN Samuels
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: Wahab Riaz
        bowler: MN Samuels
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Wahab Riaz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Wahab Riaz
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.3:
        batsman: Misbah-ul-Haq
        bowler: KAJ Roach
        non_striker: Wahab Riaz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: Wahab Riaz
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: Wahab Riaz
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 34.6:
        batsman: Wahab Riaz
        bowler: KAJ Roach
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.1:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Wahab Riaz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.2:
        batsman: Wahab Riaz
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Wahab Riaz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: Wahab Riaz
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Wahab Riaz
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Wahab Riaz
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Wahab Riaz
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJ Bravo
          kind: run out
          player_out: Wahab Riaz
    - 36.2:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Saeed Ajmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Saeed Ajmal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Saeed Ajmal
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.5:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Saeed Ajmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.6:
        batsman: Saeed Ajmal
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Saeed Ajmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: Saeed Ajmal
        bowler: R Rampaul
        extras:
          wides: 1
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 37.3:
        batsman: Saeed Ajmal
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.4:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Saeed Ajmal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.5:
        batsman: Saeed Ajmal
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Saeed Ajmal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KA Pollard
          - R Rampaul
          kind: run out
          player_out: Saeed Ajmal
    - 37.7:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Junaid Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: Junaid Khan
        bowler: SP Narine
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: Junaid Khan
        bowler: SP Narine
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: Junaid Khan
        bowler: SP Narine
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: Junaid Khan
        bowler: SP Narine
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: Junaid Khan
        bowler: SP Narine
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: Junaid Khan
        bowler: SP Narine
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Junaid Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Junaid Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Junaid Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Junaid Khan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Junaid Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: Junaid Khan
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Junaid Khan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.2:
        batsman: Junaid Khan
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: Junaid Khan
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - CH Gayle
          kind: caught
          player_out: Junaid Khan
    - 40.4:
        batsman: Mohammad Irfan
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.5:
        batsman: Mohammad Irfan
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: Mohammad Irfan
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Mohammad Irfan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Mohammad Irfan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Mohammad Irfan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Mohammad Irfan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Mohammad Irfan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Mohammad Irfan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.1:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Mohammad Irfan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Mohammad Irfan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.3:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Mohammad Irfan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Mohammad Irfan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: Mohammad Irfan
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: Mohammad Irfan
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Mohammad Irfan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 43.2:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Mohammad Irfan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.3:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Mohammad Irfan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.4:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Mohammad Irfan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Mohammad Irfan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.6:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Mohammad Irfan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.1:
        batsman: Mohammad Irfan
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.2:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Mohammad Irfan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 44.3:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Mohammad Irfan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 44.4:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Mohammad Irfan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.5:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        extras:
          wides: 1
        non_striker: Mohammad Irfan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 44.6:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Mohammad Irfan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.7:
        batsman: Mohammad Irfan
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.1:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Mohammad Irfan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.2:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Mohammad Irfan
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 45.3:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Mohammad Irfan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.4:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Mohammad Irfan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.5:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Mohammad Irfan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 45.6:
        batsman: Misbah-ul-Haq
        bowler: SP Narine
        non_striker: Mohammad Irfan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.1:
        batsman: Mohammad Irfan
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.2:
        batsman: Misbah-ul-Haq
        bowler: DJ Bravo
        non_striker: Mohammad Irfan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.3:
        batsman: Mohammad Irfan
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.4:
        batsman: Mohammad Irfan
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.5:
        batsman: Mohammad Irfan
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.6:
        batsman: Mohammad Irfan
        bowler: DJ Bravo
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.1:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Mohammad Irfan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.2:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Mohammad Irfan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.3:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Mohammad Irfan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.4:
        batsman: Misbah-ul-Haq
        bowler: R Rampaul
        non_striker: Mohammad Irfan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.5:
        batsman: Mohammad Irfan
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.6:
        batsman: Mohammad Irfan
        bowler: R Rampaul
        non_striker: Misbah-ul-Haq
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJ Bravo
          kind: caught
          player_out: Mohammad Irfan
- 2nd innings:
    team: West Indies
    deliveries:
    - 0.1:
        batsman: CH Gayle
        bowler: Mohammad Irfan
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: J Charles
        bowler: Mohammad Irfan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: J Charles
        bowler: Mohammad Irfan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: J Charles
        bowler: Mohammad Irfan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: J Charles
        bowler: Mohammad Irfan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: J Charles
        bowler: Mohammad Irfan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: CH Gayle
        bowler: Junaid Khan
        non_striker: J Charles
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: J Charles
        bowler: Junaid Khan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: J Charles
        bowler: Junaid Khan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: J Charles
        bowler: Junaid Khan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: J Charles
        bowler: Junaid Khan
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: J Charles
        bowler: Junaid Khan
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.1:
        batsman: J Charles
        bowler: Mohammad Irfan
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: J Charles
        bowler: Mohammad Irfan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: J Charles
        bowler: Mohammad Irfan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: J Charles
        bowler: Mohammad Irfan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Wahab Riaz
          kind: caught
          player_out: J Charles
    - 2.5:
        batsman: DM Bravo
        bowler: Mohammad Irfan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: DM Bravo
        bowler: Mohammad Irfan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: CH Gayle
        bowler: Junaid Khan
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: CH Gayle
        bowler: Junaid Khan
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: CH Gayle
        bowler: Junaid Khan
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: CH Gayle
        bowler: Junaid Khan
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: CH Gayle
        bowler: Junaid Khan
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: CH Gayle
        bowler: Junaid Khan
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.1:
        batsman: DM Bravo
        bowler: Mohammad Irfan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: DM Bravo
        bowler: Mohammad Irfan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Kamran Akmal
          kind: caught
          player_out: DM Bravo
    - 4.3:
        batsman: MN Samuels
        bowler: Mohammad Irfan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: MN Samuels
        bowler: Mohammad Irfan
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: CH Gayle
        bowler: Mohammad Irfan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: CH Gayle
        bowler: Mohammad Irfan
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: CH Gayle
        bowler: Junaid Khan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: CH Gayle
        bowler: Junaid Khan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: CH Gayle
        bowler: Junaid Khan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: CH Gayle
        bowler: Junaid Khan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: CH Gayle
        bowler: Junaid Khan
        extras:
          legbyes: 2
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 5.6:
        batsman: CH Gayle
        bowler: Junaid Khan
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.1:
        batsman: CH Gayle
        bowler: Mohammad Irfan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: CH Gayle
        bowler: Mohammad Irfan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: CH Gayle
        bowler: Mohammad Irfan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: CH Gayle
        bowler: Mohammad Irfan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: CH Gayle
        bowler: Mohammad Irfan
        non_striker: MN Samuels
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 6.6:
        batsman: CH Gayle
        bowler: Mohammad Irfan
        extras:
          legbyes: 4
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 7.1:
        batsman: MN Samuels
        bowler: Junaid Khan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: MN Samuels
        bowler: Junaid Khan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: MN Samuels
        bowler: Junaid Khan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: MN Samuels
        bowler: Junaid Khan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: MN Samuels
        bowler: Junaid Khan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: MN Samuels
        bowler: Junaid Khan
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.1:
        batsman: CH Gayle
        bowler: Mohammad Irfan
        non_striker: MN Samuels
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.2:
        batsman: CH Gayle
        bowler: Mohammad Irfan
        non_striker: MN Samuels
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.3:
        batsman: CH Gayle
        bowler: Mohammad Irfan
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: MN Samuels
        bowler: Mohammad Irfan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: MN Samuels
        bowler: Mohammad Irfan
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.6:
        batsman: CH Gayle
        bowler: Mohammad Irfan
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: MN Samuels
        bowler: Junaid Khan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: MN Samuels
        bowler: Junaid Khan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: MN Samuels
        bowler: Junaid Khan
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: MN Samuels
        bowler: Junaid Khan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: MN Samuels
        bowler: Junaid Khan
        extras:
          wides: 1
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.6:
        batsman: MN Samuels
        bowler: Junaid Khan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.7:
        batsman: MN Samuels
        bowler: Junaid Khan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: CH Gayle
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: CH Gayle
        bowler: Wahab Riaz
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: MN Samuels
        bowler: Wahab Riaz
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: MN Samuels
        bowler: Wahab Riaz
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: MN Samuels
        bowler: Wahab Riaz
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.5:
        batsman: CH Gayle
        bowler: Wahab Riaz
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: CH Gayle
        bowler: Wahab Riaz
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: CH Gayle
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 12.2:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.5:
        batsman: CH Gayle
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: MN Samuels
        bowler: Wahab Riaz
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: MN Samuels
        bowler: Wahab Riaz
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: CH Gayle
        bowler: Wahab Riaz
        extras:
          noballs: 1
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 13.4:
        batsman: CH Gayle
        bowler: Wahab Riaz
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: CH Gayle
        bowler: Wahab Riaz
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.6:
        batsman: MN Samuels
        bowler: Wahab Riaz
        non_striker: CH Gayle
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 13.7:
        batsman: MN Samuels
        bowler: Wahab Riaz
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: CH Gayle
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: CH Gayle
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: CH Gayle
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: CH Gayle
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: CH Gayle
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: CH Gayle
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: CH Gayle
        bowler: Wahab Riaz
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: MN Samuels
        bowler: Wahab Riaz
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.3:
        batsman: MN Samuels
        bowler: Wahab Riaz
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: MN Samuels
        bowler: Wahab Riaz
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: CH Gayle
        bowler: Wahab Riaz
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: CH Gayle
        bowler: Wahab Riaz
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: CH Gayle
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.2:
        batsman: CH Gayle
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.3:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.6:
        batsman: CH Gayle
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: CH Gayle
    - 17.1:
        batsman: MN Samuels
        bowler: Wahab Riaz
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.2:
        batsman: RR Sarwan
        bowler: Wahab Riaz
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.3:
        batsman: MN Samuels
        bowler: Wahab Riaz
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: MN Samuels
        bowler: Wahab Riaz
        non_striker: RR Sarwan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: MN Samuels
        bowler: Wahab Riaz
        non_striker: RR Sarwan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.6:
        batsman: RR Sarwan
        bowler: Wahab Riaz
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Kamran Akmal
          kind: caught
          player_out: RR Sarwan
    - 18.1:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: KA Pollard
        bowler: Wahab Riaz
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: KA Pollard
        bowler: Wahab Riaz
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: KA Pollard
        bowler: Wahab Riaz
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: KA Pollard
        bowler: Wahab Riaz
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: KA Pollard
        bowler: Wahab Riaz
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: KA Pollard
        bowler: Wahab Riaz
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.2:
        batsman: KA Pollard
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: KA Pollard
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: KA Pollard
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: KA Pollard
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: KA Pollard
        bowler: Saeed Ajmal
        extras:
          wides: 1
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 20.7:
        batsman: KA Pollard
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: MN Samuels
        bowler: Wahab Riaz
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: KA Pollard
        bowler: Wahab Riaz
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: KA Pollard
        bowler: Wahab Riaz
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: KA Pollard
        bowler: Wahab Riaz
        extras:
          wides: 1
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 21.5:
        batsman: KA Pollard
        bowler: Wahab Riaz
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: KA Pollard
        bowler: Wahab Riaz
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.7:
        batsman: KA Pollard
        bowler: Wahab Riaz
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: KA Pollard
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: KA Pollard
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: MN Samuels
        bowler: Mohammad Hafeez
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: KA Pollard
        bowler: Mohammad Hafeez
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: KA Pollard
        bowler: Mohammad Hafeez
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: KA Pollard
        bowler: Mohammad Hafeez
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: KA Pollard
        bowler: Mohammad Hafeez
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: KA Pollard
        bowler: Mohammad Hafeez
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: MN Samuels
        bowler: Saeed Ajmal
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: KA Pollard
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.3:
        batsman: KA Pollard
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: KA Pollard
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: KA Pollard
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: KA Pollard
        bowler: Saeed Ajmal
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: MN Samuels
        bowler: Mohammad Hafeez
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Kamran Akmal
          kind: stumped
          player_out: MN Samuels
    - 25.2:
        batsman: DJ Bravo
        bowler: Mohammad Hafeez
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: DJ Bravo
        bowler: Mohammad Hafeez
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: DJ Bravo
        bowler: Mohammad Hafeez
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: DJ Bravo
        bowler: Mohammad Hafeez
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: KA Pollard
        bowler: Mohammad Hafeez
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.1:
        batsman: KA Pollard
        bowler: Mohammad Irfan
        extras:
          wides: 1
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.2:
        batsman: KA Pollard
        bowler: Mohammad Irfan
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: KA Pollard
        bowler: Mohammad Irfan
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: KA Pollard
        bowler: Mohammad Irfan
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: KA Pollard
        bowler: Mohammad Irfan
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: KA Pollard
        bowler: Mohammad Irfan
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.7:
        batsman: DJ Bravo
        bowler: Mohammad Irfan
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: DJ Bravo
        bowler: Mohammad Hafeez
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.2:
        batsman: KA Pollard
        bowler: Mohammad Hafeez
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: DJ Bravo
        bowler: Mohammad Hafeez
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: DJ Bravo
        bowler: Mohammad Hafeez
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: DJ Bravo
        bowler: Mohammad Hafeez
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: KA Pollard
        bowler: Mohammad Hafeez
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: DJ Bravo
        bowler: Mohammad Irfan
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: DJ Bravo
        bowler: Mohammad Irfan
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: DJ Bravo
        bowler: Mohammad Irfan
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.4:
        batsman: KA Pollard
        bowler: Mohammad Irfan
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: KA Pollard
        bowler: Mohammad Irfan
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: DJ Bravo
        bowler: Mohammad Irfan
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: KA Pollard
        bowler: Mohammad Hafeez
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: DJ Bravo
        bowler: Mohammad Hafeez
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: DJ Bravo
        bowler: Mohammad Hafeez
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: KA Pollard
        bowler: Mohammad Hafeez
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: KA Pollard
        bowler: Mohammad Hafeez
        non_striker: DJ Bravo
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 29.6:
        batsman: KA Pollard
        bowler: Mohammad Hafeez
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: DJ Bravo
        bowler: Mohammad Irfan
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: DJ Bravo
        bowler: Mohammad Irfan
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: DJ Bravo
        bowler: Mohammad Irfan
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: DJ Bravo
        bowler: Mohammad Irfan
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: KA Pollard
        bowler: Mohammad Irfan
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: KA Pollard
        bowler: Mohammad Irfan
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: DJ Bravo
        bowler: Wahab Riaz
        extras:
          wides: 1
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.2:
        batsman: DJ Bravo
        bowler: Wahab Riaz
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: DJ Bravo
        bowler: Wahab Riaz
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: DJ Bravo
        bowler: Wahab Riaz
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.5:
        batsman: KA Pollard
        bowler: Wahab Riaz
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: KA Pollard
        bowler: Wahab Riaz
        non_striker: DJ Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.7:
        batsman: KA Pollard
        bowler: Wahab Riaz
        non_striker: DJ Bravo
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.1:
        batsman: DJ Bravo
        bowler: Junaid Khan
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: DJ Bravo
        bowler: Junaid Khan
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: DJ Bravo
        bowler: Junaid Khan
        non_striker: KA Pollard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 32.4:
        batsman: DJ Bravo
        bowler: Junaid Khan
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: KA Pollard
        bowler: Junaid Khan
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: KA Pollard
        bowler: Junaid Khan
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: DJ Bravo
        bowler: Wahab Riaz
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: KA Pollard
        bowler: Wahab Riaz
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: KA Pollard
        bowler: Wahab Riaz
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: DJ Bravo
        bowler: Wahab Riaz
        non_striker: KA Pollard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.5:
        batsman: DJ Bravo
        bowler: Wahab Riaz
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: DJ Bravo
        bowler: Wahab Riaz
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.1:
        batsman: DJ Bravo
        bowler: Junaid Khan
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: DJ Bravo
        bowler: Junaid Khan
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: KA Pollard
        bowler: Junaid Khan
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: KA Pollard
        bowler: Junaid Khan
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: KA Pollard
        bowler: Junaid Khan
        non_striker: DJ Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 34.6:
        batsman: KA Pollard
        bowler: Junaid Khan
        non_striker: DJ Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: KA Pollard
        bowler: Wahab Riaz
        non_striker: DJ Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.2:
        batsman: KA Pollard
        bowler: Wahab Riaz
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: KA Pollard
        bowler: Wahab Riaz
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Kamran Akmal
          kind: caught
          player_out: KA Pollard
    - 35.4:
        batsman: D Ramdin
        bowler: Wahab Riaz
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: D Ramdin
        bowler: Wahab Riaz
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: D Ramdin
        bowler: Wahab Riaz
        non_striker: DJ Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: DJ Bravo
        bowler: Saeed Ajmal
        non_striker: D Ramdin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: D Ramdin
        bowler: Saeed Ajmal
        non_striker: DJ Bravo
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 36.3:
        batsman: DJ Bravo
        bowler: Saeed Ajmal
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.4:
        batsman: DJ Bravo
        bowler: Saeed Ajmal
        non_striker: D Ramdin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 36.5:
        batsman: DJ Bravo
        bowler: Saeed Ajmal
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: DJ Bravo
    - 36.6:
        batsman: SP Narine
        bowler: Saeed Ajmal
        non_striker: D Ramdin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.1:
        batsman: D Ramdin
        bowler: Wahab Riaz
        non_striker: SP Narine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.2:
        batsman: SP Narine
        bowler: Wahab Riaz
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: SP Narine
        bowler: Wahab Riaz
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: SP Narine
        bowler: Wahab Riaz
        non_striker: D Ramdin
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.5:
        batsman: SP Narine
        bowler: Wahab Riaz
        non_striker: D Ramdin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.6:
        batsman: D Ramdin
        bowler: Wahab Riaz
        non_striker: SP Narine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: D Ramdin
        bowler: Saeed Ajmal
        extras:
          legbyes: 2
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 38.2:
        batsman: D Ramdin
        bowler: Saeed Ajmal
        non_striker: SP Narine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.3:
        batsman: D Ramdin
        bowler: Saeed Ajmal
        extras:
          legbyes: 2
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 38.4:
        batsman: D Ramdin
        bowler: Saeed Ajmal
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: D Ramdin
        bowler: Saeed Ajmal
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: D Ramdin
        bowler: Saeed Ajmal
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: SP Narine
        bowler: Mohammad Irfan
        non_striker: D Ramdin
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 39.2:
        batsman: SP Narine
        bowler: Mohammad Irfan
        extras:
          noballs: 1
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 39.3:
        batsman: SP Narine
        bowler: Mohammad Irfan
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Kamran Akmal
          kind: caught
          player_out: SP Narine
    - 39.4:
        batsman: KAJ Roach
        bowler: Mohammad Irfan
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.5:
        batsman: KAJ Roach
        bowler: Mohammad Irfan
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.6:
        batsman: KAJ Roach
        bowler: Mohammad Irfan
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.7:
        batsman: KAJ Roach
        bowler: Mohammad Irfan
        non_striker: D Ramdin
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: D Ramdin
        bowler: Junaid Khan
        non_striker: KAJ Roach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.2:
        batsman: KAJ Roach
        bowler: Junaid Khan
        non_striker: D Ramdin
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.3:
        batsman: D Ramdin
        bowler: Junaid Khan
        non_striker: KAJ Roach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.4:
        batsman: KAJ Roach
        bowler: Junaid Khan
        non_striker: D Ramdin
        runs:
          batsman: 4
          extras: 0
          total: 4
