---
meta:
  data_version: 0.91
  created: 2012-12-24
  revision: 2
info:
  balls_per_over: 6
  city: Mirpur
  dates:
  - 2012-12-07
  gender: male
  match_type: ODI
  outcome:
    by:
      runs: 75
    winner: West Indies
  overs: 50
  player_of_match:
  - DJG Sammy
  players:
    Bangladesh:
    - Tamim Iqbal
    - Anamul Haque
    - Naeem Islam
    - Mushfiqur Rahim
    - Nasir Hossain
    - Mominul Haque
    - Mahmudullah
    - Sohag Gazi
    - Elias Sunny
    - Mashrafe Mortaza
    - Abdur Razzak
    West Indies:
    - CH Gayle
    - KOA Powell
    - MN Samuels
    - DR Smith
    - DM Bravo
    - KA Pollard
    - DC Thomas
    - DJG Sammy
    - V Permaul
    - SP Narine
    - KAJ Roach
  registry:
    people:
      AJ Pycroft: 685d3f80
      Abdur Razzak: 888e32bf
      Anamul Haque: 72b245dd
      Anisur Rahman: affbf093
      CH Gayle: db584dad
      DC Thomas: '08a4f9ad'
      DJG Sammy: c03c6200
      DM Bravo: 14b14cd8
      DR Smith: 35205dfc
      Elias Sunny: 817c1746
      Enamul Haque: 2ae9be7f
      Gazi Sohel: f0df3ed7
      KA Pollard: a757b0d8
      KAJ Roach: 78eb4223
      KOA Powell: e012ad13
      MN Samuels: f846de6a
      Mahmudullah: bf1d7d3e
      Mashrafe Mortaza: e186f49c
      Mominul Haque: de0a3209
      Mushfiqur Rahim: a94e08ea
      Naeem Islam: 02e83ac5
      Nasir Hossain: 6eea0b32
      REJ Martinesz: 140cdf29
      SP Narine: 9d430b40
      Sohag Gazi: 5a4c12ab
      Tamim Iqbal: 3b041a12
      V Permaul: 78dfe704
  teams:
  - Bangladesh
  - West Indies
  toss:
    decision: field
    winner: Bangladesh
  umpires:
  - Enamul Haque
  - REJ Martinesz
  venue: Shere Bangla National Stadium
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        batsman: CH Gayle
        bowler: Sohag Gazi
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: CH Gayle
        bowler: Sohag Gazi
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: CH Gayle
        bowler: Sohag Gazi
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: CH Gayle
        bowler: Sohag Gazi
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: CH Gayle
        bowler: Sohag Gazi
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: CH Gayle
        bowler: Sohag Gazi
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: KOA Powell
        bowler: Mashrafe Mortaza
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.2:
        batsman: KOA Powell
        bowler: Mashrafe Mortaza
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: KOA Powell
        bowler: Mashrafe Mortaza
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: KOA Powell
        bowler: Mashrafe Mortaza
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: KOA Powell
        bowler: Mashrafe Mortaza
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.6:
        batsman: KOA Powell
        bowler: Mashrafe Mortaza
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: CH Gayle
        bowler: Sohag Gazi
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: CH Gayle
        bowler: Sohag Gazi
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: CH Gayle
        bowler: Sohag Gazi
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: CH Gayle
        bowler: Sohag Gazi
        non_striker: KOA Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 2.5:
        batsman: KOA Powell
        bowler: Sohag Gazi
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: KOA Powell
        bowler: Sohag Gazi
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: CH Gayle
        bowler: Mashrafe Mortaza
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: CH Gayle
        bowler: Mashrafe Mortaza
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: CH Gayle
        bowler: Mashrafe Mortaza
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: CH Gayle
        bowler: Mashrafe Mortaza
        non_striker: KOA Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: KOA Powell
        bowler: Mashrafe Mortaza
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: KOA Powell
        bowler: Mashrafe Mortaza
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: CH Gayle
        bowler: Sohag Gazi
        extras:
          legbyes: 4
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 4.2:
        batsman: CH Gayle
        bowler: Sohag Gazi
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: CH Gayle
        bowler: Sohag Gazi
        non_striker: KOA Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: KOA Powell
        bowler: Sohag Gazi
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.5:
        batsman: CH Gayle
        bowler: Sohag Gazi
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: CH Gayle
        bowler: Sohag Gazi
        non_striker: KOA Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: CH Gayle
        bowler: Mashrafe Mortaza
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: CH Gayle
        bowler: Mashrafe Mortaza
        non_striker: KOA Powell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: CH Gayle
        bowler: Mashrafe Mortaza
        non_striker: KOA Powell
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 5.4:
        batsman: CH Gayle
        bowler: Mashrafe Mortaza
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: CH Gayle
        bowler: Mashrafe Mortaza
        non_striker: KOA Powell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 5.6:
        batsman: CH Gayle
        bowler: Mashrafe Mortaza
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Sohag Gazi
          kind: caught
          player_out: CH Gayle
    - 6.1:
        batsman: MN Samuels
        bowler: Sohag Gazi
        non_striker: KOA Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.2:
        batsman: KOA Powell
        bowler: Sohag Gazi
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: KOA Powell
        bowler: Sohag Gazi
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: KOA Powell
        bowler: Sohag Gazi
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: KOA Powell
        bowler: Sohag Gazi
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: KOA Powell
        bowler: Sohag Gazi
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: MN Samuels
        bowler: Mashrafe Mortaza
        non_striker: KOA Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.2:
        batsman: KOA Powell
        bowler: Mashrafe Mortaza
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: KOA Powell
        bowler: Mashrafe Mortaza
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: MN Samuels
        bowler: Mashrafe Mortaza
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: MN Samuels
        bowler: Mashrafe Mortaza
        non_striker: KOA Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: KOA Powell
        bowler: Mashrafe Mortaza
        non_striker: MN Samuels
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.1:
        batsman: MN Samuels
        bowler: Sohag Gazi
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: MN Samuels
        bowler: Sohag Gazi
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: MN Samuels
        bowler: Sohag Gazi
        non_striker: KOA Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.4:
        batsman: KOA Powell
        bowler: Sohag Gazi
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: KOA Powell
        bowler: Sohag Gazi
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: KOA Powell
        bowler: Sohag Gazi
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: MN Samuels
        bowler: Mashrafe Mortaza
        non_striker: KOA Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: KOA Powell
        bowler: Mashrafe Mortaza
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: MN Samuels
        bowler: Mashrafe Mortaza
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.4:
        batsman: MN Samuels
        bowler: Mashrafe Mortaza
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: MN Samuels
        bowler: Mashrafe Mortaza
        extras:
          wides: 1
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 9.6:
        batsman: MN Samuels
        bowler: Mashrafe Mortaza
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.7:
        batsman: MN Samuels
        bowler: Mashrafe Mortaza
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: KOA Powell
        bowler: Sohag Gazi
        non_striker: MN Samuels
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.2:
        batsman: KOA Powell
        bowler: Sohag Gazi
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: KOA Powell
        bowler: Sohag Gazi
        non_striker: MN Samuels
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 10.4:
        batsman: KOA Powell
        bowler: Sohag Gazi
        extras:
          legbyes: 1
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 10.5:
        batsman: MN Samuels
        bowler: Sohag Gazi
        non_striker: KOA Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: KOA Powell
        bowler: Sohag Gazi
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: MN Samuels
        bowler: Mashrafe Mortaza
        non_striker: KOA Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.2:
        batsman: KOA Powell
        bowler: Mashrafe Mortaza
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: KOA Powell
        bowler: Mashrafe Mortaza
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: KOA Powell
        bowler: Mashrafe Mortaza
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: KOA Powell
        bowler: Mashrafe Mortaza
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: KOA Powell
        bowler: Mashrafe Mortaza
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: MN Samuels
        bowler: Abdur Razzak
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: MN Samuels
        bowler: Abdur Razzak
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: MN Samuels
        bowler: Abdur Razzak
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: MN Samuels
        bowler: Abdur Razzak
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: MN Samuels
        bowler: Abdur Razzak
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: MN Samuels
        bowler: Abdur Razzak
        non_striker: KOA Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.1:
        batsman: MN Samuels
        bowler: Elias Sunny
        non_striker: KOA Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.2:
        batsman: KOA Powell
        bowler: Elias Sunny
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: MN Samuels
        bowler: Elias Sunny
        non_striker: KOA Powell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.4:
        batsman: MN Samuels
        bowler: Elias Sunny
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: MN Samuels
        bowler: Elias Sunny
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: MN Samuels
        bowler: Elias Sunny
        non_striker: KOA Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: MN Samuels
        bowler: Abdur Razzak
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: MN Samuels
        bowler: Abdur Razzak
        non_striker: KOA Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.3:
        batsman: KOA Powell
        bowler: Abdur Razzak
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: MN Samuels
        bowler: Abdur Razzak
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: MN Samuels
        bowler: Abdur Razzak
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: MN Samuels
        bowler: Abdur Razzak
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: KOA Powell
        bowler: Elias Sunny
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.2:
        batsman: MN Samuels
        bowler: Elias Sunny
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: MN Samuels
        bowler: Elias Sunny
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: MN Samuels
        bowler: Elias Sunny
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: MN Samuels
        bowler: Elias Sunny
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: MN Samuels
        bowler: Elias Sunny
        non_striker: KOA Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.1:
        batsman: MN Samuels
        bowler: Abdur Razzak
        non_striker: KOA Powell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.2:
        batsman: MN Samuels
        bowler: Abdur Razzak
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: MN Samuels
        bowler: Abdur Razzak
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: MN Samuels
        bowler: Abdur Razzak
        non_striker: KOA Powell
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 16.5:
        batsman: MN Samuels
        bowler: Abdur Razzak
        non_striker: KOA Powell
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 16.6:
        batsman: MN Samuels
        bowler: Abdur Razzak
        non_striker: KOA Powell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.1:
        batsman: MN Samuels
        bowler: Elias Sunny
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Anamul Haque
          kind: caught
          player_out: MN Samuels
    - 17.2:
        batsman: KOA Powell
        bowler: Elias Sunny
        non_striker: DR Smith
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.3:
        batsman: KOA Powell
        bowler: Elias Sunny
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: KOA Powell
        bowler: Elias Sunny
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: KOA Powell
        bowler: Elias Sunny
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: KOA Powell
        bowler: Elias Sunny
        non_striker: DR Smith
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: DR Smith
        bowler: Abdur Razzak
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DR Smith
    - 18.2:
        batsman: DM Bravo
        bowler: Abdur Razzak
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: DM Bravo
        bowler: Abdur Razzak
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: DM Bravo
        bowler: Abdur Razzak
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.5:
        batsman: DM Bravo
        bowler: Abdur Razzak
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: DM Bravo
        bowler: Abdur Razzak
        non_striker: KOA Powell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: KOA Powell
        bowler: Elias Sunny
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: KOA Powell
        bowler: Elias Sunny
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.3:
        batsman: KOA Powell
        bowler: Elias Sunny
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: KOA Powell
    - 19.4:
        batsman: KA Pollard
        bowler: Elias Sunny
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: KA Pollard
        bowler: Elias Sunny
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: KA Pollard
        bowler: Elias Sunny
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: DM Bravo
        bowler: Abdur Razzak
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: DM Bravo
        bowler: Abdur Razzak
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: DM Bravo
        bowler: Abdur Razzak
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.4:
        batsman: KA Pollard
        bowler: Abdur Razzak
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: KA Pollard
        bowler: Abdur Razzak
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: KA Pollard
        bowler: Abdur Razzak
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: DM Bravo
        bowler: Mahmudullah
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: DM Bravo
        bowler: Mahmudullah
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: DM Bravo
        bowler: Mahmudullah
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: DM Bravo
        bowler: Mahmudullah
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: DM Bravo
        bowler: Mahmudullah
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: DM Bravo
        bowler: Mahmudullah
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: KA Pollard
        bowler: Elias Sunny
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: DM Bravo
        bowler: Elias Sunny
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.3:
        batsman: KA Pollard
        bowler: Elias Sunny
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: KA Pollard
        bowler: Elias Sunny
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: KA Pollard
        bowler: Elias Sunny
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: KA Pollard
        bowler: Elias Sunny
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: KA Pollard
        bowler: Mahmudullah
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: KA Pollard
        bowler: Mahmudullah
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: KA Pollard
        bowler: Mahmudullah
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mushfiqur Rahim
          kind: caught
          player_out: KA Pollard
    - 23.4:
        batsman: DC Thomas
        bowler: Mahmudullah
        extras:
          wides: 1
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 23.5:
        batsman: DC Thomas
        bowler: Mahmudullah
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: DC Thomas
        bowler: Mahmudullah
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.7:
        batsman: DC Thomas
        bowler: Mahmudullah
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: DM Bravo
        bowler: Elias Sunny
        non_striker: DC Thomas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: DC Thomas
        bowler: Elias Sunny
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: DC Thomas
        bowler: Elias Sunny
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: DC Thomas
        bowler: Elias Sunny
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: DC Thomas
        bowler: Elias Sunny
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: DC Thomas
        bowler: Elias Sunny
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: DM Bravo
        bowler: Mahmudullah
        extras:
          wides: 1
        non_striker: DC Thomas
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 25.2:
        batsman: DM Bravo
        bowler: Mahmudullah
        non_striker: DC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: DM Bravo
        bowler: Mahmudullah
        non_striker: DC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: DM Bravo
        bowler: Mahmudullah
        non_striker: DC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.5:
        batsman: DM Bravo
        bowler: Mahmudullah
        non_striker: DC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: DM Bravo
        bowler: Mahmudullah
        non_striker: DC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.7:
        batsman: DM Bravo
        bowler: Mahmudullah
        non_striker: DC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: DC Thomas
        bowler: Elias Sunny
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: DC Thomas
        bowler: Elias Sunny
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: DC Thomas
        bowler: Elias Sunny
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: DC Thomas
        bowler: Elias Sunny
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: DC Thomas
        bowler: Elias Sunny
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: DC Thomas
        bowler: Elias Sunny
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: DC Thomas
        bowler: Mahmudullah
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: DC Thomas
        bowler: Mahmudullah
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: DC Thomas
        bowler: Mahmudullah
        extras:
          wides: 1
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 27.4:
        batsman: DC Thomas
        bowler: Mahmudullah
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: DC Thomas
        bowler: Mahmudullah
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: DC Thomas
        bowler: Mahmudullah
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.7:
        batsman: DM Bravo
        bowler: Mahmudullah
        extras:
          wides: 1
        non_striker: DC Thomas
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 27.8:
        batsman: DM Bravo
        bowler: Mahmudullah
        non_striker: DC Thomas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.1:
        batsman: DM Bravo
        bowler: Elias Sunny
        non_striker: DC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: DM Bravo
        bowler: Elias Sunny
        non_striker: DC Thomas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.3:
        batsman: DC Thomas
        bowler: Elias Sunny
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: DC Thomas
        bowler: Elias Sunny
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: DC Thomas
        bowler: Elias Sunny
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: DC Thomas
        bowler: Elias Sunny
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: DM Bravo
        bowler: Mahmudullah
        non_striker: DC Thomas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.2:
        batsman: DC Thomas
        bowler: Mahmudullah
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: DM Bravo
        bowler: Mahmudullah
        non_striker: DC Thomas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: DC Thomas
        bowler: Mahmudullah
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.5:
        batsman: DC Thomas
        bowler: Mahmudullah
        extras:
          wides: 1
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 29.6:
        batsman: DC Thomas
        bowler: Mahmudullah
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.7:
        batsman: DC Thomas
        bowler: Mahmudullah
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: DC Thomas
        bowler: Elias Sunny
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: DM Bravo
        bowler: Elias Sunny
        non_striker: DC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: DM Bravo
        bowler: Elias Sunny
        non_striker: DC Thomas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: DC Thomas
        bowler: Elias Sunny
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: DC Thomas
        bowler: Elias Sunny
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: DC Thomas
        bowler: Elias Sunny
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: DM Bravo
        bowler: Mahmudullah
        non_striker: DC Thomas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.2:
        batsman: DC Thomas
        bowler: Mahmudullah
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.3:
        batsman: DM Bravo
        bowler: Mahmudullah
        non_striker: DC Thomas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.4:
        batsman: DC Thomas
        bowler: Mahmudullah
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: DC Thomas
    - 31.5:
        batsman: DJG Sammy
        bowler: Mahmudullah
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: DJG Sammy
        bowler: Mahmudullah
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: DM Bravo
        bowler: Elias Sunny
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: DM Bravo
        bowler: Elias Sunny
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: DM Bravo
        bowler: Elias Sunny
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: DM Bravo
        bowler: Elias Sunny
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: DM Bravo
        bowler: Elias Sunny
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: DM Bravo
        bowler: Elias Sunny
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: DJG Sammy
        bowler: Mahmudullah
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: DJG Sammy
        bowler: Mahmudullah
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: DJG Sammy
        bowler: Mahmudullah
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: DJG Sammy
        bowler: Mahmudullah
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: DJG Sammy
        bowler: Mahmudullah
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: DM Bravo
        bowler: Mahmudullah
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: DJG Sammy
        bowler: Sohag Gazi
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: DJG Sammy
        bowler: Sohag Gazi
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.3:
        batsman: DM Bravo
        bowler: Sohag Gazi
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: DJG Sammy
        bowler: Sohag Gazi
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: DJG Sammy
        bowler: Sohag Gazi
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: DJG Sammy
        bowler: Sohag Gazi
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: DJG Sammy
        bowler: Mashrafe Mortaza
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: DJG Sammy
        bowler: Mashrafe Mortaza
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: DM Bravo
        bowler: Mashrafe Mortaza
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: DJG Sammy
        bowler: Mashrafe Mortaza
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: DJG Sammy
        bowler: Mashrafe Mortaza
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: DJG Sammy
        bowler: Mashrafe Mortaza
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.1:
        batsman: DJG Sammy
        bowler: Abdur Razzak
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: DJG Sammy
        bowler: Abdur Razzak
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: DJG Sammy
        bowler: Abdur Razzak
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: DM Bravo
        bowler: Abdur Razzak
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.5:
        batsman: DM Bravo
        bowler: Abdur Razzak
        non_striker: DJG Sammy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.6:
        batsman: DM Bravo
        bowler: Abdur Razzak
        non_striker: DJG Sammy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 37.1:
        batsman: DJG Sammy
        bowler: Mashrafe Mortaza
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: DJG Sammy
        bowler: Mashrafe Mortaza
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.3:
        batsman: DM Bravo
        bowler: Mashrafe Mortaza
        non_striker: DJG Sammy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.4:
        batsman: DM Bravo
        bowler: Mashrafe Mortaza
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: DM Bravo
        bowler: Mashrafe Mortaza
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: DM Bravo
        bowler: Mashrafe Mortaza
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.1:
        batsman: DM Bravo
        bowler: Abdur Razzak
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: DM Bravo
        bowler: Abdur Razzak
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: DM Bravo
        bowler: Abdur Razzak
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.4:
        batsman: DJG Sammy
        bowler: Abdur Razzak
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.5:
        batsman: DJG Sammy
        bowler: Abdur Razzak
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: DJG Sammy
        bowler: Abdur Razzak
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: DM Bravo
        bowler: Sohag Gazi
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.2:
        batsman: DJG Sammy
        bowler: Sohag Gazi
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.3:
        batsman: DJG Sammy
        bowler: Sohag Gazi
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: DJG Sammy
        bowler: Sohag Gazi
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: DM Bravo
        bowler: Sohag Gazi
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: DJG Sammy
        bowler: Sohag Gazi
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: DM Bravo
        bowler: Abdur Razzak
        extras:
          wides: 1
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 40.2:
        batsman: DM Bravo
        bowler: Abdur Razzak
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: DM Bravo
        bowler: Abdur Razzak
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: DM Bravo
        bowler: Abdur Razzak
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.5:
        batsman: DJG Sammy
        bowler: Abdur Razzak
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.6:
        batsman: DJG Sammy
        bowler: Abdur Razzak
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 40.7:
        batsman: DJG Sammy
        bowler: Abdur Razzak
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.1:
        batsman: DM Bravo
        bowler: Mahmudullah
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.2:
        batsman: DJG Sammy
        bowler: Mahmudullah
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.3:
        batsman: DJG Sammy
        bowler: Mahmudullah
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: DJG Sammy
        bowler: Mahmudullah
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.5:
        batsman: DM Bravo
        bowler: Mahmudullah
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.6:
        batsman: DJG Sammy
        bowler: Mahmudullah
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: DM Bravo
        bowler: Sohag Gazi
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: DM Bravo
        bowler: Sohag Gazi
        non_striker: DJG Sammy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.3:
        batsman: DM Bravo
        bowler: Sohag Gazi
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.4:
        batsman: DJG Sammy
        bowler: Sohag Gazi
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: DM Bravo
        bowler: Sohag Gazi
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: DM Bravo
    - 42.6:
        batsman: V Permaul
        bowler: Sohag Gazi
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.1:
        batsman: DJG Sammy
        bowler: Mahmudullah
        non_striker: V Permaul
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 43.2:
        batsman: DJG Sammy
        bowler: Mahmudullah
        non_striker: V Permaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.3:
        batsman: V Permaul
        bowler: Mahmudullah
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.4:
        batsman: DJG Sammy
        bowler: Mahmudullah
        extras:
          wides: 1
        non_striker: V Permaul
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 43.5:
        batsman: DJG Sammy
        bowler: Mahmudullah
        non_striker: V Permaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 43.6:
        batsman: V Permaul
        bowler: Mahmudullah
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Nasir Hossain
          kind: caught
          player_out: V Permaul
    - 43.7:
        batsman: DJG Sammy
        bowler: Mahmudullah
        non_striker: SP Narine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.1:
        batsman: DJG Sammy
        bowler: Sohag Gazi
        non_striker: SP Narine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.2:
        batsman: SP Narine
        bowler: Sohag Gazi
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.3:
        batsman: DJG Sammy
        bowler: Sohag Gazi
        non_striker: SP Narine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.4:
        batsman: SP Narine
        bowler: Sohag Gazi
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.5:
        batsman: DJG Sammy
        bowler: Sohag Gazi
        non_striker: SP Narine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.6:
        batsman: SP Narine
        bowler: Sohag Gazi
        non_striker: DJG Sammy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 45.1:
        batsman: DJG Sammy
        bowler: Mashrafe Mortaza
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.2:
        batsman: DJG Sammy
        bowler: Mashrafe Mortaza
        non_striker: SP Narine
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 45.3:
        batsman: DJG Sammy
        bowler: Mashrafe Mortaza
        non_striker: SP Narine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.4:
        batsman: SP Narine
        bowler: Mashrafe Mortaza
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.5:
        batsman: SP Narine
        bowler: Mashrafe Mortaza
        non_striker: DJG Sammy
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 45.6:
        batsman: SP Narine
        bowler: Mashrafe Mortaza
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.1:
        batsman: SP Narine
        bowler: Abdur Razzak
        non_striker: DJG Sammy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 46.2:
        batsman: SP Narine
        bowler: Abdur Razzak
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mominul Haque
          kind: caught
          player_out: SP Narine
    - 46.3:
        batsman: DJG Sammy
        bowler: Abdur Razzak
        non_striker: KAJ Roach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.4:
        batsman: KAJ Roach
        bowler: Abdur Razzak
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.5:
        batsman: KAJ Roach
        bowler: Abdur Razzak
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.6:
        batsman: KAJ Roach
        bowler: Abdur Razzak
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.1:
        batsman: DJG Sammy
        bowler: Mashrafe Mortaza
        extras:
          wides: 1
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 47.2:
        batsman: DJG Sammy
        bowler: Mashrafe Mortaza
        non_striker: KAJ Roach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.3:
        batsman: KAJ Roach
        bowler: Mashrafe Mortaza
        extras:
          wides: 3
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 3
          total: 3
    - 47.4:
        batsman: KAJ Roach
        bowler: Mashrafe Mortaza
        non_striker: DJG Sammy
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 47.5:
        batsman: DJG Sammy
        bowler: Mashrafe Mortaza
        non_striker: KAJ Roach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 47.6:
        batsman: KAJ Roach
        bowler: Mashrafe Mortaza
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.7:
        batsman: KAJ Roach
        bowler: Mashrafe Mortaza
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 47.8:
        batsman: KAJ Roach
        bowler: Mashrafe Mortaza
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.1:
        batsman: DJG Sammy
        bowler: Abdur Razzak
        non_striker: KAJ Roach
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 48.2:
        batsman: DJG Sammy
        bowler: Abdur Razzak
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.3:
        batsman: DJG Sammy
        bowler: Abdur Razzak
        non_striker: KAJ Roach
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 48.4:
        batsman: DJG Sammy
        bowler: Abdur Razzak
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 48.5:
        batsman: DJG Sammy
        bowler: Abdur Razzak
        non_striker: KAJ Roach
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 48.6:
        batsman: DJG Sammy
        bowler: Abdur Razzak
        non_striker: KAJ Roach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 49.1:
        batsman: DJG Sammy
        bowler: Mahmudullah
        extras:
          wides: 1
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 49.2:
        batsman: DJG Sammy
        bowler: Mahmudullah
        non_striker: KAJ Roach
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.3:
        batsman: DJG Sammy
        bowler: Mahmudullah
        extras:
          wides: 1
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 49.4:
        batsman: DJG Sammy
        bowler: Mahmudullah
        non_striker: KAJ Roach
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 49.5:
        batsman: DJG Sammy
        bowler: Mahmudullah
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.6:
        batsman: DJG Sammy
        bowler: Mahmudullah
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 49.7:
        batsman: DJG Sammy
        bowler: Mahmudullah
        non_striker: KAJ Roach
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 49.8:
        batsman: DJG Sammy
        bowler: Mahmudullah
        non_striker: KAJ Roach
        runs:
          batsman: 1
          extras: 0
          total: 1
- 2nd innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        batsman: Tamim Iqbal
        bowler: KAJ Roach
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: Tamim Iqbal
        bowler: KAJ Roach
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: Tamim Iqbal
        bowler: KAJ Roach
        extras:
          wides: 1
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 0.4:
        batsman: Tamim Iqbal
        bowler: KAJ Roach
        non_striker: Anamul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: Anamul Haque
        bowler: KAJ Roach
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.6:
        batsman: Tamim Iqbal
        bowler: KAJ Roach
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.7:
        batsman: Tamim Iqbal
        bowler: KAJ Roach
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Anamul Haque
        bowler: DJG Sammy
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: Anamul Haque
        bowler: DJG Sammy
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: Anamul Haque
        bowler: DJG Sammy
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Anamul Haque
        bowler: DJG Sammy
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: Anamul Haque
    - 1.5:
        batsman: Naeem Islam
        bowler: DJG Sammy
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DM Bravo
          kind: caught
          player_out: Naeem Islam
    - 1.6:
        batsman: Mushfiqur Rahim
        bowler: DJG Sammy
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Tamim Iqbal
        bowler: KAJ Roach
        extras:
          wides: 1
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.2:
        batsman: Tamim Iqbal
        bowler: KAJ Roach
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: Tamim Iqbal
        bowler: KAJ Roach
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Tamim Iqbal
    - 2.4:
        batsman: Nasir Hossain
        bowler: KAJ Roach
        extras:
          wides: 1
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.5:
        batsman: Nasir Hossain
        bowler: KAJ Roach
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Nasir Hossain
        bowler: KAJ Roach
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.7:
        batsman: Nasir Hossain
        bowler: KAJ Roach
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DC Thomas
          kind: caught
          player_out: Nasir Hossain
    - 2.8:
        batsman: Mominul Haque
        bowler: KAJ Roach
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Mushfiqur Rahim
        bowler: DJG Sammy
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: Mushfiqur Rahim
        bowler: DJG Sammy
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Mushfiqur Rahim
        bowler: DJG Sammy
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Mushfiqur Rahim
        bowler: DJG Sammy
        extras:
          wides: 1
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 3.5:
        batsman: Mushfiqur Rahim
        bowler: DJG Sammy
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: Mushfiqur Rahim
        bowler: DJG Sammy
        non_striker: Mominul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.7:
        batsman: Mominul Haque
        bowler: DJG Sammy
        extras:
          legbyes: 1
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.1:
        batsman: Mominul Haque
        bowler: KAJ Roach
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: Mominul Haque
        bowler: KAJ Roach
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.3:
        batsman: Mominul Haque
        bowler: KAJ Roach
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: Mominul Haque
        bowler: KAJ Roach
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: Mominul Haque
        bowler: KAJ Roach
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.6:
        batsman: Mushfiqur Rahim
        bowler: KAJ Roach
        non_striker: Mominul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.1:
        batsman: Mushfiqur Rahim
        bowler: DJG Sammy
        non_striker: Mominul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: Mushfiqur Rahim
        bowler: DJG Sammy
        non_striker: Mominul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.3:
        batsman: Mominul Haque
        bowler: DJG Sammy
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KA Pollard
          kind: caught
          player_out: Mominul Haque
    - 5.4:
        batsman: Mahmudullah
        bowler: DJG Sammy
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: Mushfiqur Rahim
        bowler: DJG Sammy
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: Mushfiqur Rahim
        bowler: DJG Sammy
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: Mahmudullah
        bowler: KAJ Roach
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.2:
        batsman: Mahmudullah
        bowler: KAJ Roach
        extras:
          wides: 1
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.3:
        batsman: Mahmudullah
        bowler: KAJ Roach
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 6.4:
        batsman: Mahmudullah
        bowler: KAJ Roach
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: Mahmudullah
        bowler: KAJ Roach
        extras:
          legbyes: 1
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.6:
        batsman: Mushfiqur Rahim
        bowler: KAJ Roach
        extras:
          wides: 1
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.7:
        batsman: Mushfiqur Rahim
        bowler: KAJ Roach
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.8:
        batsman: Mushfiqur Rahim
        bowler: KAJ Roach
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: Mahmudullah
        bowler: DJG Sammy
        extras:
          wides: 1
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 7.2:
        batsman: Mahmudullah
        bowler: DJG Sammy
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: Mahmudullah
        bowler: DJG Sammy
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.4:
        batsman: Mahmudullah
        bowler: DJG Sammy
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: Mahmudullah
        bowler: DJG Sammy
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.6:
        batsman: Mahmudullah
        bowler: DJG Sammy
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.7:
        batsman: Mahmudullah
        bowler: DJG Sammy
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: Mushfiqur Rahim
        bowler: KAJ Roach
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: Mushfiqur Rahim
        bowler: KAJ Roach
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: Mushfiqur Rahim
        bowler: KAJ Roach
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: Mushfiqur Rahim
        bowler: KAJ Roach
        non_striker: Mahmudullah
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.5:
        batsman: Mushfiqur Rahim
        bowler: KAJ Roach
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: Mushfiqur Rahim
        bowler: KAJ Roach
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: Mushfiqur Rahim
        bowler: DJG Sammy
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: Mushfiqur Rahim
        bowler: DJG Sammy
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.3:
        batsman: Mahmudullah
        bowler: DJG Sammy
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: Mahmudullah
        bowler: DJG Sammy
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: Mahmudullah
        bowler: DJG Sammy
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.6:
        batsman: Mushfiqur Rahim
        bowler: DJG Sammy
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Mahmudullah
        bowler: KAJ Roach
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.2:
        batsman: Mushfiqur Rahim
        bowler: KAJ Roach
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: Mushfiqur Rahim
        bowler: KAJ Roach
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.4:
        batsman: Mushfiqur Rahim
        bowler: KAJ Roach
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: Mushfiqur Rahim
        bowler: KAJ Roach
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.6:
        batsman: Mahmudullah
        bowler: KAJ Roach
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.1:
        batsman: Mushfiqur Rahim
        bowler: DJG Sammy
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: Mushfiqur Rahim
        bowler: DJG Sammy
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.3:
        batsman: Mahmudullah
        bowler: DJG Sammy
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.4:
        batsman: Mushfiqur Rahim
        bowler: DJG Sammy
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: Mushfiqur Rahim
        bowler: DJG Sammy
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: Mushfiqur Rahim
        bowler: DJG Sammy
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.1:
        batsman: Mushfiqur Rahim
        bowler: SP Narine
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: Mushfiqur Rahim
        bowler: SP Narine
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: Mushfiqur Rahim
        bowler: SP Narine
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: Mushfiqur Rahim
        bowler: SP Narine
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: Mushfiqur Rahim
        bowler: SP Narine
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.6:
        batsman: Mahmudullah
        bowler: SP Narine
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: Mushfiqur Rahim
        bowler: DJG Sammy
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: Mushfiqur Rahim
        bowler: DJG Sammy
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.3:
        batsman: Mahmudullah
        bowler: DJG Sammy
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: Mushfiqur Rahim
        bowler: DJG Sammy
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: Mushfiqur Rahim
        bowler: DJG Sammy
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: Mushfiqur Rahim
        bowler: DJG Sammy
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: Mahmudullah
        bowler: V Permaul
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: Mahmudullah
        bowler: V Permaul
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: Mahmudullah
        bowler: V Permaul
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.4:
        batsman: Mahmudullah
        bowler: V Permaul
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.5:
        batsman: Mahmudullah
        bowler: V Permaul
        extras:
          legbyes: 1
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 14.6:
        batsman: Mushfiqur Rahim
        bowler: V Permaul
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: Mahmudullah
        bowler: SP Narine
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: Mahmudullah
        bowler: SP Narine
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: Mushfiqur Rahim
        bowler: SP Narine
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: Mushfiqur Rahim
        bowler: SP Narine
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: Mahmudullah
        bowler: SP Narine
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.6:
        batsman: Mahmudullah
        bowler: SP Narine
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: Mushfiqur Rahim
        bowler: V Permaul
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: Mahmudullah
        bowler: V Permaul
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: Mahmudullah
        bowler: V Permaul
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: Mahmudullah
        bowler: V Permaul
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.5:
        batsman: Mushfiqur Rahim
        bowler: V Permaul
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: Mushfiqur Rahim
        bowler: V Permaul
        non_striker: Mahmudullah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.1:
        batsman: Mahmudullah
        bowler: SP Narine
        extras:
          wides: 5
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 17.2:
        batsman: Mahmudullah
        bowler: SP Narine
        extras:
          wides: 5
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 17.3:
        batsman: Mahmudullah
        bowler: SP Narine
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: Mahmudullah
        bowler: SP Narine
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.5:
        batsman: Mahmudullah
        bowler: SP Narine
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: Mahmudullah
        bowler: SP Narine
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.7:
        batsman: Mahmudullah
        bowler: SP Narine
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.8:
        batsman: Mahmudullah
        bowler: SP Narine
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: Mushfiqur Rahim
        bowler: V Permaul
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: Mahmudullah
        bowler: V Permaul
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: Mahmudullah
        bowler: V Permaul
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.4:
        batsman: Mushfiqur Rahim
        bowler: V Permaul
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: Mahmudullah
        bowler: V Permaul
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: Mahmudullah
        bowler: V Permaul
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: Mushfiqur Rahim
        bowler: SP Narine
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.2:
        batsman: Mushfiqur Rahim
        bowler: SP Narine
        non_striker: Mahmudullah
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 19.3:
        batsman: Mushfiqur Rahim
        bowler: SP Narine
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: Mushfiqur Rahim
        bowler: SP Narine
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: Mushfiqur Rahim
        bowler: SP Narine
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: Mushfiqur Rahim
        bowler: SP Narine
        non_striker: Mahmudullah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 20.1:
        batsman: Mahmudullah
        bowler: V Permaul
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: Mahmudullah
        bowler: V Permaul
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: Mahmudullah
        bowler: V Permaul
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: Mahmudullah
        bowler: V Permaul
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.5:
        batsman: Mushfiqur Rahim
        bowler: V Permaul
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.6:
        batsman: Mahmudullah
        bowler: V Permaul
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: Mushfiqur Rahim
        bowler: SP Narine
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: Mushfiqur Rahim
        bowler: SP Narine
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DC Thomas
          kind: stumped
          player_out: Mushfiqur Rahim
    - 21.3:
        batsman: Sohag Gazi
        bowler: SP Narine
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: Sohag Gazi
        bowler: SP Narine
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: Sohag Gazi
        bowler: SP Narine
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: Sohag Gazi
        bowler: SP Narine
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: Mahmudullah
        bowler: V Permaul
        non_striker: Sohag Gazi
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.2:
        batsman: Mahmudullah
        bowler: V Permaul
        non_striker: Sohag Gazi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: Mahmudullah
        bowler: V Permaul
        non_striker: Sohag Gazi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.4:
        batsman: Mahmudullah
        bowler: V Permaul
        non_striker: Sohag Gazi
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 22.5:
        batsman: Mahmudullah
        bowler: V Permaul
        non_striker: Sohag Gazi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.6:
        batsman: Sohag Gazi
        bowler: V Permaul
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: Sohag Gazi
        bowler: SP Narine
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: Sohag Gazi
        bowler: SP Narine
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.3:
        batsman: Mahmudullah
        bowler: SP Narine
        non_striker: Sohag Gazi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.4:
        batsman: Sohag Gazi
        bowler: SP Narine
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: Sohag Gazi
        bowler: SP Narine
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.6:
        batsman: Mahmudullah
        bowler: SP Narine
        non_striker: Sohag Gazi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: Sohag Gazi
        bowler: V Permaul
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.2:
        batsman: Sohag Gazi
        bowler: V Permaul
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: Sohag Gazi
        bowler: V Permaul
        non_striker: Mahmudullah
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 24.4:
        batsman: Sohag Gazi
        bowler: V Permaul
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: Sohag Gazi
        bowler: V Permaul
        non_striker: Mahmudullah
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 24.6:
        batsman: Sohag Gazi
        bowler: V Permaul
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: Mahmudullah
        bowler: SP Narine
        non_striker: Sohag Gazi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: Sohag Gazi
        bowler: SP Narine
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.3:
        batsman: Sohag Gazi
        bowler: SP Narine
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.4:
        batsman: Mahmudullah
        bowler: SP Narine
        non_striker: Sohag Gazi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: Sohag Gazi
        bowler: SP Narine
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.6:
        batsman: Sohag Gazi
        bowler: SP Narine
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: Mahmudullah
        bowler: KAJ Roach
        non_striker: Sohag Gazi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.2:
        batsman: Mahmudullah
        bowler: KAJ Roach
        extras:
          wides: 1
        non_striker: Sohag Gazi
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.3:
        batsman: Mahmudullah
        bowler: KAJ Roach
        non_striker: Sohag Gazi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: Mahmudullah
        bowler: KAJ Roach
        non_striker: Sohag Gazi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: Mahmudullah
        bowler: KAJ Roach
        non_striker: Sohag Gazi
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.6:
        batsman: Mahmudullah
        bowler: KAJ Roach
        non_striker: Sohag Gazi
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.7:
        batsman: Sohag Gazi
        bowler: KAJ Roach
        extras:
          wides: 1
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 26.8:
        batsman: Sohag Gazi
        bowler: KAJ Roach
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: Sohag Gazi
        bowler: V Permaul
        non_striker: Mahmudullah
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 27.2:
        batsman: Sohag Gazi
        bowler: V Permaul
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DC Thomas
          kind: caught
          player_out: Sohag Gazi
    - 27.3:
        batsman: Elias Sunny
        bowler: V Permaul
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: Elias Sunny
    - 27.4:
        batsman: Mashrafe Mortaza
        bowler: V Permaul
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: Mashrafe Mortaza
        bowler: V Permaul
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: Mashrafe Mortaza
        bowler: V Permaul
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: Mahmudullah
        bowler: KAJ Roach
        non_striker: Mashrafe Mortaza
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.2:
        batsman: Mahmudullah
        bowler: KAJ Roach
        non_striker: Mashrafe Mortaza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: Mahmudullah
        bowler: KAJ Roach
        non_striker: Mashrafe Mortaza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: Mahmudullah
        bowler: KAJ Roach
        non_striker: Mashrafe Mortaza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: Mahmudullah
        bowler: KAJ Roach
        non_striker: Mashrafe Mortaza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 28.6:
        batsman: Mashrafe Mortaza
        bowler: KAJ Roach
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: Mahmudullah
        bowler: V Permaul
        extras:
          wides: 1
        non_striker: Mashrafe Mortaza
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 29.2:
        batsman: Mahmudullah
        bowler: V Permaul
        non_striker: Mashrafe Mortaza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: Mahmudullah
        bowler: V Permaul
        non_striker: Mashrafe Mortaza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.4:
        batsman: Mashrafe Mortaza
        bowler: V Permaul
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.5:
        batsman: Mahmudullah
        bowler: V Permaul
        non_striker: Mashrafe Mortaza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.6:
        batsman: Mashrafe Mortaza
        bowler: V Permaul
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.7:
        batsman: Mashrafe Mortaza
        bowler: V Permaul
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: Mahmudullah
        bowler: DR Smith
        non_striker: Mashrafe Mortaza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: Mashrafe Mortaza
        bowler: DR Smith
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: Mashrafe Mortaza
        bowler: DR Smith
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.4:
        batsman: Mahmudullah
        bowler: DR Smith
        non_striker: Mashrafe Mortaza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.5:
        batsman: Mahmudullah
        bowler: DR Smith
        non_striker: Mashrafe Mortaza
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 30.6:
        batsman: Mahmudullah
        bowler: DR Smith
        non_striker: Mashrafe Mortaza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: Mashrafe Mortaza
        bowler: DJG Sammy
        non_striker: Mahmudullah
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.2:
        batsman: Mashrafe Mortaza
        bowler: DJG Sammy
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.3:
        batsman: Mashrafe Mortaza
        bowler: DJG Sammy
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: Mashrafe Mortaza
        bowler: DJG Sammy
        extras:
          wides: 1
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 31.5:
        batsman: Mashrafe Mortaza
        bowler: DJG Sammy
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 31.6:
        batsman: Mahmudullah
        bowler: DJG Sammy
        non_striker: Mashrafe Mortaza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.7:
        batsman: Mahmudullah
        bowler: DJG Sammy
        extras:
          legbyes: 2
        non_striker: Mashrafe Mortaza
        runs:
          batsman: 0
          extras: 2
          total: 2
    - 32.1:
        batsman: Mashrafe Mortaza
        bowler: DR Smith
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: Mashrafe Mortaza
        bowler: DR Smith
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.3:
        batsman: Mahmudullah
        bowler: DR Smith
        non_striker: Mashrafe Mortaza
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: Mahmudullah
        bowler: DR Smith
        non_striker: Mashrafe Mortaza
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.5:
        batsman: Mashrafe Mortaza
        bowler: DR Smith
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: Mashrafe Mortaza
    - 32.6:
        batsman: Abdur Razzak
        bowler: DR Smith
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: Abdur Razzak
        bowler: SP Narine
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: Abdur Razzak
        bowler: SP Narine
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: Abdur Razzak
        bowler: SP Narine
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.4:
        batsman: Mahmudullah
        bowler: SP Narine
        non_striker: Abdur Razzak
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.5:
        batsman: Abdur Razzak
        bowler: SP Narine
        non_striker: Mahmudullah
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.6:
        batsman: Mahmudullah
        bowler: SP Narine
        non_striker: Abdur Razzak
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: Abdur Razzak
        bowler: DR Smith
        non_striker: Mahmudullah
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - DJG Sammy
          kind: caught
          player_out: Abdur Razzak
