---
meta:
  data_version: 0.91
  created: 2012-12-24
  revision: 2
info:
  balls_per_over: 6
  city: Khulna
  dates:
  - 2012-11-30
  gender: male
  match_type: ODI
  outcome:
    by:
      wickets: 7
    winner: Bangladesh
  overs: 50
  player_of_match:
  - Sohag Gazi
  players:
    Bangladesh:
    - Tamim Iqbal
    - Anamul Haque
    - Naeem Islam
    - Nasir Hossain
    - Mushfiqur Rahim
    - Mahmudullah
    - Mominul Haque
    - Mashrafe Mortaza
    - Sohag Gazi
    - Abul Hasan
    - Abdur Razzak
    West Indies:
    - LMP Simmons
    - CH Gayle
    - DM Bravo
    - MN Samuels
    - KA Pollard
    - DC Thomas
    - DJG Sammy
    - AD Russell
    - SP Narine
    - R Rampaul
    - KAJ Roach
  registry:
    people:
      AD Russell: bbd41817
      AJ Pycroft: 685d3f80
      Abdur Razzak: 888e32bf
      Abul Hasan: 5c756df3
      Anamul Haque: 72b245dd
      Anisur Rahman: affbf093
      CH Gayle: db584dad
      DC Thomas: '08a4f9ad'
      DJG Sammy: c03c6200
      DM Bravo: 14b14cd8
      Enamul Haque: 2ae9be7f
      KA Pollard: a757b0d8
      KAJ Roach: 78eb4223
      LMP Simmons: 89f64c19
      MN Samuels: f846de6a
      Mahmudullah: bf1d7d3e
      Mashrafe Mortaza: e186f49c
      Masudur Rahman: 9581ac6b
      Mominul Haque: de0a3209
      Mushfiqur Rahim: a94e08ea
      Naeem Islam: 02e83ac5
      Nasir Hossain: 6eea0b32
      R Rampaul: d68e7f48
      REJ Martinesz: 140cdf29
      SP Narine: 9d430b40
      Sohag Gazi: 5a4c12ab
      Tamim Iqbal: 3b041a12
  teams:
  - Bangladesh
  - West Indies
  toss:
    decision: bat
    winner: West Indies
  umpires:
  - Enamul Haque
  - REJ Martinesz
  venue: Sheikh Abu Naser Stadium
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        batsman: LMP Simmons
        bowler: Mashrafe Mortaza
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.2:
        batsman: CH Gayle
        bowler: Mashrafe Mortaza
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.3:
        batsman: CH Gayle
        bowler: Mashrafe Mortaza
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: CH Gayle
        bowler: Mashrafe Mortaza
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.5:
        batsman: LMP Simmons
        bowler: Mashrafe Mortaza
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: LMP Simmons
        bowler: Mashrafe Mortaza
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: CH Gayle
        bowler: Abul Hasan
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.2:
        batsman: LMP Simmons
        bowler: Abul Hasan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: LMP Simmons
        bowler: Abul Hasan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: LMP Simmons
        bowler: Abul Hasan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.5:
        batsman: LMP Simmons
        bowler: Abul Hasan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: LMP Simmons
        bowler: Abul Hasan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: CH Gayle
        bowler: Mashrafe Mortaza
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: CH Gayle
        bowler: Mashrafe Mortaza
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: CH Gayle
        bowler: Mashrafe Mortaza
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: CH Gayle
        bowler: Mashrafe Mortaza
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: CH Gayle
        bowler: Mashrafe Mortaza
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: CH Gayle
        bowler: Mashrafe Mortaza
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: LMP Simmons
        bowler: Abul Hasan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: LMP Simmons
        bowler: Abul Hasan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: LMP Simmons
        bowler: Abul Hasan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: LMP Simmons
        bowler: Abul Hasan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: LMP Simmons
        bowler: Abul Hasan
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 3.6:
        batsman: LMP Simmons
        bowler: Abul Hasan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: CH Gayle
        bowler: Mashrafe Mortaza
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.2:
        batsman: CH Gayle
        bowler: Mashrafe Mortaza
        non_striker: LMP Simmons
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.3:
        batsman: CH Gayle
        bowler: Mashrafe Mortaza
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.4:
        batsman: CH Gayle
        bowler: Mashrafe Mortaza
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 4.5:
        batsman: CH Gayle
        bowler: Mashrafe Mortaza
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: CH Gayle
        bowler: Mashrafe Mortaza
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: LMP Simmons
        bowler: Abul Hasan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: LMP Simmons
        bowler: Abul Hasan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.3:
        batsman: LMP Simmons
        bowler: Abul Hasan
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: LMP Simmons
        bowler: Abul Hasan
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 5.5:
        batsman: CH Gayle
        bowler: Abul Hasan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: CH Gayle
        bowler: Abul Hasan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.1:
        batsman: LMP Simmons
        bowler: Mashrafe Mortaza
        non_striker: CH Gayle
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.2:
        batsman: LMP Simmons
        bowler: Mashrafe Mortaza
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: LMP Simmons
        bowler: Mashrafe Mortaza
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: LMP Simmons
        bowler: Mashrafe Mortaza
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.5:
        batsman: CH Gayle
        bowler: Mashrafe Mortaza
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: CH Gayle
        bowler: Mashrafe Mortaza
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.1:
        batsman: CH Gayle
        bowler: Abul Hasan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: CH Gayle
        bowler: Abul Hasan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.3:
        batsman: CH Gayle
        bowler: Abul Hasan
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: LMP Simmons
        bowler: Abul Hasan
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.5:
        batsman: CH Gayle
        bowler: Abul Hasan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.6:
        batsman: CH Gayle
        bowler: Abul Hasan
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.1:
        batsman: CH Gayle
        bowler: Mashrafe Mortaza
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.2:
        batsman: CH Gayle
        bowler: Mashrafe Mortaza
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.3:
        batsman: CH Gayle
        bowler: Mashrafe Mortaza
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: CH Gayle
        bowler: Mashrafe Mortaza
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: CH Gayle
        bowler: Mashrafe Mortaza
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.6:
        batsman: CH Gayle
        bowler: Mashrafe Mortaza
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.1:
        batsman: LMP Simmons
        bowler: Abul Hasan
        non_striker: CH Gayle
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.2:
        batsman: CH Gayle
        bowler: Abul Hasan
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: CH Gayle
        bowler: Abul Hasan
        non_striker: LMP Simmons
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 9.4:
        batsman: CH Gayle
        bowler: Abul Hasan
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.5:
        batsman: CH Gayle
        bowler: Abul Hasan
        non_striker: LMP Simmons
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.6:
        batsman: CH Gayle
        bowler: Abul Hasan
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.1:
        batsman: CH Gayle
        bowler: Mashrafe Mortaza
        non_striker: LMP Simmons
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: CH Gayle
        bowler: Mashrafe Mortaza
        non_striker: LMP Simmons
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 10.3:
        batsman: LMP Simmons
        bowler: Mashrafe Mortaza
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: LMP Simmons
    - 10.4:
        batsman: DM Bravo
        bowler: Mashrafe Mortaza
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: DM Bravo
        bowler: Mashrafe Mortaza
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: DM Bravo
        bowler: Mashrafe Mortaza
        non_striker: CH Gayle
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.1:
        batsman: CH Gayle
        bowler: Sohag Gazi
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: CH Gayle
        bowler: Sohag Gazi
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Tamim Iqbal
          kind: caught
          player_out: CH Gayle
    - 11.3:
        batsman: MN Samuels
        bowler: Sohag Gazi
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: MN Samuels
        bowler: Sohag Gazi
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.5:
        batsman: MN Samuels
        bowler: Sohag Gazi
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: MN Samuels
        bowler: Sohag Gazi
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.1:
        batsman: DM Bravo
        bowler: Mashrafe Mortaza
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.2:
        batsman: DM Bravo
        bowler: Mashrafe Mortaza
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.3:
        batsman: DM Bravo
        bowler: Mashrafe Mortaza
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.4:
        batsman: MN Samuels
        bowler: Mashrafe Mortaza
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.5:
        batsman: MN Samuels
        bowler: Mashrafe Mortaza
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.6:
        batsman: MN Samuels
        bowler: Mashrafe Mortaza
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.1:
        batsman: DM Bravo
        bowler: Sohag Gazi
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: DM Bravo
        bowler: Sohag Gazi
        non_striker: MN Samuels
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.3:
        batsman: DM Bravo
        bowler: Sohag Gazi
        non_striker: MN Samuels
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: MN Samuels
        bowler: Sohag Gazi
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: MN Samuels
        bowler: Sohag Gazi
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mahmudullah
          kind: caught
          player_out: MN Samuels
    - 13.6:
        batsman: KA Pollard
        bowler: Sohag Gazi
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.1:
        batsman: DM Bravo
        bowler: Abdur Razzak
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.2:
        batsman: KA Pollard
        bowler: Abdur Razzak
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: KA Pollard
        bowler: Abdur Razzak
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.4:
        batsman: DM Bravo
        bowler: Abdur Razzak
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.5:
        batsman: DM Bravo
        bowler: Abdur Razzak
        non_striker: KA Pollard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.6:
        batsman: DM Bravo
        bowler: Abdur Razzak
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.1:
        batsman: KA Pollard
        bowler: Sohag Gazi
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.2:
        batsman: KA Pollard
        bowler: Sohag Gazi
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.3:
        batsman: DM Bravo
        bowler: Sohag Gazi
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: DM Bravo
        bowler: Sohag Gazi
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.5:
        batsman: DM Bravo
        bowler: Sohag Gazi
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.6:
        batsman: KA Pollard
        bowler: Sohag Gazi
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: DM Bravo
        bowler: Abul Hasan
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.2:
        batsman: KA Pollard
        bowler: Abul Hasan
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: KA Pollard
        bowler: Abul Hasan
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.4:
        batsman: KA Pollard
        bowler: Abul Hasan
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: KA Pollard
        bowler: Abul Hasan
        extras:
          wides: 1
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 16.6:
        batsman: KA Pollard
        bowler: Abul Hasan
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.7:
        batsman: KA Pollard
        bowler: Abul Hasan
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: DM Bravo
        bowler: Sohag Gazi
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.2:
        batsman: DM Bravo
        bowler: Sohag Gazi
        non_striker: KA Pollard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 17.3:
        batsman: DM Bravo
        bowler: Sohag Gazi
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.4:
        batsman: DM Bravo
        bowler: Sohag Gazi
        extras:
          wides: 1
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 17.5:
        batsman: DM Bravo
        bowler: Sohag Gazi
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: DM Bravo
        bowler: Sohag Gazi
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.7:
        batsman: DM Bravo
        bowler: Sohag Gazi
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.1:
        batsman: DM Bravo
        bowler: Abul Hasan
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.2:
        batsman: KA Pollard
        bowler: Abul Hasan
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.3:
        batsman: DM Bravo
        bowler: Abul Hasan
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.4:
        batsman: DM Bravo
        bowler: Abul Hasan
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: KA Pollard
        bowler: Abul Hasan
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: KA Pollard
        bowler: Abul Hasan
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.1:
        batsman: KA Pollard
        bowler: Sohag Gazi
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: DM Bravo
        bowler: Sohag Gazi
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.3:
        batsman: KA Pollard
        bowler: Sohag Gazi
        extras:
          wides: 1
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 19.4:
        batsman: KA Pollard
        bowler: Sohag Gazi
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.5:
        batsman: KA Pollard
        bowler: Sohag Gazi
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: KA Pollard
        bowler: Sohag Gazi
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.7:
        batsman: KA Pollard
        bowler: Sohag Gazi
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.1:
        batsman: DM Bravo
        bowler: Abdur Razzak
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: DM Bravo
        bowler: Abdur Razzak
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.3:
        batsman: DM Bravo
        bowler: Abdur Razzak
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: DM Bravo
        bowler: Abdur Razzak
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: DM Bravo
        bowler: Abdur Razzak
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: DM Bravo
        bowler: Abdur Razzak
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.1:
        batsman: KA Pollard
        bowler: Naeem Islam
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.2:
        batsman: DM Bravo
        bowler: Naeem Islam
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: DM Bravo
        bowler: Naeem Islam
        non_striker: KA Pollard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 21.4:
        batsman: DM Bravo
        bowler: Naeem Islam
        non_striker: KA Pollard
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 21.5:
        batsman: DM Bravo
        bowler: Naeem Islam
        non_striker: KA Pollard
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 21.6:
        batsman: DM Bravo
        bowler: Naeem Islam
        non_striker: KA Pollard
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.1:
        batsman: KA Pollard
        bowler: Abdur Razzak
        non_striker: DM Bravo
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.2:
        batsman: DM Bravo
        bowler: Abdur Razzak
        non_striker: KA Pollard
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: DM Bravo
        bowler: Abdur Razzak
        non_striker: KA Pollard
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 22.4:
        batsman: KA Pollard
        bowler: Abdur Razzak
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.5:
        batsman: KA Pollard
        bowler: Abdur Razzak
        non_striker: DM Bravo
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.6:
        batsman: KA Pollard
        bowler: Abdur Razzak
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mashrafe Mortaza
          kind: caught
          player_out: KA Pollard
    - 23.1:
        batsman: DM Bravo
        bowler: Mahmudullah
        non_striker: DC Thomas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.2:
        batsman: DC Thomas
        bowler: Mahmudullah
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: DC Thomas
        bowler: Mahmudullah
        extras:
          wides: 1
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 23.4:
        batsman: DC Thomas
        bowler: Mahmudullah
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.5:
        batsman: DC Thomas
        bowler: Mahmudullah
        non_striker: DM Bravo
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Sohag Gazi
          - Mahmudullah
          kind: run out
          player_out: DM Bravo
    - 23.6:
        batsman: DC Thomas
        bowler: Mahmudullah
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.7:
        batsman: DJG Sammy
        bowler: Mahmudullah
        non_striker: DC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.1:
        batsman: DC Thomas
        bowler: Abdur Razzak
        extras:
          wides: 5
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 5
          total: 5
    - 24.2:
        batsman: DC Thomas
        bowler: Abdur Razzak
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.3:
        batsman: DC Thomas
        bowler: Abdur Razzak
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.4:
        batsman: DJG Sammy
        bowler: Abdur Razzak
        non_striker: DC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: DJG Sammy
        bowler: Abdur Razzak
        non_striker: DC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: DJG Sammy
        bowler: Abdur Razzak
        non_striker: DC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.7:
        batsman: DJG Sammy
        bowler: Abdur Razzak
        non_striker: DC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.1:
        batsman: DC Thomas
        bowler: Mahmudullah
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.2:
        batsman: DJG Sammy
        bowler: Mahmudullah
        non_striker: DC Thomas
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 25.3:
        batsman: DJG Sammy
        bowler: Mahmudullah
        non_striker: DC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: DJG Sammy
        bowler: Mahmudullah
        non_striker: DC Thomas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: DC Thomas
        bowler: Mahmudullah
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: DJG Sammy
        bowler: Mahmudullah
        non_striker: DC Thomas
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.1:
        batsman: DC Thomas
        bowler: Abdur Razzak
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.2:
        batsman: DJG Sammy
        bowler: Abdur Razzak
        non_striker: DC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: DJG Sammy
        bowler: Abdur Razzak
        non_striker: DC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.4:
        batsman: DJG Sammy
        bowler: Abdur Razzak
        non_striker: DC Thomas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.5:
        batsman: DC Thomas
        bowler: Abdur Razzak
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: DJG Sammy
        bowler: Abdur Razzak
        non_striker: DC Thomas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.1:
        batsman: DJG Sammy
        bowler: Mahmudullah
        non_striker: DC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.2:
        batsman: DJG Sammy
        bowler: Mahmudullah
        non_striker: DC Thomas
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.3:
        batsman: DC Thomas
        bowler: Mahmudullah
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: DC Thomas
        bowler: Mahmudullah
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.5:
        batsman: DC Thomas
        bowler: Mahmudullah
        non_striker: DJG Sammy
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.6:
        batsman: DJG Sammy
        bowler: Mahmudullah
        non_striker: DC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.1:
        batsman: DC Thomas
        bowler: Abdur Razzak
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.2:
        batsman: DC Thomas
        bowler: Abdur Razzak
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: DC Thomas
        bowler: Abdur Razzak
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: DC Thomas
        bowler: Abdur Razzak
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: DC Thomas
        bowler: Abdur Razzak
        non_striker: DJG Sammy
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.6:
        batsman: DC Thomas
        bowler: Abdur Razzak
        non_striker: DJG Sammy
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 29.1:
        batsman: DJG Sammy
        bowler: Mahmudullah
        non_striker: DC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Naeem Islam
          kind: caught
          player_out: DJG Sammy
    - 29.2:
        batsman: DC Thomas
        bowler: Mahmudullah
        non_striker: AD Russell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.3:
        batsman: DC Thomas
        bowler: Mahmudullah
        non_striker: AD Russell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: DC Thomas
        bowler: Mahmudullah
        non_striker: AD Russell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: DC Thomas
        bowler: Mahmudullah
        non_striker: AD Russell
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: DC Thomas
        bowler: Mahmudullah
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.1:
        batsman: DC Thomas
        bowler: Abdur Razzak
        non_striker: AD Russell
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.2:
        batsman: AD Russell
        bowler: Abdur Razzak
        non_striker: DC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.3:
        batsman: AD Russell
        bowler: Abdur Razzak
        non_striker: DC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: AD Russell
        bowler: Abdur Razzak
        non_striker: DC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: bowled
          player_out: AD Russell
    - 30.5:
        batsman: SP Narine
        bowler: Abdur Razzak
        non_striker: DC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.6:
        batsman: SP Narine
        bowler: Abdur Razzak
        non_striker: DC Thomas
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: DC Thomas
        bowler: Mahmudullah
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: DC Thomas
        bowler: Mahmudullah
        non_striker: SP Narine
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 31.3:
        batsman: DC Thomas
        bowler: Mahmudullah
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.4:
        batsman: DC Thomas
        bowler: Mahmudullah
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.5:
        batsman: DC Thomas
        bowler: Mahmudullah
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: DC Thomas
        bowler: Mahmudullah
        non_striker: SP Narine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 32.1:
        batsman: DC Thomas
        bowler: Sohag Gazi
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.2:
        batsman: DC Thomas
        bowler: Sohag Gazi
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Abdur Razzak
          kind: caught
          player_out: DC Thomas
    - 32.3:
        batsman: R Rampaul
        bowler: Sohag Gazi
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: R Rampaul
        bowler: Sohag Gazi
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: R Rampaul
        bowler: Sohag Gazi
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.6:
        batsman: R Rampaul
        bowler: Sohag Gazi
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.1:
        batsman: SP Narine
        bowler: Mahmudullah
        non_striker: R Rampaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.2:
        batsman: R Rampaul
        bowler: Mahmudullah
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.3:
        batsman: R Rampaul
        bowler: Mahmudullah
        non_striker: SP Narine
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 33.4:
        batsman: R Rampaul
        bowler: Mahmudullah
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.5:
        batsman: R Rampaul
        bowler: Mahmudullah
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: R Rampaul
        bowler: Mahmudullah
        extras:
          wides: 1
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.7:
        batsman: R Rampaul
        bowler: Mahmudullah
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: SP Narine
        bowler: Sohag Gazi
        non_striker: R Rampaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.2:
        batsman: SP Narine
        bowler: Sohag Gazi
        non_striker: R Rampaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: SP Narine
        bowler: Sohag Gazi
        non_striker: R Rampaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.4:
        batsman: R Rampaul
        bowler: Sohag Gazi
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: R Rampaul
        bowler: Sohag Gazi
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.6:
        batsman: R Rampaul
        bowler: Sohag Gazi
        non_striker: SP Narine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: R Rampaul
        bowler: Abul Hasan
        non_striker: SP Narine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 35.2:
        batsman: R Rampaul
        bowler: Abul Hasan
        non_striker: SP Narine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.3:
        batsman: SP Narine
        bowler: Abul Hasan
        non_striker: R Rampaul
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 35.4:
        batsman: SP Narine
        bowler: Abul Hasan
        non_striker: R Rampaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.5:
        batsman: R Rampaul
        bowler: Abul Hasan
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: R Rampaul
        bowler: Abul Hasan
        non_striker: SP Narine
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 36.1:
        batsman: SP Narine
        bowler: Sohag Gazi
        non_striker: R Rampaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.2:
        batsman: R Rampaul
        bowler: Sohag Gazi
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.3:
        batsman: R Rampaul
        bowler: Sohag Gazi
        non_striker: SP Narine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: SP Narine
        bowler: Sohag Gazi
        non_striker: R Rampaul
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 36.5:
        batsman: SP Narine
        bowler: Sohag Gazi
        non_striker: R Rampaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: SP Narine
        bowler: Sohag Gazi
        non_striker: R Rampaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 37.1:
        batsman: SP Narine
        bowler: Mashrafe Mortaza
        extras:
          legbyes: 1
        non_striker: R Rampaul
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 37.2:
        batsman: R Rampaul
        bowler: Mashrafe Mortaza
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.3:
        batsman: R Rampaul
        bowler: Mashrafe Mortaza
        non_striker: SP Narine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.4:
        batsman: R Rampaul
        bowler: Mashrafe Mortaza
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: R Rampaul
        bowler: Mashrafe Mortaza
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: R Rampaul
        bowler: Mashrafe Mortaza
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: SP Narine
        bowler: Sohag Gazi
        non_striker: R Rampaul
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 38.2:
        batsman: SP Narine
        bowler: Sohag Gazi
        non_striker: R Rampaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.3:
        batsman: SP Narine
        bowler: Sohag Gazi
        non_striker: R Rampaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: SP Narine
        bowler: Sohag Gazi
        non_striker: R Rampaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.5:
        batsman: R Rampaul
        bowler: Sohag Gazi
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.6:
        batsman: R Rampaul
        bowler: Sohag Gazi
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.1:
        batsman: SP Narine
        bowler: Mashrafe Mortaza
        non_striker: R Rampaul
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.2:
        batsman: SP Narine
        bowler: Mashrafe Mortaza
        non_striker: R Rampaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.3:
        batsman: R Rampaul
        bowler: Mashrafe Mortaza
        non_striker: SP Narine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.4:
        batsman: SP Narine
        bowler: Mashrafe Mortaza
        non_striker: R Rampaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: R Rampaul
        bowler: Mashrafe Mortaza
        non_striker: SP Narine
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.6:
        batsman: R Rampaul
        bowler: Mashrafe Mortaza
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.1:
        batsman: SP Narine
        bowler: Abdur Razzak
        non_striker: R Rampaul
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 40.2:
        batsman: SP Narine
        bowler: Abdur Razzak
        non_striker: R Rampaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.3:
        batsman: SP Narine
        bowler: Abdur Razzak
        non_striker: R Rampaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 40.4:
        batsman: SP Narine
        bowler: Abdur Razzak
        non_striker: R Rampaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.5:
        batsman: R Rampaul
        bowler: Abdur Razzak
        non_striker: SP Narine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.6:
        batsman: SP Narine
        bowler: Abdur Razzak
        non_striker: R Rampaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.1:
        batsman: SP Narine
        bowler: Mahmudullah
        non_striker: R Rampaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.2:
        batsman: SP Narine
        bowler: Mahmudullah
        non_striker: R Rampaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 41.3:
        batsman: R Rampaul
        bowler: Mahmudullah
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.4:
        batsman: R Rampaul
        bowler: Mahmudullah
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.5:
        batsman: R Rampaul
        bowler: Mahmudullah
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 41.6:
        batsman: R Rampaul
        bowler: Mahmudullah
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.1:
        batsman: SP Narine
        bowler: Abdur Razzak
        non_striker: R Rampaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.2:
        batsman: SP Narine
        bowler: Abdur Razzak
        non_striker: R Rampaul
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 42.3:
        batsman: SP Narine
        bowler: Abdur Razzak
        non_striker: R Rampaul
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.4:
        batsman: SP Narine
        bowler: Abdur Razzak
        non_striker: R Rampaul
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 42.5:
        batsman: R Rampaul
        bowler: Abdur Razzak
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 42.6:
        batsman: R Rampaul
        bowler: Abdur Razzak
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - Mushfiqur Rahim
          kind: caught
          player_out: R Rampaul
    - 43.1:
        batsman: SP Narine
        bowler: Mahmudullah
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.2:
        batsman: SP Narine
        bowler: Mahmudullah
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.3:
        batsman: SP Narine
        bowler: Mahmudullah
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.4:
        batsman: SP Narine
        bowler: Mahmudullah
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.5:
        batsman: SP Narine
        bowler: Mahmudullah
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 43.6:
        batsman: SP Narine
        bowler: Mahmudullah
        non_striker: KAJ Roach
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 44.1:
        batsman: KAJ Roach
        bowler: Abdur Razzak
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.2:
        batsman: KAJ Roach
        bowler: Abdur Razzak
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.3:
        batsman: KAJ Roach
        bowler: Abdur Razzak
        non_striker: SP Narine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.4:
        batsman: SP Narine
        bowler: Abdur Razzak
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 44.5:
        batsman: SP Narine
        bowler: Abdur Razzak
        non_striker: KAJ Roach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 44.6:
        batsman: KAJ Roach
        bowler: Abdur Razzak
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.1:
        batsman: SP Narine
        bowler: Mahmudullah
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.2:
        batsman: SP Narine
        bowler: Mahmudullah
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.3:
        batsman: SP Narine
        bowler: Mahmudullah
        non_striker: KAJ Roach
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 45.4:
        batsman: SP Narine
        bowler: Mahmudullah
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 45.5:
        batsman: SP Narine
        bowler: Mahmudullah
        non_striker: KAJ Roach
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 45.6:
        batsman: KAJ Roach
        bowler: Mahmudullah
        non_striker: SP Narine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.1:
        batsman: KAJ Roach
        bowler: Sohag Gazi
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.2:
        batsman: KAJ Roach
        bowler: Sohag Gazi
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.3:
        batsman: KAJ Roach
        bowler: Sohag Gazi
        non_striker: SP Narine
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 46.4:
        batsman: KAJ Roach
        bowler: Sohag Gazi
        non_striker: SP Narine
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 46.5:
        batsman: SP Narine
        bowler: Sohag Gazi
        non_striker: KAJ Roach
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: lbw
          player_out: SP Narine
- 2nd innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        batsman: Tamim Iqbal
        bowler: MN Samuels
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: Tamim Iqbal
        bowler: MN Samuels
        non_striker: Anamul Haque
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.3:
        batsman: Tamim Iqbal
        bowler: MN Samuels
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.4:
        batsman: Tamim Iqbal
        bowler: MN Samuels
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: Tamim Iqbal
        bowler: MN Samuels
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.6:
        batsman: Tamim Iqbal
        bowler: MN Samuels
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.1:
        batsman: Anamul Haque
        bowler: R Rampaul
        extras:
          legbyes: 1
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.2:
        batsman: Tamim Iqbal
        bowler: R Rampaul
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.3:
        batsman: Tamim Iqbal
        bowler: R Rampaul
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: Tamim Iqbal
        bowler: R Rampaul
        non_striker: Anamul Haque
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: Tamim Iqbal
        bowler: R Rampaul
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: Tamim Iqbal
        bowler: R Rampaul
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: Anamul Haque
        bowler: MN Samuels
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.2:
        batsman: Anamul Haque
        bowler: MN Samuels
        extras:
          wides: 1
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 2.3:
        batsman: Anamul Haque
        bowler: MN Samuels
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.4:
        batsman: Anamul Haque
        bowler: MN Samuels
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: Anamul Haque
        bowler: MN Samuels
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: Anamul Haque
        bowler: MN Samuels
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.7:
        batsman: Anamul Haque
        bowler: MN Samuels
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: Tamim Iqbal
        bowler: R Rampaul
        non_striker: Anamul Haque
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 3.2:
        batsman: Tamim Iqbal
        bowler: R Rampaul
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.3:
        batsman: Tamim Iqbal
        bowler: R Rampaul
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: Tamim Iqbal
        bowler: R Rampaul
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.5:
        batsman: Tamim Iqbal
        bowler: R Rampaul
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: Tamim Iqbal
        bowler: R Rampaul
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.1:
        batsman: Anamul Haque
        bowler: MN Samuels
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: Tamim Iqbal
        bowler: MN Samuels
        non_striker: Anamul Haque
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 4.3:
        batsman: Tamim Iqbal
        bowler: MN Samuels
        non_striker: Anamul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.4:
        batsman: Anamul Haque
        bowler: MN Samuels
        extras:
          wides: 1
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 4.5:
        batsman: Anamul Haque
        bowler: MN Samuels
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: Anamul Haque
        bowler: MN Samuels
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.7:
        batsman: Anamul Haque
        bowler: MN Samuels
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.1:
        batsman: Tamim Iqbal
        bowler: R Rampaul
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.2:
        batsman: Tamim Iqbal
        bowler: R Rampaul
        non_striker: Anamul Haque
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 5.3:
        batsman: Tamim Iqbal
        bowler: R Rampaul
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.4:
        batsman: Tamim Iqbal
        bowler: R Rampaul
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.5:
        batsman: Tamim Iqbal
        bowler: R Rampaul
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 5.6:
        batsman: Tamim Iqbal
        bowler: R Rampaul
        non_striker: Anamul Haque
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 6.1:
        batsman: Anamul Haque
        bowler: KAJ Roach
        extras:
          wides: 1
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 6.2:
        batsman: Anamul Haque
        bowler: KAJ Roach
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.3:
        batsman: Anamul Haque
        bowler: KAJ Roach
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.4:
        batsman: Anamul Haque
        bowler: KAJ Roach
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.5:
        batsman: Anamul Haque
        bowler: KAJ Roach
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 6.6:
        batsman: Anamul Haque
        bowler: KAJ Roach
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 6.7:
        batsman: Tamim Iqbal
        bowler: KAJ Roach
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.1:
        batsman: Anamul Haque
        bowler: R Rampaul
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.2:
        batsman: Anamul Haque
        bowler: R Rampaul
        non_striker: Tamim Iqbal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 7.3:
        batsman: Anamul Haque
        bowler: R Rampaul
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.4:
        batsman: Tamim Iqbal
        bowler: R Rampaul
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 7.5:
        batsman: Tamim Iqbal
        bowler: R Rampaul
        non_striker: Anamul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 7.6:
        batsman: Anamul Haque
        bowler: R Rampaul
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.1:
        batsman: Tamim Iqbal
        bowler: KAJ Roach
        non_striker: Anamul Haque
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 8.2:
        batsman: Tamim Iqbal
        bowler: KAJ Roach
        non_striker: Anamul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 8.3:
        batsman: Anamul Haque
        bowler: KAJ Roach
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.4:
        batsman: Anamul Haque
        bowler: KAJ Roach
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 8.5:
        batsman: Anamul Haque
        bowler: KAJ Roach
        non_striker: Tamim Iqbal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 8.6:
        batsman: Anamul Haque
        bowler: KAJ Roach
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 9.1:
        batsman: Anamul Haque
        bowler: SP Narine
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.2:
        batsman: Anamul Haque
        bowler: SP Narine
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.3:
        batsman: Anamul Haque
        bowler: SP Narine
        non_striker: Tamim Iqbal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 9.4:
        batsman: Anamul Haque
        bowler: SP Narine
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.5:
        batsman: Anamul Haque
        bowler: SP Narine
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 9.6:
        batsman: Anamul Haque
        bowler: SP Narine
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.1:
        batsman: Tamim Iqbal
        bowler: KAJ Roach
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.2:
        batsman: Tamim Iqbal
        bowler: KAJ Roach
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.3:
        batsman: Tamim Iqbal
        bowler: KAJ Roach
        non_striker: Anamul Haque
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 10.4:
        batsman: Tamim Iqbal
        bowler: KAJ Roach
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.5:
        batsman: Tamim Iqbal
        bowler: KAJ Roach
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 10.6:
        batsman: Tamim Iqbal
        bowler: KAJ Roach
        non_striker: Anamul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 11.1:
        batsman: Tamim Iqbal
        bowler: SP Narine
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.2:
        batsman: Tamim Iqbal
        bowler: SP Narine
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.3:
        batsman: Tamim Iqbal
        bowler: SP Narine
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.4:
        batsman: Tamim Iqbal
        bowler: SP Narine
        non_striker: Anamul Haque
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 11.5:
        batsman: Tamim Iqbal
        bowler: SP Narine
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 11.6:
        batsman: Tamim Iqbal
        bowler: SP Narine
        non_striker: Anamul Haque
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.1:
        batsman: Anamul Haque
        bowler: KAJ Roach
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 12.2:
        batsman: Tamim Iqbal
        bowler: KAJ Roach
        non_striker: Anamul Haque
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 12.3:
        batsman: Tamim Iqbal
        bowler: KAJ Roach
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 12.4:
        batsman: Tamim Iqbal
        bowler: KAJ Roach
        non_striker: Anamul Haque
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 12.5:
        batsman: Tamim Iqbal
        bowler: KAJ Roach
        non_striker: Anamul Haque
        runs:
          batsman: 6
          extras: 0
          total: 6
    - 12.6:
        batsman: Tamim Iqbal
        bowler: KAJ Roach
        non_striker: Anamul Haque
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 13.1:
        batsman: Anamul Haque
        bowler: SP Narine
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.2:
        batsman: Anamul Haque
        bowler: SP Narine
        non_striker: Tamim Iqbal
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 13.3:
        batsman: Tamim Iqbal
        bowler: SP Narine
        non_striker: Anamul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 13.4:
        batsman: Anamul Haque
        bowler: SP Narine
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.5:
        batsman: Anamul Haque
        bowler: SP Narine
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 13.6:
        batsman: Anamul Haque
        bowler: SP Narine
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.1:
        batsman: Anamul Haque
        bowler: DJG Sammy
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.2:
        batsman: Anamul Haque
        bowler: DJG Sammy
        non_striker: Tamim Iqbal
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.3:
        batsman: Anamul Haque
        bowler: DJG Sammy
        non_striker: Tamim Iqbal
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 14.4:
        batsman: Anamul Haque
        bowler: DJG Sammy
        non_striker: Tamim Iqbal
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 14.5:
        batsman: Tamim Iqbal
        bowler: DJG Sammy
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 14.6:
        batsman: Tamim Iqbal
        bowler: DJG Sammy
        non_striker: Anamul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.1:
        batsman: Tamim Iqbal
        bowler: SP Narine
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KA Pollard
          kind: caught
          player_out: Tamim Iqbal
    - 15.2:
        batsman: Naeem Islam
        bowler: SP Narine
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.3:
        batsman: Naeem Islam
        bowler: SP Narine
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 15.4:
        batsman: Naeem Islam
        bowler: SP Narine
        non_striker: Anamul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 15.5:
        batsman: Anamul Haque
        bowler: SP Narine
        non_striker: Naeem Islam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 15.6:
        batsman: Anamul Haque
        bowler: SP Narine
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.1:
        batsman: Naeem Islam
        bowler: DJG Sammy
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.2:
        batsman: Naeem Islam
        bowler: DJG Sammy
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.3:
        batsman: Naeem Islam
        bowler: DJG Sammy
        non_striker: Anamul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 16.4:
        batsman: Anamul Haque
        bowler: DJG Sammy
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.5:
        batsman: Anamul Haque
        bowler: DJG Sammy
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 16.6:
        batsman: Anamul Haque
        bowler: DJG Sammy
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.1:
        batsman: Naeem Islam
        bowler: KAJ Roach
        non_striker: Anamul Haque
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 17.2:
        batsman: Naeem Islam
        bowler: KAJ Roach
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.3:
        batsman: Naeem Islam
        bowler: KAJ Roach
        non_striker: Anamul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.4:
        batsman: Anamul Haque
        bowler: KAJ Roach
        non_striker: Naeem Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 17.5:
        batsman: Naeem Islam
        bowler: KAJ Roach
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 17.6:
        batsman: Naeem Islam
        bowler: KAJ Roach
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.1:
        batsman: Anamul Haque
        bowler: DJG Sammy
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.2:
        batsman: Anamul Haque
        bowler: DJG Sammy
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.3:
        batsman: Anamul Haque
        bowler: DJG Sammy
        extras:
          legbyes: 1
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 18.4:
        batsman: Naeem Islam
        bowler: DJG Sammy
        non_striker: Anamul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 18.5:
        batsman: Anamul Haque
        bowler: DJG Sammy
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 18.6:
        batsman: Anamul Haque
        bowler: DJG Sammy
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.1:
        batsman: Naeem Islam
        bowler: SP Narine
        non_striker: Anamul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 19.2:
        batsman: Anamul Haque
        bowler: SP Narine
        non_striker: Naeem Islam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 19.3:
        batsman: Anamul Haque
        bowler: SP Narine
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.4:
        batsman: Anamul Haque
        bowler: SP Narine
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.5:
        batsman: Anamul Haque
        bowler: SP Narine
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 19.6:
        batsman: Anamul Haque
        bowler: SP Narine
        non_striker: Naeem Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.1:
        batsman: Anamul Haque
        bowler: DJG Sammy
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.2:
        batsman: Anamul Haque
        bowler: DJG Sammy
        non_striker: Naeem Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 20.3:
        batsman: Naeem Islam
        bowler: DJG Sammy
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.4:
        batsman: Naeem Islam
        bowler: DJG Sammy
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.5:
        batsman: Naeem Islam
        bowler: DJG Sammy
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 20.6:
        batsman: Naeem Islam
        bowler: DJG Sammy
        non_striker: Anamul Haque
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 21.1:
        batsman: Naeem Islam
        bowler: SP Narine
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.2:
        batsman: Naeem Islam
        bowler: SP Narine
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.3:
        batsman: Naeem Islam
        bowler: SP Narine
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.4:
        batsman: Naeem Islam
        bowler: SP Narine
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.5:
        batsman: Naeem Islam
        bowler: SP Narine
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 21.6:
        batsman: Naeem Islam
        bowler: SP Narine
        non_striker: Anamul Haque
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.1:
        batsman: Anamul Haque
        bowler: DJG Sammy
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.2:
        batsman: Anamul Haque
        bowler: DJG Sammy
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.3:
        batsman: Anamul Haque
        bowler: DJG Sammy
        non_striker: Naeem Islam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 22.4:
        batsman: Anamul Haque
        bowler: DJG Sammy
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          kind: caught and bowled
          player_out: Anamul Haque
    - 22.5:
        batsman: Nasir Hossain
        bowler: DJG Sammy
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 22.6:
        batsman: Nasir Hossain
        bowler: DJG Sammy
        non_striker: Naeem Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 23.1:
        batsman: Nasir Hossain
        bowler: SP Narine
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.2:
        batsman: Nasir Hossain
        bowler: SP Narine
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.3:
        batsman: Nasir Hossain
        bowler: SP Narine
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.4:
        batsman: Nasir Hossain
        bowler: SP Narine
        extras:
          noballs: 1
        non_striker: Naeem Islam
        runs:
          batsman: 4
          extras: 1
          total: 5
    - 23.5:
        batsman: Nasir Hossain
        bowler: SP Narine
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 23.6:
        batsman: Nasir Hossain
        bowler: SP Narine
        non_striker: Naeem Islam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 23.7:
        batsman: Nasir Hossain
        bowler: SP Narine
        non_striker: Naeem Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.1:
        batsman: Nasir Hossain
        bowler: DJG Sammy
        non_striker: Naeem Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.2:
        batsman: Naeem Islam
        bowler: DJG Sammy
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 24.3:
        batsman: Nasir Hossain
        bowler: DJG Sammy
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.4:
        batsman: Nasir Hossain
        bowler: DJG Sammy
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.5:
        batsman: Nasir Hossain
        bowler: DJG Sammy
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 24.6:
        batsman: Nasir Hossain
        bowler: DJG Sammy
        non_striker: Naeem Islam
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 25.1:
        batsman: Naeem Islam
        bowler: AD Russell
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.2:
        batsman: Naeem Islam
        bowler: AD Russell
        extras:
          wides: 1
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 25.3:
        batsman: Naeem Islam
        bowler: AD Russell
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.4:
        batsman: Naeem Islam
        bowler: AD Russell
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.5:
        batsman: Nasir Hossain
        bowler: AD Russell
        non_striker: Naeem Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 25.6:
        batsman: Naeem Islam
        bowler: AD Russell
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 25.7:
        batsman: Naeem Islam
        bowler: AD Russell
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.1:
        batsman: Nasir Hossain
        bowler: DJG Sammy
        non_striker: Naeem Islam
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 26.2:
        batsman: Nasir Hossain
        bowler: DJG Sammy
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.3:
        batsman: Nasir Hossain
        bowler: DJG Sammy
        non_striker: Naeem Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.4:
        batsman: Naeem Islam
        bowler: DJG Sammy
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 26.5:
        batsman: Naeem Islam
        bowler: DJG Sammy
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 26.6:
        batsman: Nasir Hossain
        bowler: DJG Sammy
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.1:
        batsman: Naeem Islam
        bowler: AD Russell
        non_striker: Nasir Hossain
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 27.2:
        batsman: Naeem Islam
        bowler: AD Russell
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.3:
        batsman: Naeem Islam
        bowler: AD Russell
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.4:
        batsman: Naeem Islam
        bowler: AD Russell
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 27.5:
        batsman: Nasir Hossain
        bowler: AD Russell
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 27.6:
        batsman: Nasir Hossain
        bowler: AD Russell
        non_striker: Naeem Islam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.1:
        batsman: Naeem Islam
        bowler: DJG Sammy
        non_striker: Nasir Hossain
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 28.2:
        batsman: Naeem Islam
        bowler: DJG Sammy
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.3:
        batsman: Naeem Islam
        bowler: DJG Sammy
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.4:
        batsman: Naeem Islam
        bowler: DJG Sammy
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 28.5:
        batsman: Naeem Islam
        bowler: DJG Sammy
        non_striker: Nasir Hossain
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 28.6:
        batsman: Naeem Islam
        bowler: DJG Sammy
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.1:
        batsman: Nasir Hossain
        bowler: AD Russell
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.2:
        batsman: Nasir Hossain
        bowler: AD Russell
        non_striker: Naeem Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 29.3:
        batsman: Naeem Islam
        bowler: AD Russell
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.4:
        batsman: Naeem Islam
        bowler: AD Russell
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.5:
        batsman: Naeem Islam
        bowler: AD Russell
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 29.6:
        batsman: Naeem Islam
        bowler: AD Russell
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.1:
        batsman: Nasir Hossain
        bowler: KAJ Roach
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.2:
        batsman: Nasir Hossain
        bowler: KAJ Roach
        non_striker: Naeem Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.3:
        batsman: Naeem Islam
        bowler: KAJ Roach
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 30.4:
        batsman: Naeem Islam
        bowler: KAJ Roach
        non_striker: Nasir Hossain
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.5:
        batsman: Nasir Hossain
        bowler: KAJ Roach
        non_striker: Naeem Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 30.6:
        batsman: Naeem Islam
        bowler: KAJ Roach
        non_striker: Nasir Hossain
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.1:
        batsman: Nasir Hossain
        bowler: AD Russell
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.2:
        batsman: Nasir Hossain
        bowler: AD Russell
        non_striker: Naeem Islam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.3:
        batsman: Nasir Hossain
        bowler: AD Russell
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
        wicket:
          fielders:
          - KA Pollard
          kind: caught
          player_out: Nasir Hossain
    - 31.4:
        batsman: Mushfiqur Rahim
        bowler: AD Russell
        non_striker: Naeem Islam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 31.5:
        batsman: Mushfiqur Rahim
        bowler: AD Russell
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 31.6:
        batsman: Mushfiqur Rahim
        bowler: AD Russell
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.1:
        batsman: Naeem Islam
        bowler: KAJ Roach
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.2:
        batsman: Naeem Islam
        bowler: KAJ Roach
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.3:
        batsman: Naeem Islam
        bowler: KAJ Roach
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.4:
        batsman: Naeem Islam
        bowler: KAJ Roach
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 32.5:
        batsman: Naeem Islam
        bowler: KAJ Roach
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 32.6:
        batsman: Naeem Islam
        bowler: KAJ Roach
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.1:
        batsman: Naeem Islam
        bowler: AD Russell
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.2:
        batsman: Naeem Islam
        bowler: AD Russell
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 33.3:
        batsman: Mushfiqur Rahim
        bowler: AD Russell
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.4:
        batsman: Mushfiqur Rahim
        bowler: AD Russell
        extras:
          wides: 1
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 33.5:
        batsman: Mushfiqur Rahim
        bowler: AD Russell
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.6:
        batsman: Mushfiqur Rahim
        bowler: AD Russell
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 33.7:
        batsman: Mushfiqur Rahim
        bowler: AD Russell
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.1:
        batsman: Naeem Islam
        bowler: R Rampaul
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.2:
        batsman: Mushfiqur Rahim
        bowler: R Rampaul
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.3:
        batsman: Mushfiqur Rahim
        bowler: R Rampaul
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.4:
        batsman: Mushfiqur Rahim
        bowler: R Rampaul
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 34.5:
        batsman: Mushfiqur Rahim
        bowler: R Rampaul
        non_striker: Naeem Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 34.6:
        batsman: Naeem Islam
        bowler: R Rampaul
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.1:
        batsman: Naeem Islam
        bowler: AD Russell
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.2:
        batsman: Naeem Islam
        bowler: AD Russell
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.3:
        batsman: Naeem Islam
        bowler: AD Russell
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 35.4:
        batsman: Mushfiqur Rahim
        bowler: AD Russell
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.5:
        batsman: Mushfiqur Rahim
        bowler: AD Russell
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 35.6:
        batsman: Mushfiqur Rahim
        bowler: AD Russell
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.1:
        batsman: Naeem Islam
        bowler: R Rampaul
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.2:
        batsman: Naeem Islam
        bowler: R Rampaul
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.3:
        batsman: Mushfiqur Rahim
        bowler: R Rampaul
        non_striker: Naeem Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.4:
        batsman: Naeem Islam
        bowler: R Rampaul
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 36.5:
        batsman: Mushfiqur Rahim
        bowler: R Rampaul
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 36.6:
        batsman: Mushfiqur Rahim
        bowler: R Rampaul
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.1:
        batsman: Naeem Islam
        bowler: AD Russell
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.2:
        batsman: Naeem Islam
        bowler: AD Russell
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 37.3:
        batsman: Naeem Islam
        bowler: AD Russell
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.4:
        batsman: Naeem Islam
        bowler: AD Russell
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.5:
        batsman: Naeem Islam
        bowler: AD Russell
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 37.6:
        batsman: Naeem Islam
        bowler: AD Russell
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.1:
        batsman: Mushfiqur Rahim
        bowler: R Rampaul
        non_striker: Naeem Islam
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.2:
        batsman: Mushfiqur Rahim
        bowler: R Rampaul
        non_striker: Naeem Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.3:
        batsman: Naeem Islam
        bowler: R Rampaul
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 38.4:
        batsman: Naeem Islam
        bowler: R Rampaul
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 38.5:
        batsman: Naeem Islam
        bowler: R Rampaul
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 38.6:
        batsman: Mushfiqur Rahim
        bowler: R Rampaul
        non_striker: Naeem Islam
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 39.1:
        batsman: Naeem Islam
        bowler: SP Narine
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.2:
        batsman: Naeem Islam
        bowler: SP Narine
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.3:
        batsman: Naeem Islam
        bowler: SP Narine
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 39.4:
        batsman: Naeem Islam
        bowler: SP Narine
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.5:
        batsman: Mushfiqur Rahim
        bowler: SP Narine
        non_striker: Naeem Islam
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 39.6:
        batsman: Naeem Islam
        bowler: SP Narine
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.1:
        batsman: Naeem Islam
        bowler: R Rampaul
        non_striker: Mushfiqur Rahim
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 40.2:
        batsman: Mushfiqur Rahim
        bowler: R Rampaul
        non_striker: Naeem Islam
        runs:
          batsman: 4
          extras: 0
          total: 4
