---
meta:
  data_version: 0.91
  created: 2013-03-25
  revision: 1
info:
  balls_per_over: 6
  city: Hambantota
  dates:
  - 2013-03-25
  gender: male
  match_type: ODI
  outcome:
    result: no result
  overs: 50
  players:
    Bangladesh:
    - Jahurul Islam
    - Anamul Haque
    - Mohammad Ashraful
    - Mushfiqur Rahim
    - Mahmudullah
    - Nasir Hossain
    - Ziaur Rahman
    - Rubel Hossain
    - Mominul Haque
    - Sohag Gazi
    - Abdur Razzak
    Sri Lanka:
    - MDKJ Perera
    - TM Dilshan
    - KC Sangakkara
    - LD Chandimal
    - HDRL Thirimanne
    - AD Mathews
    - BMAJ Mendis
    - NLTC Perera
    - KMDN Kulasekara
    - SMSM Senanayake
    - SL Malinga
  registry:
    people:
      AD Mathews: 896d78ad
      Abdur Razzak: 888e32bf
      Anamul Haque: 72b245dd
      BMAJ Mendis: 9868bc75
      DC Boon: e79a1fe3
      HDRL Thirimanne: c5928dec
      HMNC Dhanasinghe: 0302fea8
      Jahurul Islam: 6752c57b
      KC Sangakkara: 6b71e6cf
      KMDN Kulasekara: 469ea22b
      LD Chandimal: 8dd02a98
      MDKJ Perera: f21043a5
      Mahmudullah: bf1d7d3e
      Mohammad Ashraful: 2bb09eb2
      Mominul Haque: de0a3209
      Mushfiqur Rahim: a94e08ea
      NJ Llong: 573fb985
      NLTC Perera: 0f12f9df
      Nasir Hossain: 6eea0b32
      RSA Palliyaguruge: 4339c19d
      Rubel Hossain: f56cd097
      SL Malinga: a12e1d51
      SMSM Senanayake: 4c4fa80b
      Sohag Gazi: 5a4c12ab
      TH Wijewardene: 6a6be119
      TM Dilshan: 5bdcdb72
      Ziaur Rahman: c27518d2
  teams:
  - Sri Lanka
  - Bangladesh
  toss:
    decision: field
    winner: Bangladesh
  umpires:
  - NJ Llong
  - TH Wijewardene
  venue: Mahinda Rajapaksa International Cricket Stadium, Sooriyawewa
innings:
- 1st innings:
    team: Sri Lanka
    deliveries:
    - 0.1:
        batsman: MDKJ Perera
        bowler: Rubel Hossain
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.2:
        batsman: MDKJ Perera
        bowler: Rubel Hossain
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 0.3:
        batsman: TM Dilshan
        bowler: Rubel Hossain
        non_striker: MDKJ Perera
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 0.4:
        batsman: TM Dilshan
        bowler: Rubel Hossain
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 0.5:
        batsman: TM Dilshan
        bowler: Rubel Hossain
        non_striker: MDKJ Perera
        runs:
          batsman: 3
          extras: 0
          total: 3
    - 0.6:
        batsman: MDKJ Perera
        bowler: Rubel Hossain
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.1:
        batsman: MDKJ Perera
        bowler: Ziaur Rahman
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.2:
        batsman: MDKJ Perera
        bowler: Ziaur Rahman
        extras:
          wides: 1
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 1
          total: 1
    - 1.3:
        batsman: MDKJ Perera
        bowler: Ziaur Rahman
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.4:
        batsman: MDKJ Perera
        bowler: Ziaur Rahman
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 1.5:
        batsman: MDKJ Perera
        bowler: Ziaur Rahman
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 1.6:
        batsman: MDKJ Perera
        bowler: Ziaur Rahman
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 1.7:
        batsman: TM Dilshan
        bowler: Ziaur Rahman
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.1:
        batsman: MDKJ Perera
        bowler: Rubel Hossain
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
    - 2.2:
        batsman: MDKJ Perera
        bowler: Rubel Hossain
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.3:
        batsman: MDKJ Perera
        bowler: Rubel Hossain
        non_striker: TM Dilshan
        runs:
          batsman: 2
          extras: 0
          total: 2
    - 2.4:
        batsman: MDKJ Perera
        bowler: Rubel Hossain
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.5:
        batsman: MDKJ Perera
        bowler: Rubel Hossain
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 2.6:
        batsman: MDKJ Perera
        bowler: Rubel Hossain
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.1:
        batsman: TM Dilshan
        bowler: Ziaur Rahman
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.2:
        batsman: TM Dilshan
        bowler: Ziaur Rahman
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.3:
        batsman: MDKJ Perera
        bowler: Ziaur Rahman
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.4:
        batsman: MDKJ Perera
        bowler: Ziaur Rahman
        non_striker: TM Dilshan
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 3.5:
        batsman: TM Dilshan
        bowler: Ziaur Rahman
        non_striker: MDKJ Perera
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 3.6:
        batsman: TM Dilshan
        bowler: Ziaur Rahman
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.1:
        batsman: TM Dilshan
        bowler: Rubel Hossain
        non_striker: MDKJ Perera
        runs:
          batsman: 1
          extras: 0
          total: 1
    - 4.2:
        batsman: MDKJ Perera
        bowler: Rubel Hossain
        extras:
          legbyes: 4
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 4
          total: 4
    - 4.3:
        batsman: MDKJ Perera
        bowler: Rubel Hossain
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.4:
        batsman: MDKJ Perera
        bowler: Rubel Hossain
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.5:
        batsman: MDKJ Perera
        bowler: Rubel Hossain
        non_striker: TM Dilshan
        runs:
          batsman: 0
          extras: 0
          total: 0
    - 4.6:
        batsman: MDKJ Perera
        bowler: Rubel Hossain
        non_striker: TM Dilshan
        runs:
          batsman: 4
          extras: 0
          total: 4
